<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [p1] 💻 Project 1: Variables, branching, loops (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body class="rachel-webpage">
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 200: Concepts of Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <!--<li class="nav-item"><a href="unit05.html" class="nav-link">Unit 5</a></li>-->
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> [p1] 💻 Project 1: Variables, branching, loops </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> [p1] 💻 Project 1: Variables, branching, loops </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                              For our projects, you will be given a document 
                              by a "client" (It's me, I'm the client) for a program
                              that they need made. You have a choice of two clients
                              to choose from.
                              You'll read through their specification document,
                              which has user requirements and acceptance criteria,
                              as well as mockups of screens, and some hints.
                            </p>
                            <p>
                              If you have any questions about specifications
                              or how to implement things, you can work with me
                              to flesh out a design. For the most part,
                              as long as you meet the acceptance criteria for the client,
                              the design is largely up to you.
                            </p>
                            
                            <p><strong>Clients:</strong></p>
                            <ul>
                              <li><a href="docs/2021-08/p1_KinejoTheaters.pdf"><strong>Kinejo Theaters</strong> wants a cinema/ticket management system for their movie theater.</a></li>
                              <li><a href="docs/2021-08/p1_LudoGames.pdf"><strong>Ludo Games</strong> wants a character creator and RPG battle system for a text-based roleplaying game.</a></li>
                            </ul>
                        
                          <hr>
                          <h3>Q &amp; A</h3>
                          
                          <ul>
                            <li>Document portion of assignment can just be a Word/LibreWriter document (please export as PDF to maintain formatting).</li>
                            <li>Diagrams don't need to be super detailed UML style diagrams. Can be basic sketches of things like program flow,
                            or screens of the program and how they're linked together, or rough object diagrams.</li>
                            <li>Citations don't need to be in a specific format; mostly just give a link and a little bit of info on where you used it.</li>
                            <li>What kind of screenshots? Think of what might appear on the "back of the box" in a store, or think about what screenshots
                            most clearly show the client areas of the product.</li>
                          </ul>
                          

                        </div>
                        <!-- Exercise Intro -->
                              
                        
                        <div class="col-md-4">
                          <h4>Example code</h4>
                          
                          <p><strong>C++ utilities</strong></p>
                          <ul>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/cpp-utilities">Rachel's C++ Utilities</a> - Clearing the screen, pausing, string &lt;-&gt; int conversion, menu stuff</li>
                          </ul>
                          
                          <p><strong>Games</strong></p>
                          <ul>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse">Zombie Apocalypse, no functions/classes</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse%20OOP">Zombie Apocalypse, with OOP</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/Gamedev/RoguelikeMap">Example Roguelike map and movement (Arrays, Structs)</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/03%20With%20classes/Magic%20Spells">Loading spells (File I/O)</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/07%20Inheritance/Game%20Characters">Game characters (Classes, Inheritance)</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/simple-cpp-text-adventure">Text adventure</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/terminal-games/-/tree/master/Trezoro">Trezoro, dungeon crawler game (Arrays, Functions)</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/DungeonCrawler">Another dungeon crawler</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Virtual%20Pet/Project1%20Solution">Virtual Pet</a></li>
                          </ul>
                          
                          <p><strong>Apps</strong></p>
                          <ul>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/03%20With%20classes/Groceries">Grocery list (Classe, File I/O)</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/02%20With%20arrays/Save%20Load%20user%20data">Save/load usernames</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/07%20Classes%20and%20Structs/03%20Large%20examples/Blogr">Blogr social media (Classes)</a></li>
                          </ul>
                        </div>
                        
                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
