<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u02eB] 🏋️ Console output and good user interface (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 2">
        <input type="text" id="assignment-key"  value="u02eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit02.html"       class="nav-link">Unit 2</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2></div> <!-- column --> </div>
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                     
                            <p>
                                For this exercise, we will be working just with the
                                <strong>cout</strong> command and be working on making
                                a simple program with a nice <strong>user interface</strong>.
                            </p>
                            
                            <p>
                                Readability is very important in software,
                                and even though we're just working on console software right now,
                                the mindset for good design is important to learn and
                                can be translated to graphical user interfaces later.
                            </p>
                            
                            <br>
                            
                            <p>
                                Once you're done with the program, upload the <strong>source code</strong> (.cpp file)
                                to GitLab and submit the URL to your assignment on Canvas.
                            </p>
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice creating a project/file.</li>
                                <li>Practice working with Git.</li>
                                <li>Learn how to use <code>cout</code> to display text to the screen.</li>
                                <li>Practice creating a program with a good user interface.</li>
                                <li>Learn about diagnosing build errors in a small, simple program.</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Program requirements and design</a></li>
                                        <li><a href="#part1">Project setup</a></li>
                                        <li><a href="#part2">Starter code</a></li>
                                        <li><a href="#part3">Recipe program</a></li>
                                        <li><a href="#part4">Program planning suggestions</a></li>
                                        <li><a href="#part5">Submitting your work</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->

                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part0" href="#part0"><h3> Program requirements and design </h3></a>
                            
                            <p>
                                <strong>Before we get into the coding, let's look at the program requirements
                                and think about our design.</strong>
                            </p>
                            
                            <p>
                                For this program, you will translate a recipe to be readable
                                in a console application. Look online for a recipe (could be anything)
                                that has <strong>ingredients</strong> and <strong>directions</strong>.
                                (If you find a recipe blogger, skip the personal backstory. ;)
                            </p>
                            
                            <p>
                                The challenge here is to output the recipe in a readable way,
                                using appropriate spacing and making sure different sections
                                are in their own groupings.
                            </p>
                            <p>
                                When you're designing your programs, think of the user interface
                                in terms of <em>someone else besides you using the program</em>.
                                If a complete stranger ran your program, would they know what's going on,
                                and how to use it without an instruction manual?
                            </p>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Good design</strong></p>
                                    
                                    <ul>
                                        <li>Program begins by telling the user what this is - a cookie recipe!</li>
                                        <li>INGREDIENTS and DIRECTIONS sections clearly defined and marked; having capitalized text draws the eyes to see that these are headers.</li>
                                        <li>Horizontal bars made out of <code> ------- </code> or other characters can help visually separate parts of the program.</li>
                                        <li>Enough vertical spacing between INGREDIENTS and DIRECTIONS sections, but also between the different <em>steps</em> of the recipe - easy to read.</li>
                                    </ul>
                                    
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Bad design</strong></p>
                                    
                                    <ul>
                                        <li>No whitespace used to separate out regions.</li>
                                        <li>Where do the ingredients end? Where do the directions begin?</li>
                                        <li>Text is cut off midway through words and then it wraps to the next line!</li>
                                    </ul>


                                    
                                </div>
                                
                                <div class="col-md-6">
                                    <pre class="program-output">Cookie Recipe
From https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/

INGREDIENTS
----------------------------------
1 cup butter, softened
1 cup white sugar
1 cup packed brown sugar
2 eggs
2 teaspoons vanilla extract
1 teaspoon baking soda
2 teaspoons hot water
1/2 teaspoon salt
3 cups all-purpose flour
2 cups semisweet chocolate
----------------------------------

DIRECTIONS
1. Preheat oven to 350 degrees F

2. Cream together the butter, white sugar, and brown sugar until smooth.
   Beat in the eggs one at a time, then stir in the vanilla.
   Dissolve baking soda in hot water. Add to batter along with salt.
   Stir in flour, chocolate chips, and nuts.
   Drop by large spoonfuls onto ungreased pans.

3. Bake for about 10 minutes in the preheated oven.
</pre>

                                </div>
                                
                                <div class="col-md-6">
                                    
                                    <pre class="program-output">1 cup butter, softened
1 cup white sugar
1 cup packed brown sugar
2 eggs
2 teaspoons vanilla extract
1 teaspoon baking soda
2 teaspoons hot water
1/2 teaspoon salt
3 cups all-purpose flour
2 cups semisweet chocolate
1. Preheat oven to 350 degrees F
2. Cream together the butter, white sugar, and brown sugar until smooth. Beat in
the eggs one at a time, then stir in the vanilla. Dissolve baking soda in hot wa
ter. Add to batter along with salt. Stir in flour, chocolate chips, and nuts. Dr
op by large spoonfuls onto ungreased pans.
3. Bake for about 10 minutes in the preheated oven.
</pre>

                                </div>
                            </div> <!-- row -->
                            
                            
                            <h4>Designing the program</h4>
                            
                            <p>
                                For this assignment, you will be submitting both your
                                <strong>design</strong> and your <strong>code</strong>.
                                You should work on a design of somesort before writing any code.
                            </p>
                            
                            <div class="row">
                                <div class="col-md-6" style="background: #cbe3ff;">
                                    
                                    <p><strong>Pseudocode</strong></p>
                                    <p>
                                        Pseudocode is "fake code", or basically just writing out in
                                        English what you want the program to do, step-by-step.
                                        I usually write this as a numbered list, for example,
                                        I might make mine general like:
                                        
                                        <ol>
                                            <li>Display name of recipe</li>
                                            <li>Display recipe source</li>
                                            <li>Display header "INGREDIENTS"</li>
                                            <li>Display list of ingredients</li>
                                            <li>Display header "DIRECTIONS"</li>
                                            <li>Display list of directions</li>
                                        </ol>
                                        
                                        After you have an idea of the program steps, then you can implement
                                        it in code. I like to also add my steps into my code as comments
                                        so I can make sure I'm on track:
<pre><code>// 1. Display name of recipe
cout &lt;&lt; "Chocolate Chip Cookies" &lt;&lt; endl;

// 2. Display recipe source
// 3. Display header "INGREDIENTS"
// 4. Display list of ingredients
// 5. Display header "DIRECTIONS"
// 6. Display list of directions
</code></pre>
                                    </p>
                            
                                </div>
                                <div class="col-md-6" style="background: #f1e0ff;">
                                    
                                    <p><strong>Flowchart</strong></p>
                                    <p>
                                        You could also draw a flowchart of each step of the program.
                                        You can draw a flowchart on paper, or using software like
                                        <a href="http://dia-installer.de/index.html.en">Dia</a>
                                        or websites like <a href="https://drawio-app.com/">draw.io</a>.
                                        This program is all output, so its flowchart would look something like this:
                                    </p>
                                    
                                    <div class="center">
                                        <img src="course-assets/02Be/flowchart.png">
                                    </div>
                                    
                                    <br>
                                    
                                
                                </div>
                            </div>
                            <br>
                            
                            <p>
                                (It's okay if your pseudocode/flowchart looks similar to mine
                                for this exercise since I'm showing you how you can do it.)
                            </p>
                            
                            <p>
                                Create your pseudocode or flowchart in its own file
                                inside your repository, under the directory:
                                
                                <strong><code>Unit02/u02eB_ConsoleOutput/</code></strong>
                            </p>
                            
                            <p>
                                <strong>Please save as .txt, .jpg, or .pdf documents.</strong>
                            </p>
                            
<!-- ################################################################################################ -->    
<!-- ################## --> <hr><a name="part1" href="#part1"><h3> Project setup </h3></a>
                            
                            <p>
                                In your repository on your computer, this project should go under
                                <strong><code>Unit02/u02eB_ConsoleOutput/</code></strong>
                                -- 
                                Create your project (Visual Studio project, Code::Blocks project) and
                                create one source file - <strong>main.cpp</strong>.
                                (View the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#ides">Quick Reference</a>
                                page for instructions for your IDE.)
                            </p>
                            
                            <div class="extraneous">
                                You should be using one of the following IDEs: Visual Studio,
                                or Code::Blocks. You can use other IDEs, but I will
                                be less effective at answering questions about using that IDE.
                            </div>
                            
                            <hr><a name="part2" href="#part2"><h3> Starter code </h3></a>
                            
                            <p>
                                Begin with the following code. 
                                <strong>You should type this code out instead of copy/pasting, just so you get familiar with it.</strong>
                            </p>
                                          
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    

    return 0;
}
</code></pre>
                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part3" href="#part3"><h3> Recipe program </h3></a>
                            
                            
                            asdfasdf
                            
                            
                            <h4>Some techniques:</h4>
                            <p>
                                A few things you can use to make the recipe program...
                            </p>
                            
                            <div class="row">
                                <div class="col-md-4"><strong>Code</strong></div>
                                <div class="col-md-4"><strong>Example output</strong></div>
                                <div class="col-md-4"><strong>Info</strong></div>
                                <div class="col-md-12">&nbsp;</div>
                                
                                <div class="col-md-4">
<pre><code>cout << "This is some text.";
cout << "This is more text.";
</code></pre>
                                </div>
                                <div class="col-md-4">
<pre class="program-output">This is some text.This is more text.</pre>
                                </div>
                                <div class="col-md-4">
                                    If you end a <strong>cout</strong> line,
                                    it won't automatically go to the next line on the display.
                                </div>
                                <!-- -->
                                
                                <div class="col-md-4">
<pre><code>cout << "This is some text." << endl;
cout << "This is more text." << endl;
</code></pre>
                                </div>
                                <div class="col-md-4">
<pre class="program-output">This is some text.
This is more text.</pre>
                                </div>
                                <div class="col-md-4">
                                    The <strong>endl</strong> command can be used to add a new line.
                                </div>
                                <!-- -->
                                
                                <div class="col-md-4">
<pre><code>cout << "Item 1\tItem 2" << endl;
cout << "Item 3\tItem 4" << endl;
</code></pre>
                                </div>
                                <div class="col-md-4">
<pre class="program-output">Item 1   Item 2
Item 3   Item 4</pre>
                                </div>
                                <div class="col-md-4">
                                    The <code>\t</code> character adds a tab.
                                </div>
                                <!-- -->
                                
                                <div class="col-md-4">
<pre><code>cout << "---------------------------" << endl;
</code></pre>
                                </div>
                                <div class="col-md-4">
<pre class="program-output">---------------------------</pre>
                                </div>
                                <div class="col-md-4">
                                   Sometimes you just need a bar to separate regions.
                                </div>
                                <!-- -->
                                
                                <div class="col-md-4">
<pre><code>cout << "Cookie Recipe" << endl;
cout << endl;
cout << "INGREDIENTS" << endl;
</code></pre>
                                </div>
                                <div class="col-md-4">
<pre class="program-output">Cookie Recipe

INGREDIENTS
</pre>
                                </div>
                                <div class="col-md-4">
                                   You can use <code>cout &lt;&lt; endl;</code> to
                                   add an extra whitespace to the program output.
                                </div>
                                <!-- -->
                                
                                <div class="col-md-4">
<pre><code>cout << "2. Cream together the butter," << endl 
     << "   white sugar, and brown sugar" << endl
     << "   until smooth." << endl;
</code></pre>
                                </div>
                                <div class="col-md-4">
<pre class="program-output">
2. Cream together the butter,
   white sugar, and brown sugar
   until smooth.
</pre>
                                </div>
                                <div class="col-md-4">
                                    Spaces are preserved in the output, so you can use it to space out things, too.
                                    This is how I moved step 2's directions forward a little bit for each extra line.
                                </div>
                                <!-- -->
                                
                            </div> <!-- row -->
                            
                            
                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part4" href="#part4"><h3> Program planning suggestions </h3></a>
                            
                            <h4>Starting your program</h4>
                            <p>
                                Not sure where to begin? That's completely normal. The first step is to just
                                <em>try something</em> and see if it works.
                            </p>
                            
                            <p>
                                For this program, we're only using commands to output text to the screen -
                                not even any variables (yet). You'll be working with <code>cout</code>
                                and just be focusing on outputting a recipe to the screen and then making
                                sure it looks nice.
                            </p>
                            
                            <p>
                                You could start by just outputting sections - Program name,
                                INGREDIENTS header, and DIRECTIONS header, so you get a program like this:
                            </p>

<pre class="program-output">
Chocolate chip cookies

INGREDIENTS

DIRECTIONS
</pre>

                            <p>
                                Then you can add the ingredients - then build, then run. Does it work?
                                The move on to the directions. Build, run, test. Does it look good?
                                What needs to be tweaked?
                            </p>
                            
                            <h4>Debugging your programs</h4>
                            <p>
                                When you're first starting to program it is easy to get overwhelmed with bugs and errors.
                                It can be confusing when the build errors aren't really descriptive enough
                                and you don't know where to look.
                            </p>
                            <p>
                                I remember, as a student, throwing out whole programs and restarting because
                                <em>I just didn't know what was going wrong</em>... Hopefully the next version
                                wouldn't have the same issue!
                            </p>
                            <p>
                                Now that I'm more experienced, I have some better techniques to help you
                                reduce bugs and diagnose errors in your programs, and hopefully reduce stress...
                            </p>
                            
                            <ul>
                                <li> 
                                    <strong>As a newbie, only write a few lines of code at a time and then BUILD it. </strong><br>
                                    If you get a build error, it's much easier to diagnose if you only added two lines of code to the program.
                                    <br><br>
                                </li>
                                <li>
                                    <strong>If there are too many errors, don't erase your code - comment it out temporarily.</strong><br>
                                    If you wrote a bunch of code without building along the way, you could have a big wall of 
                                    build errors (maybe not for this program, but later on). If this happens and you can't find
                                    <em><strong>the</strong></em> error, then try commenting out large chunks of your program
                                    until things begin building again. Then, slowly un-comment-out pieces until you find
                                    the line of code causing the error.
                                    <br><br>
                                </li>
                                <li>
                                    <strong>Only fix the first error.</strong><br>
                                    Usually, if there's one syntax error in a program, it can cause more than just one error.
                                    Don't worry about fixing <em>all the errors</em> - often, fixing the first error
                                    will get rid of a bunch of 'em. Just diagnose the top-most, first syntax error,
                                    fix it, and then rebuild and see what the new error list is - then fix <em>that</em>
                                    top error.
                                </li>
                            </ul>
                            
                            
                        </div>
                        
                        
                        <div class="col-md-12">
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part5" href="#part5"><h3> Submitting your work </h3></a>
                            
                            <p>
                                For this assignment, you will need to upload your <strong>source file (the .cpp file)</strong>
                                and your <strong>design</strong> into your GitLab repository.
                                These files will be saved locally on your computer, then you can run
                                the <code>add</code> <code>commit</code> and <code>push</code>
                                commands to send them to the server.
                            </p>
                            
                            <p>
                                You can view the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#git">Quick Reference page</a>
                                for an overview on using Git.
                            </p>
                            
                            <p>
                                Once your files are up on the server, go to your GitLab webpage and
                                click on your latest commit and copy the URL of this commit.
                            </p>
                            <div class="row">
                                <div class="col-md-6 fit-image">
                                    <p><strong>1. Selecting the related commit</strong></p>
                                    <p>
                                        On the GitLab page, your most recent commit will show up on the front page
                                        with the commit message you set.
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/repository.png">
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image" style="border-left:solid 1px #000;">
                                    <p><strong>2. Copying the URL</strong></p>
                                    <p>
                                        This page shows all the changes that happened in this commit.
                                        Copy the URL from this page, which will be what you submit
                                        in Canvas for the assignment.
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/commit.png">
                                    </p>
                                </div>
                                
                                <div class="col-md-12">
                                    <hr>
                                </div>
                                
                                <div class="col-md-6 fit-image">
                                    <p><strong>3. Locating the assignment</strong></p>
                                            
                                    <p>
                                        On Canvas, locate the related assignment (marked <strong>[u02eB]</strong>).
                                        Click on <strong>Start Assignment</strong>.
                                    </p>
                                    
                                    <p>
                                        <img src="../course-assets/submitting-assignments/start-assignment.png">
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image" style="border-left:solid 1px #000;">
                                    <p><strong>4. Pasting in the URL</strong></p>
                                    <p>
                                        Paste in the URL that you copied off GitLab as your submission and hit
                                        <strong>Submit Assignment</strong>!
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/submit-assignment.png">
                                    </p>
                                </div>
                            </div>
                            <br>
                            <p>Then you're done!</p>
                            
                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
