<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u02eA] 🏋️ Program basics (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 2">
        <input type="text" id="assignment-key"  value="u02eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit02.html"       class="nav-link">Unit 2</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"><span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2></div> <!-- column --> </div>
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                                This exercise is to just get used to creating projects in your IDE.
                                Some C++ programs we write will have more than one source file,
                                so it is important to be able to know how to build <strong>all files</strong>
                                in a project, as well as be able to identify <strong>all types of C++ source files</strong>.
                            </p>
                            
                            <p>
                                <strong>There are several parts here for different IDEs - only do the one for whichever IDE you're using.</strong>
                            </p>
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Learn how to create a project and create files in your IDE.</li>
                                <li>See how a program can have multiple source code files in it.</li>
                                <li>Continue getting practice with GitLab.</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li>Creating a project...
                                            <ul>
                                                <li><a href="#part1">a. Creating a project and files in Visual Studio</a></li>
                                                <li><a href="#part2">b. Creating a project and files in Code::Blocks</a></li>
                                                <li><a href="#part3">c. Creating a project and files in Xcode</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#part10">Writing a simple program</a></li>
                                        <li><a href="#part5">Submitting your work</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->

                        <!-- Exercise Content -->
                        <div class="col-md-12">
                                                        
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part1" href="#part1"><h3> 1a. Creating a project and files in Visual Studio </h3></a>
                            
<!--
                                <div style="text-align:center;">
                                    <video width="640" height="360" controls>
                                        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
-->
                                
                                <div class="row">
                                    
                                    <div class="col-md-8">
                                        <h4>Creating the project</h4>
                                        <p>
                                            In Visual Studio, select <strong>Create a new project</strong>.
                                        </p>
                                    </div>                                    
                                    <div class="col-md-4">
                                        <a href="course-assets/02Ae/visualstudio-newproject.png"><img src="course-assets/02Ae/visualstudio-newproject.png" style="width:100%;"></a>
                                    </div>                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    
                                    <div class="col-md-8">
                                        <p>
                                            Choose <strong>Empty Project</strong> as the project type.
                                        </p>
                                    </div>                                    
                                    <div class="col-md-4">
                                        <a href="course-assets/02Ae/visualstudio-projectype.png"><img src="course-assets/02Ae/visualstudio-projectype.png" style="width:100%;"></a>
                                    </div>                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    
                                    <div class="col-md-8">
                                        <p>
                                            Set your <strong>Project name</strong> and <strong>Location</strong>.
                                            The location can be the cs200 folder if you downloaded that to your computer.
                                        </p>
                                    </div>                                    
                                    <div class="col-md-4">
                                        <a href="course-assets/02Ae/visualstudio-config.png"><img src="course-assets/02Ae/visualstudio-config.png" style="width:100%;"></a>
                                    </div>                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    
                                    
                                    
                                    <div class="col-md-8">
                                        <h4>Adding source files</h4>
                                        <p>
                                            Right click on the project in the <strong>Solution Explorer</strong> and choose <strong>Add - New Item...</strong>
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="course-assets/02Ae/visualstudio-newfile.png"><img src="course-assets/02Ae/visualstudio-newfile.png" style="width:100%;"></a>
                                    </div>
                                    <div class="col-md-12">&nbsp;</div>
                                    
                                    <div class="col-md-8">
                                        <p>
                                            It will have an option of what kind of file to make. You will create two files,
                                            a C++ File and a Header File. Make sure to name them like this:
                                        </p>
                                        <ul>
                                            <li> main.cpp (A C++ File) </li>
                                            <li> function.hpp (A Header File) </li>
                                        </ul>
                                    </div> 
                                    <div class="col-md-4">
                                        <a href="course-assets/02Ae/visualstudio-filetypes.png"><img src="course-assets/02Ae/visualstudio-filetypes.png" style="width:100%;"></a>
                                    </div>
                                    
                                    <div class="col-md-12"><a href="#part10">Go to next step (skip other IDE setups)</a></div>
                                </div>
                                                     
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part2" href="#part2"><h3> 1b. Creating a project and files in Code::Blocks </h3></a>

<!--
                                <div style="text-align:center;">
                                    <video width="640" height="360" controls>
                                        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
-->
   
                                <div class="row">
                                    
                                    <div class="col-md-8">
                                        <h4>Creating the project</h4>
                                        <p>
                                            In Code::Blocks, go to <strong>File - New - Project</strong> and select <strong>Empty project</strong>.
                                        </p>
                                        
                                        <p>
                                            You can set the <strong>Project title</strong> to anything. For example: Program basics.
                                        </p>
                                        <p>
                                            Under <strong>Folder to create project in</strong>, set it to the appropriate project path
                                            in your cs 200 folder:
                                            
                                            <pre>Unit 02 - Input, output, storing data, and doing math / 02Ae - Program basics</pre>
                                        </p>
                                        <p>
                                            On the next screen, make sure both the <strong>Debug</strong> and <strong>Release</strong>
                                            options are checked. Then click <strong>Finish.</strong>
                                        </p>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <a href="course-assets/02Ae/codeblocks-createproject1.png"><img src="course-assets/02Ae/codeblocks-createproject1.png" style="width:100%;"></a>
                                    </div>
                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    
                                    <div class="col-md-8">
                                        <h4>Adding source files</h4>
                                        <p>
                                            Go to <strong>File - New - Empty file</strong>.
                                        </p>
                                        <p>
                                            It will ask &quot;Do you want to add this new file in the active project (has to be saved first)?&quot; - select <strong>Yes</strong>
                                            and save the file. 
                                        </p>
                                        <p>
                                            Create two files:
                                        </p>
                                        <ul>
                                            <li> main.cpp </li>
                                            <li> function.hpp </li>
                                        </ul>
                                        <p>
                                            C++ has two different types of source code files. .cpp files are called <strong>source files</strong>,
                                            and .hpp (or, in C, .h) files are called <strong>header files</strong>.
                                            We will learn more about header files once we are learning about functions.
                                        </p>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <a href="course-assets/02Ae/codeblocks-newfile.png"><img src="course-assets/02Ae/codeblocks-newfile.png" style="width:100%;"></a>
                                    </div>
                                    
                                    <div class="col-md-12"><a href="#part10">Go to next step (skip other IDE setups)</a></div>
                                </div>
                                
                                
                                                        
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part3" href="#part3"><h3> 1c. Creating a project and files in Xcode </h3></a>
                            
<!--
                                <div style="text-align:center;">
                                    <video width="640" height="360" controls>
                                        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
-->

                                <div class="row">
                                    
                                    <div class="col-md-8">
                                        <h4>Creating the project</h4>
                                        <p>
                                            In Xcode, click on <strong>Create a new Xcode project</strong>.
                                        </p>
                                    </div>                                    
                                    <div class="col-md-4">
                                        <a href="course-assets/02Ae/xcode-newproject.png"><img src="course-assets/02Ae/xcode-newproject.png" style="width:100%;"></a>
                                    </div>                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    <div class="col-md-8">
                                        <p>
                                            Click on the <strong>macOS</strong> header, and choose <strong>Command Line Tool</strong> as your project type.
                                        </p>
                                    </div>                                    
                                    <div class="col-md-4">
                                        <a href="course-assets/02Ae/xcode-projectype.png"><img src="course-assets/02Ae/xcode-projectype.png" style="width:100%;"></a>
                                    </div>                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    <div class="col-md-8">
                                        <p>
                                            Set up the Product Name. Organization Name and identifier can just be your own name.
                                        </p>
                                        <p>
                                            After hitting <strong>Next</strong>, locate a path on your computer to store the project in.
                                            (It can be the cs200 repository if you downloaded it.)
                                        </p>
                                    </div>                                    
                                    <div class="col-md-4">
                                        <a href="course-assets/02Ae/xcode-projectsettings.png"><img src="course-assets/02Ae/xcode-projectsettings.png" style="width:100%;"></a>
                                    </div>                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    <div class="col-md-8">
                                        <p>
                                            Xcode will automatically make <strong>main.cpp</strong> for you, but we need one more file.
                                        </p>
                                    </div>                                    
                                    <div class="col-md-4">
                                        <a href="course-assets/02Ae/xcode-projectexplorer.png"><img src="course-assets/02Ae/xcode-projectexplorer.png" style="width:100%;"></a>
                                    </div>                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    
                                    
                                    <div class="col-md-8">
                                        <h4>Adding source files</h4>
                                        <p>
                                            To add another source file, right-click on the icon for your project and select <strong>New File...</strong>
                                        </p>
                                    </div>                                    
                                    <div class="col-md-4">
                                        <a href="course-assets/02Ae/xcode-newfile.png"><img src="course-assets/02Ae/xcode-newfile.png" style="width:100%;"></a>
                                    </div>                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    <div class="col-md-8">
                                        <h4>Adding source files</h4>
                                        <p>
                                            select <strong>Header File</strong>. Name the new file <strong>function</strong>.
                                            You should have two files now: <strong>main.cpp</strong> and <strong>function.hpp</strong> or <strong>function.h</strong>.
                                        </p>
                                        <p>
                                            C++ has two different types of source code files. .cpp files are called <strong>source files</strong>,
                                            and .hpp (or, in C, .h) files are called <strong>header files</strong>.
                                            We will learn more about header files once we are learning about functions.
                                        </p>
                                    </div>                                    
                                    <div class="col-md-4">
                                        <a href="course-assets/02Ae/xcode-filetype.png"><img src="course-assets/02Ae/xcode-filetype.png" style="width:100%;"></a>
                                    </div>                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    
                                </div>
                                
                                
                                
                                                        
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part10" href="#part10"><h3> 2. Writing a simple programs </h3></a>
                            
                            <h4>function.hpp</h4>
                            
                            <p>
                                Open up your <strong>function.hpp</strong> or <strong>function.h</strong> file
                                and follow these instructions.
                            </p>
                            
                            <div class="row">
                                <div class="col-md-6">             
                                <p><strong>#include &lt;iostream&gt;</strong><br>
                                    At the top of our source file, we can use <code>#include</code> statements to tell
                                    C++ to import <strong>libraries of source code</strong>. A library is pre-written code
                                    that can be used in any program.
                                    <br>
                                    The <code>iostream</code> library stands for &quot;input output stream&quot; -
                                    it is the library that is used in C++ to <strong>display output to the screen</strong>
                                    and to <strong>get input from the keyboard</strong>.
                                </p>
                                
                                <p><strong>using namespace std;</strong><br>
                                    This command tells C++ that we're using the <strong>standard library</strong> (&quot;std&quot;).
                                    C++ comes with a bunch of libraries, including <code>iostream</code> for input/output,
                                    <code>fstream</code> for file input/output, and more we'll go over later.
                                </p>
                                
                                <p><strong>void Author()</strong><br>
                                    This is a custom <strong>function</strong> that we're writing. The name of the function
                                    is <code>Author()</code> - you can name your functions any name you'd like,
                                    so long as it adheres to naming rules (letters, numbers, underscores, no spaces).
                                    <br><br>
                                    The start of a function is the opening curly brace <code>{</code> and the end of it is the
                                    closing curly brace <code>}</code>. We can contain a series of code statements within
                                    that will get executed any time the function is <strong>called</strong> - which we will do later.
                                </p>
                                
                                <p><strong>cout &lt;&lt; "This program is by..." &lt;&lt; endl (...)</strong><br>
                                    This is an output statement. <code>cout</code> stands for &quot;console out&quot;,
                                    and will display text to the program console (usually a black window with white text).
                                    
                                    <br><br>
                                    The two <code>&lt;&lt;</code> symbols are called the &quot;output stream operator&quot;.
                                    You can keep stringing together different pieces of text, as well as variable data
                                    by putting the stream operator between the items. (You'll see this more later on.)
                                    
                                    <br><br>
                                    The <code>endl</code> command tells the program that there will be a <strong>new line.</strong>
                                    When the program is runs, it will display like this:
<pre>    This program is by Rachel
    Favorite color: Purple
    Currently playing: Divinity Original Sin 2
</pre>
                                </p>
                                
                                <p><strong>C++ statements:</strong><br>
                                    In C++, all program statements end with a semicolon <code>;</code>.
                                    Because of this, you can split many commands over several lines, such
                                    as this <code>cout</code> statement in the program.
                                    <br><br>
                                    Certain types of code that <strong>contains more code</strong> (such as functions)
                                    <em>do not end with a semicolon,</em> and have opening and closing curly braces <code>{</code>
                                        <code>}</code>.
                                </p>
                                </div>
                                
                                <div class="col-md-6">                
<pre><code>#include &lt;iostream&gt;
using namespace std;

void Author()
{
    cout << "This program is by Rachel" << endl
         << "Favorite color: Purple" << endl
         << "Currently playing: Divinity Original Sin 2" << endl;
}

</code></pre>
                                    <p style="text-align:center;">
                                        Customize the program text as you'd like!
                                    </p>
                                </div>
                            </div>
                            
                            <h4>main.cpp</h4>
                            
                            <p>
                                Open up your <strong>main.cpp</strong> file
                                and follow these instructions.
                            </p>
                            
                                <div class="row">
                                    
                                    <div class="col-md-6">
                                        
                                        <p><strong>#include &lt;iostream&gt;</strong><br>
                                        <strong>using namespace std;</strong><br>
                                            Once again, we're going to display text to the screen, so we will include
                                            the <code>iostream</code> library.
                                        </p>
                                        
                                        <p><strong>#include "function.hpp"</strong><br>
                                            We have written our own <strong>header file</strong> (.hpp file), which contains
                                            our function <code>Author()</code>. We need to tell our <strong>main.cpp</strong>
                                            file that we're using another file by again using <code>#include</code>,
                                            but note that our own file names go between double quotes instead of the
                                            less-than/greater-than symbols.
                                        </p>
                                        
                                        <p><strong>int main()</strong><br>
                                            In C++ (and Java and C#), programs begin their execution in the <code>main()</code> function.
                                            <code>main()</code> is a <strong>function</strong>.
                                            While we can write our own functions - like the <code>Author()</code> function -
                                            C++ programs must have the <code>main()</code> function.
                                        </p>
                                        
                                        <p><strong>Author();</strong>
                                            This is where we are <strong>calling the <code>Author()</code> function.</strong>
                                            Any code that is within <code>Author()</code> will be executed and then
                                            the program will continue on after this function call.
                                            This whole program, altogether, will end up looking like this:
                                            
<pre>    This program is by Rachel
    Favorite color: Purple
    Currently playing: Divinity Original Sin 2
    Thanks for running!
    Bye!
</pre>
                                        </p>
                                        
                                    </div>
                                    
                                    <div class="col-md-6">
                                                 
<pre><code>#include &lt;iostream&gt;
using namespace std;

#include "function.hpp"

int main()
{
    Author();

    cout &lt;&lt; "Thanks for running!" &lt;&lt; endl;
    cout &lt;&lt; "Bye!" &lt;&lt; endl;
    
    return 0;
}
</code></pre>
                                    </div>
                                </div> <!-- row -->
                                                
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part5" href="#part5"><h3> Submitting your work </h3></a>
                            
                            <p>
                                For this assignment, you will need to upload your <strong>source file (the .cpp file)</strong> into your GitLab repository.
                                These files will be saved locally on your computer, then you can run
                                the <code>add</code> <code>commit</code> and <code>push</code>
                                commands to send them to the server.
                            </p>
                            
                            <p>
                                You can view the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#git">Quick Reference page</a>
                                for an overview on using Git.
                            </p>
                            
                            <p>
                                Once your files are up on the server, go to your GitLab webpage and
                                click on your latest commit and copy the URL of this commit.
                            </p>
                            <div class="row">
                                <div class="col-md-6 fit-image">
                                    <p><strong>1. Selecting the related commit</strong></p>
                                    <p>
                                        On the GitLab page, your most recent commit will show up on the front page
                                        with the commit message you set.
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/repository.png">
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image" style="border-left:solid 1px #000;">
                                    <p><strong>2. Copying the URL</strong></p>
                                    <p>
                                        This page shows all the changes that happened in this commit.
                                        Copy the URL from this page, which will be what you submit
                                        in Canvas for the assignment.
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/commit.png">
                                    </p>
                                </div>
                                
                                <div class="col-md-12">
                                    <hr>
                                </div>
                                
                                <div class="col-md-6 fit-image">
                                    <p><strong>3. Locating the assignment</strong></p>
                                            
                                    <p>
                                        On Canvas, locate the related assignment (marked <strong>[u02eA]</strong>).
                                        Click on <strong>Start Assignment</strong>.
                                    </p>
                                    
                                    <p>
                                        <img src="../course-assets/submitting-assignments/start-assignment.png">
                                    </p>
                                    
                                    <p>
                                        (This screenshot is from another assignment, but same process.)
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image" style="border-left:solid 1px #000;">
                                    <p><strong>4. Pasting in the URL</strong></p>
                                    <p>
                                        Paste in the URL that you copied off GitLab as your submission and hit
                                        <strong>Submit Assignment</strong>!
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/submit-assignment.png">
                                    </p>
                                </div>
                            </div>
                            <br>
                            <p>Then you're done!</p>
                                                        
                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
