<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u02eC] 🏋️ Variables and named constants  (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 2">
        <input type="text" id="assignment-key"  value="u02eC">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit02.html"       class="nav-link">Unit 2</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>   </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2></div> <!-- column --> </div>
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                                For this exercise, we're going to modify the recipe program
                                to use variables and name constants. We're also going
                                to try to make sure our code is clean and readable,
                                while still also maintaining a nice user interface.
                            </p>
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Declare and assign values to named constants.</li>
                                <li>Declare a variable.</li>
                                <li>Get user input with <code>cin</code> and store it in the variable.</li>
                                <li>Display both a string literal and a variable or name constant value in one <code>cout</code> statement.</li>
                                <li>Maintain clean code.</li>
                                <li>Maintain clean user interface.</li>
                                <li>Write a basic set of manual tests to verify the math is right.</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Program requirements and design</a></li>
                                        <li><a href="#part1">Project setup                            </a></li>
                                        <li><a href="#part2">Adding named constants for ingredient amounts                            </a></li>
                                        <li><a href="#part3">Adding batches and user input                            </a></li>
                                        <li><a href="#part4">Testing the program                            </a></li>
                                        <li><a href="#part5">Submitting your work                           </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            
                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part0" href="#part0"><h3> Program requirements and design </h3></a>
                            
                            <p>
                                For this program, you will start with the code from
                                the last exercise (<a href="u02eB_Output.html">u02eB</a>)
                                and add on to it. (For this assignment you will make a <strong>copy</strong>
                                of your previous exercise to start with.)
                            </p>
                            
                            <p>
                                We're going to add variables and named constants to our program -
                                named constants for the amount of each ingredient,
                                and a variable for the amount of batches the user wants to cook.
                            </p>
                            
                            <p>
                                You can copy-paste your design from 
                                <strong><code>Unit02/u02eB_ConsoleOutput/</code></strong>
                                into
                                <strong><code>Unit02/u02eC_Variables/</code></strong>
                                and we can make updates.
                            </p>
                            
                            <p>
                                At the beginning of the program, we will want to create
                                a series of <strong>named constants</strong> to store how
                                much of each ingredient we're going to be using.
                                We will want to illustrate the steps in our design.
                            </p>
                            
                            <p>
                                Additionally, we will also have a <strong>batches</strong>
                                variable, which the user will enter a value into.
                                Based on what they enter, we will re-calculate
                                and display how many of each ingredient.
                            </p>
                            
                            
                            <div class="row">
                                <div class="col-md-6" style="background: #cbe3ff;">
                                    
                                    <p><strong>Pseudocode</strong></p>
                                    <p>
                                        <ol>
                                            <li><strong>Declare named constants: </strong>Create named constants for:
                                            <ul>
                                                <li><code>CUPS_BUTTER</code>, assign to 1</li>
                                                <li><code>CUPS_WHITE_SUGAR</code>, assign to 1</li>
                                                <li><code>TEASPOONS_VANILLA</code>, assign to 2</li>
                                                <li>(etc)</li>
                                            </ul>
                                            </li>
                                            
                                            <li><strong>Declare variable: </strong>Create variable for: <code>batches</code></li>
                                            <li><strong>Output: </strong> Display message asking user to enter how many batches they want to make.</li>
                                            <li><strong>Input: </strong> Get the user's response from the keyboard, store in the <code>batches</code> variable.</li>
                                            
                                            <li><strong>Output: </strong> Display name of recipe</li>
                                            <li><strong>Output: </strong> Display recipe source</li>
                                            <li><strong>Output: </strong> Display header "INGREDIENTS"</li>
                                            <li><strong>Output: </strong> Display list of ingredients...
                                            <ul>
                                                <li>Display <code>CUPS_BUTTER * batches</code> cups of butter</li>
                                                <li>Display <code>CUPS_WHITE_SUGAR * batches</code> cups of white sugar</li>
                                                <li>Display <code>TEASPOONS_VANILLA * batches</code> teaspoons of vanilla</li>
                                                <li>(etc)</li>
                                            </ul>
                                            </li>
                                            <li><strong>Output: </strong> Display header "DIRECTIONS"</li>
                                            <li><strong>Output: </strong> Display list of directions</li>
                                        </ol>
                                    </p>
                            
                                </div>
                                <div class="col-md-6" style="background: #f1e0ff;">
                                    
                                    <p><strong>Flowchart</strong></p>
                                    <p>
                                        You could also draw a flowchart of each step of the program.
                                        You can draw a flowchart on paper, or using software like
                                        <a href="http://dia-installer.de/index.html.en">Dia</a>
                                        or websites like <a href="https://drawio-app.com/">draw.io</a>.
                                        This program is all output, so its flowchart would look something like this:
                                    </p>
                                    
                                    <div class="center">
                                        <img src="course-assets/02Ce/flowchart.png">
                                    </div>
                                    
                                    <p>(The dotted line is to just break up the flowchart horizontally instead
                                    of being very long.)</p>
                                    
                                    <br>
                                    
                                
                                </div>
                            </div>
                            
                            
                            
                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part1" href="#part1"><h3>Project setup</h3></a>
                            
                                <p>
                                    Navigate to the <strong><code>Unit02/u02eC_Variables/</code></strong> directory
                                    and create a new project here. Create a new source file and
                                    copy the contents of your previous exercise's source code here.
                                </p>
                            
                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part2" href="#part2"><h3>Adding named constants for ingredient amounts</h3></a>
                            
                                <p>
                                    First, we're going to modify the program by adding in <strong>named constants.</strong>
                                    These are similar to how variables work <em>except:</em>
                                </p>
                                <ul>
                                    <li>Named constants <strong>must be assigned a value during its declaration.</strong> (This isn't required for a variable.)</li>
                                    <li>The value of a named constant <strong>cannot be changed after its declaration.</strong> (You can update a variable's value any time.)</li>
                                    <li>The C++ naming convention standard is to give named constants identifiers like <code>ALL_UPPER_CASE_WITH_UNDERSCORES</code>. (Variables usually use <code>camelCaseNames</code> or <code>lower_case_with_underscores</code>.)</li>
                                </ul>
                                
                                <p>
                                    To declare a named constant, we need to specify:
                                </p>
                                <table class="table">
                                    <tr>
                                        <td>That it's a constant!</td>
                                        <td>The data type</td>
                                        <td>The identifier (name)</td>
                                        <td>The value</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><code>const</code></td>
                                        <td><code>float</code></td>
                                        <td><code>CUPS_BUTTER</code></td>
                                        <td><code>= 1;</code></td>
                                    </tr>
                                </table>
                                
                                <p>
                                    So declaring our first named constant
                                    will look like this:
                                </p>

<pre><code>const float CUPS_BUTTER = 1;</code></pre>

                                <p><strong>&quot;Where do I put this?&quot;</strong><br>
                                    Variables and named constants can be placed anywhere
                                    in the program so long as they're <strong>declared prior to their usage.</strong>
                                    <br><br>
                                    In this case, you could put the declaration right at the
                                    start of <code>main()</code>,
                                    or after the program displays <code>"Cookie Recipe"</code>,
                                    but it should go <em>before</em> the ingredients are displayed.
                                </p>
                                <p>
                                    For example:
                                </p>
<pre><code>int main()
{
    // Declaring named constants
    const float CUPS_BUTTER = 1;
</code></pre>
                            
                                <p>
                                    ...Or...:
                                </p>
<pre><code>int main()
{
    cout << "Cookie Recipe" << endl;
    cout << endl;
    
    // Declaring named constants
    const float CUPS_BUTTER = 1;
</code></pre>

                                <h4>Create named constants for all the ingredients!</h4>
                                <p>
                                    You will need to create named constants for
                                    <strong>each ingredient</strong> in the recipe you're using.
                                    These should all be <code>float</code> data types,
                                    since there can be fractional components (e.g., <code>0.5</code> instead of 1/2).
                                    Even if an ingredient has a whole number, leave the data type as a float
                                    because we will be calculating batches later on.
                                </p>
                                
                                <div class="build-and-run">
                                    Reminder to build the program to check for syntax errors before continuing on! :)
                                </div>
                                
                                <h4>Replacing the hard-coded amounts with the named constants</h4>
                                <p>
                                    Once you're done creating the named constants, we need to
                                    replace the numbers in the ingredient list with these items.
                                </p>
                                
                                <p>
                                    So far, we've been outputting <strong>string literals</strong> -
                                    strings are in the double-quotes, and a string literal is when
                                    we're hard-coding text to go out to the screen, like the ingredient amounts.
                                </p>
<pre><code>cout << "1 cup butter, softened" << endl;</code></pre>

                                <p>
                                    Now we're going to replace that <code>1</code> with the value
                                    from our named constant. We just have to put the
                                    output stream operator <code>&lt;&lt;</code> between
                                    any variables/named constants and the string literal:
                                </p>
<pre><code>cout << CUPS_BUTTER << " cup(s) butter, softened" << endl;</code></pre>

                                <p>
                                    Now if we want to make any changes to our recipe,
                                    we just need to update those named constants up above,
                                    and won't have to change the program output formatting at all.
                                </p>
                                
                                <p>
                                    <strong>Replace all the hard-coded ingredient amounts with the
                                    name constants.</strong>
                                </p>
                                
                                <div class="build-and-run">
                                    Reminder to build the program to check for syntax errors
                                    and running it to make sure everything still looks good!
                                    <br><br>
                                    It will look the same to the user, but we've made changes
                                    behind-the-scenes!
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="extraneous">
                                            <img src="course-assets/02Ce/appleii.png" style="width:30%; float: left; margin: 10px;">
                                            <p>
                                                When personal computers at home became more accessible
                                                to families at home in the 1980s, people would write
                                                (or copy the code out of magazines) programs to help them with
                                                their taxes, store their recipes, and other handy things.
                                            </p>
                                            <p>
                                                In a way, having a purely text interface was a lot easier
                                                for the average person to learn how to program (in, say, BASIC)
                                                instead of having to have all these tools to design and
                                                write a GUI (graphical user interface).
                                            </p>
                                            <p>
                                                My family's first computer (in the 90s) ran DOS and Win 3.1, so I grew up
                                                with at least some graphical user interfaces. ;)
                                                <br><br>
                                                (Games still mostly ran in DOS and had to be configured from the
                                                command line, though!)
                                            </p>
                                            <div style="clear:both;"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                    <pre class="program-output">Cookie Recipe
From https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/

INGREDIENTS
----------------------------------
1 cup butter, softened
1 cup white sugar
1 cup packed brown sugar
2 eggs
2 teaspoons vanilla extract
1 teaspoon baking soda
2 teaspoons hot water
1/2 teaspoon salt
3 cups all-purpose flour
2 cups semisweet chocolate
----------------------------------

DIRECTIONS
1. Preheat oven to 350 degrees F

2. Cream together the butter, white sugar, and brown sugar until smooth.
   Beat in the eggs one at a time, then stir in the vanilla.
   Dissolve baking soda in hot water. Add to batter along with salt.
   Stir in flour, chocolate chips, and nuts.
   Drop by large spoonfuls onto ungreased pans.

3. Bake for about 10 minutes in the preheated oven.
</pre>
                                    </div>
                                </div>
                                
                            
                            <div class="extraneous">
                                <p class="center"><strong>Commit your changes to GitLab!</strong></p>
                                
                                <p>
                                    Since you've implemented a feature and ran and tested it,
                                    now is a great time to make a <strong>commit</strong>.
                                    Open up Git in your repository folder and type the following:
                                </p>
<pre><code>git add .
git commit -m "u02eC - Added named constants"
</code></pre>

                                <p>(You can also do <code>git push</code> if you want to, but it's not required at this point.)</p>

                                <p>
                                    You can view the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#git">Quick Reference page</a>
                                    for an overview on using Git.
                                </p>
                            </div>
                            
                            
                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part3" href="#part3"><h3>Adding batches and user input</h3></a>
                            
                            <p>
                                Next we're going to add a variable to store how many <strong>batches</strong>
                                the user wants to make. Maybe they only want a half-batch of cookies, or
                                need to make a lot and need 5 batches! Our program will
                                calculate the amount of each ingredient needed, saving our (hypothetical)
                                mathphobic user from having to crunch the numbers themselves.
                            </p>
                            
                            <h4>Declaring our batches variable</h4>
                            <p>
                                When we declare a <strong>variable</strong>,
                                we can declare it with or without an initial value:
                            </p>
                            <ul>
                                <li><pre><code>float batches;</code></pre></li>
                                <li><pre><code>float batches = 0.5;</code></pre></li>
                            </ul>
                            <p>
                                Since the user is going to enter how many batches they want,
                                there's no reason to <strong>initialize</strong>
                                our batches variable with a value.
                            </p>
                            
                            <h4>Asking the user to enter a value</h4>
                            <p>
                                We can use a <code>cin</code> statement to get input
                                from the user and store it in a variable.
                                After the <code>cin</code> (console-in) command,
                                we use the <strong>input stream operator</strong> <code>&gt;&gt;</code>
                                followed by the <strong>name of the variable we want to store the data in.</strong>
                            </p>
                            <pre><code>cin >> batches;</code></pre>
                            
                            <h4>Good user interface design - prompting the user</h4>
                            <p>However, if we just did this:</p>
<pre><code>cout << "Cookie Recipe" << endl;
float batches;
cin >> batches;
</code></pre>

                            <p>
                                What the user would see if the &quot;Cookie Recipe&quot; text,
                                and then the program wouldn't do anything else!
                                <br><br>
                                Technically, the program is waiting for the user to enter an amount
                                of batches, but <em>we haven't told the user we're waiting for their input!</em>
                                <br><br>
                                It is important to design a good user interface where we let the user know when
                                we want them to enter some data (and <em>what it is</em> we want them to enter!)
                            </p>
                            
<pre><code>cout << "Cookie Recipe" << endl;
cout << "Please enter a batch amount: ";
float batches;
cin >> batches;
</code></pre>

                            <p>
                                With this, when the user starts the program they'll see
                                that it's a cookie recipe program, and that the program
                                wants to know how many batches the user will bake.
                            </p>
                            <p>
                                Again, remember to design your programs with the assumption
                                that your user will be a total stranger with no manual -
                                make sure they can navigate and understand your program!
                            </p>
                            
                            <h4>Good user interface design - entering data</h4>
                            
                            <p>
                                Whenever I have the user enter some data, I like to
                                put the prompt and the user input on the same line.
                            </p>
                            <p>
                                Here are some examples of displaying the batch amount, and the user entering 2,
                                and how it looks using different ways to use <code>cout</code> and <code>cin</code>...
                            </p>
                            
                            <div class="row">
                                <div class="col-md-4"><strong>Code</strong></div>
                                <div class="col-md-4"><strong>Example output</strong></div>
                                <div class="col-md-4"><strong>Info</strong></div>
                                <div class="col-md-12">&nbsp;</div>
                                
                                <div class="col-md-4">
<pre><code>cout << "How many batches?" << endl;
cin >> batches;
</code></pre>
                                </div>
                                <div class="col-md-4">
<pre class="program-output">How many batches?
2</pre>
                                </div>
                                <div class="col-md-4">
                                    This is fine, but it's not as nice looking as it could be...
                                </div>
                                <!-- -->
                                
                                <div class="col-md-12">&nbsp;</div>
                                
                                <div class="col-md-4">
<pre><code>cout << "How many batches?";
cin >> batches;
</code></pre>
                                </div>
                                <div class="col-md-4">
<pre class="program-output">How many batches?2</pre>
                                </div>
                                <div class="col-md-4">
                                    In this version, I didn't use <code>endl</code>
                                    and so when the user entered their choice it shows up
                                    on the same line as the prompt. However, the 2 is right next to
                                    the question mark and doesn't look good. We can fix it...
                                </div>
                                <!-- -->
                                
                                <div class="col-md-12">&nbsp;</div>
                                
                                <div class="col-md-4">
<pre><code>cout << "How many batches? ";
cin >> batches;
</code></pre>
                                </div>
                                <div class="col-md-4">
<pre class="program-output">How many batches? 2</pre>
                                </div>
                                <div class="col-md-4">
                                    Here we added an extra space after the ? and before the closing "
                                    with the <code>cout</code> statement. This extra space gets outputted,
                                    and then the user can enter their choice, and the whole thing looks nicer.
                                </div>
                                <!-- -->
                            </div> <!-- row -->
                            
                            
                            <h4>Calculating the ingredient amounts</h4>
                            <p>
                                Now that we have original ingredient amounts as <strong>named constants</strong>
                                and a <code>batches</code> <strong>variable</strong>,
                                we can do the basic math operation to get the adjusted ingredient amount.
                                All we have to do is multiply the ingredient by the batch amount,
                                and we have a new ingredient amount!
                            </p>
                            
                            <p>
                                There are several ways we can do this calculation
                                and display it to the user - how you implement this
                                is up to you.
                            </p>
                            
                            <h5>1. Do the calculation and the <code>cout</code> at the same time</h5>
                            
                                <p>
                                    At the moment the ingredient list is displayed like this:
                                </p>
                                
                                <pre><code>cout << CUPS_BUTTER << " cup(s) butter, softened" << endl;</code></pre>
                                
                                <p>
                                    We can modify this slightly to add in the math operation,
                                    which will happen <em>and then</em> be outputted if we write it like this:
                                </p>
                                
                                <pre><code>cout << CUPS_BUTTER * batches << " cup(s) butter, softened" << endl;</code></pre>
                            
                                <div class="extraneous">
                                    <strong>Design thoughts:</strong>
                                    It's simple and clean! But if you had to go back and change the math operation
                                    for some reason (like if this weren't a recipe program), it would be a pain 
                                    in the butt to update everywhere.
                                </div>
                                
                            <h5>2. Calculate the updated ingredients during the named constants' declarations</h5>
                            
                                <p>
                                    Another option is to add the calculation to the named constants declaration.
                                    To do this, your <code>batches</code> variable needs to be
                                    <strong>declared and given a value <em>before</em> the named constants.</strong>
                                    The update will look like this:
                                </p>
                            
                                <pre><code>const float CUPS_BUTTER = 1 * batches;</code></pre>
                                
                                <div class="extraneous">
                                    <strong>Design thoughts:</strong>
                                    The main design reason I <em>wouldn't</em> do this if I were writing
                                    an actual recipe program is that, for a full program I want to keep
                                    the original ingredients as-is. They might view the same recipe
                                    multiple times, and this method wouldn't work if we
                                    wanted to calculate different batches amounts each time the user
                                    viewed this recipe.
                                </div>
                                
                            <h5>3. Create a new set of variables to store the updated ingredient amounts</h5>
                            
                                <p>
                                    You could also create a set of variables that store the 
                                    adjusted ingredient amount, and then update your ingredient list
                                    to use these variables instead of the named constants, using the
                                    named constants only to maintain the original ingredient amounts...
                                </p>
<pre><code>float adjustedCupsButter = CUPS_BUTTER * batches;
cout << adjustedCupsButter << " cup(s) butter, softened" << endl;
</code></pre>

                                <div class="extraneous">
                                    <strong>Design thoughts:</strong>
                                    Even though this means quite a bit of new code, this is actually
                                    not that bad of a design. In particular, we are &quot;self-documenting&quot;
                                    our code with a descriptive variable name: Seeing <code>adjustedCupsButter</code>
                                    should tell other programmers (or future-us) that this random math operation
                                    in the program is to figure out how to modify the ingredients by the batches.
                                    <br><br>
                                    If this were a big program with math operations that weren't obvious,
                                    you might stumble across some math and go &quot;what is this doing??&quot; -
                                    in this case, the extra variable helps give some context to what's going on.
                                </div>


<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part4" href="#part4"><h3>Testing the program</h3></a>
                            
                            <p>
                                Let's properly test the program before we're done. Sure, it might
                                build and run and you glance at the program and it looks <em>ok</em>,
                                but are there any logic errors? Let's write some test cases.
                            </p>
                            
                            <h4>Test cases</h4>
                                <p>
                                    A test case is a way that you document how you test your program.
                                    In particular, we identify some <strong>example input</strong>,
                                    and the <strong>expected output</strong> for that input.
                                    We then run the program, and if the <strong>actual output</strong>
                                    matches the expected output, then the test case passes.
                                </p>
                                <p>
                                    You'll usually have a set of test cases to properly test a program out,
                                    to thoroughly check reasonable inputs and outputs.
                                </p>
                                
                                <p>
                                    Grab a sheet of paper, or open up a text editor as we write out some test cases.
                                </p>
                                
                                <p>
                                    I'm going to have three test cases: For a normal batch (1 batch),
                                    for a half batch (0.5 batches), and a double batch (2 batches).
                                    <br>
                                    Using a calculator, I can figure out what the ingredient amounts
                                    <em>should be</em> as the <strong>expected outputs</strong>.
                                    <br>
                                    Then, we run the program and write down what the program displays
                                    as the <strong>actual outputs</strong>.
                                    <br>
                                    Does it match for each test case?
                                </p>
                                
                                <p>
                                    If you run through your tests and any values <em>don't match</em>,
                                    go check your code where the calculation for that item is being done -
                                    is there a logic error? Fix it and run the tests again.
                                </p>
                                
                                <div class="extraneous">
                                    <p>
                                        <strong>When you've finished testing the program and filling out your
                                        test case results, save the document (or take a picture of your paper)
                                        and save it in the same directory as this exercise when you upload it to GitLab.</strong>
                                    </p>
                                </div>
                                
                                <table class="table">
                                    <tr>
                                        <th>Test case</th>
                                        <th>Inputs</th>
                                        <th>Expected outputs</th>
                                        <th>Actual outputs</th>
                                    </tr>
                                    <tr>
                                        <td>1.</td>
                                        <td>batches = 1</td>
                                        <td>
                                            <ul>
                                                <li>cups of butter = 1</li>
                                                <li>cups of white sugar = 1</li>
                                                <li>cups of brown sugar = 1</li>
                                                <li>eggs = 2</li>
                                                <li>teaspoons of vanilla = 2</li>
                                                <li>teaspoons of baking soda = 1</li>
                                                <li>teaspoons of hot water = 2</li>
                                                <li>teaspoons of salt = 0.5</li>
                                                <li>cups of flour = 3</li>
                                                <li>cups of chocolate chips = 2</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li>cups of butter = __</li>
                                                <li>cups of white sugar = __</li>
                                                <li>cups of brown sugar = __</li>
                                                <li>eggs = __</li>
                                                <li>teaspoons of vanilla = __</li>
                                                <li>teaspoons of baking soda = __</li>
                                                <li>teaspoons of hot water = __</li>
                                                <li>teaspoons of salt = __</li>
                                                <li>cups of flour = __</li>
                                                <li>cups of chocolate chips = __</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>2.</td>
                                        <td>batches = 0.5</td>
                                        <td>
                                            <ul>
                                                <li>cups of butter = 0.5</li>
                                                <li>cups of white sugar = 0.5</li>
                                                <li>cups of brown sugar = 0.5</li>
                                                <li>eggs = 1</li>
                                                <li>teaspoons of vanilla = 1</li>
                                                <li>teaspoons of baking soda = 0.5</li>
                                                <li>teaspoons of hot water = 1</li>
                                                <li>teaspoons of salt = 0.25</li>
                                                <li>cups of flour = 1.5</li>
                                                <li>cups of chocolate chips = 1</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li>cups of butter = __</li>
                                                <li>cups of white sugar = __</li>
                                                <li>cups of brown sugar = __</li>
                                                <li>eggs = __</li>
                                                <li>teaspoons of vanilla = __</li>
                                                <li>teaspoons of baking soda = __</li>
                                                <li>teaspoons of hot water = __</li>
                                                <li>teaspoons of salt = __</li>
                                                <li>cups of flour = __</li>
                                                <li>cups of chocolate chips = __</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3.</td>
                                        <td>batches = 2</td>
                                        <td>
                                            <ul>
                                                <li>cups of butter = 2</li>
                                                <li>cups of white sugar = 2</li>
                                                <li>cups of brown sugar = 2</li>
                                                <li>eggs = 4</li>
                                                <li>teaspoons of vanilla = 4</li>
                                                <li>teaspoons of baking soda = 2</li>
                                                <li>teaspoons of hot water = 4</li>
                                                <li>teaspoons of salt = 1</li>
                                                <li>cups of flour = 6</li>
                                                <li>cups of chocolate chips = 4</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li>cups of butter = __</li>
                                                <li>cups of white sugar = __</li>
                                                <li>cups of brown sugar = __</li>
                                                <li>eggs = __</li>
                                                <li>teaspoons of vanilla = __</li>
                                                <li>teaspoons of baking soda = __</li>
                                                <li>teaspoons of hot water = __</li>
                                                <li>teaspoons of salt = __</li>
                                                <li>cups of flour = __</li>
                                                <li>cups of chocolate chips = __</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            
                            
                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="part5" href="#part5"><h3> Submitting your work </h3></a>
                            
                            <p>
                                For this assignment, make sure your <strong>Unit02/u02eC_Variables/</strong>
                                directory contains, at least:
                                <ul>
                                    <li>Your design file</li>
                                    <li>Your source file (the .cpp file)</li>
                                    <li>Your test case file</li>
                                </ul>
                                
                                If you have more files than just this, that's fine - usually it will
                                add your project files as well, so those get backed up, too!
                            </p>
                            
                            <p>
                                You can view the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#git">Quick Reference page</a>
                                for an overview on using Git.
                            </p>
                            
                            <p>
                                Once your files are up on the server, go to your GitLab webpage and
                                click on your latest commit and copy the URL of this commit.
                            </p>
                            <div class="row">
                                <div class="col-md-6 fit-image">
                                    <p><strong>1. Selecting the related commit</strong></p>
                                    <p>
                                        On the GitLab page, your most recent commit will show up on the front page
                                        with the commit message you set.
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/repository.png">
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image" style="border-left:solid 1px #000;">
                                    <p><strong>2. Copying the URL</strong></p>
                                    <p>
                                        This page shows all the changes that happened in this commit.
                                        Copy the URL from this page, which will be what you submit
                                        in Canvas for the assignment.
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/commit.png">
                                    </p>
                                </div>
                                
                                <div class="col-md-12">
                                    <hr>
                                </div>
                                
                                <div class="col-md-6 fit-image">
                                    <p><strong>3. Locating the assignment</strong></p>
                                            
                                    <p>
                                        On Canvas, locate the related assignment (marked <strong>[u02eC]</strong>).
                                        Click on <strong>Start Assignment</strong>.
                                    </p>
                                    
                                    <p>
                                        <img src="../course-assets/submitting-assignments/start-assignment.png">
                                    </p>
                                    
                                    <p>
                                        (This screenshot is from another assignment, but same process.)
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image" style="border-left:solid 1px #000;">
                                    <p><strong>4. Pasting in the URL</strong></p>
                                    <p>
                                        Paste in the URL that you copied off GitLab as your submission and hit
                                        <strong>Submit Assignment</strong>!
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/submit-assignment.png">
                                    </p>
                                </div>
                            </div>
                            <br>
                            <p>Then you're done!</p>
                            
                            
                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
