<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>  [u04tl] 🧠 Debugging with breakpoints  (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 4">
        <input type="text" id="assignment-key"  value="u04tl">
        <input type="text" id="assignment-type" value="tech-literacy">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit04.html"       class="nav-link">Unit 4</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span> </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2></div> <!-- column --> </div>
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                                For this assignment we're not going to be programming anything -
                                I've already pre-written a game that runs in the console. Instead,
                                I will be showing you how to use some of the debugging tools that
                                are part of most IDEs (Visual Studio, Code::Blocks, etc.).
                            </p>
                            
                            <p>
                                As you follow the instructions, keep a text editor open
                                (just a plaintext editor, or something like MS Word / LibreOffice)
                                and log the values marked in the assignment.
                            </p>
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice with setting breakpoints.</li>
                                <li>Practice with stepping through a program.</li>
                                <li>Practice investigating variable values during run-time.</li>
                            </ul>
                            
                            <p><strong>Turn in:</strong></p>
                            <p>
                                For this assignment, there is a "survey" up on Canvas ([u04tl] 🧠 Debugging with breakpoints) where you can
                                enter the variable values you're logging.
                                (The video might have logging in a text document, but you can
                                just track it in the Canvas assignment instead.)
                            </p>
                            
                            <p><strong>Troubleshooting Code::Blocks</strong></p>
                            <p>Code::Blocks has some odd behaviors in Windows, sometimes.</p>
                            <ul>
                                <li><strong>The program won't run in debug mode!</strong>
                                <br>The debugger doesn't like it when there are spaces in your file path.
                                Try to move your project file to just <code>C:\</code> or something like that,
                                and don't have any spaces in the folder name. See if Code::Blocks will
                                run the debugger then.
                                </li>
                            </ul>
                            
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                            
                            
                                <h4 style="margin-top:0;">Get the starter code</h4>
                                
                                    <p>
                                        You will need to get the starter code for this assignment to get started.
                                    </p>
                                    
                                    <ul>
                                        <li>View the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs200/-/tree/main/Unit04/u04tl_BreakPoints/ZombieGame">On GitLab</a></strong></li>
                                        
                                        <li>Download the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs200/-/archive/main/cs200-main.zip?path=Unit04/u04tl_BreakPoints/ZombieGame">Download zip</a></strong></li>
                                      
                                    </ul>                       

                            

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">0. Project setup                            </a></li>
                                        <li><a href="#part1">1. Investigating initial variable values                            </a></li>
                                        <li><a href="#part2">2. Stepping over - variable initialization                            </a></li>
                                        <li><a href="#part3">3. Investigating program flow                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a>

                            <p>Files to turn in (in your repository folder):</p>
                            <ul>
                              <li>Observation file (.pdf or .txt preferred)</li>
                            </ul>

                            <p><strong>Info:</strong>
                                This exercise won't require any coding - the code is already written.
                                Instead, you'll be using some debugging tools that are part of your
                                IDE to preview variable values and step through the program line-by-line.
                            </p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="" href=""><h3>Video walkthru</h3></a>
                            
                            <p>
                                Make sure to also read through the guide. This video is to help clarify steps.
                            </p>
                            
                            <div style="text-align:center;">
                                <video width="960" height="540" controls>
                                    <source src="http://lectures.moosader.com/cs200/exercises/cs200_04Ce_Debugging.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div> 

                            
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>1. Investigating initial variable values</h3></a>
                                
                                <h4 style="margin-top: 0;">Setting a breakpoint</h4>
                                
                                <p>
                                    Your first breakpoint will go at <strong>line 12</strong>,
                                    right at the beginning of the <code>int main()</code> function.
                                </p>
                                <p>
                                    To set a breakpoint, you can locate a line of code and click on a
                                    region in your editor that will enable a breakpoint. For example:
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #5a1f97; color: #fff; font-weight: bold;">In Visual Studio</div>
                                            <div class="card-body">
                                                <p class="center"><img src="course-assets/04Ce/breakpoint-vs.png" title="Screenshot of a breakpoint set in Visual Studio"></p>
                                                <p>Or you can highlight the line and go to <strong>Debug - Toggle breakpoint (F9)</strong>.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #21790d; color: #fff; font-weight: bold;">In Code::Blocks</div>
                                            <div class="card-body">
                                                <p class="center"><img src="course-assets/04Ce/breakpoint-cb.png" title="Screenshot of a breakpoint set in Code::Blocks"></p>
                                                <p>Or you can highlight the line and go to <strong>Debug - Toggle breakpoint (F5)</strong>.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #0d7cef; color: #fff; font-weight: bold;">In XCode</div>
                                            <div class="card-body">
                                                <p class="center"><img src="course-assets/04Ce/breakpoint-xc.png" title="Screenshot of a breakpoint set in XCode"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                
                                <p>
                                    A <strong>breakpoint</strong> is a debugging tool that will cause the 
                                    program execution to <strong>pause</strong> when that line of code is reached.
                                    While the program is paused, you can investigate values and step through
                                    the program flow one line at a time.
                                </p>
                                
                                
                                <h4>Starting the program in debug mode</h4>
                                
                                <p>
                                    Start the program in <strong>debug mode</strong>. In each IDE:
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #5a1f97; color: #fff; font-weight: bold;">In Visual Studio</div>
                                            <div class="card-body">
                                                <p class="center"><img src="course-assets/04Ce/rundebug-vs.png" title="Screenshot of the debug button in Visual Studio"></p>
                                                <p>Or you can go to <strong>Debug - Start Debugging (F5)</strong>.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #21790d; color: #fff; font-weight: bold;">In Code::Blocks</div>
                                            <div class="card-body">
                                                <p class="center"><img src="course-assets/04Ce/rundebug-cb.png" title="Screenshot of the debug button in Code::Blocks"></p>
                                                <p>Or you can go to <strong>Debug - Start / Continue (F8)</strong>.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #0d7cef; color: #fff; font-weight: bold;">In XCode</div>
                                            <div class="card-body">
                                                <p class="center"><img src="course-assets/04Ce/rundebug-xc.png" title="Screenshot of the run button in XCode"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                
                                <p>
                                    The program will build (if it hasn't already) and start running the program.
                                    However, it will instantly pause because it hits the <strong>breakpoint that we set at the start of main().</strong>
                                    Now the program window will be <strong>inactive</strong> while the breakpoint is active.
                                </p>
                                
                                <p>
                                    Back in the IDE, we can see the program paused at the line we chose.
                                </p>
                                
                                <h4>Opening the variable investigation panes</h4>
                                
                                <p>
                                    At the bottom of your screen should be some debug panels.
                                    If they don't show up, you can usually open these under the <strong>Debug</strong>
                                    drop down menu.
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #5a1f97; color: #fff; font-weight: bold;">In Visual Studio</div>
                                            <div class="card-body">
                                                <ol>
                                                    <li>Go to the <strong>Debug</strong> drop down menu.</li>
                                                    <li>Open up the <strong>Windows</strong> sub-menu.</li>
                                                    <li>Select a <strong>Watch window</strong> (under the <strong>Watch</strong> sub-sub-menu).</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #21790d; color: #fff; font-weight: bold;">In Code::Blocks</div>
                                            <div class="card-body">
                                                <ol>
                                                    <li>Go to the <strong>Debug</strong> drop down menu.</li>
                                                    <li>Open up the <strong>Debugging windows</strong> sub-menu.</li>
                                                    <li>Select <strong>Watches.</strong></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #0d7cef; color: #fff; font-weight: bold;">In XCode</div>
                                            <div class="card-body">
                                                <ol>
                                                    <li>Go to the <strong>View</strong> drop down menu.</li>
                                                    <li>Open the <strong>Debug Area</strong> sub-menu.</li>
                                                    <li>Select <strong>Activate Console</strong>.</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                
                                <p>
                                    Now you should have the watch windows open, which is a table that displays
                                    a <strong>Name</strong> (variable name) column and a
                                    <strong>Value</strong> column.
                                </p>
                                
                                <h4>Enter the names of variables we want to track</h4>
                                
                                <p>In these watch windows, type in the names of the following variables:</p>
                                
                                <ul>
                                    <li>successfulAction</li>
                                    <li>food</li>
                                    <li>location</li>
                                    <li>health</li>
                                    <li>day</li>
                                    <li>choice</li>
                                </ul>
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #5a1f97; color: #fff; font-weight: bold;">In Visual Studio</div>
                                            <div class="card-body fit-image">
                                                <p class="center"><img src="course-assets/04Ce/watch-vs.png" title="Screenshot of the watch window in Visual Studio"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #21790d; color: #fff; font-weight: bold;">In Code::Blocks</div>
                                            <div class="card-body fit-image">
                                                <p class="center"><img src="course-assets/04Ce/watch-cb.png" title="Screenshot of the watch window in Code::Blocks"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #0d7cef; color: #fff; font-weight: bold;">In XCode</div>
                                            <div class="card-body fit-image">
                                                <p class="center"><img src="course-assets/04Ce/watch-xc.png" title="Screenshot of the watch window in XCode"></p>
                                                <p>
                                                    For XCode, right-click the area and select <strong>Add Expression</strong>
                                                    and then type in your variable name.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                
                                <div class="hint">
                                    <h3 style="background: #FF922E;">LOG ME</h3>
                                    <p>In your text document, log the current values of
                                    <code>successfulAction</code>,
                                    <code>food</code>,
                                    <code>location</code>,
                                    <code>health</code>,
                                    <code>day</code>,
                                    and <code>choice</code>
                                    when the program is paused at <strong>line 12</strong>.
                                    </p>
                                    <p>
                                        The initial values of all these variables at this point in the program
                                        (before we have reached the lines of code that actually <em>declare</em> them)
                                        will be a bunch of garbage at this point.
                                    </p>
                                </div>
                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>2. Stepping over - variable initialization</h3></a>
                                
                                <p>
                                    Next, while the program is still paused, we will use the <strong>step</strong>
                                    features to step through each line of code one at a time and watch the
                                    variables as they're assigned values.
                                </p>
                                
                                <p>
                                    Use the following button (<strong>Step Over</strong> aka <strong>Next Line</strong>)
                                    to step down one line at a time until you get to <strong>Line 27</strong>.
                                    As you go down each line, notice how the variable value changes in the watch window
                                    once its declaration line is finished.
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #5a1f97; color: #fff; font-weight: bold;">In Visual Studio</div>
                                            <div class="card-body">
                                                <p class="center"><img src="course-assets/04Ce/nextline-vs.png" title="Screenshot of the Step Over / Next Line button in Visual Studio"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #21790d; color: #fff; font-weight: bold;">In Code::Blocks</div>
                                            <div class="card-body">
                                                <p class="center"><img src="course-assets/04Ce/nextline-cb.png" title="Screenshot of the Step Over / Next Line button in Code::Blocks"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #0d7cef; color: #fff; font-weight: bold;">In XCode</div>
                                            <div class="card-body">
                                                <p class="center"><img src="course-assets/04Ce/nextline-xc.png" title="Screenshot of the Step Over / Next Line button in XCode"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br> 
                                
                                <div class="hint">
                                    <h3 style="background: #FF922E;">LOG ME</h3>
                                    <p>In your text document, log the current values of
                                    <code>successfulAction</code>,
                                    <code>food</code>,
                                    <code>location</code>,
                                    <code>health</code>,
                                    <code>day</code>,
                                    and <code>choice</code>
                                    when the program is paused at <strong>line 27</strong>.
                                    </p>
                                    <p>
                                        Now at this point all these variables should have their initial values,
                                        except <code>choice</code>, which will be filled in by the user later on.
                                    </p>
                                </div>
                                
                                <p>In Code::Blocks, it will look something like this:</p>
                                
                                <div class="center">
                                    <img src="course-assets/04Ce/debugscreenshot.png" title="A screenshot of Code::Blocks with the different window panes marked.">
                                </div>
                        
                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>3. Investigating program flow</h3></a>
                                <p>
                                    Now we're going to set another breakpoint and watch how the program &quot;flows&quot;
                                    after we've made a decision and have code that has <strong>branching.</strong>
                                </p>
                                <p>
                                    Set a new breakpoint at <strong>Line 41</strong>, right before the if statements
                                    that are checking the value of the <code>choice</code> variable.
                                </p>
                                
                                <p>
                                    To get the program to resume, we need to <strong>continue</strong>
                                    its execution. Usually we can do this by just pressing the play button again,
                                    which may be labelled differently now:
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #5a1f97; color: #fff; font-weight: bold;">In Visual Studio</div>
                                            <div class="card-body">
                                                <p class="center"><img src="course-assets/04Ce/continue-vs.png" title="Screenshot of the resume button in Visual Studio"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #21790d; color: #fff; font-weight: bold;">In Code::Blocks</div>
                                            <div class="card-body">
                                                <p class="center"><img src="course-assets/04Ce/rundebug-cb.png" title="Screenshot of the resume button in Code::Blocks"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header" style="background: #0d7cef; color: #fff; font-weight: bold;">In XCode</div>
                                            <div class="card-body">
                                                <p class="center"><img src="course-assets/04Ce/rundebug-xc.png" title="Screenshot of the resume button in XCode"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                
                                <p>
                                    The program will continue running until it hits the next breakpoint, but
                                    that won't happen until after we enter our first choice.
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>In the game window, enter your name first:</p>
                                    </div>
                                    <div class="col-md-6">  
<pre class="program-output">Z O M B I E  -  A P O C A L Y P S E
Enter your name: 
</pre>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <p>
                                            After that, the game will start and give you a choice
                                            of two different actions. Select <strong>option 1</strong>
                                            and hit <strong>enter</strong>. This will
                                            trigger our next breakpoint to pause the program.
                                            Return to your IDE at this point.
                                        </p>
                                    </div>
                                    <div class="col-md-6">  
<pre class="program-output">----------------------------------------
-- Rachel                             --
-- Day 1   Food: 5   Health: 20/20    --
-- Location: Overland Park            --
----------------------------------------
-- 1. Scavenge here                   --
-- 2. Travel elseware                 --
----------------------------------------




CHOICE: 
</pre>
                                    </div>
                                </div>
                                
                                <h4>Following the program flow</h4>
                                
                                <div class="row">
                                    <div class="col-md-4 fit-image">
                                        <div class="center">
                                            <img src="course-assets/04Ce/debugscreenshot2.png">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <p>
                                            The program will be paused right before it checks the value of <code>choice</code>.
                                            Use the <strong>Step Over / Next Line</strong> button
                                            (<img src="course-assets/04Ce/nextline-vs2.png"> / <img src="course-assets/04Ce/nextline-cb2.png"> / <img src="course-assets/04Ce/nextline-xc2.png">)
                                            to continue moving forward.
                                        </p>
                                        
                                        <div class="hint">
                                            <h3 style="background: #FF922E;">LOG ME</h3>
                                            <p>As you step through, log the following:</p>
                                            
                                            <ul style="text-align:left;">
                                                <li>Before stepping through the if statements (at <strong>line 41</strong>), log the following variable values...
                                                <ul>
                                                    <li>What is the value of <code>health</code>?</li>
                                                    <li>What is the value of <code>food</code>?</li>
                                                </ul>
                                                </li>
                                                <li>What is the value generated for <code>randomChance</code> after <strong>line 47?</strong></li>
                                                
                                                
                                                <li>Which if/else if statement does it enter?
                                                <ul>
                                                    <li><code>if ( randomChance == 0 )</code>       at <strong>line 48?</strong></li>
                                                    <li><code>else if ( randomChance == 1 )</code>  at <strong>line 54?</strong></li>
                                                    <li><code>else if ( randomChance == 2 )</code>  at <strong>line 61?</strong></li>
                                                    <li><code>else if ( randomChance == 3 )</code>  at <strong>line 67?</strong></li>
                                                    <li><code>else if ( randomChance == 4 )</code>  at <strong>line 74?</strong></li>
                                                </ul>
                                                </li>
                                                
                                                <li>What value is generated for <code>mod</code>?</li>
                                                
                                                <li>Once you're done with the if statements (at <strong>line 189</strong>)...
                                                <ul>
                                                    <li>What is the value of <code>health</code>?</li>
                                                    <li>What is the value of <code>food</code>?</li>
                                                </ul>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <h4>Following the program flow... again</h4>
                                
                                <p>
                                    Finally, repeat the previous steps. Since a random number is generated for <code>randomChance</code>,
                                    there's a chance something else will happen the second time you run through.
                                    Follow the same steps and log the same information a second time.
                                </p>
                        

                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
