<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u06eA] 🏋️ Arrays  (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 6">
        <input type="text" id="assignment-key"  value="u06eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->

        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit06.html"       class="nav-link">Unit 6</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2></div> <!-- column --> </div>

            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">

                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>

                            <p>
                                This time we will begin using <strong>arrays</strong>.
                                Arrays are a type of simple structure we can use to store
                                data together under one name - such as a list of students,
                                courses, prices, or other things.
                            </p>

<!--
    <div style="text-align:center;">
        <video width="640" height="360" controls>
            <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
-->

                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice working with arrays</li>
                                <li>Work with the std::array library</li>
                                <li>Experiment with a 2D array</li>
                            </ul>


                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>

                                <p>
                                    Create a new project with one source file (e.g., u06ea.cpp).
                                    Write your <code>main()</code> function and include the following libraries:
                                </p>
                                <ul>
                                    <li>iostream</li>
                                    <li>string</li>
                                    <li>array</li>
                                </ul>
                                <p>
                                    ... And don't forget the <code>using namespace std;</code> !
                                </p>

                                <p>Start with your main() like this:</p>

<pre><code>int main()
{
    const int MAX_COURSES = 5;

    bool done = false;
    while ( !done )
    {
        cout &lt;&lt; endl &lt;&lt; "SELECTION: ";
        int choice;
        cin &gt;&gt; choice;
    }

    return 0;
}
</code></pre>

                                <p>
                                    Each of the following program iterations can all go in this same file.
                                    Submit the final version once you're done with the exercise.
                                </p>



                        </div>
                        <!-- Exercise Intro -->

                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#partD">Program requirements and design                </a></li>
                                        <li><a href="#part0">Project setup                                  </a></li>
                                        <li><a href="#part1">Iteration 1: Traditional array - course list   </a></li>
                                        <li><a href="#part2">Iteration 2: std::array - credit hours         </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">


<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a>

                            <p>Files to turn in (in your repository folder):</p>
                            <ul>
                              <li>All source files (.cpp and/or .h and/or .hpp files)</li>
          
                            </ul>

                            <p><strong>Info:</strong>
                                This program will have 5 sub-programs in one.
                                For each sub-program, you will need to write up
                                a <strong>design</strong> (pseudocode or flowchart)
                                as well as <strong>test cases</strong>.
                                These should be added to your repository as well
                                as the code itself as part of this assignment.
                            </p>


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3>Program 1: Traditional array - course list</h3></a><!--#################-->

                    <div class="extraneous">
                        <p><strong>About: Traditional arrays</strong></p>
                        <p>
                            In C++, traditionally you would create arrays like this:
                            <strong>DATATYPE NAME[SIZE];</strong>
                            <br><br>
                            For example:
                            <pre><code>float prices[100];</code></pre>
                            <pre><code>string students[30];</code></pre>
<pre><code>const int MAX_COURSES = 5;
string courses[MAX_COURSES];</code></pre>
                                    </p>

                        <p><strong>Array declaration requirements:</strong>
                            Three things are required: The data type (everything in our
                            array list is the same data type), the name of the array
                            (basically like a variable name), and the size of the array
                            (which we must know at compile time!)
                        </p>

                        <p><strong>Indices and Elements:</strong>
                        The array contains a series of items that are related, such as
                        a bunch of students. It is like declaring a set of variables,
                        and each <strong>element</strong> of the array can be treated
                        just like a variable - we just have to specify <em>which one</em>
                        we want to use.
                        <br><br>
                        Each element of the array is identified by its <strong>index</strong> -
                        its position in the array. The smallest valid index is <code>0</code>,
                        and the maximum valid index is <code>size-1</code> (for whatever size
                        you've declared the array to be).
                        </p>
                        <p>
                            We can access specific elements of an array like this:
                            <pre><code>students[0] = "Naoko Takeuchi"; // Assign a value to student at index 0</code></pre>
                            <pre><code>cout &lt;&lt; students[0] &lt;&lt; endl; // Display the student at index 0</code></pre>
                        </p>

                        <p><strong>Down sides:</strong>
                            These traditional arrays have some down-sides, though:
                        </p>
                        <ul>
                            <li>You must know how big it will be at compile-time (while writing the program) - you can't just ask the user "how many items?" and set a size at run-time.</li>
                            <li>The array cannot be resized.</li>
                            <li>The array doesn't really track how many elements it has - we would either need to create a new int to track it ourselves, or calculate the amount of elements in a C-style way.</li>
                            <li>Since the array cannot be resized or defined at run-time, we end up having to <em>over-estimate</em> the amount of items we need to make sure there's enough.</li>
                            <li>The array can be come full.</li>
                        </ul>
                    </div>

                    <h5>Using the traditional array</h5>

                    <p>
                        For the first part of our program, let's create an array to store
                        a student's courses for the semester. The <code>MAX_COURSES</code>
                        named constant has already been declared, which will be the size of
                        our array. Initialize it with some data.
                    </p>

                    <p><strong>Requirements:</strong></p>
                    <p>1. Before the program loop (starting at <code>while ( !done )</code> begins, declare an array of strings of the size <code>MAX_COURSES</code>.</p>

                    <div class="hint-box">
                        <section class="click-to-expand">How do I declare this array?</section>
                        <section class="hint-contents">
                            <p>You can declare and then initialize items:</p>
<pre><code>string courseCodes[MAX_COURSES];
courseCodes[0] = "CS200";
courseCodes[1] = "CS210";
courseCodes[2] = "ASL120";
courseCodes[3] = "ENGL121";
courseCodes[4] = "----";
</code></pre>
                            <p>Or you can declare and initialize all at once:</p>
                            <pre><code>string courseCodes[MAX_COURSES]  = { "CS200", "CS210", "ASL120", "ENGL121", "-" };</code></pre>
                        </section>
                    </div>
                    <hr class="little">
                    <div class="row">
                        <div class="col-md-6">
                            <p>2. Within the program loop (<code>while ( !done )</code>), display each course like this:</p>


                            <div class="hint-box">
                                <section class="click-to-expand">How do I display each of them?</section>
                                <section class="hint-contents">
                                    <p>For now, you can hard-code all the items being output. However, you could also do this with a loop and it would be much more concise.</p>
<pre><code>cout &lt;&lt; "#\tCOURSE" &lt;&lt; endl;
cout &lt;&lt; "--------------------------------" &lt;&lt; endl;
cout &lt;&lt; "1.\t" &lt;&lt; courseCodes[0] &lt;&lt; endl;
cout &lt;&lt; "2.\t" &lt;&lt; courseCodes[1] &lt;&lt; endl;
cout &lt;&lt; "3.\t" &lt;&lt; courseCodes[2] &lt;&lt; endl;
cout &lt;&lt; "4.\t" &lt;&lt; courseCodes[3] &lt;&lt; endl;
cout &lt;&lt; "5.\t" &lt;&lt; courseCodes[4] &lt;&lt; endl;
</code></pre>
                                </section>
                            </div>
                            
                            
                        </div>
                        <div class="col-md-6">
<pre class="program-output">#   COURSE
----------------------
1.  CS200
2.  CS210
3.  ASL120
4.  ENGL121
5.  ----
</pre>
                        </div>
                    </div>
                    
                    <div class="extraneous">
                        <p>
                            Note that the <strong>first element of the array</strong> is at <strong>index 0</strong>,
                            and the <strong>fifth element of the array</strong> is at <strong>index 4</strong>.
                            <br><br>
                            We could display these as "course 0", "course 1", "course 2", etc. to the user,
                            but most computer users aren't used to seeing lists begin at 0. 
                            <br><br>
                            To make the program
                            more user-friendly, we start the list at 1, even though the first index is 0.
                        </p>
                    </div>
                    
                    <hr class="little">
                    <div class="row">
                        <div class="col-md-6">
                            <p>3. After that, display a menu of options the user can select. Then, get their input and store it in an integer variable.</p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">Menu:
1. Change course 1
2. Change course 2
3. Change course 3
4. Change course 4
5. Change course 5
6. Exit

SELECTION:
</pre>
                        </div>
                    </div>
                    <hr class="little">
                    <div class="row">
                        <div class="col-md-6">
                            <p>4. Once the user selects something, they can update the name of the course.</p>
                            
                            <p>You will at least need an if/else or switch statement to determine if the user is quitting the program or updating a course.
                            <br><br>
                            You could also calculate which index to update based on the user's selection - if they entered option 1, they want to update 
                            index 0. If they entered option 2, they want to update index 1. And so on...
                            </p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">SELECTION: 1
Course name: CS250
</pre>
                        </div>
                    </div>
                    <hr class="little">
                    <p>Before we continue on, run the program and test each of the features:</p>
                    <div class="row">
                        <div class="col-md-8">
                            <table class="table">
                                <tr><th>Test case</th><th>Inputs</th><th>Output</th></tr>
                                <tr><td>1.</td><td>Option 1, enters "CS250"</td><td>CS250 is displayed as class 1</td></tr>
                                <tr><td>2.</td><td>Option 2, enters "CS235"</td><td>CS235 is displayed as class 2</td></tr>
                                <tr><td>3.</td><td>Option 3, enters "CS211"</td><td>CS211 is displayed as class 3</td></tr>
                                <tr><td>4.</td><td>Option 4, enters "CS134"</td><td>CS134 is displayed as class 4</td></tr>
                                <tr><td>5.</td><td>Option 5, enters "CS255"</td><td>CS255 is displayed as class 5</td></tr>
                                <tr><td>6.</td><td>Option 6</td><td>Program ends</td></tr>
                            </table>                                        
                            <hr class="little"><p><strong>Backup:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
                        </div>
                        <div class="col-md-4">

<pre class="program-output">#   COURSE      
--------------------------------
1.  CS200   
2.  CS210   
3.  ASL120  
4.  ENGL121 
5.  ----       

Menu:
1. Change course 1
2. Change course 2
3. Change course 3
4. Change course 4
5. Change course 5
6. Exit

SELECTION: 1
Course name: CS250

#   COURSE      
----------------
1.  CS250       
2.  CS210       
3.  ASL120      
4.  ENGL121     
5.  ----   
</pre>
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Iteration 2: std::array - credit hours </h3></a><!--#################-->
                    <div class="extraneous">
                        <p><strong>About: std::array</strong></p>
                        <p>
                            Since the 2011 version of C++, we can now use a special data type called <code>array</code>.
                            To use it, we need to <code>#include &lt;array&gt;</code> at the top of our file,
                            but the array (aka "std::array" for standard array) has a benefit:
                            It keeps track of its own max size -- we don't need to create a named constant for that!
                        </p>
                        <p>
                            We still aren't able to resize an std::array (but there are other types that can),
                            but since the array holds its own size, it will cut down on some of the code you'd have from
                            just keeping that extra named constant to store the array size.
                        </p>
                        
                        <p><strong>Declaring an std::array:</strong>
                            The std::array's declaration looks like <strong>array&lt;DATATYPE,SIZE&gt; NAME;</strong>
                            <br><br>
                            For example:
                            <pre><code>array&lt;float,100&gt; prices;</code></pre>
                            <pre><code>array&lt;string,30&gt; students;</code></pre>
                            <pre><code>array&lt;string,5&gt; courses;</code></pre>
                            </p>
                        <p>
                            Otherwise, you can access elements of the std::array by its index number, just like a traditional array.
                        </p>
                    </div>
            
                    <h5>Using the std::array</h5>

                    <p>
                        This time we're going to declare an <code>std::array</code> to store the amount of credit hours for each class.
                        After we create this array, we will have a set of <strong>Parallel Arrays:</strong>
                        courseCodes and creditHours both store lists of information, and in this case they're both related to
                        a student's courses. They are parallel because they're two separate arrays but relating to one set of data.
                    </p>

                    <p><strong>Requirements:</strong></p>
            
                    <p>1. Before the program loop (starting at <code>while ( !done )</code> begins, declare an std::array of type <code>int</code> and size <code>MAX_COURSES</code>. Initialize each item to a value.</p>

                    <div class="hint-box">
                        <section class="click-to-expand">How do I declare this array?</section>
                        <section class="hint-contents">
                            <p>You can declare and then initialize items:</p>
<pre><code>array&lt;int, MAX_COURSES&gt; creditHours;
creditHours[0] = 4;
creditHours[1] = 3;
creditHours[2] = 3;
creditHours[3] = 3;
creditHours[4] = 0;
</code></pre>
                            <p>Or you can declare and initialize all at once:</p>
                            <pre><code>array&lt;int, MAX_COURSES&gt; creditHours = { 4, 3, 3, 3, 0 };</code></pre>
                        </section>
                    </div>
                    <hr class="little">
                    <div class="row">
                        <div class="col-md-6">
                            <p>2. Within the program loop (<code>while ( !done )</code>), modify your table to also display the credit hours:</p>


                            <div class="hint-box">
                                <section class="click-to-expand">How do I display each of them?</section>
                                <section class="hint-contents">
                                    <p>For now, you can hard-code all the items being output. However, you could also do this with a loop and it would be much more concise.</p>
<pre><code>cout &lt;&lt; "#\tCOURSE\t\tHRS" &lt;&lt; endl;
cout &lt;&lt; "--------------------------------" &lt;&lt; endl;
cout &lt;&lt; "1.\t" &lt;&lt; courseCodes[0] &lt;&lt; "\t\t" &lt;&lt; creditHours[0] &lt;&lt; endl;
cout &lt;&lt; "2.\t" &lt;&lt; courseCodes[1] &lt;&lt; "\t\t" &lt;&lt; creditHours[1] &lt;&lt; endl;
cout &lt;&lt; "3.\t" &lt;&lt; courseCodes[2] &lt;&lt; "\t\t" &lt;&lt; creditHours[2] &lt;&lt; endl;
cout &lt;&lt; "4.\t" &lt;&lt; courseCodes[3] &lt;&lt; "\t\t" &lt;&lt; creditHours[3] &lt;&lt; endl;
cout &lt;&lt; "5.\t" &lt;&lt; courseCodes[4] &lt;&lt; "\t\t" &lt;&lt; creditHours[4] &lt;&lt; endl;
</code></pre>
                                </section>
                            </div>
                            
                            
                            
                            
                            
                            
                        </div>
                        <div class="col-md-6">
<pre class="program-output">#   COURSE      HRS
--------------------------------
1.  CS200       4
2.  CS210       3
3.  ASL120      3
4.  ENGL121     3
5.  ----        0
</pre>
                        </div>
                    </div>
                    
                        <div class="col-md-12">
                          
                            <div class="hint-box">
                                <section class="click-to-expand">Things don't stay aligned when I'm using <code>\t</code>, what's a better way to align it?</section>
                                <section class="hint-contents">
                                    <p>
                                      You can include the <code>iomanip</code> library at the top of your file and it will
                                      allow you to organize information into columns. The <code>setw( # )</code> command
                                      lets you set each column to the # amount of characters, and the <code>left</code> keyword lets you
                                      align everything to the left. For instance>
                                    </p>
<pre><code>const int COL1 = 5, COL2 = 15, COL3 = 5;
cout &lt;&lt; left &lt;&lt; setw( COL1 ) &lt;&lt; "#" &lt;&lt; setw( COL2 ) &lt;&lt; "COURSE" &lt;&lt; setw( COL3 ) &lt;&lt; "HRS" &lt;&lt; endl;
cout &lt;&lt; string( 80, '-' ) &lt;&lt; endl;  // Draw a horizontal bar
cout &lt;&lt; left &lt;&lt; setw( COL1 ) &lt;&lt; "1." &lt;&lt; setw( COL2 ) &lt;&lt; courseCodes[0] &lt;&lt; setw( COL3 ) &lt;&lt; creditHours[0] &lt;&lt; endl;
cout &lt;&lt; left &lt;&lt; setw( COL1 ) &lt;&lt; "2." &lt;&lt; setw( COL2 ) &lt;&lt; courseCodes[1] &lt;&lt; setw( COL3 ) &lt;&lt; creditHours[1] &lt;&lt; endl;
cout &lt;&lt; left &lt;&lt; setw( COL1 ) &lt;&lt; "3." &lt;&lt; setw( COL2 ) &lt;&lt; courseCodes[2] &lt;&lt; setw( COL3 ) &lt;&lt; creditHours[2] &lt;&lt; endl;
cout &lt;&lt; left &lt;&lt; setw( COL1 ) &lt;&lt; "4." &lt;&lt; setw( COL2 ) &lt;&lt; courseCodes[3] &lt;&lt; setw( COL3 ) &lt;&lt; creditHours[3] &lt;&lt; endl;
cout &lt;&lt; left &lt;&lt; setw( COL1 ) &lt;&lt; "5." &lt;&lt; setw( COL2 ) &lt;&lt; courseCodes[4] &lt;&lt; setw( COL3 ) &lt;&lt; creditHours[4] &lt;&lt; endl;
</code></pre>
                                </section>
                            </div>
                            
                        </div>
                    <hr class="little">
                    <div class="row">
                        <div class="col-md-6">
                            <p>3. After that, add on to your "change course" options menu so that, when the user selects 1 - 5, 
                            they will update both the name of the course and the amount of credit hours.</p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">Menu:
1. Change course 1
2. Change course 2
3. Change course 3
4. Change course 4
5. Change course 5
6. Exit

SELECTION: 1
Course name: CS250
Credit hours: 4
</pre>
                        </div>
                    </div>
                    <hr class="little">
                    <p>Before we continue on, run the program and test each of the features:</p>
                    <div class="row">
                        <div class="col-md-8">
                            <table class="table">
                                <tr><th>Test case</th><th>Inputs</th><th>Output</th></tr>
                                <tr><td>1.</td><td>Option 1, enters "CS250", enters "5"</td><td>Class 1 is "CS250" with "5" credit hours.</td></tr>
                                <tr><td>2.</td><td>Option 2, enters "CS235", enters "4"</td><td>Class 2 is "CS235" with "4" credit hours.</td></tr>
                                <tr><td>3.</td><td>Option 3, enters "CS211", enters "3"</td><td>Class 3 is "CS211" with "3" credit hours.</td></tr>
                                <tr><td>4.</td><td>Option 4, enters "CS134", enters "2"</td><td>Class 4 is "CS134" with "2" credit hours.</td></tr>
                                <tr><td>5.</td><td>Option 5, enters "CS255", enters "1"</td><td>Class 5 is "CS255" with "1" credit hours.</td></tr>
                                <tr><td>6.</td><td>Option 6</td><td>Program ends</td></tr>
                            </table>                                        
                            <hr class="little"><p><strong>Backup:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
                        </div>
                        <div class="col-md-4">

<pre class="program-output">#	COURSE		HRS
--------------------------------
1.	CS200		4
2.	CS210		3
3.	ASL120		3
4.	ENGL121		3
5.	----		0

Menu:
1. Change course 1
2. Change course 2
3. Change course 3
4. Change course 4
5. Change course 5
6. Exit

SELECTION: 1
Course name: CS250
Credit hours: 5
#	COURSE		HRS
--------------------------------
1.	CS250		5
2.	CS210		3
3.	ASL120		3
4.	ENGL121		3
5.	----		0
</pre>
                        </div>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push your work. (Just CODE for this assignment.)
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
<!--#########--></section><!--################################################################################################-->



<!--
                                <div class="row">
                                    <div class="col-md-6">
                                    </div>
                                    <div class="col-md-6">
                                    </div>
                                </div>


                                <div class="hint-box">
                                    <section class="click-to-expand">(Click to open hint)</section>
                                    <section class="hint-contents">
                                        <pre><code>asdf</code></pre>
                                    </section>
                                </div>

-->


                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
