<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u06eC] 🏋️ Strings  (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 6">
        <input type="text" id="assignment-key"  value="u06eC">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit06.html"       class="nav-link">Unit 6</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span> </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            
            <div class="row"><div class="col-md-12"><h2> <span class="insert-assignment-name"></span>  </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                                This program works with a string of text. There is a menu that allows the
                                user to get information about the text, or to modify the text using some
                                common C++ string functionality.
                                <br><br>
                                A lot of the program is already written, but you will be filling out
                                various <strong>functions</strong> and interfacing with the 
                                <a href="https://www.cplusplus.com/reference/string/string/">C++ string library</a>
                                to do common string manipulation tasks.
                            </p>
                            
<!--
    <div style="text-align:center;">
        <video width="640" height="360" controls>
            <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div> 
-->
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice looking at C++ documentation.</li>
                                <li>Practice calling functions from the string class.</li>
                            </ul>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                            
                            
                                <h4 style="margin-top:0;">Get the starter code</h4>
                                
                                    <p>
                                        You will need to get the starter code for this assignment to get started.
                                        It should be in your <code>Unit06/u06eC_Strings/</code> directory,
                                        or you can download the files online:
                                    </p>
                                    
                                    <ul>
                                        <li>View the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs200/-/tree/main/Unit06/u06eC_Strings">On GitLab</a></strong></li>
                                        
                                        <li>Download the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs200/-/archive/main/cs200-main.zip?path=Unit06/u06eC_Strings">Download zip</a></strong></li>
                                        
                                        <li>Downloading the code to your computer: 
                                        <strong><a href="https://rachels-courses.gitlab.io/course-commons/reference.html#git-latest">Go to the quick-reference page for information on how to get the starter code files</a></strong></li>
                                    </ul>                       



                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">   Project setup                            </a></li>
                                        <li><a href="#part1">   void GetSize(string str)                            </a></li>
                                        <li><a href="#part2">   void GetLetter(string str)                            </a></li>
                                        <li><a href="#part3">   void Find(string str)                            </a></li>
                                        <li><a href="#part4">   void Contains(string str)                            </a></li>
                                        <li><a href="#part5">   void GetSubstring(string& str)                            </a></li>
                                        <li><a href="#part6">   void GetOrder(string& str)                            </a></li>
                                        <li><a href="#part7">   void Combine(string& str)                            </a></li>
                                        <li><a href="#part8">   void Insert(string& str)                            </a></li>
                                        <li><a href="#part9">   void Remove(string& str)                            </a></li>
                                        <li><a href="#part10">  void Replace(string& str)                            </a></li>
                                        <li><a href="#part11">  void AdvancedReplace(string& str)                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <!--<hr><a name="part0" href="#part0"><h3>Project setup</h3></a>-->
                            
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4>The program</h4>
                                
                                        <p>
                                            This program is an example text editor, though there is already
                                            some text entered in. The functionality in this program allows
                                            the user to swap words, find words, insert items, and remove items.
                                        </p>
                                        
                                        
                                        
                                        <h4>What code your editing</h4>
                                        
                                        <p>
                                            All of the instructions in this document are for functions that
                                            you're going to fill out within the <strong>StringOperations.hpp</strong>
                                            file.
                                        </p>
                                        
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------
We can dance if we want to 
We can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to
A place where they will never find
And we can act like we come from out of this world
Leave the real one far behind
--------------------------------------------------------
INFO               MODIFY              PROGRAM
1. Size            7.  Combine         12. Quit
2. Letter          8.  Insert
3. Find            9.  Remove
4. Contains        10. Replace #
5. Substr          11. Replace Str
6. Order
--------------------------------------------------------
>> 
</pre>
                                    </div>
                                </div>
                                
                                <h4>Testing your work</h4>
                                
                                <p>
                                    Once you implement each function, make sure to run the program and test
                                    out that functionality by selecting it in the main menu.
                                </p>
                                
                                <p>
                                    Build often to make sure the compiler detects compile errors as you’re
                                    typing your program (I have gained the muscle memory for the “build but
                                    don’t run” keyboard shortcut in Code::Blocks so I can build occasionally as
                                    I go.)  
                                </p>
                                          
                            
                            
                                     
                                   
                                        
                                    
                               
                                   
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>void GetSize(string str)</h3></a>
                            
                                <p>
                                    First, we're going to implement the <code>GetSize</code> function
                                    in our String Manipulation program. Locate the function inside 
                                    the <strong>StringOperations.hpp</strong> file, which looks like this:
                                </p>
                            
<pre><code>void GetSize( string str )
{
    cout << "The size of the string is ";
    // cout the size
    cout << endl;
}</code></pre>
                                
                                <p>
                                    Some <code>cout</code> statements have already been filled in,
                                    and there's a comment between them for where we're going to add
                                    our code. But first, there are a few things to note about
                                    working inside this function...
                                </p>
                                
                                <ul>
                                    <li>We are working inside a function named GetSize.</li>
                                    <li>The GetSize function has a variable <code>string str</code>.
                                        This is known as a <strong>parameter variable</strong>,
                                        and it is some information passed in from another part of the program.
                                        For this function, we want to know what the size of this <code>str</code>
                                        variable is.
                                    </li>
                                </ul>
                                
                                <p>
                                    To get the size of the string <code>str</code>, we have to use
                                    a special function that is part of C++'s string class,
                                    the <a href="https://www.cplusplus.com/reference/string/string/size/">C++ string's size() function</a>.
                                    This function is called by using the string variable (<code>str</code>),
                                    putting a dot operator after it (<code>.</code>), and then using the function name (<code>size()</code>) -
                                    this is how we call functions that belong to the C++ string.
                                    Calling it will look like this:
                                </p>
                         
<pre><code>void GetSize( string str )
{
    cout << "The size of the string is ";
    cout << str.size();     // Calling the string's size() function.
    cout << endl;
}</code></pre>

                                <p>
                                    Note that the <code>size()</code> function <strong>returns</strong>
                                    a number value - an <em>unsigned int</em>. The number returned
                                    is the amount of characters in the string, including letters,
                                    numbers, symbols, and spaces.
                                </p>
                                
                                <p>
                                    If we created a string like this: <br>
                                    <code>string text = "a cat";</code>
                                    <br>
                                    Then the size of the string would be 5, because even the space is counted:
                                    <table class="table" style="width:50%;">
                                        <tr><th>Character:</th>
                                            <td>a</td><td> </td><td>c</td><td>a</td><td>t</td>
                                        </tr>
                                        <tr><th>Character count:</th>
                                            <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
                                        </tr>
                                    </table>
                                </p>
                                
                                <h4>Testing the function</h4>
                                
                                <p>
                                    You can now run the program and run option #1 to get the size. It should look like this:
                                </p>
                                
<pre class="program-output">>> 1

The size of the string is 298
</pre>



                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>void GetLetter(string str)</h3></a>
                            
                                <p>Locate the GetLetter function in StringOperations.hpp:</p>
                              
<pre><code>void GetLetter( string str )
{
    int index;
    cout << "Enter an index: ";
    cin >> index;
    cin.ignore();

    cout << "Character #" << index << " is ";
    // cout the index-th character of the str
    cout << endl;
}
</code></pre>

                                <p>
                                    Inside our GetLetter function, we ask the user to enter
                                    an <code>index</code>. Then, it will look at the parameter
                                    string <code>string str</code> and find the character at the
                                    index entered. 
                                    <br><br>
                                    For example, the first line of text
                                    and the indices of each character is:
                                </p>
                                
                                <table class="table">
                                    <tr><th>Character:</th>
                                        <td>W</td>
                                        <td>e</td>
                                        <td> </td>
                                        <td>c</td>
                                        <td>a</td>
                                        <td>n</td>
                                        <td> </td>
                                        <td>d</td>
                                        <td>a</td>
                                        <td>n</td>
                                        <td>c</td>
                                        <td>e</td>
                                        <td> </td>
                                        <td>i</td>
                                        <td>f</td>
                                        <td> </td>
                                        <td>w</td>
                                        <td>e</td>
                                        <td> </td>
                                        <td>w</td>
                                        <td>a</td>
                                        <td>n</td>
                                        <td>t</td>
                                        <td> </td>
                                        <td>t</td>
                                        <td>o</td>
                                    </tr>
                                    <tr><th>Character index:</th>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                        <td>19</td>
                                        <td>20</td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>25</td>
                                    </tr>
                                </table>
                                
                                <p>So if the user types in 5 as the <code>index</code>,
                                then the character returned is n.</p>
                                
                                <p>
                                    To get the character at the <code>index</code>
                                    from the <code>str</code> variable, use the
                                    <a href="https://www.cplusplus.com/reference/string/string/operator[]/">subscript operator</a> like this:
                                </p>
                                
                                <pre><code>cout << str[index];</code></pre>


                                <h4>Testing the function</h4>

                                <p>
                                    After this function is implemented, run option #2 and 
                                    enter an index number. It will give you back the character
                                    at that position in the string.
                                </p>
                                
<pre class="program-output">Enter an index: 9
Character #9 is n
Press ENTER to continue
</pre>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>void Find(string str)</h3></a>
                            
                                <p>Locate the Find function in StringOperations.hpp:</p>
                              
<pre><code>void Find( string str )
{
    string findme;
    cout << "Enter a string to find: ";
    getline( cin, findme );

    int foundPosition = -1; // placeholder
    // set foundPosition to the result of the find function.

    if ( foundPosition == string::npos )
    {
        cout << "String not found" << endl;
    }
    else
    {
        cout << "String found at position " << foundPosition << endl;
    }
}
</code></pre>

                                <p>
                                    Within this function, we will use the string's
                                    <a href="https://www.cplusplus.com/reference/string/string/find/">find</a> function to
                                    find some text in the main string.
                                    <br><br>
                                    If the text is found,
                                    the <em>index</em> of the first character
                                    is returned. So, for example,
                                    in the string
                                    <pre>We can dance if we want to</pre>
                                    if we search for the text &quot;dance&quot;,
                                    it is in the string and the find
                                    function will give us the index <strong>7</strong>.
                                    <br><br>
                                    However, if the string is <em>not</em> found,
                                    then the find function will return -1, or
                                    it can also be written as <code>string::npos</code>
                                    in the code.
                                </p>
                                
                                <p>
                                    In the code, where the <code>// set foundPosition to the result of the find function.</code>
                                    comment is, we will call the find function
                                    on <code>str</code>, passing in the <code>findme</code> variable
                                    as what we're searching for:
                                </p>
                                
                                <pre><code>int foundPosition = str.find( findme );</code></pre>
                                
                                <p>
                                    In this case, we are giving the <code>findme</code>
                                    variable as information <em>to</em> the find function.
                                    In this context, <code>findme</code> is known as
                                    an <strong>argument</strong> being <strong>passed to</strong>
                                    the function call.
                                </p>


                                <h4>Testing the function</h4>

                                <p>
                                    You can now run option #3 and find positions of strings in the text.
                                </p>
                                
<pre class="program-output">Enter a string to find: want
String found at position 19
Press ENTER to continue
</pre>
<pre class="program-output">Enter a string to find: cheese
String not found
Press ENTER to continue
</pre>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part4" href="#part4"><h3>void Contains(string str)</h3></a>
                            
                                <p>Locate the Contains function in StringOperations.hpp:</p>
                              
<pre><code>void Contains( string str )
{
    string findme;
    cout << "Enter a string to find: ";
    getline( cin, findme );

    // Use the find function like in the function above.
    // If it returns string::npos , then display "string not found",
    // otherwise, display "string found".
}
</code></pre>

                                <p>
                                    In this function, the user wants to find
                                    a string in the text. Instead of returning
                                    the index like our Find function, we are instead
                                    going to have another function that just displays
                                    &quot;Found&quot; or &quot;not found&quot;.
                                </p>
                                
                                <p>
                                    Use the Find function we just did, and modify it
                                    so that it either displays <strong>&quot;String found&quot;</strong>
                                    or <strong>&quot;String not found&quot;.</strong>
                                </p>


                                <h4>Testing the function</h4>

<pre class="program-output">Enter a string to find: behind
String found
Press ENTER to continue
</pre>
<pre class="program-output">Enter a string to find: cheese
String not found
Press ENTER to continue
</pre>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part5" href="#part5"><h3>void GetSubstring(string& str)</h3></a>
                            
                                <p>Locate the GetSubstring function in StringOperations.hpp:</p>
                              
<pre><code>void GetSubstring( string& str )
{
    int position;
    cout << "Enter the starting position: ";
    cin >> position;

    int length;
    cout << "Enter the amount of characters to grab: ";
    cin >> length;
    cin.ignore();

    // Use the substr function to get a substring of str,
    // assign this substring as the new value of str.
}
</code></pre>

                                <p>
                                    The GetSubstring function will ask the user to enter
                                    the index of a starting point <em>and</em> the length
                                    of the string they want to cut out of the text.
                                    With these two pieces of information, we can call
                                    the string library's 
                                    <a href="https://www.cplusplus.com/reference/string/string/substr/">substr</a>
                                    function to return a sub-string and display it to the screen:
                                </p>
                                
                                <pre><code>cout << "Substring is \"" << str.substr( position, length ) <<  "\"" << endl;</code></pre>


                                <h4>Testing the function</h4>
                                
<pre class="program-output">Enter the starting position: 7
Enter the amount of characters to grab: 16
Substring is "dance if we want"
Press ENTER to continue
</pre>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part6" href="#part6"><h3>void GetOrder(string& str)</h3></a>
                            
                                <p>Locate the GetOrder function in StringOperations.hpp:</p>
                              
<pre><code>void GetOrder( string& str )
{
    string first;
    cout << "Enter first string: ";
    getline( cin, first );
    
    string second;
    cout << "Enter string to compare with: ";
    getline( cin, second );

    int result = 0; // placeholder
    // Use the compare function, store the result in the result variable.

    if ( result < 0 )
    {
        cout << "\"" << first << "\"" << endl
            << "is less than" << endl
            << "\"" << second << "\"" << endl;
    }
    else if ( result == 0 )
    {
        cout << "\"" << first << "\"" << endl
            << "is the same as" << endl
            << "\"" << second << "\"" << endl;
    }
    else if ( result > 0 ) // could use "else"
    {
        cout << "\"" << first << "\"" << endl
            << "is greater than" << endl
            << "\"" << second << "\"" << endl;
    }
}
</code></pre>

                                <p>
                                    The string library contains a function called 
                                    <a href="https://www.cplusplus.com/reference/string/string/compare/">compare</a>
                                    that will return one of three values:
                                </p>
                                
                                <ul>
                                    <li>0 if the strings are exactly the same.</li>
                                    <li>&lt; 0 if the first string is &quot;less than&quot; the second one.</li>
                                    <li>&gt; 0 if the first string is &quot;greater than&quot; the second one.</li>
                                </ul>
                                
                                <p>
                                    What does it mean for one string to be greater than or less than another string?
                                    We are talking about alphabetical order here, so
                                    <strong>a &lt; b</strong> and <strong>c &gt; b</strong>.
                                    <br><br>
                                    HOWEVER, in computer code, the character <code>'A'</code>
                                    and the character <code>'a'</code> are considered <em>different characters</em>:
                                    they have different number codes they're stored as.
                                    Capital 'A' is stored as 65, and lower case 'a' is stored as 97.
                                </p>
                                
                                <p>
                                    When we call the compare function, we need to store
                                    the result in an <strong>integer variable</strong>
                                    so we can refer to it later in the if statements.
                                    The int variable we will use is the <code>int result</code>,
                                    and we can call the function like this:
                                </p>
                                
                                <pre><code>int result = first.compare( second );</code></pre>


                                <h4>Testing the function</h4>
                                
<pre class="program-output">Enter first string: We can dance
Enter string to compare with: We can leave
"We can dance"
is less than
"We can leave"
Press ENTER to continue
</pre>
                                
<pre class="program-output">Enter first string: a
Enter string to compare with: A
"a"
is greater than
"A"
Press ENTER to continue
</pre>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part7" href="#part7"><h3>void Combine(string& str)</h3></a>
                            
                                <p>Locate the Combine function in StringOperations.hpp:</p>
                              
<pre><code>void Combine( string& str )
{
    string second;
    cout << "Enter a string to add to the end: ";
    getline( cin, second );

    // Use the + operator to add the second string onto str.

    cout << "String is now \"" << str << "\"" << endl;
}
</code></pre>

                                <p>
                                    The <a href="https://www.cplusplus.com/reference/string/string/operator+/">concatenation operator (+)</a>
                                    can be used to combine two strings together, appending one onto the other.
                                </p>
                                
                                <p>
                                    For our Combine function, the user will enter a string <code>second</code>.
                                    We will then add that string onto <code>str</code> like this:
                                </p>
                                
                                <pre><code>str = str + second;</code></pre>


                                <h4>Testing the function</h4>
                                
<pre class="program-output">Enter a string to add to the end: ... or not.

String is now "We can dance if we want to 
We can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to
A place where they will never find
And we can act like we come from out of this world
Leave the real one far behind... or not."
Press ENTER to continue
</pre>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part8" href="#part8"><h3>void Insert(string& str)</h3></a>
                            
                                <p>Locate the Insert function in StringOperations.hpp:</p>
                              
<pre><code>void Insert( string& str )
{
    int pos;
    cout << "Enter a position to insert at: ";
    cin >> pos;
    cin.ignore();

    string insertString;
    cout << "Enter a string to insert: ";
    getline( cin, insertString );

    // Use the insert function to insert the insertString into str,
    // assign it as the new value of str.

    cout << "String is now \"" << str << "\"" << endl;
}
</code></pre>

                                <p>
                                    The <a href="https://www.cplusplus.com/reference/string/string/insert/">insert</a>
                                    function will allow us to add a string somewhere in the middle
                                    of our text. To do this, we need a position index to start
                                    our insert at, and the string to insert at that location.
                                    Here, the position will be <code>pos</code>
                                    and the inserted string will be <code>insertString</code>.
                                    
                                    <br><br>
                                    Modify the <code>str</code> string by calling insert like this:
                                </p>
                                
                                <pre><code>str = str.insert( pos, insertString );</code></pre>


                                <h4>Testing the function</h4>

<pre class="program-output">Enter a position to insert at: 6
Enter a string to insert: -perhaps-     

String is now "We can-perhaps- dance if we want to 
We can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to
A place where they will never find
And we can act like we come from out of this world
Leave the real one far behind"
Press ENTER to continue
</pre>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part9" href="#part9"><h3>void Remove(string& str)  </h3></a>
                            
                                <p>Locate the Remove function in StringOperations.hpp:</p>
                      
<pre><code>void Remove( string& str )
{
    int pos;
    cout << "Enter a position to remove from: ";
    cin >> pos;

    int length;
    cout << "Enter amount of characters to remove: ";
    cin >> length;
    cin.ignore();

    // Use the erase function to erase part of str,
    // assign it as the new value of str.

    cout << "String is now \"" << str << "\"" << endl;
}
</code></pre>

                                <p>
                                    Here we will call the string's
                                    <a href="https://www.cplusplus.com/reference/string/string/erase/">erase</a>
                                    function to remove some text. This will require a starting
                                    position index and a length of characters we want to remove.
                                    These variables are <code>pos</code> and <code>length</code>.
                                    <br><br>
                                    Update the <code>str</code> variable by calling
                                    erase like this:
                                </p>
                                
                                <pre><code>str = str.erase( pos, length );</code></pre>


                                <h4>Testing the function</h4>

<pre class="program-output">Enter a position to remove from: 6
Enter amount of characters to remove: 6

String is now "We can if we want to 
We can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to
A place where they will never find
And we can act like we come from out of this world
Leave the real one far behind"
Press ENTER to continue
</pre>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part10" href="#part10"><h3>void Replace(string& str)   </h3></a>
                            
                                <p>Locate the Replace function in StringOperations.hpp:</p>
                                     
<pre><code>void Replace( string& str )
{
    int pos;
    cout << "Enter a position to begin replace: ";
    cin >> pos;

    int length;
    cout << "Enter amount of characters to replace: ";
    cin >> length;
    cin.ignore();

    string insertString;
    cout << "Enter string to put: ";
    getline( cin, insertString );

    // Use the replace function to replace a portion of str,
    // assign it as the new value of str.

    cout << "String is now \"" << str << "\"" << endl;
}
</code></pre>

                                <p>
                                    The C++ string function includes a 
                                    <a href="https://www.cplusplus.com/reference/string/string/replace/">replace</a> function,
                                    but it won't replace "stringA" with "stringB" - it will
                                    only get a <code>pos</code> starting index
                                    and a <code>length</code> of characters to replace,
                                    and <em>replace</em> that chunk of text with a 
                                    <code>insertString</code>.
                                    <br><br>
                                    We are going to update the <code>str</code>
                                    variable using the replace function like this:
                                </p>
                                
                                <pre><code>str = str.replace( pos, length, insertString );</code></pre>


                                <h4>Testing the function</h4>

<pre class="program-output">Enter a position to begin replace: 6
Enter amount of characters to replace: 6
Enter string to put: cry

String is now "We cancry if we want to 
We can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to
A place where they will never find
And we can act like we come from out of this world
Leave the real one far behind"
Press ENTER to continue

</pre>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part11" href="#part11"><h3>void AdvancedReplace(string& str)</h3></a>
                            
                                <p>Locate the AdvancedReplace function in StringOperations.hpp:</p>
                       
<pre><code>void AdvancedReplace( string& str )
{
    string replaceme;
    cout << "String to replace: ";
    getline( cin, replaceme );

    string insertString;
    cout << "Enter string to put: ";
    getline( cin, insertString );

    // 1. Use the find function to find the position where the "replaceme" string shows up.
    int positionOfReplaceMe = 0; // placeholder
    // 2. Use the replace function to replace the found string with the insertString.
    // assign the result as the new value of str.

    cout << "String is now \"" << str << "\"" << endl;
}
</code></pre>

                                <p>
                                    While the C++ string doesn't include a replace
                                    that takes one string and swaps it with another,
                                    we can program that ourselves.
                                    
                                    By using the <a href="https://www.cplusplus.com/reference/string/string/find/">find</a>
                                    function in conjunction with the <a href="https://www.cplusplus.com/reference/string/string/replace/">replace</a>
                                    function, we can implement the functionality ourselves.
                                </p>
                                
                                <p><strong>Step-by-step:</strong></p>
                                
                                <ol>
                                    <li>After <code>int positionOfReplaceMe = 0;</code> is declared...</li>
                                    <li>Use the find function to search for the text <code>replaceme</code> in the string <code>str</code>. Store the result in the <code>positionOfReplaceMe</code> variable.
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>int positionOfReplaceMe = str.find( replaceme );</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                    <li>If <code>positionOfReplaceMe</code> is equal to <code>string::npos</code>,
                                        just display "Can't find substring to replace!" and return.
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
<pre><code>if ( positionOfReplaceMe == string::npos )
{
    cout &lt;&lt; "Can't find substring to replace!" &lt;&lt; endl;
    return;
}
</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                    <li>Call <code>replace</code> on the <code>str</code> string,
                                        passing in the variables:
                                        <code>positionOfReplaceMe</code>,
                                        <code>replaceMe.size()</code>,
                                        and <code>insertString</code>.
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>str = str.replace( positionOfReplaceMe, replaceme.size(), insertString );</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                </ol>


                                <h4>Testing the function</h4>

                                
<pre class="program-output">String to replace: leave
Enter string to put: kick

String is now "We can dance if we want to 
We can kick your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to
A place where they will never find
And we can act like we come from out of this world
Leave the real one far behind"
Press ENTER to continue
</pre>


                                
                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
