<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u06eD] 🏋️ Saving and loading data in text files (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 6">
        <input type="text" id="assignment-key"  value="u06eD">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit06.html"       class="nav-link">Unit 6</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span> </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                        For this exercise, we'll practice writing out to text files
                        and reading data in from text files.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice writing text to plaintext file types (.txt, .csv).</li>
                        <li>Practice reading in text from a file.</li>
                        <li>Practice reading and writing to a text file to save data between sessions.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                          <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Program 1: To Do List                          </a></li>
                        <li><a href="#part2">Program 2: Voting                              </a></li>
                        <li><a href="#part3">Program 3: Reading with &gt;&gt;               </a></li>
                        <li><a href="#part4">Program 4: Read with getline                   </a></li>
                        <li><a href="#part5">Program 5: Saving and loading data             </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                    <p>As part of this assignment, you need to document your <strong>Test Cases</strong> and <strong>Design</strong> (pseudocode, to-do list, or flowchart) for each sub-program.</p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p>For this project, download the starter code. Each sub-program is located in its own header (.h) file.</p>
                          
                          <ul>
                              <li>View the starter code: 
                              <strong><a href="https://gitlab.com/rachels-courses/cs200/-/tree/main/Unit06/u06eD_FileIO">On GitLab</a></strong></li>
                              
                              <li>Download the starter code: 
                              <strong><a href="https://gitlab.com/rachels-courses/cs200/-/archive/main/cs200-main.zip?path=Unit06/u06eD_FileIO">Download zip</a></strong></li>
                          </ul> 
                        </div>
                        <div class="col-md-6">
                          <p><strong>Included files:</strong></p>
                          <ul>
                            <li>Project_CodeBlocks - Code::Blocks files</li>
                            <li>Project_VisualStudio - Visual Studio files</li>
                            <li>fileio.cpp - contains main() (you don't need to modify it)</li>
                            <li>program1.h</li>
                            <li>program2.h</li>
                            <li>program3.h</li>
                            <li>program4.h</li>
                            <li>program5.h</li>
                          </ul>
                        </div>
                    </div>
                    
                    
                    
<!--#########--></section><!--################################################################################################-->



<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Program 1: To do list </h3></a><!--#############-->
                    
                    
<pre class="program-output">TO DO LIST
Enter to do item #1 or STOP to end: Eat breakfast
Enter to do item #2 or STOP to end: Eat lunch
Enter to do item #3 or STOP to end: Eat dinner
Enter to do item #4 or STOP to end: STOP

Saved to todo.txt
</pre>
                    
                    <p><strong>1. Requirements:</strong></p>
                    <p>
                        For this program, the user will be able to enter any amount of items for a "to do list".
                        Each to do item is one line, and after the user enters one item it will be saved directly to the
                        "todo.txt" file.
                    </p>
                    <p>
                        You'll want to make sure to open your output file first thing in the program,
                        and then use a loop to let the user keep entering to do items, or "STOP" to end.
                    </p>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>2. Test cases:</strong></p>
                    <p>
                        The inputs for your test cases will be any amount of "to do" items entered, and the
                        expected output is that the file "todo.txt" is created and the same to do items are reflected.
                        <br><br>
                        Take a moment to make at least two test cases that you will use to check your work.
                    </p>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>3. Design:</strong></p>
                    <p>
                        The general flow of this sub-program should be:
                    </p>
                    <ol>
                        <li>Create a to-do item counter variable. Initialize it to 1.</li>
                        <li>Create an output file variable.</li>
                        <li>Open the "todo.txt" file.</li>
                        <li>Create a loop - loop until the user enters "STOP". Within the loop...
                        <ol>
                            <li>Ask the user to enter to do item #x.</li>
                            <li>Get the user's input, store in a string variable.</li>
                            <li>Output that string variable to the output text file.</li>
                            <li>Increment the to do item counter.</li>
                        </ol>
                        </li>
                        <li>Close the output text file once done.</li>
                    </ol>
                                        
                    <!-- ... --><hr class="little">
                    <p><strong>4. Implementation:</strong></p>
                    
                    <p>
                        To open an output text file, you'll create a variable whose data type is <code>ofstream</code> ("output file stream").
                        That will look like:
                        <pre><code>ofstream output;</code></pre>
                    </p>
                    
                    <p>
                        You can either open a text file at the same time as the variable declaration:
                        <pre><code>ofstream output( "todo.txt" );</code></pre>
                        Or you can load it after the declaration sometime:
                        <pre><code>output.open( "todo.txt" );</code></pre>
                    </p>
                    
                    <p>
                        When we get input from the user on their to do list item, we will need to use
                        <code>getline( cin, VARIABLE );</code> to store the data in a varible (you will need
                        to declare a string variable ahead of time).
                        <br><br>
                        After the user has entered an item, it can then be written to the output file like this:
                        <pre><code>output &lt;&lt; VARIABLE &lt;&lt; endl;</code></pre>
                    </p>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>5. Testing:</strong> Run through your test cases.</p>
                    
                    <p>
                        Make sure to open your <strong>project directory</strong>
                        on your computer to look at the output .txt file.
                    </p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>In Visual Studio</strong>
                            you can go to the <strong>Solution Explorer</strong>,
                            right-click on the project file, and click
                            <strong>Open Folder in File Explorer</strong>.
                            </p>
                        </div>
                        <div class="col-md-6" style="text-align:right;">
                            <p><img src="course-assets/open-folder.png" title="Solution Explorer - Right click project - Open folder in file explorer"></p>
                        </div>
                    </div>
                    <p>
                        Your <strong>todo.txt</strong> file will be generated wherever your
                        project file is (.cbp file for Code::Blocks, .vcxproj for Visual Studio).
                        Locate it in your project directory and open it up. It will look like this:
                    </p>
                    <div class="center">
                        <img src="course-assets/u06eD/notepad.png" style="border: solid 1px #000;" title="A screenshot of the data file in notepad">
                    </div>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>6. Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
                    
                    <!--
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
<!--#########--></section><!--################################################################################################-->




<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Program 2: Voting </h3></a><!--#############-->
                    <div class="row">
                        <div class="col-md-4">
                            <p><strong>Program running:</strong></p>
<pre class="program-output">Your vote: 3
OPTIONS:
0. Samosas
1. Tacos
2. Onigiri
3. Pizza
4. QUIT

Your vote: 4
RESULTS SAVED TO votes.csv
</pre>
                        </div>
                        <div class="col-md-4">
                            <p><strong>Data output in a text editor:</strong></p>
<pre class="text-output">OPTION,VOTES
Samosas,2
Tacos,3
Onigiri,2
Pizza,2
</pre>
                        </div>
                        <div class="col-md-4">
                            <p><strong>Data output in LibreOffice Calc:</strong></p>
                            <img src="course-assets/05Ce/votescsv.png">
                        </div>
                    </div>

                    
                    <p><strong>1. Requirements:</strong></p>
                    <p>
                        For this program, it will display a list of options a user can vote for. They will select a number option from a menu,
                        save their vote, and then be ready for the <em>next</em> person to vote from the menu.
                    </p>
                    <p>
                        Once the QUIT option is selected, the program will save the voting results to a .csv (comma-separated value) file,
                        which can be opened in a text editor like Notepad or in a spreadsheet editor like Excel or LibreOffice Calc to view.
                    </p>
                    
                    
                    <!-- ... --><hr class="little">
                    <p><strong>2. Test cases / example output:</strong></p>
                    <p>
                        You should have several test cases to make sure that votes are counted properly for all four menu options.
                    </p>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>3. Design:</strong></p>
                    <p>
                        The program flow will be like this:
                    </p>
                    <ol>
                        <li>Create four variables (or an array) to store how many votes each menu item got (e.g., <code>int samosaCount;</code> or <code>int voteCounts[4]</code> or <code>array&lt;int,4&gt; voteCounts;</code>).</li>
                        <li>Initialize each of the vote counters to 0.</li>
                        <li><a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#program-loop">Create a program loop</a> that will continue looping until the user decides to exit. Within the loop:
                            <ol>
                                <li>Display the list of menu options.</li>
                                <li>Get the user's numbered input.</li>
                                <li>Use a branching statement (if/else if, or switch) to determine what the user voted for. <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#increment-variable">Increment</a> the variable or array element.</li>
                            </ol>
                        </li>
                        <li>After the loop, create an <code>ofstream</code> object and open a file named "votes.csv".</li>
                        <li>First, output the header: <pre>OPTION,VOTES</pre> (and a new line at the end)</li>
                        <li>Next, output each item and how many votes it got. For example, the output would look like: <pre>Samosas,30</pre></li>
                        <li>Close the text file, and display to the user that the results were saved to "votes.csv".</li>
                    </ol>

                    <!-- ... --><hr class="little">
                    <p><strong>4. Implement and test:</strong></p>
                    <p>
                        Build your program and run it the amount of times you have test cases (it should reset after each one so you start with a clean slate).
                        Make sure your file output matches the expected output from your test cases.
                    </p>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>5. Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
                    
                    <!--
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
<!--#########--></section><!--################################################################################################-->




<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Program 3: Reading with &gt;&gt; </h3></a><!--#############-->
                    <div class="extraneous">(You don't need design/test cases for this one)</div>
                    
                    <p>
                        For this sub-program, we'll create an input file variable and read in contents from a text file.
                        Just like we read in text from the user's keyboard with <code>cin &gt;&gt; VARIABLE;</code>,
                        we can do the same with an input file.
                    </p>
                    
                    <p>First, create an <code>ifstream</code> (input file stream) variable and open the file "lyrics.txt":</p>
                    <pre><code>ifstream input( "lyrics.txt" );</code></pre>
                    
                    <p>
                        We will need a string variable to store the contents in, such as:
                        <pre><code>string buffer;</code></pre>
                    </p>
                    
                    <p>
                        First, manually load in the first few words. Remember that using &gt;&gt; reads in one word at a time, stopping at spaces.
<pre><code>input &gt;&gt; buffer;
cout &lt;&lt; buffer &lt;&lt; endl;

input &gt;&gt; buffer;
cout &lt;&lt; buffer &lt;&lt; endl;

input &gt;&gt; buffer;
cout &lt;&lt; buffer &lt;&lt; endl;
</code></pre>
                    </p>
                    
                    <p>
                        Go ahead and run the program to make sure the file is being opened and read, and three words are being loaded.
                    </p>
                    
                    <hr class="little">
                    
                    <p>
                        Next, we're going to replace those lines of code and use a while loop to keep reading the entire file until the end:
<pre><code>while ( input &gt;&gt; buffer )
{
    cout &lt;&lt; buffer &lt;&lt; endl;
}</code></pre>
                    </p>
                    
                    <p>
                        Now run the program and make sure the entire file is loaded and displayed.
                    </p>
<!--#########--></section><!--################################################################################################-->




<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Program 4: Reading with getline </h3></a><!--#############-->
                    <div class="extraneous">(You don't need design/test cases for this one)</div>
                    
                    <p>
                        Start by copying the previous sub-program to this function as well. Instead of using <code>input &gt;&gt; buffer</code>
                        we are going to use <strong>getline</strong>, which will get a full line of text at a time.
                        Modify your while loop to have this condition instead:
                    </p>
                    <pre><code>while ( getline( input, buffer ) )</code></pre>
                    
                    <p>Then run the program and make sure each line of lyrics show up on separate lines (instead of words on separate lines).</p>
                    
                    
<!--#########--></section><!--################################################################################################-->




<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part5" href="#part5"><h3> Program 5: Saving and loading data </h3></a><!--#############-->
                    <div class="extraneous">(You don't need design/test cases for this one)</div>
                       
<pre class="program-output">
MAIN MENU
Account #: 66724
Balance:  $300

1. Deposit
2. Withdraw
3. Save and quit
</pre>
                                        
                    <p>
                        This program is a bank ATM where the user can deposit and withdraw to their bank account.
                        We will use file reading and writing to store the user's account information. That way,
                        when they launch the program again afterwards it will load everything back.
                    </p>
                    
                    <p>
                        I've already implemented the bank program itself, but you will be adding in the loading and saving.
                    </p>
                    
                    <p>Use this as the basis for the program:</p>
                    
<pre><code>void Program5()
{
    cout &lt;&lt; "Banking program" &lt;&lt; endl;
    cout.precision(2);
    int accountNumber;
    float balance;

    // Try to load the file
    cout &lt;&lt; "---------------------------------" &lt;&lt; endl;
    cout &lt;&lt; "Loading data from bank.txt..." &lt;&lt; endl;
    // TODO: Add loading

    bool done = false;
    while ( !done )
    {
        cout &lt;&lt; endl;
        cout &lt;&lt; "---------------------------------" &lt;&lt; endl;
        cout &lt;&lt; "BANK MAIN MENU" &lt;&lt; endl;
        cout &lt;&lt; "Account: " &lt;&lt; accountNumber &lt;&lt; endl;
        cout &lt;&lt; "Balance: $" &lt;&lt; fixed &lt;&lt; balance &lt;&lt; endl;
        cout &lt;&lt; "---------------------------------" &lt;&lt; endl;
        cout &lt;&lt; "1. Deposit" &lt;&lt; endl;
        cout &lt;&lt; "2. Withdraw" &lt;&lt; endl;
        cout &lt;&lt; "3. Exit" &lt;&lt; endl;
        cout &lt;&lt; endl &lt;&lt; "SELECTION: ";
        int choice;
        cin >> choice;

        switch( choice )
        {
            case 1:
            {
                cout &lt;&lt; "Deposit how much? ";
                float amount;
                cin >> amount;
                balance += amount;
            }
            break;

            case 2:
            {
                cout &lt;&lt; "Withdraw how much? ";
                float amount;
                cin >> amount;
                balance -= amount;
            }
            break;

            case 3:
                done = true;
            break;
        }
    }

    // Save the bank info
    cout &lt;&lt; "---------------------------------" &lt;&lt; endl;
    cout &lt;&lt; "Saving data to bank.txt..." &lt;&lt; endl;
    // TODO: Add saving
}</code></pre>
                    
                                <hr class="little">
                                <p><strong>Loading a file that doesn't exist:</strong></p>
                                
                                <p>
                                    We haven't created a data file yet, but that's ok - we will
                                    need to add some default data for when there is not yet a save file.
                                    We will attempt to load the data file, and check to see if it failed -
                                    if it failed, then we just start with new data.
                                </p>
                                
                                <p>
                                    Above the program loop, under the first <code>TODO</code>,
                                    create an input file and try to load in "bank.txt":
                                    <pre><code>ifstream input( "bank.txt" );</code></pre>
                                </p>
                                <p>
                                    Next, we'll check for a fail state. If it failed, we're going to
                                    set the balance to $0 and make up a random account number:
<pre><code>if ( input.fail() )
{
    cout &lt;&lt; "No bank file. Creating new one." &lt;&lt; endl;
    balance = 0;
    accountNumber = rand() % 999 + 1000;
}
</code></pre>
                                </p>
                                
                                <p>
                                    After the if statement, make sure to close the input file like this:
                                    <pre><code>input.close();</code></pre>
                                </p>
                                
                                <p>
                                    We will add an <code>else</code> case later, but let's work on saving the data first.
                                </p>
                                
                                <hr class="little">
                                <p><strong>Saving the data file:</strong></p>
                                <p>
                                    After the user selects the quit option, we will want to save the latest version 
                                    of the data. This code will go under the second <code>TODO</code> - the one
                                    that says "Add saving".
                                </p>
                                <p>
                                    Create an output file stream and load in the same "bank.txt" file:
                                    <pre><code>ofstream output( "bank.txt" );</code></pre>
                                </p>
                                
                                <p>
                                    With a file with data in it, we're going to need to save the data in an 
                                    order where we will also know how to load it in. This program doesn't have
                                    much data - just a bank account number and balance - but if we save account # and then balance,
                                    then we have to load the account # then balance - we have to be consistent.
                                </p>
                                <p>
                                    We can write the data to the file like this:
                                    <pre><code>output &lt;&lt; accountNumber &lt;&lt; endl &lt;&lt; balance &lt;&lt; endl;</code></pre>
                                </p>
                                <p>
                                    Afterward, close the ofstream file with <code>output.close();</code>
                                </p>
                                
                                <p>Run the bank program, look at the new account number, deposit some money, then exit.
                                Look for the file in your project directory afterwards, making sure it exists and the
                                data is written in it.</p>
                                
                                <hr class="little">
                                <p><strong>Loading in the data:</strong></p>
                                <p>
                                    Now that we have some data saved, let's finish the program by loading in the data.
                                    This will be the <code>else</code> case after the <code>if ( input.fail() )</code>
                                    from the first step. Within the else case we will load in the existing account data.
                                </p>
                                <p>
                                    If you followed my code and saved the <code>accountNumber</code> and then the <code>balance</code>,
                                    then make sure to load the data in the same order:
<pre><code>input &gt;&gt; accountNumber;
input &gt;&gt; balance;</code></pre>
                                </p>
                                
                                <p>
                                    Run the program several times and make sure the bank account info is loaded and saved each time.
                                </p>
                    
                    <!--
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
<!--#########--></section><!--################################################################################################-->





<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        (Make sure it has your DESIGN document(s), TEST CASE document(s), and your CODE.)
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
                    <div class="row">
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Design doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-design.png">
                        </div>
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Test case doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-tests.png">
                        </div>
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Code file</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-code.png">
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
