<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u07eC] 🏋️ Const parameters (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 7">
        <input type="text" id="assignment-key"  value="u07eC">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit07.html"       class="nav-link">Unit 7</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            
            <div class="row"><div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                                This program will contain a simple array
                                where you can initialize a set of pets,
                                add one pet at a time, and view the list of pets.
                                We will be using functions with parameters
                                (sometimes const parameters) for each of the tasks.
                            </p>
                        
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice with arrays.</li>
                                <li>Practice with functions.</li>
                                <li>Practice with pass-by-reference parameters.</li>
                                <li>Practice with const parameters.</li>
                            </ul>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                            
                            
                                <h4 style="margin-top:0;">Get the starter code</h4>
                                
                                    <p>
                                        You will need to get the starter code for this assignment to get started.
                                    </p>
                                    
                                    <ul>
                                        <li>View the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs200/-/tree/main/Unit07/u07eC_Const">On GitLab</a></strong></li>
                                        
                                        <li>Download the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs200/-/archive/main/cs200-main.zip?path=Unit07/u07eC_Const">Download zip</a></strong></li>
                                      
                                    </ul>
                            
                                <h4>Code to turn in:</h4>
                                <p>
                                    On your GitLab, you will turn in all of your source files - that is,
                                    .hpp (or .h) and .cpp files.
                                </p>
                                    
                                <h4>Stubs</h4>
                                
                                    <p>
                                        The functions.hpp file contains the headers for the functions already,
                                        and the functions.cpp file contain empty definitions.
                                        You will be filling out the functions.cpp files and calling them in
                                        main.cpp.
                                    </p>
                      

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Project setup                            </a></li>
                                        <li><a href="#part1">DisplayMainMenu                            </a></li>
                                        <li><a href="#part2">GetChoice                            </a></li>
                                        <li><a href="#part3">InitializePets                            </a></li>
                                        <li><a href="#part4">DisplayPets                            </a></li>
                                        <li><a href="#part5">AddPet                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>DisplayMainMenu</h3></a>
                            
                                <h4 style="margin-top:0;">functions.hpp - the function declaration</h4>
                                    <p>
                                        The <strong>function declaration</strong> is already declared in the functions.hpp file:
                                    </p>
                                    <pre><code>void DisplayMainMenu( int petCount )</code></pre>
                            
                                <h4>functions.cpp - the function definition</h4>
                            
                                <div class="row">
                                    <div class="col-md-6">
                                    
                                        
                                        <p>
                                            This function is responsible for displaying the list of
                                            menu options, but it also displays the current
                                            value of <code>petCount</code> as well,
                                            which is the parameter <code>int petCount</code>.
                                        </p>
                                        
                                        <p><strong>Example output:</strong></p>
                                        
            
<pre class="program-output">-----------------------
       MAIN MENU       
-----------------------
(0) pets

1. Initialize pets
2. Add new pet
3. Display pets
4. Quit
</pre>
                                              
                                    </div>
                                    <div class="col-md-6">  <!-- Hints -->
                                        
                                        
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I write a <strong>function definition?</strong></section>
                                            <section class="hint-contents">
                                                <p>
                                                    The function definition includes the <strong>function header</strong>
                                                    as well as a <strong>function body,</strong> which
                                                    is denoted by opening and closing curly braces <code>{ }</code>
                                                    like this:                                                    
                                                </p>

<pre><code>void DisplayMainMenu( int petCount )
{
}</code></pre>

                                            </section>
                                        </div>
                                        
                                        
                                            
                                        <div class="hint-box">
                                            <section class="click-to-expand">What counts as part of/inside of the function?</section>
                                            <section class="hint-contents">
                                                <p>
                                                    After the function header (<code>void DisplayMainMenu()</code>),
                                                    anything between the opening and closing curly braces <code>{ }</code>
                                                    is part of the function definition.
                                                </p>
                                            </section>
                                        </div>
                                        
                                                                                       
<div class="hint-box">
    <section class="click-to-expand">What goes inside the function?</section>
    <section class="hint-contents">
        <p>
            Inside this function, a series of <code>cout</code> statements
            should be written to display a numbered menu to the user. For example:
        </p>
        
<pre><code>void DisplayMainMenu( int petCount )
{
    cout &lt;&lt; endl &lt;&lt; "MAIN MENU" &lt;&lt; endl;
    cout &lt;&lt; endl &lt;&lt; "(" &lt;&lt; petCount &lt;&lt; " pets)" &lt;&lt; endl;
    // ... etc ...
}</code></pre>
    </section>
</div>
                                         
                                    </div>
                                </div>
                  
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>GetChoice</h3></a>
                                                        
                                <h4 style="margin-top:0;">functions.hpp - the function declaration</h4>
                                    <p>
                                        The <strong>function declaration</strong> is already declared in the functions.hpp file:
                                    </p>
                                    <pre><code>int GetChoice( int min, int max );</code></pre>


                       
                                <h4>functions.cpp - the function definition</h4>
                                
                                    <p>
                                        This function definition will go in the functions.cpp file.
                                        Make sure it is <strong>not</strong> inside any other functions.
                                        The two function definitions will be side-by-side like this:
                                    </p>
                                
<pre><code>void DisplayMenu()
{
    // ...
}

int GetChoice( int min, int max )
{
    // ...
}
</code></pre>
             
                                <div class="row">
                                    <div class="col-md-6">
                                                
                                        <p>
                                            For this function, it will display a prompt to the user
                                            (using a <code>cout</code> statement),
                                            get the user's input (using a <code>cin</code> statement),
                                            store it in an integer variable, and then use a while loop
                                            to check if their input was valid. If it <em>wasn't</em>
                                            valid, the loop will continue asking them to re-enter their
                                            selection until a valid number is given.
                                            <br><br>
                                            Once the user has entered a valid value, <strong>return their choice.</strong>
                                        </p>
                                        
                                        <p><strong>Example output:</strong></p>
                                
<pre class="program-output">(1-4): 5
Invalid selection. Try again.

(1-4): 0
Invalid selection. Try again.

(1-4): 2
</pre>

                                    </div>
                                    <div class="col-md-6">
                                        
                                        <div class="hint-box"> <!-- hint -->
                                            <section class="click-to-expand">How do I ``prompt the user''?</section>
                                            <section class="hint-contents">
                                                <p>
                                                    <strong>Prompting</strong> the user refers to displaying a message to the
                                                    user to let them know that you're expecting them to input
                                                    something. You can make a small prompt with a <code>cout</code>
                                                    statement: <pre><code>cout &lt;&lt; "Please enter a number: ";</code></pre>
                                                </p>
                                            </section>
                                        </div> <!-- end hint -->
                                        
                                        <div class="hint-box"> <!-- hint -->
                                            <section class="click-to-expand">How do I get the user's input?</section>
                                            <section class="hint-contents">
                                                <p>
                                                    To get the user's input, you would use a <code>cin</code> statement.
                                                    However, before this, you need to <strong>declare a variable</strong>
                                                    to store their input in. This variable declaration can go inside
                                                    the function, anywhere before your <code>cin</code> statement.
                                                </p>
<pre><code>int GetChoice( int min, int max )
{
    int userChoice;
    cout &lt;&lt; "Please enter a number: ";
    cin &gt;&gt; userChoice;
    // ... etc ...
}
</code></pre>
                                            </section>
                                        </div> <!-- end hint -->
                                        
                                        <div class="hint-box"> <!-- hint -->
                                            <section class="click-to-expand">How do I validate the user's input?</section>
                                            <section class="hint-contents">
                                                <p>
                                                    You will use a <strong>while loop</strong> to continue looping
                                                    <em>while the user's input is invalid.</em> The user's input
                                                    is invalid if it is <em>less than the minimum value (<code>min</code>)</em>
                                                    OR if it's <em>greater than the maximum value (<code>max</code>).</em>
                                                </p>
<pre><code>while ( userChoice &lt; min || userChoice &gt; max )
{
    // Invalid input
}
</code></pre>
                                                <p>
                                                    Within the loop, you'll <strong>display an error message</strong>
                                                    to the user (<code>cout</code>) and tell them to re-enter their selection.
                                                    Then, use another <code>cin</code> statement to get their selection again
                                                    and store it in the user's input variable.
                                                </p>
                                            </section>
                                        </div> <!-- end hint -->
                                        
                                        <div class="hint-box"> <!-- hint -->
                                            <section class="click-to-expand">How do I <strong>return</strong> data from a function?</section>
                                            <section class="hint-contents">
                                                <p>
                                                    Use the <code>return</code> command, followed by the data you want to return.
                                                    In this case, we're returning the user's choice, so
                                                    return the integer variable you created.
                                                </p>
<pre><code>int GetChoice( int min, int max )
{
    int userChoice;
    
    // ... etc ...
    
    return userChoice;
}
</code></pre>
                                            </section>
                                        </div> <!-- end hint -->
                                        
                                    </div>
                                </div>
                                
                                
                                
  
  
  
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>InitializePets</h3></a>
                                   
                                <h4 style="margin-top:0;">functions.hpp - the function declaration</h4>
                                    <p>
                                        The <strong>function declaration</strong> is already declared in the functions.hpp file:
                                    </p>
                                    <pre><code>void InitializePets( string pets[], int maxPets, int& petCount )</code></pre>
                                    
                                    
                                <h4>functions.cpp - the function definition</h4>
                                    
                                <div class="row">
                                    <div class="col-md-12">                                        
                                        <p>
                                            This function has three parameters:
                                        </p>
                                    
                                        
                                        <table class="table">
                                            <tr><th>parameter name</th><th>data type</th><th>other</th></tr>
                                            <tr>
                                                <td><code>pets</code></td>
                                                <td>string array</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><code>maxPets</code></td>
                                                <td>integer</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><code>petCount</code></td>
                                                <td>integer</td>
                                                <td>pass-by-reference</td>
                                            </tr>
                                        </table>
                                        
                                    </div>
                                    <div class="col-md-6">       
                                        
                                        <p>
                                            This function will first ask the user
                                            how many pets they have. Get their input
                                            and store it in the parameter <code>petCount</code>.
                                            Since <code>petCount</code> is a <strong>pass-by-reference</strong>
                                            parameter, this will also update the <code>petCount</code> variable
                                            in main() that was passed in as an argument.
                                        </p>
                                        
                                        
                                        <p>
                                            <strong>Validate the user input:</strong> Pet count must be between
                                            0 and <code>maxPets</code>.
                                            (Hint: You can call the <code>GetChoice</code> function to
                                            get the user's input for <code>petCount</code>).
                                        </p>
                                        
                                    </div>
                                    <div class="col-md-6">  
                                        
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I ask them how many pets they have?</section>
                                            <section class="hint-contents">
                                                <p>
                                                    The function has a parameter, <code>petCount</code>,
                                                    where you can store the user's input. You can use a <code>cin</code>
                                                    statement OR you can reuse your <code>GetChoice</code> function so you
                                                    don't have to do the extra validation work.
                                                </p>
                                                
                                                <p><strong>Option 1:</strong></p>
<pre><code>cin &gt;&gt; petCount;
while ( petCount &lt; 0 || petCount &gt; maxPets )
{
    cout &lt;&lt; "Invalid amount, try again: ";
    cin &gt;&gt; petCount;
}
</code></pre>
                                                
                                                <p><strong>Option 2 (better):</strong></p>
                                                <pre><code>petCount = GetChoice( 0, maxPets );</code></pre>
                                            </section>
                                        </div>
                                        
                                        
                                    </div>
                                    
                                    
                                    
                                    
                                    <div class="col-md-6">
                                        <p>
                                            Next, you'll write a <strong>for loop</strong>
                                            to iterate from 0 (inclusive) to the <code>petCount</code>
                                            (exclusive), getting the user's input for a pet name.
                                            This pet name will be stored in the <code>pets[]</code>
                                            array at the index we're currently on in the loop -
                                            for example if your variable is <code>i</code>,
                                            we will be entering the pet name for <code>pets[i]</code>.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                                                 
                                                                                                       
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I write a for loop from 0 to <code>petCount</code>?</section>
                                            <section class="hint-contents">
                                                <p>
                                                    Write a for loop with a counter variable (such as <code>i</code>),
                                                    initializing it to 0. Your loop condition will be 
                                                    while <code>i</code> is less than the <code>petCount</code>,
                                                    and your update action will be adding 1 to <code>i</code> each time:
                                                </p>
                                                
                                                <pre><code>for ( int i = 0; i &lt; petCount; i++ )</code></pre>
                                            </section>
                                        </div>
                                                                                          
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I get the user's input for each pet name?</section>
                                            <section class="hint-contents">
                                                <p>
                                                    Within the for loop, use a <code>cin &gt;&gt; ...</code>
                                                    or a <code>getline( cin, ... )</code> function to
                                                    get the user's input and store it in the 
                                                    <strong>element of the <code>pets</code> array at index <code>i</code>:</strong>
                                                </p>
                                                
<pre><code>for ( int i = 0; i &lt; petCount; i++ )
{
    cout &lt;&lt; "Name " &lt;&lt; i &lt;&lt; ": ";
    getline( cin, pets[i] );
}
</code></pre>
                                            </section>
                                        </div>     
                                                                   
                                        <div class="hint-box">
                                            <section class="click-to-expand">Why is it skipping my input??</section>
                                            <section class="hint-contents">
                                                <p>
                                                    When switching between 
                                                    <code>cin &gt;&gt; ...</code>
                                                    and <code>getline( cin, ... )</code> 
                                                    statements, C++ will encounter a buffer error.
                                                    In order to fix this ``skip'', make sure to write
                                                    <code>cin.ignore()</code>
                                                    <em>before</em> you begin the for loop:
                                                </p>
                                                
<pre><code>
cin.ignore();
for ( int i = 0; i &lt; petCount; i++ )
{
    // ... etc ...
}

</code></pre> 
                                            </section>
                                        </div>
        
                                    </div>
                                    
                                    
                                   
                                    
                                    
                                    <div class="col-md-6">
                                    </div>
                                    <div class="col-md-6">
                                    </div>
                                    
                                    
                                    
                                    
                                    <div class="col-md-6">  
                                        
                                        
                                        <p><strong>Example output:</strong></p>
                                                     
<pre class="program-output">-----------------
 INITIALIZE PETS 
-----------------
How many pets do you have? (0-10): 4

Enter name for pet #0: Kabe
Enter name for pet #1: Luna
Enter name for pet #2: Pixel
Enter name for pet #3: Korra
</pre>
                                        
                                    </div>
                                    <div class="col-md-6">      
                                    </div>
                                    
                                    <div class="col-md-12">
                                        
                                        
                                               
                                        <h4>Calling the function</h4>
                                            <p>
                                                In main(), when the user's menu choice is 1,
                                                call <code>InitializePets</code>. The arguments will be
                                                <code>pets</code>, <code>MAX_PETS</code>, and <code>petCount</code>.
                                                <br><br>
                                                Even though <code>petCount</code> is passed by reference, we don't
                                                need to write anything special here.
                                            </p>
                                            
                                    </div>
                                    
                                </div>
                                  
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part4" href="#part4"><h3>DisplayPets</h3></a>
                                   
                                <h4 style="margin-top:0;">functions.hpp - the function declaration</h4>
                                    <p>
                                        The <strong>function declaration</strong> is already declared in the functions.hpp file:
                                    </p>
                                    <pre><code>void DisplayPets( const string pets[], int petCount )</code></pre>
                                    
                                <h4>functions.cpp - the function definition</h4>
                                    
                                    
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>Function header:</strong></p>
                                        
                                        <p><strong>Function definition description:</strong></p>
                                        <p>
                                            This function has two parameters:
                                        </p>
                                        
                                        <table class="table">
                                            <tr><th>parameter name</th><th>data type</th><th>other</th></tr>
                                            <tr>
                                                <td><code>pets</code></td>
                                                <td>string array</td>
                                                <td>const</td>
                                            </tr>
                                            <tr>
                                                <td><code>petCount</code></td>
                                                <td>integer</td>
                                                <td></td>
                                            </tr>
                                        </table>
                                        
                                    </div>
                                    <div class="col-md-6"> 
<pre class="program-output">----------
 PET LIST 
----------
0. 	Kabe
1. 	Luna
2. 	Pixel
3. 	Korra
4. 	Cyrus
</pre>      
                                    </div>
                                    
                                    
                                    
                                    <div class="col-md-6">
                                    </div>
                                    <div class="col-md-6">
                                    </div>
                                    
                                    
                                    <div class="col-md-12">
                                        
                                        <p>
                                            This function just displays all pets 
                                            in the <code>pets</code> array.
                                        
                                            In this function, the <code>pets</code> array is passed as a
                                            <strong>const array</strong>, because we don't want the
                                            array to change within this function.
                                            <br><br>
                                            In larger programs (especially when working with others),
                                            it can be important to make parameters <code>const</code>
                                            so that other programmers don't try to change something they shouldn't.
                                        
                                            You don't have to do anything special with this const here,
                                            just display the elements of <code>pets</code>
                                            like you normally would.
                                        </p>
                                    </div>
                                        
                                    <div class="col-md-6">
                                        <p>
                                            To implement this, write a for loop
                                            that will <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#iterate-through">iterate</a> over all the pets
                                            (from index 0 to the petCount).
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        
                                        <div class="hint-box"> 
                                            <section class="click-to-expand">How do I write a for loop to iterate over all elements of an array?</section>
                                            <section class="hint-contents">
                                            
                                                <p>
                                                    You may want to review the chapter on 
                                                    <a href="review.html"><strong>arrays</strong></a>.
                                                </p>
                                                
                                                <pre><code>for ( int i = 0; i &lt; petCount; i++ )</code></pre>
                                            </section>
                                        </div>

                                    </div>
                                    
                                    
                                    <div class="col-md-6">
                                        <p>
                                            Within the loop, use a <code>cout</code> statement to display
                                            the element of <code>pets</code> at the current index.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        
                                        <div class="hint-box"> 
                                            <section class="click-to-expand">How do I display the current pet?</section>
                                            <section class="hint-contents">
                                            
                                                <p>
                                                    You may want to review the chapter on 
                                                    <a href="review.html"><strong>arrays</strong></a>.
                                                </p>
                                                
                                                <pre><code>cout &lt;&lt; pets[i] &lt;&lt;endl;</code></pre>
                                            </section>
                                        </div>

                                    </div>
                                    
                                    
                                    <div class="col-md-12">
                                        <h4>Calling the function</h4>
                                        
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <p>
                                            In main() when the user's menu selection was 3,
                                            call <code>DisplayPets</code>. Its arguments are
                                            <code>pets</code> and <code>petCount</code>.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        
                                        <div class="hint-box"> 
                                            <section class="click-to-expand">How do I call the <code>DisplayPets</code> function?</section>
                                            <section class="hint-contents">

                                                <pre><code>DisplayPets( pets, petCount );</code></pre>
                                                
                                            </section>
                                        </div>

                                    </div>
                                    
                                </div>
            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part5" href="#part5"><h3>AddPet</h3></a>
                            
                                <h4 style="margin-top:0;">functions.hpp - the function declaration</h4>
                                    <p>
                                        The <strong>function declaration</strong> is already declared in the functions.hpp file:
                                    </p>
                                    <pre><code>void AddPet( string pets[], int maxPets, int& petCount )</code></pre>
                                    
                                <h4>functions.cpp - the function definition</h4>
                                    
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>Function header:</strong></p>
                                        
                                        <p><strong>Function definition description:</strong></p>
                                        <p>
                                            This function has three parameters:
                                        </p>
                                        
                                        <table class="table">
                                            <tr><th>parameter name</th><th>data type</th><th>other</th></tr>
                                            <tr>
                                                <td><code>pets</code></td>
                                                <td>string array</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><code>maxPets</code></td>
                                                <td>integer</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><code>petCount</code></td>
                                                <td>integer</td>
                                                <td>pass-by-reference</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-6">                                            
                                  
<pre class="program-output">---------
 ADD PET 
---------
Enter new pet name: Cyrus
</pre>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        
                                        <p>
                                            First, we need an error check: If
                                            <code>petCount + 1</code>
                                            is greater than or equal to <code>maxPets</code>,
                                            then we <strong>CANNOT</strong> add any more pets -
                                            the array is full.
                                            Display an error message.
                                        </p>
                                    </div>
                                    
                                    
                                    <div class="col-md-6">                                  
                                        <div class="hint-box">
                                            <section class="click-to-expand">How can I do this error check?</section>
                                            <section class="hint-contents">
<pre><code>if ( petCount + 1 &gt;= maxPets )
{
    cout &lt;&lt; "ERROR: Array is full" &lt;&lt; endl;
}
</code></pre>
                                            </section>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="col-md-6">
                                        <p>
                                            Otherwise, if the array ISN'T full, ask the user
                                            to enter a new pet name. When you store it in the
                                            <code>pets</code> array, it will be at the index
                                            of <code>petCount</code>: <code>pets[ petCount ]</code>.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I get the name of the next pet?</section>
                                            <section class="hint-contents">
<pre><code>else
{
    cin.ignore();
    getline( cin, pets[ petCount ] );
    petCount++;
}
</code></pre>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Make sure to also <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#increment-variable">increment</a> the <code>petCount</code> by 1.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                    </div>
                                    
                                    <div class="col-md-12">
                                        <h4>Calling the function</h4>
                                    </div>
                                    <div class="col-md-6">
                                            <p>
                                                In main(), when the user's menu choice is 2,
                                                call <code>AddPet</code>. Its arguments are
                                                <code>pets</code>, <code>MAX_PETS</code>,
                                                and <code>petCount</code>.
                                            </p>
                                        
                                    </div>
                                    <div class="col-md-6">                           
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I call the function?</section>
                                            <section class="hint-contents">
                                                <pre><code>AddPets( pets, MAX_PETS, petCount );</code></pre>
                                            </section>
                                        </div>
                                    </div>
                                </div>
            
                       


            <!-- Shortcuts: -->
            <!--
VIDEO EMBED:

<div style="text-align:center;">
    <video width="640" height="360" controls>
        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> 
        
                
CODE:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>


PROGRAM OUTPUT:

<pre class="program-output">
PROGRAM 1
What is your bank balance? 30
How much to withdraw? 20
Balance: 10
</pre>


HINT BOX:

<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>asdf</code></pre>
    </section>
</div>
            -->

                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
