<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u07eA] 🏋️ Functions (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 7">
        <input type="text" id="assignment-key"  value="u07eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit07.html"       class="nav-link">Unit 7</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span> </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> [u07eA] 🏋️ Functions  </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>For this exercise we will be practicing writing our own functions. Functions are useful for splitting up
                    our programs so that we don't have a big cluttered mess all in <code>main()</code>.</p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice working with functions that return a value.</li>
                        <li>Practice working with functions that don't return a value (void).</li>
                        <li>Practice working with functions that have parameters.</li>
                        <li>Practice working with functions that don't have parameters.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                          <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Function 1: DisplayMenu function               </a></li>
                        <li><a href="#part2">Function 2: GetChoice function                 </a></li>
                        <li><a href="#part3">Function 3: PercentToDecimal function          </a></li>
                        <li><a href="#part4">Function 4: PricePlusTax function              </a></li>
                        <li><a href="#part5">Function 5: CountChange function               </a></li>
                        <li><a href="#part6">Function 6: Summation function                 </a></li>
                        <li><a href="#part7">Putting it all together                        </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                    <p>As part of this assignment, you need to document your <strong>Test Cases</strong> and <strong>Design</strong> (pseudocode, to-do list, or flowchart) for each sub-program.</p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        Create a new project and create the following files:
                        
                        <table class="table">
                          <tr><th>filename</th>                         <th>Description</th></tr>
                          <tr><td><code>u07ea.cpp</code></td>           <td>where <code>main()</code> goes</td></tr>
                          <tr><td><code>DisplayMenu.h</code></td>       <td>DisplayMenu function <strong>declaration</strong> goes here</td></tr>
                          <tr><td><code>DisplayMenu.cpp</code></td>     <td>DisplayMenu function <strong>definition</strong> goes here </td></tr>
                          <tr><td><code>GetChoice.h</code></td>         <td>GetChoice function <strong>declaration</strong> goes here</td></tr>
                          <tr><td><code>GetChoice.cpp</code></td>       <td>GetChoice function <strong>definition</strong> goes here </td></tr>
                          <tr><td><code>PercentToDecimal.h</code></td>  <td>PercentToDecimal function <strong>declaration</strong> goes here</td></tr>
                          <tr><td><code>PercentToDecimal.cpp</code></td><td>PercentToDecimal function <strong>definition</strong> goes here </td></tr>
                          <tr><td><code>CountChange.h</code></td>       <td>CountChange function <strong>declaration</strong> goes here</td></tr>
                          <tr><td><code>CountChange.cpp</code></td>     <td>CountChange function <strong>definition</strong> goes here </td></tr>
                          <tr><td><code>Summation.h</code></td>         <td>Summation function <strong>declaration</strong> goes here</td></tr>
                          <tr><td><code>Summation.cpp</code></td>       <td>Summation function <strong>definition</strong> goes here </td></tr>
                        </table>
                    </p>
                    
                    <p>
                      We will write the function declarations and definitions as we get to each function.
                    </p>
                    
                    <h4>u07ea.cpp:</h4>
                    <p>Write your <code>main()</code> function in this file.
                    At the top of the file you will also need to make sure to include any libraries
                    you may need, and you will also need <code>#include</code> each of your header files
                    to get access to any functions you declare in that file.
                    <br><br>
                    When including files from the same project, use " " instead of &lt; &gt;, like this:
                    <pre><code>#include "DisplayMenu.h"</code></pre>
                    </p>
                    <p>
                        We're also going to have a void function here to hold our automated tests (later on).
                        So, your u07ea.cpp file should look like this:
                    </p>
<pre><code>#include &lt;iostream&gt;
#include &lt;array&gt;
using namespace std;

#include "DisplayMenu.hpp"
#include "GetChoice.hpp"
#include "PercentToDecimal.hpp"
#include "CountChange.hpp"
#include "Summation.hpp"

void AutomatedTests()
{
}

int main()
{
    // Run tests
    AutomatedTests();
    
    // Program goes here

    return 0;
}

</code></pre>
                    <div class="error">
                      <p><strong>#includes!</strong></p>
                      <p>
                        Make sure to <strong>never</strong> use #include for a .cpp file!
                        Only header files (.h and/or .hpp files).
                      </p>
                    </div>
                    

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Function 1: DisplayMenu function </h3></a><!--#############-->
                    <div class="extraneous">(You don't need design/test cases for this one)</div>
                    
                    
                    <p>
                        We've had a few exercises where we check for valid input.
                        We're going to do the same thing here, but in function form,
                        so after this time you don't have to keep reimplementing it -- you can just
                        copy this function to your other projects and use it everywhere!
                    </p>

                    <p>
                        This function will be responsible for displaying a numbered menu to the screen.
                        This function only has a set of <code>cout</code> statements. It has no inputs
                        and returns no outputs.
                    </p>
                    
                    <p>
                        This function will display a numbered menu list like this:
                        
<pre class="program-output">
MAIN MENU
1. PercentToDecimal
2. PricePlusTax
3. CountChange
4. Sum
5. Quit
</pre>
                    </p>
                    
                    <hr class="little">
                    
                    <h4>Function Declaration </h4>
                    
                      <p>Within your <strong>DisplayMenu.h</strong> file (and all .h files) you need to make sure to add file guards:</p>
                    
<pre><code>#ifndef _DISPLAYMENU_H
#define _DISPLAYMENU_H

// Code goes here

#endif
</code></pre>

                        <div class="extraneous">
                          Function guards protect the program from seeing your functions multiple times during
                          the copy process. Basically, if the compiler sees multiple declarations of the same
                          function, it will think you've declared it multiple times and create an error.
                        </div>

                        <p>
                        Header files contain function declarations. For our DisplayMenu function it will take this form:
                        <br>
                        <div style="font-size:14pt; text-align: center;"><strong>RETURN_TYPE FUNCTION_NAME( PARAMETERS );</strong></div>
                        <br><br>
                        So this function declaration will look like this:
                        <pre><code>// Function declaration
void DisplayMenu();</code></pre>
                        
                        Since this function takes no inputs, its parameter list in the parentheses is empty.
                        Since it returns no data, its return type is <code>void</code>.
                    </p>
                    
                    <hr class="little">
                    <h4>Function Definition </h4>
                        <p>
                          In our <strong>DisplayMenu.cpp</strong> file, we need to include
                          its corresponding header so it knows about the function declaration
                          we just made.
                          <br><br>
                          At the top of DisplayMenu.cpp, make sure to include:
                          <pre><code>#include "DisplayMenu.hpp"</code></pre>
                        </p>
                    
                    
                    
                        <p>Copy your function declaration from <strong>DisplayMenu.h</strong> to <strong>DisplayMenu.cpp</strong>.
                        Remove the semi-colon at the end and add
                        opening and closing curly braces. These make up the function body.
<pre><code>// Function definition
void DisplayMenu()
{
}
</code></pre>
                    </p>


                    <div class="row">
                        <div class="col-md-6">
                          <p>
                              Implement the function so it will match the example output.
                          </p>
                        </div>
                        <div class="col-md-6"><pre class="program-output">
MAIN MENU
1. PercentToDecimal
2. PricePlusTax
3. CountChange
4. Sum
5. Quit
</pre>
                        </div>
                    </div>
                    
                    <hr class="little">
                    <h4>Function Call (u07ea.cpp) </h4>
                    <p>Back in your file that contains <code>main()</code>, we will
                    call the DisplayMenu function. To call a function, we invoke its name,
                    pass in any input data, and receive any output data. However, since DisplayMenu
                    doesn't take any input and doesn't return any output, we can simply call it like this:
                    <pre><code>DisplayMenu();</code></pre>
                    </p>
                    
                    <p>
                      So, all of main might look like this for now:
                    </p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;array&gt;
using namespace std;

#include "DisplayMenu.hpp"
#include "GetChoice.hpp"
#include "PercentToDecimal.hpp"
#include "CountChange.hpp"
#include "Summation.hpp"

void AutomatedTests()
{
}

int main()
{
    // Run tests
    AutomatedTests();
    
    // Program goes here
    DisplayMenu();

    return 0;
}</code></pre>
                    
                    <p>
                        Run the program and make sure the menu shows up.
                    </p>
                    
                    <hr>
                    <div class="row">
                        <div class="col-md-4">
                          <p><strong>Function declaration</strong></p>
                          <pre><code>void DisplayMenu();</code></pre>
                        </div>
                        <div class="col-md-4">
                          <p><strong>Function definition</strong></p>
<pre><code>void DisplayMenu()
{
  // ...
}</code></pre>
                        </div>
                        <div class="col-md-4">
                          <p><strong>Function call</strong></p>
                          <pre><code>DisplayMenu();</code></pre>
                        </div>
                    </div>
                    <hr>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li><strong>Undefined reference to DisplayMenu??</strong> - This means the program can't
                        find the <em>function definition</em> for some <em>function declaration.</em>
                        Try to check the following:
                          <ol>
                            <li>Did you write the function definition? Is it in the .cpp file?</li>
                            <li>Does your function declaration and definition have the same <strong>return type</strong>, 
                              <strong>function name spelling,</strong> and <strong>parameter list</strong>? These need to match exactly.</li>
                          </ol>
                          
                          <li>Check to make sure DisplayMenu.cpp has <code>#include &lt;iostream&gt;</code> since it uses <code>cout</code>.</li>
                        </li>
                      </ul>
                    </div>
                    
                    
                    <h4>Backup!</h4>
                    <p>
                      Once you've <strong>built and run the program to make sure it works</strong>,
                      make a backup of your code with Git!
                    </p>
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Function 2: GetChoice function </h3></a><!--#############-->

                    <p>
                        We've implemented code to check to make sure a user's input is valid before,
                        such as in <a href="u05eA_AutomatingTests.html#part3">u05eA</a>.
                        This time, we're implementing it as a function. As a function, you can easily
                        copy the function around to your other programs and keep reusing it -
                        not having to reimplement this same thing again!
                    </p>

                    <h4>Function Declaration</h4>
                    
                    <p>Open up <strong>GetChoice.h</strong> and get it ready by <strong>adding file guards.</strong>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">How do I write file guards again?</section>
                        <section class="hint-contents">
                          <p>There are three parts:</p>
                          
                          <ol>
                            <li>#ifndef LABELNAME</li>
                            <li>#define LABELNAME</li>
                            <li>#endif</li>
                          </ol>
                          
                          <p>#1 and #2 go at the very beginning of the file and #3 goes at the very bottom of the file.
                          The LABELNAME can be any label but usually people use the name of the file, but in all caps.
                          </p>
                          
<pre><code>#ifndef _GETCHOICE_H
#define _GETCHOICE_H

// Code goes here

#endif</code></pre>
                        </section>
                    </div>
                    </p>
                    
                    <p>
                        For this function, it will take in <strong>two inputs:</strong>
                        the minimum valid value and the maximum valid value.
                        <br><br>
                        It will also <strong>return two outputs:</strong> a number
                        that the user entered, which we have ensured is valid (within the min-max range).
                        <br><br>
                        This means we will need both a <strong>non-void return type</strong> and
                        a <strong>parameter list.</strong>
                    </p> 
                    
                    <ul>
                        <li>Function name: GetChoice</li>
                        <li>Parameters: minValue (int), maxValue (int)</li>
                        <li>Return: int</li>
                    </ul>
                    
                    <p>
                        With this information, we can write the function declaration like this:
                        <pre><code>int GetChoice( int minValue, int maxValue );</code></pre>
                    </p>
                    
                    <hr class="little">
                    <h4>Function Definition</h4>
                    
                    <p>
                      In the <strong>GetChoice.cpp</strong> file, make sure to start off by including
                      <code>"GetChoice.h"</code> and any other libraries you might need, like <code>&lt;iostream&gt;</code>.
                      
                    </p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                Copy your function declaration to your source file and remove the semicolon
                                at the end. Now we will work on the function body.
<pre><code>int GetChoice( int minValue, int maxValue )
{
    // Code goes here
}
</code></pre>
                            </p>
                            
                            <p>
                                This function is responsible for:
                            </p>
                            <ul>
                                <li>Getting the user's input with <code>cin</code></li>
                                <li>Checking if the user's input is between <code>minValue</code> and <code>maxValue</code></li>
                                <li>While the user's input is invalid, have them re-enter their selection</li>
                                <li>Return a valid value at the end</li>
                            </ul>
                            
                            <p>
                                Make sure at the end of the function that you have
                                a return statement, like <code>return choice;</code>
                            </p>
                            
                        </div>
                        <div class="col-md-6">
                            <div class="hint-box">
                                <section class="click-to-expand">How do I implement this function?</section>
                                <section class="hint-contents">
<pre><code>int GetChoice( int minValue, int maxValue )
{
    int choice;
    cout &lt;&lt; "Enter value between " &lt;&lt; minValue &lt;&lt; " and " &lt;&lt; maxValue &lt;&lt; ": ";
    cin &gt;&gt; choice;
    
    while ( choice &lt; minValue || choice &gt; maxValue )
    {
        cout &lt;&lt; "Invalid selection. Try again: ";
        cin &gt;&gt; choice;
    }
    
    return choice;
}
</code></pre>
                                </section>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    <p><strong>Test cases</strong></p>
                    <p>
                        Recall your test cases from similar implementations before.
                        You should at least have tests for...
                    </p>
                    <ol>
                        <li>Something less than the minimum</li>
                        <li>Something equal to the minimum</li>
                        <li>Something between min/max</li>
                        <li>Something equal to the maximum</li>
                        <li>Something greater than the maximum</li>
                    </ol>
                    
                    <p>
                        You'll also want to have at least two tests have different <code>minValue</code> and <code>maxValue</code> values.
                    </p>
                    
                    <table class="table">
                        <tr><th>Test</th><th>Description</th><th>Inputs</th><th>Output</th></tr>
                        <tr><td>1.</td><td>Testing a choice less than the min</td><td>minValue = 1, maxValue = 5, choice = 0</td><td>Invalid, enter again</td></tr>
                        <tr><td>2.</td><td>Testing a choice greater than the max</td><td>minValue = 1, maxValue = 5, choice = 6</td><td>Invalid, enter again</td></tr>
                        <tr><td>3.</td><td>Testing a choice between min/max</td><td>minValue = 1, maxValue = 5, choice = 3</td><td>Valid</td></tr>
                        <tr><td>4.</td><td>Testing a choice between min/max</td><td>minValue = 2, maxValue = 6, choice = 3</td><td>Valid</td></tr>
                        <tr><td>5.</td><td></td><td>minValue = ___, maxValue = ___, choice = ___</td><td>________</td></tr>
                        <tr><td>6.</td><td></td><td>minValue = ___, maxValue = ___, choice = ___</td><td>________</td></tr>
                    </table>
                    
                    <p>
                        You'll be able to test it once we implement the function call.
                    </p>
                    
                    <hr class="little">
                    <h4>Function Call </h4>
                    
                    <p>
                        Inside the <code>main()</code> function, call GetChoice a few times
                        (once for each test case with different min/max values).
                        <br><br>
                        To call a function, we invoke the function name, pass in any <strong>inputs</strong>,
                        and store the <strong>output</strong> somewhere.
                        Since this function returns an integer, the
                        <strong>returning data</strong> needs to be stored
                        in an integer variable.
                    </p>
   
                    <div class="row">
                        <div class="col-md-6">
<pre><code class="cpp">int result;

// Check test case 1
cout &lt;&lt; endl &lt;&lt; "TEST 1 &amp; 2 &amp; 3:" &lt;&lt; endl;
result = GetChoice( 1, 5 );

// etc.
</code></pre>
                 
                 
                        </div>
                        <div class="col-md-6 fit-image">
                          <img src="course-assets/functions/GetChoice_test.gif">
                        </div>
                    </div>
                    
                    
                    <p>
                        Since the GetInput function deals with <code>cin</code>, we're testing it manually
                        instead of writing something to automatically check for a pass/fail.
                    </p>
                    
                    <hr class="little">
                    <p><strong>Run, test, and backup</strong></p>
                    <p>
                        Build and run the program and test out your test cases. Once validated, back up your work to GitLab.
                    </p>
                    
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Function 3: PercentToDecimal function </h3></a><!--#############-->
                    <p><strong>Requirements:</strong></p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>This function takes in a <strong>percentage as its input</strong>, such as a value like 0% to 100% (we will store this as a float, no percent sign).</li>
                                <li>This function will calculate the decimal version of the percentage, and <strong>return the decimal version</strong>.</li>
                                <li>The math here is <strong>d = p / 100;</strong>, where "d" is the decimal result and "p" is the percentage.</li>
                                <li>Make sure to write a <code>return</code> statement for this function since it will return a value.</li>
                                <li>Also: <strong>Do not use a <code>cin</code> in this function!</strong> This function only 
                                calculates and returns the result - it will get the percent value from the function call later on.</li>
                            </ul>  
                        </div>
                        <div class="col-md-6 center">
                            <p><strong>The math version of this function:</strong></p>
                            <img src="course-assets/u07eA/decpercent.png" title="d(p) = p/100">
                        </div>
                    </div>  
                    
                    <!-- ... --><hr class="little">
                    <p><strong>Test cases:</strong></p>
                    <table class="table">
                        <tr><th>Test</th><th>Input</th><th>Output</th></tr>
                        <tr><td>1.</td><td>percent = 100</td><td>1.0</td></tr>
                        <tr><td>2.</td><td>percent = 50</td><td>0.5</td></tr>
                    </table>
                    <p>
                        (Add at least two more tests to your test case.)
                    </p>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>Implementation:</strong></p>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Declaration:</strong> Put your <strong>function declaration</strong> within <strong>PercentToDecimal.h</strong>.</p>
                            <p>(Don't forget file guards!)</p>
                        </div>
                        <div class="col-md-6">
                            <div class="hint-box">
                                <section class="click-to-expand">What will the function declaration look like?</section>
                                <section class="hint-contents">
                                    <pre><code>float PercentToDecimal( float percent );</code></pre>
                                </section>
                            </div>
                        </div>
                    </div>
                        
                    <hr class="little">
                        
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Definition:</strong> Put your <strong>function definition</strong> within <strong>PercentToDecimal.cpp</strong>.</p>
                            <p>(Don't forget your #includes!)</p>
                        </div>
                        <div class="col-md-6">
                            <div class="hint-box">
                                <section class="click-to-expand">What will the function definition look like?</section>
                                <section class="hint-contents">
<pre><code>float PercentToDecimal( float percent )
{
}</code></pre>
                                </section>
                            </div>
                        </div>
                    </div>
                    
                    <p>
                        The implementation of the function should just be one or two lines of code - calcluating the result and returning it.
                    </p>
                        
                    <hr class="little">
                    
                    <p><strong>Call:</strong></p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                Back in your u07ea.cpp file, we're going to add <strong>automated tests</strong>
                                inside the <code>void AutomatedTests()</code> function.
                                We can automate these tests, since it doesn't have a <code>cin</code> statement (thus doesn't require user input).
                                You can implement each test case automatically, similar to how we did in <a href="u05eA_AutomatingTests.html">[u05eA] 🏋️ Automating tests</a>:
                            </p>
                            
                            <p>
                                To the right, you can see the first test case implemented. Instead of setting <code>actualOutput</code>
                                to the formula (like in u05eA), we instead set it to the result of the <code>PercentToDecimal</code> function.
                                This way, we can pass the input, get the output, and validate that it's correct.
                            </p>
                            
                            <p>
                                If the test fails, it will look like this:
                            </p>
                            
<pre class="program-output">PercentToDecimal test 1... FAIL
* percent:         100
* expectedOutput:  1
* actualOutput:    100
</pre>
                            
                            <p>
                                And if it passes, it will look like this:
                            </p>
                            
<pre class="program-output">PercentToDecimal test 1... PASS
* percent:         100
* expectedOutput:  1
* actualOutput:    1
</pre>
                            
                            <br>
                            <p>
                                Implement the rest of the tests for this function and run to validate.
                            </p>
                        </div>
                        <div class="col-md-6">
<pre><code>/* PercentToDecimal testing */
float percent;
float expectedOutput;
float actualOutput;

// Test 1
cout &lt;&lt; "PercentToDecimal test 1... ";

// Initialize inputs and outputs
percent = 100;
expectedOutput = 1.0;
actualOutput = PercentToDecimal( percent );

// Check if actual output matched expected
if ( actualOutput == expectedOutput )
{
    cout &lt;&lt; "PASS" &lt;&lt; endl;
}
else
{
    cout &lt;&lt; "FAIL" &lt;&lt; endl;
}

// Display values
cout &lt;&lt; "* percent:         " &lt;&lt; percent &lt;&lt; endl;
cout &lt;&lt; "* expectedOutput:  " &lt;&lt; expectedOutput &lt;&lt; endl;
cout &lt;&lt; "* actualOutput:    " &lt;&lt; actualOutput &lt;&lt; endl;
</code></pre>
                        </div>
                    </div>
                    
                    
                    
                    <!-- ... --><hr class="little">
                    <p><strong> Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Function 4: PricePlusTax function </h3></a><!--#############-->
                    <p><strong>Requirements:</strong></p>
                    <div class="row">
                        <div class="col-md-8">
                            <p>
                                This function is similar to the previous one, where this function just
                                does a math operation and returns the result. However, this function
                                requires <strong>two inputs</strong> to calculate the result.
                            </p>
                            <ul>
                                <li>PricePlusTax function takes in two inputs: <strong>price</strong> and <strong>tax</strong> (tax as a decimal value, not percent). Both inputs are floats.</li>
                                <li>Function will calculate the "price plus tax", which is <em>price + price * tax</em>, and <strong>return</strong> the result.</li>
                                <li>This function <strong>will not use <code>cin</code></strong>! It just calculates based on the inputs its given.</li>
                            </ul>
                        </div>
                        <div class="col-md-4 center">
                            <p><strong>The math version of this function:</strong></p>
                            <img src="course-assets/u07eA/ppt.png" title="P(p,t) = p + pt">
                        </div>
                    </div>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>Test cases:</strong></p>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <p>
                                Use the formula to calculate some results on paper and use these as expected outputs.
                                (Don't worry about rounding, keep the entire decimal result.)
                            </p>
                            <table class="table">
                                <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                                <tr><td>1.</td>     <td>price = 10.00, tax = 0.09           </td>   <td>10.9                    </td></tr>
                                <tr><td>2.</td>     <td>price = ______, tax = ______        </td>   <td>______                  </td></tr>
                            </table>
                        </div>
                        <div class="col-md-4 center fit-image">
                            <p><strong>Calculating it "manually":</strong></p>
                            <img src="course-assets/u07eA/calculator.png" title="A screenshot of a calculator calculating 10 + (10 * 0.09)">
                        </div>
                    </div>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>Implementation:</strong></p>
                    <p>
                        Implement the function and then write automated tests in <code>void AutomatedTests()</code>, similar to how we did with PercentToDecimal.
                    </p>
                    <p>
                        Run the program to validate the function's logic.
                    </p>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part5" href="#part5"><h3> Function 5: CountChange function </h3></a><!--#############-->

                    <p class="center"><img src="course-assets/u07eA/change.png" title="C(p,n,d,q) = 0.01p + 0.05n + 0.10d + 0.25q"></p>

                    <p><strong>Requirements:</strong></p>
                    <ul>
                        <li>This function will take the following <strong>inputs:</strong>
                        The amount of pennies, the amount of nickels, the amount of dimes, and the amount of quarters.
                        </li>
                        <li>
                            This function will calculate the dollar value of all the change and add it together, returning the result.
                        </li>
                        <li>Pennies are worth $0.01</li>
                        <li>Nickels are wirth $0.05</li>
                        <li>Dimes are worth $0.10</li>
                        <li>Quarters are worth $0.25</li>
                        <li>Don't use <code>cin</code> in the function. Also no dollar signs will be used.</li>
                    </ul>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>Test cases:</strong></p>
                    <p>
                        You should have several calcluations, testing out different amounts of each change type.
                    </p>
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                                         <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                        <tr><td>2.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                        <tr><td>3.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                        <tr><td>4.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                        <tr><td>5.</td>     <td>pennies = ___, nickels = ___, dimes = ___, quarters = ___   </td>   <td>_______                 </td></tr>
                    </table>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>Implementation:</strong></p>
                    <p>
                        Implement the automated tests in <code>void AutomatedTests()</code> similar to the ones before.
                        Run and validate.
                    </p>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part6" href="#part6"><h3> Function 6: Summation function </h3></a><!--#############-->

                    <p><strong>Requirements:</strong></p>
                    <ul>
                        <li>This function will take <strong>an array of four numbers</strong> as its input.</li>
                        <li>The function will sum all of the numbers together and return the result.</li>
                        <li>Don't use <code>cin</code> statements.</li>
                    </ul>
                    
                    <!-- ... --><hr class="little">
                    <p><strong>Test cases:</strong></p>
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                                     <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td><pre>array = { 1, 1, 1, 1 }</pre>                       </td>   <td>4                       </td></tr>
                        <tr><td>2.</td>     <td><pre>array = { 10, 20, 30, 40 }</pre>                   </td>   <td>100                     </td></tr>
                        <tr><td>3.</td>     <td><pre>array = {                              }</pre>     </td>   <td>_______                 </td></tr>
                        <tr><td>4.</td>     <td><pre>array = {                              }</pre>     </td>   <td>_______                 </td></tr>
                        <tr><td>5.</td>     <td><pre>array = {                              }</pre>     </td>   <td>_______                 </td></tr>
                    </table>
                                        
                    <!-- ... --><hr class="little">
                    <p><strong>Implementation:</strong></p>
                    <p>
                        Look at your previous implementation for summation from <a href="u06eB_ForLoops.html#part4">u06eB</a> or <a href="u05eA_AutomatingTests.html#part4">u05eA</a> for the logic.
                        However, we will be using arrays this time.
                    </p>
                    
                    <p><strong>Function declaration:</strong>
                    The function declaration will look like this:
<pre><code class="cpp">float Sum( array&lt;float,4&gt; numbers );</code></pre>
                    </p>
                    
                    <hr class="little">
                    
                    <p><strong>Function definition:</strong>
                    Use this as the function body:
<pre><code class="cpp">float Sum( array&lt;float,4&gt; numbers )
{
    float sum = 0;

    // Add all the elements here

    return sum;
}</code></pre>
                    </p>
                    <p>
                        You can use a for loop to iterate over all the elements of the array.
                        Don't hard-code 4 as the condition of the for loop - instead, use <code>numbers.size()</code>
                        to get the size of the array.
                    </p>
                    
                    <hr class="little">
                    <p><strong>Testing:</strong></p>
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                You'll again write automated tests in <code>void AutomatedTests()</code> to check the logic of your summation function.
                                The first test case's code looks like this:
                            </p>
                            
                            <!-- ... --><hr class="little">
                            <p><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
                            
                            
                        </div>
                        <div class="col-md-6">
<pre><code>/* Sum testing */
array&lt;float,4&gt; numberList;
float sumExpectedOutput;
float sumActualOutput;

// Test 1
cout &lt;&lt; "Sum test 1... ";

// Initialize inputs and outputs
numberList = { 1, 1, 1, 1 };
sumExpectedOutput = 4;
sumActualOutput = Sum( numberList );

// Check if actual output matched expected
if ( sumActualOutput == sumExpectedOutput )
{
    cout &lt;&lt; "PASS" &lt;&lt; endl;
}
else
{
    cout &lt;&lt; "FAIL" &lt;&lt; endl;
}

// Display values
cout &lt;&lt; "* numberList:         ";
for ( int i = 0; i &lt; numberList.size(); i++ )
{
    cout &lt;&lt; numberList[i] &lt;&lt; " ";
}
cout &lt;&lt; endl;
cout &lt;&lt; "* sumExpectedOutput:  " &lt;&lt; sumExpectedOutput &lt;&lt; endl;
cout &lt;&lt; "* sumActualOutput:    " &lt;&lt; sumActualOutput &lt;&lt; endl;
</code></pre>
                        </div>
                    </div>
                    
                    
                    
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part7" href="#part7"><h3> Putting it all together </h3></a><!--#############-->
                    <p>
                        Now that we have all our functions created and the automated tests are working, we can
                        actually implement a simple program in <code>main()</code>.
                        Leave the function call to <code>AutomatedTests();</code> at the top of main(), but afterwards
                        we're going to implement a simple program.
                    </p>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <p><strong>Requirements:</strong></p>
                            <ol>
                                <li><a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#program-loop">Create a basic program loop.</a>
                                Within the loop...
                                    <ol>
                                        <li>Call <code>DisplayMenu()</code> to display the main menu.</li>
                                        <li>Get the user's input with <code>GetChoice(1, 5)</code> and store it in an integer variable.</li>
                                        <li>Use a switch statement or if statements to handle each menu option:
                                            <ul>
                                                <li>If user selects 1, ask them to enter a <code>percent</code> with no % sign (store in a float variable). Call <code>PercentToDecimal</code>, then display the result to the screen.
                                                
                                                    <div class="hint-box">
                                                        <section class="click-to-expand">How will this look?</section>
                                                        <section class="hint-contents">
                                                            <pre><code>case 1: {
    cout &lt;&lt; endl &lt;&lt; "PERCENT TO DECIMAL" &lt;&lt; endl;
    cout &lt;&lt; "Enter a percent (no %): ";
    float percent;
    cin &gt;&gt; percent;
    float result = PercentToDecimal( percent );
    cout &lt;&lt; "Decimal version: " &lt;&lt; result &lt;&lt; endl;
} break;
</code></pre>
                                                        </section>
                                                    </div>
                                                </li>
                                                <li>If the user selects 2, ask them to enter a <code>price</code> and <code>tax</code>. Both are floats.
                                                    If the <code>tax</code> they entered is &gt; 1, then they probably entered it as a percent.
                                                    Convert the tax to a decimal value. Then, call <code>PricePlusTax</code> to calculate the final price
                                                    and display it to the screen.
                                                    
                                                    <div class="hint-box">
                                                        <section class="click-to-expand">How do I convert the tax if I need to?</section>
                                                        <section class="hint-contents">
<pre><code class="cpp">cout &lt;&lt; "Enter the tax rate: ";
float tax;
cin &gt;&gt; tax;

if ( tax &gt; 1 ) { tax = PercentToDecimal( tax ); }
</code></pre>
                                                        </section>
                                                    </div>
                                                </li>
                                                <li>If the user selects 3, ask them for an amount of pennies, nickels, dimes, and quarters.
                                                Call the <code>CountChange</code> function, then display the result.</li>
                                                <li>If the user selects 4, ask them to enter four items for the array.
                                                Then call the <code>Sum</code> function and display the result.
                                                    <div class="hint-box">
                                                        <section class="click-to-expand">How do I ask them to enter each item in the array?</section>
                                                        <section class="hint-contents">
                                                            <p>It'd be easiest to use a for loop...</p>
<pre><code>array&lt;float,4&gt; numbers;
for ( int i = 0; i &lt; numbers.size(); i++ )
{
    cout &lt;&lt; "Enter value for #" &lt;&lt; i &lt;&lt; ": ";
    cin &gt;&gt; numbers[i];
}
</code></pre>
                                                        </section>
                                                    </div>
                                                </li>
                                                <li>If the user selects 5, then set <code>done = true;</code> to quit the program.</li>
                                            </ul>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                        <div class="col-md-4">
<pre class="program-output">----------- MAIN MENU -----------
1. PercentToDecimal
2. PricePlusTax
3. CountChange
4. Sum
5. Quit
Enter value between 1 and 5: 1

PERCENT TO DECIMAL
Enter a percent (no %): 75
Decimal version: 0.75

----------- MAIN MENU -----------
1. PercentToDecimal
2. PricePlusTax
3. CountChange
4. Sum
5. Quit
Enter value between 1 and 5: 2

PRICE PLUS TAX
Enter the price: 10
Enter the tax rate: 9
Final price: 10.9
</pre>
                        </div>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->


                    <!--
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        (Make sure it has your DESIGN document(s), TEST CASE document(s), and your CODE.)
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
                    <div class="row">
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Design doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-design.png">
                        </div>
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Test case doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-tests.png">
                        </div>
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Code file</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-code.png">
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
