<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u08eA] 🏋️ Intro to structs (CS 200: Concepts of Programming with C++) </title> 
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 8">
        <input type="text" id="assignment-key"  value="u08eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit03.html"       class="nav-link">Unit 3</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>Now we're going to practice creating <strong>objects</strong>
                    by using <code>struct</code>s. An Object contains its own
                    <strong>variables and functions</strong>.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Become acquainted with writing structs</li>
                        <li>Become acquainted with using structs in a program</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Program 1                                      </a></li>
                        <li><a href="#part2">Program 2                                      </a></li>
                        <li><a href="#part3">Program 3                                      </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                  <div class="row">
                      <div class="col-md-6">
                        <h5>Starter code</h5>
                        <ul>
                          <li>Path: <code>Unit08/u08eA_Structs</code></li>
                          
                          <li>View the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs200/-/tree/main/Unit08/u08eA_Structs">On GitLab</a></strong></li>
                          
                          <li>Download the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs200/-/archive/main/cs200-main.zip?path=Unit08/u08eA_Structs">Download zip</a></strong></li>
                        </ul> 
                      </div>
                      <div class="col-md-6">
                        <h5>Included files</h5>
                        <ul>
                          <li>Project_CodeBlocks/ - Code::Blocks project files</li>
                          <li>Project_VisualStudio/ - Visual Studio project files</li>
                          <li>Program1/
                            <ul>
                              <li>Program1.h and .cpp</li>
                              <li>Soda.h and .cpp</li>
                            </ul>
                          </li>
                          <li>Program2/
                            <ul>
                              <li>Die.h and .cpp</li>
                              <li>Program2.h and .cpp</li>
                            </ul>
                          </li>
                          <li>Program3/
                            <ul>
                              <li>Die.h and .cpp</li>
                              <li>Program3.h and .cpp</li>
                            </ul>
                          </li>
                          <li>Utilities/
                            <ul>
                              <li>Utilities.h and .cpp</li>
                            </ul>
                          </li>
                          <li>u08ea.cpp</li>
                        </ul>
                      </div>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Program 1 </h3></a><!--#############-->
                  
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            For program 1 we will implement a <strong>Soda</strong> struct
                            and a simple program that lets you mix sodas at a soda fountain
                            (My friends when I was a teenager always called this a "suicide"?)
                          </p>
                          
                          <p>
                            We'll be working with these files:
                          </p>
                          
                          <ul>
                            <li><strong>Program1/Program1.h   </strong> - Contains the Program 1 function's declaration. (Doesn't need to be modified)</li>
                            <li><strong>Program1/Program1.cpp </strong> - Contains the Program 2 function's definition.</li>
                            <li><strong>Program1/Soda.h       </strong> - Contains the Soda struct's declaration</li>
                            <li><strong>Program1/Soda.cpp     </strong> - Contains a space for the Soda struct's function definitions, but aren't required for this program unless you want to add something.</li>
                          </ul>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">--------------- SODA FOUNTAIN ---------------

#    SODA                OZ                  CALORIES            
--------------------------------------------------------------------------------
1.   Dr. Pepper          12                  150                 
2.   Sprite              12                  140                 
3.   Pepsi               12                  150                 

Your soda:
* Name:     Dr. Pepper Sprite Pepsi Sprite 
* Oz:       48
* Calories: 581

Add which soda to your mix? (or 0 to quit): </pre>
                        </div>
                    </div>
                    
                    <h4>The Soda class</h4>                    
                    <div class="row">
                        <div class="col-md-8">
                          
                          <p>Open the <strong>Soda.h</strong> file. Struct and Class declarations
                          will always go in their own header files.</p>
                          
<pre><code class="cpp">#ifndef _SODA_H
#define _SODA_H

#include &lt;string&gt;
using namespace std;

// TODO: Implement Soda struct

#endif
</code></pre>
                          
                          <p>
                            A struct declaration, in general, looks like this:
                          </p>
                          
<pre>struct CLASSNAME
{
};</pre>
                          
                          <p>
                            Note that structs and classes must have a <code>;</code>
                            at the end of their code block. Your struct/class name
                            can have whatever name, letters and numbers and underscores
                            are allowed (but not a number as the first character).
                            Generally, Classes and Structs in C++ should have
                            a capitalize first letter.
                          </p>
                          
                          <p>
                            Within the struct body, we can declare the variables
                            that belong to this struct. These are known as
                            <strong>member variables:</strong>
                          </p>
                                             
<pre>struct CLASSNAME
{
  DATATYPE VARIABLENAME;
  DATATYPE VARIABLENAME;
  DATATYPE VARIABLENAME;
};</pre>
                          
                          <p>
                            So, setting up our Soda struct will look like this:
                          </p>
                          
<pre><code class="cpp">struct Soda
{
    string name;
    int calories;
    float oz;
};</code></pre>
                          
                        </div>
                        <div class="col-md-4">
                          <table class="uml">
                            <tr><th>Soda</th></tr>
                            <tr><td><hr></td></tr>
                            <tr><td>+ name : string</td></tr>
                            <tr><td>+ calories : int</td></tr>
                            <tr><td>+ oz : float</td></tr>
                          </table>
                          
                          <br>
                          
                          <p>With a <strong>UML diagram</strong> like above,
                          the top section is the <strong>class name</strong>.</p>
                          <p>The next section are the <strong>Member Variables</strong>.
                          The <code>+</code> sign means that these variables have
                          <strong>public</strong> accessibility.</p>
                          <p>
                            Variables are listed as
                            <pre>ACCESS NAME : TYPE</pre>
                            So this:
                            <pre>+ name : string</pre>
                            Translates to this inside a struct:
                            <pre>string name;</pre>
                          </p>
                        </div>
                    </div>
                    
                    <h4>Program 1</h4>
                    
                    <p>
                      Within the <code>void Program1()</code> a lot of the program
                      is implemented but you will need to add onto it.
                    </p>
                    
                    <div class="row">
                        <div class="col-md-8">
                          <p><strong>Creating 3 types of soda</strong></p>
                          <p>
                            Now that we have the Soda struct declared we can
                            now declare <strong>variables</strong> that have
                            Soda as the data type:
                          </p>
                          <pre><code class="cpp">Soda option1;</code></pre>
                          <p>
                            After the variable is declared, we can set values
                            for the Soda's <strong>member variables</strong>
                            by using the dot operator <code>.</code>
                            followed by the variable's name:
                          </p>
<pre><code class="cpp">option1.name = "Dr. Pepper";
option1.calories = 150;
option1.oz = 12;
</code></pre>
                          <p>
                            Create 3 total Soda objects and set up each one
                            of their names, calories, and oz.
                            <br><br>
                            (We will use structs with arrays in Program 2, so 
                            don't worry about that for now.)
                          </p>
                        </div>
                        <div class="col-md-4">
                          <code>// TODO: Set up 3 types of soda</code>
                        </div>
                        <div class="col-md-12"><hr class="small"></div>
                        <!-- ... -->
                        
                        <div class="col-md-8">
                          <p><strong>Creating your soda mix</strong></p>
                          <p>
                            Under this comment, create an additional
                            Soda variable called <code>mySoda</code>.
                            Initialize its name to an empty string (<code>""</code>),
                            calories to <code>0</code>, and oz to <code>0</code>.
                          </p>
                        </div>
                        <div class="col-md-4">
                          <code>// TODO: Set up one more soda for your mix</code>
                        </div>
                        <div class="col-md-12"><hr class="small"></div>
                        <!-- ... -->
                        
                        <div class="col-md-8">
                          <p>
                            I've already set up the table header. The code looks like this:
<pre><code class="cpp">cout &lt;&lt; left
    &lt;&lt; setw( 5 ) &lt;&lt; "#"
    &lt;&lt; setw( 20 ) &lt;&lt; "SODA"
    &lt;&lt; setw( 20 ) &lt;&lt; "OZ"
    &lt;&lt; setw( 20 ) &lt;&lt; "CALORIES"
    &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
</code></pre>
                            And the output looks like this:
<pre class="program-output">#    SODA                OZ                  CALORIES            
--------------------------------------------------------------------------------</pre>
                            The <code>setw( # )</code> function sets the width of a column,
                            and the item displayed immediately after fits into that column.
                          </p>
                          <p>
                            The # column will correspond to the option number,
                            under SODA you will display the soda's name,
                            under OZ you will display the soda's oz value,
                            and under CALORIES you will display the soda's calories.
                          </p>
                          <p>
                            The output should look like this:
                          </p>
<pre class="program-output">#    SODA                OZ                  CALORIES            
--------------------------------------------------------------------------------
1.   Dr. Pepper          12                  150                 
2.   Sprite              12                  140                 
3.   Pepsi               12                  150    
</pre>
                          
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I display a soda's information in the table?</section>
                              <section class="hint-contents">
                                  <pre><code>cout &lt;&lt; left
    &lt;&lt; setw( 5 ) &lt;&lt; "1."
    &lt;&lt; setw( 20 ) &lt;&lt; option1.name
    &lt;&lt; setw( 20 ) &lt;&lt; option1.oz
    &lt;&lt; setw( 20 ) &lt;&lt; option1.calories &lt;&lt; endl;
</code></pre>
                              </section>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <code>// TODO: Display each of the 3 soda options in a table form</code>
                        </div>
                        <div class="col-md-12"><hr class="small"></div>
                        <!-- ... -->
                        
                        <div class="col-md-8">
                          <p>
                            After displaying the 3 sodas in the table you should display
                            a summary of your soda mix. This shouldn't be part of the table
                            itself, since the name will be really long as you add more sodas.
                            For example, its output could look like this:
                          </p>
<pre class="program-output">Your soda:
* Name:     Dr. Pepper Sprite Pepsi Sprite 
* Oz:       48
* Calories: 581
</pre>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I display my soda's mix?</section>
                              <section class="hint-contents">
                                  <pre><code class="cpp">cout &lt;&lt; "Your soda:"
    &lt;&lt; endl &lt;&lt; "* Name:     " &lt;&lt; mySoda.name
    &lt;&lt; endl &lt;&lt; "* Oz:       " &lt;&lt; mySoda.oz
    &lt;&lt; endl &lt;&lt; "* Calories: " &lt;&lt; mySoda.calories &lt;&lt; endl;
</code></pre>
                              </section>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <code>// TODO: Display a summary of your soda</code>
                        </div>
                        <div class="col-md-12"><hr class="small"></div>
                        <!-- ... -->
                        
                        <div class="col-md-8">
                          <p>Further down in the <code>switch</code> statement the user can select a soda
                          to add to their mix. Under each case, you'll add the option's name, calories, and oz onto your soda mix.
                          For example:</p>
<pre><code class="cpp">case 1:
    mySoda.name += option1.name + " ";
    mySoda.calories += option1.calories;
    mySoda.oz += option1.oz;
break;
</code></pre>

                          <p>After each item is selected, the additional soda is added onto your mix.</p>
                        </div>
                        <div class="col-md-4">
                          <p><code>// TODO: Add Soda 1 option to your mix</code></p>
                          <p><code>// TODO: Add Soda 2 option to your mix</code></p>
                          <p><code>// TODO: Add Soda 3 option to your mix</code></p>
                        </div>
                        <div class="col-md-12"><hr class="small"></div>
                        <!-- ... -->
                    </div>
                    
                    <h4>Testing the program</h4>
                    
                    <div class="row">
                        <div class="col-md-4">
                          <p>
                            Now when you test the program you should be able to add several
                            sodas to your mix.
                          </p>
                        </div>
                        <div class="col-md-8 fit-image">
                          <img src="course-assets/programgifs/u08eA_program1.gif">
                        </div>
                    </div>
                    
                    
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Program 2 </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            This program will allow us to roll dice with different amounts of sides.
                            We will create a Die class, then we can declare Die variables.
                          </p>
                          
                          <p>
                            We'll be working with these files:
                          </p>
                          
                          <ul>
                            <li><strong>Program2/Program2.h   </strong> - Contains the Program 2 function's declaration. (Doesn't need to be modified)</li>
                            <li><strong>Program2/Program2.cpp </strong> - Contains the Program 2 function's definition.</li>
                            <li><strong>Program2/Die.h       </strong> - Contains the Die struct's declaration.</li>
                            <li><strong>Program2/Die.cpp     </strong> - Contains a space for the Die struct's function definitions.</li>
                          </ul>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">--------------- ROLLING DICE ---------------

Rolling a 6 sided die 10 times ...
2	5	4	2	6	2	5	1	4	2	

Rolling the bag of dice...
Dice #1 (4 sided):	3
Dice #2 (6 sided):	2
Dice #3 (8 sided):	3
Dice #4 (10 sided):	10
Dice #5 (12 sided):	12
Dice #6 (20 sided):	7

Roll again? (y/n): </pre>
                        </div>
                    </div>
                    
                    <h4>The Die class</h4>
                    
                    <div class="row">
                        <div class="col-md-8 fit-image">
                          <p><img src="course-assets/07Ae/dicerow.png"></p>
                          
                          <p>
                            The Die class will include a variable for how
                            many sides the die has as well as a Roll function
                            that will return a random number between 1 and
                            the amount of sides on the die (for example,
                            a standard 6-sided die can return a number
                            between 1 to 6.)
                          </p>
                          
                          <p><strong>Within Die.h:</strong></p>
                          <p>
                            Write your Die struct, adding the member
                            variable <code>sides</code> and the
                            member function <code>Roll()</code>.
                          </p>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">What will the class declaration look like?</section>
                              <section class="hint-contents">
<pre><code>struct Die
{
    int sides;
    int Roll();
};</code></pre>
                              </section>
                          </div>
                          
                          <p><strong>Within Die.cpp:</strong></p>
                          <p>
                            The .cpp file is where our class' <strong>function definitions</strong>
                            will be written. In this case, it will just be the Roll function.
                          </p>
                          <p>A class' function definition takes this form:</p>
<pre>RETURNTYPE CLASSNAME::FUNCTIONNAME( PARAMETERS )
{
}</pre>
                          <p>
                            So the definition for the Roll function will look like this:
                          </p>
                          
<pre><code class="cpp">int Die::Roll()
{
    return rand() % sides + 1;
}</code></pre>
                          
                          <p>
                          </p>
                          
                        </div>
                        <div class="col-md-4">
                          <table class="uml">
                            <tr><th>Die</th></tr>
                            <tr><td><hr></td></tr>
                            <tr><td>+ sides : int</td></tr>
                            <tr><td><hr></td></tr>
                            <tr><td>+ Roll() : int</td></tr>
                          </table>
                          <br>
                          <p>
                            This UML diagram has a function listed:
                            <pre>+ Roll() : int</pre>
                            Which will translate into:
                            <pre><code class="cpp">int Roll();</code></pre>
                            Within the Die class.
                          </p>
                        </div>
                    </div>
                    
                    <h4>Program 2</h4>
                    
                    <div class="row">
                        <div class="col-md-8">
                          <p>Under the first TODO item we're going to declare
                          a Die variable and set its sides. Remember that 
                          declaring a variable whose data type is a struct looks like this:</p>
                          <pre>CLASSNAME VARIABLENAME;</pre>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I declare the Die variable?</section>
                              <section class="hint-contents">
                                  <pre><code>Die myDie;</code></pre>
                              </section>
                          </div>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I set its sides?</section>
                              <section class="hint-contents">
                                  <pre><code>myDie.sides = 6;</code></pre>
                              </section>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <code>// TODO: Create one Die object, set its sides</code>
                        </div>
                        <div class="col-md-12"><hr class="small"></div> <!-- ... -->
                        
                        <div class="col-md-8">
                          <p>Within the for loop, we're going to roll the die
                          10 times and display the result. Since the Die's
                          <code>Roll()</code> function returns an integer,
                          we can roll the die and display the result all in one line:</p>
                          <pre><code class="cpp">cout &lt;&lt; myDie.Roll() &lt;&lt; "\t";</code></pre>
                        </div>
                        <div class="col-md-4">
                          <code>// TODO: Roll the die, displaying the result.</code>
                        </div>
                        <div class="col-md-12"><hr class="small"></div> <!-- ... -->
                        
                        <div class="col-md-8">
                          <p>
                            Remember that creating an array will look like this:
                          </p>
                          <pre>array&lt;TYPE, SIZE&gt; NAME;</pre>
                          <p>So creating an array of 6 dice will look like this:</p>
                          <pre><code class="cpp">array&lt;Die, 6&gt; bagOfDice;</code></pre>
                          <p>Set up each die's amount of sides, including
                          4 sided, 6 sided, 8 sided, 10 sided, 12 sided, and 20 sided dice.</p>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I set sides of one of the die?</section>
                              <section class="hint-contents">
                                  <pre><code>bagOfDice[0].sides = 4;</code></pre>
                              </section>
                          </div>
                          
                        </div>
                        <div class="col-md-4">
                          <code>// TODO: Create an array of Die objects, set up each side.</code>
                        </div>
                        <div class="col-md-12"><hr class="small"></div> <!-- ... -->
                        
                        <div class="col-md-8">
                          <p>
                            Create a for loop to iterate over all the elements of the dice array.
                            Within the loop, display the amount of sides the die has and
                            call <code>Roll()</code>, showing what it rolled.
                          </p>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I iterate over all the dice?</section>
                              <section class="hint-contents">
<pre><code>for ( unsigned int i = 0; i &lt; bagOfDice.size(); i++ )
{
}</code></pre>
                              </section>
                          </div>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I display the die's sides and roll it?</section>
                              <section class="hint-contents">
<pre><code>cout &lt;&lt; "Dice #" &lt;&lt; (i+1) 
     &lt;&lt; " (" &lt;&lt; bagOfDice[i].sides &lt;&lt; " sided):\t" 
     &lt;&lt; bagOfDice[i].Roll() &lt;&lt; endl;</code></pre>
                              </section>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <code>// TODO: Iterate through all the dice in the array, rolling each one.</code>
                        </div>
                        <div class="col-md-12"><hr class="small"></div> <!-- ... -->
                        
                    </div>
                    
                    <h4>Testing the program</h4>
                    <div class="row">
                        <div class="col-md-4">
                          <p>
                            When you run the propgram it will roll the dice
                            and you will have an option to roll again
                            multiple times to see the results.
                          </p>
                        </div>
                        <div class="col-md-8 fit-image">
<pre class="program-output">--------------- ROLLING DICE ---------------

Rolling a 6 sided die 10 times ...
2	5	4	2	6	2	5	1	4	2	

Rolling the bag of dice...
Dice #1 (4 sided):	3
Dice #2 (6 sided):	2
Dice #3 (8 sided):	3
Dice #4 (10 sided):	10
Dice #5 (12 sided):	12
Dice #6 (20 sided):	7

Roll again? (y/n): 
</pre>
                        </div>
                    </div>
                    
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Program 3 </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            For this program we will use a struct to store
                            information for store products.
                          </p>
                          
                          <p>
                            We'll be working with these files:
                          </p>
                          
                          <ul>
                            <li><strong>Program3/Program3.h    </strong> - Contains the Program 3 function's declaration. (Doesn't need to be modified)</li>
                            <li><strong>Program3/Program3.cpp  </strong> - Contains the Program 3 function's definition.</li>
                            <li><strong>Program3/StoreItem.h   </strong> - Contains the StoreItem struct's declaration.</li>
                            <li><strong>Program3/StoreItem.cpp </strong> - Contains a space for the StoreItem struct's function definitions.</li>
                          </ul>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">--------------- RAINFORESTORE ---------------

#    ITEM                                              PRICE               
--------------------------------------------------------------------------------
0    Retroid Pocket 2                                  119.99              
1    Yilirous RG351M Arcade                            129.99              
2    iTECHOR POWKIDDY RGB10MAX Handheld Game Console   179.99              
3    LAYOPO Handheld Game Console                      32.64               
4    Beijue Retro Handheld Games                       23.98               

Current cart amount: $0.00
>> 
</pre>
                        </div>
                    </div>
                    
                    <h4>The StoreItem class</h4>
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p><strong>StoreItem class declaration:</strong></p>
                          <p>
                            Within <strong>StoreItem.h</strong> create the StoreItem class, following the UML diagram to the right.
                          </p>
                          
                          <p><strong>StoreItem class definitions:</strong></p>
                          <p>
                            Within <strong>StoreItem.cpp</strong> you'll create definitions for the two functions.
                            Don't forget to prefix each function's name with the <code>CLASSNAME::</code>.
                          </p>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">What will the function definitions look like?</section>
                              <section class="hint-contents">
<pre><code>void StoreItem::Setup( int newIndex, string newName, float newPrice )
{
}

void StoreItem::Display()
{
}</code></pre>
                              </section>
                          </div>
                          
                          <h5>void StoreItem::Setup( int newIndex, string newName, float newPrice )</h5>
                          <p>
                            Within the <strong>Setup</strong> function,
                            there are three parameters (<code>newIndex</code>, <code>newName</code>, <code>newPrice</code>) that correspond to the
                            three member variables (<code>index</code>, <code>name</code>, <code>price</code>). You will write
                            assignment statements to assign each member variable
                            the value of the corresponding input parameter.
                          </p>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I assign the "member variable" the value of the "parameter"?</section>
                              <section class="hint-contents">
                                <p>The <strong>member variables</strong> are the variables declared within the class itself.
                                In this case, the class should contain <code>int index</code>, <code>string name</code>,
                                and <code>float price</code>.</p>
                                
                                <p>The <strong>input parameters</strong> are function-specific, they are the variables created
                                within the ( ) parameter list of the function. In this case,
                                <code>( int newIndex, string newName, float newPrice )</code>.</p>
                                
                                <p>In this case, assigning the member variable <code>index</code> to the 
                                corresponding parameter <code>newIndex</code> looks like this:</p>
                                <pre><code class="cpp">index = newIndex;</code></pre>
                              </section>
                          </div>
                          
                          <h5>void StoreItem::Display()</h5>
                          <p>
                            Within the display function here you will display
                            the <code>index</code>, <code>name</code>,
                            and <code>price</code> variables to the screen,
                            but it should be formatted for a table.
                          </p>
                          <p>
                            You should have a column of size 5 for the <code>index</code>,
                            a column of size 50 for the <code>name</code>,
                            and a column of size 20 for the <code>price</code>.
                          </p>
                          <p>(Remember that we use <code>setw( # )</code> to set the column width.)</p>
                          
                          
                        </div>
                        <div class="col-md-6">
                          <table class="uml">
                            <tr><th>StoreItem</th></tr>
                            <tr><td><hr></td></tr>
                            <tr><td>+ index : int</td></tr>
                            <tr><td>+ name : string</td></tr>
                            <tr><td>+ price : float</td></tr>
                            <tr><td><hr></td></tr>
                            <tr><td>+ Display() : void</td></tr>
                            <tr><td>+ Setup( newIndex : int, newName : string, newPrice : float ) : void</td></tr>
                          </table>
                          
                          <br>
                          
                          <p>With this Setup function its parameters are listed in the UML diagram.</p>
                          <p>
                            The UML form is:
                            <pre>+ FUNCTIONNAME( PARAM1NAME : PARAM1TYPE ) : RETURNTYPE</pre>
                            So this:
                            <pre>+ Setup( newIndex : int, newName : string, newPrice : float ) : void</pre>
                            Translates to this inside a struct:
                            <pre>void Setup( int newIndex, string newName, float newPrice );</pre>
                          </p>
                        </div>
                    </div>
                    
                    
                    <h4>Program 3</h4>
                    
                    <div class="row">
                        <div class="col-md-8">
                          <p>Before the program loop here you will create an array of StoreItems. You can set up
                          any names and prices you'd like, but make sure to use the correct index number
                          for each item.</p>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I declare the array?</section>
                              <section class="hint-contents">
                                  <pre><code>array&lt;StoreItem, 5&gt; storeItems;</code></pre>
                              </section>
                          </div>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I initialize an item?</section>
                              <section class="hint-contents">
                                  <pre><code>storeItems[0].Setup( 0, "Retroid Pocket 2", 119.99 );</code></pre>
                              </section>
                          </div>
                          
                        </div>
                        <div class="col-md-4">
                          <code>// TODO: Create an array of StoreItems, set up each item for sale using its Setup function.</code>
                        </div>
                        <div class="col-md-12"><hr class="small"></div>
                        
                        <div class="col-md-8">
                          <p>
                            Within the program loop, after the table header has been displayed,
                            write a for loop to iterate through all the store items and
                            use the <code>Display()</code> function to display each one.
                          </p>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I iterate over the store items?</section>
                              <section class="hint-contents">
<pre><code>for ( unsigned int i = 0; i &lt; storeItems.size(); i++ )
{
}</code></pre>
                              </section>
                          </div>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I display one of the store items in the array?</section>
                              <section class="hint-contents">
                                  <pre><code>storeItems[i].Display();</code></pre>
                              </section>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <code>// TODO: Iterate through all the StoreItems displaying each one with its Display function.</code>
                        </div>
                        <div class="col-md-12"><hr class="small"></div>
                        
                        <div class="col-md-8">
                          <p>
                            After the user has selected an item, entered into the
                            <code>choice</code> variable,
                            make sure the choice is a valid index (0 through <em>storeItems size - 1</em>),
                            and if it's an OK index, then add the price of that item to the <code>totalPrice</code>.
                          </p>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I validate the index?</section>
                              <section class="hint-contents">
<pre><code>if ( choice >= 0 &amp;&amp; choice &lt; storeItems.size() )
{
  // Valid index
}</code></pre>
                              </section>
                          </div>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I access the item's price?</section>
                              <section class="hint-contents">
                                  <pre><code>storeItems[choice].price</code></pre>
                              </section>
                          </div>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I add on to the total price?</section>
                              <section class="hint-contents">
                                  <pre><code>totalPrice += storeItems[choice].price;</code></pre>
                              </section>
                          </div>
                          
                        </div>
                        <div class="col-md-4">
                          <code>// TODO: Add the item's price to the totalPrice variable</code>
                        </div>
                        <div class="col-md-12"><hr class="small"></div>
                        
                    </div>
                    
                    <h4>Testing the program</h4>
                    <div class="row">
                        <div class="col-md-4">
                          <p>
                            Now when running the program you should be able to 
                            select multiple items and it will total up
                            the prices.
                          </p>
                        </div>
                        <div class="col-md-8 fit-image">
                          <img src="course-assets/programgifs/u08eA_program3.gif">
                        </div>
                    </div>
                    
                    
<!--#########--></section><!--################################################################################################-->


                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
        
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
