<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u09eA] 🏋️ More with classes (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 9">
        <input type="text" id="assignment-key"  value="u09eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit09.html"       class="nav-link">Unit 9</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span> </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> <span class="insert-assignment-name"></span></h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
<pre class="program-output">RECIPE EDITOR

Editing recipe:

- Butter -
From old family recipe

-- INGREDIENTS --
1 stick of Butter

-- INSTRUCTIONS --
Melt butter. Enjoy.


Main menu:
1. Set name
2. Set instructions
3. Set source
4. Add ingredient
5. Save
6. Quit

>> 
</pre>
                            
                            <p>
                                With this exercise we're going to work with several
                                classes that work together, as well as arrays and file output.
                            </p>
                            <p>
                                We'll be writing a class to represent <strong>Ingredients</strong>
                                and a class to represent <strong>Recipes</strong>, where one Recipe
                                can contain multiple Ingredients.
                            </p>
                        
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Get more practice with writing classes.</li>
                                <li>Practice working with classes that are related.</li>
                                <li>Review arrays.</li>
                                <li>Review outputting to a text file.</li>
                            </ul>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                            
                            
                                <h4 style="margin-top:0;">Get the starter code</h4>
                                
                                    <p>
                                        For this project you will create your own source code files
                                        as you follow along with the guide.
                                    </p>                      
                      
                            
                                <h4>Code to turn in:</h4>
                                <p>
                                    On your GitLab, you will turn in all of your source files - that is,
                                    .hpp (or .h) and .cpp files.
                                </p>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Project setup                            </a></li>
                                        <li><a href="#part1">Ingredient class                            </a></li>
                                        <li><a href="#part2">Test program                            </a></li>
                                        <li><a href="#part3">Recipe class                            </a></li>
                                        <li><a href="#part4">Recipe program                            </a></li>
                                        <li><a href="#partE">Example output                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <h4>Create a project</h4>
                            
                                <p>
                                    Make sure to create a new empty C++ project.
                                    If you've forgotten how to make the project,
                                    see the <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#ides">Reference Page</a>
                                    for the videos on using Visual Studio and Code::Blocks.
                                </p>
                            
                                <h4>Files</h4>                            
                                  
                                <div class="row">
                                    <div class="col-md-6">
                                        
                                        <p>
                                            Start by creating the following source files:
                                        </p>
                                        <ul>
                                            <li> main.cpp </li>
                                            <li> Recipe.hpp </li>
                                            <li> Recipe.cpp </li>
                                            <li> Ingredient.hpp </li>
                                            <li> Ingredient.cpp </li>
                                        </ul>
                                        
                                        <p>
                                            We will start with a basic <code>main()</code>
                                            and update it as we go.
                                        </p>
                                    
                                    </div>
                                    <div class="col-md-6">
                                        <p>Starter code for main.cpp:</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

#include "Recipe.hpp"
#include "Ingredient.hpp"

int main()
{
    return 0;
}

</code></pre>
                                    </div>
                                </div>
                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>Ingredient class</h3></a>
                             
                                <p>
                                    First we'll implement the <code>Ingredient</code> class.
                                    This will store the name of an ingredient (e.g., "chocolate chips"),
                                    the unit (e.g., "cups") and the amount (e.g. 2).
                                    The class also includes functions to set up and display the ingredient,
                                    or access one property of the ingredient at a time (the name, the unit, the amount).
                                </p>
                             
                             
                                <h4>Ingredient.hpp</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            Use the UML diagram to build out the class declaration.
                                        </p>
                                        
                                        <p>
                                            UML Notes:
                                        </p>
                                        
                                        <ul>
                                            <li>The top of the diagram lists the class name (Ingredient).</li>
                                            <li>The second section is a list of variables.</li>
                                            <li>The last section is a list of functions.</li>
                                            <li>Anything marked with a minus sign (-) is private.</li>
                                            <li>Anything marked with a plus sign (+) is public.</li>
                                        </ul>
                                        
                                        <p>
                                            <strong>Don't forget!</strong> Make sure to put
                                            the <code>#ifndef _INGREDIENT_HPP</code> and
                                            <code>#define _INGREDIENT_HPP</code> at the top
                                            of your .hpp file and <code>#endif</code> at the bottom!
                                        </p>
                                        
                                    </div>
                                    <div class="col-md-6">
                                        <table class="uml">
                                            <tr><th>Ingredient</th></tr>
                                            <tr class="border-bottom"></tr>
                                            <tr><td>- m_name : string</td></tr>
                                            <tr><td>- m_unit : string</td></tr>
                                            <tr><td>- m_amount : float</td></tr>
                                            <tr class="border-bottom"></tr>
                                            <tr><td>+ Setup( name: string, amount: float, unit: string ) : void</td></tr>
                                            <tr><td>+ Display() : void</td></tr>
                                            <tr><td>+ GetName() : string</td></tr>
                                            <tr><td>+ GetUnit() : string</td></tr>
                                            <tr><td>+ GetAmount() : float</td></tr>
                                        </table>
                                    </div>
                                </div>
                                
                                <h4>Ingredient.cpp</h4>
                                
                                <div class="row">
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>void Ingredient::Setup( string name, float amount, string unit )</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            This function is responsible for updating the private member variables of Ingredient -
                                            <code>m_name</code>, <code>m_unit</code>, and <code>m_amount</code> -
                                            with the values passed in as parameters.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>void Ingredient::Setup( string name, float amount, string unit )
{
}
</code></pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>void Ingredient::Display()</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            This function is responsible for displaying the values of 
                                            <code>m_name</code>, <code>m_unit</code>, and <code>m_amount</code>
                                            in a readable format using <code>cout</code>.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>void Ingredient::Display()
{
}
</code></pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>string Ingredient::GetName()</h5></div>
                                    <div class="col-md-6">
                                        <p>This is a <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#getter">Getter</a> function.</p>
                                        <p>
                                            This function is responsible for returning the value of the
                                            private member variable <code>m_name</code>.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>string Ingredient::GetName()
{
}
</code></pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>string Ingredient::GetUnit()</h5></div>
                                    <div class="col-md-6">
                                        <p>This is a <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#getter">Getter</a> function.</p>
                                        <p>
                                            This function is responsible for returning the value of the
                                            private member variable <code>m_unit</code>.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>string Ingredient::GetUnit()
{
}
</code></pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>float Ingredient::GetAmount()</h5></div>
                                    <div class="col-md-6">
                                        <p>This is a <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#getter">Getter</a> function.</p>
                                        <p>
                                            This function is responsible for returning the value of the
                                            private member variable <code>m_amount</code>.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>float Ingredient::GetAmount()
{
}
</code></pre>
                                    </div>
                                </div>

                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>Test program</h3></a>
                            
                                <p>
                                    Let's write a test program to test out Ingredient before continuing on.
                                    You should now be able to create a <code>Ingredient</code>
                                    variable within <code>main()</code>
                                    and use each of its functions. For example:
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-6">       
<pre><code>int main()
{
    Ingredient ingredient;
    ingredient.Setup( "Butter", 1, "stick" );
    ingredient.Display();
    cout &lt;&lt; "NAME:   " &lt;&lt; ingredient.GetName() &lt;&lt; endl;
    cout &lt;&lt; "AMOUNT: " &lt;&lt; ingredient.GetAmount() &lt;&lt; endl;
    cout &lt;&lt; "UNIT:   " &lt;&lt; ingredient.GetUnit() &lt;&lt; endl;
    
    return 0;
}
</code></pre>
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">1 stick of Butter
NAME:   Butter
AMOUNT: 1
UNIT:   stick
</pre>
                                    </div>
                                </div>
                                
                                <p>
                                    After testing out Ingredient, you can erase this temporary test program.
                                </p>
                         
                            
                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>Recipe class</h3></a>
                            
                                <p>
                                    Recipe will contain the name of the recipe itself,
                                    the source (such as website URL where it's from),
                                    the instructions for cooking it, as well
                                    as an array of <code>Ingredient</code> items.
                                    It also includes functions to set up the recipe
                                    and ingredients, and to save the recipe
                                    to a text file once done.
                                </p>
                                
                                <h4>Recipe.hpp</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            Use this UML diagram to write the
                                            <code>Recipe</code> class declaration.
                                        </p>
                                        
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I declare "m_ingredients : Ingredient[20]"?</section>
                                            <section class="hint-contents">
                                                <p>
                                                    This is an array of ingredients of size 20.
                                                </p>
                                                <pre><code>Ingredient m_ingredients[20];</code></pre>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <table class="uml">
                                            <tr><th>Recipe</th></tr>
                                            <tr class="border-bottom"></tr>
                                            <tr><td>- m_name : string</td></tr>
                                            <tr><td>- m_instructions : string</td></tr>
                                            <tr><td>- m_source : string</td></tr>
                                            <tr><td>- m_ingredients : Ingredient[20]</td></tr>
                                            <tr><td>- m_totalIngredients : int</td></tr>
                                            <tr><td>- MAX_INGREDIENTS : const int</td></tr>
                                            <tr class="border-bottom"></tr>
                                            <tr><td>+ Recipe()</td></tr>
                                            <tr><td>+ AddIngredient( name: string, amount: float, unit: string ) : void</td></tr>
                                            <tr><td>+ Display() : void</td></tr>
                                            <tr><td>+ Save( filename: string ) : void</td></tr>
                                            <tr><td>+ SetName( name: string ) : void</td></tr>
                                            <tr><td>+ GetName() : string</td></tr>
                                            <tr><td>+ SetInstructions( name: string ) : void</td></tr>
                                            <tr><td>+ GetInstructions() : string</td></tr>
                                            <tr><td>+ SetSource( name: string ) : void</td></tr>
                                            <tr><td>+ GetSource() : string</td></tr>
                                        </table>
                                    </div>
                                </div>
                                
                                
                                <h4>Recipe.cpp</h4>
                            
                                
                                <div class="row">
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>Recipe::Recipe()</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            The Recipe's default constructor
                                            will set the <code>m_totalIngredients</code>
                                            variable to 0, meaning that no ingredients
                                            are currently stored in the recipe.
                                        </p>
                                        <p>
                                            Also, the <code>MAX_INGREDIENTS</code>
                                            const int that belongs to the Recipe class
                                            has to be initialized, and we do that with this line:
                                            <pre><code>: MAX_INGREDIENTS( 20 )</code></pre>
                                            This is known as a <strong>member initializer list</strong>,
                                            where we can also initialize variables that belong to the class
                                            in this way.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre><code>Recipe::Recipe()
    : MAX_INGREDIENTS( 20 ) // initialize the const int
{
    m_totalIngredients = 0;
}
</code></pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>void Recipe::AddIngredient( string name, float amount, string unit )</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            The AddIngredient function is responsible for taking
                                            in the name, amount, and unit for a new ingredient and 
                                            adding it to the ingredient array. You'll need to do the following:
                                        </p>
                                        
                                        <ol>
                                            <li>Error check: If the <code>m_totalIngredients</code> count is equal to the <code>MAX_INGREDIENTS</code>, then the array is full - display an error message.</li>
                                            <li>
                                                Otherwise, call the <code>Setup</code> function for the next ingredient in the array.
                                                
                                                <div class="hint-box">
                                                    <section class="click-to-expand">How do I get the next ingredient in the array?</section>
                                                    <section class="hint-contents">
                                                        <pre><code>m_ingredients[m_totalIngredients]</code></pre>
                                                        <p>(This is not the full code, this is just a snippet.)</p>
                                                    </section>
                                                </div>
                                        
                                                <br>

                                                <div class="hint-box">
                                                    <section class="click-to-expand">How do I call the next ingredient's Setup function?</section>
                                                    <section class="hint-contents">
                                                        <pre><code>m_ingredients[m_totalIngredients].Setup( name, amount, unit );</code></pre>
                                                    </section>
                                                </div>
                                                <br>
                                            </li>
                                            <li><a href="https://rachels-courses.gitlab.io/course-commons/reference.html#increment-variable">Increment</a> the <code>m_totalIngredients</code> count by 1.</li>
                                        </ol>
                                    </div>
                                    <div class="col-md-6">
<pre><code>void Recipe::AddIngredient( string name, float amount, string unit )
{
}
</code></pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>void Recipe::Display()</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            The Display function will be responsible for
                                            displaying the recipe's name, source,
                                            ingredient list, and instructions.
                                        </p>
                                        <p>
                                            Display the contents of the private member variables
                                            <code>m_name</code>, <code>m_source</code>,
                                            and <code>m_instructions</code>,
                                            and also <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#iterate-through">iterate</a> over the list of
                                            <code>m_ingredients</code>, calling
                                            the Ingredient version of the
                                            Display function on each one.
                                        </p>
                                        
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I iterate over all the ingredients?</section>
                                            <section class="hint-contents">
                                                <p>
                                                    Use a for loop to iterate from 0 to <code>m_totalIngredients</code>.
                                                    See the <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#iterate-through">quick reference page</a> for more information.
                                                </p>
                                            </section>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-6">
<pre><code>void Recipe::Display()
{
}
</code></pre>

<p>Example output:</p>

<pre class="program-output">- Butter -
From old family recipe

-- INGREDIENTS --
1 stick of Butter
2 sticks of Butter
3 sticks of Butter

-- INSTRUCTIONS --
Melt butter. Enjoy.
</pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>void Recipe::Save( string filename )</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            This function is responsible for writing the recipe out to
                                            a text file. We're going to output it with a specific, parseable,
                                            file format. We aren't going to load
                                            the recipe back in at this point, but we're going to
                                            output it in a way that we could write a parser if we
                                            wanted to read recipe files.
                                        </p>
                                        
                                        <p>
                                            Output the following items:
                                        </p>
                                        
                                        <ol>
                                            <li>Output the text "RECIPE_BEGIN" at the beginning.</li>
                                            <li>Output "TITLE", then on the following line, output <code>m_name</code>.</li>
                                            <li>Output "SOURCE", then on the following line, output <code>m_source</code>.</li>
                                            <li>Output "INSTRUCTIONS", then on the following line, output <code>m_instructions</code>.</li>
                                            <li>Use a for loop to <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#iterate-through">iterate</a> over all ingredients. Within the loop...
                                            <ol>
                                                <li>Output "INGREDIENT_BEGIN".</li>
                                                <li>Output "INGREDIENT_NAME", then on the following line, output <code>m_ingredients[i].GetName()</code>.</li>
                                                <li>Output "INGREDIENT_AMOUNT", then on the following line, output <code>m_ingredients[i].GetAmount()</code>.</li>
                                                <li>Output "INGREDIENT_UNIT", then on the following line, output <code>m_ingredients[i].GetUnit()</code>.</li>
                                                <li>Output "INGREDIENT_END".</li>
                                            </ol>
                                            </li>
                                            <li>After the loop, output the text "RECIPE_END" at the end.</li>
                                        </ol>
                                        
                                                                                
                                        <div class="hint-box">
                                            <section class="click-to-expand">I forgot how to write text out to a text file...</section>
                                            <section class="hint-contents">
                                                
                                                <p>
                                                    First, you'll need to include the <code>fstream</code> (file-stream) library
                                                    at the top of your source code file:
                                                    <pre><code>#include &lt;fstream&gt;</code></pre>
                                                </p>
                                                
                                                <p>
                                                    Next, declare an <code>ofstream</code> variable within the Save function,
                                                    probably close to the top. I usually name these variables ``output'', like this:
                                                    
                                                    <pre><code>ofstream output;</code></pre>
                                                </p>
                                                
                                                <p>
                                                    Next, open a text file for the output using the open function:
                                                    <pre><code>output.open( filename );</code></pre>
                                                </p>
                                                
                                                <p>
                                                    Then, you can use the same operations you'd do for a <code>cout</code>
                                                    to output data to the screen, except instead of using <code>cout</code>
                                                    you'll use the <code>output</code> variable:
                                                    
<pre><code>output &lt;&lt; "RECIPE_BEGIN" &lt;&lt; endl;
output &lt;&lt; "TITLE" &lt;&lt; endl &lt;&lt; m_name &lt;&lt; endl;
</code></pre>
                                                </p>
                                                
                                                <p>etc.</p>
                                            </section>
                                        </div>


                                    </div>
                                    <div class="col-md-6">
<pre><code>void Recipe::Save( string filename )
{
}
</code></pre>

<p>Example file output:</p>
<pre class="text-output">RECIPE_BEGIN
TITLE
Butter
SOURCE
old family recipe
INSTRUCTIONS
Melt butter. Enjoy.
INGREDIENT_BEGIN
INGREDIENT_NAME
Butter
INGREDIENT_AMOUNT
1
INGREDIENT_UNIT
stick
INGREDIENT_END
INGREDIENT_BEGIN
INGREDIENT_NAME
Butter
INGREDIENT_AMOUNT
2
INGREDIENT_UNIT
sticks
INGREDIENT_END
INGREDIENT_BEGIN
INGREDIENT_NAME
Butter
INGREDIENT_AMOUNT
3
INGREDIENT_UNIT
sticks
INGREDIENT_END
RECIPE_END
</pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>Getters and Setters</h5></div>
                                    <div class="col-md-12">
                                        <p>
                                            Implement the Getter and Setter functions
                                            to interface with the
                                            <code>m_name</code>,
                                            <code>m_instructions</code>,
                                            and <code>m_source</code>
                                            private member variables.
                                        </p>
                                        <p>
                                            See also: <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#getter">Getter reference</a>
                                            and <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#setter">Setter reference</a>.
                                        </p>
                                    </div>
                                    <div class="col-md-4">
<pre><code>void Recipe::SetName( string name )
{
}

string Recipe::GetName()
{
}
</code></pre>
                                    </div>
                                    <div class="col-md-4">
<pre><code>void Recipe::SetInstructions( string instructions )
{
}

string Recipe::GetInstructions()
{
}
</code></pre>
                                    </div>
                                    <div class="col-md-4">
<pre><code>void Recipe::SetSource( string source )
{
}

string Recipe::GetSource()
{
}
</code></pre>
                                    </div>
                                </div>
                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part4" href="#part4"><h3>Recipe program</h3></a>
                            
                                <p>
                                    Now in <code>main()</code>, we'll implement a recipe editing program.
                                    You can erase the test code for Ingredient here before we start.
                                </p>
                                
                                <h4>1. Create a <code>Recipe</code> variable and initialize it</h4>
                            
                                <p>
                                    At the start of <code>main()</code>, go ahead and create a
                                    <code>Recipe variable</code> and initialize it.
                                    You can make sure it works by calling <code>Display()</code>
                                    afterwards.
                                </p>
                                 
<div class="row">
    <div class="col-md-6">
<pre><code>int main()
{
    Recipe recipe;

    // Setup default
    recipe.SetName( "Butter" );
    recipe.SetSource( "old family recipe" );
    recipe.SetInstructions( "Melt butter. Enjoy." );
    recipe.AddIngredient( "Butter", 1, "stick" );
    recipe.AddIngredient( "Butter", 2, "sticks" );
    recipe.AddIngredient( "Butter", 3, "sticks" );
    recipe.Display();

    return 0;
}
</code></pre>
    </div>
    <div class="col-md-6">
<pre class="program-output">- Butter -
From old family recipe

-- INGREDIENTS --
1 stick of Butter
2 sticks of Butter
3 sticks of Butter

-- INSTRUCTIONS --
Melt butter. Enjoy.
</pre>
    </div>
</div>  
                                <p>
                                    Next, we'll create a program with a main menu
                                    that will run until the user decides to quit.
                                </p>
                                
<div class="hint-box">
    <section class="click-to-expand">Remind me again what a basic program loop looks like.</section>
    <section class="hint-contents">
<pre><code>bool done = false;
while ( !done )
{
    // Main menu goes here
    cout &lt;&lt; "1. Do thing" &lt;&lt; endl;
    cout &lt;&lt; "2. Do thing" &lt;&lt; endl;
    cout &lt;&lt; "3. Do thing" &lt;&lt; endl;
    cout &lt;&lt; "4. Do thing" &lt;&lt; endl;
    int choice;
    cin >> choice;
    
    if ( choice == 1 )
    {
    }
    // etc.
}
</code></pre>
    </section>
</div>
                                   
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            Set up the main menu to look like this:
                                        </p>
                                        
                                        <p>
                                            (After displaying "RECIPE EDITOR" and before displaying "Main menu:",
                                            I have <code>recipe.Display();</code> to display
                                            the recipe the user is currently working on.)
                                        </p>
                                        <br>
                                        <p>
                                            Create a series of <code>if / else if</code> statements
                                            for each of the 6 menu options.
                                        </p>
                                    </div>
                                    <div class="col-md-6">                        
<pre class="program-output">RECIPE EDITOR

Editing recipe:

- Butter -
From old family recipe

-- INGREDIENTS --
1 stick of Butter
2 sticks of Butter
3 sticks of Butter

-- INSTRUCTIONS --
Melt butter. Enjoy.


Main menu:
1. Set name
2. Set instructions
3. Set source
4. Add ingredient
5. Save
6. Quit

>> 
</pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>1. Set name</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            For this function, ask the user to enter a name.
                                            Then, pass the name they entered into the
                                            Recipe's <code>SetName</code> function.
                                        </p>
                                        
<div class="hint-box">
    <section class="click-to-expand">I just need a little help on implementing this one.</section>
    <section class="hint-contents">
<pre><code>if ( choice == 1 )     // Set name
{
    cout &lt;&lt; endl &lt;&lt; "SET NAME" &lt;&lt; endl
        &lt;&lt; "----------------------------------" &lt;&lt; endl;
    string temp;
    cout &lt;&lt; "Enter recipe name: ";
    cin.ignore();
    getline( cin, temp );

    recipe.SetName( temp );
}
</code></pre>
    </section>
</div>

                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">SET NAME
----------------------------------
Enter recipe name: Lotsa Butter
</pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>2. Set instructions</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            Have the user enter their instructions,
                                            then call the Recipe's <code>SetInstructions</code>
                                            function to set it up.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">SET INSTRUCTIONS
----------------------------------
Enter instructions: Melt butter together. Let solidify. Enjoy.
</pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>3. Set source</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            Have the user enter their source,
                                            then call the Recipe's <code>SetSource</code>
                                            function to set it up.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">SET SOURCE
----------------------------------
Enter source: Old family recipe
</pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>4. Add ingredient</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            Ask the user to enter the ingredient name,
                                            unit of measurement, and amount, then call
                                            the recipe's <code>AddIngredient</code>
                                            function to add a new ingredient.
                                        </p>
                                        
<div class="hint-box">
    <section class="click-to-expand">How do I get the user to input this data?</section>
    <section class="hint-contents">
        Remember that you need to declare some temporary variables to get the user's
        input before passing it to the AddIngredient function.
<pre><code>string name;

cout &lt;&lt; "Enter ingredient name: ";
cin.ignore();
getline( cin, name );

// ...etc...
</code></pre>

        <p>(Remember that <code>amount</code> is a float and cannot be inputted with
        the getline function, you need to use <code>cin &gt;&gt; amount;</code>)</p>
    </section>
</div>
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">ADD INGREDIENT
----------------------------------
Enter ingredient name: Butter
Enter unit of measurement: tub
Enter amount: 1
</pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>5. Save</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            Ask the user to enter a filename,
                                            then call the Recipe's <code>Save</code>
                                            function.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">SAVE
----------------------------------
Enter a filename to save it under (include .txt at the end): butter.txt
</pre>
                                    </div>
                                    
                                    <!-- ... -->
                                    <div class="col-md-12"><h5>6. Quit</h5></div>
                                    <div class="col-md-6">
                                        <p>
                                            Set the <code>done</code> variable to true.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">QUIT
----------------------------------
Goodbye!
</pre>
                                    </div>
                                </div>

        
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="partE" href="#partE"><h3>Example output</h3></a>
                      
<div class="row">
    <div class="col-md-6">
<pre class="program-output">RECIPE EDITOR

Editing recipe:

- Butter -
From old family recipe

-- INGREDIENTS --
1 stick of Butter
2 sticks of Butter
3 sticks of Butter

-- INSTRUCTIONS --
Melt butter. Enjoy.


Main menu:
1. Set name
2. Set instructions
3. Set source
4. Add ingredient
5. Save
6. Quit

>> 
</pre>
    </div>
    <div class="col-md-6">
<pre class="program-output"> 1

SET NAME
----------------------------------
Enter recipe name: Better butter
</pre>
    </div>
    
    <div class="col-md-6">
<pre class="program-output">2

SET INSTRUCTIONS
----------------------------------
Enter instructions: Melt butter. Combine margarine. Enjoy.
</pre>
    </div>
    
    <div class="col-md-6">
<pre class="program-output">3

SET SOURCE
----------------------------------
Enter source URL: Old family recipe</pre>
    </div>
    
    <div class="col-md-6">
<pre class="program-output">4

ADD INGREDIENT
----------------------------------
Enter ingredient name: Margarine
Enter unit of measurement: tub
Enter amount: 1
</pre>
    </div>
    
    <div class="col-md-6">
<pre class="program-output">5

SAVE
----------------------------------
Enter a filename to save it under (include .txt at the end): betterbutter.txt
</pre>
    </div>
    
    <div class="col-md-6">
<pre class="program-output">- Better butter -
From Old family recipe

-- INGREDIENTS --
1 stick of Butter
2 sticks of Butter
3 sticks of Butter
1 tub of Margarine

-- INSTRUCTIONS --
Melt butter. Combine margarine. Enjoy.
</pre>
    </div>
</div>
            



            <!-- Shortcuts: -->
            <!--
            
<div class="row">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
    </div>
</div>

VIDEO EMBED:

<div style="text-align:center;">
    <video width="640" height="360" controls>
        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> 
        
                
CODE:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>


PROGRAM OUTPUT:

<pre class="program-output">
PROGRAM 1
What is your bank balance? 30
How much to withdraw? 20
Balance: 10
</pre>


HINT BOX:

<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>asdf</code></pre>
    </section>
</div>
            -->

                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
