<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Unit 4: Control flow - Looping with while loops (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 4">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->

        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                    <div class="row">
                        <div class="col-md-8">
                        
                            <p>
                                This week we're working with <strong>loops.</strong>
                            </p>
                        
                        <h3>While Loops</h3>
                        <p>
                            While loops are similar to if statements. They even look similar:
<pre><code>if ( CONDITION )
{
}</code></pre>
<pre><code>while ( CONDITION )
{
}</code></pre>
                        </p>
                        
                        </div>
                        <div class="col-md-4 fit-image">
                            <img src="course-assets/looping.png">
                        </div>
                        
                        <div class="col-md-12">
                                
                            <p>
                                The difference is, however, that an if statement will
                                execute its internal code <strong>only once</strong> before
                                the program continues on.
                                With while loops, its internal code will <strong>
                                continue executing infinitely</strong>,
                                or until its CONDITION eventually evaluates to <code>false</code>,
                                or if we manually use the <code>break;</code> command to leave it.
                            </p>
                            
                            
                            
                            <hr>
                            <h3>Debugging</h3>
                            <p>
                                This week we will also learn about using some of the <strong>debugging tools</strong>
                                available to us in our IDE. Specifically, we will use
                                <strong>break points</strong> to pause the program while it's running,
                                we will use a <strong>watch</strong> window to look
                                at variable values,
                                and we will use the <strong>Step Over / Next Line</strong> feature
                                to step through the program's code, one line at a time.
                            </p>
                            
                            <hr>
                            
                            
                            <div class="video-embed">
                              <h4>Loops lecture</h4>
                              <video controls>
                                <source src="http://lectures.moosader.com/cs200/04-Loops.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                              </video>
                              
                              <p>(We'll cover For Loops in a later unit)</p>
                            </div>
                            
                            <div class="video-embed">
                              <h4>Example code: While loops (and for loops)</h4>
                              <video controls>
                                <source src="http://lectures.moosader.com/cs200/example-code/cs200-looping-practice.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                              </video>
                              
                              <p>(We'll cover For Loops in a later unit)</p>
                            </div>
                            
                            
                            <div class="video-embed">
                              <h4>Example code: Pizza Maker <br> (while loops, if statements, varaibles)</h4>
                              <iframe src="https://www.youtube.com/embed/Y0LRamH_J3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                    
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <ol>
                            <li>Syntax and logic of a while loop.</li>
                            <li>Syntax and logic of a do...while loop.</li>
                            <li>How to set breakpoints in your code.</li>
                            <li>How to run your program in debug mode.</li>
                            <li>How to step through program code while paused.</li>
                            <li>How to investigate variable values in the debug watch window.</li>
                        </ol>
                    </div> <!-- self-check -->
                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
