<html>
<head>
<title>Pointers build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>11-04-2022 at 14:54.29</u><br />
Build ended on: <u>11-04-2022 at 14:54.30</u><p />
<b>-------------- Build: Debug in Pointers (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2022-01_SPRING/webpage/cs200/files/U11E2_Pointers -I/media/wilsha/Rachel/TEACHING/2022-01_SPRING/webpage/cs200/files/U11E2_Pointers/ -c /media/wilsha/Rachel/TEACHING/2022-01_SPRING/webpage/cs200/files/U11E2_Pointers/Functions.cpp -o obj/Debug/Functions.o<br />
/media/wilsha/Rachel/TEACHING/2022-01_SPRING/webpage/cs200/files/U11E2_Pointers/Functions.cpp: In function ‘void Program4_DynamicArrays()’:<br />
<font color="#0000ff">/media/wilsha/Rachel/TEACHING/2022-01_SPRING/webpage/cs200/files/U11E2_Pointers/Functions.cpp:208:10: warning: unused variable ‘arr’ [-Wunused-variable]</font><br />
  208 |     int* arr = nullptr;<br />
      |          ^~~<br />
g++  -o bin/Debug/U05E_exe obj/Debug/Functions.o obj/Debug/u11e2.o<br />
Output file is bin/Debug/U05E_exe with size 222.55 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 1 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
