<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Unit PROOF1: Proofs, part 1 (CS 210: Discrete Structures I) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit PROOF1">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 210: Discrete Structures I </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->

        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item">       <a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html" class="nav-link">View-by-assignment</a></li>
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                <!-- UNIT CONTENT BEGIN -->
              
                  <p>
                    Now that we've covered propositional logic, and before we get into set theory,
                    we're going to take a moment to introduce some basic proofs.
                    I thought that, instead of having 3-4 weeks of <em>just doing proofs</em>,
                    which tend to be the hardest topic in the class, we would break apart
                    all the proofs content and spread it around. So, this week, we are getting
                    started with some basics.
                  </p>
                  
                  <hr>
                  <h4>Mathematical Writing</h4>
                  <p>
                    To start off with, we are going to talk about how we identify
                    if a number is even, odd, or divisible by some other number,
                    as well as looking at division and modulus. These will form
                    the basis of our direct proofs.
                  </p>
                  
                  <hr>
                  <h4>Direct Proofs</h4>
                  <p>Will be posted by Thursday</p>
              
                <!-- UNIT CONTENT END -->
                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    
                    <div class="extraneous self-check">
<!--
                        <p><strong>Self-check</strong></p>
                        
II. Proof Techniques

A. Outline the basic structure of each proof technique: direct proof, contrapositive proof, proof by contradiction, proof by cases and proof by exhaustion.

B. Construct a correct logical argument for each of the proof techniques.

C. Construct an inductive proof of a mathematical statement.

D. Deduce the best type of proof for a given problem.

                        <p>Propositional and Predicate Logic:</p>
                        <ol>
                          <li><strong>Intro to Propositional Logic:</strong> Propositions, compound propositions, truth tables, logical equivalence</li>
                          <li><strong>Conditional Statements:</strong> </li>
                          <li><strong>Predicates and Quantifiers:</strong> </li>
                          <li><strong>Laws for Propositional Logic:</strong> </li>
                        </ol>
-->
                        
<!--
                        <ol>
                          <li>Explain with examples the basic terminology of propositions, predicates and quantifiers.
                            <br>(U1E1, U1E3)
                            <br>
                            <br>
                          </li>
                          
                          <li>Perform the operations associated with propositions, predicates and quantifiers.
                            <br>(U1E1, U1E3)
                            <br>
                            <br>
                          </li>
                          
                          <li>Compare practical examples to the appropriate propositional or predicate logic model and interpret the associated operations and terminology in context.
                            <br>(U1E1, U1E3)
                            <br>
                            <br>
                          </li>
                          
                          <li>Convert logical statements from informal language to propositional and predicate logic expressions.
                            <br>(U1E1, U1E3)
                            <br>
                            <br>
                          </li>
                          
                          <li>Apply formal logic proofs and/or informal, but rigorous, logical reasoning to real problem, such as predicting the behavior of software or solving problems, such as puzzles.
                            <br>
                            <br>
                          </li>
                          
                          <li>Use the rules of inference to construct proofs in propositional and predicate logic.
                            <br>
                            <br>
                          </li>
                          
                          <li>Describe how symbolic logic can be used to model real-life situations or computer applications.
                            <br>
                            <br>
                          </li>
                          
                          <li>Apply formal methods of symbolic propositional and predicate logic, such as calculating validity of formulae and computing normal forms.
                            <br>
                            <br>
                          </li>
                        </ol>
-->
                        
                    </div> <!-- self-check -->
                    
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
