<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/BinarySearchTree/BinarySearchTreeNode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_6ca12d504933556f9ebd2078a6fff522.html">BinarySearchTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinarySearchTreeNode.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BinarySearchTreeNode_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BINARY_SEARCH_TREE_NODE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BINARY_SEARCH_TREE_NODE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NullptrException.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBinarySearchTreeNode.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classBinarySearchTreeNode.html#aa20136d70074b8f481458f880772e3e3">   13</a></span>&#160;    <a class="code" href="classBinarySearchTreeNode.html#aa20136d70074b8f481458f880772e3e3">BinarySearchTreeNode</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classBinarySearchTreeNode.html#a5ea6699056e7117eba117b4f7ee2a44d">ptrLeft</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classBinarySearchTreeNode.html#a53b7305fbe5309bd180b37a3763691fa">ptrRight</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBinarySearchTreeNode.html#a47f69d591501675bcbfbeb7e14e0b4e0">   19</a></span>&#160;    <a class="code" href="classBinarySearchTreeNode.html#a47f69d591501675bcbfbeb7e14e0b4e0">BinarySearchTreeNode</a>( TK newKey, TD newData )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classBinarySearchTreeNode.html#a71a67f6631631c3c7c61c764a7705c68">key</a> = newKey;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classBinarySearchTreeNode.html#aeba3c00b58705b2727501657729ee876">data</a> = newData;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classBinarySearchTreeNode.html#a5ea6699056e7117eba117b4f7ee2a44d">ptrLeft</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classBinarySearchTreeNode.html#a53b7305fbe5309bd180b37a3763691fa">ptrRight</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classBinarySearchTreeNode.html#ab47efdd22b90908e00ad2f94fcfa74a5">   28</a></span>&#160;    <a class="code" href="classBinarySearchTreeNode.html#ab47efdd22b90908e00ad2f94fcfa74a5">~BinarySearchTreeNode</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// destroy children</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classBinarySearchTreeNode.html#a5ea6699056e7117eba117b4f7ee2a44d">ptrLeft</a> != <span class="keyword">nullptr</span>  ) { <span class="keyword">delete</span> <a class="code" href="classBinarySearchTreeNode.html#a5ea6699056e7117eba117b4f7ee2a44d">ptrLeft</a>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classBinarySearchTreeNode.html#a53b7305fbe5309bd180b37a3763691fa">ptrRight</a> != <span class="keyword">nullptr</span> ) { <span class="keyword">delete</span> <a class="code" href="classBinarySearchTreeNode.html#a53b7305fbe5309bd180b37a3763691fa">ptrRight</a>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classBinarySearchTreeNode.html#a5ea6699056e7117eba117b4f7ee2a44d">   36</a></span>&#160;    <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTreeNode.html#a5ea6699056e7117eba117b4f7ee2a44d">ptrLeft</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classBinarySearchTreeNode.html#a53b7305fbe5309bd180b37a3763691fa">   39</a></span>&#160;    <a class="code" href="classBinarySearchTreeNode.html">BinarySearchTreeNode&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTreeNode.html#a53b7305fbe5309bd180b37a3763691fa">ptrRight</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classBinarySearchTreeNode.html#aeba3c00b58705b2727501657729ee876">   42</a></span>&#160;    TD <a class="code" href="classBinarySearchTreeNode.html#aeba3c00b58705b2727501657729ee876">data</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBinarySearchTreeNode.html#a71a67f6631631c3c7c61c764a7705c68">   45</a></span>&#160;    TK <a class="code" href="classBinarySearchTreeNode.html#a71a67f6631631c3c7c61c764a7705c68">key</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classBinarySearchTreeNode.html#a4f901b67b9d1a83f0c3be784eead987e">   48</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBinarySearchTreeTester.html">BinarySearchTreeTester</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBinarySearchTreeNode_html_aeba3c00b58705b2727501657729ee876"><div class="ttname"><a href="classBinarySearchTreeNode.html#aeba3c00b58705b2727501657729ee876">BinarySearchTreeNode::data</a></div><div class="ttdeci">TD data</div><div class="ttdoc">The data stored by the node.</div><div class="ttdef"><b>Definition:</b> BinarySearchTreeNode.hpp:42</div></div>
<div class="ttc" id="aclassBinarySearchTreeTester_html"><div class="ttname"><a href="classBinarySearchTreeTester.html">BinarySearchTreeTester</a></div><div class="ttdoc">TESTER for the BinarySearchTree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTreeTester.hpp:21</div></div>
<div class="ttc" id="aclassBinarySearchTreeNode_html_a53b7305fbe5309bd180b37a3763691fa"><div class="ttname"><a href="classBinarySearchTreeNode.html#a53b7305fbe5309bd180b37a3763691fa">BinarySearchTreeNode::ptrRight</a></div><div class="ttdeci">BinarySearchTreeNode&lt; TK, TD &gt; * ptrRight</div><div class="ttdoc">Pointer to the right chlid of the node, which is greater in value.</div><div class="ttdef"><b>Definition:</b> BinarySearchTreeNode.hpp:39</div></div>
<div class="ttc" id="aclassBinarySearchTreeNode_html_a71a67f6631631c3c7c61c764a7705c68"><div class="ttname"><a href="classBinarySearchTreeNode.html#a71a67f6631631c3c7c61c764a7705c68">BinarySearchTreeNode::key</a></div><div class="ttdeci">TK key</div><div class="ttdoc">The key of this node.</div><div class="ttdef"><b>Definition:</b> BinarySearchTreeNode.hpp:45</div></div>
<div class="ttc" id="aclassBinarySearchTreeNode_html_a5ea6699056e7117eba117b4f7ee2a44d"><div class="ttname"><a href="classBinarySearchTreeNode.html#a5ea6699056e7117eba117b4f7ee2a44d">BinarySearchTreeNode::ptrLeft</a></div><div class="ttdeci">BinarySearchTreeNode&lt; TK, TD &gt; * ptrLeft</div><div class="ttdoc">Pointer to the left child of the node, which is lesser in value.</div><div class="ttdef"><b>Definition:</b> BinarySearchTreeNode.hpp:36</div></div>
<div class="ttc" id="aclassBinarySearchTreeNode_html_ab47efdd22b90908e00ad2f94fcfa74a5"><div class="ttname"><a href="classBinarySearchTreeNode.html#ab47efdd22b90908e00ad2f94fcfa74a5">BinarySearchTreeNode::~BinarySearchTreeNode</a></div><div class="ttdeci">~BinarySearchTreeNode()</div><div class="ttdoc">Destroys left and right children, if they are not pointing to nullptr.</div><div class="ttdef"><b>Definition:</b> BinarySearchTreeNode.hpp:28</div></div>
<div class="ttc" id="aclassBinarySearchTreeNode_html_aa20136d70074b8f481458f880772e3e3"><div class="ttname"><a href="classBinarySearchTreeNode.html#aa20136d70074b8f481458f880772e3e3">BinarySearchTreeNode::BinarySearchTreeNode</a></div><div class="ttdeci">BinarySearchTreeNode()</div><div class="ttdoc">Initializes left and right pointers to nullptr.</div><div class="ttdef"><b>Definition:</b> BinarySearchTreeNode.hpp:13</div></div>
<div class="ttc" id="aclassBinarySearchTreeNode_html_a47f69d591501675bcbfbeb7e14e0b4e0"><div class="ttname"><a href="classBinarySearchTreeNode.html#a47f69d591501675bcbfbeb7e14e0b4e0">BinarySearchTreeNode::BinarySearchTreeNode</a></div><div class="ttdeci">BinarySearchTreeNode(TK newKey, TD newData)</div><div class="ttdef"><b>Definition:</b> BinarySearchTreeNode.hpp:19</div></div>
<div class="ttc" id="aclassBinarySearchTreeNode_html"><div class="ttname"><a href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a></div><div class="ttdoc">A template node class, to be used in the BinarySearchTree class.</div><div class="ttdef"><b>Definition:</b> BinarySearchTreeNode.hpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
