<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartDynamicArray&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100">AllocateMemory</a>(int size)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#aa1c81d977640e91535061839e36f1595">Clear</a>()</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#ae40ce209b9dc290ad6f47df4aaaed416">Display</a>() const</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a75ecf44d7cfe89b5fb6fb55806275779">Display</a>(ostream &amp;outstream) const</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a5b15a99f07be69fe0914eba62957ad29">GetAt</a>(int index) const</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a9dd2078d7fb09b89c991b6c95a1b17eb">GetBack</a>() const</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a13ea11cc0bd006cacfd2327a69db4622">GetFront</a>() const</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a2e649ae13b1dd64f6e98ee0003c9f3dd">IsEmpty</a>() const</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#af27a3ac87f9832a1a2ab139868911f5e">IsFull</a>() const</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a918eb276745927629d388db624730989">m_array</a></td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">m_arraySize</a></td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a></td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a948dff547ed53de781fc82f0cdcb0059">PopAt</a>(int index)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#aff64c1f617b9c36c68c03cf2d179ccc4">PopBack</a>()</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a387df53417e58920ed42cd88a8456813">PopFront</a>()</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a09f84af48da5d126234b52303d77e26f">PushAt</a>(T newItem, int index)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#aedff274c280605b35ca4abda974e6811">PushBack</a>(T newItem)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#af49deaef629df7bf4dbe700c9489699d">PushFront</a>(T newItem)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d">Resize</a>(int newSize)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#ab53fd8cc73f4464d1937a3aeb0436f27">Search</a>(T item) const</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43">ShiftLeft</a>(int index)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b">ShiftRight</a>(int index)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a940b0653223a3683344f1656ec5ca4b6">Size</a>() const</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a0d72987244de8430d00a79a90e62c870">SmartDynamicArray</a>()</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a5a938b32fd11de6ea9e106b600672383">SmartDynamicArrayTester</a> class</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classILinearDataStructure.html#a1f313386704a1a5bea0e9710b07d3bba">~ILinearDataStructure</a>()</td><td class="entry"><a class="el" href="classILinearDataStructure.html">ILinearDataStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#af5e45116a460a84181a4672d7ffe1c17">~SmartDynamicArray</a>()</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
