<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StringUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStringUtil.html">StringUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStringUtil.html#ad29db32db576a80070a8724e69b32bfe">BoolToText</a>(const bool value)</td><td class="entry"><a class="el" href="classStringUtil.html">StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStringUtil.html#a92f2663b55c2f106b2fdb9fa6400f797">ColumnText</a>(int colWidth, const string &amp;text)</td><td class="entry"><a class="el" href="classStringUtil.html">StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStringUtil.html#a815bb009ec833fc0323a465be0b97516">Contains</a>(string haystack, string needle, bool caseSensitive=true)</td><td class="entry"><a class="el" href="classStringUtil.html">StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStringUtil.html#af891b0779153f2d3da3f5b698c262f89">CsvSplit</a>(string str, char delim)</td><td class="entry"><a class="el" href="classStringUtil.html">StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStringUtil.html#aab338d32422f90184bdbe6904e9e791a">Find</a>(string haystack, string needle)</td><td class="entry"><a class="el" href="classStringUtil.html">StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStringUtil.html#a2324eacb389cbd0d5e3dfa8d27d2d112">Replace</a>(string fulltext, string findme, string replacewith)</td><td class="entry"><a class="el" href="classStringUtil.html">StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStringUtil.html#a1ddcead6b2310000ecdd8a27d8d5ab6b">Split</a>(string str, string delim)</td><td class="entry"><a class="el" href="classStringUtil.html">StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStringUtil.html#ab2b1b1d50ad39f4930b8d4e1d5ce0314">StringToFloat</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classStringUtil.html">StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStringUtil.html#a8670136b3e08d6bcd1af02d84ed44248">StringToInt</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classStringUtil.html">StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStringUtil.html#a356a1a743c255d9e0766018ad9fb46d9">ToLower</a>(const string &amp;val)</td><td class="entry"><a class="el" href="classStringUtil.html">StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">ToString</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classStringUtil.html">StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStringUtil.html#a4e345a92d7b8791074025845c0fa850a">ToUpper</a>(const string &amp;val)</td><td class="entry"><a class="el" href="classStringUtil.html">StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
