<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: HashTable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classHashTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashTable&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A key/value based data structure.  
 <a href="classHashTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HashTable_8hpp_source.html">HashTable.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HashTable&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classHashTable__coll__graph.png" border="0" usemap="#HashTable_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0de6765162a3532525290549c0889e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#ac0de6765162a3532525290549c0889e1">HashTable</a> (int size)</td></tr>
<tr class="separator:ac0de6765162a3532525290549c0889e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9a69291686266a617009ace9bcb135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#aef9a69291686266a617009ace9bcb135">HashTable</a> ()</td></tr>
<tr class="separator:aef9a69291686266a617009ace9bcb135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bac01788c555d801d550714b8e3115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a25bac01788c555d801d550714b8e3115">~HashTable</a> ()</td></tr>
<tr class="separator:a25bac01788c555d801d550714b8e3115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8419440b35f49d0f7feb622686f934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a0a8419440b35f49d0f7feb622686f934">SetCollisionMethod</a> (<a class="el" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a> method)</td></tr>
<tr class="memdesc:a0a8419440b35f49d0f7feb622686f934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the collision method the hash table uses.  <a href="classHashTable.html#a0a8419440b35f49d0f7feb622686f934">More...</a><br /></td></tr>
<tr class="separator:a0a8419440b35f49d0f7feb622686f934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898d7e608c2e4aa0cb80a02be9761ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a898d7e608c2e4aa0cb80a02be9761ef6">Push</a> (int key, T data)</td></tr>
<tr class="memdesc:a898d7e608c2e4aa0cb80a02be9761ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to the hash table with an integer key and any data type for the data.  <a href="classHashTable.html#a898d7e608c2e4aa0cb80a02be9761ef6">More...</a><br /></td></tr>
<tr class="separator:a898d7e608c2e4aa0cb80a02be9761ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae6294ff2a1bf30ea18b27dba9497c8"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a2ae6294ff2a1bf30ea18b27dba9497c8">Get</a> (int key)</td></tr>
<tr class="memdesc:a2ae6294ff2a1bf30ea18b27dba9497c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve data from the table with a given key, throws exception if not found.  <a href="classHashTable.html#a2ae6294ff2a1bf30ea18b27dba9497c8">More...</a><br /></td></tr>
<tr class="separator:a2ae6294ff2a1bf30ea18b27dba9497c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0050eb66a9e02c470d08cf3fd9b2d7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#ad0050eb66a9e02c470d08cf3fd9b2d7b">Size</a> ()</td></tr>
<tr class="memdesc:ad0050eb66a9e02c470d08cf3fd9b2d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of items stored in the hash table.  <a href="classHashTable.html#ad0050eb66a9e02c470d08cf3fd9b2d7b">More...</a><br /></td></tr>
<tr class="separator:ad0050eb66a9e02c470d08cf3fd9b2d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a361843890e58906f72a436641f23fcbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a361843890e58906f72a436641f23fcbc">Hash1</a> (int key)</td></tr>
<tr class="memdesc:a361843890e58906f72a436641f23fcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary hash to convert an integer key into an array index.  <a href="classHashTable.html#a361843890e58906f72a436641f23fcbc">More...</a><br /></td></tr>
<tr class="separator:a361843890e58906f72a436641f23fcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8531816091d57e026cad557ec899e5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#af8531816091d57e026cad557ec899e5f">LinearProbe</a> (int originalIndex, int collisionCount)</td></tr>
<tr class="memdesc:af8531816091d57e026cad557ec899e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision method that steps forward by 1 each time.  <a href="classHashTable.html#af8531816091d57e026cad557ec899e5f">More...</a><br /></td></tr>
<tr class="separator:af8531816091d57e026cad557ec899e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205b74d31b412d6439bcba56b3806c37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a205b74d31b412d6439bcba56b3806c37">QuadraticProbe</a> (int originalIndex, int collisionCount)</td></tr>
<tr class="memdesc:a205b74d31b412d6439bcba56b3806c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision method that steps forward by c^2 each time.  <a href="classHashTable.html#a205b74d31b412d6439bcba56b3806c37">More...</a><br /></td></tr>
<tr class="separator:a205b74d31b412d6439bcba56b3806c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5a0cdd20db81d7bb51c361bf248d4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a3f5a0cdd20db81d7bb51c361bf248d4b">Hash2</a> (int key, int collisionCount)</td></tr>
<tr class="memdesc:a3f5a0cdd20db81d7bb51c361bf248d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision method that uses a second hash to figure step size.  <a href="classHashTable.html#a3f5a0cdd20db81d7bb51c361bf248d4b">More...</a><br /></td></tr>
<tr class="separator:a3f5a0cdd20db81d7bb51c361bf248d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afc3b7d041d67b13646e427a68e207260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#afc3b7d041d67b13646e427a68e207260">m_method</a></td></tr>
<tr class="memdesc:afc3b7d041d67b13646e427a68e207260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash table's current collision method.  <a href="classHashTable.html#afc3b7d041d67b13646e427a68e207260">More...</a><br /></td></tr>
<tr class="separator:afc3b7d041d67b13646e427a68e207260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ce74c38f9c033d3eb7bf7b59dd1dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSmartTable.html">SmartTable</a>&lt; <a class="el" href="structHashItem.html">HashItem</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#abc2ce74c38f9c033d3eb7bf7b59dd1dc">m_table</a></td></tr>
<tr class="memdesc:abc2ce74c38f9c033d3eb7bf7b59dd1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal array that may contain gaps.  <a href="classHashTable.html#abc2ce74c38f9c033d3eb7bf7b59dd1dc">More...</a><br /></td></tr>
<tr class="separator:abc2ce74c38f9c033d3eb7bf7b59dd1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a17da2b50838903cae7479da92dcd936b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a17da2b50838903cae7479da92dcd936b">HashTableTester</a></td></tr>
<tr class="separator:a17da2b50838903cae7479da92dcd936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class HashTable&lt; T &gt;</h3>

<p>A key/value based data structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0de6765162a3532525290549c0889e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0de6765162a3532525290549c0889e1">&#9670;&nbsp;</a></span>HashTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHashTable.html">HashTable</a>&lt; T &gt;::<a class="el" href="classHashTable.html">HashTable</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Set a default collision method</li>
<li>Allocate memory in the table given the size passed in </li>
</ul>

</div>
</div>
<a id="aef9a69291686266a617009ace9bcb135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9a69291686266a617009ace9bcb135">&#9670;&nbsp;</a></span>HashTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHashTable.html">HashTable</a>&lt; T &gt;::<a class="el" href="classHashTable.html">HashTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Set a default collision method</li>
<li>Allocate memory for the base table, use a default value since none was specified </li>
</ul>

</div>
</div>
<a id="a25bac01788c555d801d550714b8e3115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bac01788c555d801d550714b8e3115">&#9670;&nbsp;</a></span>~HashTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHashTable.html">HashTable</a>&lt; T &gt;::~<a class="el" href="classHashTable.html">HashTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ae6294ff2a1bf30ea18b27dba9497c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae6294ff2a1bf30ea18b27dba9497c8">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classHashTable.html">HashTable</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve data from the table with a given key, throws exception if not found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the item to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the data</dd></dl>
<p>ERROR CHECK: If the table is empty, throw a <code><a class="el" href="classStructureEmptyException.html" title="EXCEPTION for when a structure is empty.">StructureEmptyException</a></code> exception.</p>
<p>FOR LOOP: Use a for loop to iterate from <code>i</code> to <code>m_table.ArraySize()</code>. Within the array... Use <code>m_table.ItemAtIndex(i)</code> to see if there is an item at this index. If there is, then &ndash; Use <code>m_table.GetAt(i)</code> to get the item at this index. If that item's <code>key</code> matches the parameter <code>key</code>, then return this item.</p>
<p>END OF FUNCTION: If we've reached the end of the function and nothing was returned, this means that the key does not exist in the hash table. In this case, throw a <code><a class="el" href="classItemNotFoundException.html" title="EXCEPTION for item not found in a structure.">ItemNotFoundException</a></code> exception. </p>

</div>
</div>
<a id="a361843890e58906f72a436641f23fcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361843890e58906f72a436641f23fcbc">&#9670;&nbsp;</a></span>Hash1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHashTable.html">HashTable</a>&lt; T &gt;::Hash1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Primary hash to convert an integer key into an array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to hash into an index value for the table array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid index value between [0, m_table.ArraySize()-1].</dd></dl>
<p>Generate the index by taking the <code>key</code> and using modulus to bound it to the array size: <code>return ( key % m_table.ArraySize() );</code> </p>

</div>
</div>
<a id="a3f5a0cdd20db81d7bb51c361bf248d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5a0cdd20db81d7bb51c361bf248d4b">&#9670;&nbsp;</a></span>Hash2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHashTable.html">HashTable</a>&lt; T &gt;::Hash2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collisionCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collision method that uses a second hash to figure step size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalIndex</td><td>The original index that was generated. </td></tr>
    <tr><td class="paramname">collisionCount</td><td>The amount of collisions there has been. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new index value calculated from the original key and collision count.</dd></dl>
<p>Generate a new index by using the Hash1 function on the key to get the original index, then use the collisionCount to hash a step forward value, then return the originalIndex plus the step forward value.</p>
<ol type="1">
<li>Create an <code>originalIndex</code> integer variable, assign it the return value of <code>Hash1(key)</code>.</li>
<li>Create a <code>stepForward</code> integer variable, assign it to this equation: <code>collisionCount * ( 3 - key % 3 )</code>.</li>
<li>Return the result of <code>originalIndex + stepForward</code>. </li>
</ol>

</div>
</div>
<a id="af8531816091d57e026cad557ec899e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8531816091d57e026cad557ec899e5f">&#9670;&nbsp;</a></span>LinearProbe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHashTable.html">HashTable</a>&lt; T &gt;::LinearProbe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originalIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collisionCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collision method that steps forward by 1 each time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalIndex</td><td>The original index that was generated. </td></tr>
    <tr><td class="paramname">collisionCount</td><td>The amount of collisions there has been. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new index value calculated from the original index and collision count.</dd></dl>
<p>Take the original index and offset it by the collision count to get the new index value: <code>return ( originalIndex + collisionCount );</code> </p>

</div>
</div>
<a id="a898d7e608c2e4aa0cb80a02be9761ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898d7e608c2e4aa0cb80a02be9761ef6">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHashTable.html">HashTable</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new item to the hash table with an integer key and any data type for the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A unique identifier key for the data </td></tr>
    <tr><td class="paramname">data</td><td>The data to be stored</td></tr>
  </table>
  </dd>
</dl>
<p>Add new item to the hash table. The key will be used to generate an index where the data will be placed in the table.</p>
<p>A. ERROR CHECK: If the m_table is full, then throw an exception.</p>
<p>B. GENERATING AN INDEX:</p><ol type="1">
<li>Generate an index using Hash1, passing in the key value. Store the index in a variable <code>originalIndex</code>.</li>
<li>Create a variable for the collisionCount, initialize it to 0.</li>
<li>Create a variable <code>newIndex</code>, assign it the value of <code>originalIndex</code>.</li>
<li>While <code>m_table.ItemAtIndex( newIndex )</code> equals TRUE, then there is a collision. Go to (C). If there is not a collision, go to (D).</li>
</ol>
<p>C. DEALING WITH COLLISIONS:</p><ol type="1">
<li>Add 1 to the collisionCount.</li>
<li>Determine which collision method is being used... 2a. LINEAR: Generate a new value for the <code>newIndex</code> variable. Call the <code>LinearProbe</code> function, passing in the <code>originalIndex</code> and <code>collisionCount</code>. Bind the index to the array size of the table using the modulus operator. <code>newIndex = LinearProbe( originalIndex, collisionCount ) % arraySize;</code> 2b. QUADRATIC: Generate a new value for the <code>newIndex</code> variable. Call the <code>QuadraticProbe</code> function, passing in the <code>originalIndex</code> and <code>collisionCount</code>. Bind the index to the array size of the table using the modulus operator. <code>newIndex = QuadraticProbe( originalIndex, collisionCount ) % arraySize;</code> 2c. DOUBLE_HASH: Generate a new value for the <code>newIndex</code> variable. Call the <code>Hash2</code> function, passing in the <code>kry</code> and the <code>collisionCount</code>. <code>newIndex = Hash2( key, collisionCount ) % arraySize;</code></li>
</ol>
<p>D. INSERTING DATA TO INDEX:</p><ol type="1">
<li>Create a HashItem&lt;T&gt; with the data and key set up.</li>
<li>Call m_table's PushAt function, passing in the HashItem&lt;T&gt; variable as the first argument, and the <code>newIndex</code> as the second argument. </li>
</ol>

</div>
</div>
<a id="a205b74d31b412d6439bcba56b3806c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205b74d31b412d6439bcba56b3806c37">&#9670;&nbsp;</a></span>QuadraticProbe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHashTable.html">HashTable</a>&lt; T &gt;::QuadraticProbe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originalIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collisionCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collision method that steps forward by c^2 each time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalIndex</td><td>The original index that was generated. </td></tr>
    <tr><td class="paramname">collisionCount</td><td>The amount of collisions there has been. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new index value calculated from the original index and collision count.</dd></dl>
<p>Take the original index and offset it by the collision count squared to get the new index value: <code>return ( originalIndex + ( collisionCount * collisionCount ) );</code> </p>

</div>
</div>
<a id="a0a8419440b35f49d0f7feb622686f934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8419440b35f49d0f7feb622686f934">&#9670;&nbsp;</a></span>SetCollisionMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHashTable.html">HashTable</a>&lt; T &gt;::SetCollisionMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the collision method the hash table uses. </p>
<p>Set the private member variable m_method based on the method parameter value </p>

</div>
</div>
<a id="ad0050eb66a9e02c470d08cf3fd9b2d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0050eb66a9e02c470d08cf3fd9b2d7b">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHashTable.html">HashTable</a>&lt; T &gt;::Size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of items stored in the hash table. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of items currently stored in the hash table (can use <code>m_table.Size()</code> to get the amount). </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a17da2b50838903cae7479da92dcd936b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17da2b50838903cae7479da92dcd936b">&#9670;&nbsp;</a></span>HashTableTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classHashTableTester.html">HashTableTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc3b7d041d67b13646e427a68e207260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3b7d041d67b13646e427a68e207260">&#9670;&nbsp;</a></span>m_method</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a> <a class="el" href="classHashTable.html">HashTable</a>&lt; T &gt;::m_method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash table's current collision method. </p>

</div>
</div>
<a id="abc2ce74c38f9c033d3eb7bf7b59dd1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2ce74c38f9c033d3eb7bf7b59dd1dc">&#9670;&nbsp;</a></span>m_table</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmartTable.html">SmartTable</a>&lt;<a class="el" href="structHashItem.html">HashItem</a>&lt;T&gt; &gt; <a class="el" href="classHashTable.html">HashTable</a>&lt; T &gt;::m_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal array that may contain gaps. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/HashTable/<a class="el" href="HashTable_8hpp_source.html">HashTable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
