<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: QuickSortTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classQuickSortTester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuickSortTester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TESTER for Quick Sort.  
 <a href="classQuickSortTester.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuickSortTester_8hpp_source.html">QuickSortTester.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuickSortTester:</div>
<div class="dyncontent">
<div class="center"><img src="classQuickSortTester__inherit__graph.png" border="0" usemap="#QuickSortTester_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QuickSortTester:</div>
<div class="dyncontent">
<div class="center"><img src="classQuickSortTester__coll__graph.png" border="0" usemap="#QuickSortTester_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d8af33328c61b9c5ac19ac66afb3ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuickSortTester.html#a3d8af33328c61b9c5ac19ac66afb3ed1">QuickSortTester</a> ()</td></tr>
<tr class="separator:a3d8af33328c61b9c5ac19ac66afb3ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a6414a13f1c5c946a611eb04a1fd73"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuickSortTester.html#a92a6414a13f1c5c946a611eb04a1fd73">~QuickSortTester</a> ()</td></tr>
<tr class="separator:a92a6414a13f1c5c946a611eb04a1fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTesterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTesterBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTesterBase.html">TesterBase</a></td></tr>
<tr class="memitem:a7db1dee32a40a17cd91df8f98b332649 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a7db1dee32a40a17cd91df8f98b332649">TesterBase</a> ()</td></tr>
<tr class="separator:a7db1dee32a40a17cd91df8f98b332649 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f810618133b48d21dd9024f7e41d8 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4e9f810618133b48d21dd9024f7e41d8">TesterBase</a> (string outputPath)</td></tr>
<tr class="separator:a4e9f810618133b48d21dd9024f7e41d8 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f535edb40d39268204e5c42d045954 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a16f535edb40d39268204e5c42d045954">~TesterBase</a> ()</td></tr>
<tr class="separator:a16f535edb40d39268204e5c42d045954 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07a734e39a61e786e4cd04bbb4aace9 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ac07a734e39a61e786e4cd04bbb4aace9">Open</a> (string outputPath)</td></tr>
<tr class="separator:ac07a734e39a61e786e4cd04bbb4aace9 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9234c6ac351b67701ec837c5fe256c1 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ac9234c6ac351b67701ec837c5fe256c1">Close</a> ()</td></tr>
<tr class="separator:ac9234c6ac351b67701ec837c5fe256c1 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e773379ba007306ba1ba3b46eacf53 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a16e773379ba007306ba1ba3b46eacf53">Start</a> ()</td></tr>
<tr class="separator:a16e773379ba007306ba1ba3b46eacf53 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d032e3e4c8306079c20fbed4ea9d7a inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a44d032e3e4c8306079c20fbed4ea9d7a">AddTest</a> (const <a class="el" href="structTestListItem.html">TestListItem</a> &amp;test)</td></tr>
<tr class="separator:a44d032e3e4c8306079c20fbed4ea9d7a inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a83252ea983cb57bdf3687c08ddb86d49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuickSortTester.html#a83252ea983cb57bdf3687c08ddb86d49">Test_QuickSort</a> ()</td></tr>
<tr class="separator:a83252ea983cb57bdf3687c08ddb86d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTesterBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTesterBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTesterBase.html">TesterBase</a></td></tr>
<tr class="memitem:a453566b734226379e90a52f0c3c9f786 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a453566b734226379e90a52f0c3c9f786">OutputHeader</a> ()</td></tr>
<tr class="separator:a453566b734226379e90a52f0c3c9f786 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027664aeecd943e0dd09cc61c14bf50 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a3027664aeecd943e0dd09cc61c14bf50">OutputFooter</a> ()</td></tr>
<tr class="separator:a3027664aeecd943e0dd09cc61c14bf50 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d26f779ee95175987b5f51a4fecb130 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4d26f779ee95175987b5f51a4fecb130">TestAll</a> ()</td></tr>
<tr class="separator:a4d26f779ee95175987b5f51a4fecb130 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfded69fd1b7aa3e783e2b67a0fea69a inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#acfded69fd1b7aa3e783e2b67a0fea69a">StartTestSet</a> (string name, const vector&lt; string &gt; &amp;prereqs)</td></tr>
<tr class="separator:acfded69fd1b7aa3e783e2b67a0fea69a inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be609d282e9e924118192cc8807c1b4 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0be609d282e9e924118192cc8807c1b4">FinishTestSet</a> ()</td></tr>
<tr class="separator:a0be609d282e9e924118192cc8807c1b4 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eebab1c33fe7dd6bd7ed105c8d2fb7f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a8eebab1c33fe7dd6bd7ed105c8d2fb7f">FinishTest</a> ()</td></tr>
<tr class="separator:a8eebab1c33fe7dd6bd7ed105c8d2fb7f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f59cae707de5c9a30564d40a0d135a inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a02f59cae707de5c9a30564d40a0d135a">StartTest</a> (string description)</td></tr>
<tr class="separator:a02f59cae707de5c9a30564d40a0d135a inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d34ff8c50ed2757dab0d10bedee778 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ab5d34ff8c50ed2757dab0d10bedee778">TestFail</a> ()</td></tr>
<tr class="separator:ab5d34ff8c50ed2757dab0d10bedee778 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eae46cf9daea83c8649b8f50d52acc inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a23eae46cf9daea83c8649b8f50d52acc">TestFail</a> (string message)</td></tr>
<tr class="separator:a23eae46cf9daea83c8649b8f50d52acc inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8803d2c0cfe5ed65b25f8cdd36728f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4e8803d2c0cfe5ed65b25f8cdd36728f">TestPass</a> ()</td></tr>
<tr class="separator:a4e8803d2c0cfe5ed65b25f8cdd36728f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee8db96e9ad34dce3575f378baaeea0 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#acee8db96e9ad34dce3575f378baaeea0">DisplayTestInfo</a> ()</td></tr>
<tr class="separator:acee8db96e9ad34dce3575f378baaeea0 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd733105842443b21b92bb469b20052d inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#acd733105842443b21b92bb469b20052d">TestResult</a> ()</td></tr>
<tr class="separator:acd733105842443b21b92bb469b20052d inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f53d0daafe864ebf47af478115f83c inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a72f53d0daafe864ebf47af478115f83c">PrereqTest_Success</a> (string functionName)</td></tr>
<tr class="separator:a72f53d0daafe864ebf47af478115f83c inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cb78682d7845559c68676ea3f785fe inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a97cb78682d7845559c68676ea3f785fe">PrereqTest_Abort</a> (string functionName)</td></tr>
<tr class="separator:a97cb78682d7845559c68676ea3f785fe inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0090b160c68f089269ed264d9b153f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4b0090b160c68f089269ed264d9b153f">WriteoutRow</a> ()</td></tr>
<tr class="separator:a4b0090b160c68f089269ed264d9b153f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a2dde5cccc9b324bbd4388d1212b5c inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a34a2dde5cccc9b324bbd4388d1212b5c">WriteoutSummary</a> ()</td></tr>
<tr class="separator:a34a2dde5cccc9b324bbd4388d1212b5c inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc16a2fe187827599404eb0fc0607d27 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#afc16a2fe187827599404eb0fc0607d27">BeginTable</a> ()</td></tr>
<tr class="separator:afc16a2fe187827599404eb0fc0607d27 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0c92ab2f50bf994ac27522a70ea4eb inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aaf0c92ab2f50bf994ac27522a70ea4eb">EndTable</a> ()</td></tr>
<tr class="separator:aaf0c92ab2f50bf994ac27522a70ea4eb inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25db82dbcae947bf80ed47e5ba04e625 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a25db82dbcae947bf80ed47e5ba04e625">Set_TestSet</a> (string value)</td></tr>
<tr class="separator:a25db82dbcae947bf80ed47e5ba04e625 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c74661f583a9e8bae41e8343f4b75b inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a17c74661f583a9e8bae41e8343f4b75b">Set_TestName</a> (string value)</td></tr>
<tr class="separator:a17c74661f583a9e8bae41e8343f4b75b inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ca2be6866880c0f26d6b034499c27b inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a02ca2be6866880c0f26d6b034499c27b">Set_TestPrerequisites</a> (const vector&lt; string &gt; &amp;prereqs)</td></tr>
<tr class="separator:a02ca2be6866880c0f26d6b034499c27b inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7081a520cf979216f19c2af2eeba54 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#acd7081a520cf979216f19c2af2eeba54">Set_Result</a> (bool passed)</td></tr>
<tr class="separator:acd7081a520cf979216f19c2af2eeba54 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927170fd2f6c9869befb00138a06ee62 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a927170fd2f6c9869befb00138a06ee62">Set_ExpectedOutput</a> (string variable)</td></tr>
<tr class="separator:a927170fd2f6c9869befb00138a06ee62 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa283b9adf8a76614ca00f5b96d9a856f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aa283b9adf8a76614ca00f5b96d9a856f">Set_ExpectedOutput</a> (string variable, string value, bool stringQuotes=true)</td></tr>
<tr class="separator:aa283b9adf8a76614ca00f5b96d9a856f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73341cca72fc1d3a0ed9f1795a4266de inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a73341cca72fc1d3a0ed9f1795a4266de">Set_ExpectedOutput</a> (string variable, int value)</td></tr>
<tr class="separator:a73341cca72fc1d3a0ed9f1795a4266de inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1cdd298237df7b1232fd9c1df63e0 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a8aa1cdd298237df7b1232fd9c1df63e0">Set_ExpectedOutput</a> (string variable, char value)</td></tr>
<tr class="separator:a8aa1cdd298237df7b1232fd9c1df63e0 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe5e0f584353bd6ee222bec6669d4d7 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4fe5e0f584353bd6ee222bec6669d4d7">Set_ExpectedOutput</a> (string variable, bool value)</td></tr>
<tr class="separator:a4fe5e0f584353bd6ee222bec6669d4d7 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b8b88df3a46f49e2e2eed27c6e3d67 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a25b8b88df3a46f49e2e2eed27c6e3d67">Set_ActualOutput</a> (string variable)</td></tr>
<tr class="separator:a25b8b88df3a46f49e2e2eed27c6e3d67 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18a03c1f6978e95ef57849bc0e0d29e inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ab18a03c1f6978e95ef57849bc0e0d29e">Set_ActualOutput</a> (string variable, string value, bool stringQuotes=true)</td></tr>
<tr class="separator:ab18a03c1f6978e95ef57849bc0e0d29e inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af417403daa9bf97610e1820ccc043788 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#af417403daa9bf97610e1820ccc043788">Set_ActualOutput</a> (string variable, int value)</td></tr>
<tr class="separator:af417403daa9bf97610e1820ccc043788 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478f32f4c93b7171f2b7bb4fd29375fd inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a478f32f4c93b7171f2b7bb4fd29375fd">Set_ActualOutput</a> (string variable, char value)</td></tr>
<tr class="separator:a478f32f4c93b7171f2b7bb4fd29375fd inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d73384faa19fa722ba4db77159e7259 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a5d73384faa19fa722ba4db77159e7259">Set_ActualOutput</a> (string variable, bool value)</td></tr>
<tr class="separator:a5d73384faa19fa722ba4db77159e7259 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb177e58339a75be4a585edd9734aa0 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#abcb177e58339a75be4a585edd9734aa0">Set_Outputs</a> (string label, string expected, string actual, bool stringQuotes=true)</td></tr>
<tr class="separator:abcb177e58339a75be4a585edd9734aa0 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b00cfcecc0911a901d91953f239db9 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a26b00cfcecc0911a901d91953f239db9">Set_Outputs</a> (string label, int expected, int actual)</td></tr>
<tr class="separator:a26b00cfcecc0911a901d91953f239db9 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3739123ad091140d1033a877741316 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a1a3739123ad091140d1033a877741316">Set_Outputs</a> (string label, char expected, char actual)</td></tr>
<tr class="separator:a1a3739123ad091140d1033a877741316 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52688b7db56c0b65f5cee2235f76d2e8 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a52688b7db56c0b65f5cee2235f76d2e8">Set_Outputs</a> (string label, bool expected, bool actual)</td></tr>
<tr class="separator:a52688b7db56c0b65f5cee2235f76d2e8 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ffb7aa6870cd00026ffcbf2edb8c08 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a72ffb7aa6870cd00026ffcbf2edb8c08">Set_Comments</a> (string value)</td></tr>
<tr class="separator:a72ffb7aa6870cd00026ffcbf2edb8c08 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTesterBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTesterBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTesterBase.html">TesterBase</a></td></tr>
<tr class="memitem:a30a49dc462fdca0934496ca6c2712a81 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structTestListItem.html">TestListItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a30a49dc462fdca0934496ca6c2712a81">m_tests</a></td></tr>
<tr class="separator:a30a49dc462fdca0934496ca6c2712a81 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237f04185a4426bb9708431e0c2d90b2 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a237f04185a4426bb9708431e0c2d90b2">m_totalTestCount</a></td></tr>
<tr class="separator:a237f04185a4426bb9708431e0c2d90b2 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e3c4ead584a8d98b61b6dab61d844 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a476e3c4ead584a8d98b61b6dab61d844">m_totalTestPass</a></td></tr>
<tr class="separator:a476e3c4ead584a8d98b61b6dab61d844 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592dbe7402ac4f195a64dee703c08757 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a592dbe7402ac4f195a64dee703c08757">m_totalTestFail</a></td></tr>
<tr class="separator:a592dbe7402ac4f195a64dee703c08757 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcdd77b119078bfef529a817b28b0ef inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0fcdd77b119078bfef529a817b28b0ef">m_subtest_totalTests</a></td></tr>
<tr class="separator:a0fcdd77b119078bfef529a817b28b0ef inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f31552faaf2c78b14a9f7305860b94 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ab7f31552faaf2c78b14a9f7305860b94">m_subtest_totalPasses</a></td></tr>
<tr class="separator:ab7f31552faaf2c78b14a9f7305860b94 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f2ff7f1b6111215762038eea24890 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a2a7f2ff7f1b6111215762038eea24890">m_subtest_name</a></td></tr>
<tr class="separator:a2a7f2ff7f1b6111215762038eea24890 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0056f5b95b529779f7c4b56778f2da inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#abe0056f5b95b529779f7c4b56778f2da">col_testSet</a></td></tr>
<tr class="separator:abe0056f5b95b529779f7c4b56778f2da inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2411079c71a63c846dae3fecfad1a6 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a5d2411079c71a63c846dae3fecfad1a6">col_testName</a></td></tr>
<tr class="separator:a5d2411079c71a63c846dae3fecfad1a6 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a71f9344d59d3a90b85bab8280b707 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a35a71f9344d59d3a90b85bab8280b707">col_prerequisites</a></td></tr>
<tr class="separator:a35a71f9344d59d3a90b85bab8280b707 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7c7cf3f5af10e10b47254544845471 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4b7c7cf3f5af10e10b47254544845471">col_result</a></td></tr>
<tr class="separator:a4b7c7cf3f5af10e10b47254544845471 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef5cfed67901761f4e26335461419b6 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#afef5cfed67901761f4e26335461419b6">col_expectedOutput</a></td></tr>
<tr class="separator:afef5cfed67901761f4e26335461419b6 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d126871754e82d020dceb3c9a4e03fb inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a9d126871754e82d020dceb3c9a4e03fb">col_actualOutput</a></td></tr>
<tr class="separator:a9d126871754e82d020dceb3c9a4e03fb inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2d7db80849454f02973002ce3a66c2 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a7a2d7db80849454f02973002ce3a66c2">col_comments</a></td></tr>
<tr class="separator:a7a2d7db80849454f02973002ce3a66c2 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e486788d7b531dead998fc178475e24 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a2e486788d7b531dead998fc178475e24">m_output</a></td></tr>
<tr class="separator:a2e486788d7b531dead998fc178475e24 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb27fbc2061a34c4c9915dd5fd29a6e5 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aeb27fbc2061a34c4c9915dd5fd29a6e5">m_header</a></td></tr>
<tr class="separator:aeb27fbc2061a34c4c9915dd5fd29a6e5 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16258d06aa5eb18a3b5e1f2c1e93aa2a inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a16258d06aa5eb18a3b5e1f2c1e93aa2a">m_footer</a></td></tr>
<tr class="separator:a16258d06aa5eb18a3b5e1f2c1e93aa2a inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add73643a54fd3ee2bd8b314ca06b44fb inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#add73643a54fd3ee2bd8b314ca06b44fb">m_outputPath</a></td></tr>
<tr class="separator:add73643a54fd3ee2bd8b314ca06b44fb inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e09455f2d2657df50bd9bd0a46f1ba inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a56e09455f2d2657df50bd9bd0a46f1ba">m_closed</a></td></tr>
<tr class="separator:a56e09455f2d2657df50bd9bd0a46f1ba inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TESTER for Quick Sort. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d8af33328c61b9c5ac19ac66afb3ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8af33328c61b9c5ac19ac66afb3ed1">&#9670;&nbsp;</a></span>QuickSortTester()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuickSortTester::QuickSortTester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a6414a13f1c5c946a611eb04a1fd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a6414a13f1c5c946a611eb04a1fd73">&#9670;&nbsp;</a></span>~QuickSortTester()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QuickSortTester::~QuickSortTester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83252ea983cb57bdf3687c08ddb86d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83252ea983cb57bdf3687c08ddb86d49">&#9670;&nbsp;</a></span>Test_QuickSort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QuickSortTester::Test_QuickSort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Sorting/QuickSort/<a class="el" href="QuickSortTester_8hpp_source.html">QuickSortTester.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
