<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: BinarySearchTreeNode&lt; TK, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBinarySearchTreeNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinarySearchTreeNode&lt; TK, TD &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template node class, to be used in the <a class="el" href="classBinarySearchTree.html" title="A template binary search tree class that takes a KEY and a DATA.">BinarySearchTree</a> class.  
 <a href="classBinarySearchTreeNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BinarySearchTreeNode_8hpp_source.html">BinarySearchTreeNode.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa20136d70074b8f481458f880772e3e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeNode.html#aa20136d70074b8f481458f880772e3e3">BinarySearchTreeNode</a> ()</td></tr>
<tr class="memdesc:aa20136d70074b8f481458f880772e3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes left and right pointers to nullptr.  <a href="classBinarySearchTreeNode.html#aa20136d70074b8f481458f880772e3e3">More...</a><br /></td></tr>
<tr class="separator:aa20136d70074b8f481458f880772e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f69d591501675bcbfbeb7e14e0b4e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeNode.html#a47f69d591501675bcbfbeb7e14e0b4e0">BinarySearchTreeNode</a> (TK newKey, TD newData)</td></tr>
<tr class="separator:a47f69d591501675bcbfbeb7e14e0b4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47efdd22b90908e00ad2f94fcfa74a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeNode.html#ab47efdd22b90908e00ad2f94fcfa74a5">~BinarySearchTreeNode</a> ()</td></tr>
<tr class="memdesc:ab47efdd22b90908e00ad2f94fcfa74a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys left and right children, if they are not pointing to nullptr.  <a href="classBinarySearchTreeNode.html#ab47efdd22b90908e00ad2f94fcfa74a5">More...</a><br /></td></tr>
<tr class="separator:ab47efdd22b90908e00ad2f94fcfa74a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ea6699056e7117eba117b4f7ee2a44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeNode.html#a5ea6699056e7117eba117b4f7ee2a44d">ptrLeft</a></td></tr>
<tr class="memdesc:a5ea6699056e7117eba117b4f7ee2a44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the left child of the node, which is lesser in value.  <a href="classBinarySearchTreeNode.html#a5ea6699056e7117eba117b4f7ee2a44d">More...</a><br /></td></tr>
<tr class="separator:a5ea6699056e7117eba117b4f7ee2a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7305fbe5309bd180b37a3763691fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeNode.html#a53b7305fbe5309bd180b37a3763691fa">ptrRight</a></td></tr>
<tr class="memdesc:a53b7305fbe5309bd180b37a3763691fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the right chlid of the node, which is greater in value.  <a href="classBinarySearchTreeNode.html#a53b7305fbe5309bd180b37a3763691fa">More...</a><br /></td></tr>
<tr class="separator:a53b7305fbe5309bd180b37a3763691fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba3c00b58705b2727501657729ee876"><td class="memItemLeft" align="right" valign="top">TD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeNode.html#aeba3c00b58705b2727501657729ee876">data</a></td></tr>
<tr class="memdesc:aeba3c00b58705b2727501657729ee876"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data stored by the node.  <a href="classBinarySearchTreeNode.html#aeba3c00b58705b2727501657729ee876">More...</a><br /></td></tr>
<tr class="separator:aeba3c00b58705b2727501657729ee876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a67f6631631c3c7c61c764a7705c68"><td class="memItemLeft" align="right" valign="top">TK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeNode.html#a71a67f6631631c3c7c61c764a7705c68">key</a></td></tr>
<tr class="memdesc:a71a67f6631631c3c7c61c764a7705c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key of this node.  <a href="classBinarySearchTreeNode.html#a71a67f6631631c3c7c61c764a7705c68">More...</a><br /></td></tr>
<tr class="separator:a71a67f6631631c3c7c61c764a7705c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4f901b67b9d1a83f0c3be784eead987e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeNode.html#a4f901b67b9d1a83f0c3be784eead987e">BinarySearchTreeTester</a></td></tr>
<tr class="memdesc:a4f901b67b9d1a83f0c3be784eead987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tester is our friend.  <a href="classBinarySearchTreeNode.html#a4f901b67b9d1a83f0c3be784eead987e">More...</a><br /></td></tr>
<tr class="separator:a4f901b67b9d1a83f0c3be784eead987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TK, typename TD&gt;<br />
class BinarySearchTreeNode&lt; TK, TD &gt;</h3>

<p>A template node class, to be used in the <a class="el" href="classBinarySearchTree.html" title="A template binary search tree class that takes a KEY and a DATA.">BinarySearchTree</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa20136d70074b8f481458f880772e3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20136d70074b8f481458f880772e3e3">&#9670;&nbsp;</a></span>BinarySearchTreeNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt;::<a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes left and right pointers to nullptr. </p>

</div>
</div>
<a id="a47f69d591501675bcbfbeb7e14e0b4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f69d591501675bcbfbeb7e14e0b4e0">&#9670;&nbsp;</a></span>BinarySearchTreeNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt;::<a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a> </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>newKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TD&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47efdd22b90908e00ad2f94fcfa74a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47efdd22b90908e00ad2f94fcfa74a5">&#9670;&nbsp;</a></span>~BinarySearchTreeNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt;::~<a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys left and right children, if they are not pointing to nullptr. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4f901b67b9d1a83f0c3be784eead987e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f901b67b9d1a83f0c3be784eead987e">&#9670;&nbsp;</a></span>BinarySearchTreeTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classBinarySearchTreeTester.html">BinarySearchTreeTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tester is our friend. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeba3c00b58705b2727501657729ee876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba3c00b58705b2727501657729ee876">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TD <a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data stored by the node. </p>

</div>
</div>
<a id="a71a67f6631631c3c7c61c764a7705c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a67f6631631c3c7c61c764a7705c68">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TK <a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt;::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key of this node. </p>

</div>
</div>
<a id="a5ea6699056e7117eba117b4f7ee2a44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea6699056e7117eba117b4f7ee2a44d">&#9670;&nbsp;</a></span>ptrLeft</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt;TK, TD&gt;* <a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt;::ptrLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the left child of the node, which is lesser in value. </p>

</div>
</div>
<a id="a53b7305fbe5309bd180b37a3763691fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b7305fbe5309bd180b37a3763691fa">&#9670;&nbsp;</a></span>ptrRight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt;TK, TD&gt;* <a class="el" href="classBinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt;::ptrRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the right chlid of the node, which is greater in value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/BinarySearchTree/<a class="el" href="BinarySearchTreeNode_8hpp_source.html">BinarySearchTreeNode.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
