<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Utilities/CsvParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CsvParser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CsvParser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CSV_PARSER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CSV_PARSER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtil_8hpp.html">StringUtil.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerach.html">rach</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structrach_1_1CsvDocument.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrach_1_1CsvDocument.html">CsvDocument</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structrach_1_1CsvDocument.html#aac983ba530f5690a3215e96f81198ec9">   17</a></span>&#160;    vector&lt;string&gt; <a class="code" href="structrach_1_1CsvDocument.html#aac983ba530f5690a3215e96f81198ec9">header</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structrach_1_1CsvDocument.html#ac540af4c075687075727023ed4e08f94">   18</a></span>&#160;    vector&lt; vector&lt; string &gt; &gt; <a class="code" href="structrach_1_1CsvDocument.html#ac540af4c075687075727023ed4e08f94">rows</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classrach_1_1CsvParser.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrach_1_1CsvParser.html">CsvParser</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <a class="code" href="structrach_1_1CsvDocument.html">CsvDocument</a> Parse( <span class="keywordtype">string</span> filepath );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Save( <span class="keywordtype">string</span> filepath, <span class="keyword">const</span> <a class="code" href="structrach_1_1CsvDocument.html">CsvDocument</a>&amp; doc );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> vector&lt;string&gt; CsvSplit( <span class="keywordtype">string</span> str, <span class="keywordtype">char</span> delim );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// namespace end</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aStringUtil_8hpp_html"><div class="ttname"><a href="StringUtil_8hpp.html">StringUtil.hpp</a></div></div>
<div class="ttc" id="anamespacerach_html"><div class="ttname"><a href="namespacerach.html">rach</a></div><div class="ttdef"><b>Definition:</b> CsvParser.cpp:12</div></div>
<div class="ttc" id="astructrach_1_1CsvDocument_html"><div class="ttname"><a href="structrach_1_1CsvDocument.html">rach::CsvDocument</a></div><div class="ttdoc">A simple structure to represent CSV documents.</div><div class="ttdef"><b>Definition:</b> CsvParser.hpp:15</div></div>
<div class="ttc" id="astructrach_1_1CsvDocument_html_ac540af4c075687075727023ed4e08f94"><div class="ttname"><a href="structrach_1_1CsvDocument.html#ac540af4c075687075727023ed4e08f94">rach::CsvDocument::rows</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; rows</div><div class="ttdef"><b>Definition:</b> CsvParser.hpp:18</div></div>
<div class="ttc" id="aclassrach_1_1CsvParser_html"><div class="ttname"><a href="classrach_1_1CsvParser.html">rach::CsvParser</a></div><div class="ttdoc">A simple class to parse CSV files.</div><div class="ttdef"><b>Definition:</b> CsvParser.hpp:22</div></div>
<div class="ttc" id="astructrach_1_1CsvDocument_html_aac983ba530f5690a3215e96f81198ec9"><div class="ttname"><a href="structrach_1_1CsvDocument.html#aac983ba530f5690a3215e96f81198ec9">rach::CsvDocument::header</a></div><div class="ttdeci">vector&lt; string &gt; header</div><div class="ttdef"><b>Definition:</b> CsvParser.hpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
