<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/HashTable/HashTable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_8396f48a7548cbb5178e30a4e8035af6.html">HashTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HashTable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HashTable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _HASH_TABLE_TESTER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _HASH_TABLE_TESTER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HashItem_8hpp.html">HashItem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../SmartTable/SmartTable.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/Logger.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">    9</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84aaac544aacc3615aada24897a215f5046">LINEAR</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84aa6ef2e8b7424bfa9d56315aca733861c">QUADRATIC</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a1931403741d5d12a2a989fa00a5eadd5">DOUBLE_HASH</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classHashTable.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHashTable.html">HashTable</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classHashTable.html#aef9a69291686266a617009ace9bcb135">HashTable</a>( <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classHashTable.html#aef9a69291686266a617009ace9bcb135">HashTable</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classHashTable.html#a25bac01788c555d801d550714b8e3115">~HashTable</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHashTable.html#a0a8419440b35f49d0f7feb622686f934">SetCollisionMethod</a>( <a class="code" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a> method );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHashTable.html#a898d7e608c2e4aa0cb80a02be9761ef6">Push</a>( <span class="keywordtype">int</span> key, T data );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    T&amp; <a class="code" href="classHashTable.html#a2ae6294ff2a1bf30ea18b27dba9497c8">Get</a>( <span class="keywordtype">int</span> key );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHashTable.html#ad0050eb66a9e02c470d08cf3fd9b2d7b">Size</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHashTable.html#a361843890e58906f72a436641f23fcbc">Hash1</a>( <span class="keywordtype">int</span> key );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHashTable.html#af8531816091d57e026cad557ec899e5f">LinearProbe</a>( <span class="keywordtype">int</span> originalIndex, <span class="keywordtype">int</span> collisionCount );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHashTable.html#a205b74d31b412d6439bcba56b3806c37">QuadraticProbe</a>( <span class="keywordtype">int</span> originalIndex, <span class="keywordtype">int</span> collisionCount );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHashTable.html#a3f5a0cdd20db81d7bb51c361bf248d4b">Hash2</a>( <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> collisionCount );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classHashTable.html#afc3b7d041d67b13646e427a68e207260">   50</a></span>&#160;    <a class="code" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a> <a class="code" href="classHashTable.html#afc3b7d041d67b13646e427a68e207260">m_method</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classHashTable.html#abc2ce74c38f9c033d3eb7bf7b59dd1dc">   53</a></span>&#160;    <a class="code" href="classSmartTable.html">SmartTable&lt;HashItem&lt;T&gt;</a>&gt; <a class="code" href="classHashTable.html#abc2ce74c38f9c033d3eb7bf7b59dd1dc">m_table</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classHashTable.html#a17da2b50838903cae7479da92dcd936b">   55</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classHashTableTester.html">HashTableTester</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------ HashTable */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classHashTable.html#aef9a69291686266a617009ace9bcb135">   65</a></span>&#160;<a class="code" href="classHashTable.html#aef9a69291686266a617009ace9bcb135">HashTable&lt;T&gt;::HashTable</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    m_method = <a class="code" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84aaac544aacc3615aada24897a215f5046">CollisionMethod::LINEAR</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    m_table.AllocateMemory( 5 );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------ HashTable */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classHashTable.html#ac0de6765162a3532525290549c0889e1">   78</a></span>&#160;<a class="code" href="classHashTable.html#aef9a69291686266a617009ace9bcb135">HashTable&lt;T&gt;::HashTable</a>( <span class="keywordtype">int</span> size )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    m_method = <a class="code" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84aaac544aacc3615aada24897a215f5046">CollisionMethod::LINEAR</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    m_table.AllocateMemory( size );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- ~HashTable */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classHashTable.html#a25bac01788c555d801d550714b8e3115">   87</a></span>&#160;<a class="code" href="classHashTable.html#a25bac01788c555d801d550714b8e3115">HashTable&lt;T&gt;::~HashTable</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Nothing to do</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* --------------------------------------------------------------------- SetCollisionMethod */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classHashTable.html#a0a8419440b35f49d0f7feb622686f934">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classHashTable.html#a0a8419440b35f49d0f7feb622686f934">HashTable&lt;T&gt;::SetCollisionMethod</a>( <a class="code" href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a> method )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    m_method = method;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------- Push */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classHashTable.html#a898d7e608c2e4aa0cb80a02be9761ef6">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classHashTable.html#a898d7e608c2e4aa0cb80a02be9761ef6">HashTable&lt;T&gt;::Push</a>( <span class="keywordtype">int</span> key, T data )</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;HashTable::Push&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------------ Get */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classHashTable.html#a2ae6294ff2a1bf30ea18b27dba9497c8">  157</a></span>&#160;T&amp; <a class="code" href="classHashTable.html#a2ae6294ff2a1bf30ea18b27dba9497c8">HashTable&lt;T&gt;::Get</a>( <span class="keywordtype">int</span> key )</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;HashTable::Get&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------- Size */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classHashTable.html#ad0050eb66a9e02c470d08cf3fd9b2d7b">  168</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classHashTable.html#ad0050eb66a9e02c470d08cf3fd9b2d7b">HashTable&lt;T&gt;::Size</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;HashTable::Size&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------- Hash1 */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classHashTable.html#a361843890e58906f72a436641f23fcbc">  183</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classHashTable.html#a361843890e58906f72a436641f23fcbc">HashTable&lt;T&gt;::Hash1</a>( <span class="keywordtype">int</span> key )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;HashTable::Hash1&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- LinearProbe */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classHashTable.html#af8531816091d57e026cad557ec899e5f">  199</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classHashTable.html#af8531816091d57e026cad557ec899e5f">HashTable&lt;T&gt;::LinearProbe</a>( <span class="keywordtype">int</span> originalIndex, <span class="keywordtype">int</span> collisionCount )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;HashTable::LinearProbe&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* ------------------------------------------------------------------------- QuadraticProbe */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classHashTable.html#a205b74d31b412d6439bcba56b3806c37">  215</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classHashTable.html#a205b74d31b412d6439bcba56b3806c37">HashTable&lt;T&gt;::QuadraticProbe</a>( <span class="keywordtype">int</span> originalIndex, <span class="keywordtype">int</span> collisionCount)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;HashTable::QuadraticProbe&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------- Hash2 */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classHashTable.html#a3f5a0cdd20db81d7bb51c361bf248d4b">  235</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classHashTable.html#a3f5a0cdd20db81d7bb51c361bf248d4b">HashTable&lt;T&gt;::Hash2</a>( <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> collisionCount )</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;HashTable::Hash2&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassHashTable_html_a25bac01788c555d801d550714b8e3115"><div class="ttname"><a href="classHashTable.html#a25bac01788c555d801d550714b8e3115">HashTable::~HashTable</a></div><div class="ttdeci">~HashTable()</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:87</div></div>
<div class="ttc" id="aclassHashTable_html"><div class="ttname"><a href="classHashTable.html">HashTable</a></div><div class="ttdoc">A key/value based data structure.</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:17</div></div>
<div class="ttc" id="aHashTable_8hpp_html_a0c5efc7cc0e95dedee83fadb1f0f0e84"><div class="ttname"><a href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a></div><div class="ttdeci">CollisionMethod</div><div class="ttdoc">An enumeration to define what kind of collision method the hash table is using.</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:9</div></div>
<div class="ttc" id="aHashItem_8hpp_html"><div class="ttname"><a href="HashItem_8hpp.html">HashItem.hpp</a></div></div>
<div class="ttc" id="aclassHashTable_html_a361843890e58906f72a436641f23fcbc"><div class="ttname"><a href="classHashTable.html#a361843890e58906f72a436641f23fcbc">HashTable::Hash1</a></div><div class="ttdeci">int Hash1(int key)</div><div class="ttdoc">Primary hash to convert an integer key into an array index.</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:183</div></div>
<div class="ttc" id="aclassHashTable_html_a2ae6294ff2a1bf30ea18b27dba9497c8"><div class="ttname"><a href="classHashTable.html#a2ae6294ff2a1bf30ea18b27dba9497c8">HashTable::Get</a></div><div class="ttdeci">T &amp; Get(int key)</div><div class="ttdoc">Retrieve data from the table with a given key, throws exception if not found.</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:157</div></div>
<div class="ttc" id="aclassHashTable_html_aef9a69291686266a617009ace9bcb135"><div class="ttname"><a href="classHashTable.html#aef9a69291686266a617009ace9bcb135">HashTable::HashTable</a></div><div class="ttdeci">HashTable()</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:65</div></div>
<div class="ttc" id="aclassHashTable_html_a3f5a0cdd20db81d7bb51c361bf248d4b"><div class="ttname"><a href="classHashTable.html#a3f5a0cdd20db81d7bb51c361bf248d4b">HashTable::Hash2</a></div><div class="ttdeci">int Hash2(int key, int collisionCount)</div><div class="ttdoc">Collision method that uses a second hash to figure step size.</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:235</div></div>
<div class="ttc" id="aclassHashTable_html_a898d7e608c2e4aa0cb80a02be9761ef6"><div class="ttname"><a href="classHashTable.html#a898d7e608c2e4aa0cb80a02be9761ef6">HashTable::Push</a></div><div class="ttdeci">void Push(int key, T data)</div><div class="ttdoc">Add a new item to the hash table with an integer key and any data type for the data.</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:136</div></div>
<div class="ttc" id="aclassHashTable_html_a0a8419440b35f49d0f7feb622686f934"><div class="ttname"><a href="classHashTable.html#a0a8419440b35f49d0f7feb622686f934">HashTable::SetCollisionMethod</a></div><div class="ttdeci">void SetCollisionMethod(CollisionMethod method)</div><div class="ttdoc">Set the collision method the hash table uses.</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:98</div></div>
<div class="ttc" id="aclassHashTable_html_af8531816091d57e026cad557ec899e5f"><div class="ttname"><a href="classHashTable.html#af8531816091d57e026cad557ec899e5f">HashTable::LinearProbe</a></div><div class="ttdeci">int LinearProbe(int originalIndex, int collisionCount)</div><div class="ttdoc">Collision method that steps forward by 1 each time.</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:199</div></div>
<div class="ttc" id="aclassSmartTable_html"><div class="ttname"><a href="classSmartTable.html">SmartTable</a></div><div class="ttdoc">A data structure that wraps a dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartTable.hpp:20</div></div>
<div class="ttc" id="aHashTable_8hpp_html_a0c5efc7cc0e95dedee83fadb1f0f0e84aaac544aacc3615aada24897a215f5046"><div class="ttname"><a href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84aaac544aacc3615aada24897a215f5046">CollisionMethod::LINEAR</a></div><div class="ttdeci">@ LINEAR</div></div>
<div class="ttc" id="aHashTable_8hpp_html_a0c5efc7cc0e95dedee83fadb1f0f0e84a1931403741d5d12a2a989fa00a5eadd5"><div class="ttname"><a href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a1931403741d5d12a2a989fa00a5eadd5">CollisionMethod::DOUBLE_HASH</a></div><div class="ttdeci">@ DOUBLE_HASH</div></div>
<div class="ttc" id="aclassHashTable_html_abc2ce74c38f9c033d3eb7bf7b59dd1dc"><div class="ttname"><a href="classHashTable.html#abc2ce74c38f9c033d3eb7bf7b59dd1dc">HashTable::m_table</a></div><div class="ttdeci">SmartTable&lt; HashItem&lt; T &gt; &gt; m_table</div><div class="ttdoc">Internal array that may contain gaps.</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:53</div></div>
<div class="ttc" id="aHashTable_8hpp_html_a0c5efc7cc0e95dedee83fadb1f0f0e84aa6ef2e8b7424bfa9d56315aca733861c"><div class="ttname"><a href="HashTable_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84aa6ef2e8b7424bfa9d56315aca733861c">CollisionMethod::QUADRATIC</a></div><div class="ttdeci">@ QUADRATIC</div></div>
<div class="ttc" id="aclassHashTable_html_a205b74d31b412d6439bcba56b3806c37"><div class="ttname"><a href="classHashTable.html#a205b74d31b412d6439bcba56b3806c37">HashTable::QuadraticProbe</a></div><div class="ttdeci">int QuadraticProbe(int originalIndex, int collisionCount)</div><div class="ttdoc">Collision method that steps forward by c^2 each time.</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:215</div></div>
<div class="ttc" id="aclassNotImplementedException_html"><div class="ttname"><a href="classNotImplementedException.html">NotImplementedException</a></div><div class="ttdoc">EXCEPTION for when a function has not yet been implemented.</div><div class="ttdef"><b>Definition:</b> NotImplementedException.hpp:9</div></div>
<div class="ttc" id="aclassHashTable_html_afc3b7d041d67b13646e427a68e207260"><div class="ttname"><a href="classHashTable.html#afc3b7d041d67b13646e427a68e207260">HashTable::m_method</a></div><div class="ttdeci">CollisionMethod m_method</div><div class="ttdoc">Hash table's current collision method.</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:50</div></div>
<div class="ttc" id="aclassHashTableTester_html"><div class="ttname"><a href="classHashTableTester.html">HashTableTester</a></div><div class="ttdoc">TESTER for the HashTable.</div><div class="ttdef"><b>Definition:</b> HashTableTester.hpp:17</div></div>
<div class="ttc" id="aclassHashTable_html_ad0050eb66a9e02c470d08cf3fd9b2d7b"><div class="ttname"><a href="classHashTable.html#ad0050eb66a9e02c470d08cf3fd9b2d7b">HashTable::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdoc">Returns the amount of items stored in the hash table.</div><div class="ttdef"><b>Definition:</b> HashTable.hpp:168</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
