<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/LinkedList/LinkedList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_fd352d12eaba61d3c6f72f29695996db.html">LinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinkedList_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINKED_LIST_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINKED_LIST_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Interfaces/ILinearDataStructure.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LinkedListNode_8hpp.html">LinkedListNode.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/InvalidIndexException.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NullptrException.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/Logger.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/StringUtil.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureFullException.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureEmptyException.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/InvalidIndexException.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/ItemNotFoundException.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NullptrException.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLinkedList.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLinkedList.html">LinkedList</a> : <span class="keyword">public</span> <a class="code" href="classILinearDataStructure.html">ILinearDataStructure</a>&lt;T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* Member Variables */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">   32</a></span>&#160;    <a class="code" href="structDoublyLinkedListNode.html">DoublyLinkedListNode&lt;T&gt;</a>* <a class="code" href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">m_ptrFirst</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">   34</a></span>&#160;    <a class="code" href="structDoublyLinkedListNode.html">DoublyLinkedListNode&lt;T&gt;</a>* <a class="code" href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">m_ptrLast</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classLinkedList.html#a15a551f91bdaa4a51a0236e7e45010b4">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLinkedList.html#a15a551f91bdaa4a51a0236e7e45010b4">m_itemCount</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* Member Functions */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classLinkedList.html">LinkedList</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classLinkedList.html">LinkedList</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PushFront( T newData );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PushBack( T newData );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PushAt( T newItem, <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PopFront();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PopBack();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PopAt( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> T GetFront() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> T GetBack() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> T GetAt( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Display() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> Display( ostream&amp; outstream ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsEmpty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> IsInvalidIndex( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classLinkedList.html#a3d2e8a26e30f6159f376b954e9a55d7e">   82</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classLinkedListTester.html">LinkedListTester</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- LinkedList */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">   92</a></span>&#160;<a class="code" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList&lt;T&gt;::LinkedList</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    m_ptrFirst = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    m_ptrLast = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    m_itemCount = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- ~LinkedList */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">  105</a></span>&#160;<a class="code" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">LinkedList&lt;T&gt;::~LinkedList</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// TODO: Call Clear() once it is implemented</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//    Clear();</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------- Clear */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">LinkedList&lt;T&gt;::Clear</a>() <span class="comment">/*                                                  Clear */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;LinkedList::Clear&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------ PushFront */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classLinkedList.html#aad42c76f1c1c04e2ada5528c7d691318">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#aad42c76f1c1c04e2ada5528c7d691318">LinkedList&lt;T&gt;::PushFront</a>( T newData )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;LinkedList::PushFront&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------- PushBack */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classLinkedList.html#a3418efd8fcf159d82867983f1bfb8ec7">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a3418efd8fcf159d82867983f1bfb8ec7">LinkedList&lt;T&gt;::PushBack</a>( T newData )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;LinkedList::PushBack&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* --------------------------------------------------------------------------------- PushAt */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classLinkedList.html#ad8a6ba050db0ce4a191e3c43fef7f313">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#ad8a6ba050db0ce4a191e3c43fef7f313">LinkedList&lt;T&gt;::PushAt</a>( T newItem, <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;LinkedList::PushAt&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------- PopFront */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classLinkedList.html#a47e06d0bacd1230e4ebe0bc0692be3b9">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a47e06d0bacd1230e4ebe0bc0692be3b9">LinkedList&lt;T&gt;::PopFront</a>()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;LinkedList::PopFront&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* -------------------------------------------------------------------------------- PopBack */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classLinkedList.html#a364875b64bfb0f9ed017ce19e2ad74ce">  314</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a364875b64bfb0f9ed017ce19e2ad74ce">LinkedList&lt;T&gt;::PopBack</a>()</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;LinkedList::PopBack&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------- PopAt */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classLinkedList.html#a8165927416f806566c10dc2af0347c47">  358</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a8165927416f806566c10dc2af0347c47">LinkedList&lt;T&gt;::PopAt</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;LinkedList::PopAt&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------- GetFront */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classLinkedList.html#a0f6eac0a4a92559245649fe555476d32">  382</a></span>&#160;T <a class="code" href="classLinkedList.html#a0f6eac0a4a92559245649fe555476d32">LinkedList&lt;T&gt;::GetFront</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;LinkedList::GetFront&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">/* -------------------------------------------------------------------------------- GetBack */</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classLinkedList.html#a66e435acafb5b7a5a75b1e32adfe9d6d">  407</a></span>&#160;T <a class="code" href="classLinkedList.html#a66e435acafb5b7a5a75b1e32adfe9d6d">LinkedList&lt;T&gt;::GetBack</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;LinkedList::GetBack&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------- GetAt */</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classLinkedList.html#a93bbb6c0506e05b1331d9ad1920504ee">  441</a></span>&#160;T <a class="code" href="classLinkedList.html#a93bbb6c0506e05b1331d9ad1920504ee">LinkedList&lt;T&gt;::GetAt</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;LinkedList::GetAt&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">/* -------------------------------------------------------------------------------- IsEmpty */</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="classLinkedList.html#ab96a870fddcb3ccabe16817e48aef52a">  453</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLinkedList.html#ab96a870fddcb3ccabe16817e48aef52a">LinkedList&lt;T&gt;::IsEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">return</span> ( m_itemCount == 0 );</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------- Size */</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classLinkedList.html#ace5c999e1d2af147abff8effa6b6c935">  465</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classLinkedList.html#ace5c999e1d2af147abff8effa6b6c935">LinkedList&lt;T&gt;::Size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;LinkedList::Size&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/* -------------------------------------------------------------------------------- Display */</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">// TODO: Implement me</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="classLinkedList.html#aa916169b2805cff71c4003ed2e072a1f">  475</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#aa916169b2805cff71c4003ed2e072a1f">LinkedList&lt;T&gt;::Display</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    Display( cout );</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classLinkedList.html#ac46b08081d8424c09dc36b89aba26d95">  485</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#aa916169b2805cff71c4003ed2e072a1f">LinkedList&lt;T&gt;::Display</a>( ostream&amp; outstream )<span class="keyword"> const</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">for</span> ( <span class="keyword">auto</span> ptrCurrent = m_ptrFirst; ptrCurrent != <span class="keyword">nullptr</span>; ptrCurrent = ptrCurrent-&gt;m_ptrNext )</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        outstream &lt;&lt; ptrCurrent-&gt;m_data &lt;&lt; endl;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;}</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">/* ------------------------------------------------------------------------- IsInvalidIndex */</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="classLinkedList.html#a4a0204c4b8646ad5ae745c3be6e3d78d">  503</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLinkedList.html#a4a0204c4b8646ad5ae745c3be6e3d78d">LinkedList&lt;T&gt;::IsInvalidIndex</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;LinkedList::IsInvalidIndex&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aLinkedListNode_8hpp_html"><div class="ttname"><a href="LinkedListNode_8hpp.html">LinkedListNode.hpp</a></div></div>
<div class="ttc" id="aclassLinkedListTester_html"><div class="ttname"><a href="classLinkedListTester.html">LinkedListTester</a></div><div class="ttdoc">TESTER for the LinkedList.</div><div class="ttdef"><b>Definition:</b> LinkedListTester.hpp:17</div></div>
<div class="ttc" id="aclassILinearDataStructure_html"><div class="ttname"><a href="classILinearDataStructure.html">ILinearDataStructure</a></div><div class="ttdoc">An interface of methods that our linear data structures should have.</div><div class="ttdef"><b>Definition:</b> ILinearDataStructure.hpp:9</div></div>
<div class="ttc" id="aclassLinkedList_html_ad8a6ba050db0ce4a191e3c43fef7f313"><div class="ttname"><a href="classLinkedList.html#ad8a6ba050db0ce4a191e3c43fef7f313">LinkedList::PushAt</a></div><div class="ttdeci">virtual void PushAt(T newItem, int index)</div><div class="ttdoc">Insert an item at some index in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:232</div></div>
<div class="ttc" id="aclassLinkedList_html_a364875b64bfb0f9ed017ce19e2ad74ce"><div class="ttname"><a href="classLinkedList.html#a364875b64bfb0f9ed017ce19e2ad74ce">LinkedList::PopBack</a></div><div class="ttdeci">virtual void PopBack()</div><div class="ttdoc">Remove the last item.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:314</div></div>
<div class="ttc" id="aclassLinkedList_html_a66e435acafb5b7a5a75b1e32adfe9d6d"><div class="ttname"><a href="classLinkedList.html#a66e435acafb5b7a5a75b1e32adfe9d6d">LinkedList::GetBack</a></div><div class="ttdeci">virtual T GetBack() const</div><div class="ttdoc">Get the data of the back-most item.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:407</div></div>
<div class="ttc" id="aclassLinkedList_html_ab96a870fddcb3ccabe16817e48aef52a"><div class="ttname"><a href="classLinkedList.html#ab96a870fddcb3ccabe16817e48aef52a">LinkedList::IsEmpty</a></div><div class="ttdeci">virtual bool IsEmpty() const</div><div class="ttdoc">Check if the array is currently empty.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:453</div></div>
<div class="ttc" id="aclassLinkedList_html_a7c37609df3b83bc4eb0281b852f93fd7"><div class="ttname"><a href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">LinkedList::~LinkedList</a></div><div class="ttdeci">virtual ~LinkedList()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:105</div></div>
<div class="ttc" id="astructDoublyLinkedListNode_html"><div class="ttname"><a href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a></div><div class="ttdoc">A node structure for a doubly linked list's node.</div><div class="ttdef"><b>Definition:</b> LinkedListNode.hpp:6</div></div>
<div class="ttc" id="aclassLinkedList_html_a93bbb6c0506e05b1331d9ad1920504ee"><div class="ttname"><a href="classLinkedList.html#a93bbb6c0506e05b1331d9ad1920504ee">LinkedList::GetAt</a></div><div class="ttdeci">virtual T GetAt(int index) const</div><div class="ttdoc">Subscript operator to get an item at an arbitrary index.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:441</div></div>
<div class="ttc" id="aclassLinkedList_html_aa916169b2805cff71c4003ed2e072a1f"><div class="ttname"><a href="classLinkedList.html#aa916169b2805cff71c4003ed2e072a1f">LinkedList::Display</a></div><div class="ttdeci">virtual void Display() const</div><div class="ttdoc">Display all the elements of the array.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:475</div></div>
<div class="ttc" id="aclassLinkedList_html_a8165927416f806566c10dc2af0347c47"><div class="ttname"><a href="classLinkedList.html#a8165927416f806566c10dc2af0347c47">LinkedList::PopAt</a></div><div class="ttdeci">virtual void PopAt(int index)</div><div class="ttdoc">Remove an item in the middle.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:358</div></div>
<div class="ttc" id="aclassLinkedList_html_ace5c999e1d2af147abff8effa6b6c935"><div class="ttname"><a href="classLinkedList.html#ace5c999e1d2af147abff8effa6b6c935">LinkedList::Size</a></div><div class="ttdeci">virtual int Size() const</div><div class="ttdoc">Returns the amount of items currently stored in the array.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:465</div></div>
<div class="ttc" id="aclassLinkedList_html_ae4a09cb86da66eb74043a5b47b5ac494"><div class="ttname"><a href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">LinkedList::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdoc">Clear all items out of the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:120</div></div>
<div class="ttc" id="aclassLinkedList_html_a15a551f91bdaa4a51a0236e7e45010b4"><div class="ttname"><a href="classLinkedList.html#a15a551f91bdaa4a51a0236e7e45010b4">LinkedList::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdoc">The amount of items stored in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:36</div></div>
<div class="ttc" id="aclassLinkedList_html_a4a0204c4b8646ad5ae745c3be6e3d78d"><div class="ttname"><a href="classLinkedList.html#a4a0204c4b8646ad5ae745c3be6e3d78d">LinkedList::IsInvalidIndex</a></div><div class="ttdeci">bool IsInvalidIndex(int index) const</div><div class="ttdoc">Returns whether the given index is invalid.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:503</div></div>
<div class="ttc" id="aclassLinkedList_html_a0f6eac0a4a92559245649fe555476d32"><div class="ttname"><a href="classLinkedList.html#a0f6eac0a4a92559245649fe555476d32">LinkedList::GetFront</a></div><div class="ttdeci">virtual T GetFront() const</div><div class="ttdoc">Get the data of the front-most item.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:382</div></div>
<div class="ttc" id="aclassLinkedList_html_aad42c76f1c1c04e2ada5528c7d691318"><div class="ttname"><a href="classLinkedList.html#aad42c76f1c1c04e2ada5528c7d691318">LinkedList::PushFront</a></div><div class="ttdeci">virtual void PushFront(T newData)</div><div class="ttdoc">Add a new item to the front of the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:159</div></div>
<div class="ttc" id="aclassLinkedList_html_a82651f2aca2dd6335f8cd4bcd39c8d5e"><div class="ttname"><a href="classLinkedList.html#a82651f2aca2dd6335f8cd4bcd39c8d5e">LinkedList::m_ptrFirst</a></div><div class="ttdeci">DoublyLinkedListNode&lt; T &gt; * m_ptrFirst</div><div class="ttdoc">A pointer to the first item in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:32</div></div>
<div class="ttc" id="aclassLinkedList_html_a47e06d0bacd1230e4ebe0bc0692be3b9"><div class="ttname"><a href="classLinkedList.html#a47e06d0bacd1230e4ebe0bc0692be3b9">LinkedList::PopFront</a></div><div class="ttdeci">virtual void PopFront()</div><div class="ttdoc">Remove the front-most item.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:273</div></div>
<div class="ttc" id="aclassLinkedList_html_a3418efd8fcf159d82867983f1bfb8ec7"><div class="ttname"><a href="classLinkedList.html#a3418efd8fcf159d82867983f1bfb8ec7">LinkedList::PushBack</a></div><div class="ttdeci">virtual void PushBack(T newData)</div><div class="ttdoc">Add a new item to the back of the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:198</div></div>
<div class="ttc" id="aclassLinkedList_html"><div class="ttname"><a href="classLinkedList.html">LinkedList</a></div><div class="ttdoc">A link-based linear data structure.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:27</div></div>
<div class="ttc" id="aclassLinkedList_html_ae4b8940722cf0aebba3f6f1e40da5d7a"><div class="ttname"><a href="classLinkedList.html#ae4b8940722cf0aebba3f6f1e40da5d7a">LinkedList::m_ptrLast</a></div><div class="ttdeci">DoublyLinkedListNode&lt; T &gt; * m_ptrLast</div><div class="ttdoc">A pointer to the last item in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:34</div></div>
<div class="ttc" id="aclassNotImplementedException_html"><div class="ttname"><a href="classNotImplementedException.html">NotImplementedException</a></div><div class="ttdoc">EXCEPTION for when a function has not yet been implemented.</div><div class="ttdef"><b>Definition:</b> NotImplementedException.hpp:9</div></div>
<div class="ttc" id="aclassLinkedList_html_a3c20fcfec867e867f541061a09fc640c"><div class="ttname"><a href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:92</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
