<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: TestPrograms/Program_Queue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ca402d2e9fb530225562786915a4b22c.html">TestPrograms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Program_Queue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Program__Queue_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROGRAM_Q_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROGRAM_Q_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../DataStructure/Queue/ArrayQueue.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../DataStructure/Queue/LinkedQueue.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classProgram__Queue.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProgram__Queue.html">Program_Queue</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram__Queue.html#acddd6d19120774743a13ff5f76270c61">Run</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classProgram__Queue.html#a97690db6c4d3b80b3fa64c9aa1a132d1">   14</a></span>&#160;    <a class="code" href="classArrayQueue.html">ArrayQueue&lt;int&gt;</a> <a class="code" href="classProgram__Queue.html#a97690db6c4d3b80b3fa64c9aa1a132d1">m_dataArr</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classProgram__Queue.html#a13846dd49b13b21595b3dd9ab8daf012">   15</a></span>&#160;    <a class="code" href="classLinkedQueue.html">LinkedQueue&lt;int&gt;</a> <a class="code" href="classProgram__Queue.html#a13846dd49b13b21595b3dd9ab8daf012">m_dataLink</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLinkedQueue_html"><div class="ttname"><a href="classLinkedQueue.html">LinkedQueue&lt; int &gt;</a></div></div>
<div class="ttc" id="aclassProgram__Queue_html_acddd6d19120774743a13ff5f76270c61"><div class="ttname"><a href="classProgram__Queue.html#acddd6d19120774743a13ff5f76270c61">Program_Queue::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> Program_Queue.cpp:16</div></div>
<div class="ttc" id="aclassProgram__Queue_html_a13846dd49b13b21595b3dd9ab8daf012"><div class="ttname"><a href="classProgram__Queue.html#a13846dd49b13b21595b3dd9ab8daf012">Program_Queue::m_dataLink</a></div><div class="ttdeci">LinkedQueue&lt; int &gt; m_dataLink</div><div class="ttdef"><b>Definition:</b> Program_Queue.hpp:15</div></div>
<div class="ttc" id="aclassProgram__Queue_html"><div class="ttname"><a href="classProgram__Queue.html">Program_Queue</a></div><div class="ttdoc">A simple program to test the Queue.</div><div class="ttdef"><b>Definition:</b> Program_Queue.hpp:8</div></div>
<div class="ttc" id="aclassArrayQueue_html"><div class="ttname"><a href="classArrayQueue.html">ArrayQueue&lt; int &gt;</a></div></div>
<div class="ttc" id="aclassProgram__Queue_html_a97690db6c4d3b80b3fa64c9aa1a132d1"><div class="ttname"><a href="classProgram__Queue.html#a97690db6c4d3b80b3fa64c9aa1a132d1">Program_Queue::m_dataArr</a></div><div class="ttdeci">ArrayQueue&lt; int &gt; m_dataArr</div><div class="ttdef"><b>Definition:</b> Program_Queue.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
