<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Sorting/QuickSort/QuickSort.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a11301dcaf5c826c1ee562efd8276fb9.html">Sorting</a></li><li class="navelem"><a class="el" href="dir_2657d7f7966fbd758714f94fffda5716.html">QuickSort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuickSort.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="QuickSort_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _QUICK_SORT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _QUICK_SORT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// includes swap()</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceQuickSort.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceQuickSort.html">QuickSort</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Declarations</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceQuickSort.html#aacfc2972017ae929e083d6b3d572dcfb">Sort</a>( vector&lt;T&gt;&amp; arr );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceQuickSort.html#aacfc2972017ae929e083d6b3d572dcfb">Sort</a>( vector&lt;T&gt;&amp; arr, <span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespaceQuickSort.html#a07eee2bf9be6acde49f0b09bcc3be611">Partition</a>( vector&lt;T&gt;&amp; arr, <span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceQuickSort.html#affc2ba323c8dd102c1e5a412d5d71a66">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceQuickSort.html#aacfc2972017ae929e083d6b3d572dcfb">Sort</a>( vector&lt;T&gt;&amp; arr )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespaceQuickSort.html#aacfc2972017ae929e083d6b3d572dcfb">Sort</a>( arr, 0, arr.size() - 1 );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceQuickSort.html#aacfc2972017ae929e083d6b3d572dcfb">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceQuickSort.html#aacfc2972017ae929e083d6b3d572dcfb">Sort</a>( vector&lt;T&gt;&amp; arr, <span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high )</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;QuickSort&quot;</span> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceQuickSort.html#a07eee2bf9be6acde49f0b09bcc3be611">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespaceQuickSort.html#a07eee2bf9be6acde49f0b09bcc3be611">Partition</a>( vector&lt;T&gt;&amp; arr, <span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;HeapSort Partition&quot;</span> );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceQuickSort_html_a07eee2bf9be6acde49f0b09bcc3be611"><div class="ttname"><a href="namespaceQuickSort.html#a07eee2bf9be6acde49f0b09bcc3be611">QuickSort::Partition</a></div><div class="ttdeci">int Partition(vector&lt; T &gt; &amp;arr, int low, int high)</div><div class="ttdef"><b>Definition:</b> QuickSort.hpp:36</div></div>
<div class="ttc" id="anamespaceQuickSort_html"><div class="ttname"><a href="namespaceQuickSort.html">QuickSort</a></div><div class="ttdef"><b>Definition:</b> QuickSort.hpp:9</div></div>
<div class="ttc" id="anamespaceQuickSort_html_aacfc2972017ae929e083d6b3d572dcfb"><div class="ttname"><a href="namespaceQuickSort.html#aacfc2972017ae929e083d6b3d572dcfb">QuickSort::Sort</a></div><div class="ttdeci">void Sort(vector&lt; T &gt; &amp;arr, int low, int high)</div><div class="ttdef"><b>Definition:</b> QuickSort.hpp:30</div></div>
<div class="ttc" id="aclassNotImplementedException_html"><div class="ttname"><a href="classNotImplementedException.html">NotImplementedException</a></div><div class="ttdoc">EXCEPTION for when a function has not yet been implemented.</div><div class="ttdef"><b>Definition:</b> NotImplementedException.hpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
