<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Sorting/QuickSort/QuickSortTester.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a11301dcaf5c826c1ee562efd8276fb9.html">Sorting</a></li><li class="navelem"><a class="el" href="dir_2657d7f7966fbd758714f94fffda5716.html">QuickSort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuickSortTester.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="QuickSortTester_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _QUICK_SORT_TESTER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _QUICK_SORT_TESTER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="QuickSort_8hpp.html">QuickSort.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../cutest/TesterBase.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/StringUtil.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureFullException.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/InvalidIndexException.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NullptrException.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classQuickSortTester.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuickSortTester.html">QuickSortTester</a> : <span class="keyword">public</span> <a class="code" href="classTesterBase.html">TesterBase</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classQuickSortTester.html#a3d8af33328c61b9c5ac19ac66afb3ed1">   21</a></span>&#160;    <a class="code" href="classQuickSortTester.html#a3d8af33328c61b9c5ac19ac66afb3ed1">QuickSortTester</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : <a class="code" href="classTesterBase.html">TesterBase</a>( <span class="stringliteral">&quot;test_result_quick_sort.html&quot;</span> )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        AddTest(<a class="code" href="structTestListItem.html">TestListItem</a>(<span class="stringliteral">&quot;Test_QuickSort&quot;</span>,         bind(&amp;<a class="code" href="classQuickSortTester.html#a83252ea983cb57bdf3687c08ddb86d49">QuickSortTester::Test_QuickSort</a>, <span class="keyword">this</span>)));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classQuickSortTester.html#a92a6414a13f1c5c946a611eb04a1fd73">   27</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classQuickSortTester.html#a92a6414a13f1c5c946a611eb04a1fd73">~QuickSortTester</a>() { }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> Test_QuickSort();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classQuickSortTester.html#a83252ea983cb57bdf3687c08ddb86d49">   33</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classQuickSortTester.html#a83252ea983cb57bdf3687c08ddb86d49">QuickSortTester::Test_QuickSort</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> functionName = <span class="stringliteral">&quot;QuickSort&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;TEST SET BEGIN&quot;</span>, functionName, 3 );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    StartTestSet( <span class="stringliteral">&quot;Test_&quot;</span> + functionName, { functionName } );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    StartTest( <span class="stringliteral">&quot;0a. Check if function &quot;</span> + functionName + <span class="stringliteral">&quot; is implemented&quot;</span> ); <span class="comment">/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> prereqsImplemented = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Set_ExpectedOutput( functionName, <span class="keywordtype">string</span>( <span class="stringliteral">&quot;Implemented&quot;</span> ) );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">try</span>                                     {   vector&lt;int&gt; blah = { 3, 1, 2 }; <a class="code" href="namespaceQuickSort.html#affc2ba323c8dd102c1e5a412d5d71a66">QuickSort::Sort</a>( blah ); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">catch</span>( <a class="code" href="classNotImplementedException.html">NotImplementedException</a>&amp; ex )    {   Set_Comments( ex.what() );      prereqsImplemented = <span class="keyword">false</span>;     }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">catch</span>( ... ) { }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>  ( prereqsImplemented )  { PrereqTest_Success( functionName ); }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span>                        { <span class="keywordflow">return</span> PrereqTest_Abort( functionName ); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } <span class="comment">/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    StartTest( <span class="stringliteral">&quot;Create unsorted vector { \&quot;c\&quot;, \&quot;b\&quot;, \&quot;a\&quot; }, check that sort works.&quot;</span> ); <span class="comment">/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        vector&lt;string&gt; data;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        data.push_back( <span class="stringliteral">&quot;c&quot;</span> );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        data.push_back( <span class="stringliteral">&quot;b&quot;</span> );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        data.push_back( <span class="stringliteral">&quot;a&quot;</span> );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Set_Comments( <span class="stringliteral">&quot;Before sort&quot;</span> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; data.size(); i++ )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Set_Comments( <span class="stringliteral">&quot;Item &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( i ) + <span class="stringliteral">&quot;: \&quot;&quot;</span> + data[i] + <span class="stringliteral">&quot;\&quot;&quot;</span> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        vector&lt;string&gt; expectedOutput = { <span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;b&quot;</span>, <span class="stringliteral">&quot;c&quot;</span> };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="namespaceQuickSort.html#affc2ba323c8dd102c1e5a412d5d71a66">QuickSort::Sort</a>( data );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> allMatch = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; data.size(); i++ )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Set_ExpectedOutput( <span class="stringliteral">&quot;Item &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( i ), expectedOutput[i] );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Set_ActualOutput( <span class="stringliteral">&quot;Item &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( i ), data[i] );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> ( data[i] != expectedOutput[i] )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                allMatch = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>      ( !allMatch )   { TestFail(); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span>                    { TestPass(); }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    } FinishTest(); <span class="comment">/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    StartTest( <span class="stringliteral">&quot;Create unsorted vector { 5, 3, 4, 7, 1 }, check that sort works.&quot;</span> ); <span class="comment">/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        vector&lt;int&gt; data;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        data.push_back( 5 );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        data.push_back( 3 );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        data.push_back( 4 );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        data.push_back( 7 );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        data.push_back( 1 );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Set_Comments( <span class="stringliteral">&quot;Before sort&quot;</span> );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; data.size(); i++ )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Set_Comments( <span class="stringliteral">&quot;Item &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( i ) + <span class="stringliteral">&quot;: &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( data[i] ) );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        vector&lt;int&gt; expectedOutput = { 1, 3, 4, 5, 7 };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="namespaceQuickSort.html#affc2ba323c8dd102c1e5a412d5d71a66">QuickSort::Sort</a>( data );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span> allMatch = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; data.size(); i++ )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Set_ExpectedOutput( <span class="stringliteral">&quot;Item &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( i ), <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( expectedOutput[i] ) );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Set_ActualOutput( <span class="stringliteral">&quot;Item &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( i ), <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( data[i] ) );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> ( data[i] != expectedOutput[i] )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                allMatch = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>      ( !allMatch )   { TestFail(); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span>                    { TestPass(); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } FinishTest(); <span class="comment">/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    FinishTestSet();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> TestResult();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStringUtil_html_a003fbbbd704f2c9d31363fb405b0cf04"><div class="ttname"><a href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a></div><div class="ttdeci">static string ToString(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:29</div></div>
<div class="ttc" id="aclassLogger_html_a42f6a988db634e3813d6793c6c39eb44"><div class="ttname"><a href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a></div><div class="ttdeci">static void OutHighlight(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, int color=1)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:84</div></div>
<div class="ttc" id="aQuickSort_8hpp_html"><div class="ttname"><a href="QuickSort_8hpp.html">QuickSort.hpp</a></div></div>
<div class="ttc" id="aclassQuickSortTester_html_a92a6414a13f1c5c946a611eb04a1fd73"><div class="ttname"><a href="classQuickSortTester.html#a92a6414a13f1c5c946a611eb04a1fd73">QuickSortTester::~QuickSortTester</a></div><div class="ttdeci">virtual ~QuickSortTester()</div><div class="ttdef"><b>Definition:</b> QuickSortTester.hpp:27</div></div>
<div class="ttc" id="aclassQuickSortTester_html"><div class="ttname"><a href="classQuickSortTester.html">QuickSortTester</a></div><div class="ttdoc">TESTER for Quick Sort.</div><div class="ttdef"><b>Definition:</b> QuickSortTester.hpp:18</div></div>
<div class="ttc" id="anamespaceQuickSort_html_affc2ba323c8dd102c1e5a412d5d71a66"><div class="ttname"><a href="namespaceQuickSort.html#affc2ba323c8dd102c1e5a412d5d71a66">QuickSort::Sort</a></div><div class="ttdeci">void Sort(vector&lt; T &gt; &amp;arr)</div><div class="ttdef"><b>Definition:</b> QuickSort.hpp:24</div></div>
<div class="ttc" id="aclassTesterBase_html"><div class="ttname"><a href="classTesterBase.html">TesterBase</a></div><div class="ttdoc">The base class for unit tests.</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:14</div></div>
<div class="ttc" id="aclassQuickSortTester_html_a3d8af33328c61b9c5ac19ac66afb3ed1"><div class="ttname"><a href="classQuickSortTester.html#a3d8af33328c61b9c5ac19ac66afb3ed1">QuickSortTester::QuickSortTester</a></div><div class="ttdeci">QuickSortTester()</div><div class="ttdef"><b>Definition:</b> QuickSortTester.hpp:21</div></div>
<div class="ttc" id="aclassQuickSortTester_html_a83252ea983cb57bdf3687c08ddb86d49"><div class="ttname"><a href="classQuickSortTester.html#a83252ea983cb57bdf3687c08ddb86d49">QuickSortTester::Test_QuickSort</a></div><div class="ttdeci">int Test_QuickSort()</div><div class="ttdef"><b>Definition:</b> QuickSortTester.hpp:33</div></div>
<div class="ttc" id="aclassNotImplementedException_html"><div class="ttname"><a href="classNotImplementedException.html">NotImplementedException</a></div><div class="ttdoc">EXCEPTION for when a function has not yet been implemented.</div><div class="ttdef"><b>Definition:</b> NotImplementedException.hpp:9</div></div>
<div class="ttc" id="astructTestListItem_html"><div class="ttname"><a href="structTestListItem.html">TestListItem</a></div><div class="ttdoc">A structure that contains test data.</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:100</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
