<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DoublyLinkedListNode&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDoublyLinkedListNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoublyLinkedListNode&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node structure for a doubly linked list's node.  
 <a href="structDoublyLinkedListNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LinkedListNode_8hpp_source.html">LinkedListNode.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93fa430dfd7655fb7067f5ab2b1a2928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDoublyLinkedListNode.html#a93fa430dfd7655fb7067f5ab2b1a2928">DoublyLinkedListNode</a> ()</td></tr>
<tr class="separator:a93fa430dfd7655fb7067f5ab2b1a2928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6af4b06b53437a5bcecb5db276e5d9af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDoublyLinkedListNode.html#a6af4b06b53437a5bcecb5db276e5d9af">m_ptrNext</a></td></tr>
<tr class="separator:a6af4b06b53437a5bcecb5db276e5d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8535395c5b58ff6d00a9759a86f21c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDoublyLinkedListNode.html#a4c8535395c5b58ff6d00a9759a86f21c">m_ptrPrev</a></td></tr>
<tr class="separator:a4c8535395c5b58ff6d00a9759a86f21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459aed18dba2dd2715819449b41e8b90"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDoublyLinkedListNode.html#a459aed18dba2dd2715819449b41e8b90">m_data</a></td></tr>
<tr class="separator:a459aed18dba2dd2715819449b41e8b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct DoublyLinkedListNode&lt; T &gt;</h3>

<p>A node structure for a doubly linked list's node. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93fa430dfd7655fb7067f5ab2b1a2928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fa430dfd7655fb7067f5ab2b1a2928">&#9670;&nbsp;</a></span>DoublyLinkedListNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt; T &gt;::<a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the next and previous pointers to nullptr </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a459aed18dba2dd2715819449b41e8b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459aed18dba2dd2715819449b41e8b90">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt; T &gt;::m_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af4b06b53437a5bcecb5db276e5d9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af4b06b53437a5bcecb5db276e5d9af">&#9670;&nbsp;</a></span>m_ptrNext</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt;T&gt;* <a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt; T &gt;::m_ptrNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8535395c5b58ff6d00a9759a86f21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8535395c5b58ff6d00a9759a86f21c">&#9670;&nbsp;</a></span>m_ptrPrev</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt;T&gt;* <a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt; T &gt;::m_ptrPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DataStructure/LinkedList/<a class="el" href="LinkedListNode_8hpp_source.html">LinkedListNode.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
