<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u09eA] 🏋️ Inheritance and Polymorphism (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 235: Object Oriented Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit07.html" class="nav-link">Unit 7</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> 07Ae 🏋️ Class inheritance review  </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> 07Ae 🏋️ Class inheritance review  </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3 style="margin-top:0;">Introduction</h3>
                            
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <p>
                                        For this program, we're going to utilize
                                        <strong>inheritance</strong> to create a base
                                        <code>Question</code> type, then create
                                        specialized types <code>TrueFalseQuestion</code>,
                                        <code>MultipleChoiceQuestion</code>,
                                        and <code>FillInTheBlankQuestion</code>.
                                    </p>
                                    
                                    <p>
                                        The parent <code>Question</code> class will contain
                                        what each of the question types have in common - 
                                        that is, the question text itself.
                                    </p>
                                    
                                    <p>
                                        The three children of Question each store their
                                        answers in different ways. This is why we inherit
                                        from the Question class to make specialized types of new questions.
                                    </p>
                                
                                    
                                    <p><strong>Goals:</strong></p>
                                    <ul>
                                        <li>Practice with arrays</li>
                                        <li>Practice with functions</li>
                                        <li>Practice with classes</li>
                                        <li>Practice using inheritance</li>
                                    </ul>

                                </div>
                                <div class="col-md-6">
<pre class="program-output">QUIZZER
--------------------------------------------

QUESTION
What is the best programming language?

Your answer: Python

Wrong!

QUESTION
Pineapple belongs on pizza.

0. false
1. true
Your answer: 1

Correct!

QUESTION
What was the best video game of 2019?

0. Control
1. The Outer Wilds
2. Death Stranding
3. Sekiro
Your answer: 1

Correct!

RESULTS
2 correct out of 3
</pre>
                                </div>
                            </div>
                            
                            
                            
                            
                            
                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                          <div id="insert-assignment-info"></div>
                            
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Project setup                            </a></li>
                                        <li><a href="#part1">Setting up main()                            </a></li>
                                        <li><a href="#part2">Question - the base class                            </a></li>
                                        <li><a href="#part3">FillInTheBlankQuestion                            </a></li>
                                        <li><a href="#part4">TrueFalseQuestion                            </a></li>
                                        <li><a href="#part5">MultipleChoiceQuestion                            </a></li>
                                        <li><a href="#partE">Example output                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                            
                            
                                <h4 style="margin-top:0;">Creating the starter code</h4>
                                
                                    <p>
                                        For this project, you will create each of the code files
                                        you need on your own. You will need to create the following source code files:
                                    </p>
                                    
                                    <table class="table">                                                                                            
                                        <tr><td> main.cpp                   </td><td> where the <code>main()</code> function will be </td>                                </tr>
                                        <tr><td> Question.hpp               </td><td> where the <code>Question</code> class' declaration will be </td>                    </tr>
                                        <tr><td> Question.cpp               </td><td> where the <code>Question</code> class' functions will be defined </td>              </tr>
                                        <tr><td> TrueFalseQuestion.hpp      </td><td> where the <code>TrueFalseQuestion</code> class' declaration will be </td>           </tr>
                                        <tr><td> TrueFalseQuestion.cpp      </td><td> where the <code>TrueFalseQuestion</code> class' functions will be defined </td>     </tr>
                                        <tr><td> MultipleChoiceQuestion.hpp </td><td> where the <code>MultipleChoiceQuestion</code> class' declaration will be </td>      </tr>
                                        <tr><td> MultipleChoiceQuestion.cpp </td><td> where the <code>MultipleChoiceQuestion</code> class' functions will be defined </td></tr>
                                        <tr><td> FillInTheBlankQuestion.hpp </td><td> where the <code>FillInTheBlankQuestion</code> class' declaration will be </td>      </tr>
                                        <tr><td> FillInTheBlankQuestion.cpp </td><td> where the <code>FillInTheBlankQuestion</code> class' functions will be defined </td></tr>
                                    </table>
<!--
                                    <p>
                                        You will need to get the starter code for this assignment to get started.
                                    </p>
                                    
                                    <ul>
                                        <li>View the starter code: 
                                        <strong><a href="">On GitLab</a></strong></li>
                                        
                                        <li>Download the starter code: 
                                        <strong><a href="">Download zip</a></strong></li>
                                        
                                        <li>Downloading the code to your computer: 
                                        <strong><a href="https://rachels-courses.gitlab.io/course-commons/reference.html#git-latest">Go to the quick-reference page for information on how to get the starter code files</a></strong></li>
                                    </ul>                       
-->
                      
                            
                                <h4>Code to turn in:</h4>
                                <p>
                                    On your GitLab, you will turn in all of your source files - that is,
                                    .hpp (or .h) and .cpp files.
                                </p>


                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>Setting up main()</h3></a>
                            
                                <p>
                                    Start off by creating the main() function, but just leave it mostly blank.
                                    You'll also want to include the different question types at the top of the file,
                                    so that when you build your project, it will check for syntax errors in those files, too.
                                </p>
                                
<pre><code>#include "Question.hpp"
#include "TrueFalseQuestion.hpp"
#include "MultipleChoiceQuestion.hpp"
#include "FillInTheBlankQuestion.hpp"

#include &lt;iostream&gt;
using namespace std;

int main()
{
    return 0;
}

</code></pre>

                                <p>
                                    We will revisit main() after we write each question type, except the Question parent class.
                                </p>

                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>Question - the base class</h3></a>
                            
                                <h4 style="margin-top:0;">Header file (Question.hpp)</h4>
                                  
                                <div class="row">
                                    <div class="col-md-9">
                                        <p>
                                            Remember that all header files need to have the duplication protection in the form of the
                                            ``if not defined'' statements. Additionally, we will need to include the string library.
                                            
<pre><code>#ifndef _QUESTION_HPP
#define _QUESTION_HPP

#include &lt;string&gt;
using namespace std;

// code goes here

#endif
</code></pre>
                                        </p>
                                        
                                        <p>
                                            Build the class declaration based on the UML diagram given.
                                        </p>
                                        
                                        <div class="hint-box">
                                            <section class="click-to-expand">What will this class declaration look like?</section>
                                            <section class="hint-contents">
<pre><code>class Question
{
    public:
    void SetQuestion( string question );
    void DisplayQuestion();

    protected:
    string m_question;
};</code></pre>
                                            </section>
                                        </div>

                                    </div>
                                    <div class="col-md-3">
                                        <p><strong>UML diagram:</strong></p>
                                        <table class="uml">
                                            <tr><th>Question</th></tr>
                                            <tr class="border-bottom"></tr>
                                            <tr><td># m_question : string</td></tr>
                                            <tr class="border-bottom"></tr>
                                            <tr><td>+ SetQuestion( question: string ) : void</td></tr>
                                            <tr><td>+ DisplayQuestion() : void</td></tr>
                                        </table>
                                        <br>
                                        <p>(<code>+</code> means public, <code>-</code> means
                                            private, and <code>#</code> means protected.
                                            Variables are displayed on top, functions on the bottom.)</p>
                                    </div>
                                </div>

                                
                                <h4>Source file (Question.cpp)</h4>
                                <p>
                                    Make sure to include <code>iostream</code> at the top of the file,
                                    and <code>using namespace std;</code>
                                </p>
                                <p>
                                    The two functions we need to implement here are <code>SetQuestion</code>
                                    and <code>DisplayQuestion</code>.
                                </p>
                                
                                <h5>void Question::SetQuestion( string question )</h5>
                                
                                    <p>
                                        For this function, set the private member variable <code>m_question</code>
                                        to the value passed in as <code>question</code>.
                                    </p>
                                    
                                    <div class="hint-box">
                                        <section class="click-to-expand">What does this look like?</section>
                                        <section class="hint-contents">
<pre><code>void Question::SetQuestion( string question )
{
    m_question = question;
}
</code></pre>
                                        </section>
                                    </div>
                                
                                <h5>void Question::DisplayQuestion()</h5>
                                    
                                    <p>
                                        For this function, use <code>cout</code> to display
                                        the question data (<code>m_question</code>).
                                    </p>
                                
                                    <div class="hint-box">
                                        <section class="click-to-expand">What does this look like?</section>
                                        <section class="hint-contents">
<pre><code>void Question::DisplayQuestion()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
    cout &lt;&lt; endl &lt;&lt; "QUESTION" &lt;&lt; endl;
    cout &lt;&lt; m_question &lt;&lt; endl &lt;&lt; endl;
}
</code></pre>
                                        </section>
                                    </div>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>FillInTheBlankQuestion</h3></a>
                            
                                <h4 style="margin-top:0;">Header file (FillInTheBlankQuestion.hpp)</h4>
                                <div class="row">
                                    <div class="col-md-9">
                                        <p>
                                            In the header file here, we need our duplication protection statements
                                            (<code>#ifndef ...</code>), and we need to include the Question.hpp file.
                                        </p>
                                        
<pre><code>#ifndef _FITB_HPP
#define _FITB_HPP
#include "Question.hpp"

// Code goes here

#endif
</code></pre>
                                        <p>
                                            Build the class declaration based on the UML diagram given.
                                        </p>
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <p><strong>UML diagram:</strong></p>
                                        <table class="uml">
                                            <tr><th>FillInTheBlankQuestion <br> inherits Question</th></tr>
                                            <tr class="border-bottom"></tr>
                                            <tr><td># m_answer : string</td></tr>
                                            <tr class="border-bottom"></tr>
                                            <tr><td>+ SetAnswer( answer: string ) : void</td></tr>
                                            <tr><td>+ AskQuestion() : bool</td></tr>
                                        </table>
                                    </div>
                                </div>
                                
                                <h4>Source file (FillInTheBlankQuestion.cpp)</h4>
                                <p>
                                    For the fill-in-the-blank question type, we store a string
                                    as the answer - we are expecting the user to type in a text answer,
                                    and we will be checking if they got it correct.
                                </p>
                                
                                <h5>void FillInTheBlankQuestion::SetAnswer( string answer )</h5>
                                
                                        <p>This is a <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#setter">Setter</a> function.</p>
                                    <p>
                                        Set the private member variable <code>m_answer</code>
                                        to the value passed in as <code>answer</code>.
                                    </p>
                                
                                <h5>bool FillInTheBlankQuestion::AskQuestion()</h5>

<p>Example output:</p>                                
<pre class="program-output">QUESTION
What is the best programming language?

Your answer: C++

Correct!
</pre>
                                                                       
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>
                                                Start off by calling the <code>DisplayQuestion()</code>
                                                function, which this class has inherited from the Question parent class.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I call the DisplayQuestion() function?</section>
                                                <section class="hint-contents">
                                                    <pre><code>DisplayQuestion();</code></pre>
                                                </section>
                                            </div>
                                            
                                        </div>
                                        <div class="col-md-6">
                                            <p>
                                                Next, create a string variable to store the user's answer.
                                                Display a message asking for their answer, and get
                                                their input with a <code>getline</code> statement.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            
                                            <div class="hint-box">
                                                <section class="click-to-expand">Why is my program skipping or ignoring my input?</section>
                                                <section class="hint-contents">
                                                    <p>
                                                        <strong>Scenario 1: Using cin &gt;&gt; before getline</strong>
                                                        <br>
                                                        In this case, you will need to put ONE <code>cin.ignore();</code>
                                                        somewhere <em>after</em> the <pre><code>cin &gt;&gt; thing;</code></pre>
                                                        and <em>before</em> the <pre><code>getline( cin, thing2 );</code></pre>
                                                    </p>
                                                    <p>
                                                        <strong>Scenario 2: getline is the first input of the program (no cin &gt;&gt;)</strong>
                                                    </p>
                                                    <p>
                                                        If your <code>getline( cin, thing );</code> statement is the first
                                                        input in the program - or in other words, you haven't used any <code>cin &gt;&gt; thing;</code>
                                                        statements <em>prior to it</em>, then you <strong>should not have <code>cin.ignore();</code></strong>
                                                        before your getline statement - it will look like it's reading your input, but it actually will
                                                        skip it and not store the input you've typed.
                                                    </p>
                                                </section>
                                            </div>
                                            
                                        </div>
                                        <div class="col-md-6">
                                            <p>
                                                Next, do an if statement -- if the user's answer matches <code>m_answer</code>,
                                                then display the message ``Correct!'' and return true.
                                                <br><br>
                                                Otherwise, display the message ``Wrong!'' and return false.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I check if the user's answer matches <code>m_answer</code>?</section>
                                                <section class="hint-contents">
                                                    <p>
                                                        This will be a simple equivalence check with <code>==</code>.
                                                        <br><br>
                                                        If you have the user enter their answer into a string variable
                                                        named <code>answer</code>, then it will look like: <code>answer == m_answer</code>
                                                    </p>
                                                </section>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                
                                <h4>Updating main()</h4>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            Within main, start off by creating two integer variables - 
                                            <code>score</code>, which you should initialize to 0,
                                            and <code>totalQuestions</code>, which you can set to 1 for now.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <p>
                                            Create a <code>FillInTheBlank</code> question variable named <code>question1</code>,
                                            and use the SetQuestion and SetAnswer functions to set it up.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I declare the variable?</section>
                                            <section class="hint-contents">
                                                <pre><code>FillInTheBlankQuestion question1;</code></pre>
                                            </section>
                                        </div>
                                        <br>
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I set up the question?</section>
                                            <section class="hint-contents">
<pre><code>question1.SetQuestion( "What is the best programming language?" );
question1.SetAnswer( "C++" );
</code></pre>
                                            </section>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    
                                    <div class="col-md-6">
                                        <p>
                                            Afterwards, run the question by calling the AskQuestion function.
                                            If the result of AskQuestion is true, then add 1 to score.
                                            Otherwise, don't add anything.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="hint-box">
                                            <section class="click-to-expand">How do I call AskQuestion?</section>
                                            <section class="hint-contents">
                                                <p>
                                                    You'll want to do something with the result of the AskQuestion
                                                    function, since it returns true or false. You can put
                                                    the function call within an if statement to cut down on extra variables...
                                                </p>
<pre><code>if ( question1.AskQuestion() == true ) // got it right
{
    score += 1;
}
</code></pre>
                                            </section>
                                        </div>
                                    </div>
                                </div>

                                        
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part4" href="#part4"><h3>TrueFalseQuestion</h3></a>
                            
                                <h4 style="margin-top:0;">Header file (TrueFalseQuestion.hpp)</h4>
                                <div class="row">
                                    <div class="col-md-9">
                                        <p>
                                            In the header file here, we need our duplication protection statements
                                            (<code>#ifndef ...</code>), and we need to include the Question.hpp file.
                                        </p>
                                        
<pre><code>#ifndef _TF_HPP
#define _TF_HPP
#include "Question.hpp"

// Code goes here

#endif
</code></pre>
                                        <p>
                                            Build the class declaration based on the UML diagram given.
                                        </p>
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <p><strong>UML diagram:</strong></p>
                                        <table class="uml">
                                            <tr><th>TrueFalseQuestion <br> inherits Question</th></tr>
                                            <tr class="border-bottom"></tr>
                                            <tr><td># m_answer : bool</td></tr>
                                            <tr class="border-bottom"></tr>
                                            <tr><td>+ SetAnswer( answer: bool ) : void</td></tr>
                                            <tr><td>+ AskQuestion() : bool</td></tr>
                                        </table>
                                    </div>
                                </div>
                                
                                <h4>Source file (TrueFalseQuestion.cpp)</h4>
                                
                                <h5>void TrueFalseQuestion::SetAnswer( bool answer )</h5>
                                
                                    <p>This is a <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#setter">Setter</a> function.</p>
                                    <p>
                                        Set the private member variable <code>m_answer</code>
                                        to the value passed in as <code>answer</code>.
                                    </p>
                                    
                                <h5>bool TrueFalseQuestion::AskQuestion()</h5>
                                
                                    <p>Example output:</p>
<pre class="program-output">QUESTION
Pineapple belongs on pizza.

0. false
1. true
Your answer: 1

Correct!
</pre>
                                    <p>
                                        Display the question by calling <code>DisplayQuestion</code>.
                                        Then, display a menu with option 0 as false and option 1 as true.
                                        Have the user enter their answer, store their choice as a 
                                        <code>bool</code> variable.
                                        If their answer matches <code>m_answer</code>, display ``Correct!''
                                        and return true. Otherwise, display ``Wrong!'' and return false.
                                    </p>
                                
                                <h4>Updating main()</h4>
                                <p>
                                    Back in main, create a <code>question2</code> variable whose data type
                                    is the <code>TrueFalseQuestion</code> class. Set up its
                                    question and answer via the SetQuestion and SetAnswer functions.
                                </p>
                                
                                <p>
                                    After <code>question1</code> is asked, do the same to ask
                                    <code>question2</code>.
                                </p>
                                
                                <p>
                                    When you run the program, each question should show up back-to-back.
                                </p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part5" href="#part5"><h3>MultipleChoiceQuestion</h3></a>
                            
                                <h4 style="margin-top:0;">Header file (MultipleChoiceQuestion.hpp)</h4>
                                <div class="row">
                                    <div class="col-md-8">
                                        <p>
                                            In the header file here, we need our duplication protection statements
                                            (<code>#ifndef ...</code>), and we need to include the Question.hpp file.
                                        </p>
                                        
<pre><code>#ifndef _MC_HPP
#define _MC_HPP
#include "Question.hpp"

// Code goes here

#endif
</code></pre>
                                        <p>
                                            Build the class declaration based on the UML diagram given.
                                        </p>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <p><strong>UML diagram:</strong></p>
                                        <table class="uml">
                                            <tr><th>MultipleChoiceQuestion <br> inherits Question</th></tr>
                                            <tr class="border-bottom"></tr>
                                            <tr><td># m_answers : string[4]</td></tr>
                                            <tr><td># m_correctIndex : int</td></tr>
                                            <tr class="border-bottom"></tr>
                                            <tr><td>+ SetAnswers( answers: string[4], int correctIndex ) : void</td></tr>
                                            <tr><td>+ AskQuestion() : bool</td></tr>
                                        </table>
                                    </div>
                                </div>
                                
                                <h4>Source file (MultipleChoiceQuestion.cpp)</h4>
                                
                                <h5>void MultipleChoiceQuestion::SetAnswers( string answers[4], int correctIndex )</h5>
                                
                                    <p>
                                        Set the private member variable <code>m_correctIndex</code>
                                        to the value passed in as <code>correctIndex</code>.
                                    </p>
                                    
                                    <p>
                                        Copy the elements from the parameter <code>answers</code>
                                        to the private member array <code>m_answers</code>.
                                        You may need to write a for loop to copy everything over.
                                        
                                        
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
<pre><code>for ( int i = 0; i &lt; 4; i++ )
{
    m_answers[i] = answers[i];
}</code></pre>
                                            </section>
                                        </div>
                                    </p>
                                
                                <h5>bool MultipleChoiceQuestion::AskQuestion()</h5>
                                    <p>Example output:</p>
<pre class="program-output">QUESTION
What was the best video game of 2019?

0. Control
1. The Outer Wilds
2. Death Stranding
3. Sekiro
Your answer: 2

Wrong!
</pre>
                                         
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>
                                                First, call DisplayQuestion(). Afterwards, 
                                                <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#iterate-through">iterate</a> through all the elements of the 
                                                <code>m_answers</code> array, displaying each one's index
                                                and value.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I iterate through all the elements of <code>m_answers</code>?</section>
                                                <section class="hint-contents">
                                                    <p>
                                                        Use a for loop to iterate from 0 to 4.
                                                        See the <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#iterate-through">quick reference page</a> for more information.
                                                    </p>
                                                    <p>
                                                        Within the loop, use <code>cout</code> to display the index of each answer
                                                        (your for loop might be using the variable <code>i</code> for this),
                                                        as well as each <a href="https://rachels-courses.gitlab.io/course-commons/reference.html#element-at-position">answer at that index</a>.
                                                    </p>
                                                    <p>
                                                        <strong>You may also need to review <a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter6-arrays.pdf">arrays</a>.</strong>
                                                    </p>
                                                </section>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12">
                                            <p>
                                                After displaying the options, create an integer variable.
                                                Ask the user to enter the index of their selection,
                                                and store their selection.
                                            </p>
                                            
                                            <p>
                                                If their answer matches <code>m_correctIndex</code>,
                                                then display ``Correct!'' and return true.
                                                Otherwise, display ``Wrong!'' and return false.
                                            </p>
                                        </div>
                                    </div>
                                

                                <h4>Updating main()</h4>
                                <p>
                                    Back in main, create a <code>question3</code> variable whose data type
                                    is the <code>MultipleChoiceQuestion</code> class.
                                    Use the SetQuestion function to set the question text.
                                    <br><br>
                                    Before setting up question3 answers, create a string array of four answers:
                                    <pre><code>string answers[] = { "Control", "The Outer Wilds", "Death Stranding", "Sekiro" };</code></pre>
                                    You will pass in this array to the SetAnswers function,
                                    as well as the index of the correct choice (in the example above, "Control" is index 0, and "Sekiro" is index 3.)
                                    
                                    <div class="hint-box">
                                        <section class="click-to-expand">How do I pass these arguments into the function?</section>
                                        <section class="hint-contents">
                                            <p>
                                                When passing an <strong>array</strong> into a function as an argument,
                                                you just need the array name and no extra operators (e.g., <code>answers</code>, not answers[]).
                                            </p>
                                            <p>
                                                Secondly, you're passing in the index of the correct option, so you can
                                                pass an integer value like 0, 1, 2, or 3.
                                            </p>
                                            <pre><code>question3.SetAnswers( answers, 0 );</code></pre>
                                        </section>
                                    </div>
                                </p>
                                
                                <p>
                                    After <code>question1</code> and <code>question2</code> are asked, 
                                    do the same to ask
                                    <code>question3</code>.
                                </p>
                                
                                <p>
                                    After all questions have been asked, display the results - 
                                    the value of <code>score</code> vs. the <code>totalQuestions</code>
                                    count. (If you haven't set <code>totalQuestions</code> to 3 yet, do so now.)
                                </p>
                                
                                <p>
                                    When you run the program, each question should show up back-to-back
                                    and give you your results at the end.
                                </p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="partE" href="#partE"><h3>Example output</h3></a>
                       
<pre class="program-output">QUIZZER
--------------------------------------------

QUESTION
What is the best programming language?

Your answer: Python

Wrong!

QUESTION
Pineapple belongs on pizza.

0. false
1. true
Your answer: 1

Correct!

QUESTION
What was the best video game of 2019?

0. Control
1. The Outer Wilds
2. Death Stranding
3. Sekiro
Your answer: 1

Correct!

RESULTS
2 correct out of 3
</pre>


            <!-- Shortcuts: -->
            <!--
            
<div class="row">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
    </div>
</div>

VIDEO EMBED:

<div style="text-align:center;">
    <video width="640" height="360" controls>
        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> 
        
                
CODE:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>


PROGRAM OUTPUT:

<pre class="program-output">
PROGRAM 1
What is your bank balance? 30
How much to withdraw? 20
Balance: 10
</pre>


HINT BOX:

<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>asdf</code></pre>
    </section>
</div>
            -->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->


                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                   
<!--#########--></section><!--################################################################################################-->



                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
