<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u01eA] 🏋️ Git/GitLab Setup (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 1">
        <input type="text" id="assignment-key"  value="u01eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit01.html"       class="nav-link">Unit 1</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"><span class="insert-assignment-name"></span></a></li>
        </ul><br>
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->

        <div class="container-fluid exercise">

            <div class="row">
                <div class="col-md-12">
                    <h2><span class="insert-assignment-name"></span></h2>
                </div> <!-- column -->
            </div>
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        <!-- write unit content here -->
                        <div class="col-md-8">

                            <a name="00">&nbsp;</a><h3>Introduction                         </h3>
                            
                            <p>
                                For my C++ classes, I have students turn in their work via <strong>source control</strong>.
                                Source control is an important tool to be familiar with, as it is used
                                at any software development job, and it is also very useful for personal use.
                                I know it's a little tricky at first - it's a new piece of software to learn -
                                but the more you practice the better you'll get with it. You can also always
                                ask me questions if you get stuck.
                            </p>

                            <div style="text-align:center;">
                              <p><strong>Video walkthru:</strong></p>
                                <video width="600" height="338" controls>
                                    <source src="http://lectures.moosader.com/cs235/cs235_u01eA_GitSetup.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div> 

                        </div>

                        <div class="col-md-4">
                    <div id="insert-assignment-info"></div>
                      
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#step1">GitLab Account                             </a></li>
                                        <li><a href="#step2">Install Git                             </a></li>
                                        <li><a href="#step3">Accessing your repository                             </a></li>
                                        <li><a href="#step4">Adding a file to your repository                             </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- quick jump -->

                        <div class="col-md-12">
                            
                            <hr><a name="01">&nbsp;</a><h3>Setting up Git and GitLab (Part 1)            </h3>
                                <a name="step1" href="#step1"><h4>Step 1: GitLab Account - Source hosting website</h4></a>

                                <p>
                                    First step, you will need to create a GitLab account. You will be creating
                                    a repository for your course assignments in my courses and uploading your
                                    work there. GitLab is free to use for public and private repositories.
                                    
                                    <br><br>
                                    <strong>Sign up link: <a href="https://gitlab.com/users/sign_up">https://gitlab.com/users/sign_up</a></strong>
                                    <br><br>
                                    
                                    I should be able to
                                    tell that it’s your account (e.g., your school username or have part of your full
                                    name). For example, my school account is <a href="https://gitlab.com/rsingh13">https://gitlab.com/rsingh13</a>.
                                </p>
                                
                                <div class="extraneous">
                                    Note: If you use Google or GitHub to sign in to GitLab (Single Sign On), you will need to do a
                                    <strong>password reset</strong> from GitLab in order to set your GitLab password.
                                    (You can do this by going back to the log in screen and selecting "forgot password".)
                                </div>
                                
                                <p>
                                    Once you've created your GitLab account, I will give you access to your CS 200 repository for the semester.
                                    It will look like this: <a href="https://gitlab.com/rachels-courses/cs200">https://gitlab.com/rachels-courses/cs200</a>.
                                    It contains folders for all the assignments, where you will upload your work. This will also allow us
                                    to "collaborate" on your code - we can both add code and update code in the repository. 
                                    This will be useful if you're ever stuck on something because I can just pull down the latest code,
                                    investigate it, make updates or add comments, and then you can sync the code on your computer.
                                </p>
                                
                                <p>
                                    <strong>Once you've set up a GitLab account, please complete
                                    "[u01eA] 🏋️ Git/GitLab Setup (Part 1/2) "
                                    on Canvas - you will enter in your GitLab username.</strong>
                                </p>
                                
                                <p>
                                    You can do Step 2 while waiting on access to your repository.
                                </p>

                            <a name="step2" href="#step2"><h4>Step 2: Setting up Git</h4></a>
                            
                                <p>
                                    There are two parts Source Control:
                                </p>
                                
                                <ul>
                                    <li>The <strong>Server</strong> where the code is hosted - This is the service that GitLab provides.</li>
                                    <li>The <strong>Client software</strong> that lets your computer interface with the server - this is the Git program.</li>
                                </ul>
                                
                                <p>
                                    I have steps outlined on how to install Git on the quick reference page here:
                                    <br>
                                    <!-- <a href="https://rachels-courses.gitlab.io/webpage/ref/ref-git-install.html">https://rachels-courses.gitlab.io/webpage/ref/ref-git-install.html</a>. -->
                                    
                                    <a href="https://rachels-courses.gitlab.io/webpage/ref/ref-git-install.html">
                                      <strong>How to install Git</strong>
                                    </a>.
                                    
                                    <br>
                                    Follow along with that to install the Git software on your computer.
                                </p>
                                
                            <hr><a name="01">&nbsp;</a><h3>Updating your Git repository (Part 2)            </h3>
                            <a name="step3" href="#step3"><h4>Step 3: Accessing your repository</h4></a>
                            
                                <p>
                                    You will have to wait until I give you access to your repository to finish the next steps.
                                </p>
                                
                                <p>
                                    Once you have a URL for your class repository, you will need to <strong>clone the repository to your computer's hard drive.</strong>
                                    Use this quick reference page for step-by-step instructions using both Git GUI or Git Bash:
                                    <br>
                                    <!--<a href="https://rachels-courses.gitlab.io/webpage/ref/ref-git-clone.html">https://rachels-courses.gitlab.io/webpage/ref/ref-git-clone.html</a>.-->
                                    
                                    <a href="https://rachels-courses.gitlab.io/webpage/ref/ref-git-clone.html">
                                      <strong>How to clone a Git repository</strong>
                                    </a>
                                    
                                    <br><br>
                                    (I think Git Bash is easier to use since there are only about six commands you need to remember.)
                                </p>
                                
                                <p>
                                    You will also need to configure Git (one time only). Follow these steps
                                    to configure it:
                                    <br>
                                    <!--<a href="https://rachels-courses.gitlab.io/webpage/ref/ref-git-configure.html">https://rachels-courses.gitlab.io/webpage/ref/ref-git-configure.html</a>.-->
                                    
                                    <a href="https://rachels-courses.gitlab.io/webpage/ref/ref-git-configure.html">
                                      <strong>How to configure Git</strong>
                                    </a>
                                </p>
                                
                            <a name="step4" href="#step4"><h4>Step 4: Adding a file to your repository</h4></a>
                            
                                <p>
                                    Now that you have access to your repository, we will make sure you can
                                    add new files and push those files to the server.
                                </p>
                                
                                <div class="row">
                                  <div class="col-md-8">
                                    <p>On your local computer, locate (or create) the path <pre>U01/u01eA_GitSetup/</pre></p>
                                  </div>
                                  <div class="col-md-4 fit-image">
                                    <img src="../course-assets/git-setup/windows.png" title="A screenshot of opening up the path in Windows Explorer.">
                                  </div>
                                  
                                  <div class="col-md-12">&nbsp;</div>
                                  
                                  <div class="col-md-8">
                                    <p>
                                        Within this folder, you can create a new text file
                                        by right-clicking in the empty space and going to
                                        new &gt; text document.
                                    </p>
                                  </div>
                                  <div class="col-md-4 fit-image">
                                    <img src="../course-assets/git-setup/windows2.png" title="A screenshot of creating a new file in a directory via the right-click context menu.">
                                  </div>
                                  
                                  <div class="col-md-12">&nbsp;</div>
                                  
                                  <div class="col-md-8">
                                    <p>
                                        Then in your text document, add some example text and save it.
                                    </p>
                                  </div>
                                  <div class="col-md-4 fit-image">
                                    <img src="../course-assets/git-setup/windows3.png" title="A screenshot of editing a text file in notepad.">
                                  </div>
                                  
                                  <div class="col-md-12">&nbsp;</div>
                                  
                                  <div class="col-md-8">
                                    <p>
                                      Now, open <strong>Git Bash</strong> in your repository directory.
                                      We're going to make a backup of the test file (with add and commit)
                                      and then push it to the server (with the push command).
                                    </p>
                                  </div>
                                  <div class="col-md-4 fit-image">
                                    <img src="../course-assets/git-setup/windows4.png" title="A screenshot of opening GitBash in a specific directory via the right-click context menu.">
                                  </div>
                                </div>
                                
                                <p>
                                    Next, follow the steps on the quick reference page to
                                    <strong>add, commit, and push</strong> your changes:
                                    <br>
                                    
                                    <a href="https://rachels-courses.gitlab.io/webpage/ref/ref-git-commit.html">
                                      <strong>How to commit and push changes to the Git repository server</strong>
                                    </a>
                                    
                                </p>
                                
                                <p>
                                    Confirm that your changes have made it to the server by
                                    going to <strong>your repository webpage on GitLab</strong>
                                    and checking to see if your file shows up in the same path here.
                                </p>
                                
                                <div class="row">
                                  <div class="col-md-6">
                                    <p>
                                      To turn in this assignment, you'll go to your GitLab repository
                                      and click on the commit message of the changes you just made.
                                    </p>
                                  </div>
                                  <div class="col-md-6 fit-image">
                                    <img src="../course-assets/git-setup/commit1.png">
                                    <p><sub></sub></p>
                                  </div>
                                  
                                  <div class="col-md-12">&nbsp;</div>
                                  
                                  <div class="col-md-6">
                                    <p>
                                      From this webpage, copy the URL.
                                    </p>
                                  </div>
                                  <div class="col-md-6 fit-image">
                                    <img src="../course-assets/git-setup/commit2.png">
                                    <p><sub></sub></p>
                                  </div>
                                  
                                  <div class="col-md-12">&nbsp;</div>
                                  
                                  <div class="col-md-6">
                                    <p>
                                      This is what you'll paste into Canvas as the URL submission.
                                    </p>
                                  </div>
                                  <div class="col-md-6 fit-image">
                                    <img src="../course-assets/git-setup/canvas.png">
                                    <p><sub></sub></p>
                                  </div>
                                </div>


<!--
                            <hr><a name="step0" href="#step0"><h3>Installing software</h3></a>
                            
                            <h4>Setting up your IDE (Integrated Development Environment)</h4>
                            <p>
                            You will need to be able to write and compile code for this course.
                            What you use is up to you, but here are some suggestions:
                            </p>
                            
                            <table class="table">
                                <tr>
                                    <th>Tool</th>
                                    <th>Platforms</th>
                                    <th>Info</th>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Visual Studio Community</strong>
                                        <br><a href="https://www.visualstudio.com/vs/community/">https://www.visualstudio.com/vs/community/</a>
                                    </td>
                                    <td>Windows, Mac</td>
                                    <td>
                                        Visual Studio is widely used in the professional world, but it can also be bulky and slow.
                                        <br><a href="http://lectures.moosader.com/cs200/Using-VisualStudio.mp4">🎥 How to install/use Visual Studio</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Code::Blocks</strong>
                                        <br><a href="http://www.codeblocks.org/downloads/26">http://www.codeblocks.org/downloads/26</a>
                                    </td>
                                    <td>Windows, Linux, Mac*</td>
                                    <td>
                                        This is the IDE I prefer to use for C++. <br>
                                        Windows users: Use the version that has &quot;mingw-setup&quot; in the name!
                                        <br><a href="http://lectures.moosader.com/cs200/Using-Codeblocks.mp4">🎥 How to install/use Code::Blocks</a>
                                        <br><sub>* I've never had a Mac student who could get it to work in Mac</sub> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Xcode</strong>
                                        <br><a href="https://developer.apple.com/xcode/">https://developer.apple.com/xcode/</a>
                                    </td>
                                    <td>Mac</td>
                                    <td>
                                        Note that I don't have a Mac computer so I won't be very good at helping
                                        you set up projects in Xcode; you will need to do research online.
                                        <br>
                                        <a href="https://www.youtube.com/watch?v=114eUq7-B20">🎥 How to download and install Xcode</a><br>
                                        <a href="https://www.youtube.com/watch?v=-H_EyIqBNDA">🎥 Create your first C++ program in Xcode</a>
                                    </td>
                                </tr>
                            </table>
                            
                            <p>You can also use any text editor you're comfortable with and compile the code via a terminal or something.</p>
                            
                            <p>If you're really stuck on set up and need to start on assignments, you can also use <a href="https://repl.it/">repl.it</a> to work on C++ assignments online.</p>
                            
                            
                            
-->
                            

<!--
                                <a name="step2" href="#step2"><h4>Step 2: Creating your course repository</h4></a>

                                <p><a href="http://lectures.moosader.com/tools/gitlab-fork-repo.mp4">🎥 Video of forking the repository</a></p>

                                <p>
                                    I have already created a template repository for CS 200. Go to this page:
                                </p>

                                <ul>
                                    <li><a href="https://gitlab.com/rachels-courses/cs200">cs 200 student repo</a></li>
                                </ul>

                                <p>
                                    Click on the <strong>Fork</strong> button:
                                </p>

                                <p style="text-align:center;">
                                    <img src="course-assets/01Be/lab00-fork.png" title="A screenshot of the fork button">
                                </p>

                                <p>
                                    And then select your account:
                                </p>

                                <p style="text-align:center;">
                                    <img src="course-assets/01Be/lab00-fork2.png" title="A screenshot of selecting your account">
                                </p>


                                <p>
                                    And after a few seconds you will be redirected to your own
                                    version of this repository.
                                </p>
                                
                                
                                
                                <a name="step3" href="#step3"><h4>Step 3: Setting privacy settings for your repository</h4></a>

                                <p><a href="http://lectures.moosader.com/tools/gitlab-privacy.mp4">🎥 Video of setting up privacy</a></p>
                                
                                <p>
                                    Before continuing, let's set up your repository so that only you and
                                    the instructor can see it.
                                </p>
                                
                                <p>
                                    On the left side of the webpage, select <strong>Settings</strong>:
                                </p>

                                <p style="text-align:center;">
                                    <img src="course-assets/01Be/lab00-settings.png" title="Settings button">
                                </p>
                                
                                <p>
                                    Find the <strong>Visibility, project features, permissions</strong> menu and click <strong>Expand</strong>. 
                                    Click on the dropdown menu under <strong>Project visibility</strong>.
                                    Select <strong>Private</strong>.
                                </p>

                                <p style="text-align:center;">
                                    <img src="course-assets/01Be/lab00-visibility.png" title="Privacy settings">
                                </p>
                                
                                <p>
                                    Next, select the <strong>Members</strong> menu from the sidebar.
                                </p>

                                <p style="text-align:center;">
                                    <img src="course-assets/01Be/lab00-members.png" title="Members button">
                                </p>
                                
                                <p>
                                    Under <strong>GitLab member or Email address</strong>,
                                    type in <code>rsingh13</code> to find me (Rachel Singh).
                                    <br><br>
                                    For <strong>Choose a role permission</strong>,
                                    select <strong>MAINTAINER</strong>.
                                    <br><br>
                                    Then click <strong>Invite</strong>.
                                </p>

                                <p style="text-align:center;">
                                    <img src="course-assets/01Be/lab00-members2.png" title="Members setup">
                                </p>



                                <a name="step4" href="#step4"><h4>Step 4: Pulling down the class structure to your computer</h4></a>

                                <p>
                                    In CS 200, you can download the repository as a zip file and store
                                    it on your computer to organize your work. However, if you do it this
                                    way, you'll have to manually upload files to the website once done.
                                </p>

                                <p>
                                    You can also use the Git software (required for CS 235 and CS 250) to
                                    pull down the files to your computer and more easily upload your changes
                                    via Git.
                                </p>



                                <h5>Storing the files on your computer - Downloading the zip file</h5>

                                <p><a href="http://lectures.moosader.com/tools/gitlab-download-repo.mp4">🎥 Video of downloading the repository as a zip file</a></p>

                                <p>
                                    To download the files, click on the download icon and select zip file:
                                </p>

                                <p style="text-align:center;">
                                    <img src="course-assets/01Be/lab00-download.png" title="A screenshot of the download button">
                                </p>

                                <p>
                                    Make sure to <strong>unzip</strong> the files to a directory; don't keep everything
                                    in the zip file.
                                </p>


                                <hr><a name="step3" href="#step5"><h3>Step 5: Setting up an IDE </h3></a>

                                <p>
                                    Now you'll need an IDE to work from. 
                                </p>

                                <p>
                                    You can download Code::Blocks and Visual Studio Community from these webpages:
                                </p>
                                
                                <ul>
                                    <li><a href="https://visualstudio.microsoft.com/downloads/">Get Visual Studio</a></li>
                                    <li><a href="http://www.codeblocks.org/downloads">Get Code::Blocks</a></li>
                                </ul>
                                
                                <p>
                                    The following videos
                                    step through downloading and installing, as well as setting up
                                    a project and creating a source file:
                                </p>
                                
                                <ul>
                                    <li><a href="http://lectures.moosader.com/cs200/Using-VisualStudio.mp4">🎥 How to use Visual Studio</a></li>
                                    <li><a href="http://lectures.moosader.com/cs200/Using-Codeblocks.mp4">🎥 How to use Code::Blocks</a></li>
                                </ul>

                                <p>
                                    You can also use a different IDE or text editor to write code in.
                                    If you're using Xcode, you may want to find a YouTube video on
                                    how to create a project.
                                </p>

                            <hr><a name="step6" href="#step6"><h3>Step 6: Creating a project and source file   </h3></a>
                            
                                <p>
                                    For this exercise, you'll create a project within this directory:
                                    <pre>YOUR-PATH/Unit 01 - Introduction and Setup/01Be - Tools setup</pre>
                                    Open your IDE and create a new project in the <code>01Be - Tools setup</code>
                                    folder.
                                </p>
                                
                                <p>
                                    After the project is created, create one new source file.
                                    Make sure its name ends in <strong>.cpp</strong>!
                                    Copy-paste the following code into your source file:
                                </p>
                                
<pre><code>
#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>

                                <p>
                                    Afterward, build the project:
                                </p>
                                
                                <ul>
                                    <li>Visual Studio: Build - Build Solution (Ctrl+Shift+B)</li>
                                    <li>Code::Blocks:  Build - Build (Ctrl+F9)</li>
                                </ul>
                                
                                <p>
                                    And run it:
                                </p>
                                
                                <ul>
                                    <li>Visual Studio: Debug - Start Debugging (F5)</li>
                                    <li>Code::Blocks:  Build - Run (Ctrl+F10)</li>
                                </ul>
                                
                                <p>
                                    A terminal box should pop up with your program running:
                                </p>
                                
                                <p style="text-align:center;">
                                    <img src="course-assets/01Be/lab00-programrun.png" title="Program running">
                                    <br>
                                    <sub>(The text after &quot;Hello, World!&quot; may or may not show up, depending on your computer.</sub>
                                </p>
                                
                                <p>
                                    For future reference, you can also build and run with:
                                </p>
                                
                                <ul>
                                    <li>Visual Studio: Start Debugging (F5)</li>
                                    <li>Code::Blocks:  Build and run (F9)</li>
                                </ul>

                            
                            <hr><a name="step7" href="#step7"><h3>Step 7: Uploading your files to GitLab       </h3></a>
                            
                                <p>
                                    Now you'll need to make sure your files are up on GitLab so that
                                    you can turn it in on Canvas (you will be submitting the URL
                                    to your project).
                                </p>
                                
                                <h5>Upload your files manually via the website</h5>
                                
                                <p><a href="http://lectures.moosader.com/tools/gitlab-upload-files.mp4">🎥 Video of uploading files manually</a></p>
                                
                                <p>
                                    On your repository website, navigate to the corresponding folder for the assignment...
                                    <pre>YOUR-PATH/Unit 01 - Introduction and Setup/01Be - Tools setup</pre>
                                </p>
                                
                                <p>
                                    From here, you can click on the <strong>+</strong> sign and then select <strong>Upload file</strong>.
                                </p>
                                                                
                                <p style="text-align:center;">
                                    <img src="course-assets/01Be/lab00-upload-file.png" title="Upload file">
                                </p>
                                
                                <p>
                                    Add your source code file, NOT your project file.
                                </p>
                                
                                <p>
                                    In Windows, source code files are marked as either <strong>C++ Source</strong>
                                    or <strong>C/C++ Header</strong>. The extensions are either <strong>.cpp</strong>
                                    or <strong>.h</strong> or <strong>.hpp</strong>. (For this assignment you should
                                    just have one .cpp file.)
                                </p>
                                                         
                                <p style="text-align:center;">
                                    <img src="course-assets/01Be/lab00-upload-file2.png" title="Upload file dialog">
                                </p>
                                
                                <p>
                                    Click on <strong>Upload file</strong> once you've selected the file. It will be uploaded
                                    to the directory you chose.
                                </p>

                            <hr><a name="step8" href="#step8"><h3>Step 8: Submitting your work to Canvas       </h3></a>
                            
                                <p><a href="http://lectures.moosader.com/tools/gitlab-canvas-turn-in.mp4">🎥 Video of turning in the assignment to Canvas</a></p>

                                <p>
                                    Once your file is uploaded, copy the URL to the directory of the exercise.
                                </p>
                                
                                <p>
                                    Back in Canvas, navigate to the corresponding assignment:
                                </p>
                  
                                <p style="text-align:center;">
                                    <img src="course-assets/01Be/lab00-canvas1.png" title="Assignment in Canvas">
                                </p>
                                
                                <p>
                                    Paste in the URL under <strong>Website URL</strong> and then click on <strong>Submit assignment</strong>.
                                </p>
                  
                                <p style="text-align:center;">
                                    <img src="course-assets/01Be/lab00-submit.png" title="Submitting an assignment ">
                                </p>
-->

                        </div>
                        <!-- write unit content here -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
