<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u01eD] 🏋️ Testing and unit tests (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 1">
        <input type="text" id="assignment-key"  value="u01eD">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit01.html"       class="nav-link">Unit 1</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"><span class="insert-assignment-name"></span></a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>This exercise is meant to introduce you to writing <strong>test cases</strong> and <strong>unit tests</strong> for code.
                    Some exercises throughout the semester will require you to write unit tests in order to validate your work.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice writing test cases</li>
                        <li>Practice writing unit tests</li>
                    </ul>
                    
                    <br><br>
                    <div class="extraneous">
                      <p><strong>Are you in my CS 235 AND my CS 250 class this semester?</strong></p>
                      <p>
                        This assignment is the same in both classes. You can copy/paste it to
                        both your repos, or just turn in the link from one repo on Canvas
                        to get credit in both places.
                      </p>
                    </div>
                    
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                      
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Room class info                                </a></li>
                        <li><a href="#part2">Testing SetWidth                               </a></li>
                        <li><a href="#part3">Testing SetLength                              </a></li>
                        <li><a href="#part4">Testing GetWidth                               </a></li>
                        <li><a href="#part5">Testing GetLength                              </a></li>
                        <li><a href="#part6">Testing Sqft                                   </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <div class="col-md-12">
                    <h4>Video introduction:</h4>
                    <br>
                    <div style="text-align:center; clear: both;">
                        <video width="960" height="540" controls>
                            <source src="http://lectures.moosader.com/cs235/cs235_u01eD_Testing.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div> 
                    
                </div>
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                    <p>For this assignment, you will need to turn in:</p>
                    <ul>
                      <li>
                        Added to the directory <code>Unit01/u01eD_Testing/</code> and uploaded to GitLab:
                          <ul>
                            <li>A document that contains your manual <strong>Test Cases</strong> planned out (see example tables)</li>
                            <li>
                              Updated automated tests in <code>Tester.cpp</code>.
                              <strong>Each function needs at least two test cases / automated tests, just one is not sufficient.</strong>
                            </li>
                            <li>Updated functions in <code>Room.cpp</code>.</li>
                          </ul>
                      </li>
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        The starter code for this assignment is in your class repository 
                        under <strong>Unit01/u01eD/</strong>:
                        <ul>
                            <li>u01ed.cpp - contains main()</li>
                            <li>Room.hpp - Declarations for a Room class</li>
                            <li>Room.cpp - Definitions for the Room class' methods</li>
                            <li>Tester.hpp - Declarations for a RoomTester class</li>
                            <li>Tester.cpp - Definitions for the RoomTester class' methods</li>
                        </ul>
                        You can also find the code <a href="https://gitlab.com/rachels-courses/cs235/-/tree/main/Unit01/u01eD_Testing">here</a>.
                    </p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Room class info </h3></a><!--#############-->
                    <p>
                        This program contains a <strong>Room</strong> class and a <strong>RoomTester</strong> class.
                    </p>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <p>
                                The Room class stores a width and a length and has basic setter and getter functions,
                                as well as one function that calculates the sqft.
                                The Room class has the <strong>RoomTester</strong> class marked
                                as a <code>friend</code>, which means that RoomTester can access
                                the private member variables of the Room class. (We will cover
                                friends more in a later exercise.)
                            </p>
                            <p>
                                Right now all of <code>Room</code>'s methods just have placeholder code. 
                                You will be fixing these up - but <strong>after</strong> we write the tests.
                            </p>
                        </div>
                        <div class="col-md-4">
<pre><code class="cpp">class Room
{
    public:
    void SetWidth( float width );
    void SetLength( float length );

    float GetWidth();
    float GetLength();

    float Sqft();

    private:
    float m_width;
    float m_length;

    friend class RoomTester;
};
</code></pre>
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Testing SetWidth </h3></a><!--#############-->                    
                    <p>
                        We're going to write test cases for each of the functions of Room.
                        Test cases outline what kind of inputs give what kind of outputs.
                        For example, if width were 5 and length were 4, we would expect <code>Sqft()</code>
                        to return 20. We can later on write a test around this assumption,
                        so that our program can run these automated tests so we don't have to
                        manually test everything.
                    </p>
                    
                    <h5>Test Case</h5>
                    <p><strong>SetWidth</strong> - This function is responsible for taking in a <code>float width</code> input parameter
                    and assigning that value to the private member variable <code>m_width</code>.
                    <strong>Error check:</strong> Negative values are not accepted (they're ignored).</p>
                    
                    <table class="table">
                        <tr><th>Test</th><th>Inputs/Setup</th><th>Outputs/Results</th></tr>
                        <tr>
                            <td>1.</td>
                            <td><code>room.SetWidth( 100 )</code></td>
                            <td><code>room.m_width == 100</code> is true </td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td><code>room.SetWidth( 25 )</code></td>
                            <td><code>room.m_width == 25</code> is true </td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>room.m_width is 5, then run <code>room.SetWidth( -100 )</code></td>
                            <td><code>room.m_width == 5</code> is true (negative value was not saved) </td>
                        </tr>
                    </table>
                    
                    <p>
                        Wherever you're storing your test cases (e.g., a word document),
                        copy down this table. You will be writing out test cases for the other
                        functions.
                    </p>
                    
                    <p>
                        With this test case, we <em>could</em> run them manually -
                        running the program, entering the data, checking that the correct data was saved -
                        but why do that when we can write <em>another</em> function to test it automatically?
                    </p>
                    
                    <h5>Unit Test</h5>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                Within <strong>Tester.cpp</strong>, one test has already been implemented
                                under the <code>Test_SetWidth()</code> function:
                            </p>
                            <ul>
                                <li>We create a Room variable.</li>
                                <li>We have a variable to store the input</li>
                                <li>We have variables for the expected and actual results</li>
                            </ul>
                            
                            <p>
                                Within a test...
                            </p>
                            <ol>
                                <li>The variables are set up (the input, the expected result)</li>
                                <li>The function we're testing is called, passing in the input.</li>
                                <li>We set the <code>actual</code> result variable to the value of <code>room.m_width</code>, which is supposed to have been set by the SetWidth function.</li>
                                <li>We compare the results to see if this test passed or failed.</li>
                                <li>We output the values of all the variables, so if something does fail, we can investigate.</li>
                            </ol>
                            
                            <p>
                                This is just one test case. Usually, to thoroughly test
                                a function, we need several test cases.
                            </p>
                            
                            <br><br>
                            
                            <p>
                                Go ahead and implement the 2nd and 3rd test cases
                                from the table above, using the first test as an example.
                                Note that for test case #3, we need to initialize
                                <code>room.m_width = 5;</code> before running
                                <code>room.SetWidth( -100 );</code> in order
                                to properly check that the negative value didn't
                                overwrite the original.
                            </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">void RoomTester::Test_SetWidth()
{
    cout &lt;&lt; endl &lt;&lt; "------------ Test_SetWidth ------------" &lt;&lt; endl;

    Room room;
    float input;
    float expected, actual;

    /* TEST 1 ****************************************************/
    cout &lt;&lt; endl &lt;&lt; "TEST 1... ";

    // Set up variables                         (1.)
    input = 100;            
    expected = 100;         
            
    // Run function to test                     (2.)
    room.SetWidth( input );

    // Get the data to make sure it was set     (3.)
    actual = room.m_width;
    
    // Compare results                          (4.)
    if ( actual == expected )       { cout &lt;&lt; "PASS" &lt;&lt; endl; }
    else                            { cout &lt;&lt; "FAIL" &lt;&lt; endl; }

    // Display variable values:                 (5.)
    cout &lt;&lt; "input:     " &lt;&lt; input &lt;&lt; endl;
    cout &lt;&lt; "expected:  " &lt;&lt; expected &lt;&lt; endl;
    cout &lt;&lt; "actual:    " &lt;&lt; actual &lt;&lt; endl;
}</code></pre>
                        </div>
                        <div class="col-md-12"></div>
                        <div class="col-md-8">
                            <p>
                                Because the functions in the Room class aren't finished yet,
                                these tests should <strong>fail</strong> -- but that's good!
                                If they fail first, then as we fix up the functions,
                                we can see that they pass properly.
                            </p>
                            <p>
                                Once you've written the unit tests, go into
                                <strong>Room.cpp</strong>
                                and update the <strong>SetWidth</strong> function
                                to assign the value from the <code>width</code> parameter
                                to the private member variable <code>m_width</code>.
                            </p>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">I have no idea what you just said.</section>
                                <section class="hint-contents">
                                    <p><img src="course-assets/u01eD/parameters.png"></p>
                                    
                                    <p>
                                        If this is still unclear, you might want to go to the
                                        <a href="https://rachels-courses.gitlab.io/webpage/ref/review.html">Resource List</a>
                                        and watch the lecture videos under the "Basic Object Oriented Programming" section,
                                        or read Chapter 10 from the textbook.
                                    </p>
                                </section>
                            </div>       
                            
                            <p>
                                Also make sure to add the check to make sure that <code>m_width</code>
                                is <em><strong>not updated</strong></em> if it is a negative number!
                            </p> 
                                                 
                        </div>
                        <div class="col-md-4">
<pre class="program-output">------------ Test_SetWidth ------------

TEST 1... FAIL
input:     100
expected:  100
actual:    0

TEST 2... FAIL
input:     25
expected:  25
actual:    0

TEST 3... FAIL
input:     -100
expected:  5
actual:    0
</pre>
           
                        </div>
                        <div class="col-md-12"></div>
                        <div class="col-md-8">
                            <p>
                                When you run the tests again everything <em>should</em> pass.
                            </p>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">Just tell me what Room::SetWidth should look like so my tests pass. :(</section>
                                <section class="hint-contents">
<pre><code class="cpp">void Room::SetWidth( float width )
{
    if ( width &lt; 0 )    { return; }

    m_width = width;
}
</code></pre>
                                </section>
                            </div>      
                            
                        </div>
                        <div class="col-md-4">
<pre class="program-output">------------ Test_SetWidth ------------

TEST 1... PASS
input:     100
expected:  100
actual:    100

TEST 2... PASS
input:     25
expected:  25
actual:    25

TEST 3... PASS
input:     -100
expected:  5
actual:    5
</pre>
           
                        </div>
                    </div>
                    
                    
                    <h4>Back up your work!</h4>
                        <p>
                            Since you've implemented a feature and ran and tested it,
                            now is a great time to make a <strong>commit</strong>.
                            Open up Git in your repository folder and type the following:
                        </p>
<pre><code>git add .
git commit -m "u01eD - SetWidth and test"
</code></pre>

                        <p>(You can also do <code>git push</code> if you want to, but it's not required at this point.)</p>

                        <p>
                            You can view the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#git">Quick Reference page</a>
                            for an overview on using Git.
                        </p>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3>  Testing SetLength  </h3></a><!--#############-->      
                    <p><strong>SetLength</strong> - This function is responsible for taking in a <code>float length</code> input parameter
                    and assigning that value to the private member variable <code>m_length</code>.</p>
                    <p><strong>Error check:</strong>
                      It should also have an error check so that, if a negative number is passed in for the length,
                      the <code>m_length</code> variable <em>does not get overwritten.</em>
                    </p>
                    
                    <p>
                        This will be similar to how SetWidth worked. Do the following things:
                    </p>
                    
                    <ol>
                        <li>Build out your <strong>Test Case</strong> table in your word document / other file. You should have <em>at least two total test cases</em> for each function we're testing.</li>
                        <li>
                          Implement the tests within <strong>RoomTester::Test_SetLength()</strong>.
                          <ul>
                            <li><strong>Make sure you have one test to make sure negative values are not accepted. Look at the SetWidth tests for ideas.</strong></li>
                          </ul>
                        </li>
                        <li>Implement the <strong>Room::SetLength( float )</strong> function definition.</li>
                        <li>Back up your work as a commit in Git.</li>
                    </ol>
                    
                    <div class="extraneous">Make sure each function has at least two tests.  The first one is given, which you can use as a reference.</div>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3>  Testing GetWidth  </h3></a><!--#############-->                     
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>GetWidth</strong> - This function is responsible for returning the current value of <code>m_width</code>.</p>
                            
                            <ol>
                                <li>Build out your <strong>Test Case</strong> table in your word document / other file.</li>
                                <li>Implement the tests within <strong>RoomTester::Test_SetLength()</strong>.</li>
                                <li>Implement the <strong>Room::SetLength( float )</strong> function definition.</li>
                                <li>Back up your work as a commit in Git.</li>
                            </ol>
                            
                            <p>
                                For the tests here, you'll directly set the <code>room.m_width</code>
                                to a value, then run <code>room.GetWidth()</code> to check that
                                the function returns properly.
                            </p>
                            <p>
                                There are no special checks for the <strong>Room::GetWidth()</strong> function (like there were with SetWidth).
                                You can just implement it by <strong>returning</strong> the private member variable <code>m_width</code>.
                            </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">/* TEST 1 ****************************************************/
cout &lt;&lt; endl &lt;&lt; "TEST 1... ";

// Set up variables
room.m_width = 100;
expected = 100;

// Get the data to make sure it was set
actual = room.GetWidth();

// Compare results
if ( actual == expected )       { cout &lt;&lt; "PASS" &lt;&lt; endl; }
else                            { cout &lt;&lt; "FAIL" &lt;&lt; endl; }

// Display variable values:
cout &lt;&lt; "room.m_width:  " &lt;&lt; room.m_width &lt;&lt; endl;
cout &lt;&lt; "expected:      " &lt;&lt; expected &lt;&lt; endl;
cout &lt;&lt; "actual:        " &lt;&lt; actual &lt;&lt; endl;
</code></pre>
                        </div>
                    </div>
                    
                    <div class="extraneous">Make sure each function has at least two tests.  The first one is given, which you can use as a reference.</div>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part5" href="#part5"><h3>  Testing GetLength  </h3></a><!--#############--> 
                    <p><strong>GetLength</strong> - This function is responsible for returning the current value of <code>m_length</code>.</p>
                    
                    <ol>
                        <li>Build out your <strong>Test Case</strong> table in your word document / other file.</li>
                        <li>Implement the tests within <strong>RoomTester::Test_SetLength()</strong>.</li>
                        <li>Implement the <strong>Room::SetLength( float )</strong> function definition.</li>
                        <li>Back up your work as a commit in Git.</li>
                    </ol>
                    
                    <div class="extraneous">Make sure each function has at least two tests.  The first one is given, which you can use as a reference.</div>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part6" href="#part6"><h3>  Testing Sqft  </h3></a><!--#############--> 
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Sqft</strong> - This function is responsible for calculating the square feet of the room, which is the width times the length.</p>
                            
                            <p>
                                For this function test, you'll directly set <code>room.m_width</code> and <code>room.m_length</code>,
                                then call <code>room.Sqft()</code> to get the actual output.
                            </p>
                            
                            <p>
                                The <strong>Room::Sqft()</strong> function definition will just
                                <strong>return</strong> the result of the calculation <code>m_width</code>
                                times <code>m_height</code>.
                            </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">/* TEST 1 ****************************************************/
cout &lt;&lt; endl &lt;&lt; "TEST 1... ";

// Set up variables
room.m_width = 40;
room.m_length = 25;
expected = 1000;

// Get the data to make sure it was set
actual = room.Sqft();

// Compare results
if ( actual == expected )       { cout &lt;&lt; "PASS" &lt;&lt; endl; }
else                            { cout &lt;&lt; "FAIL" &lt;&lt; endl; }

// Display variable values:
cout &lt;&lt; "room.m_width:     " &lt;&lt; room.m_width &lt;&lt; endl;
cout &lt;&lt; "room.m_length:    " &lt;&lt; room.m_length &lt;&lt; endl;
cout &lt;&lt; "expected:         " &lt;&lt; expected &lt;&lt; endl;
cout &lt;&lt; "actual:           " &lt;&lt; actual &lt;&lt; endl;
</code></pre>
                        </div>
                    </div>
                    
                    <div class="extraneous">Make sure each function has at least two tests.  The first one is given, which you can use as a reference.</div>
<!--#########--></section><!--################################################################################################-->

                
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
            
                    <p>
                        For this assignment, you will need to upload your 
                        project (source files: .cpp, .h, and/or .hpp. You can also include your Visual Studio or Code::Blocks project files)
                        and your <strong>test case document</strong>
                        <br><br>
                        into your GitLab repository.
                        These files will be saved locally on your computer, then you can run
                        the <code>add</code> <code>commit</code> and <code>push</code>
                        commands to send them to the server.
                    </p>
                    
                    <p>
                        You can view the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#git">Quick Reference page</a>
                        for an overview on using Git.
                    </p>
                    
                    <p>
                        Once your files are up on the server, go to your GitLab webpage and
                        click on your latest commit and copy the URL of this commit.
                    </p>
                    <div class="row">
                        <div class="col-md-6 fit-image">
                            <p><strong>1. Selecting the related commit</strong></p>
                            <p>
                                On the GitLab page, your most recent commit will show up on the front page
                                with the commit message you set.
                            </p>
                            <p>
                                <img src="../course-assets/submitting-assignments/repository.png">
                            </p>
                        </div>
                        <div class="col-md-6 fit-image" style="border-left:solid 1px #000;">
                            <p><strong>2. Copying the URL</strong></p>
                            <p>
                                This page shows all the changes that happened in this commit.
                                Copy the URL from this page, which will be what you submit
                                in Canvas for the assignment.
                            </p>
                            <p>
                                <img src="../course-assets/submitting-assignments/commit.png">
                            </p>
                        </div>
                        
                        <div class="col-md-12">
                            <hr>
                        </div>
                        
                        <div class="col-md-6 fit-image">
                            <p><strong>3. Locating the assignment</strong></p>
                                    
                            <p>
                                On Canvas, locate the related assignment (marked <strong>[u02eB]</strong>).
                                Click on <strong>Start Assignment</strong>.
                            </p>
                            
                            <p>
                                <img src="../course-assets/submitting-assignments/start-assignment.png">
                            </p>
                        </div>
                        <div class="col-md-6 fit-image" style="border-left:solid 1px #000;">
                            <p><strong>4. Pasting in the URL</strong></p>
                            <p>
                                Paste in the URL that you copied off GitLab as your submission and hit
                                <strong>Submit Assignment</strong>!
                            </p>
                            <p>
                                <img src="../course-assets/submitting-assignments/submit-assignment.png">
                            </p>
                        </div>
                    </div>
                    <br>
                    <p>Then you're done!</p>



<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
