<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u02eB] 🏋️ STL Maps (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 2">
        <input type="text" id="assignment-key"  value="u02eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 235: Object Oriented Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item"><a href="unit02.html" class="nav-link">Unit 2</a></li>
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-assignment-name"></span></a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3 style="margin-top:0;">Introduction</h3>
                            
                            <p>
                                For this exercise we will be using the 
                                <a href="http://www.cplusplus.com/reference/map/map/">STL Map class</a>.
                                The map class is different from the <code>vector</code> class.
                            </p>
                            <p>
                                The <strong>vector class</strong> is an array that uses an index to access each element:
                            </p>
                            <p class="center">
                                <img src="course-assets/04Ce/index-element.png" title="An illustration of a series of boxes side-by-side. The boxes are labeled with the indices 0, 1, 2, and 3, and inside the boxes are the elements cat, dog, fox, and rat.">
                            </p>
                            <p>
                                With a <strong>map class</strong> (sometimes also called a <strong>dictionary</strong>
                                or a <strong>hash table</strong> or an <strong>associative array</strong>),
                                instead of an index, an element is linked to some <strong>key</strong>.
                                The key can be any data type, but there is some sort of &quot;mapping&quot;
                                between that key and the value associated with it.
                            </p>
                            <p class="center">
                                <img src="course-assets/04Ce/key-value.png" 
                                title="An illustration of a series of boxes side-by-side. The boxes represent key-value pairs, with the key rsingh13 mapping to Rachel Singh, bross2 mapping to Bob Ross, wsmith9 mapping to Will Smith, and mrudolph53 mapping to Maya Rudolph">
                            </p>
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice with the STL Map library</li>
                                <li>Practice reading some documentation</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div id="insert-assignment-info"></div>
                      
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0"> Project setup                            </a></li>
                                        <li><a href="#part1"> Display                            </a></li>
                                        <li><a href="#part2"> Add Item                            </a></li>
                                        <li><a href="#part3"> Get Item                            </a></li>
                                        <li><a href="#part4"> Clear                            </a></li>
                                        <li><a href="#part5"> Testing                            </a></li>
                                        <li><a href="#partZ"> Submitting your work                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>0. Project setup</h3></a>

                            <p>
                                Create a new project and source file in the <code>Unit02/u02eB_STLMap</code> directory.
                            </p>
                            <p>Begin with the following starter code:</p>
                            
<pre><code>#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;string&gt;
using namespace std;

// Map documentation:
// http://www.cplusplus.com/reference/map/map/

void AddItem( map&lt;string, string&gt;&amp; myMap );
void GetItem( map&lt;string, string&gt;&amp; myMap );
void Display( map&lt;string, string&gt;&amp; myMap );
void Clear( map&lt;string, string&gt;&amp; myMap );

int main()
{
    map&lt;string, string&gt; myMap;

    bool done = false;
    while ( !done )
    {
        cout &lt;&lt; "---------------------------------------" &lt;&lt; endl;
        cout &lt;&lt; "MAIN MENU" &lt;&lt; endl;
        cout &lt;&lt; "Map size: " &lt;&lt; myMap.size() &lt;&lt; endl &lt;&lt; endl;

        cout &lt;&lt; "1. Add Item" &lt;&lt; endl;
        cout &lt;&lt; "2. Get Item" &lt;&lt; endl;
        cout &lt;&lt; "3. Display" &lt;&lt; endl;
        cout &lt;&lt; "4. Clear" &lt;&lt; endl;
        cout &lt;&lt; "5. Exit" &lt;&lt; endl;

        int choice;
        cout &lt;&lt; "&gt;&gt; ";
        cin &gt;&gt; choice;

        if      ( choice == 1 )     { AddItem( myMap ); }
        else if ( choice == 2 )     { GetItem( myMap ); }
        else if ( choice == 3 )     { Display( myMap ); }
        else if ( choice == 4 )     { Clear( myMap ); }
        else if ( choice == 5 )     { done = true; }
    }
}

/**
http://www.cplusplus.com/reference/map/map/operator[]/
mapped_type& operator[] (const key_type& k);

If k matches the key of an element in the container, the function returns a reference to its mapped value.

If k does not match the key of any element in the container, the function inserts a new element with that
key and returns a reference to its mapped value. Notice that this always increases the container size by
one, even if no mapped value is assigned to the element (the element is constructed using its default constructor).
*/
void AddItem( map&lt;string, string&gt;&amp; myMap )
{
}

/**
http://www.cplusplus.com/reference/map/map/find/
iterator find (const key_type&amp; k);
Searches the container for an element with a key equivalent to k and returns an
iterator to it if found, otherwise it returns an iterator to map::end.
*/
void GetItem( map&lt;string, string&gt;&amp; myMap )
{
}

/**
Range-based for loop
*/
void Display( map&lt;string, string&gt;&amp; myMap )
{
}

/**
http://www.cplusplus.com/reference/map/map/clear/
void clear() noexcept;
Removes all elements from the map container (which are destroyed), leaving the container with a size of 0.
*/
void Clear( map&lt;string, string&gt;&amp; myMap )
{
}
</code></pre>

                            <p>
                                This program has a simple menu and functions that interface with the user,
                                which will then call the appropriate <code>map</code> function
                                to do an operation on the map object.
                            </p>
                            
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>1. Display</h3></a>
                            
                                
                            <p>
                                Just like with our 
                                <a href="">vector</a> and
                                <a href="">list</a>,
                                we can use a range-based for loop to display the contents of
                                the map. 
                            </p>

                            <p>
                                In this case, however, since each element has two pieces of information
                                (both the <strong>key</strong> and the <strong>value</strong>),
                                we need to specify which piece of information we want to retrieve.
                                The key is stored at <code>.first</code> and the value is stored at <code>second</code>.
                            </p>

<pre><code>void Display( map&lt;string, string&gt;& myMap )
{
    cout << endl << "DISPLAY" << endl;
    for ( auto& element : myMap )
    {
        cout << "key = " << element.first << ", value = " << element.second << endl;
    }
    cout << endl;
}
</code></pre>

                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>2. Add Item</h3></a>
                            
                            <div class="extraneous">
                                <p><strong>std::map::operator[]</strong></p>
                                <p><code>mapped_type& operator[] (key_type&& k);</code></p>
                                <p>If k matches the key of an element in the container, the function returns a reference to its mapped value. If k does not match the key of any element in the container, the function inserts a new element with that key and returns a reference to its mapped value. Notice that this always increases the container size by one, even if no mapped value is assigned to the element (the element is constructed using its default constructor).</p>
                                <p>Documentation: <a href="http://www.cplusplus.com/reference/map/map/operator[]/">http://www.cplusplus.com/reference/map/map/operator[]/</a></p>
                            </div>
                            
                            <p>
                                For this function, create two <code>string</code> variables for the key and the value.
                                Ask the user to enter both items.
                            </p>
                            
                            <p>
                                To add the key-value pair to the map, we can simply write <code>myMap[key] = value;</code>
                                to establish the item.
                            </p>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">(Click to open hint)</section>
                                <section class="hint-contents">
<pre><code>void AddItem( map&lt;string, string&gt;& myMap )
{
    cout << endl << "PUSH BACK" << endl;
    string key, value;

    cout << "Enter a key: ";
    cin >> key;

    cout << "Enter a value: ";
    cin >> value;

    myMap[key] = value;
    cout << "Added \"" << value << "\" to key \"" << key << "\"" << endl;
}</code></pre>
                                </section>
                            </div>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>3. Get Item</h3></a>
                            
                            <div class="extraneous">
                                <p><strong>std::map::at</strong></p>
                                <p><code>mapped_type& at (const key_type& k);</code></p>
                                <p>Returns a reference to the mapped value of the element identified with key k. If k does not match the key of any element in the container, the function throws an out_of_range exception.</p>
                                <p>Documentation: <a href="http://www.cplusplus.com/reference/map/map/at/">http://www.cplusplus.com/reference/map/map/at/</a></p>
                            </div>
                            
                            <p>
                                Ask the user what key they'd like to access and store the key in a string variable.
                            </p>
                            
                            <p>
                                Here we are going to use the map's <code>at</code> function.
                                With this function, it will throw an exception if
                                the given key is not present in the map.
                            </p>
                            
                            <p>
                                Within a <code>try { }</code> code block, 
                                write a <code>cout</code> statement that access the key from the map
                                using the <code>at</code> function, like this:
                                <pre><code>cout << "Item at " << key << ": " << myMap.at( key ) << endl;</code></pre>
                            </p>
                            
                            <p>
                                For the <code>catch</code> block, have it detect an <code>out_of_range</code> exception.
                                Within the catch code block, display an error message that the key was not found in the map.
                            </p>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">(Click to open hint)</section>
                                <section class="hint-contents">
<pre><code>void GetItem( map&lt;string, string&gt;& myMap )
{
    cout << endl << "GET ITEM" << endl;
    string key;
    cout << "Enter the key: ";
    cin >> key;

    try
    {
        cout << "Item at " << key << ": " << myMap.at( key ) << endl;
    }
    catch( const out_of_range& ex )
    {
        cout << "Key " << key << " not in map!" << endl;
    }
}</code></pre>
                                </section>
                            </div>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part4" href="#part4"><h3>4. Clear</h3></a>
                            
                            <div class="extraneous">
                                <p><strong>std::map::clear</strong></p>
                                <p><code>void clear() noexcept;</code></p>
                                <p>Removes all elements from the map container (which are destroyed), leaving the container with a size of 0.</p>
                                <p>Documentation: <a href="http://www.cplusplus.com/reference/map/map/clear/">http://www.cplusplus.com/reference/map/map/clear/</a></p>
                            </div>
                            
                            <p>
                                Like with our previous STL structures, we can use the <code>clear</code>
                                function to clear out the map.
                            </p>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">(Click to open hint)</section>
                                <section class="hint-contents">
<pre><code>void Clear( map&lt;string, string&gt;& myMap )
{
    myMap.clear();
    cout << endl << "CLEAR: Cleared map" << endl;
}</code></pre>
                                </section>
                            </div>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part5" href="#part5"><h3>5. Testing</h3></a>
                            
                            <h4 style="margin-top:0;">Test cases</h4>
                            <p>Run the appropriate operations then use Display to validate the output.</p>
                            
                            <table class="table">
                                <tr><th>#</th><th>Inputs</th><th>Expected output</th><th>Actual output</th></tr>
                                <tr>
                                    <td>1.</td>
                                    <td>None</td>
                                    <td>Display shows no items</td>
                                    <td>(Test your program)</td>
                                </tr>
                                
                                <tr>
                                    <td>2.</td>
                                    <td>
                                        AddItem with key=stu123, value=rai<br>
                                        AddItem with key=stu456, value=diego<br>
                                        AddItem with key=stu789, value=minayo
                                    </td>
                                    <td>
<pre class="program-output">DISPLAY
key = stu123, value = rai
key = stu456, value = diego
key = stu789, value = minayo
</pre>
                                    </td>
                                    <td>(Test your program)</td>
                                </tr>
                                
                                <tr>
                                    <td>4.</td>
                                    <td>
                                        AddItem with key=stu123, value=rai<br>
                                        AddItem with key=stu456, value=diego<br>
                                        AddItem with key=stu789, value=minayo<br>
                                        GetItem with key=stu000
                                    </td>
                                    <td>
<pre class="program-output">GET ITEM
Enter the key: stu000
Item at stu000: Key stu000 not in map!
</pre>
                                    </td>
                                    <td>(Test your program)</td>
                                </tr>
                                
                                <tr>
                                    <td>3.</td>
                                    <td>
                                        AddItem with key=stu123, value=rai<br>
                                        AddItem with key=stu456, value=diego<br>
                                        AddItem with key=stu789, value=minayo<br>
                                        GetItem with key=stu123
                                    </td>
                                    <td>
<pre class="program-output">GET ITEM
Enter the key: stu123
Item at stu123: rai
</pre>
                                    </td>
                                    <td>(Test your program)</td>
                                </tr>
                                
                            </table>
                            
                            
                            <h4>Example output</h4>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <p>Adding an item:</p>
<pre class="program-output">---------------------------------------
MAIN MENU
Vector size: 1

1. Add Item
2. Get Item
3. Display
4. Clear
5. Exit
>> 1

PUSH BACK
Enter a key: stu456
Enter a value: diego
Added "diego" to key "stu456"
</pre>
                                </div>
                                
                                <div class="col-md-6">
                                    <p>Display after 3 items added:</p>
<pre class="program-output">---------------------------------------
MAIN MENU
Vector size: 3

1. Add Item
2. Get Item
3. Display
4. Clear
5. Exit
>> 3

DISPLAY
key = stu123, value = rai
key = stu456, value = diego
key = stu789, value = minayo

</pre>
                                </div>
                                
                                
                            </div>

                            
<!-- ################################################################################################ -->
<!-- ################## --> <hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a>
                                
                            <p>
                                For this assignment, you will need to upload your <strong>source file (the .cpp file)</strong>
                                into your GitLab repository.
                                These files will be saved locally on your computer, then you can run
                                the <code>add</code> <code>commit</code> and <code>push</code>
                                commands to send them to the server.
                            </p>
                            
                            <p>
                                You can view the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#git">Quick Reference page</a>
                                for an overview on using Git.
                            </p>
                            
                            <p>
                                Once your files are up on the server, go to your GitLab webpage and
                                click on your latest commit and copy the URL of this commit.
                            </p>
                            <div class="row">
                                <div class="col-md-6 fit-image">
                                    <p><strong>1. Selecting the related commit</strong></p>
                                    <p>
                                        On the GitLab page, your most recent commit will show up on the front page
                                        with the commit message you set.
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/repository.png">
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image" style="border-left:solid 1px #000;">
                                    <p><strong>2. Copying the URL</strong></p>
                                    <p>
                                        This page shows all the changes that happened in this commit.
                                        Copy the URL from this page, which will be what you submit
                                        in Canvas for the assignment.
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/commit.png">
                                    </p>
                                </div>
                                
                                <div class="col-md-12">
                                    <hr>
                                </div>
                                
                                <div class="col-md-6 fit-image">
                                    <p><strong>3. Locating the assignment</strong></p>
                                            
                                    <p>
                                        On Canvas, locate the related assignment (marked <strong>[u02eB]</strong>).
                                        Click on <strong>Start Assignment</strong>.
                                    </p>
                                    
                                    <p>
                                        <img src="../course-assets/submitting-assignments/start-assignment.png">
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image" style="border-left:solid 1px #000;">
                                    <p><strong>4. Pasting in the URL</strong></p>
                                    <p>
                                        Paste in the URL that you copied off GitLab as your submission and hit
                                        <strong>Submit Assignment</strong>!
                                    </p>
                                    <p>
                                        <img src="../course-assets/submitting-assignments/submit-assignment.png">
                                    </p>
                                </div>
                            </div>
                            <br>
                            <p>Then you're done!</p>


                            
                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
