<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u03eB] 🏋️ Functors (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 3">
        <input type="text" id="assignment-key"  value="u03eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit03.html"       class="nav-link">Unit 3</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"><span class="insert-assignment-name"></span></a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                        <strong>Functors</strong> are a way we can write
                        functions that contain state. State means that
                        an aspect of the object can change - such as "sold out" vs. "in stock".
                        Normal functions have their code in the function body and
                        are always the same implementation, but with a functor,
                        we can use a class to create what <em>looks like</em> a function,
                        but contains state variables (basically, private member variables).
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice working with functors</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                      
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">About: MenuItem                                </a></li>
                        <li><a href="#part2">Implementing the Price functor                 </a></li>
                        <li><a href="#part3">Implementing main()                            </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        You will find the starter code for this project under <strong>Unit03/u03eB_Functors/</strong>,
                        including the files:
                        <ul>
                            <li>u03eb.cpp - contains main()</li>
                            <li>MenuItem.hpp - contains a menu item struct</li>
                            <li>Price.hpp - where we'll implement the Price functor</li>
                        </ul>
                        You can also view the files <a href="https://gitlab.com/rachels-courses/cs235/-/tree/main/Unit03/u03eB_Functors">here</a>.
                    </p>
                    
<pre><code>
</code></pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> About: MenuItem </h3></a><!--#############-->
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                You don't need to change anything in the MenuItem struct,
                                but we will use it elseware in the project. The MenuItem
                                contains <strong>two member variables</strong>: <code>name</code> and <code>price</code>.
                                It also includes a <strong>parameterized constructor</strong>
                                and a <strong>Display function</strong>.
                            </p>
                            
                            <p>
                                We're eventually going to set up 3 burrito items in main():
                                One with a untaxed price, one with a price with Olathe's sales tax,
                                and one with a price with Raytown's sales tax.
                            </p>
                        </div>
                        <div class="col-md-6">
<pre><code>struct MenuItem
{
    // Parameterized constructor
    MenuItem( string newName, float newPrice )
    {
        name = newName;
        price = newPrice;
    }

    // Display menu item information
    void Display()
    {
        cout &lt;&lt; setw( 20 ) &lt;&lt; name &lt;&lt; " @ $" &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; price &lt;&lt; endl;
    }

    // Public member variables
    string name;
    float price;
};</code></pre>
                        </div>
                    </div>

<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Implementing the Price functor </h3></a><!--#############-->
                    <p>
                        Within the <strong>Price.hpp</strong> file we will implement the Price functor.
                        A <strong>functor</strong> is a special type of function that contains a state.
                        We implement a functor by creating a class, adding any member variables needed
                        (which define its state), and then overload the <strong>() operator</strong>
                        so that when we call our Price object like a function, it calls the <code>operator()</code>
                        function.
                    </p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                First, begin by defining a Price class like normal:
                            </p>
                        </div>
                        <div class="col-md-6">
<pre><code>class Price
{
    public:
    private:
};</code></pre>
                        </div>
                        
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <div class="col-md-6">
                            <p>
                                We are going to implement one <strong>private member variable:</strong>
                                a const float to store the tax rate (I've named mine <code>m_taxRate</code>).
                            </p>
                        </div>
                        <div class="col-md-6">
<pre><code>class Price
{
    public:

    private:
    const float m_taxRate;
};</code></pre>
                        </div>
                        
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <div class="col-md-6">
                            <p>
                                Next, we need to implement a <strong>parameterized constructor</strong>
                                that takes in a value for the tax rate. Since <code>m_taxRate</code>
                                is <code>const</code>, we must initialize it via the
                                initializer list of the constructor.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p>This constructor is public. You can define it within the Price class.</p>
<pre><code>Price( float taxRate )
    : m_taxRate( taxRate )      // Initializer list
{
    // Nothing goes here
}
</code></pre>
                        </div>
                        
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <div class="col-md-6">
                            <p>
                                Finally, we're going to overload the () operator.
                                We can overload all sorts of operators in C++, like the arithmetic
                                operators (+, -, *, /), stream operators (&lt;&lt;, &gt;&gt;),
                                and more, but we will cover those in the future.
                            </p>
                            <p>
                                For now, just implement the () operator function like this. It is a public function in Price.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p>This is a public function inside Price:</p>
<pre><code>float operator()( float price )
{
    return price + price * m_taxRate;
}
</code></pre>
                        </div>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Implementing main() </h3></a><!--#############-->
                    <p>
                        Once you're done with the Price functor, we will implement a simple
                        program within main().
                    </p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                First, let's declare two <code>Price</code> objects -
                                one that stores the olathe tax and one that stores the raytown tax.
                                Since the Price class has a parameterized constructor,
                                it will be initialized like this:
                            </p>
                        </div>
                        <div class="col-md-6">
<pre><code>Price olathePrice( 0.09475 );
Price raytownPrice( 0.0835 );
</code></pre>
                        </div>
                        
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <div class="col-md-6">
                            <p>
                                Next, we will create a <code>MenuItem</code>
                                for a burrito whose price does not include tax.
                                MenuItem also has a parameterized constructor,
                                so it can be created like this:
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p>We can use <code>auto</code> here and since we're using the MenuItem constructor, it will know to make it that data type.</p>
                            <pre><code>auto basicBurrito = MenuItem( "Tax-free burrito", 1.29 );</code></pre>
                        </div>
                        
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <div class="col-md-6">
                            <p>
                                We will also create a MenuItem for the olathe burrito and one for the raytown burrito.
                                When we're initializing it, we can call the corresponding Price functor.
                            </p>
                            
                            <p>
                                Use the olatheBurrito example to also create a raytownBurrito that uses the raytownPrice functor.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p>Calling the olathePrice functor:</p>
                            <pre><code>olathePrice( 1.29 )</code></pre>
                            
                            <p>Creating the olatheBurrito:</p>
                            <pre><code>auto olatheBurrito = MenuItem( "Olathe burrito", olathePrice( 1.29 ) );</code></pre>
                        </div>
                        
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <div class="col-md-6">
                            <p>Finally, afterwards, call each burrito's Display function:</p>
                        </div>
                        <div class="col-md-6">
<pre><code>basicBurrito.Display();
olatheBurrito.Display();
raytownBurrito.Display();
</code></pre>
                        </div>
                        
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <div class="col-md-6">
                            <p>When you run the program, you'll be able to see each burrito and its price:</p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">BURRITO FINDER
    Tax-free burrito @ $1.29
      Olathe burrito @ $1.41
     Raytown burrito @ $1.40
</pre>
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
