<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [u03eA] 🏋️ Function overloading & default parameters  (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 3">
        <input type="text" id="assignment-key"  value="u03eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit03.html"       class="nav-link">Unit 3</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"><span class="insert-assignment-name"></span></a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2><span class="insert-assignment-name"></span></h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>With this exercise, we will see two different ways to solve
                    the same problem. First, we will solve it with function overloading,
                    and second we will solve it with default parameters.</p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice with function overloading</li>
                        <li>Practice with default parameters</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                      
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Overloading functions                          </a></li>
                        <li><a href="#part2">Default parameters in functions                </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        Create a new project in the <strong>Unit03/u03eA_FunctionOverloading/</strong> directory.
                        We will be working with functions in addition to main(). You can either
                        create one source file for everything (e.g., u03ea.cpp), or
                        you can create separate .hpp/.h and .cpp files for the non-main() functions.
                    </p>
                    <p>
                        Make sure to include <code>iostream</code>, <code>fstream</code>, and <code>string</code> libraries 
                        at the top of your file, and have <code>using namespace std;</code>
                    </p>
                    <p>
                        Your main() function should have an <code>int</code>
                        return type and <code>return 0;</code> at the end -- any other way is not standard
                        to C++ and might not compile on all platforms.
                    </p>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Overloading functions </h3></a><!--#############-->
                    <p>
                        We are going to write two functions here. Both functions
                        will save the "contents" passed in to a file, but one function will
                        use a default file name and type, and the other function will
                        allow the caller to set the filename and type (e.g., .txt, .html, .csv).
                    </p>
                    
                    <h4>void SaveFile_Overloaded( string contents )</h4>
                    <p>
                        First, we'll implement this one. Create a function like this:
<pre><code>void SaveFile_Overloaded( string contents )
{
}</code></pre>
                        Within the function, do the following:
                    </p>
                    <ol>
                        <li>Create a <code>string filename</code> variable to store the file name, default it to "output1".</li>
                        <li>Create a <code>string filetype</code> variable to store the file type, default it to "txt".</li>
                        
                        <li>Create an <code>ofstream output</code> (output file stream) object, and open <code>filename + "." + filetype</code>.
                        
                            <div class="hint-box">
                                <section class="click-to-expand">I forgot how to create an ofstream object. What does this look like?</section>
                                <section class="hint-contents">
                                    <pre><code class="cpp">ofstream output( filename + "." + filetype );</code></pre>
                                </section>
                            </div>
                        </li>
                        
                        <li>Output the <code>contents</code> (from the function parameter) to the ofstream variable (mine is named <code>output</code>).
                        
                            <div class="hint-box">
                                <section class="click-to-expand">How do I output to an ofstream object?</section>
                                <section class="hint-contents">
                                    <p>If the variable name is <code>output</code>, then writing to the file will look like this:</p>
                                    <pre><code class="cpp">output &lt;&lt; contents;</code></pre>
                                </section>
                            </div>
                        </li>
                        <li>Close the ofstream object variable with the <code>.close()</code> function. 
                        <sub>(This is technically optional since the ofstream object immediately goes out of scope, so it will automatically close itself.)</sub></li>
                        <li>Use <code>cout</code> to display a message to the user:
                            The name of this function, the filename, and the filetype.
                        </li>
                    </ol>
                    
                    <p><strong>Within main()</strong>, do the following:</p>
                    <ol>
                        <li>Create a <code>string</code> variable and assign it some text.</li>
                        <li>Call the <code>SaveFile_Overloaded</code> function, passing in your string variable.</li>
                    </ol>
                    
                    <p>When you run and test the program, it should look something like this:</p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p>Console output</p>
                            <pre class="program-output">SaveFile_Overloaded: Saved to output1.txt</pre>
                        </div>
                        <div class="col-md-6">
                            <p>An "output1.txt" file should be generated in the same location as your project file, and should look like this:</p>
                            <pre class="text-output">This is my file's output.</pre>
                        </div>
                    </div>
                    
                    <p>
                        Next, we will write an overloaded version of this function to let the caller choose
                        a filename and filetype.
                    </p>
                    
                    <h4>void SaveFile_Overloaded( string contents, string filename, string filetype )</h4>
                    <p>
                        With this version of the function, it will have the same return type
                        and function name, but a different parameter list. To the C++ compiler,
                        a function's signature is unique only based on its parameter list. 
                        If you <em>only</em> changed the data type but kept the parameter list the same,
                        the compiler would give you a build error about ambiguity.
                        <br><br>
                        Start your function like this:
<pre><code>void SaveFile_Overloaded( string contents, string filename, string filetype )
{
}</code></pre>
                    </p>
                    
                    <p>
                        Within this function, copy the contents from the previous version
                        -- <em>except</em> creating and setting the filename and filetype strings;
                        those are parameters now.
                    </p>
                    
                    <br>
                    <p>Now we have two versions of the function: One that sets the filename
                    and filetype to "output1.txt" as a default, and one that allows more
                    customization with how we output our file.</p>
                    <br>
                    
                    <p>
                        <strong>Within main()</strong>, call this second function after our first one:
                        <pre><code>SaveFile_Overloaded( contents, "output1", "html" );</code></pre>
                    </p>
                    <p>Now an "output1.html" file will be generated in the same directory as your project files.</p>
                    <p>Run and test the program.</p>
                    
                    
                    <div class="row">
                        <div class="col-md-4">
                            <p>Console output</p>
<pre class="program-output">SaveFile_Overloaded: Saved to output1.txt
SaveFile_Overloaded: Saved to output1.html</pre>
                        </div>
                        <div class="col-md-4">
                            <p>output1.txt file:</p>
                            <pre class="text-output">This is my file's output.</pre>
                        </div>
                        <div class="col-md-4 fit-image">
                            <p>output1.html:</p>
                            <img src="course-assets/u03eA/webpageoutput.png" title="A screenshot of the output1.html file running in Firefox.">
                        </div>
                    </div>
                    
                    <h4>More info</h4>
                    
                    <p>
                        So we just implemented <strong>function overloading</strong>
                        in order to reuse the same function name but have different
                        functionality (slightly). A few notes:
                    </p>
                    <ul>
                        <li>We don't have to write "_Overloaded" as part of the function name - I just did that
                        because we will also be doing the same thing with Default Parameters in a moment.</li>
                        <li>A function signature is how the compiler identifies each function. The parameter list
                        and the function name are considered part of the signature - not the return type.</li>
                        <li>You could simplify the <code>void SaveFile_Overloaded( string contents )</code> function (and
                        get rid of duplicate code) by merely calling <code>SaveFile_Overloaded( contents, "output1", "txt" );</code>
                        instead of using the same code in both function bodies.
                        
                        <div class="hint-box">
                            <section class="click-to-expand">Let me see?</section>
                            <section class="hint-contents">
<pre><code>void SaveFile_Overloaded( string contents )
{
    // Calls the one with more parameters, but with hard-coded default info.
    SaveFile_Overloaded( contents, "output1", "txt" );
}</code></pre>
                            </section>
                        </div>
                        </li>
                    </ul>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Default parameters in functions </h3></a><!--#############-->
                    <p>
                        In the previous implementation, the user might sometimes know what filename/filetype
                        they want, and sometimes not. We give them the option to call the SaveFile function
                        either way.
                    </p>
                    <p>
                        This time, we're going to solve the same problem but using default parameters.
                        With default parameters, we only need to write our function <em>once</em>,
                        and if the parameters with default values aren't called, then we
                        assign them the default values.
                    </p>
                    <p>
                        Writing the function declaration will look like this:
                        <pre><code>void SaveFile_DefaultParam( string contents, string filename = "output2", string filetype = "txt" );</code></pre>
                        The default values (output2 and txt) are assigned as part of the <strong>function declaration</strong> in the .hpp/.h file.
                    </p>
                    <p>
                        Within the <strong>function definition</strong> (in the .cpp file), we leave off the
                        default values (we don't want them multiple times). Though often, when using default parameters,
                        it is more standard to leave a little comment on what those default are. Usually,
                        I've seen it done this way:
<pre><code>void SaveFile_DefaultParam( string contents, string filename /*= "output2"*/, string filetype /*= "txt"*/ )
{
}</code></pre>
                    </p>
                    <p>
                        The contents of the function will be exactly the same as our previous ones -
                        we have a filename, a filetype, and we create an ofstream object, save the contents,
                        and close.
                    </p>
                    <p>
                        Make sure to update your <code>cout</code> at the end of the function to say
                        "SaveFile_DefaultParam" instead of "SaveFile_Overloaded"!
                    </p>
                    
                    <p><strong>Within main()</strong>, we can now call the function in three
                    different ways:
<pre><code>SaveFile_DefaultParam( contents );                      // Creates "output2.txt"
SaveFile_DefaultParam( contents, "output2b" );          // Creates "output2b.txt"
SaveFile_DefaultParam( contents, "output2c", "html" );  // Creates "output2c.html"
</code></pre>
                    </p>
                    
                    <p>After running the program, we should see the following,
                    with three files created:
                    </p>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <p>Console output:</p>
<pre class="program-output">SaveFile_Overloaded: Saved to output1.txt
SaveFile_Overloaded: Saved to output1.html
SaveFile_DefaultParam: Saved to output2.txt
SaveFile_DefaultParam: Saved to output2b.txt
SaveFile_DefaultParam: Saved to output2c.html
</pre>
                        </div>
                        <div class="col-md-4">
                            <p>output2.txt and output2b.txt:</p>
                            <pre class="text-output">This is my file's output.</pre>
                        </div>
                        <div class="col-md-4 fit-image">
                            <p>output2c.html:</p>
                            <img src="course-assets/u03eA/webpageoutput.png" title="A screenshot of the output1.html file running in Firefox.">
                        </div>
                    </div>
                    
                    <h4>More info:</h4>
                    <ul>
                        <li>Often, both <strong>function overloading</strong> and <strong>default parameters</strong> can be used to solve the same problem, but sometimes one or the other is required.</li>
                        <li>Choosing one or another is a design decision that's up to you.</li>
                    </ul>
                    
                    <p>
                        I usually use <strong>function overloading</strong>
                        if data can be passed into a function in different types of structures:
                    </p>
                    <ul>
<li>
<pre><code>void SetTexture( const sf::Texture& texture, sf::IntRect& textureCoordinates );
void SetTexture( const sf::Texture& texture, int textureLeft, int textureTop, int textureWidth, int textureHeight );
</code></pre></li>
<li><pre><code>void Set( const std::string& key, const std::string& value );
void Set( const std::string& key, int value );
</code></pre></li>
                    </ul>
                    
                    <p>
                        I usually use <strong>default parameters</strong> when
                        setting up default info for something if not specified:
                    </p>
                    
                    <ul>
                        <li><pre><code>void Setup( int initialX = 0, int initialY = 0, const std::string& name = "unnamed" );</code></pre></li>
                        <li><pre><code>void Setup( const std::string& title = "SFML Program", int screenWidth = 1280, int screenHeight = 720, bool fullscreen = false, std::string platform = "" );</code></pre></li>
                    </ul>

<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
