<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [u04eA] 🏋️ Exception handling (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 4">
        <input type="text" id="assignment-key"  value="u04eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit03.html"       class="nav-link">Unit 3</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      There are plenty of ways that a program can go wrong. These days,
                      computers are a lot better about isolating issues and, if necessary, forcing <em>one program</em> to quit.
                      <br><br>
                      <span style="font-size:2em;">🧓🏻</span> Back in my day, if we were using something like Windows 95, it was common for the entire computer
                      to crash and you'd have to reset the entire thing, losing all your unsaved work in every program.
                      <br><br>
                      We want to write stable software! We do not want to tank systems, and ideally our program should only
                      crash in the <strong>worst-case scenario</strong>. If the error isn't that bad, we should
                      resolve the issue within the program and allow the program to continue running in a valid state.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice listening for exceptions.</li>
                        <li>Write our own custom exceptions.</li>
                        <li>Detect error states and throw exceptions as responses.</li>
                        <li>Practice writing out designs</li>
                        <li>Practice writing out manual test cases</li>
                    </ul>
                    <br><br>
                    <div class="extraneous">
                      <p><strong>Are you in my CS 235 AND my CS 250 class this semester?</strong></p>
                      <p>
                        This assignment is the same in both classes. You can copy/paste it to
                        both your repos, or just turn in the link from one repo on Canvas
                        to get credit in both places.
                      </p>
                    </div>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Program 1: Price lookup                        </a></li>
                        <li><a href="#part2">Program 2: File reader                         </a></li>
                        <li><a href="#part3">Program 3: Pizza distributor                   </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                  <p>For this assignment, you will need to turn in:</p>
        
                  <ul>
                    <li>All source files (.cpp and/or .h and/or .hpp files)</li>
                    <li>Design document (.pdf or .txt preferred)</li>
                    <li>Test cases (.pdf or .txt preferred)</li>
                  </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->

                    <p>Starter files are located under <strong>Unit04/u04eA_Exceptions/</strong>,
                    or you can download the starter files from the template repo:</p>
                    
                    <ul>
                      <li><a href="https://gitlab.com/rachels-courses/cs235/-/tree/main/Unit04/u04eA_Exceptions">View starter files</a></li>
                      <li><a href="https://gitlab.com/rachels-courses/cs235/-/archive/main/cs235-main.zip?path=Unit04/u04eA_Exceptions">Download starter files</a></li>
                    </ul>
                    
                    <p>Files included:</p>
                    
                    <ul>
                      <li>Docs/testcases.txt</li>
                      <li>Project_CodeBlocks/</li>
                      <li>utilities/
                        <ul>
                          <li>Menu.hpp</li>
                          <li>Menu.cpp</li>
                        </ul>
                      </li>
                      <li>Program1.cpp and .h</li>
                      <li>Program2.cpp and .h</li>
                      <li>Program3.cpp and .h</li>
                      <li>main.cpp</li>
                      <li>example.txt</li>
                    </ul>
                    
                    
                    
                    <h4>Test cases</h4>
                    <p>
                      Test cases are located in the <strong>Docs/testcases.txt</strong> file, and use can use these to
                      test your work after implementing them.
                      Test cases that you write for future exercises should be in a similar format.
                      Specifically, listing the <strong>inputs</strong> for each test and the <strong>expected output</strong>. Then,
                      when you run the program, you compare your program's <strong>actual output</strong>
                      to the expected output to see if the test passes or now.
                    </p>
                    
<pre class="text-output">Program 1 - Price lookup

TEST      INPUTS                                EXPECTED OUTPUTS
------------------------------------------------------------------------
1.        userInput is "spiral notebook"        "price of spiral notebook is 0.99" 
2.        userInput is "permanent markers"      "price of permanent markers is 9.29"       
3.        userInput is "printer paper"          "price of printer paper is 3.99"   
4.        userInput is "sticky notes"           "price of sticky notes is 1.00"   
5.        userInput is "highlighter"            "highlighter is not found" 


Program 2 - File reader

TEST      INPUTS                                    EXPECTED OUTPUTS
------------------------------------------------------------------------
1.        example.txt exists in project path        "Loaded file example.txt: Hello, world!"
          "example.txt" entered as input
          
2.        blah.txt does not exist in project path   "FileNotFound exception: blah.txt doesn't exist!"
          "blah.txt" entered as input
          
3.        (error state, shouldn't occur)            "FileNotOpen exception!"


Program 3 - Pizza distribution

TEST      INPUTS                                EXPECTED OUTPUTS
------------------------------------------------------------------------
1.        20 slices of pizza, 5 people          4 slices per person
2.        10 slices of people, 0 people         NO FRIENDS EXCEPTION
3.        0 slices of people, 3 people          NO PIZZA EXCEPTION
</pre>


                  <h4>Exercise walkthru</h4>
                  
        
                  <div class="video-embed">
                    <h4>Exceptions exercise walkthru</h4>
                    <iframe src="https://www.youtube.com/embed/e-LL0R2f5uU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  
                  

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Program 1: Price lookup </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            For this program, we will use a <strong>map</strong> data structure to store a list of
                            products and their prices in a store.
                            <br><br>
                            After the data is set up, we will ask the user for a product they're looking for.
                            We will use the map's <a href="https://www.cplusplus.com/reference/map/map/at/">at()</a> function, 
                            which <strong>will throw an exception if the item is not found</strong>.
                            <br><br>
                            We will listen for an exception - if none occurs, we found the product and can output the
                            price. If an exception <em>did</em> occur, then the product was not found and we can
                            display the appropriate message (instead of the alternative, just having the program crash).
                          </p>
                        </div>
                        <div class="col-md-6">
                          <p>Product is found:</p>
<pre class="program-output">-------------[Price lookup]-------------
Look for which product? spiral notebook
Product spiral notebook	$0.99
</pre>
                          <p>Product is not found:</p>
<pre class="program-output">-------------[Price lookup]-------------
Look for which product? highlighters
Product highlighters	Could not find product "highlighters"!
</pre>
                        </div>
                    </div>
                    
                    <h4>Setting up <code>Program1.h</code>:</h4>
                    <p>
                      Make sure to add your <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#fileguard">file guards</a> first.
                      You will also want to include the following libraries: <code>iostream</code>, <code>string</code>, and <code>map</code>.
                    </p>
                    
                    <h4>Setting up the data:</h4>
                    <p>
                      Within the <code>void Program1()</code> function we will need to create a <a href="https://www.cplusplus.com/reference/map/map/">map</a> structure
                      to store a list of product names (strings) and their corresponding prices (floats).
                      You can declare the map structure like this:
                      <pre><code class="cpp">map&lt;string, float&gt; products;</code></pre>
                      
                      Then we will need to set up a set of data in the map, like this:
<pre><code class="cpp">products["spiral notebook"] = 0.99;
products["permanent markers"] = 9.29;
products["printer paper"] = 3.99;
products["sticky notes"] = 1.00;
</code></pre>
                    </p>
                    
                    <h4>Asking the user for info:</h4>
                    <p>
                      Next in the program we will want to ask the user to
                      enter the name of a product. Use <code>cout</code>
                      to display messages and use <code>getline</code> to
                      get a full line of text from the user.
                      Remember that you'll need a <code>cin.ignore();</code>
                      before your getline to avoid the program skipping the input.
                    </p>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">How do I get the user to enter a product?</section>
                        <section class="hint-contents">
                            <pre><code>string userInput;
// Ask the user what product they want to find the price for
cout &lt;&lt; "Look for which product? ";
cin.ignore();
getline( cin, userInput );
</code></pre>
                        </section>
                    </div>
                    
                    <h4>Listening for an exception</h4>
                    <p>
                      After the user has entered the product they want to 
                      search for (stored in a variable like <code>userInput</code>),
                      we will attempt to call the map's <a href="https://www.cplusplus.com/reference/map/map/at/">at()</a>
                      function. This function might generate an exception if there
                      is an error - such as the product not being found.
                    </p>
                    <p>
                      To handle this, we wrap our code within a <code>try { }</code> block - this is the code that
                      we want to execute, but <em>might</em> cause an issue.
                    </p>
<pre><code class="cpp">// See if the product exists in the list
try
{
    cout &lt;&lt; "Product " &lt;&lt; userInput &lt;&lt; "\t";
    float price = products.at( userInput );
    cout &lt;&lt; "$" &lt;&lt; price &lt;&lt; endl;
}
</code></pre>
                    
                    <p>After the <code>try { }</code> block, we add a <code>catch { }</code> block,
                    which specifies what <em>kind</em> of exception it's looking for,
                    and any special code to execute if the exception is caught.</p>
<pre><code class="cpp">// Exception occurs if "at()" fails.
catch ( const out_of_range&amp; ex )
{
    cout &lt;&lt; "Could not find product \"" &lt;&lt; userInput &lt;&lt; "\"!" &lt;&lt; endl;
}
</code></pre>
                    
                    <p>
                      In this case, the at() function will throw an <code>out_of_range</code>
                      exception if the item we pass in is <em>not found</em>.
                      You can see the exception note on the <a href="https://www.cplusplus.com/reference/map/map/at/">documentation page</a>
                      under "Exception safety":
                      
                      <blockquote>
                        <strong>Exception safety</strong><br>
                        Strong guarantee: if an exception is thrown, there are no changes in the container.
                        It throws out_of_range if k is not the key of an element in the map.
                      </blockquote>
                    </p>
                    <br>
                    
                    <p>
                      In this case, if the product isn't found we just display an error
                      and the program will continue operating as normal - no reason
                      to let the program crash from a bad search!
                    </p>
                    
                    <h4>Testing the program</h4>
                    <p>
                      After this is implemented, build and run the program, testing each
                      of your test cases to verify that the functionality works as intended.
                    </p>
                    
                    
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li>Check for the file guards. Are they missing?</li>
                        <li>Are you including all the libraries you need?</li>
                        <li>Are you using the correct casing? main() is expecting the functions to start with an upper-case P (<code>Program1()</code>, not <code>program1()</code>).</li>
                      </ul>
                    </div>
                    
                    
                    <table class="table">
                      <tr><th>Test</th><th>Inputs</th><th>Expected output</th><th>Example run</th></tr>
                      <tr>
                        <td>1.</td>
                        <td>
                          products["spiral notebook"] = 0.99,<br>
                          products["permanent markers"] = 9.29,<br>
                          products["printer paper"] = 3.99,<br>
                          products["sticky notes"] = 1.00,<br>
                          userInput is "spiral notebook"
                        </td>
                        <td>
                          "price of spiral notebook is 0.99"
                        </td>
                        <td><pre class="program-output">-------------[Price lookup]-------------
Look for which product? spiral notebook
Product spiral notebook	$0.99
</pre></td>
                      </tr>
                      
                      <tr>
                        <td>2.</td>
                        <td>
                          products["spiral notebook"] = 0.99,<br>
                          products["permanent markers"] = 9.29,<br>
                          products["printer paper"] = 3.99,<br>
                          products["sticky notes"] = 1.00,<br>
                          userInput is "permanent markers"
                        </td>
                        <td>
                          "price of permanent markers is 9.29"
                        </td>
                        <td><pre class="program-output">-------------[Price lookup]-------------
Look for which product? permanent markers
Product permanent markers	$9.29
</pre></td>
                      </tr>
                      
                      <tr>
                        <td>3.</td>
                        <td>
                          products["spiral notebook"] = 0.99,<br>
                          products["permanent markers"] = 9.29,<br>
                          products["printer paper"] = 3.99,<br>
                          products["sticky notes"] = 1.00,<br>
                          userInput is "printer paper"
                        </td>
                        <td>
                          "price of printer paper is 3.99"
                        </td>
                        <td><pre class="program-output">-------------[Price lookup]-------------
Look for which product? printer paper
Product printer paper	$3.99
</pre></td>
                      </tr>
                      
                      <tr>
                        <td>4.</td>
                        <td>
                          products["spiral notebook"] = 0.99,<br>
                          products["permanent markers"] = 9.29,<br>
                          products["printer paper"] = 3.99,<br>
                          products["sticky notes"] = 1.00,<br>
                          userInput is "sticky notes"
                        </td>
                        <td>
                          "price of sticky notes is 1.00"
                        </td>
                        <td><pre class="program-output">-------------[Price lookup]-------------
Look for which product? sticky notes
Product sticky notes	$1
</pre></td>
                      </tr>
                      
                      <tr>
                        <td>5.</td>
                        <td>
                          products["spiral notebook"] = 0.99,<br>
                          products["permanent markers"] = 9.29,<br>
                          products["printer paper"] = 3.99,<br>
                          products["sticky notes"] = 1.00,<br>
                          userInput is "highlighter"
                        </td>
                        <td>
                          "highlighter is not found"
                        </td>
                        <td><pre class="program-output">-------------[Price lookup]-------------
Look for which product? highlighter
Product highlighter	Could not find product "highlighter"!</pre></td>
                      </tr>
                    </table>
                    
                    <h4>Backup!</h4>
                    <p>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
<pre><code class="bash">git add .
git commit -m "u03eB - Program 1: Price lookup"
git push
</code></pre>


<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Program 2: File reader </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            For this sub-program we will wrap a basic <code>ifstream</code> (input file stream)
                            object and, if we cannot find the file it wants to load, we will <strong>throw</strong>
                            our own exception.
                          </p>
                                
                          <p>
                            In your project directory, make sure you have a text file created, such as
                            <strong>example.txt</strong>, and add some text to it.
                          </p>
                          
                        </div>
                        <div class="col-md-6">
                          <p>Successful file load:</p>
<pre class="program-output">-------------[File reader]-------------
Enter filename: example.txt
Contents: Hello, world!
</pre>
                          <p>Unsuccessful - File doesn't exist:</p>
<pre class="program-output">-------------[File reader]-------------
Enter filename: test.txt
ERROR: File does not exist!
</pre>
                          <p>Unsuccessful - File wasn't opened (logic error):</p>
<pre class="program-output">-------------[File reader]-------------
Enter filename: test.txt
ERROR: File was not opened!
</pre>
                        </div>
                    </div>
                    
                    
                    <h4>Test cases</h4>
                    <p>
                      The test cases are in the testcases.txt document. You will use these to validate your work:
                    </p>
                                 
<pre class="text-output">Program 2 - File reader

TEST      INPUTS                                    EXPECTED OUTPUTS
------------------------------------------------------------------------
1.        example.txt exists in project path        "Loaded file example.txt: Hello, world!"
          "example.txt" entered as input
          
2.        blah.txt does not exist in project path   "FileNotFound exception: blah.txt doesn't exist!"
          "blah.txt" entered as input
          
3.        (error state, shouldn't occur)            "FileNotOpen exception!"
</pre>

                    
                    
                    <h4><a href="#custom-exception" name="custom-exception">FileNotFound exception</a></h4>
                    
                    <p>
                      At the top of the <code>Program2.h</code> file we're going to create
                      our own exception. Make sure to add <code>#include &lt;stdexcept&gt;</code>
                      at the top of your file, and add file guards.
                    </p>
                    <p>
                      C++ already has a family of exceptions available to us, such as the
                      <a href="https://www.cplusplus.com/reference/stdexcept/out_of_range/">out_of_range</a>
                      exception. 
                      <br><br>
                      We're going to create a basic custom exception class, because making 
                      additional exception types helps us give names to ways in which the program can go wrong.
                      (Though for this example we'll just use one exception type).
                    </p>
                    
                    <p>
                      To create the custom exceptions, we create a new class and inherit from another exception class.
                      In this case, we're going to inherit from the <code>runtime_error</code> exception.
                      Beyond that, we don't really have to do anything except implement the constructor,
                      the rest is done for us.
                    </p>
                    
<pre><code class="cpp">// Custom exception FileNotFound inherits from runtime_error
class FileNotFound : public runtime_error
{
    public:
    FileNotFound( string errorMessage )     // Constructor
        : runtime_error( errorMessage )     // Calls parent class' constructor
    {
        // Nothing else to do; parent class handles
        // the error message for us already
    }
};

// Custom exception FileNotOpened inherits from logic_error
class FileNotOpened : public logic_error
{
    public:
    FileNotOpened( string errorMessage )    // Constructor
        : logic_error( errorMessage )     // Calls parent class' constructor
    {
        // Nothing else to do; parent class handles
        // the error message for us already
    }
};</code></pre>

                    <p>
                      Most of the actual exception handling code is stored in the parent
                      classes and grandparent classes - <code>runtime_error</code>,
                      <code>logic_error</code>, and the exception family.
                      We pass the <code>errorMessage</code> up to the parent class
                      and it will save the error message internally.
                      Later on, we can use the <code>.what()</code> function to
                      retrieve that error message to find out more about the errors.
                    </p>
                    
                    <h4>string GetFileContents( string filename )</h4>
                    
                    <p>
                      Next, you will create a function called <strong>string GetFileContents( string filename )</strong>.
                      Put the function declaration in the Program2.h file and the function definition in the
                      Program2.cpp file.
                    </p>
                    
                    <p>
                      We're also going to write a function here that takes in a filename.
                      It will try to open that file and read the first line of its contents,
                      returning that line. However, if opening the file fails, instead we throw
                      the <code>FileNotFound</code> exception.
                    </p>
                    
                    <p>Step-by-step:</p>
                    
                    <ol>
                      <li>Create a <code>string</code> variable named <code>contents</code>.</li>
                      <li>Create an <code>ifstream</code> variable named <code>input</code>.</li>
                      <li>Pass the <code>filename</code> to the ifstream to open the text file.
                        <div class="hint-box">
                            <section class="click-to-expand">How do I open a text file?</section>
                            <section class="hint-contents">
                              <p>You can pass the filename to the ifstream variable during declaration:</p>
                              <pre><code>ifstream input( filename );</code></pre>
                              <p>Or after declaration:</p>
                              <pre><code>input.open( filename );</code></pre>
                            </section>
                        </div>
                      </li>
                      <li>Write an if statement: If the input failed <code>if ( input.fail() )</code>, then
                        <strong>throw</strong> a <code>FileNotFound</code> exception with an error message,
                        "File does not exist!".
                        <pre><code class="cpp">if ( input.fail() )
{
    throw FileNotFound( "File does not exist!" );
}
</code></pre>
                      </li>
                      <li>Write an else-if case: If <code>input.is_open()</code> is false, then
                      <strong>throw</strong> a <code>FileNotOpened</code> exception.<pre><code class="cpp">else if ( input.is_open() == false )
{
    throw FileNotOpened( "File is unopened! Make sure to use the ifstream's .open() function to open a file." );
}
</code></pre></li>
                      <li>After the if statement, we can write the rest of the code that will occur
                      if no exception happens. In this case, use <code>getline</code> to read one line
                      from the input file.
                      
                        <div class="hint-box">
                            <section class="click-to-expand">How do I read a line of text from the input file?</section>
                            <section class="hint-contents">
                                <pre><code>getline( input, contents );</code></pre>
                            </section>
                        </div>
                      </li>
                      <li>Return the <code>contents</code>.
                      
                        <div class="hint-box">
                            <section class="click-to-expand">How do I return the variable?</section>
                            <section class="hint-contents">
                                <pre><code>return contents;</code></pre>
                            </section>
                        </div>
                      </li>
                    </ol>
                    
                    <p>
                      This function is now responsible for trying to open the file, read a line, and return
                      that line. If it encounters a failure, it will throw an exception.
                      The thrown exception can then be handled elseware in the program.
                    </p>
                    
                    <h4>void Program2()</h4>
                    
                    <p>
                      Within Program2(), we'll ask the user to enter a filename and create
                      a string variable to store the contents.
                    </p>
                    <p>
                      Normally, we would call the GetFileContents function like this:
                      <pre><code>contents = GetFileContents( filename );</code></pre>
                      
                      but since the GetFileContents function might <em>throw an exception</em>,
                      we need to listen for that exception. To do this, we wrap the "normal" code
                      in a <Code>try { } </Code> block. We then write a <code>catch { }</code> block
                      for the exceptions we're interested in listening for.
                    </p>
                    
<pre><code class="cpp">void Program2()
{
    cout &lt;&lt; "Enter filename: ";
    string filename;
    cin &gt;&gt; filename;

    string contents;

    try
    {
        // This function might throw a FileNotFound exception:
        contents = GetFileContents( filename );
        
        // This will only get executed if no excpetion is thrown:
        cout &lt;&lt; "Contents: " &lt;&lt; contents &lt;&lt; endl;
    }
    catch( const FileNotFound&amp; ex )
    {
        cout &lt;&lt; "FILE NOT FOUND ERROR: " &lt;&lt; ex.what() &lt;&lt; endl;
    }
    catch ( const FileNotOpened&amp; ex )
    {
        cout &lt;&lt; "FILE NOT OPENED ERROR: " &lt;&lt; ex.what() &lt;&lt; endl;
    }
}
</code></pre>


                    <div class="error">
                      <p><strong>I have errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li>Logic error: You've created an <code>ifstream</code> object but haven't actually opened a text file.
                          <div class="hint-box">
                            <section class="click-to-expand">How do I open a text file?</section>
                            <section class="hint-contents">
                              This
                              <pre><code>ifstream input( filename );</code></pre>
                              or
<pre><code>ifstream input;
input.open( filename );</code></pre>
                            </section>
                          </div>
                        </li>
                      </ul>
                    </div>
                    


                    <h4>Testing the program</h4>
                    <p>
                      After this is implemented, build and run the program, testing each
                      of your test cases to verify that the functionality works as intended.
                    </p>
                    
                    <table class="table">
                      <tr><th>Test</th><th>Inputs</th><th>Expected output</th><th>Example run</th></tr>
                      
                      <tr>
                        <td>1.</td>
                        <td>example.txt file exists in project path<br>User types example.txt</td>
                        <td>File is loaded, first line of file is displayed.</td>
                        <td><pre class="program-output">-------------[File reader]-------------
Enter filename: example.txt
Contents: Hello, world!
</pre></td>
                      </tr>
                      <tr>
                        <td>2.</td>
                        <td>example.txt file exists in project path<br>User types otherfile.txt</td>
                        <td>File is not loaded, error message is displayed.</td>
                        <td><pre class="program-output">-------------[File reader]-------------
Enter filename: otherfile.txt
ERROR: File does not exist!
</pre></td>
                      </tr>
                      <tr>
                        <td>3.</td>
                        <td>blah.txt file exists in project path, any file name is entered. There is a logic error in the code where no file is loaded into the ifstream.</td>
                        <td>The <code>FileNotOpened</code> exception is thrown.</td>
                        <td><pre class="program-output">-------------[File reader]-------------
Enter filename: otherfile.txt
ERROR: File is unopened! Make sure to use the ifstream's .open() function to open a file.
</pre></td>
                      </tr>
                    </table>
                    
                    <h4>Backup!</h4>
                    <p>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
<pre><code class="bash">git add .
git commit -m "u03eB - Program 2: File reader"
git push
</code></pre>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Program 3: Pizza distributor </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            This program you'll write yourself. The <strong>Program3</strong> function will
                            ask the user how many slices of pizza there are and how many people will be
                            at their party. Then, it will call another function (e.g., <code>SlicesPerPerson</code>)
                            passing in the arguments. The <strong>SlicesPerPerson</strong> function may throw one of two exceptions,
                            or if there are no exceptions it will return how many slices of pizza each pereson gets.
                          </p>
                          
                          <p>
                            <strong>Build out your test cases first, with inputs and expected outputs.</strong>
                            <br><br>
                            Basically, if the user types 0 for the amount of friends, it will throw a "no friends" error.
                            If the user types 0 for the amount of pizza sliaces, it will throw a "no pizza" error.
                            If neither number is 0, then it does the proper math and returns the result (slices / person).
                          </p>
                          
                          <p>
                            There will be four main parts to implement:
                          </p>
                          
                          <ol>
                            <li><strong>NoFriends</strong> exception class. (Reference the <a href="#custom-exception">FileNotFound exception from Program 2</a>)</li>
                            <li><strong>NoPizza</strong> exception class. (Reference the <a href="#custom-exception">FileNotFound exception from Program 2</a>)</li>
                            <li><strong>SlicesPerPerson</strong> function, which may throw a NoFriends or NoPizza exception
                              <ul>
                                <li>This function header should be: <pre><code>float SlicesPerPerson( float totalPeople, float totalSlices )</code></pre></li>
                                <li>If the <code>totalPeople</code> count is 0, then throw a <code>NoFriends</code> exception.</li>
                                <li>If the <code>totalSlices</code> count is 0, then throw a <code>NoPizza</code> exception.</li>
                                <li>Slices per person is calculated as <code>totalSlices / totalPeople</code> and returned.</li>
                              </ul>
                            </li>
                            <li><strong>Program3</strong> function, which is the main program interface.
                              <ul>
                                <li>Ask the user to enter the amount of guests.</li>
                                <li>Ask the user to enter the amount of slices of pizza.</li>
                                <li>Call the <code>SlicesPerPerson</code> function, wrapped in a <code>try { } </code> block.</li>
                                <li>Listen for the NoFriends exception, give appropriate error messages.</li>
                                <li>Listen for the NoPizza exception, give appropriate error messages.</li>
                              </ul>
                            </li>
                          </ol>
                        </div>
                        <div class="col-md-6">
                          <p>20 slices, 4 friends:</p>
<pre class="program-output">-------------[Pizza distributor]-------------
How many slices of pizza are there? 20
How many people at the party? 4

Each person gets 5 slice(s)
</pre>
                          <p>No pizza error:</p>
<pre class="program-output">-------------[Pizza distributor]-------------
How many slices of pizza are there? 0
How many people at the party? 5

ERROR: NO PIZZA!
Cannot throw a party without pizza!
</pre>
                          <p>No friends error:</p>
<pre class="program-output">-------------[Pizza distributor]-------------
How many slices of pizza are there? 20
How many people at the party? 0

ERROR: NO FRIENDS!
Cannot divide by 0!
Try to get more friends
</pre>
                        </div>
                        
                        <div class="col-md-12">
                          <br><br>
                        </div>
                        
                        <div class="col-md-6">
                          <p>
                            Your <strong>try/catch</strong> statement can have multiple <strong>catch</strong> blocks for different error types.
                            In this program, we will be listening for both the <code>NoFriends</code> and the <code>NoPizza</code> exceptions as two
                            separate catch statements.
                          </p>                          
                        </div>
                        <div class="col-md-6">
<pre>try
{
    ThingThatMightGoWrong();
}
catch( const ExceptionTypeA&amp; ex )
{
    cout &lt;&lt; "Error: " &lt;&lt; ex.what() &lt;&lt; endl;
    FixTypeAError();
}
catch( const ExceptionTypeB&amp; ex )
{
    cout &lt;&lt; "Error: " &lt;&lt; ex.what() &lt;&lt; endl;
    FixTypeBError();
}</pre>
                        </div>
                        
                    </div>
                    
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
                    <div class="row">
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Test case doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-tests.png">
                        </div>
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Code file</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-code.png">
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
