<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> u04eB 🏋️ Recursion - Programming Exercise (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 235: Object Oriented Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit09.html" class="nav-link">Unit 9</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> 09Ae 🏋️ Recursion  </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> 09Ae 🏋️ Recursion  </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3 style="margin-top:0;">Introduction</h3>
                            
                            <p>
                                This exericse introduces you to using recursion in some basic functions,
                                as well as comparing to iterative versions.
                                Unit tests are included for you to check your work with,
                                as well as a pre-written program for you to manually test with.
                            </p>
                        
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Solve simple problems with iterative approaches (loops).</li>
                                <li>Solve the same problems recursively.</li>
                            </ul>
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                                   
                                <h4 style="margin-top:0;">Get the starter code</h4>
                                
                                    <p>
                                        You will need to get the starter code for this assignment to get started.
                                    </p>
                                    
                                    <ul>
                                        <li>View the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs235/-/tree/main/Unit04/u04eB_Recursion">On GitLab</a></strong></li>
                                        
                                        <li>Download the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs235/-/archive/main/cs235-main.zip?path=Unit04/u04eB_Recursion">Download zip</a></strong></li>
                                    </ul>     
                                    
                                <h4>Testing</h4>
                                
<pre class="program-output">******************************
* Recursion Exercise         *
******************************
1. Run tests
2. Run program
3. Quit
</pre>
                                
                                    <p>
                                        When you run the program, there will be two options: Run tests, or run the program.
                                        Both of these are pre-written for you, and you can use the unit tests to validate your work
                                        automatically, or you can test things manually via the program itself.
                                    </p>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Project setup                            </a></li>
                                        <li><a href="#part1">Alphabet functions                            </a></li>
                                        <li><a href="#part2">Factorial functions                            </a></li>
                                        <li><a href="#partE">Example output                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>Alphabet functions</h3></a>
                            
                                <p>
                                    With this set of functions, two <code>char</code> variables
                                    are passed in: a <code>start</code> and an <code>end</code>.
                                    Both of these functions generates a string of letters,
                                    starting at <code>start</code> and ending at <code>end</code>.
                                </p>
                                
                                <p><strong>Examples:</strong></p>
                                
                                <table class="table">
                                    <tr><th>Function call</th><th>Returns</th></tr>
                                    <tr>
                                        <td><code>Alphabet_Iter( 'a', 'g' );</code></td>
                                        <td>"abcdefg"</td>
                                    </tr>
                                    <tr>
                                        <td><code>Alphabet_Iter( 'E', 'N' );</code></td>
                                        <td>"EFGHIJKLMN"</td>
                                    </tr>
                                </table>
                                
                                <h4>string Alphabet_Iter( char start, char end )</h4>
                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>
                                                For the iterative version, you can use a for loop or a while loop
                                                to implement this. Create a <code>string</code>
                                                variable to start with, initializing it to the empty string,
                                                then use the loop to add one letter at a time.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I solve this iteratively?</section>
                                                <section class="hint-contents">
<pre><code>string Alphabet_Iter( char start, char end )
{
    string build = "";
    for ( char i = start; i &lt;= end; i++ )
    {
        build += i;
    }
    return build;
}
</code></pre>
                                                </section>
                                            </div>
                                        </div>
                                    </div>

                                
                                
                                <h4>string Alphabet_Rec( char start, char end )</h4>
                            
                                    <div class="row">
                                        <div class="col-md-12">
                                            
                                            <p>
                                                The recursive function is meant to solve one little bit at a time,
                                                and then recurse with updated parameters so that the next function call
                                                also solves a little bit, and continually recursing until all bits have
                                                been solved.
                                            </p>
                                            
                                            <p>
                                                As an example, say we're building a string from 'a' to 'g'.
                                                So, <code>start = 'a'</code> and <code>end = 'g'</code>.
                                                <br><br>
                                                What is the first step of building the string from 'a' to 'g'?
                                                
                                                <em>(It's to add 'a' to the string.)</em>
                                                <br><br>
                                                That's one step, then how do we build the rest of the string?
                                                <em>(The rest of the string will be from 'b' to 'g'.)</em>
                                                <br><br>
                                                So the first step gives us <em>The string is 'a' plus the string from 'b' to 'g'</em>
                                                ... Which means we will add 'a' to the result of recursing from 'b' to 'g'.
                                                See below for more information.
                                                <br>
                                                
                                            </p>
                                            
                                            
                                        </div>
                                        <div class="col-md-6">
                                            <p><strong>Terminating case:</strong></p>
                                            
                                            <p>
                                                When the <code>start</code> variable is greater than the <code>end</code>
                                                variable, then return an empty string.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="hint-box">
                                                <section class="click-to-expand">What is a termintaing case?</section>
                                                <section class="hint-contents"><br>
                                                    <p>
                                                        <a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter17-recursion.pdf">
                                                        <strong>Make sure to read the chapter on Recursion!</strong>
                                                        </a>
                                                        <br><br>
                                                        A recursive function will have one or more <strong>terminating cases</strong>,
                                                        which causes the recursion (the calling of itself) to stop - 
                                                        returning a concrete value. In this case, an empty string.
                                                    </p>
                                                    <pre><code>if ( start &gt; end ) { return ""; } </code></pre>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <p><strong>Recursive case:</strong></p>
                                            
                                            <p>
                                                Otherwise, we're going to return the current <code>start</code> character,
                                                PLUS the result of recursing over <code>start+1</code> to <code>end</code>.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I write the recursive case?</section>
                                                <section class="hint-contents"><br>
                                                    <p>
                                                        The recursive case solves one small part of the problem
                                                        (we're adding <code>start</code> to the string), and then
                                                        recurses so that another call to the function can solve a
                                                        subset of the problem in the same sort of way.
                                                    </p>
                                                    <pre><code>return start + Alphabet_Rec( start+1, end );</code></pre>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                    
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>Factorial functions</h3></a>
                            
                                <p>
                                    A number that is <em>n!</em> (n-factorial) is equal to
                                    <em>n * (n-1) * (n-2) * ... * 3 * 2 * 1</em>.
                                    <br><br>
                                    For example, <em>5! = 5 * 4 * 3 * 2 * 1</em>.
                                </p>
                                
                                <h4>int Factorial_Iter( int n )</h4>
                                
                                    <p>
                                        For this one, start by creating an integer <code>product</code>,
                                        intializing it to 1. Then, create a for loop to iterate over
                                        all the terms to be multiplied (e.g., <strong>1 to n</strong> or <strong>n to 1</strong>).
                                        Return the <code>product</code> at the end.
                                    </p>
                                
                                <h4>int Factorial_Rec( int n )</h4>
                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><strong>Terminating case:</strong></p>
                                            
                                            <p>
                                                If <em>n</em> is 0 or 1, then return 1.
                                                <br>
                                                (0! = 1 and 1! = 1.)
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="hint-box">
                                                <section class="click-to-expand">What is the termintaing case?</section>
                                                <section class="hint-contents"><br>
                                                    <pre><code>if ( n == 0 || n == 1 ) { return 1; }</code></pre>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <p><strong>Recursive case:</strong></p>
                                            
                                            <p>
                                                To recurse, we would return the value of <em>n</em> times the result
                                                of recursing for <em>n-1</em>.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I write the recursive case?</section>
                                                <section class="hint-contents"><br>
                                                    <pre><code>return n * Factorial_Rec( n - 1 );</code></pre>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>Other functions</h3></a>
                            
                            <p>
                              There are other functions in the starter code:
                            </p>
                            <ul>
                              <li>CountConsonants</li>
                              <li>GetFirstUppercase</li>
                            </ul>
                            
                            <p>
                              These are optional, you can do them for additional
                              practice if you would like to.
                            </p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="partE" href="#partE"><h3>Example output</h3></a>
                            
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>Main menu:</strong></p>
<pre class="program-output">******************************
* Recursion Exercise         *
******************************
1. Run tests
2. Run program
0. Quit

SELECTION: 
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>Program menu:</strong></p>
<pre class="program-output">***************************************
**             RECURSION             **
***************************************
 1. Alphabet
 2. Factorial
 0. Quit

Run which function? 
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>Alphabet program:</strong></p>
<pre class="program-output">Enter starting letter and ending letter: e n

Alphabet, Iterative:
efghijklmn


Alphabet, Recursive:
efghijklmn
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>Factorial program:</strong></p>
<pre class="program-output">Enter a value for n: 5

Factorial, Iterative:
5! = 120


Factorial, Recursive:
5! = 120
</pre>
                                    </div>
                                    <div class="col-md-12">
                                        <p><strong>Run tests:</strong></p>
<pre class="program-output">---------------------------------------------------
Test - Alphabet

TEST 1: Alphabet_Iter: Generate 'a' thru 'g'                           * PASS   

TEST 2: Alphabet_Iter: Generate 'l' thru 'p'                           * PASS   

TEST 3: Alphabet_Rec: Generate 'a' thru 'g'                            * PASS   

TEST 4: Alphabet_Rec: Generate 'l' thru 'p'                            * PASS   

---------------------------------------------------
Test - Factorial

TEST 1: Factorial_Iter: Find 0!                                        * PASS   

TEST 2: Factorial_Iter: Find 5!                                        * PASS   

TEST 3: Factorial_Rec: Find 0!                                         * PASS   

TEST 4: Factorial_Rec: Find 5!                                         * PASS
</pre>
                                    </div>
                                </div>
                       


            <!-- Shortcuts: -->
            <!--
            
<div class="row">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
    </div>
</div>


VIDEO EMBED:

<div style="text-align:center;">
    <video width="640" height="360" controls>
        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> 
        
                
CODE:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>


PROGRAM OUTPUT:

<pre class="program-output">
PROGRAM 1
What is your bank balance? 30
How much to withdraw? 20
Balance: 10
</pre>


HINT BOX:

<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>asdf</code></pre>
    </section>
</div>
            -->




                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
