<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> 06Ae 🏋️ Static members - Programming Exercise (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 235: Object Oriented Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit06.html" class="nav-link">Unit 6</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> 06Ae 🏋️ Static members  </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> 06Ae 🏋️ Static members  </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3 style="margin-top:0;">Introduction</h3>
                            
<pre class="program-output">--------------------------------------------------
 | MAIN MENU |
 -------------

 1.	Add a student
 2.	Remove a student
 3.	Find student by ID
 4.	List all students
 5.	Quit

 >> 
</pre>

                            <p>
                                The student management program is a simple program that allows
                                the user to add, remove, find, and list all students in the program.
                            </p>
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice working with a <strong>static</strong> manager class.</li>
                                <li>Work with unit tests to validate your work.</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Project setup                            </a></li>
                                        <li><a href="#part1">The program architecture                            </a></li>
                                        <li><a href="#part2">AddStudent                            </a></li>
                                        <li><a href="#part3">GetStudentCount                            </a></li>
                                        <li><a href="#part4">GetStudent                            </a></li>
                                        <li><a href="#part5">GetIndexOf                            </a></li>
                                        <li><a href="#part6">RemoveStudent                            </a></li>
                                        <li><a href="#part7">ListStudents                            </a></li>
                                        <li><a href="#part8">Finishing up the program                            </a></li>
                                        <li><a href="#part9">Example output                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <div class="PART">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>0. Project setup</h3></a>
                                   
                                <h4 style="margin-top:0;">Get the starter code</h4>
                                
                                    <p>
                                        You will need to get the starter code for this assignment to get started.
                                    </p>
                                    
                                    <ul>
                                        <li>Starter code directory: <strong><a href="https://gitlab.com/rachels-courses/cs235/-/tree/main/Unit06/u06eC_Static">On GitLab</a></strong></li>
                                        <li>Download starter code: <strong><a href="https://gitlab.com/rachels-courses/cs235/-/archive/main/cs235-main.zip?path=Unit06/u06eC_Static">as zip</a></strong></li>
                                    </ul>  
                                    
                                <h4>Running the tester</h4>
                                
                                <p>When you first run the program, there will be a menu to choose whether to run the automated tests or to run the program itself.</p>
                                
<pre class="program-output">----------------------------------------
 | STATIC MEMBER LAB |
 ---------------------

 1.	Run tests
 2.	Run program
 3.	Quit

 >> 
</pre>

                                <p>Type option 1 and hit enter to begin the tester.
                                It will display some text to the screen, but most of the test
                                data is in the <strong>test_result.html</strong> file, which is generated
                                <strong>in your project directory</strong> (Where your Code::Blocks .cbp file
                                is, or your Visual Studio .proj file).</p>
                                
                                <p>When you first run the tests, it will show that a lot of exceptions occur:</p>
                                
<pre class="program-output">Running testset 1 out of 5: 	AddStudent()
 * Add a student, check index 0.                                         
 ...       EXCEPTION: Function not implemented!
 
Running testset 2 out of 5: 	RemoveStudent()
 * Add a student, remove student, make sure list is empty.               
 ...       EXCEPTION: Function not implemented!
 
Running testset 3 out of 5: 	GetStudent()
 * Add students. Try to search with valid ID.                            
 ...       EXCEPTION: Function not implemented!
 
Running testset 4 out of 5: 	GetStudentCount()
 * Check empty student list, count should be 0.                          
 ...       EXCEPTION: Function not implemented!
 
Running testset 5 out of 5: 	GetIndexOf()
 * Add students, get student by id.                                      
 ...       EXCEPTION: Function not implemented!

 NOTE: CHECK "test_result.html" FOR FULL DETAILS.
</pre>
                                
                                <p>This is because most of the program has been written for you,
                                with the functions to-be-implemented containing just a single line
                                of code, an exception:</p>
                                
<pre><code>void StudentManager::ListStudents()
{
    throw runtime_error( "Function not implemented!" );
}
</code></pre>


                                <p>As you implement each function, you can run the tester to
                                see if your function is behaving as intended.</p>
                                
                                <p>After a function has been implemented somewhat, a test will be
                                able to run, and when you open up the <strong>test_result.html</strong>
                                file, you will be able to see the results in more detail:</p>
                                
                                <p class="center">
                                    <img src="course-assets/06Ae/test-result.png">
                                </p>
                                
                                <p>The test results file will have a series of rows, each row
                                being one test, and tests for a similar item being grouped together.
                                Information displayed is:</p>
                                
                                <ol>
                                    <li>The TestSet - such as testing out the function \texttt{AddStudent()}.       </li>
                                    <li>A description of what the test is trying to do.                             </li>
                                    <li>Any functions that need to be implemented first for this test to succeed.   </li>
                                    <li>Whether the test passed or failed.                                          </li>
                                    <li>What the test expected the output to be.                                    </li>
                                    <li>What the actual results were.                                               </li>
                                    <li>Comments, usually of what went wrong.                                       </li>
                                </ol>                                                                               </li>

                                <p>If all the tests ran without the program crashing, the very bottom of the file
                                should have a pink bar that says something like ``5 testsets ran; 2 testsets passed''.
                                If you don't get this pink bar, it's likely that something crashed while the tests
                                were running and not all tests completed.</p>
                                
                                <p class="center">
                                    <img src="course-assets/06Ae/test-result2.png">
                                </p>

                            </div>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>The program architecture</h3></a>
                            
                                
<pre class="program-output">--------------------------------------------------
 | MAIN MENU |
 -------------

 1.	Add a student
 2.	Remove a student
 3.	Find student by ID
 4.	List all students
 5.	Quit

 >> 
</pre>
                                <p>
                                    The student management program is a simple program that allows
                                    the user to add, remove, find, and list all students in the program.
                                </p>
                                
                                <h4>The structures</h4>
                                
                                <div class="row">
                                    <div class="col-md-9">
                                        <p>A <strong>Student</strong> struct is already defined and stores some
                                        basic data about a student - their name and student ID.</p>
                                        
                                        
<pre><code>struct Student
{
    string name;
    int id;
};
</code></pre>
                                    </div>
                                    <div class="col-md-3 fit-image">
                                        <img src="course-assets/06Ae/Student.png">
                                    </div>
                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    
                                    <div class="col-md-8">
                                        <p>The <strong>StudentProgram</strong> class is also already implemented and
                                        is the main user interface of the program, sending the user to
                                        different sub-menus in the program.</p>                           
<pre><code>class StudentProgram
{
    public:
    void Run();

    private:
    void Menu_AddStudent();
    void Menu_RemoveStudent();
    void Menu_GetStudent();
    void Menu_ListStudents();
};
</code></pre>
                                    </div>
                                    <div class="col-md-4 fit-image">
                                        <img src="course-assets/06Ae/StudentProgram.png">
                                    </div>
                                    
                                    <div class="col-md-12">&nbsp;</div>
                                    
                                    <div class="col-md-6">
                                        <p>The <strong>StudentManager</strong> is a class that stores a static vector
                                        of Students (basically a dynamic array) and contains static functions
                                        to allow modifying students.</p>                           
<pre><code>class StudentManager
{
    public:
    static void AddStudent( string studentName, int studentId );
    static void RemoveStudent( int studentId );
    static Student& GetStudent( int studentId );
    static void ListStudents();
    static int GetStudentCount();

    private:
    static int GetIndexOf( int studentId );
    static int GetIndexOf( string studentName );

    static vector<Student> students;

    friend class Tester;
};
</code></pre>
                                    </div>
                                    <div class="col-md-6 fit-image">
                                        <img src="course-assets/06Ae/StudentManager.png">
                                    </div>
                                </div>
                                
                                <p><strong>Relationship diagram:</strong></p>
                                <ul>
                                    <li>StudentProgram interfaces with the StudentManager</li>
                                    <li>StudentManager contains a vector of Student objects</li>
                                </ul>
                                <p class="center">
                                    <img src="course-assets/06Ae/diagram.png" style="width:800px;">
                                </p>
                                
                                
                                <h4>Implementation</h4>
                                
                                <p>Most of what you'll be working with is in <strong>StudentManager.cpp</strong>.
                                Once these functions are implemented, there are some places in
                                <strong>StudentProgram.cpp</strong> that will need to be un-commented-out.
                                </p>
                            


                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>AddStudent</h3></a>
                            
<pre><code>void StudentManager::AddStudent( string studentName, int studentId )
{
    throw runtime_error( "Function not implemented!" );
}
</code></pre>

                            <h4>Function parameters:</h4>
                            <table class="table">
                                <tr><th>Parameter name</th><th>Parameter type</th><th>Description</th></tr>
                                <tr>
                                    <td><code>studentName</code></td>
                                    <td>string</td>
                                    <td>The full name of the student to be added.</td>
                                </tr>
                                <tr>
                                    <td><code>studentId</code></td>
                                    <td>int</td>
                                    <td>The student ID of the student to be added.</td>
                                </tr>
                            </table>
                            
                            <h4>Specification:</h4>
                            <p>Within this function, you will need to create a new
                            Student object and set up its <code>name</code> and <code>id</code>
                            members.
                            
                            After the Student variable is created, add it to the
                            StudentManager's <code>students</code> vector.</p>


<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>void StudentManager::AddStudent( string studentName, int studentId )
{
    Student newStudent;
    newStudent.name = studentName;
    newStudent.id = studentId;
    students.push_back( newStudent );
}</code></pre>
    </section>
</div>
                            <div class="extraneous">
                                <strong>Documentation: <a href="https://www.cplusplus.com/reference/vector/vector/push_back/">Vector push_back</a></strong>
                            </div>

                            <h4>Running the test</h4>
                            <p>Once you run the tests, you should see two tests for AddStudent pass.
                            You can view the details in the <strong>test_result.html</strong> file,
                            which should be in your project directory (where the .cbp file is for
                            Code::Blocks, or the .proj file for Visual Studio.)</p>
                            
                            <p class="center fit-image">
                                <img src="course-assets/06Ae/tests2.png">
                            </p>


                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>GetStudentCount</h3></a>
                            
<pre><code>int StudentManager::GetStudentCount()
{
    throw runtime_error( "Function not implemented!" );
}
</code></pre>
                            
                            <h4>Specification:</h4>
                            <p>Return the size of the <code>students</code> vector.</p>
                            
                            <div class="extraneous">
                                <strong>Documentation: <a href="https://www.cplusplus.com/reference/vector/vector/size/">Vector size</a></strong>
                            </div>
                            



                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part4" href="#part4"><h3>GetStudent</h3></a>
                            
<pre><code>Student& StudentManager::GetStudent(int studentId)
{
    throw runtime_error( "Function not implemented!" );
}
</code></pre>

                            <h4>Function parameters:</h4>
                            <table class="table">
                                <tr><th>Parameter name</th><th>Parameter type</th><th>Description</th></tr>
                                <tr>
                                    <td><code>studentId</code></td>
                                    <td>int</td>
                                    <td>The student ID of the student to be found.</td>
                                </tr>
                            </table>
                            
                            <h4>Specification:</h4>
                            <p>Iterate through the entire list of <code>students</code>. If the student is found,
                            then return that student.
                            
                            Otherwise, if the student isn't found (which you will know <em>after</em>
                            the entire array has been searched), then throw a <code>runtime_error</code>
                            that the student was not found.</p>
                            
                            <h5>Iterating through a vector:</h5>
                            <p>There are several ways you can use a for loop to iterate over all elements of a vector.</p>
                            
                            <p><strong>Normal for loop:</strong></p>
                            
<pre><code>for ( unsigned int i = 0; i < students.size(); i++ )
{
    // work with students[i] here
}
</code></pre>

                            <p>Compare the student's id (<code>students[i].id</code>)
                            with the parameter <code>studentId</code>.</p>
                            
<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>for ( unsigned int i = 0; i &lt; students.size(); i++ )
{
    // work with students[i] here
    if ( students[i].id == studentId )
    {
        return students[i];
    }
}
throw runtime_error( "Student not found!" );
</code></pre>
    </section>
</div>

                            <br><br><p><strong>Range-based for loop:</strong></p>
                            
<pre><code>for ( auto& student : students )
{
    // work with student here
}
</code></pre>

                            <p>Compare the student's id (<code>student.id</code>) with
                            the parameter <code>studentId</code>.</p>
                            
<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>for ( auto& student : students )
{
    // work with student here
    if ( student.id == studentId )
    {
        return student;
    }
}
throw runtime_error( "Student not found!" );
</code></pre>
    </section>
</div>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part5" href="#part5"><h3>GetIndexOf</h3></a>
                            
                            <p><strong>There are two versions of this function:</strong></p>
<pre><code>int StudentManager::GetIndexOf( int studentId )
{
    throw runtime_error( "Function not implemented!" );
}
</code></pre>
                            
<pre><code>int StudentManager::GetIndexOf( string studentName )
{
    throw runtime_error( "Function not implemented!" );
}
</code></pre>

                            <h4>Function parameters:</h4>
                            <p>GetIndexOf( int studentId ):</p>
                            <table class="table">
                                <tr><th>Parameter name</th><th>Parameter type</th><th>Description</th></tr>
                                <tr>
                                    <td><code>studentId</code></td>
                                    <td>int</td>
                                    <td>The student ID of the student to be found.</td>
                                </tr>
                            </table>
                            <p>GetIndexOf( string studentName ):</p>
                            <table class="table">
                                <tr><th>Parameter name</th><th>Parameter type</th><th>Description</th></tr>
                                <tr>
                                    <td><code>studentName</code></td>
                                    <td>string</td>
                                    <td>The student name of the student to be found.</td>
                                </tr>
                            </table>
                            
                            <h4>Specification:</h4>
                            <p>Similar to the <strong>GetStudent</strong> method, iterate over all students
                            (but use the normal for loop - you need that <strong>index</strong>!),
                            checking to see if the <code>id</code> matches <code>studentId</code>
                            (or <code>name</code> matches <code>studentName</code>).
                            If it does, <code>return</code> that index.</p>
                            <p>
                                If the matching student isn't found, then return <strong>-1</strong>
                                as the ``found index''.
                            </p>
                            
<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>for ( unsigned int i = 0; i &lt; students.size(); i++ )
{
    // work with students[i] here
    if ( students[i].id == studentId )
    {
        return i;
    }
}
return -1;
</code></pre>
    </section>
</div>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part6" href="#part6"><h3>RemoveStudent</h3></a>
                            
<pre><code>void StudentManager::RemoveStudent( int studentId )
{
    throw runtime_error( "Function not implemented!" );
}
</code></pre>
                            <div class="extraneous">Prerequisite: This function uses <strong>GetIndexOf</strong></div>

                            <h4>Function parameters:</h4>
                            <table class="table">
                                <tr><th>Parameter name</th><th>Parameter type</th><th>Description</th></tr>
                                <tr>
                                    <td><code>studentId</code></td>
                                    <td>int</td>
                                    <td>The student ID of the student to be removed.</td>
                                </tr>
                            </table>
                            
                            <h4>Specification:</h4>
                            
                            <p>Use the <code>GetIndexOf</code> method, passing in the <code>studentId</code>,
                            to find the array index of where the student is stored. It will either
                            return the index (0 to students size - 1), or it will return -1 if it
                            wasn't found.</p>
                            
                            <p>If the returned value was -1, then throw a <strong>runtime_error</strong>
                            exception with a message about the student ID not being found.</p>
                            
                            <p>Otherwise, if the index wasn't -1, then use the vector's <code>erase</code>
                            method to remove the student at that index like this:</p>
                                            
                            <pre><code>students.erase( students.begin()+index );</code></pre>

                            <div class="extraneous">
                                <strong>Documentation: <a href="https://www.cplusplus.com/reference/vector/vector/erase/">Vector erase</a></strong>
                            </div>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part7" href="#part7"><h3>ListStudents</h3></a>
                            
<pre><code>void StudentManager::ListStudents()
{
    throw runtime_error( "Function not implemented!" );
}
</code></pre>
                            
                            <h4>Specification:</h4>
                            <p>Iterate through the list of students (See the two for loop
                            techniques listed under the <strong>GetStudent</strong> method)
                            to display all students' <code>name</code> variables and <code>id</code> variables.</p>
                            
                            <h4>Example output:</h4>
                            
<pre class="program-output">
------------------------------
| LIST STUDENTS |
-----------------

Total students: 2

STUDENT NAME            STUDENT ID
Name McNamerson         1029
Anamed Personarino      3020

Press ENTER to continue...
</pre>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part8" href="#part8"><h3>Finishing up the program</h3></a>
                            
                                <h4 style="margin: 0;">Running all the tests</h4>
                                
                                <p>At this point, you should be able to run the tests and see
                                all of the tests passing. If they're not passing, review the
                                failed test - what was the expected output? What was the actual
                                output that occurred?</p>


                                <h4>StudentProgram - What to un-comment out</h4>
                                
                                <p>After all the tests are passing, there will be a few places
                                to comment-out in <strong>StudentProgram.cpp</strong> to get the
                                program itself working:</p>
                                
                                <ul>                                                                                                            </code>    </li>
                                    <li>Line 40, <code> StudentManager::AddStudent( name, id );                                                </code>  </li>
                                    <li>Line 52, <code> StudentManager::ListStudents();                                                        </code>  </li>
                                    <li>Line 58, <code> StudentManager::RemoveStudent( id );                                                  </code>  </li>
                                    <li>Line 78, <code> Student\& student = StudentManager::GetStudent( id );                                  </code>  </li>
                                    <li>Line 79, <code> cout << "Student found: " << student.name << endl;                                     </code>  </li>
                                    <li>Line 94, <code> cout << "Total students: " << StudentManager::GetStudentCount() << endl << endl;   </code>  </li>
                                    <li>Line 96, <code> StudentManager::ListStudents();                                                       </code>  </li>
                                </ul>
                                
                                <p>Try to run the program and do some manual testing of your own, testing each feature out.</p>
                                
                                
                                <h4>Things to notice about static variables and functions</h4>
                                
                                <p>Notice that all the functions and the one variable (the vector of Students)
                                are all marked as <strong>static</strong> in the class declaration.</p>
                                
                                
<pre><code>class StudentManager
{
    public:
    static void AddStudent( string studentName, int studentId );
    static void RemoveStudent( int studentId );
    static Student& GetStudent( int studentId );
    static void ListStudents();
    static int GetStudentCount();

    private:
    static int GetIndexOf( int studentId );
    static int GetIndexOf( string studentName );

    static vector<Student> students;

    friend class Tester;
};
</code></pre>


                                <br><br><p><strong>StudentManager.cpp:</strong>
                                At the beginning of this file, the vector of Students needs to be
                                ``defined'', with the StudentManager class, the scope resolution operator (::),
                                and the variable name.
                                </p>

                                <pre><code>vector<Student> StudentManager::students;</code></pre>

                                <br><br><p><strong>StudentProgram.cpp:</strong>
                                Any time one of the static StudentManager functions are called,
                                it is called by using the class name and the scope resolution operator (::)
                                to invoke the function.
                                </p>

                                <pre><code>Student& student = StudentManager::GetStudent( id );</code></pre>
                                
                                <br><br><p><strong>In a larger program...</strong>
                                This program is pretty small and it would be perfectly valid to
                                make the StudentManager's functions and variables <em>not static</em>
                                and perhaps have StudentManager be a class <em>within</em> the
                                StudentProgram. In a larger program, there could be many modules
                                needing access to Students, so a static StudentManager may make
                                more sense there.
                                </p>


                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part9" href="#part9"><h3>Example output</h3></a>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Adding a student:</strong></p>
                                    
<pre class="program-output">---------------------------------------------------------
 | ADD STUDENT |
 ---------------

 Enter student's full name

 >> Name McNamerson

 Enter student's ID

 >> 1029

Student added.

 Press ENTER to continue...
</pre>
                                </div> <!-- asdf -->
                                
                                <div class="col-md-6">
                                    <p><strong>List all students:</strong></p>
                                    
<pre class="program-output">---------------------------------------------------------
 | LIST STUDENTS |
 -----------------

Total students: 2

STUDENT NAME        STUDENT ID          
Name McNamerson     1029                
Anamed Personarino  3020                


 Press ENTER to continue...
</pre>
                                </div> <!-- asdf -->
                                
                                <div class="col-md-6">
                                    <p><strong>Find student by ID:</strong></p>
                                    
<pre class="program-output">---------------------------------------------------------
 | FIND STUDENT |
 ----------------

 Enter student's ID

 >> 3020

Student found: Anamed Personarino

 Press ENTER to continue...
</pre>
                                </div> <!-- asdf -->
                                
                                <div class="col-md-6">
                                    <p><strong>Remove a student by ID:</strong></p>
                                    
<pre class="program-output">---------------------------------------------------------
 | REMOVE STUDENT |
 ------------------

STUDENT NAME        STUDENT ID          
Name McNamerson     1029                
Anamed Personarino  3020                

 Enter student's ID

 >> 3020

Student removed.

 Press ENTER to continue...
</pre>
                                </div> <!-- asdf -->
                                
                                
                            </div>
                            

            <!-- Shortcuts: -->
            <!--
VIDEO EMBED:

<div style="text-align:center;">
    <video width="640" height="360" controls>
        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> 
        
                
CODE:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>


PROGRAM OUTPUT:

<pre class="program-output">
PROGRAM 1
What is your bank balance? 30
How much to withdraw? 20
Balance: 10
</pre>


HINT BOX:

<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>asdf</code></pre>
    </section>
</div>
            -->




                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
