<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [u10eB] 🏋️ A very simple graphical game (CS 235: Object Oriented Programming with C++) </title> 
  <!--<title> [asdf] asdf (CS 250: Basic Data Structures with C++) </title>-->
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 10">
        <input type="text" id="assignment-key"  value="u10eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <!--<h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>-->
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit10.html"       class="nav-link">Unit 10</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    
                    <p class="center"><img src="course-assets/u10eB/screenshot.png" title="A screenshot of the game running"></p>
                    
                    <p>For this exercise I've set up a very simple graphical game.
                    You will modify bits of code to experiment, though there are no
                    specific requirements.</p>
                    
                    <div class="extraneous">
                      If you can't get the project building and running this
                      assignment can be waived.
                    </div>
                    
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice working with graphics in a C++ program</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">About the code                                 </a></li>
                        <li><a href="#part2">Suggested moficiations                         </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
                      <li><strong>A screenshot of your program running</strong></li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                  <div class="row">
                      <div class="col-md-6">
                        <h5>Starter code</h5>
                        <ul>
                          <li>Path: <code>Unit10/u10eB_SimpleGame</code></li>
                          
                          <li>View the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs235/-/tree/main/Unit10/u10eB_SimpleGame/Game">On GitLab</a></strong></li>
                          
                          <li>Download the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs235/-/archive/main/cs235-main.zip?path=Unit10/u10eB_SimpleGame/Game">Download zip</a></strong></li>
                        </ul> 
                      </div>
                      <div class="col-md-6">
                        <h5>Included files</h5>
<pre>.
└── Game
    ├── assets
    │   ├── bunny.png
    │   ├── diamond.png
    │   ├── grass.png
    │   └── PressStart2P.ttf
    ├── main.cpp
    ├── Project_CodeBlocks_Linux
    │   ├── Project_CodeBlocks_Linux_build_log.html
    │   ├── Project_CodeBlocks_Linux.cbp
    ├── Project_CodeBlocks_Windows_DW2
    │   ├── SFML Example CB Windows.cbp
    │   ├── sfml-graphics-2.dll
    │   ├── sfml-system-2.dll
    │   └── sfml-window-2.dll
    ├── Project_CodeBlocks_Windows_SEH
    │   ├── SFML Example CB Windows.cbp
    │   ├── sfml-graphics-2.dll
    │   ├── sfml-system-2.dll
    │   └── sfml-window-2.dll
    ├── Project_CodeBlocks_Windows_SJLJ
    │   ├── SFML Example CB Windows.cbp
    │   ├── sfml-graphics-2.dll
    │   ├── sfml-system-2.dll
    │   └── sfml-window-2.dll
    └── Project_VisualStudio
        ├── sfml-graphics-2.dll
        ├── sfml-system-2.dll
        ├── sfml-window-2.dll
        ├── Test SFML VS Windows.sln
        └── Test SFML VS Windows.vcxproj

</pre>
                      </div>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> About the code </h3></a><!--#############-->
                  <p>The entirety of the game's code is in <strong>main.cpp</strong>:</p>
                  
                    <div class="hint-box">
                        <section class="click-to-expand">View the starter code</section>
                        <section class="hint-contents">
                            <pre><code>#include &lt;SFML/Graphics.hpp&gt;

#include &lt;cmath&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
using namespace std;

sf::Vector2f GetRandomPosition( int screenWidth, int screenHeight )
{
    sf::Vector2f pos;
    pos.x = rand() % screenWidth - 64;
    pos.y = rand() % screenHeight - 64;
    return pos;
}

float GetDistance( sf::Vector2f obj1, sf::Vector2f obj2 )
{
    return sqrt( pow( obj1.x - obj2.x, 2 ) + pow( obj1.y - obj2.y, 2 ) );
}

int main()
{
    const int SCREEN_WIDTH = 800;
    const int SCREEN_HEIGHT = 600;

    sf::RenderWindow window( sf::VideoMode( SCREEN_WIDTH, SCREEN_HEIGHT ), "Example game" );
    window.setFramerateLimit( 60 );

    // Load images
    map&lt;string,sf::Texture&gt; textures;
    textures["bunny"].loadFromFile( "../assets/bunny.png" );
    textures["diamond"].loadFromFile( "../assets/diamond.png" );
    textures["grass"].loadFromFile( "../assets/grass.png" );

    // Load fonts
    sf::Font font;
    font.loadFromFile( "../assets/PressStart2P.ttf" );

    // Create a grid of grass as the background
    vector&lt;sf::Sprite&gt; groundTiles;
    for ( int y = 0; y &lt; SCREEN_HEIGHT / 32 + 1; y++ )
    {
        for ( int x = 0; x &lt; SCREEN_WIDTH / 32; x++ )
        {
            sf::Sprite sprite;
            sprite.setTexture( textures["grass"] );
            sprite.setPosition( x * 32, y * 32 );
            groundTiles.push_back( sprite );
        }
    }

    // Set up the player sprite
    sf::Sprite player;
    player.setTexture( textures["bunny"] );
    player.setPosition( SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2 );
    float playerSpeed = 5;
    int playerScore = 0;

    // Set up diamond
    sf::Sprite item;
    item.setTexture( textures["diamond"] );
    item.setPosition( GetRandomPosition( SCREEN_WIDTH, SCREEN_HEIGHT ) );

    // Create a label
    sf::Text scoreText;
    scoreText.setFont( font );
    scoreText.setCharacterSize( 30 );
    scoreText.setFillColor( sf::Color::White );
    scoreText.setString( "Score: " + to_string( playerScore ) );

    while (window.isOpen())
    {
        // Window events, like pressing the "X" button
        sf::Event event;
        while (window.pollEvent(event))
        {
            if (event.type == sf::Event::Closed)
                window.close();
        }

        // Get keyboard input for movement
        sf::Vector2f playerPos = player.getPosition();
        if ( sf::Keyboard::isKeyPressed( sf::Keyboard::Left ) )
        {
            playerPos.x -= playerSpeed;
        }
        else if ( sf::Keyboard::isKeyPressed( sf::Keyboard::Right ) )
        {
            playerPos.x += playerSpeed;
        }

        if ( sf::Keyboard::isKeyPressed( sf::Keyboard::Up ) )
        {
            playerPos.y -= playerSpeed;
        }
        else if ( sf::Keyboard::isKeyPressed( sf::Keyboard::Down ) )
        {
            playerPos.y += playerSpeed;
        }
        player.setPosition( playerPos );

        // Check distance between bunny and diamond
        if ( GetDistance( player.getPosition(), item.getPosition() ) &lt; 32 )
        {
            // Count this as a collect
            item.setPosition( GetRandomPosition( SCREEN_WIDTH, SCREEN_HEIGHT ) );
            playerScore++;
            scoreText.setString( "Score: " + to_string( playerScore ) );
        }


        window.clear();

        // Draw all the backgrounds
        for ( auto&amp; tile : groundTiles )
        {
            window.draw( tile );
        }

        // Draw item
        window.draw( item );

        // Draw player
        window.draw( player );

        // Draw text
        window.draw( scoreText );

        window.display();
    }

    return 0;
}
</code></pre>
                        </section>
                    </div>

                  <hr class="small"><h5>The sf::Vector2f</h5>
                  <p>
                    The <code>sf::Vector2f</code> type is an <a href="https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Vector2.php">SFML class</a>
                    provided. A vector2f contains an <code>x</code> and a <code>y</code> coordinate, both floats.
                    This is often used to store positions of items on the screen.
                  </p>

                  <hr class="small"><h5>sf::Vector2f GetRandomPosition( int screenWidth, int screenHeight )</h5>
                  <p>This function generates a random (x,y) position on the screen and returns it as a <code>sf::Vectof2f</code> object.</p>
                  
                  <hr class="small"><h5>float GetDistance( sf::Vector2f obj1, sf::Vector2f obj2 )</h5>
                  <p>This function takes in two (x,y) coordinates and calculates the distance between them using the distance formula:</p>
                  <p class="center"><img src="course-assets/u10eB/distance-formula.png" title="distance = square_root( (x2 - x1)^2 + (y2-y1)^2 )"></p>
                  
                  <hr class="small"><h5>Program initialization</h5>
                  <p>Prior to the <code>while (window.isOpen())</code> loop is the program initialization - this is where
                  items are created and set up before the game starts. In particular:</p>
                  
                  <ol>
                    <li>The window is set up (<code>sf::RenderWindow window( sf::VideoMode( SCREEN_WIDTH, SCREEN_HEIGHT ), "Example game" );</code>)</li>
                    <li>Image textures are loaded (<code>textures["bunny"].loadFromFile( "../assets/bunny.png" );</code>)</li>
                    <li>Fonts are loaded</li>
                    <li>A grid of bitmaps with the grass texture are created to be the background (<code>vector&lt;sf::Sprite&gt; groundTiles;</code>)</li>
                    <li>The player and diamond sprites are set up, including their textures set and their positions.</li>
                    <li>Extra player variables are created, <code>playerSpeed</code> and <code>playerScore</code>. (Normally this all would go in a class for a Player object.)</li>
                    <li>A Text label is created to display the player's score to the screen.</li>
                  </ol>

                  <hr class="small"><h5>while (window.isOpen())</h5>
                  <p>The game loop is contained within this while loop. Each cycle of the game, the following has to be done:</p>
                  <ol>
                    <li>Check for inputs</li>
                    <li>Update the game</li>
                    <li>Draw the game to the screen</li>
                  </ol>

                  <hr class="small"><h5>Checking for the window to close</h5>
                    <div class="row">
                        <div class="col-md-6">
                          <p>This code checks for window events. Specifically, if the "X" button is pressed to close the window, it triggers SFML to close its render window.</p>
                        </div>
                        <div class="col-md-6">
                          <pre><code class="cpp">sf::Event event;
while (window.pollEvent(event))
{
    if (event.type == sf::Event::Closed)
        window.close();
}
</code></pre>
                        </div>
                    </div>

                  <hr class="small"><h5>Checking for player input</h5>
                    <div class="row">
                        <div class="col-md-6">
                          <p>This code listenes for keyboard inputs and will adjust the player's position
                          based on which key is pressed.</p>
                          <p>Note that the origin of the screen is at (0, 0), so the layout is like this:</p>
                          
                          <p class="centered"><img src="course-assets/u10eB/coordinate-plane.png"></p>
                          
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">sf::Vector2f playerPos = player.getPosition();
if ( sf::Keyboard::isKeyPressed( sf::Keyboard::Left ) )
{
    playerPos.x -= playerSpeed;
}
else if ( sf::Keyboard::isKeyPressed( sf::Keyboard::Right ) )
{
    playerPos.x += playerSpeed;
}

if ( sf::Keyboard::isKeyPressed( sf::Keyboard::Up ) )
{
    playerPos.y -= playerSpeed;
}
else if ( sf::Keyboard::isKeyPressed( sf::Keyboard::Down ) )
{
    playerPos.y += playerSpeed;
}
player.setPosition( playerPos );</code></pre>
                        </div>
                    </div>

                  <hr class="small"><h5>Checking the distance between thh bunny and the diamond</h5>
                    <div class="row">
                        <div class="col-md-6">
                          <p>This code compares the distance between the bunny and the diamond.
                          This will be approximately close enough to assume the bunny has "picked up" the diamond.</p>
                          <p>The bunny's dimensions are 52x56 and the diamond's dimensions are 34x34</p>
                          <br>
                          <p>
                            If the bunny "collects" the diamond, then we move the diamond to
                            a random position and add 1 to the player's score.
                            This also means we have to update the Text label.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">// Check distance between bunny and diamond
if ( GetDistance( player.getPosition(), item.getPosition() ) &lt; 32 )
{
    // Count this as a collect
    item.setPosition( GetRandomPosition( SCREEN_WIDTH, SCREEN_HEIGHT ) );
    playerScore++;
    scoreText.setString( "Score: " + to_string( playerScore ) );
}
</code></pre>
                        </div>
                    </div>

                  
                  <hr class="small"><h5>Drawing to the screen</h5>
                    <div class="row">
                        <div class="col-md-6">
                          <p>This code is responsible for drawing everything to the screen.
                          The items drawn later will show up on top of the items drawn
                          sooner, so we draw the grass first. If we want the bunny to show up
                          over the diamond it's picking up, we draw the item first and then the player after.</p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">window.clear();

// Draw all the backgrounds
for ( auto&amp; tile : groundTiles )
{
    window.draw( tile );
}

// Draw item
window.draw( item );

// Draw player
window.draw( player );

// Draw text
window.draw( scoreText );

window.display();
</code></pre>
                        </div>
                    </div>


                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Suggested moficiations </h3></a><!--#############-->
                  <p>
                    This exercise is mostly to show you what working with a graphical library looks like in C++.
                    Your modification can be as simple or as sophisticated as you'd like.
                    (You only need to implement one modification)
                  </p>
                  
                  <p><strong>Handy links:</strong></p>
                  <ul>
                    <li><a href="https://www.sfml-dev.org/tutorials/2.5/">SFML Tutorials</a></li>
                    <li><a href="https://www.sfml-dev.org/documentation/2.5.1/">SFML Documentation</a></li>
                  </ul>
                  
                  <p><strong>Easy modification ideas:</strong></p>
                  <ul>
                    <li>Add a second <code>sf::Text</code> item (following the <code>sf::Text scoreText;</code> as an example) to draw the player's (x, y) coordinate somewhere on screen.</li>
                    <li>Create a count-down timer where, whenever it reaches 0 in the game loop, it will generate a new (x, y) position for the diamond item and then reset the count-down timer.</li>
                  </ul>
                  
                  <p><strong>Medium modification ideas:</strong></p>
                  <ul>
                    <li>Clone the <code>sf::Sprite item;</code> variable to create a second diamond to collect.</li>
                    <li>Change the window size <code>SCREEN_WIDTH</code> and <code>SCREEN_HEIGHT</code> to a bigger resolution and modify how many <code>groundTiles</code> are created to fill the entire screen.</li>
                    <li>In the <strong>assets</strong> folder add an additional terrain graphic besides grass (should be 32x32). Update the creation of <code>groundTiles</code> to randomly select between the grass and your new tile type.</li>
                  </ul>
                  
                  <p><strong>Difficult modification ideas:</strong></p>
                  <ul>
                    <li>Convert the <code>sf::Sprite item;</code> into a vector of items for the player to collect. Add an integer counter so that when the player collects everything, a "You win!" Text label is displayed.</li>
                    <li>Add a second player, controlled with WASD, with their own score.</li>
                  </ul>
                  
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>Make sure to add a screenshot of your program running.</li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>

<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
