<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> View-by-assignment (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/weekly-filler.js"></script>
</head>
<body>
    <div class="container-fluid">
        <h1> CS 200: Concepts of Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->        
        <ul class="nav nav-tabs">
            <li class="nav-item active"><a href="index.html" class="nav-link">View-by-week</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link active">View-by-topic</a></li> -->
        </ul>
        
        <section class="assignments-list">            
            <table class="table">
                <tr>
                    <th>Topic</th>
                    <th>Notes</th>
                    <th>Lectures</th>
                    <th>Labs</th>
                    <th>Quizzes</th>
                    <th>Projects</th>
                    <th>Additional</th>
                </tr>
                <tr>
                    <td>ttttt</td>
                    <td>nnnnn</td>
                    <td>llllll</td>
                    <td>llllll</td>
                    <td>qqqqqqq</td>
                    <td>ppppppp</td>
                    <td>aaaaaaa</td>
                </tr> <!-- topic row -->
            </table>
        </section>
        
        <hr>
        
        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
