<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [U05E1] 🏋️ Pointers review (CS 235: Object Oriented Programming with C++) </title> 
  <!--<title> [asdf] asdf (CS 250: Basic Data Structures with C++) </title>-->
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 5">
        <input type="text" id="assignment-key"  value="U05E1">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <!--<h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>-->
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit05.html"       class="nav-link">Unit 5</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction                         </h3>
                            
                            <p>
                                In this exercise, we will practice working with
                                pointers to see how they can be declared,
                                assigned addresses, and dereferenced.
                            </p>
                        
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Declare pointers to variables.</li>
                                <li>Declare pointers to class objects.</li>
                                <li>Assign values to pointers.</li>
                                <li>Dereference pointers to input value.</li>
                                <li>Dereference pointers to output value.</li>
                            </ul>
                    
                    <p>There are three sub-programs as part of this exercise:</p>
<pre class="program-output">MAIN MENU
################################################################################
1. Exploring addresses
2. Dereferencing pointers
3. Pointers and classes

0. Exit
</pre>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Exploring addresses                            </a></li>
                        <li><a href="#part2">Dereferencing pointers                         </a></li>
                        <li><a href="#part3">Pointers and classes                           </a></li>
                        <li><a href="#part4">Dynamic variables                              </a></li>
                        <li><a href="#part5">Dynamic arrays                                 </a></li>
                        <li><a href="#part6">Unique pointers                                </a></li>
                        <li><a href="#part7">Shared pointers                                </a></li>
                        <li><a href="#part8">Practice: Text adventure map                   </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                  <div class="row">
                      <div class="col-md-6">
                        <h5>Starter code</h5>
                        
                        <p>The starter code should already be in your directory under <code>U05E1_Review_Pointers</code></p>
                        <ul>                         
                          <li>View the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs235/-/tree/2022-01_Spring/U05E1_Review_Pointers">On GitLab</a></strong></li>
                        </ul> 
                      </div>
                      <div class="col-md-6">
                        <h5>Included files</h5>
<pre>.
├── Functions.cpp
├── Functions.h
├── Makefile
├── Project_CodeBlocks
│   ├── U05E1_Review_Pointers.cbp
├── Project_VisualStudio
│   ├── U05E1.sln
│   ├── U05E1.vcxproj
├── Structures.h
└── u05e1.cpp
</pre>
                      </div>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Exploring addresses </h3></a><!--#############-->


                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            For this subprogram, we will only focus on assigning addresses to a pointer.
                                            <br><br>
                                            The top table displayed will list the <strong>values</strong>
                                            of three integer variables: <code>int1</code>, <code>int2</code>,
                                            and <code>int3</code>.
                                            <br><br>
                                            The bottom table lists the <strong>addresses</strong>
                                            of each of these three variables.
                                            <br><br>
                                            Below that, it tells you what the <code>ptrInt</code> pointer
                                            is currently pointing to - either a memory address, or 0 for nullptr.
                                            <br><br>
                                            You can then choose to point to different variable addresses
                                            or reset the pointer back to nullptr. That is all for this subprogram.
                                        </p>
                                        
                                        <hr>
                                        
                                        <p>
                                            In <strong>Functions.cpp</strong> find <code>void Program1_ExploringAddresses()</code>.
                                            Within this function, a set of integers has been declared:
<pre><code class="cpp">int int1 = 25, int2 = 50, int3 = 75;</code></pre>
                                            
                                            as well as a single integer pointer:
<pre><code class="cpp">int * ptrInt = nullptr;  </code></pre>
                                            
                                        </p>
                                                                                
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------------------------------
 | Exploring addresses |
 -----------------------

Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&amp;int1                     &amp;int2                     &amp;int3                     
--------------------------------------------------------------------------------
0x7fffd218b70c            0x7fffd218b710            0x7fffd218b714            

ptrInt is pointing to address: 0

Point ptrInt to which?
1. Point ptrInt to int1's address
2. Point ptrInt to int2's address
3. Point ptrInt to int3's address
4. Point ptrInt to nullptr
0. Quit subprogram
</pre>
                                    </div>
                                </div>

                                <p>Look for a section with a lot of comments:</p>
                                            
<pre><code class="cpp">// ... stuff ...

cin &gt;&gt; choice;
cout &lt;&lt; "You entered: " &lt;&lt; choice &lt;&lt; endl;

// If they chose 0, quit the subprogram (done = true).
// For 1, set the pointer ptrInt to point to the address of int1.
// For 2, point to int2.
// For 3, point to int3.
// For 4, point to nullptr.

if ( choice == 0 ) { done = true; }

// ... stuff ...
</code></pre>

                                <p>
                                    You'll write a series of if statements, updating
                                    <code>ptrInt</code> in different ways depending on
                                    the user's selection:
                                </p>
                                
                                <table class="table">
                                    <tr>
                                        <th>User choice</th>
                                        <th>What to do</th>
                                        <th>Hints</th>
                                    </tr>
                                    <tr>
                                        <td> 1 </td>
                                        <td>
                                            Assign the pointer <code>ptrInt</code>
                                            to point to the address of <code>int1</code>.
                                        </td>
                                        <td>
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I point <code>ptrInt</code> to <code>int1</code>?</section>
                                                <section class="hint-contents">
                                                    <pre><code class="cpp">ptrInt = &int1;</code></pre>
                                                </section>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 2 </td>
                                        <td>
                                            Assign the pointer <code>ptrInt</code>
                                            to point to the address of <code>int2</code>.
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 3 </td>
                                        <td>
                                            Assign the pointer <code>ptrInt</code>
                                            to point to the address of <code>int3</code>.
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 4 </td>
                                        <td>
                                            Assign the pointer <code>ptrInt</code>
                                            to point to <code>nullptr</code>.
                                        </td>
                                        <td>
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I point <code>ptrInt</code> to <code>nullptr</code>?</section>
                                                <section class="hint-contents">
                                                    <pre><code class="cpp">ptrInt = nullptr;</code></pre>
                                                </section>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                
                                <hr>
                                <p>
                                    When the program is ran, you can use the menu options
                                    to assign <code>ptrInt</code> to different variables' addresses
                                    or nullptr and see it update in the menu.
                                </p>
                                
                                <p>
                                    Note that every time you run the program you will have different
                                    address values.
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Pointing to nullptr:</p>
<pre class="program-output">Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&amp;int1                     &amp;int2                     &amp;int3                     
--------------------------------------------------------------------------------
0x7ffdb71faf0c            0x7ffdb71faf10            0x7ffdb71faf14            

ptrInt is pointing to address: 0
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Pointing to int1:</p>
<pre class="program-output">Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&amp;int1                     &amp;int2                     &amp;int3                     
--------------------------------------------------------------------------------
0x7ffdb71faf0c            0x7ffdb71faf10            0x7ffdb71faf14            

ptrInt is pointing to address: 0x7ffdb71faf0c
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Pointing to int2:</p>
<pre class="program-output">Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&amp;int1                     &amp;int2                     &amp;int3                     
--------------------------------------------------------------------------------
0x7ffdb71faf0c            0x7ffdb71faf10            0x7ffdb71faf14            

ptrInt is pointing to address: 0x7ffdb71faf10
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Pointing to int3:</p>
<pre class="program-output">Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&amp;int1                     &amp;int2                     &amp;int3                     
--------------------------------------------------------------------------------
0x7ffdb71faf0c            0x7ffdb71faf10            0x7ffdb71faf14            

ptrInt is pointing to address: 0x7ffdb71faf14
</pre>
                                    </div>
                                </div>
                                
                            




<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Assigning pointers </h3></a><!--#############-->
                  <div class="row">
                      <div class="col-md-6">
                          <p>
                              This subprogram builds on the last one - you're assigning
                              a pointer to other variables' memory addresses, but in this
                              subprogram you will also be <strong>derereferencing</strong>
                              the pointer in order to read and write values from/to the
                              address being pointed to.
                          </p>
                          
                          <p>
                              Look for the <code>void Program2_DereferencingPointers()</code> function.
                              It has the following string variables declared:
                              <pre><code class="cpp">string student1 = "Anuraj S.", student2 = "Rahaf A.", student3 = "Alexa S.";</code></pre>
                              
                              There is currently a pointer:
                              <pre><code class="cpp">string * ptrStudent = nullptr;</code></pre>
                          </p>
                      </div>
                      <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------------------------------
 | Dereferencing pointers |
 --------------------------

Students:
student1                  student2                  student3                  
--------------------------------------------------------------------------------
Anuraj S.                 Rahaf A.                  Alexa S.                  
0x7fffd218b6c0            0x7fffd218b6e0            0x7fffd218b700            

ptrStudent is pointing to address: 0

Do what?
1. Point ptrStudent to student1's address
2. Point ptrStudent to student2's address
3. Point ptrStudent to student3's address
4. Point ptrStudent to nullptr
5. Read from ptrStudent
6. Write to ptrStudent
0. Quit subprogram
>> 
</pre>
                      </div>
                  </div> <!-- row -->
                  
                  <p>
                      Further down in the function, you will again find a location
                      where a menu is displayed and a <code>choice</code> is entered.
                  </p>
                  <p>
                      You'll again write a series of if statements, updating
                      <code>ptrStudent</code> in different ways depending on
                      the user's selection:
                  </p>
                  
                  <div class="row">
                    <div class="col-md-6">
                      <ol>
                        <li>Assign the pointer <code>ptrStudent</code> to point to the address of <code>int1</code>.</li>
                        <li>Assign the pointer <code>ptrStudent</code> to point to the address of <code>student2</code>.</li>
                        <li>Assign the pointer <code>ptrStudent</code> to point to the address of <code>student3</code>.</li>
                        <li>Assign the pointer <code>ptrStudent</code> to point to <code>nullptr</code>.</li>
                        <li>If <code>ptrStudent</code> is pointing to <code>nullptr</code>, then display an error message - we cannot display the value of the item it's pointing to, because it's pointing to nullptr!
                            <br>
                            If it's not pointing to nullptr, then you will use <code>cout</code> to display the address that <code>ptrStudent</code> is pointing to AND the value of the item at that address.
                        </li>
                        <li>If <code>ptrStudent</code> is pointing to <code>nullptr</code>, then display an error message - we cannot change the value of the item it's pointing to, because it's pointing to nullptr!
                            <br>
                            Otherwise if it's not pointing to nullptr, then ask the user to enter a new name for the student at the address. Use a <code>getline()</code> function to get input and store it in the variable pointed to by <code>ptrStudent</code> by dereferencing the pointer.
                        </li>
                      </ol>
                    </div> <!-- col 6 -->
                    <div class="col-md-6">
                      <div class="hint-box">
                          <section class="click-to-expand">How do I point <code>ptrStudent</code> to <code>student1</code>?</section>
                          <section class="hint-contents">
                              <pre><code class="cpp">ptrStudent = &student1;</code></pre>
                          </section>
                      </div>
                      
                      <div class="hint-box">
                          <section class="click-to-expand">How do I point <code>ptrStudent</code> to <code>nullptr</code>?</section>
                          <section class="hint-contents">
                              <pre><code class="cpp">ptrStudent = nullptr;</code></pre>
                          </section>
                      </div>
                      
                      <div class="hint-box">
                          <section class="click-to-expand">How do I check if <code>ptrStudent</code> is pointing to <code>nullptr</code>?</section>
                          <section class="hint-contents">
                              <pre><code class="cpp">if ( ptrStudent == nullptr )</code></pre>
                          </section>
                      </div>
                      
                      <div class="hint-box">
                          <section class="click-to-expand">How do I display the address that <code>ptrStudent</code> is pointing to?</section>
                          <section class="hint-contents">
                              <p>
                                  Whatever is stored in <code>ptrStudent</code> IS an address:
                              </p>
                              <pre><code class="cpp">cout &lt;&lt; "Address: " &lt;&lt; ptrStudent &lt;&lt; endl;</code></pre>
                          </section>
                      </div>
                      
                      <div class="hint-box">
                          <section class="click-to-expand">How do I display the value of the item being pointed to?</section>
                          <section class="hint-contents">
                              <p>
                                  Using the dereference operator on the pointer!
                              </p>
                              <pre><code class="cpp">cout &lt;&lt; "Value: " &lt;&lt; *ptrStudent &lt;&lt; endl;</code></pre>
                          </section>
                      </div>
                      
                
                      <div class="hint-box">
                          <section class="click-to-expand">How do I write to the variable being pointed to via the pointer?</section>
                          <section class="hint-contents">
                              <p>
                                  Let's say you stored the user's input in a string variable named <code>nameEntered</code>.
                                  You can assign the value of the pointed-to string by dereferencing the pointer like this:
                              </p>
                              <pre><code class="cpp">*ptrStudent = nameEntered;</code></pre>
                          </section>
                      </div>
                      
                    </div> <!-- col 6 -->
                  </div> <!-- row -->
                  
                  <hr>
                  <p>
                      When you run the program now, you will be able to set the address being pointed to,
                      as well as display and write to the pointed-to variable via the menu options.
                  </p>
                  
                  <div class="row">
                    <div class="col-md-6">
                      <p>Pointing to nullptr:</p>
                      <pre class="program-output">Students:
student1                  student2                  student3                  
--------------------------------------------------------------------------------
Anuraj S.                 Rahaf A.                  Alexa S.                  
0x7fffe23a3880            0x7fffe23a38a0            0x7fffe23a38c0            

ptrStudent is pointing to address: 0
</pre>
                    </div>
                    
                    <div class="col-md-6">
                      <p>Pointing to student1:</p>
                      <pre class="program-output">Students:
student1                  student2                  student3                  
--------------------------------------------------------------------------------
Anuraj S.                 Rahaf A.                  Alexa S.                  
0x7fffe23a3880            0x7fffe23a38a0            0x7fffe23a38c0            

ptrStudent is pointing to address: 0x7fffe23a3880
</pre>
                    </div>
                    
                    <div class="col-md-6">
                      <p>Reading via the pointer:</p>
                      <pre class="program-output">ptrStudent is pointing to address: 0x7fffe23a3880,
which is storing data: Anuraj S.
</pre>
                    </div>
                    
                    <div class="col-md-6">
                      <p>Writing via the pointer:</p>
                      <pre class="program-output">Enter new student name for address 0x7fffe23a3880: Rai S.</pre>
                    </div>
                    
                    <div class="col-md-6">
                      <p>Null check:</p>
                      <pre class="program-output">ERROR: ptrStudent is pointing to nullptr and cannot be viewed right now.</pre>
                    </div>
                  </div> <!-- row -->
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Pointers and Objects </h3></a><!--#############-->
                  <div class="row">
                      <div class="col-md-6">
                          <p>
                              Finally, we will look at how to work with pointers
                              <em>and</em> class/struct objects. An <code>Employee</code>
                              struct has been declared and it contains a <code>string name</code>
                              and <code>float payPerHour</code>.
                          </p>
                          
                          <p>
                              At the top of the <code>void Program3_PointersAndClasses()</code>
                              function, three <code>Employee</code> objects are declared:
<pre><code class="cpp">Employee
    employee1( "Rai S.",    13.45 ),
    employee2( "Rose M.",   15.50 ),
    employee3( "Andre N.",  15.15 );
</code></pre>
                                            
                                            and one Employee pointer:
<pre><code class="cpp">Employee * ptrEmployee = nullptr;</code></pre>
                          </p>
                          
                          <p>
                              Similar to the previous subprogram, we can update what is being pointed to
                              and modify values. The main difference here is that our struct object
                              contains variables and functions, which requires dereferencing the pointer
                              in a slightly different way.
                          </p>
                      </div>
                      <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------------------------------
 | Classes and Pointers |
 ------------------------

Employees:
employee1                 employee2                 employee3                 
--------------------------------------------------------------------------------
Rai S.                    Rose M.                   Andre N.                  
13.45                     15.5                      15.15                     
0x7fffd218b690            0x7fffd218b6c0            0x7fffd218b6f0            

ptrEmployee is pointing to address: 0

Do what?
1. Point ptrEmployee to employee1's address
2. Point ptrEmployee to employee2's address
3. Point ptrEmployee to employee3's address
4. Point ptrEmployee to nullptr
5. Read from ptrEmployee
6. Write to ptrEmployee
0. Quit subprogram
>> 
</pre>
                      </div>
                  </div>
                  

                  <p>
                      You'll write a series of if statements, updating
                      <code>ptrEmployee</code> in different ways depending on
                      the user's selection:
                  </p>
                  
                  <hr>
                  
                  <div class="row">
                    <div class="col-md-6">
                      <ol>
                        <li>Assign the pointer <code>ptrEmployee</code>to point to the address of <code>employee1</code>.</li>
                        <li>Assign the pointer <code>ptrEmployee</code> to point to the address of <code>employee2</code>.</li>
                        <li>Assign the pointer <code>ptrEmployee</code> to point to the address of <code>employee3</code>.</li>
                        <li>Assign the pointer <code>ptrEmployee</code> to point to <code>nullptr</code>.</li>
                        <li>
                          If <code>ptrEmployee</code> is pointing to <code>nullptr</code>, then display an error message - we cannot view the value of the item it's pointing to, because it's pointing to nullptr!
                          <br>
                          If it's not pointing to nullptr, then call the <code>Employee</code> struct's <code>Display()</code> function via the pointer.
                        </li>
                        <li>
                          If <code>ptrEmployee</code> is pointing to <code>nullptr</code>, then display an error message - we cannot change the value of the item it's pointing to, because it's pointing to nullptr!
                          <br>
                          If it's not pointing to nullptr, then ask the user if they want to update the (1) name, or (2) pay. 
                          <br><br>
                          If they choose to update the name, have them enter a new name with <code>getline()</code> and then store it in the <code>name</code> member variable of the <code>ptrEmployee</code>.
                          <br><br>
                          If they choose to update the name, have them enter a new wage with <code>cin &gt;&gt;</code> and then store it in the <code>payPerHour</code> member variable of the <code>ptrEmployee</code>.
                        </li>
                      </ol>
                    </div> <!-- col-md-6 -->
                    
                    <div class="col-md-6">
                      <div class="hint-box">
                          <section class="click-to-expand">How do I call the Display() function via a pointer?</section>
                          <section class="hint-contents">
                              <p>
                                  The ptrEmployee needs to both be dereferenced <em>and</em>
                                  we need to access its member function. There is a special
                                  operator to do this: <code>-&gt;</code>
                              </p>
                              <pre><code class="cpp">ptrEmployee->Display();</code></pre>
                          </section>
                      </div>
                      

                      <div class="hint-box">
                          <section class="click-to-expand">How do I assign a value to the member variable via the pointer?</section>
                          <section class="hint-contents">
                              <p>
                                  The ptrEmployee needs to both be dereferenced <em>and</em>
                                  we need to access its member variable. There is a special
                                  operator to do this: <code>-&gt;</code>
                              </p>
                              <pre><code class="cpp">ptrEmployee->name = enteredName;</code></pre>
                              <pre><code class="cpp">ptrEmployee->payPerHour = enteredPay;</code></pre>
                          </section>
                      </div>
                      
                    </div> <!-- col-md-6 -->
                  </div> <!-- row -->
                  
                  <hr>
                  <p>
                      When you run the program now, you will be able to set the address being pointed to,
                      as well as display and write to the pointed-to variable via the menu options.
                  </p>
              
              
                  <div class="row">
                      <div class="col-md-6">
                          <p>Pointing to nullptr:</p>
<pre class="program-output">Employees:
employee1                 employee2                 employee3                 
--------------------------------------------------------------------------------
Rai S.                    Rose M.                   Andre N.                  
13.45                     15.5                      15.15                     
0x7fffe23a3850            0x7fffe23a3880            0x7fffe23a38b0            

ptrEmployee is pointing to address: 0
</pre>
                      </div>
                      <div class="col-md-6">
                          <p>Pointing to employee1:</p>
<pre class="program-output">Employees:
employee1                 employee2                 employee3                 
--------------------------------------------------------------------------------
Rai S.                    Rose M.                   Andre N.                  
13.45                     15.5                      15.15                     
0x7fffe23a3850            0x7fffe23a3880            0x7fffe23a38b0            

ptrEmployee is pointing to address: 0x7fffe23a3850
</pre>
                      </div>
                      <div class="col-md-6">
                          <p>Reading via pointer:</p>
<pre class="program-output">Rai S., $13.45/hr
</pre>
                      </div>
                      <div class="col-md-6">
                          <p>Write name via pointer:</p>
<pre class="program-output">1. Update name 	 2. Update pay per hour
1
Enter a new name for the employee: Rachel S.
</pre>
                      </div>
                      <div class="col-md-6">
                          <p>Write pay via pointer:</p>
<pre class="program-output">I1. Update name 	 2. Update pay per hour
2
Enter a new wage for the employee: 13.37
</pre>
                      </div>
                      <div class="col-md-6">
                          <p>Null check:</p>
<pre class="program-output">ERROR: ptrEmployee is pointing to nullptr and cannot be updated right now.
</pre>
                      </div>
                  </div>
                         
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Dynamic variables </h3></a><!--#############-->
                    <div class="row">
                        <div class="col-md-4">
                          <p>
                            For this part we are going to create several variables on the heap.
                            We are going to use the <code>Node</code> data type, which is in the Structures.h file.
                          </p>
                          <p>
                            Each Node contains some data as well as a pointer to the next item.
                            Nodes like these are used in Linked Lists. Think of each Node as a page
                            in the book, and each page points to the next page.
                          </p>
                        </div>
                          
                        <div class="col-md-4">
<pre><code class="cpp">struct Node
{
    Node()
    {
        ptrNext = nullptr;
    }

    Node( string value )
    {
        data = value;
        ptrNext = nullptr;
    }

    Node* ptrNext;
    string data;
};
</code></pre>
                        </div>
                        <div class="col-md-4">                          
                          <div class="hint">
                            <h4>Dynamic variables</h4>
                            <p>
                              We can allocate space for a single variable at a time by using pointers.
                              Variables created this way have their memory allocated in HEAP memory,
                              instead of STACK memory, like a non-pointer-based variable.
                            </p>
                            <p>
                              Although it may seem like a useless feature right now, dynamically
                              allocated variables is actually very useful when writing certain
                              data structures, such as <strong>linked lists</strong> or
                              <strong>trees</strong>.
                            </p>
                            
                            <p>See also:</p>
                            <ul>
                              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter14-pointers_and_memory.pdf">📘 Chapter 14: Pointers and memory</a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    
                    <p>For this program we will do the following:</p>
                    
                    <h4>Create our Nodes</h4>
                    <ol>
                      <li>Allocate space for one <code>Node</code> object by creating a Node pointer and allocating space with the <code>new</code> keyword. We will also use the Node's constructor to set its data to "A" at the same time.
<pre><code class="cpp">cout &lt;&lt; "* Create firstNode (A)" &lt;&lt; endl;
// Allocate space for one Node object via a pointer. Set its data value to "A".
Node* firstNode = new Node( "A" );</code></pre>
                      </li>
                      
                      <li>Next, we can allocate space for a second node <em>via</em> that first node.
                      Each node has its own <code>Node* ptrNext</code>, so we don't need to declare
                      another pointer variable for this. This next node will have the value of "B".
<pre><code class="cpp">cout &lt;&lt; "* Create first&gt;t; endl;
// Allocate space for another Node object via the first node's -&gt;ptrNext pointer. Set its data value to "B".
firstNode-&gt;ptrNext = new Node( "B" );
</code></pre>
                      </li>
                      
                      <li>Third, I want you to use the second node's <code>ptrNext</code> to allocate
                      a third item with a value of "C". Can you figure out how to access the third
                      spot in the Node chain via the <code>firstNode</code> pointer?
                      
                      <div class="hint-box">
                          <section class="click-to-expand">How do I make this third node?</section>
                          <section class="hint-contents">
<pre><code class="cpp">cout &lt;&lt; "* Create firstNode-&gt;ptrNext-&gt;ptrNext (C)" &lt;&lt; endl;
// Allocate space for another Node object via the first node's -&gt;ptrNext-&gt;ptrNext pointer. Set its data value to "C.
firstNode-&gt;ptrNext-&gt;ptrNext = new Node( "C" );
</code></pre>
                          </section>
                      </div>
                      </li>
                    </ol>
                    
                    <h4>Iterate through each node and display its value:</h4>
                    <div class="row">
                      <div class="col-md-8">
                        <p>
                          To iterate through a list like this, we use another pointer
                          to point to our current position in the list:
                          <pre><code class="cpp">Node* ptrCurrent = firstNode;</code></pre>
                        </p>
                        
                        <p>
                          <strong>NOTE that this is a pointer pointing to EXISTING memory,
                          we are NOT allocating additional memory with ptrCurrent!</strong>
                        </p>
                        
                        <p>
                          We will continue looping while our <code>ptrCurrent</code>
                          pointer node is NOT pointing to nullptr. Once it hits nullptr,
                          that means we've run out of nodes and are done iterating over the list.
                          <pre><code class="cpp">while ( ptrCurrent != nullptr )</code></pre>
                        </p>
                        
                        <p>
                          Within the loop, we can display the current node's data.
                          <pre><code class="cpp">cout &lt;&lt; ptrCurrent-&gt;data &lt;&lt; endl;</code></pre>
                        </p>
                        
                        <p>
                          And before the end of the loop, we need to step ptrCurrent forward
                          one spot by accessing the <code>ptrNext</code> value.
                          <pre><code class="cpp">ptrCurrent = ptrCurrent-&gt;ptrNext;</code></pre>
                        </p>
                      </div>
                      <div class="col-md-4 fit-image">
                        <img src="images/ASSIGNMENT_U05E1_Pointer_review/NodeList.gif">
                      </div>
                    </div> <!-- row -->
                    
                    <h4>Free the memory at the end!!</h4>
                    <p>Since these are a traditional C++ dynamic variables, we need to <strong>manually deallocate the space that we allocated.</strong></p>
                    <p>
                      We will want to delete the node at the end of the list FIRST, then the second node, then the first node.
                      This is because if we destroyed <code>firstNode</code> first, we would lose
                      access to the other two nodes via the <code>ptrNext</code> pointer.
                    </p>
<pre><code class="cpp">
cout &lt;&lt; endl &lt;&lt; "FREE MEMORY:" &lt;&lt; endl;
cout &lt;&lt; "* Delete firstNode-&gt;ptrNext-&gt;ptrNext" &lt;&lt; endl;
// Free memory of the node at firstNode-&gt;ptrNext-&gt;ptrNext and afterward set it to point to nullptr
delete firstNode-&gt;ptrNext-&gt;ptrNext;
firstNode-&gt;ptrNext-&gt;ptrNext = nullptr;

cout &lt;&lt; "* Delete firstNode-&gt;ptrNext" &lt;&lt; endl;
// Free memory of the node at firstNode-&gt;ptrNext and afterward set it to point to nullptr
delete firstNode-&gt;ptrNext;
firstNode-&gt;ptrNext = nullptr;

cout &lt;&lt; "* Delete firstNode" &lt;&lt; endl;
// Free memory of the node at firstNode and afterward set it to point to nullptr
delete firstNode;
firstNode = nullptr;

</code></pre>

                  <h4>Example output</h4>
<pre class="program-output">DYNAMICALLY ALLOCATING MEMORY FOR VARIABLES
--------------------------------------------------------------------------------
CREATE NODES AND LINK THEM:
* Create firstNode (A)
* Create firstNode->ptrNext (B)
* Create firstNode->ptrNext->ptrNext (C)

ITERATE THROUGH NODES:
A
B
C

FREE MEMORY:
* Delete firstNode->ptrNext->ptrNext
* Delete firstNode->ptrNext
* Delete firstNode

Press ENTER to continue.
</pre>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part5" href="#part5"><h3> Dynamic arrays </h3></a><!--#############-->
                    <div class="row">
                        <div class="col-md-8">
                          <p>For this part we're going to create a dynamic array of strings, and have a little program loop
                          for the user to enter in new data. If the array becomes full, we will "resize" it and the program
                          will continue until the user decides to quit.</p>
                        </div>
                        <div class="col-md-4">                          
                          <div class="hint">
                            <h4>Dynamic arrays</h4>
                            <p>
                              We can use dynamic arrays to create an array and "resize"
                              it during run-time. Unlike fixed-length arrays, the size
                              of a dynamic array does not need to be known at compile-time.
                            </p>
                          </div>
                        </div>
                    </div>
                    
                    <h4>Allocating space for the dynamic array</h4>
                    <p>
                      Near the start of this function we will declare a dynamic
                      array of strings. The <code>arraySize</code> will be used as the
                      current size of the array itself, whereas <code>itemCount</code>
                      represents how many items have actually been inserted into the array.
                    </p>
                    <p>
                      To create the dynamic array, we write this:
                      <pre><code class="cpp">string* arr = new string[arraySize];</code></pre>
                    </p>
                    
                    <h4>Displaying the array's contents</h4>
                      <p>Within the while loop it displays the array's size, the item count,
                      and will display the array's contents. A for loop is already set up
                      that iterates from 0 until the itemCount-1, which is the
                      index of the last element in the array.</p>
                      <p>
                        Within the for loop we can access elements of the 
                        dynamic array just like we would with a fixed-length array:
                      </p>
                      <pre><code class="cpp">cout &lt;&lt; i &lt;&lt; ". " &lt;&lt; arr[i] &lt;&lt; endl;</code></pre>
                      
                    <h4>Adding new items to the array</h4>
                      <p>
                        In the else case within the while loop, we will take
                        the user's input (in <code>text</code>) and put
                        it into the array. The next available index in
                        our array is at the same value as the <code>itemCount</code>,
                        so we would insert the new data this way:
                      </p>                    
                      <pre><code class="cpp">arr[itemCount] = text;
itemCount++;
</code></pre>
                      
                    <h4>Resizing the array</h4>
                      <p>
                        Further down in the while loop we check if the
                        array is full, which is true if the <code>itemCount</code>
                        and the <code>arraySize</code> are the same.
                      </p>
                      <p>
                        Within this code block, we need to do the following:
                      </p>
                      <div class="row">
                          <div class="col-md-6">
                            <ol>
                              <li>Create a new dynamic array of strings, with the <code>newSize</code> as the size.</li>
                              <li>Use a for loop to iterate over everything in the original array and copy it into the new array.</li>
                              <li>Free the memory allocated via the old array pointer.</li>
                              <li>Update the original array pointer to point to the same location as the new bigger array.</li>
                              <li>Update the <code>arraySize</code> to the new array size.</li>
                            </ol>
                          </div>
                          <div class="col-md-6">
                            
                            <div class="hint-box">
                                <section class="click-to-expand">How do I declare a new bigger array?</section>
                                <section class="hint-contents">
                                  <pre><code>string* biggerArray = new string[ newSize ];</code></pre>
                                </section>
                            </div>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">How do I copy over the data from the old array to the new array?</section>
                                <section class="hint-contents">
                                  <pre><code>for ( int i = 0; i &lt; arraySize; i++ )
{
    cout &lt;&lt; "  * Copying " &lt;&lt; arr[i] &lt;&lt; "..." &lt;&lt; endl;
    biggerArray[i] = arr[i];
}
</code></pre>
                                </section>
                            </div>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">How do I free the old array's space?</section>
                                <section class="hint-contents">
                                    <pre><code>delete [] arr;</code></pre>
                                </section>
                            </div>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">How do I point the original array pointer to the new array location?</section>
                                <section class="hint-contents">
                                    <pre><code>arr = biggerArray;</code></pre>
                                </section>
                            </div>
                            
                          </div>
                      </div>
                    
                    <h4>Deallocating memory</h4>
                      <p>
                        Finally, at the end of the function we need to make
                        sure to free the memory allocated via the pointer:
                      </p>
                    
                      <pre><code class="cpp">delete [] arr;</code></pre>
                      
                    <h4>Example output</h4>
<pre class="program-output">DYNAMICALLY ALLOCATING MEMORY FOR ARRAYS
--------------------------------------------------------------------------------

----------------------------------------
ARRAY SIZE: 3, ITEM COUNT: 0
ARRAY CONTENTS:


Enter a new item to add, or QUIT to quit: cat

----------------------------------------
ARRAY SIZE: 3, ITEM COUNT: 1
ARRAY CONTENTS:
0. cat


Enter a new item to add, or QUIT to quit: dog

----------------------------------------
ARRAY SIZE: 3, ITEM COUNT: 2
ARRAY CONTENTS:
0. cat
1. dog


Enter a new item to add, or QUIT to quit: mouse
* NEED TO RESIZE
* COPY DATA FROM OLD ARRAY TO NEW ARRAY
  * Copying cat...
  * Copying dog...
  * Copying mouse...
* FREE THE OLD MEMORY
* UPDATE POINTER TO NEW MEMORY
* UPDATE ARRAYSIZE

----------------------------------------
ARRAY SIZE: 6, ITEM COUNT: 3
ARRAY CONTENTS:
0. cat
1. dog
2. mouse


Enter a new item to add, or QUIT to quit: squirrel

----------------------------------------
ARRAY SIZE: 6, ITEM COUNT: 4
ARRAY CONTENTS:
0. cat
1. dog
2. mouse
3. squirrel


Enter a new item to add, or QUIT to quit: QUIT

FREE REMAINING MEMORY BEFORE LEAVING!!
</pre>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part6" href="#part6"><h3> Unique pointers </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-8">
                          <br>
                          <p>For the <code>Program6_UniquePointers</code> function, copy the code from <code>Program5_DynamicArrays</code>,
                          we are going to make a new version of that code to use <strong>a smart pointer</strong>.</p>

                          <h4>Declaring a unique pointer</h4>
                          <p>When we were declaring a dynamic array in the old way, it looked like this:</p>
                          <pre><code class="cpp">string* arr = new string[arraySize];</code></pre>
                          
                          <p>A <code>unique_ptr</code> is a templated class in the C++ library, which means
                          declaring one will follow the form of a object variable declaration.
                          The type for the template parameter here will be a string array - <code>string[]</code> as the type.
                          Within the constructor, we pass in <code>new string[arraySize]</code> to allocate the memory we need,
                          and then the unique_ptr itself will handle deallocating the memory once it loses scope.
                          </p>
                          
                          <p>Declaring the unique pointer will look like this:</p>
                          <pre><code class="cpp">unique_ptr&lt;string[]&gt; arr = unique_ptr&lt;string[]&gt;( new string[arraySize] );</code></pre>
                          
                          <p>Or you can simplify it a little using the <code>auto</code> keyword, which will automatically deduce the data type:</p>
                          <pre><code class="cpp">auto arr = unique_ptr&lt;string[]&gt;( new string[arraySize] );</code></pre>
                          
                        </div>
                        <div class="col-md-4">                          
                          <div class="hint">
                            <h4>Unique pointers</h4>
                            <p>
                              Smart pointers keep track of their memory management and will automatically deallocate any allocated memory as part of its destruction.
                            </p>
                            <p>
                              A UNIQUE POINTER is a solo owner of a space of memory. No other objects are
                              allowed to manage that memory block, because the unique pointer will deallocate
                              that memory when IT goes out of scope.
                            </p>
                            
                            <p>See also:</p>
                            <ul>
                              <li><a href="https://www.cplusplus.com/reference/memory/unique_ptr/">https://www.cplusplus.com/reference/memory/unique_ptr/</a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    
                    <h4>Additional updates</h4>
                    <p>
                      The for loop that displays the array contents and 
                      the code where new items are added to the array will stay the same -
                      we can treat the <code>arr</code> object just like an array.
                    </p>
                    
                    <p>
                      We will, however, need to update the resizing functionality.
                    </p>
                    
                    <p>
                      When we're creating the new <code>biggerArray</code>,
                      this also needs to be declared as a <code>unique_ptr</code>,
                      just like we did above:
                    </p>
                    <pre><code class="cpp">auto biggerArray = unique_ptr&lt;string[]&gt;( new string[newSize] );</code></pre>
                    
                    <p>
                      Also, when we were originally deleting the old space, now instead we will need to
                      <strong><a href="http://www.cplusplus.com/reference/utility/move/">move</a> ownership of the new big array</strong> from the big array back to the original array:
                    </p>
                    <pre><code class="cpp">arr = move( biggerArray );</code></pre>
                    
                    <p>
                      And, finally, remote the code at the end of the function that freed up the memory with <code>delete</code>
                      - it is no longer needed.
                    </p>
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part7" href="#part7"><h3> Shared pointers </h3></a><!--#############-->
                    
                    <div class="row">
                        <div class="col-md-8">
                          <br>                                
                          <p>For the <code>Program7_SharedPointers</code> function, copy the code from <code>Program4_DynamicVariables</code>,
                          we are going to make a new version of that code to use <strong>smart pointers</strong>.</p>
                          
                          <h4>The SmartNode</h4>
                          <p>For this version we are going to use the <code>SmartNode</code> class instead of the
                          old <code>Node</code> class, which used old-style pointers. The SmartNode class looks like this:</p>

                    <pre><code class="cpp">
struct SmartNode
{
    SmartNode() {}

    SmartNode( string value )
    {
        data = value;
    }

    shared_ptr&lt;SmartNode&gt; ptrNext;
    string data;
};</code></pre>
                        </div>
                        <div class="col-md-4">                          
                          <div class="hint">
                            <h4>Shared pointers</h4>
                            <p>
                              Shared pointers are another type of smart pointer. With a shared pointer,
                              different objects can keep track of the same block of memory, and that
                              memory is only dynamically deallocated when ALL shared pointers pointing
                              to it go out of scope.
                            </p>
                            
                            <p>See also:</p>
                            <ul>
                              <li><a href="https://www.cplusplus.com/reference/memory/shared_ptr/">https://www.cplusplus.com/reference/memory/shared_ptr/</a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    
                    <h4>Declaring a shared pointer</h4>
                    <p>Just like <code>unique_ptr</code>, the <code>shared_ptr</code> is a class in the C++
                    library and needs to be declared like we would an object variable.</p>
                    <p>
                      In this case, we're storing a single <code>SmartNode</code>, since we're basically
                      mirroring the Dynamic Variable assignment:
                    </p>
                    
                    <div class="row">
                        <div class="col-md-4">
                          <p>Old traditional pointer way:</p>
                          <pre><code class="cpp">Node* firstNode = new Node( "A" );</code></pre>
                        </div>
                        <div class="col-md-8">
                          <p>New shared pointer way:</p>
                          <pre><code class="cpp">shared_ptr&lt;SmartNode&gt; firstNode = shared_ptr&lt;SmartNode&gt;( new SmartNode( "A" ) );</code></pre>
                        </div>
                    </div>
                    
                    <br>
                    <p>Next, we're going to allocate the second node and give it the value "B".</p>
                    
                    <div class="row">
                        <div class="col-md-4">
                          <p>Old traditional pointer way:</p>
                          <pre><code class="cpp">firstNode-&gt;ptrNext = new Node( "B" );</code></pre>
                        </div>
                        <div class="col-md-8">
                          <p>New shared pointer way:</p>
                          <pre><code class="cpp">firstNode-&gt;ptrNext = shared_ptr&lt;SmartNode&gt;( new SmartNode( "B" ) );</code></pre>
                        </div>
                    </div>
                    
                    <br>
                    <p>Once again, try to create the third node for "C" following this example. :)</p>
                    
                    <h4>Iterating through nodes</h4>
                    <p>Before, we were creating a Node* pointer to start at the firstNode and then move forward through the nodes during a loop.</p>
                    <p>In this case, we'll use a <code>shared_ptr</code> again to create our <code>ptrCurrent</code>, and point it to the first node.</p>
                    
                    <div class="row">
                        <div class="col-md-4">
                          <p>Old traditional pointer way:</p>
                          <pre><code class="cpp">Node* ptrCurrent = firstNode;</code></pre>
                        </div>
                        <div class="col-md-8">
                          <p>New shared pointer way:</p>
                          <pre><code class="cpp">shared_ptr&lt;SmartNode&gt; ptrCurrent = firstNode;</code></pre>
                        </div>
                    </div>
                    
                    <p>
                      Going to each subsequent node will look the same.
                    </p>
                    
                    <p>
                      Finally, remove the <code>delete</code> code at the end of the function - it should all be handled
                      automatically by the shared_ptr now.
                    </p>
                    
                    
                          
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part8" href="#part8"><h3> Practice: Text adventure map </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-4">
                          <p>
                            For this last application, we're going to use <code>shared_ptr</code> objects again.
                            Within the Structures.h file is a <code>Zone</code> struct, which
                            can be used to represent one screen in a text adventure game like
                            <a href="https://playclassic.games/games/adventure-dos-games-online/play-zork-great-underground-empire-online/">Zork</a>.
                          </p>
                          
                          <p>
                            Each zone has a name (you could add a description but we're trying to keep it simple),
                            as well as four pointers to neighbor Zone locations.
                          </p>
                        </div>
                        <div class="col-md-4">
<pre><code class="cpp">struct Zone
{
    Zone() { }

    Zone( string value )
    {
        name = value;
    }

    string name;
    shared_ptr&lt;Zone&gt; ptrToEast;
    shared_ptr&lt;Zone&gt; ptrToWest;
    shared_ptr&lt;Zone&gt; ptrToNorth;
    shared_ptr&lt;Zone&gt; ptrToSouth;
};</code></pre>
                        </div>
                        <div class="col-md-4 fit-image">
                          <img src="images/ASSIGNMENT_U05E1_Pointer_review/map.png">
                        </div>
                    </div>
                    
                    <h4>Creating Zones</h4>
                    <p>
                      Underneath the <code>// Create a set of shared_ptrs to Zone objects</code> comment,
                      we'll be creating shared pointers to create at least four zones.
                      Use the shared pointer programming assignment for reference on how to declare these.
                    </p>
                    <p>(I know it'd be more efficient to have an array of Zones, but let's just keep it simple here.)</p>
                    
                    <pre>auto variableName = shared_ptr&lt;DataType&gt;( initialize object );</pre>
                    
                    <h4>Hooking up neighbors</h4>
                    Once we have multiple neighbors, we can set up
                    the <code>ptrToEast</code>/<code>ptrToWest</code>/<code>ptrToNorth</code>/<code>ptrToSouth</code>
                    pointers to point to the neighbors. (How many times have I written "point" in this document??)
                    <pre><code class="cpp">area1-&gt;ptrToEast = area2;
area2-&gt;ptrToWest = area1;
</code></pre>
                    <p>
                      Set up neighbors for each Zone so that you will be able to
                      get to each Zone from at least one path.
                    </p>
                    
                    <h4>Set the current location</h4>
                    <p>
                      Create another shared_ptr to store the current location for
                      where the player is at.
                    </p>
                    <pre><code class="cpp">auto currentLocation = area1;</code></pre>
                    
                    <h4>Display the location information</h4>
                    <p>Use <code>currentLocation-&gt;name</code> to display the name.</p>
                    <p>Additionally, use if statements to check if each direction pointer is pointing to nullptr --
                    if it's NOT pointing to nullptr, we can display a message that the player is able
                    to move in that direction if they wish.
                    <pre><code class="cpp">if ( currentLocation-&gt;ptrToEast != nullptr )  { cout &lt;&lt; "EAST: " &lt;&lt; currentLocation-&gt;ptrToEast-&gt;name &lt;&lt; endl; }</code></pre>
                    
                    <p><strong>(note that this won't be if/else if statements... these are four separate questions and they shouldn't affect the others.)</strong></p>
                    
                    <h4>Let the player move</h4>
                    
                    <p>The player will enter their selection, and it gets stored in the <code>choice</code> string variable.
                    If they enter "N" or "n" we want to go north, and the same for each of the other cardinal directions.
                    However, we need to make sure that the pointer to that direction <em>is not pointing to nullptr</em>,
                    because if it is pointing to nullptr, that's not a valid neighbor to go to.</p>
                    <pre><code class="cpp">else if ( toupper( choice[0] ) == 'N' &amp;&amp; currentLocation->ptrToNorth != nullptr )
{
    currentLocation = currentLocation->ptrToNorth;
}
</code></pre>



                    
                    <p>
                      Finish writing the code for the other directions as well.
                      When you run the program, you should be able to move through each of the areas.
                    </p>


                    <!--
                    <pre><code class="cpp"></code></pre>
                    -->
                    <h4>Example output</h4>
<pre class="program-output">TEXT ADVENTURE MAP
--------------------------------------------------------------------------------

----------------------------------------
CURRENT LOCATION: House
EAST: Pond
SOUTH: Forest

Enter N/S/E/W to move, or QUIT to quit: w
CANNOT MOVE THAT DIRECTION!!

----------------------------------------
CURRENT LOCATION: House
EAST: Pond
SOUTH: Forest

Enter N/S/E/W to move, or QUIT to quit: e

----------------------------------------
CURRENT LOCATION: Pond
WEST: House
SOUTH: Cliffs

Enter N/S/E/W to move, or QUIT to quit: s

----------------------------------------
CURRENT LOCATION: Cliffs
WEST: Forest
NORTH: Forest

Enter N/S/E/W to move, or QUIT to quit: 
</pre>
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code class="cpp">asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                        <li>On GitLab navigate to the exercise folder. Copy the URL of the folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    

<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
