<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> 
  <!--<title> [asdf] asdf (CS 250: Basic Data Structures with C++) </title>-->
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 1">
        <input type="text" id="assignment-key"  value="SETUP1">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit01.html"               class="nav-link">Unit 1</span></a></li>
            <li class="nav-item active"><a href="#"                         class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      We are going to get an IDE (Integrated Development Environment) set up
                      that you can use in this course. If you're going to use the computers
                      at JCCC, then you can skip the INSTALL step and go to the CREATE A PROJECT steps.
                    </p>
                    <p>
                      You can use whatever IDE you'd like for this course, HOWEVER,
                      I am only able to assist with a few varieties.
                      If you choose to not use an IDE, you can also do that (such as using vim instead),
                      though there will be assignments on using debugging tools.
                    </p>
                    
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Set up software to write C++ in</li>
                        <li>Be able to create a project with multiple files</li>
                        <li>Be able to get a basic C++ program built and running</li>
                        <li>Be able to identify C++ source code files</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Choosing and installing an IDE                 </a></li>
                        <li><a href="#part1">Windows settings - Show file extensions        </a></li>
                        <li><a href="#part2">Creating a simple project                      </a></li>
                        <li><a href="#part3">Locating your source files                     </a></li>
                        
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (on Canvas):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
                      <li>A screenshot of your program running</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Choosing and installing an IDE</h3></a><!--#####################################-->
                  
                  <p>
                    While an IDE (Integrated Development Environment) isn't
                    <em>required</em> to write and build C++ code, we are going to
                    be using them. An IDE contains everything you need to
                    write a program: The text editor, the project management to
                    keep track of all the files, the compiler to turn your code into
                    an executable file, and debugging tools to help you find errors.
                  </p>
                  
                  <p>
                    There are a few options you can choose from. I will try to
                    highlight some of the options. You can use whatever you'd like
                    (including just compiling your code from a makefile), but
                    I'm only going to be able to help you troubleshoot certain
                    setups, so keep that in mind.
                  </p>
                  
                  <p>
                    I have resources and troubleshooting help for several IDEs
                    up on the <a href="../ref/reference.html"><strong>quick reference page</strong></a>.
                  </p>
                  
                  <div class="extraneous"><p><strong>We will step through how to use the IDE during an assignment (more info later), but for now please download and install one (or two?) IDEs.</strong></p></div>
                  
                  <table class="table">
                    <tr>
                      <th style="width:100px;"></th><th>IDE and link</th><th>Platforms</th><th>Information</th><th>Tutorials</th>
                    </tr>
                    <tr>
                      <td><img src="../web-assets/graphics/ides/visualstudio.png"></td>
                      <td>
                        <p><strong>Visual Studio Community</strong></p>
                        <p><a href="https://www.visualstudio.com/vs/community/">https://www.visualstudio.com/vs/community/</a></p>
                      </td>
                      <td>Windows only (C++ version)</td>
                      <td>
                        <p>This is one of the IDEs I will be able to help troubleshoot.</p>
                        <div class="warning"><p><strong>Please follow along with the "How to install" video to make sure you set up C++ correctly!</strong></p></div>
                        <p>
                          Visual Studio is a very popular IDE for professionals and is
                          widely used around here. However, this IDE can also be bulky
                          and slow.
                        </p>
                      </td>
                      <td>
                        <a href="http://lectures.moosader.com/cs200/Using-VisualStudio.mp4">🎥 How to install/use Visual Studio</a>
                      </td>
                    </tr>
                    
                    <tr>
                      <td><img src="../web-assets/graphics/ides/codeblocks.png"></td>
                      <td>
                        <p><strong>Code::Blocks</strong></p>
                        <p><a href="http://www.codeblocks.org/downloads/26">http://www.codeblocks.org/downloads/26</a></p>
                      </td>
                      <td>Windows, Linux</td>
                      <td>
                        <p>This is one of the IDEs I will be able to help troubleshoot.</p>
                        <p>This is the IDE you will see me using throughout class. Code::Blocks
                        is cross-platform and lightweight. If your computer is slow, you may
                        consider installing Code::Blocks instead of Visual Studio.</p>
                      </td>
                      <td>
                        <a href="http://lectures.moosader.com/cs200/Using-Codeblocks.mp4">🎥 How to install/use Code::Blocks</a>
                      </td>
                    </tr>
                    
                    <tr>
                      <td><img src="../web-assets/graphics/ides/xcode.png"></td>
                      <td>
                        <p><strong>XCode</strong></p>
                        <p><a href="https://developer.apple.com/xcode/">https://developer.apple.com/xcode/</a></p>
                      </td>
                      <td>Mac</td>
                      <td>
                        <p><em>I don't have a Mac; I won't be able to help much with troubleshooting.</em></p>
                        <p>
                          XCode is Apple's IDE and includes C++ coding tools.
                        </p>
                      </td>
                      <td></td>
                    </tr>
                    
                    <tr>
                      <td><img src="../web-assets/graphics/ides/vscode.png"></td>
                      <td>
                        <p><strong>VSCode</strong></p>
                        <p><a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
                      </td>
                      <td>
                        <p>Windows, Linux, Mac</p>
                      </td>
                      <td>
                        <p><em>I don't use VSCode; I won't be able to help much with troubleshooting.</em></p>
                        <p>
                        VSCode is different from Visual Studio. A lot of people like using VSCode,
                        but it can take some configuration to get building and/or debugging to
                        work correctly, depending on your system.
                        </p>
                      </td>
                      <td></td>
                    </tr>
                    
                    <tr>
                      <td><img src="../web-assets/graphics/ides/eclipse.png"></td>
                      <td>
                        <p><strong>Eclipse</strong></p>
                        <p><a href="https://www.eclipse.org/downloads/packages/">https://www.eclipse.org/downloads/packages/</a></p>
                      </td>
                      <td>Windows, Linux, Mac</td>
                      <td>
                        <p><em>I have used Eclipse with Java; I may be able to help with troubleshooting a little bit.</em></p>
                        <p>
                          Eclipse is commonly used for Java, but there is also a C++ version (see: <strong>Eclipse IDE for C/C++ Developers</strong>).
                        </p>
                      </td>
                      <td></td>
                    </tr>
                    
                    <tr>
                      <td><img src="../web-assets/graphics/ides/replit.png"></td>
                      <td>
                        <p><strong>Repl.it</strong></p>
                        <p><a href="https://replit.com/">https://replit.com/</a></p>
                      </td>
                      <td>Web</td>
                      <td>
                        <p><em>I use replit for basic programs; I can help with troubleshooting a little bit.</em></p>
                        <p>
                          I wouldn't recommend using replit as your primary way to write C++ code. However,
                          if you're on a Mac and can't get XCode or other IDEs set up properly, 
                          this may be your best option.
                        </p>
                      </td>
                      <td></td>
                    </tr>
                  </table>

                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Windows settings - Show file extensions </h3></a><!--#############-->

                  <p>
                    Windows, by default, hides file extensions. This can be confusing for when you're trying to
                    navigate your C++ projects and turn in code, so before we create a project
                    let's check the settings. (Skip this if you're on a different operating system.)
                  </p>
                  
                  <div class="row">
                    <div class="col-md-9">
                      <p>
                        In Windows, search for <strong>file explorer options</strong>.
                        Open up these options.
                      </p>
                    </div>
                    <div class="col-md-3 fit-image">
                      <img src="images/ASSIGNMENT_SETUP1_IDE/file-explorer-options.png">
                    </div>
                    
                    <div class="col-md-12">&nbsp;</div>
                    
                    <div class="col-md-9">
                      <p>
                        Under the <strong>View</strong> tab, make sure that the option
                        <strong>Hide extensions for known file types</strong>
                        IS UNCHECKED, then click <strong>OK</strong>.
                      </p>
                    </div>
                    <div class="col-md-3 fit-image">
                      <img src="images/ASSIGNMENT_SETUP1_IDE/file-explorer-options2.png">
                    </div>
                  </div>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Creating a simple project </h3></a><!--#############-->

                  <div class="row">
                    <div class="col-md-12">
                      <strong>1. Open up your IDE program and create a new project.</strong> <br>
                      Remember that you can reference
                      <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#ides">the quick reference page</a> for detailed instructions on how to
                      create a project in Visual Studio and Code::Blocks.
                    </div>
                    
                    <div class="col-md-12">&nbsp;</div>
                    
                    <div class="col-md-12">
                      <strong>2. Create two types of source code files:</strong> <br>
                      <ul>
                        <li>main.cpp</li>
                        <li>functions.h</li>
                      </ul>
                      <p>
                        Once these files are created, they should show up in your project manager.
                        You can double-click on either file to open it up to edit.
                      </p>
                    </div> 
                                       
                    <div class="col-md-6">
                      <p>Empty project in Visual Studio:</p>
                      <p><img src="images/ASSIGNMENT_SETUP1_IDE/project-vs.png"></p>
                    </div>
                    <div class="col-md-6">
                      <p>Empty project in Code::Blocks:</p>
                      <p><img src="images/ASSIGNMENT_SETUP1_IDE/project-cb.png"></p>
                    </div>
                    
                    <div class="col-md-12">&nbsp;</div>
                    
                    <div class="col-md-12">
                      <p><strong>3. Copy/paste the following code into each file.</strong> <br>
                      We will go over what this code does later on in the class, but for now
                      we just want to make sure we can get something up and running.</p>
                      
                      <p><strong>functions.h:</strong></p>
<pre><code class="cpp">#ifndef _FUNCTIONS_H        // Disallow copying this file multiple tiles
#define _FUNCTIONS_H        // Disallow copying this file multiple tiles

#include &lt;iostream&gt;         // Allow using cout to write text to the console
using namespace std;        // Using the C++ STanDard namespace

// A function to display information about the teacher to the screen:
void DisplayTeacherInfo()
{
    cout << "TEACHER:" << endl;
    cout << "   Name:              Rachel Wil Singh" << endl;
    cout << "   Favorite color:    Purple" << endl;
    cout << "   Favorite food:     Biryani" << endl;
    cout << endl;
}

// A function to display information about the student to the screen:
void DisplayStudentInfo()
{
    cout << "STUDENT:" << endl;
    cout << "   Name:              NAME" << endl;       // TODO: Update me!
    cout << "   Favorite color:    COLOR" << endl;      // TODO: Update me!
    cout << "   Favorite food:     FOOD" << endl;       // TODO: Update me!
    cout << endl;
}

#endif                      // Disallow copying this file multiple tiles
</code></pre>
                      
                      <p><strong>main.cpp:</strong></p>
<pre><code class="cpp">#include "Functions.h"          // Allow access to code in the "Functions.h" file.

int main()
{
    DisplayTeacherInfo();   // Call the DisplayTeacherInfo function
    DisplayStudentInfo();   // Call the DisplayStudentInfo function

    return 0;
}
</code></pre>
                      
                    </div>
                    
                    <div class="col-md-12">&nbsp;</div>
                    
                    <div class="col-md-12">
                      <p><strong>4. Build and run the program to make sure it works.</strong></p>
                    </div>    
                    <div class="col-md-12">&nbsp;</div>                
                    <div class="col-md-6 fit-image">
                      <p>In Visual Studio, go to <strong>Build - Build Solution</strong> to compile it,
                      and <strong>Debug - Start Debugging</strong> to run the program after building it.</p>
                      
                      <img src="images/ASSIGNMENT_SETUP1_IDE/build-vs.png">
                    </div>
                    <div class="col-md-6 fit-image">
                      <p>In Code::Blocks, go to <strong>Build - Build</strong> to compile it,
                      and <strong>Build - Run</strong> to run the program after building it.</p>
                      
                      <img src="images/ASSIGNMENT_SETUP1_IDE/build-cb.png">
                    </div>
                    <div class="col-md-12">&nbsp;</div>                     
                    <div class="col-md-6 fit-image">
                      <p>
                        The program will pop up in a black window, known as the 
                        <strong>Console</strong> or <strong>Terminal</strong>.
                        (Note that if you're in XCode on Mac, usually the console
                        is embedded in the IDE, not a separate window.)
                      </p>                     
                    </div>                    
                    <div class="col-md-6 fit-image">
                      <img src="images/ASSIGNMENT_SETUP1_IDE/run-vs.png">                      
                    </div>
                    
                    <div class="col-md-12">&nbsp;</div>
                    
                    <div class="col-md-6">
                      <p><strong>5. Make changes to the <code>DisplayStudentInfo()</code> function:</strong> <br>
                      Change the NAME, COLOR, and FOOD to match your own information. Make sure you keep the text
                      within double quotes like the example code.
                    </div>
                    
                    
                    
                    <div class="col-md-6">
<pre><code class="cpp">void DisplayStudentInfo()
{
    cout << "STUDENT:" << endl;
    cout << "   Name:              NAME" << endl;       // TODO: Update me!
    cout << "   Favorite color:    COLOR" << endl;      // TODO: Update me!
    cout << "   Favorite food:     FOOD" << endl;       // TODO: Update me!
    cout << endl;
}</code></pre>
                    </div>
                    
                    <div class="col-md-12">&nbsp;</div>
                    
                    <div class="col-md-12">
                      <p><strong>6. Run the program again and make sure to take a screenshot!</strong><br>
                      You will turn in the screenshot of the program running as part of this assignment.
                    </div>
                  </div>

<!--#########--></section><!--################################################################################################-->




<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Locating your source files </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-12">
                          <p>
                            Next you'll need to be able to locate your source files,
                            and tell them apart from the project files.
                          </p>
                        </div>
                      
                        <div class="col-md-6">
                          <p>In Visual Studio, you can right-click your project and click on <strong>Open Folder in File Explorer</strong>:</p>
                          <p><img src="images/ASSIGNMENT_SETUP1_IDE/open-folder-vs.png"></p>
                        </div>
                        <div class="col-md-6">
                          <p>In Code::Blocks, right-click on one of your open files and click <strong>Open containing folder</strong>:</p>
                          <p><img src="images/ASSIGNMENT_SETUP1_IDE/open-folder-cb.png"></p>
                        </div>
                        
                        <div class="col-md-12">&nbsp;</div>
                        
                        <div class="col-md-8">
                          <p>
                            When looking at the files on your computer, the
                            <strong>important ones</strong> are the .cpp and .h (or .hpp) files.
                            These contain your <strong>C++ source code</strong>.
                            <br><br>
                            The other files are auto-generated or project files, which the
                            instructor <em>does not need or even want</em>.
                            <br><br>
                            Make sure when you're backing up (and submitting!) your work
                            you're working with your <strong>source code files!</strong>
                          </p>
                        </div>
                        <div class="col-md-4 fit-image">
                          <img src="images/ASSIGNMENT_SETUP1_IDE/valid-files.png">
                        </div>
                        
                        <div class="col-md-12">
                          <div class="extraneous">
                            <P><strong>What's the difference between a .cpp and a .h file?</strong></P>
                            <p>
                              Most programming languages these days only use one kind of source file,
                              like a .java file or a .cs file. However, C++ is quite old and has some
                              funky things that are due because it inherits from the C language.
                              C++ was created in 1985, so there is some jank.
                            </p>
                            <p>
                              .cpp files generally contain function bodies, code that gets executed.
                              Usually .h files contain function and class declarations.
                            </p>
                            <p>
                              We will learn more about what this means later on.
                            </p>
                          </div>
                        </div>
                    </div>


<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Turning in this assignment </h3></a><!--#################-->
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p> On Canvas, locate the <STRONG>[SETUP1] 🏋️ Installing an IDE</STRONG> assignment, then click <strong>Start Assignment</strong>: </p>
                        </div>
                        <div class="col-md-6 fit-image">
                          <img src="images/ASSIGNMENT_SETUP1_IDE/submit1.png">
                        </div>
                        <div class="col-md-12">&nbsp;</div>
                        
                        <div class="col-md-9">
                          <p> Under the <strong>File Upload</strong> tab, upload three files: </p>
                                
                          <ol>
                            <li>Your main.cpp file</li>
                            <li>Your functions.h file</li>
                            <li>A screenshot of your program running</li>
                          </ol>
                          
                          <p>Then click <strong>Submit Assignment</strong> to finish it up!</p>
                        </div>
                        <div class="col-md-3 fit-image">
                          <img src="images/ASSIGNMENT_SETUP1_IDE/submit2.png">
                        </div>
                    </div>
                       
                    
                    
                    
<!--#########--></section><!--################################################################################################-->





                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
