<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [U09E] 🏋️ Friends, Static Members, and Lambda Expressions (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 9">
        <input type="text" id="assignment-key"  value="U09E">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit09.html"       class="nav-link">Unit 9</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> [U09E] 🏋️ Friends, Static Members, and Lambda Expressions </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span>  </h2><hr></div> <!-- column -->
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      We're going to practice using the <strong>friend</strong> specifier
                      and creating <strong>static</strong> member methods, as well sa some
                      examples of using lambda expressions in this exercise.
                    </p>
                    <p>
                        Lambda expressions are another semi-recent addition to C++ (as of C++11).
                        Lambda expressions allow us to create <strong>anonymous functions</strong>,
                        which you may have seen before if you've worked with JavaScript,
                        or if you're familiar with LINQ from C#.
                        Anonymous Functions are functions are can create and call immediately within
                        a scope, that don't require first declaring and defining it elseware.
                    </p>
                    <p>
                        A lambda expression has several parts, and kind of looks weird at first:

<pre>[CAPTURE_CLAUSE] (PARAMETER_LIST) -> RETURN_TYPE {
    FUNCTION_BODY
};</pre>
                    </p>
                    <p>
                        So, for example, if you need to sum two
                        numbers but only inside a specific scope:
<pre><code class="cpp">int result = []( int a, int b ) {
    return a + b;
}( 1, 2 );
</code></pre>
                    </p>
                    <p>
                        In this exercise, we will see several ways to
                        write and use lambda expressions.
                    </p>
                    <p>
                        Another good resource about lambda expressions
                        is at
                        <a href="https://blogs.embarcadero.com/lambda-expressions-for-beginners/">embarcadero's C++ Lambda Expressions for Beginners</a>
                    </p>

                    <p><strong>Goals:</strong></p>
                    <ul>
                      <li>Practice assigning friends of a class</li>
                      <li>Practice using static memeber methods in a Manager class</li>
                      <li>Practice working with lambda expressions</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>

                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">The <code>Restaurant</code> class              </a></li>
                        <li><a href="#part2">The <code>RestaurantManager</code> class       </a></li>
                        <li><a href="#part3">The <code>Program</code> class                 </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->

                <!-- THE REST OF THE EXERCISE -->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                      Create a new project for this <code>U09E</code> exercise. You will need to create the following files:
                    </p>

                    <ul>
                      <li>main.cpp</li>
                      <li>Program.cpp and Program.h</li>
                      <li>Restaurant.cpp and Restaurant.h</li>
                      <li>RestaurantManager.cpp and RestaurantManager.h</li>
                    </ul>

                    <p>
                      Create an empty program in <code>main.cpp</code> , where you will put code to test out your work
                      until we have the Program class up and running.
                    </p>

                    <p>
                      You will also need this data file for the restaunrants:
                      <a href="docs/ASSIGNMENT_U09E_Friends_Static_LambdaExpressions/restaurants.txt">restaurants.txt</a>
                    </p>


<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> The <code>Restaurant</code> class </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>The Restaurant class should be declared following the following UML table.</p>

                          <p>In addition to the member variables and methods defined there,
                          we also want to overload the stream operators for easy reading and writing to the data file.
                          The function declarations will look like this:</p>

<pre><code class="cpp">friend ostream&amp; operator&lt;&lt;( ostream&amp; out, const Restaurant&amp; item );
friend istream&amp; operator&gt;&gt;( istream&amp; in, Restaurant&amp; item );
</code></pre>

                          <p>
                            Make sure you're including the <code>string</code>, <code>ostream</code>, and <code>istream</code>
                            libraries up top in Restaurant.h
                          </p>
                          <p>
                            Also make sure to declare the <code>RestaurantManager</code> class as a <code>friend</code>,
                            which we will create later.
                            <pre><code class="cpp">friend class RestaurantManager;</code></pre>
                          </p>
                        </div>
                        <div class="col-md-6">
                          <table class="uml">
                            <tr class="border-bottom"><th>Restaurant</th></tr>
                            <tr><td>- m_name : string</td></tr>
                            <tr><td>- m_address : string</td></tr>
                            <tr><td>- m_city : string</td></tr>
                            <tr><td>- m_state : string</td></tr>
                            <tr><td>- m_zipcode : int</td></tr>
                            <tr class="border-bottom"><td></td></tr>
                            <tr><td>+ Setup( name: string, address: string, city: string, state: string, zipcode: int ) : void</td></tr>
                            <tr><td>+ Display() : void</td></tr>
                          </table>

                        </div>
                    </div>

                    <h4>Functionality</h4>

                    <div class="function-specifications">
                      <h5><a name="RestaurantSetup" href="#RestaurantSetup">void Restaurant::Setup( string name, string address, string city, string state, int zipcode )</a></h5>
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li><code>string name</code>
                              <li><code>string address</code>
                              <li><code>string city</code>
                              <li><code>string state</code>
                              <li><code>int zip</code>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li>void</li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>Set the values of the private member variables of the Restaurant class to the corresponding values given by the input parameters.</p>
                          </div>
                      </div>
                    </div>

                    <div class="function-specifications">
                      <h5><a name="RestaurantDisplay" href="#RestaurantDisplay">void Restaurant::Display() const</a></h5>
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li>None</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li>void</li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>Display the Restaurant's information in a nice table like this:</p>

<pre><code class="cpp">cout &lt;&lt; left
    &lt;&lt; setw( 20 ) &lt;&lt; m_name
    &lt;&lt; setw( 25 ) &lt;&lt; m_address
    &lt;&lt; setw( 15 ) &lt;&lt; m_city
    &lt;&lt; setw( 8 ) &lt;&lt; m_state
    &lt;&lt; setw( 6 ) &lt;&lt; m_zipcode
    &lt;&lt; endl;
</code></pre>

                            <p>Make sure to include the <code>iomanip</code> library up top.</p>
                          </div>
                      </div>
                    </div>

                    <div class="function-specifications">
                      <h5><a name="Outstream" href="#Outstream">ostream&amp; operator&lt;&lt;( ostream&amp; out, const Restaurant&amp; item )</a></h5>
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li><code>ostream&amp; out</code> - The output stream to write to</li>
                              <li><code>const Restaurant&amp; item</code> - The Restaurant object to output</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li>ostream&amp;</li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>
                              This function is responsible for writing out information about this Restaurant.
                              In this case, we are using it to output the Restaurant data in a format
                              that will be parsed later. Example:
                            </p>
<pre><code class="cpp">
out &lt;&lt; "RESTAURANT {" &lt;&lt; endl;
out &lt;&lt; "NAME"       &lt;&lt; endl &lt;&lt; item.m_name &lt;&lt; endl;
out &lt;&lt; "ADDRESS"    &lt;&lt; endl &lt;&lt; item.m_address &lt;&lt; endl;
out &lt;&lt; "CITY"       &lt;&lt; endl &lt;&lt; item.m_city &lt;&lt; endl;
out &lt;&lt; "STATE"      &lt;&lt; endl &lt;&lt; item.m_state &lt;&lt; endl;
out &lt;&lt; "ZIPCODE"    &lt;&lt; endl &lt;&lt; item.m_zipcode &lt;&lt; endl;
out &lt;&lt; "}" &lt;&lt; endl;
return out;</code></pre>
                          </div>
                      </div>
                    </div>

                    <div class="function-specifications">
                      <h5><a name="Instream" href="#Instream">istream&amp; operator&gt;&gt;( istream&amp; in, Restaurant&amp; item )</a></h5>
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li><code>istream&amp; in</code> - The input stream to read from</li>
                              <li><code>Restaurant&amp; item</code> - The Restaurant object to update</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li>istream&amp;</li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>
                              This function is responsible for parsing a stream to read in data for one
                              Restaurant and storing the data in the Restaurant object passed in.
                            </p>
<pre><code class="cpp">string buffer;
while ( getline( in, buffer ) )
{
    if      ( buffer == "}" )       { break; }
    else if ( buffer == "NAME" )    { getline( in, item.m_name ); }
    else if ( buffer == "ADDRESS" ) { getline( in, item.m_address ); }
    else if ( buffer == "CITY" )    { getline( in, item.m_city ); }
    else if ( buffer == "STATE" )   { getline( in, item.m_state ); }
    else if ( buffer == "ZIPCODE" ) { in &gt;&gt; item.m_zipcode; }
}
return in;
</code></pre>
                          </div>
                      </div>
                    </div>

                    <h4>Testing out your Restaurant</h4>
                    <p>
                      You can include the "Restaurant.h" file within main.cpp
                      and write really simple temporary programs to test out the functionality.
                    </p>

                    <p><strong>Testing Setup:</strong> You can run the Setup function to set up the Restaurant's data
                      and use Display to make sure it is displayed back out.</p>

                    <p><strong>Testing &lt;&lt;:</strong> Use the Setup function to setup a Resturant, then use the
                    &lt;&lt; operator (can be with cout) to make sure the Restaurant's data is displayed like this:
<pre class="program-output">RESTAURANT {
NAME
Taco Bell
ADDRESS
12208 College Blvd
CITY
Overland Park
STATE
KS
ZIPCODE
66210
}</pre>
                    </p>

                    <p><strong>Testing &gt;&gt;:</strong> Don't worry about this functionality yet, it will be easier to test
                    once we have RestaurauntManager implemented.</p>

                    <h4>Backup!</h4>
                    <div class="highlight"><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif">
                    <pre><code class="bash">git add . &amp;&amp; git commit -m "U09E Restaurant" &amp;&amp; git push</code></pre>
                    </div>

<!--#########--></section><!--################################################################################################-->



<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> The <code>RestaurantManager</code> class </h3></a><!--#############-->


                    <div class="row">
                        <div class="col-md-6">

                          <p>The RestaurantManager class will be responsible for storing
                          all of the restaurants, as well as providing functionality to
                          interface with the Restaurants, such as adding additional ones
                          or doing a search for a subset of them.</p>

                          <p>
                            Make sure to define all methods and the <code>m_restaurant</code> vector as <code>static</code>.
                          </p>

                          <div class="highlight">
                            <p>In your RestaurantManager.cpp file you will need to instantiate your static member variables. Do this at the top of the file like this:</p>
                            <pre><code class="cpp">vector&lt;Restaurant&gt; RestaurantManager::m_restaurants;</code></pre>
                          </div>

                        </div>
                        <div class="col-md-6">
                          <table class="uml">
                            <tr class="border-bottom"><th>RestaurantManager</th></tr>
                            <tr><td>- m_restaurant : static vector&lt;Restaurant&gt;</td></tr>
                            <tr class="border-bottom"><td></td></tr>
                            <tr><td>+ Load()                                : static void  </td></tr>
                            <tr><td>+ Save()                                : static void  </td></tr>
                            <tr><td>+ AddRestaurant( newRest: Restaurant )  : static void  </td></tr>
                            <tr><td>+ AddRestaurant()                       : static void  </td></tr>
                            <tr><td>+ GetAllRestaurants()           : static vector&lt;Restaurant&gt;  </td></tr>
                            <tr><td>+ FindByName( name: string )    : static vector&lt;Restaurant&gt;  </td></tr>
                            <tr><td>+ FindByCity( city: string )    : static vector&lt;Restaurant&gt;  </td></tr>
                            <tr><td>+ FindByState( state: string )  : static vector&lt;Restaurant&gt;  </td></tr>
                            <tr><td>+ FindByZipcode( zipcode: int ) : static vector&lt;Restaurant&gt;  </td></tr>
                          </table>

                        </div>
                    </div>

                    <h4>Functionality</h4>

                    <div class="function-specifications">
                      <h5><a name="RestaurantManagerLoad" href="#RestaurantManagerLoad">void RestaurantManager::Load()</a></h5>
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li>None</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li>void</li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>This function will try to open the "restaurants.txt" file and attempt to load in Restaurants, while it is still able to.</p>
                            
                            <ol>
                              <li>Create an input file stream, try to open restaurants.txt. If opening the file fails, just return early.
                                <div class="hint-box">
                                    <section class="click-to-expand">How do I open the file?</section>
                                    <section class="hint-contents">
<pre><code>ifstream input( "restaurants.txt" );
if ( input.fail() )
{
    return;
}
</code></pre>
                                    </section>
                                </div>
                              </li>
                              
                              <li> Create a Restaurant object named <code>buffer</code>, where we will load in the Restaurant data before adding it to our list of restaurants. </li>
                              <li> While we are able to stream in from the input to the buffer, push the buffer item into <code>m_restaurants</code>. 
                                <div class="hint-box">
                                    <section class="click-to-expand">What will this look like?</section>
                                    <section class="hint-contents">
<pre><code>Restaurant buffer;
while ( input >> buffer )
{
    m_restaurants.push_back( buffer );
}
</code></pre>
                                    </section>
                                </div>
                              </li>
                            </ol>
                          </div>
                      </div>
                    </div>

                    <div class="function-specifications">
                      <h5><a name="RestaurantManagerSave" href="#RestaurantManagerSave">void RestaurantManager::Save()</a></h5>
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li>None</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li>void</li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>This function will iterate through the restaurants and write each one to the restaurants.txt file.</p>
                            
                            <ol>
                              <li>Create an output file stream and open "restaurants.txt".</li>
                              <li>Iterate through all the elements of <code>m_restaurants</code> and output each one.
                                <div class="hint-box">
                                    <section class="click-to-expand">How do I iterate and output each restaurant?</section>
                                    <section class="hint-contents">
<pre><code>for ( const Restaurant&amp; restaurant : m_restaurants )
{
    output &lt;&lt; restaurant;
}
</code></pre>
                                    </section>
                                </div>
                              </li>
                            </ol>
                          </div>
                      </div>
                    </div>

                    <div class="function-specifications">
                      <h5><a name="RestaurantManagerAddRestaurant1" href="#RestaurantManagerAddRestaurant1">void RestaurantManager::AddRestaurant( Restaurant newRest )</a></h5>
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li><code>Restaurant newRest</code> - The new Restaurant to be added</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li>void</li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p><a href="https://www.cplusplus.com/reference/vector/vector/push_back/">Push</a> the new restaurant onto the <code>m_restaurants</code> vector.</p>
                          </div>
                      </div>
                    </div>

                    <div class="function-specifications">
                      <h5><a name="RestaurantManagerAddRestaurant2" href="#RestaurantManagerAddRestaurant2">void RestaurantManager::AddRestaurant()</a></h5>
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li>None</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li>void</li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>This version of the function will use cin and cout to ask the user to enter
                            each piece of information for a new Restaurant. Since RestaurantManager is a friend
                            of Restaurant, you can directly access members like <code>newRest.m_name</code>.</p>
                            <ol>
                              <li>Declare a Restaurant object, such as <code>newRest</code>.</li>
                              <li>Ask the user to enter the restaurant's name, store it in <code>newRest.m_name</code>. (Use getline)</li>
                              <li>Ask the user to enter the restaurant's street address, store it in <code>newRest.m_address</code>. (Use getline)</li>
                              <li>Ask the user to enter the restaurant's state, store it in <code>newRest.m_state</code>. (Use getline)</li>
                              <li>Ask the user to enter the restaurant's city, store it in <code>newRest.m_city</code>. (Use getline)</li>
                              <li>Ask the user to enter the restaurant's zipcode, store it in <code>newRest.m_zipcode</code>.</li>
                            </ol>
                            
                            <div class="highlight">
                              <p>Remember that if you're going from:</p>
                              <pre><code class="cpp">cin &gt;&gt; blah;</code></pre>
                              
                              <p>To a getline:</p>
                              <pre><code class="cpp">getline( cin, blah );</code></pre>
                              
                              <p>YOU NEED TO PUT A <code>cin.ignore()</code> IN BETWEEN, OR INPUTS WILL BE SKIPPED.</p>
                            </div>
                          </div>
                      </div>
                    </div>

                    <div class="function-specifications">
                      <h5><a name="RestaurantManagerGetAllRestaurants" href="#RestaurantManagerGetAllRestaurants">vector&lt;Restaurant&gt; RestaurantManager::GetAllRestaurants()</a></h5>
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li>None</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li><code>vector&lt;Restaurant&gt;</code></li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>Return all the restaurants (<code>m_restaurants</code>).</p>
                          </div>
                      </div>
                    </div>

                    <div class="function-specifications">
                      <h5><a name="FindByName" href="#FindByName">vector&lt;Restaurant&gt; RestaurantManager::FindByName( string name )</a></h5>
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li><code>string name</code> - The name to search for</li>
                              <li>None</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li><code>vector&lt;Restaurant&gt;</code></li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>This function will iterate through the list of <code>m_restaurants</code>
                            and if it finds a name match it will store a copy of that Restaurant in
                            a "matches" vector. Once you're done iterating through all the Restaurants,
                            return the matches vector.</p>
                            
                            <ol>
                              <li>Create a vector of Restaurants named <code>matches</code>.</li>
                              <li>Iterate over all the restaurants in <code>m_restaurants</code>. Within the loop:
                                <ol>
                                  <li>If the restaurant's <code>m_name</code> matches the parameter <code>name</code> then push this Restaurant onto the <code>matches</code> vector.</li>
                                </ol>
                              </li>
                              <li>Once the loop is done, return <code>matches</code>.</li>
                            </ol>
                          </div>
                      </div>
                    </div>

                    <div class="function-specifications">
                      <h5><a name="FindByCity" href="#FindByCity">vector&lt;Restaurant&gt; RestaurantManager::FindByCity( string city )</a></h5>
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li><code>string city</code> - The city to search for</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li><code>vector&lt;Restaurant&gt;</code></li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>
                              This time we will use a <strong>lambda expression</strong> to do
                              our filtering for us. A lambda expression in C++ is formatted like this:
                            </p>
                                       
<pre>[CAPTURE_CLAUSE] (PARAMETER_LIST) -> RETURN_TYPE {
    FUNCTION_BODY
}( ARGUMENTS );</pre>
                            <p>The different parts are as follows:</p>
                            
                            <ul>
                              <li>Capture: We are going to use an empty capture.</li>
                              <li>Parameter list: The items we need access to are the list of restaurants and the city
                              name we're searching for.</li>
                              <li>Return type: Our return type will be a vector of Restaurants - the matches.</li>
                              <li>Function body: Within the function body, we will iterate through all the restaurants
                              and add the matches into the <code>matches</code> vector,
                              and return that vector once we're done iterating.</li>
                              <li>Calling: At the end of our lambda expression, we call the anonymous function
                              and pass in the arguments we need.</li>
                            </ul>
                            <br>
                            <p>Line-by-line, we will assemble it as follows. Thsi is all one big statement, but I've separated it over
                            multiple lines, so only put a <code>;</code> at the very end.</p>
                            
                            <div class="row">
                                <div class="col-md-6">
                                  <p>We're going to return the result of calling our anonymous function...</p>
                                </div>
                                <div class="col-md-6">
                                  <pre><code class="cpp">return</code></pre>
                                </div>
                                <div class="col-md-12">&nbsp;</div>
                                
                                <div class="col-md-6">
                                  <p>We are not capturing any data.</p>
                                </div>
                                <div class="col-md-6">
                                  <pre><code class="cpp">[]</code></pre>
                                </div>
                                <div class="col-md-12">&nbsp;</div>
                                
                                <div class="col-md-6">
                                  <p>We will need two parameters: The list of restaurants to search through, and the city we're looking for.</p>
                                </div>
                                <div class="col-md-6">
                                  <pre><code class="cpp">( vector&lt;Restaurant&gt; restaurants, string name )</code></pre>
                                </div>
                                <div class="col-md-12">&nbsp;</div>
                                
                                <div class="col-md-6">
                                  <p>We will have a <code>vector&lt;Restaurant&gt;</code> as the return type:</p>
                                </div>
                                <div class="col-md-6">
                                  <pre><code class="cpp">-&gt; vector&lt;Restaurant&gt;</code></pre>
                                </div>
                                <div class="col-md-12">&nbsp;</div>
                                
                                <div class="col-md-6">
                                  <p>Within the function body, we write a search, similar to our <code>FindByName</code> function:</p>
                                </div>
                                <div class="col-md-6">
                                  <pre><code class="cpp">{
    vector&lt;Restaurant&gt; matches;
    for ( auto&amp; r : restaurants )
    {
        if ( r.m_name == name )
        {
            matches.push_back( r );
        }
    }
    return matches;
}</code></pre>
                                </div>
                                <div class="col-md-12">&nbsp;</div>
                                
                                <div class="col-md-6">
                                  <p>Finally we call the anonymous function, passing in the appropriate arguments.</p>
                                </div>
                                <div class="col-md-6">
                                  <pre><code class="cpp">( m_restaurants, city );</code></pre>
                                </div>
                                <div class="col-md-12">&nbsp;</div>
                                
                            </div>
                            
                            <p>All together, the function will look like this:</p>
<pre><code class="cpp">vector&lt;Restaurant&gt; RestaurantManager::FindByCity( string city )
{
    return
        []                                                  // Capture clause
        ( vector&lt;Restaurant&gt; restaurants, string city )     // Parameter list
        -&gt; vector&lt;Restaurant&gt;                               // Return type
        {                                                   // Function body
            vector&lt;Restaurant&gt; matches;
            for ( auto&amp; r : restaurants )
            {
                if ( r.m_name == name )
                {
                    matches.push_back( r );
                }
            }
            return matches;
        }
        ( m_restaurants, name );                             // Function call
}</code></pre>
                            
                          </div>
                      </div>
                    </div>

                    <div class="function-specifications">
                      <h5><a name="FindByState" href="#FindByState">vector&lt;Restaurant&gt; RestaurantManager::FindByState( string state )</a></h5>
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li><code>string state</code> - The state to search for</li>
                              <li>None</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li><code>vector&lt;Restaurant&gt;</code></li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>
                              We will use another <strong>lambda expression</strong> here,
                              but this time we will capture variables within scope. This will result
                              in a more concise anonymous function we can use.
                            </p><br>
                            
                            <p>Line-by-line:</p>
                            
                            <div class="row">
                                <div class="col-md-6">
                                  <p>We're going to return the result of calling our anonymous function...</p>
                                </div>
                                <div class="col-md-6">
                                  <pre><code class="cpp">return</code></pre>
                                </div>
                                <div class="col-md-12">&nbsp;</div>
                                
                                <div class="col-md-6">
                                  <p>Capture variables in scope, and parameter list is empty.</p>
                                </div>
                                <div class="col-md-6">
                                  <pre><code class="cpp">[=]()</code></pre>
                                </div>
                                <div class="col-md-12">&nbsp;</div>
                                
                                <div class="col-md-6">
                                  <p>The usual filter function body.</p>
                                </div>
                                <div class="col-md-6">
                                  <pre><code class="cpp">{
    vector&lt;Restaurant&gt; matches;
    for ( auto&amp; r : m_restaurants )
    {
        if ( r.m_state == state )
        {
            matches.push_back( r );
        }
    }
    return matches;
}</code></pre>
                                </div>
                                <div class="col-md-12">&nbsp;</div>
                                
                                <div class="col-md-6">
                                  <p>Call the anonymous function with no arguments.</p>
                                </div>
                                <div class="col-md-6">
                                  <pre><code class="cpp">();</code></pre>
                                </div>
                                <div class="col-md-12">&nbsp;</div>
                                
                              </div>
                              
                              <br>
                              <p>The full function:</p>
<pre><code class="cpp">vector&lt;Restaurant&gt; RestaurantManager::FindByState( string state )
{
    return
        [=]()
        {
            vector&lt;Restaurant&gt; matches;
            for ( auto&amp; r : m_restaurants )
            {
                if ( r.m_state == state )
                {
                    matches.push_back( r );
                }
            }
            return matches;
        }();
}
</code></pre>
                              
                          </div>
                      </div>
                    </div>

                    <div class="function-specifications">
                      <h5><a name="FindByZipcode" href="#FindByZipcode">vector&lt;Restaurant&gt; RestaurantManager::FindByZipcode( int zipcode )</a></h5>
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li><code>int zipcode</code> - The zipcode to search for</li>
                              <li>None</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li><code>vector&lt;Restaurant&gt;</code></li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>
                              For this final filter function you can choose whichever method you'd like to
                              do the find and filter the results. Use the previous three Find functions
                              as reference.
                            </p>
                          </div>
                      </div>
                    </div>


                    <h4>Testing out your RestaurantManager</h4>
                    
                    <p>
                      Test out the functions in <code>main()</code> by calling them, for example:
                    </p>
                    
                    <ul>
                      <li>Call <code>Load()</code> at the beginning of <code>main()</code> and <code>Save()</code> at the end of <code>main()</code> to make sure that file reading/writing is working properly.</li>
                      <li>Call <code>AddRestaurant()</code> to make sure it asks questions and stores the Restaurant afterwards.</li>
                      <li>Declare a Restaurant object, use its <code>Setup</code> function, then call the <code>AddRestaurant( Restaurant )</code> version of that function to add it to the list of restaurants.</li>
                      <li>Use the <code>GetAllRestaurants()</code> function (and then iterate and display the results) to make sure the Restaurants are being returned.
                      <br>Example display code:
                      <pre><code class="cpp">vector&lt;Restaurant&gt; restaurants = manager.GetAllRestaurants();
cout &lt;&lt; left &lt;&lt; setw( 3 ) &lt;&lt; "#" &lt;&lt; setw( 20 ) &lt;&lt; "NAME" &lt;&lt; setw( 25 ) &lt;&lt; "STREET" &lt;&lt; setw( 15 ) &lt;&lt; "CITY" &lt;&lt; setw( 8 ) &lt;&lt; "STATE" &lt;&lt; setw( 6 ) &lt;&lt; "ZIP" &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
for ( size_t i = 0; i &lt; restaurants.size(); i++ )
{
    cout &lt;&lt; left &lt;&lt; setw( 3 ) &lt;&lt; i;
    restaurants[i].Display();
}
</code></pre>
                      </li>
                      <li>Do similar to above, except using the different Find functions and displaying the filtered results to make sure it works.</li>
                    </ul>

                    <h4>Backup!</h4>
                    <div class="highlight"><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif">
                    <pre><code class="bash">git add . &amp;&amp; git commit -m "U09E RestaurantManager" &amp;&amp; git push</code></pre>
                    </div>

<!--#########--></section><!--################################################################################################-->



<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> The <code>Program</code> class </h3></a><!--#############-->


                    <div class="row">
                        <div class="col-md-6">
                          <p>The Program will be the basic program interface that pulls everything together.
                          In this case, we're just working with a RestaurantManager, but for a larger program
                          you may have multiple managers for different types of data.</p>
                        </div>
                        <div class="col-md-6">
                          <table class="uml">
                            <tr class="border-bottom"><th>Program</th></tr>
                            <tr><td>- m_restaurantManager : RestaurantManager</td></tr>
                            <tr class="border-bottom"><td></td></tr>
                            <tr><td>+ Program()</td></tr>
                            <tr><td>+ ~Program()</td></tr>
                            <tr><td>+ Run() : void</td></tr>
                            <tr><td>- DisplayRestaurants( restaurants : const vector&lt;Restaurant&gt;&amp; ) : void</td></tr>
                          </table>

                        </div>
                    </div>

                    <h4>Functionality</h4>

                    <div class="function-specifications">
                      <h5><a name="ProgramCTOR" href="#ProgramCTOR">Program::Program() constructor</a></h5>                    
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li>None</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li>None</li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>Call the restaurant manager's <code>Load()</code> function.</p>
                          </div>
                      </div>
                    </div> 
                    
                    <div class="function-specifications">
                      <h5><a name="ProgramDTOR" href="#ProgramDTOR">Program::~Program() destructor</a></h5>                    
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li>None</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li>None</li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>Call the restaurant manager's <code>Save()</code> function.</p>
                          </div>
                      </div>
                    </div> 
                    
                    <div class="function-specifications">
                      <h5><a name="ProgramDisplayRestaurants" href="#ProgramDisplayRestaurants">void Program::DisplayRestaurants( const vector&lt;Restaurant&gt;&amp; restaurants )</a></h5>                    
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li><code>const vector&lt;Restaurant&gt;&amp; restaurants</code> - The vector of Restaurants to display</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li>void</li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>Display the restaurants given in a nice looking table, like this:</p>
<pre><code class="cpp">cout &lt;&lt; endl &lt;&lt; "SEARCH RESULTS" &lt;&lt; endl;
cout &lt;&lt; left &lt;&lt; setw( 3 ) &lt;&lt; "#" &lt;&lt; setw( 20 ) &lt;&lt; "NAME" &lt;&lt; setw( 25 ) &lt;&lt; "STREET" &lt;&lt; setw( 15 ) &lt;&lt; "CITY" &lt;&lt; setw( 8 ) &lt;&lt; "STATE" &lt;&lt; setw( 6 ) &lt;&lt; "ZIP" &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
for ( size_t i = 0; i &lt; restaurants.size(); i++ )
{
    cout &lt;&lt; left &lt;&lt; setw( 3 ) &lt;&lt; i;
    restaurants[i].Display();
}
</code></pre>
                          </div>
                      </div>
                    </div> 
                    
                    <div class="function-specifications">
                      <h5><a name="ProgramRun" href="#ProgramRun">void Program::Run()</a></h5>                    
                      <div class="row">
                          <div class="col-md-6 inputs">
                            <h6>Input Parameters</h6>
                            <ul>
                              <li><code>int id</code> - asdfasdf</li>
                              <li>None</li>
                            </ul>
                          </div>
                          <div class="col-md-6 outputs">
                            <h6>Outputs</h6>
                            <ul>
                              <li>void</li>
                            </ul>
                          </div>
                          <div class="col-md-12 specifications">
                            <p>Create a basic program loop that has a menu like this:</p>
                            
<pre class="program-output">MAIN MENU
--------------------------------------------------------------------------------
0. EXIT
1. Add new restaurant
2. View all restaurants
3. Search restaurants by name
4. Search restaurants by city
5. Search restaurants by state
6. Search restaurants by zipcode
</pre>
                            
                            <ul>
                              <li><strong>EXIT:</strong> Return from the Run() function, which will cause the program to quit.</li>
                              <li><strong>Add new restaurant:</strong> You can call <code>m_restaurantManager.AddRestaurant();</code> to run through the new Restaurant creation questions. </li>
                              <li><strong>View all restaurants:</strong> Call the <code>DisplayRestaurants</code> function, passing in the result of <code>m_restaurantManager.GetAllRestaurants()</code> </li>
                              <li><strong>Search restaurants by name:</strong>      Ask the user what name they want to search for. Then, call the <code>DisplayRestaurants</code> function, passing in the result of <code>m_restaurantManager.FindByName( name )</code> </li>
                              <li><strong>Search restaurants by city:</strong>      Ask the user what city they want to search for. Then, call the <code>DisplayRestaurants</code> function, passing in the result of <code>m_restaurantManager.FindByCity( city )</code> </li>
                              <li><strong>Search restaurants by state:</strong>     Ask the user what state they want to search for. Then, call the <code>DisplayRestaurants</code> function, passing in the result of <code>m_restaurantManager.FindByState( state )</code> </li>
                              <li><strong>Search restaurants by zipcode:</strong>   Ask the user what zipcode they want to search for. Then, call the <code>DisplayRestaurants</code> function, passing in the result of <code>m_restaurantManager.FindByZipcode( zipcode )</code> </li>
                            </ul>
                          </div>
                      </div>
                    </div> 
                    
                    <h4>Testing out your Program</h4>
                    <p>You can erase your test code in <code>main()</code> and replace it with starting the program:</p>
<pre><code class="cpp">#include "Program.h"

int main()
{
    Program program;
    program.Run();

    return 0;
}
</code></pre>
                    
                    <p>Test the program via the user interface:</p>

                  <div style="text-align:center;">
                    <iframe width="900" height="500" src="https://www.youtube.com/embed/LEqc4Ui1lUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div> 
                  

                    <h4>Backup!</h4>
                    <div class="highlight"><strong>Backup!:</strong>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif">
                    <pre><code class="bash">git add . &amp;&amp; git commit -m "U09E Program" &amp;&amp; git push</code></pre>
                    </div>
                    
                    

<!--#########--></section><!--################################################################################################-->




<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>


<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
