<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [U02E] 🏋️ C++ Review (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.j
  <script src="../status.js"></script>s"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 2">
        <input type="text" id="assignment-key"  value="U02E">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit02.html"               class="nav-link">Unit 2</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      It's probably been a bit of time since you wrote some C++ code,
                      whether you took a programming class last semester or longer,
                      so let's get started by working on a small programming assignment
                      that covers a lot of topics you have seen in CS 200.
                    </p>
                    <p>
                      During the walkthrough of the features, if something seems
                      unfamiliar or you feel rusty on something, please look at the
                      <a href="../ref/review.html">resource list page</a> and perhaps
                      skim through a related chapter or video lecture.
                    </p>
                    
                    <p class="highlight">
                      If you get build errors with the <strong>Helper</strong> files,
                      you have the old version and need to update them. Please copy/paste the contents
                      of the new versions and overwrite your version of Helper.hpp and Helper.cpp.
                      
                      <ul>
                        <li><a href="https://gitlab.com/rachels-courses/cs250/-/raw/2022-01_SPRING/U02E_CPP_Review/Utilities/Helper.cpp">Helper.cpp</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/cs250/-/raw/2022-01_SPRING/U02E_CPP_Review/Utilities/Helper.hpp">Helper.hpp</a></li>
                      </ul>
                    </p>
                    
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice working with functions.</li>
                        <li>Practice working with structs and classes.</li>
                        <li>Practice working with file I/O.</li>
                        <li>Practice working with dynamic arrays/pointers.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Program config - image path                    </a></li>
                        <li><a href="#partX">Video walkthrough                              </a></li>
                        <li><a href="#part2">Pixel struct                                   </a></li>
                        <li><a href="#part3">PpmImage class, part 1                         </a></li>
                        <li><a href="#part4">ImageOperation1()                              </a></li>
                        <li><a href="#part5">PpmImage class, part 2                         </a></li>
                        <li><a href="#part6">ImageOperation2()                              </a></li>
                        <li><a href="#part7">Additional changes                             </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
                      <li>Any .ppm files you used/generated for with this program.</li>
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                  <h4>Glimpse</h4>
                  
                  <p>
                    You'll need a program that can open .ppm image files. If you don't already
                    have something that does this, the <a href="https://glimpse-editor.org/">Glimpse</a> program is free and cross-platform.
                  </p>
                  
                  <h4>Setting up the project</h4>
                  
                  <p>
                    The starter code for this assignment is in your student repository,
                    under the folder listed below.
                  </p>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <h5>Starter code</h5>
                        <ul>
                          <li>Path: <code>YOUR_REPO/U02E_CPP_Review/</code></li>
                          
                          <li>View the starter code: 
                          <strong><a href="https://gitlab.com/rachels-courses/cs235/-/tree/2022-01_Spring/U02E_CPP_Review">On GitLab</a></strong></li>
                          
                        </ul> 
                      </div>
                      <div class="col-md-6">
                        <h5>Included files</h5>
<pre>.
├── Image.cpp
├── Image.h
├── images
│   ├── bunny2.ppm
│   ├── bunny.ppm
│   ├── cat.ppm
│   ├── place.ppm
│   └── umkc.ppm
├── main.cpp
├── Makefile_U02E
├── Pixel.h
└── Utilities
    ├── Helper.cpp
    └── Helper.hpp
</pre>
                      </div>
                  </div>
                  
                  <h5>Create a project and add the source files</h5>
                  
                
                  <div class="row">
                      <div class="col-md-6">
                        1.  Create a project with the IDE of your choice. Make sure to 
                            point the project directory to the folder that contains this code.
                      </div>
                      <div class="col-md-6 row">
                        <div class="col-md-6 fit-image">
                          <p><strong>Visual Studio</strong></p>
                          <p>
                            In Visual Studio, make sure to create an <strong>Empty Project</strong>
                            and set the <strong>Location</strong> to the <code>U02E_CPP_Review</code>
                            folder within your repository directory.
                          </p>
                          <p><img src="images/ASSIGNMENT_U02E_CPPReview/vs-project.png"></p>
                        </div>
                        <div class="col-md-6 fit-image">
                          <p><strong>Code::Blocks</strong></p>
                          <p>
                            In Code::Blocks, make sure to create an <strong>Empty Project</strong>
                            and set the <strong>Folder to create project</strong> to the
                            <code>U02E_CPP_Review</code>
                            folder within your repository directory.
                          </p>
                          <p><img src="images/ASSIGNMENT_U02E_CPPReview/cb-project.png"></p>
                        </div>
                      </div>
                      <div class="col-md-12">&nbsp;</div>
                      
                      <div class="col-md-6">
                        <p>
                          2. After creating an empty project, add the existing source files to your project.
                          Add all source files: .h, .cpp, and .hpp files.
                          Make sure to get the ones that are within sub-folders, too.
                        </p>
                        
                        <p>
                          Your project should have the following files:
                        </p>
                        
                        <ul>
                          <li>main.cpp</li>
                          <li>Image.h</li>
                          <li>Image.cpp</li>
                          <li>Pixel.h</li>
                          <li>Helper.cpp</li>
                          <li>Helper.hpp</li>
                        </ul>
                        
                        <p>
                          (.h and .hpp files are the same thing, my Helper.hpp file
                          is just a file I use in multiple projects.)
                        </p>
                      </div>
                      <div class="col-md-6 row">
                        <div class="col-md-6 fit-image">
                          <p><strong>Visual Studio</strong></p>
                          <p>
                            In Visual Studio, make sure to create an <strong>Empty Project</strong>
                            and set the <strong>Location</strong> to the <code>U02E_CPP_Review</code>
                            folder within your repository directory.
                          </p>
                          <p><img src="images/ASSIGNMENT_U02E_CPPReview/vs-project-add-existing-item.png"></p>
                        </div>
                        <div class="col-md-6 fit-image">
                          <p><strong>Code::Blocks</strong></p>
                          <p>
                            In Code::Blocks, make sure to create an <strong>Empty Project</strong>
                            and set the <strong>Folder to create project</strong> to the
                            <code>U02E_CPP_Review</code>
                            folder within your repository directory.
                          </p>
                          <p><img src="images/ASSIGNMENT_U02E_CPPReview/cb-project-add-existing-item.png"></p>
                        </div>
                      </div>
                      <div class="col-md-12">&nbsp;</div>
                      
                  </div>
                  
                  
<!--#########--></section><!--################################################################################################-->




<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Program config - image path </h3></a><!--#############-->
                  <p>
                    Within the <code>main()</code> function there is a variable called <code>imagePath</code>. This needs to
                    be assigned a path to where the images folder will be. By default, programs in C++ will work in the
                    directory <strong>where your project file is</strong>. To make this the easiest, copy the
                    <code>images</code> folder to the same directory as your <strong>.vcxproj</strong> (visual studio)
                    or <strong>.cbp</strong> (code::blocks) location, then update the imagePath like this:
                    
                    <pre><code class="cpp">string imagePath = "images/";</code></pre>
                  </p>
                  <p>
                    If the path is configured correctly, you should see a message
                    that displays the list of images in the path:
                  </p>
                  
                  <div class="row">
                    <div class="col-md-6">
                      <p>Directory view on Windows</p>
<pre class="program-output">
  TBD
</pre>
                    </div>
                    <div class="col-md-6">
                      <p>Directory view on Linux</p>
<pre class="program-output">Image directory set to "images/", files in directory:
bunny2.ppm  bunny.ppm  cat.ppm	draw.ppm  place.ppm  umkc.ppm  white.ppm
</pre>
                    </div>
                  </div>
                  
                  <p>
                    After setting up the <code>imagePath</code>, you can remove this line of code:
                    <pre><code class="cpp">getline( cin, imagePath );</code></pre>
                  </p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partX" href="#partX"><h3> Video walkthrough </h3></a><!--#################-->
                  <div style="text-align:center;">
                    <p><strong>Video walkthru:</strong></p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/H00He28Vx8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div> 
                  
                  <p>
                    Do you prefer video walkthroughs or written documentation? Let me know when you submit this assignment!
                  </p>
<!--#########--></section><!--################################################################################################-->




<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Pixel struct </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            The Pixel class will contain information for ONE pixel in the image.
                            Our image will end up being an array of pixels, which we can load
                            and save to build an image.
                          </p>
                          <p>
                            Build the Pixel struct according to the UML diagram.
                          </p>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">What will the Pixel struct look like?</section>
                              <section class="hint-contents">
<pre><code>struct Pixel
{
    Pixel()
    {
        r = 0;
        g = 0;
        b = 0;
    }

    Pixel( int r, int g, int b )
    {
        this->r = r;
        this->g = g;
        this->b = b;
    }

    int r, g, b;
};</code></pre>
                              </section>
                          </div>
                          
                        </div>
                        <div class="col-md-6">
                          <table class="uml">
                            <tr class="border-bottom"><th>Pixel</th></tr>
                            <tr><td>+ r : int</td></tr>
                            <tr><td>+ g : int</td></tr>
                            <tr><td>+ b : int</td></tr>
                            <tr class="border-bottom"><td></td></tr>
                            <tr><td>+ Pixel()</td></tr>
                            <tr><td>+ Pixel( r: int, g: int, b: int )</td></tr>
                          </table>
                        </div>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> PpmImage class, part 1 </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-12">
                          <p>
                            The PpmImage class contains information for the image -
                            a dynamic array of pixels it contains, color depth,
                            width and height information, and basic functionality
                            to interface with the image.
                          </p>
                          
                          <p>
                            The <code>Pixel* m_pixels</code> pointer will
                            be used to create a dynamic array so that our
                            image can be any size, and we will step through
                            how to allocate and deallocate memory for it.
                          </p>
                          
                          <p>
                            We will be able to place pixels in specific
                            regions of the image based on (x, y) coordinates,
                            and also create a couple of basic image filters.
                          </p>
                          <img src="images/ASSIGNMENT_U02E_CPPReview/bunny.png">
                          <img src="images/ASSIGNMENT_U02E_CPPReview/bunny2.png">
                        </div>
                    </div>
                    
                    
                    <br><br>
                    
                    <div class="row">
                        <div class="col-md-6">
                          
                          <p>The actual ppm image format can be read in a plaintext editor,
                          such as notepad. It looks like this:</p>
                    
<pre class="text-output">
P3
# Created by GIMP version 2.10.18 PNM plug-in
300 300
255
51
46
25
50
45
24
</pre>
                    
                        </div>
                        <div class="col-md-6">
                          <p>The lines are:
                          <br>1. The type of PPM image
                          <br>2. A comment
                          <br>3. The width and height of the image
                          <br>4. The color depth of the image
                          <br>5. Pixel 0 Red
                          <br>6. Pixel 0 Green
                          <br>7. Pixel 0 Blue
                          <br>(RGB repeating until the end of the file)
                          </p>
                        </div>
                    </div>
                    
                    <h4>Class declaration</h4>
                    
                    <div class="row">
                        <div class="col-md-6">
                                
                          <p>The class <strong>declaration</strong> should go in Image.h, and we will define the member functions in Image.cpp in a moment.</p>
                          <p>Write the class declaration based on the UML diagram.</p>
                          
                          
                    <div class="hint-box">
                        <section class="click-to-expand">What should this class declaration look like?</section>
                        <section class="hint-contents">
<pre><code>class PpmImage
{
    public:
    PpmImage();
    PpmImage( int colorDepth, int width, int height );
    ~PpmImage();

    void Setup( int colorDepth, int width, int height );
    void InitPixels();

    int GetWidth() const;
    int GetHeight() const;
    int GetTotalPixels() const;

    bool LoadImage( const string&amp; filename );
    bool SaveImage( const string&amp; filename );

    void SetPixel( int x, int y, int r, int g, int b );
    void FillAll( int r, int g, int b );
    int GetIndexOfPixelAt( int x, int y );

    // Filters:
    void ApplyFilter1();

    void Copy ( const PpmImage&amp; other );

    private:
    int m_width;
    int m_height;
    int m_colorDepth;
    Pixel* m_pixels;    // Dynamic array of pixels
    int m_arraySize;

    void AllocateMemory( int size );
    void DeallocateMemory();
};</code></pre>
                        </section>
                    </div>
                    
                          
                        </div>
                        <div class="col-md-6">
                          
                          <table class="uml">
                            <tr class="border-bottom"><th>Product</th></tr>
                            <tr><td>- m_width : int</td></tr>
                            <tr><td>- m_height : int</td></tr>
                            <tr><td>- m_colorDepth : int</td></tr>
                            <tr><td>- m_pixels : Pixel*</td></tr>
                            <tr><td>- m_arraySize : int</td></tr>
                            <tr class="border-bottom"><td></td></tr>
                            <tr><td>+ PpmImage()</td></tr>
                            <tr><td>+ PpmImage( int colorDepth, int width, int height )</td></tr>
                            <tr><td>+ ~PpmImage()</td></tr>
                            <tr><td>+ Setup( int colorDepth, int width, int height ): void</td></tr>
                            <tr><td>+ InitPixels(): void</td></tr>
                            <tr><td>+ GetWidth(): int</td></tr>
                            <tr><td>+ GetHeight(): int</td></tr>
                            <tr><td>+ GetTotalPixels(): int</td></tr>
                            <tr><td>+ LoadImage( const string&amp; filename ): bool</td></tr>
                            <tr><td>+ SaveImage( const string&amp; filename ): bool</td></tr>
                            <tr><td>+ SetPixel( int x, int y, int r, int g, int b ): void</td></tr>
                            <tr><td>+ FillAll( int r, int g, int b ): void</td></tr>
                            <tr><td>+ GetIndexOfPixelAt( int x, int y ): void</td></tr>
                            <tr><td>+ ApplyFilter1(): void</td></tr>
                            <tr><td>- AllocateMemory( size: int ): void</td></tr>
                            <tr><td>- DeallocateMemory(): void</td></tr>
                          </table>
                        </div>
                    </div>
                    
                    <h4>PpmImage Functionality</h4>
                    
                    
                  <div class="function-specifications">
                    <h5><a name="PpmImageCtor1" href="#PpmImageCtor1">PpmImage::PpmImage()</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li> None </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li> None </li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            This is the <strong>Default Constructor</strong> for the PpmImage. 
                            Initialize it by setting the <code>m_pixels</code> to nullptr,
                            and calling the Setup function, passing in the values
                            <code>255, 0, 0</code>, which will be the color depth,
                            width, and height.
                          </p>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                    
                  <div class="function-specifications">
                    <h5><a name="PpmImageCtor1" href="#PpmImageCtor1">PpmImage::~PpmImage()</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li> None </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li> None </li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            This is the <strong>Destructor</strong>, which gets called automatically
                            when the object is destroyed. Within this function, make sure to call
                            the <code>DeallocateMemory</code> function.
                          </p>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  <div class="function-specifications">
                    <h5><a name="PpmImageCtor2" href="#PpmImageCtor2">PpmImage::PpmImage( int colorDepth, int width, int height )</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li> <code>int colorDepth</code> </li>
                            <li> <code>int width</code> </li>
                            <li> <code>int height</code> </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li> None </li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            This is the <strong>Default Constructor</strong> for the PpmImage. 
                            Initialize it by setting the <code>m_pixels</code> to nullptr,
                            and calling the Setup function, passing in the
                            <code>colorDepth</code>, <code>width</code>, and <code>height</code>.
                          </p>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                    
                  <div class="function-specifications">
                    <h5><a name="PpmImageDtor" href="#PpmImageDtor">PpmImage::~PpmImage()</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li>None </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li> None</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            Call the DeallocateMemory function.
                          </p>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  <div class="function-specifications">
                    <h5><a name="Setup" href="#Setup">void PpmImage::Setup( int colorDepth, int width, int height )</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li> <code>int colorDepth</code> </li>
                            <li> <code>int width</code> </li>
                            <li> <code>int height</code> </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li>void</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            Assign the private member variables <code>m_colorDepth</code>,
                            <code>m_width</code>, and <code>m_height</code> to the
                            values passed in as the function parameters.
                          </p>
                          <p>
                            Next, use the GetTotalPixels function to get the total
                            amount of pixels the image will have (we will implement
                            this function later). Use the return value of GetTotalPixels
                            and pass it into the AllocateMemory function.
                          </p>
                          <p>
                            Finally, call the InitPixels function.
                          </p>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  <div class="function-specifications">
                    <h5><a name="v" href="#InitPixels">void PpmImage::InitPixels()</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li> None </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li>void</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            This function initializes all the pixels to a certain color as a default,
                            such as (255, 255, 255) for white.
                          </p>
                          <p>
                            First, check to see if <code>m_pixels</code> is pointing to nullptr.
                            If it is, display an error message and return early.
                          </p>
                          
<pre><code class="cpp">if ( m_pixels == nullptr )
{
    cout &lt;&lt; "** ERROR: The Pixel array has not been allocated!" &lt;&lt; endl;
    return;
}
</code></pre>
                          
                          <p>
                            If it's not nullptr, you can iterate through the pixels like this:
                          </p>
                          
<pre><code class="cpp">for ( int i = 0; i &lt; m_arraySize; i++ )
{
    m_pixels[i] = Pixel( 255, 255, 255 );
}
</code></pre>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  
                  <div class="function-specifications">
                    <h5><a name="AllocateMemory" href="#AllocateMemory">void PpmImage::AllocateMemory( int size )</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li><code>int size</code> </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li>void</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            Checks to see if the <code>m_pixel</code> pointer is currently
                            pointing to a memory address. If it is currently pointing to
                            <code>nullptr</code>, then it is free and ready to use!
                          </p>
                          
                          <p>If <code>m_pixels</code> is NOT pointing to nullptr,
                          display an error messag e("Error, memory already allocated")
                          and return.</p>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I check if <code>m_pixels</code> is not pointing to nullptr?</section>
                              <section class="hint-contents">
<pre><code>if ( m_pixels != nullptr )
{
  cout &lt;&lt; "** ERROR: Memory already allocated!" &lt;&lt; endl;
  return;
}
</code></pre>
                              </section>
                          </div>
                          
                          <p>
                            Otherwise, allocate space for a new array of the
                            <code>size</code> specified by the input parameter via the
                            <code>m_pixels</code> pointer.
                          </p>
                                
                          <div class="hint-box">
                              <section class="click-to-expand">How do I allocate memory for an array?</section>
                              <section class="hint-contents">
                                  <pre><code>m_pixels = new Pixel[size];</code></pre>
                              </section>
                          </div>
                          
                          <p>
                            Also set the <code>m_arraySize</code> to the <code>size</code>
                            passed in.
                          </p>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  
                  <div class="function-specifications">
                    <h5><a name="DeallocateMemory" href="#DeallocateMemory">void PpmImage::DeallocateMemory()</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li> None </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li>void</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            If <code>m_pixels</code> is NOT pointing to
                            nullptr, then we assume it is pointing to a valid memory address.
                            In this case, we will free the memory for the dynamic array
                            via the <code>m_pixels</code> pointer. Afterwards,
                            set <code>m_pixels</code> to point to nullptr, so that it's
                            not pointing to an invalid memory address.
                          </p>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I write this function?</section>
                              <section class="hint-contents">
<pre><code>void PpmImage::DeallocateMemory()
{
    cout &lt;&lt; "\t void PpmImage::DeallocateMemory()" &lt;&lt; endl;

    if ( m_pixels != nullptr )
    {
        delete [] m_pixels;
        m_pixels = nullptr;
    }
}</code></pre>
                              </section>
                          </div>
                          
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  
                  <div class="function-specifications">
                    <h5><a name="GetTotalPixels" href="#GetTotalPixels">int PpmImage::GetTotalPixels() const</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li> None </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li><code>int</code> - the total amount of pixels for the image</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            For this function, we can find out the total amount of pixels
                            by multiplying the <code>m_width</code> by the <code>m_height</code>.
                            Return this value.
                          </p>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  <div class="function-specifications">
                    <h5><a name="FillAll" href="#FillAll">void PpmImage::FillAll( int r, int g, int b )</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li><code>int r</code> - the amount of red (0 - 255) </li>
                            <li><code>int g</code> - the amount of green (0 - 255) </li>
                            <li><code>int b</code> - the amount of blue (0 - 255) </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li>void</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            For this function we are going to iterate through all pixels in the <code>m_pixels</code> array
                            and initialize each of their R, G, B values.
                          </p>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I iterate through all the pixels and set their r, g, b values?</section>
                              <section class="hint-contents">
<pre><code>void PpmImage::FillAll( int r, int g, int b )
{
    for ( int i = 0; i &lt; m_arraySize; i++ )
    {
        m_pixels[i].r = r;
        m_pixels[i].g = g;
        m_pixels[i].b = b;
    }
}</code></pre>
                              </section>
                          </div>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  <div class="function-specifications">
                    <h5><a name="GetIndexOfPixelAt" href="#GetIndexOfPixelAt">int PpmImage::GetIndexOfPixelAt( int x, int y )</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li><code>int x</code> </li>
                            <li><code>int y</code> </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li>int</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            This function takes an x,y position on an image and
                            figures out the index of the element in the array using ✨math✨!
                          </p>
                          <p>
                            The function should look like this:
                          </p>
<pre><code class="cpp">int PpmImage::GetIndexOfPixelAt( int x, int y )
{
    return ( y * m_width ) + x;
}</code></pre>

                          
                        </div>
                        <div class="col-md-4 fit-image">
                            <img src="images/ASSIGNMENT_U02E_CPPReview/pixels.png">
                        </div>
                        <div class="col-md-8">
                          <p>
                            Even though conceptually we're thinking of the image
                            as a 2D array, it's actually a 1D array.
                            Still, knowing the width, we can figure out the index
                            of any (x, y) position.
                          </p>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  <div class="function-specifications">
                    <h5><a name="SetPixel" href="#SetPixel">void PpmImage::SetPixel( int x, int y, int r, int g, int b )</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li><code>int x</code> - the x position of the pixel </li>
                            <li><code>int y</code> - the y position of the pixel </li>
                            <li><code>int r</code> - the red value of the pixel (0 - 255) </li>
                            <li><code>int g</code> - the green value of the pixel (0 - 255) </li>
                            <li><code>int b</code> - the blue value of the pixel (0 - 255) </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li>void</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            Use the GetIndexOfPixelAt function to get the index
                            of the pixel we are going to update. (You can store
                            the return value in an integer variable).
                          </p>
                          <p>
                            Set the pixel at that index's r, g, and b values to the values 
                            passed in as parameters.
                          </p>
                          
<pre><code class="cpp">void PpmImage::SetPixel( int x, int y, int r, int g, int b )
{
    int index = GetIndexOfPixelAt( x, y );
    m_pixels[index].r = r;
    m_pixels[index].g = g;
    m_pixels[index].b = b;
}
</code></pre>
                          
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  
                  <div class="function-specifications">
                    <h5><a name="SaveImage" href="#SaveImage">bool PpmImage::SaveImage( const string&amp; filename )</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li><code>const string&amp; filename</code> - where to save the image to </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li><code>bool</code> - true for success or false for fail</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            In this function we are going to save the image out to
                            a .ppm file. We can do this the same way we save .txt files,
                            by using the <code>ofstream</code> class. Follow these steps:
                          </p>
                        </div>
                        <div class="col-md-6">
                          <p>
                            Create an <code>ofstream</code> variable and
                            open the <code>filename</code>.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">ofstream output( filename );</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                        
                        <div class="col-md-6">
                          <p>
                            If opening the file failed, return false.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">if ( output.fail() )
{
    return false;
}
</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                        
                        <div class="col-md-6">
                          <p>
                            First, we'll output the file header, which is the
                            image type, a comment, then the width, height, and color depth.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">output &lt;&lt; "P3" &lt;&lt; endl
    &lt;&lt; "# Comment blah blah blah" &lt;&lt; endl
    &lt;&lt; m_width &lt;&lt; " "
    &lt;&lt; m_height&lt;&lt; endl
    &lt;&lt; m_colorDepth &lt;&lt; endl;
</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                        
                        <div class="col-md-6">
                          <p>
                            Next, we need to iterate through all of the pixels
                            and write each r, g, b value to the file.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">for ( int i = 0; i &lt; m_arraySize; i++ )
{
    output &lt;&lt; m_pixels[i].r &lt;&lt; endl
           &lt;&lt; m_pixels[i].g &lt;&lt; endl
           &lt;&lt; m_pixels[i].b &lt;&lt; endl;
}

</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                        
                        <div class="col-md-6">
                          <p>
                            At the end, return true.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <pre><code class="cpp">return true;</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                        
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> ImageOperation1() </h3></a><!--#############-->
                  <p>
                    Back in main() we're going to implement the ImageOperation1() function
                    so that we can test out creating an image and making sure it saves properly.
                  </p>
                  
                  <p>
                    Within ImageOperation1(), do the following:
                  </p>
                  
                  <ol>
                    <li>Create a variable named <code>image</code> whose type is a <code>PpmImage</code>. Initialize its color depth to 255, its width to 10, and its height to 10.</li>
                    <li>Call the FillAll function of <code>image</code>, passing in <code>255, 255, 255</code> to fill the image with white.</li>
                    <li>Call the SetPixel function of <code>image</code> four times, with the following arguments:
                      <ol>
                        <li><code>( 0, 0, 255, 0, 0 )</code> - Draw a red pixel at position (0, 0)</li>
                        <li><code>( 9, 0, 0, 255, 0 )</code> - Draw a green pixel at position (9, 0)</li>
                        <li><code>( 0, 9, 0, 0, 255 )</code> - Draw a blue pixel at position (0, 9)</li>
                        <li><code>( 9, 9, 255, 255, 0 )</code> - Draw a yellow pixel at position (9, 9)</li>
                      </ol>
                    </li>
                    <li>Call the SaveImage function of <code>image</code>, passing in the <code>IMAGE_PATH</code> and a file name (including ".ppm").</li>
                  </ol>
                  
                  <p>
                    The code will look like this:
                  </p>
                  
<pre><code class="cpp">void ImageOperation1( const string IMAGE_PATH )
{
    DisplayLog( "1. Create an image and draw some pixels to it." );

    // Draw an image
    DisplayLog( "Create an image and fill it with white" );
    PpmImage image( 255, 10, 10 );
    image.FillAll( 255, 255, 255 );

    DisplayLog( "Draw pixels manually" );
    // Top-right: RED
    image.SetPixel( 0, 0, 255, 0, 0 );

    // Top-left: GREEN
    image.SetPixel( 9, 0, 0, 255, 0 );

    // Bottom-left: BLUE
    image.SetPixel( 0, 9, 0, 0, 255 );

    // Bottom-right: YELLOW
    image.SetPixel( 9, 9, 255, 255, 0 );

    DisplayLog( "Save the image" );
    image.SaveImage( IMAGE_PATH + "draw.ppm" );
}</code></pre>
                  
                  <p>
                    And after running the program, it should create an image that looks like this
                    (but very small, I've zoomed it here):
                  </p>
                  <p class="center">
                    <img src="images/ASSIGNMENT_U02E_CPPReview/draw.png">
                  </p>
                  
                  <h4>Troubleshooting</h4>
                  
                  <p>
                    If something isn't working right, try to open your image file
                    in Notepad or another text editor. Look to make sure there is a header
                    as well as a list of pixels, similar to:
                  </p>
                  
                  <pre class="text-output">
P3
# Created by GIMP version 2.10.18 PNM plug-in
300 300
255
51
46
25
50
45
24
</pre>

<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part5" href="#part5"><h3> PpmImage class, part 2 </h3></a><!--#############-->
                  <p>
                    Next, we're going to write the ability to load in an existing image,
                    and create a basic filtering function.
                  </p>
                  
                  <h4>PpmImage Functionality</h4>
                  
                  <div class="function-specifications">
                    <h5><a name="LoadImage" href="#LoadImage">bool PpmImage::LoadImage( const string& filename )</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li><code>const string&amp; filename</code> - the file to load </li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li><code>bool</code> - true on success, false on fail</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            Follow the steps to implement this function:
                          </p>
                        </div>
                        
                        <div class="col-md-6">
                          <p>
                            Create an <code>ifstream</code> variable and open the
                            <code>filename</code>.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">ifstream input( filename );
</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                        
                        
                        <div class="col-md-6">
                          <p>
                            If opening the file failed, display an error message and return.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">if ( input.fail() )
{
    cout &lt;&lt; "ERROR: Could not open file \"" &lt;&lt; filename &lt;&lt; "\"!" &lt;&lt; endl;
    return false;
}

</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                        
                        <div class="col-md-6">
                          <p>
                            Create a string variable to store data we don't need.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">string strBuffer;
</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                        
                        <div class="col-md-6">
                          <p>
                            Read in the file type - the first line of the file -
                            into the throwaway variable.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">getline( input, strBuffer ); // P3
</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                        
                        
                        <div class="col-md-6">
                          <p>
                            Read in the comment - the second line of the file - into the throwaway variable.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">getline( input, strBuffer ); // Glimpse comment
</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                        
                        <div class="col-md-6">
                          <p>
                            Read in the width and height into the <code>m_width</code>
                            and <code>m_height</code> variables.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">input >> m_width >> m_height; // width and height
</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                        
                        <div class="col-md-6">
                          <p>
                            Read in the color depth into the <code>m_colorDepth</code> variable.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">input >> m_colorDepth; // color depth
</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                        
                        <div class="col-md-6">
                          <p>
                            Just to be safe, call DeallocateMemory(),
                            followed by AllocateMemory(). Pass in the total amount
                            of pixels into the AllocateMemory function as the size of the array.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">DeallocateMemory();
AllocateMemory( GetTotalPixels() );
</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                        
                        <div class="col-md-6">
                          <p>
                            Use a loop to read in the r, g, b value of each pixel
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">for ( int i = 0; i &lt; m_arraySize; i++ )
{
    input &gt;&gt; m_pixels[i].r &gt;&gt; m_pixels[i].g &gt;&gt; m_pixels[i].b;
}
</code></pre>
                        </div>
                        <div class="col-md-12">&nbsp;</div> <!-- ... -->
                    </div>
                  </div> <!-- end of function-specifications -->
                  
                  <div class="function-specifications">
                    <h5><a name="ApplyFilter1" href="#ApplyFilter1">void PpmImage::ApplyFilter1()</a></h5>                    
                    <div class="row">
                        <div class="col-md-6 inputs">
                          <h6>Input Parameters</h6>
                          <ul>
                            <li> None</li>
                          </ul>
                        </div>
                        <div class="col-md-6 outputs">
                          <h6>Outputs</h6>
                          <ul>
                            <li>void</li>
                          </ul>
                        </div>
                        <div class="col-md-12 specifications">
                          <p>
                            For this function we are going to iterate through all the pixels
                            and swap red, green, and blue values as a simple filter.
                          </p>
                          <p>
                            We can iterate through all the pixels like this:
                          </p>
                          
<pre><code class="cpp">for ( int i = 0; i &lt; m_arraySize; i++ )
{
  // Can access m_pixels[i].r
  // Can access m_pixels[i].g
  // Can access m_pixels[i].b
}

</code></pre>
                        
                          <p>
                            Or, if we want x, y coordinates of each pixel, like this:
                          </p>
                          
<pre><code class="cpp">for ( int y = 0; y &lt; m_height; y++ )
{
    for ( int x = 0; x &lt; m_width; x++ )
    {
        int i = GetIndexOfPixelAt( x, y );
        // Can access m_pixels[i].r
        // Can access m_pixels[i].g
        // Can access m_pixels[i].b
    }
}

</code></pre>

                          <p>
                            Within the loop, we're going to store the red, green, and blue values in
                            temporary variables,
                            then reassign the pixel's red, green, and blue values, just shifting
                            the colors around:
                          </p>

<pre><code class="cpp">for ( int y = 0; y &lt; m_height; y++ )
{
    for ( int x = 0; x &lt; m_width; x++ )
    {
        int i = GetIndexOfPixelAt( x, y );

        int r = m_pixels[i].r;
        int g = m_pixels[i].g;
        int b = m_pixels[i].b;

        m_pixels[i].r = g;
        m_pixels[i].g = b;
        m_pixels[i].b = r;
    }
}

</code></pre>
                        </div>
                    </div>
                  </div> <!-- end of function-specifications -->
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part6" href="#part6"><h3> ImageOperation2() </h3></a><!--#############-->
                  <p>
                    Within ImageOperation2 we are going to load an existing image, apply a filter,
                    and save it as a new image. Do the following:
                  </p>
                  
                  <ol>
                    <li>Create a PpmImage object.</li>
                    <li>Load an existing image into the object.</li>
                    <li>Call the ApplyFilter1 function on the object.</li>
                    <li>Save the object.</li>
                  </ol>
                  
<Pre><code class="cpp">void ImageOperation2( const string IMAGE_PATH )
{
    DisplayLog( "2. Load an existing image and apply a filter to it." );

    // Add a filter to an image
    DisplayLog( "Load an existing image" );
    PpmImage image2;
    image2.LoadImage( IMAGE_PATH + "bunny.ppm" );

    DisplayLog( "Apply a filter to the image" );
    image2.ApplyFilter1();

    DisplayLog( "Save the modified image" );
    image2.SaveImage( IMAGE_PATH + "bunny2.ppm" );
}</code></Pre>
                  
                  <p>
                    So for example, if we filter umkc.ppm, we will get:
                  </p>
                  
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p>Original</p>
                          <img src="images/ASSIGNMENT_U02E_CPPReview/umkc.png">
                        </div>
                        <div class="col-md-6">
                          <p>With filter</p>
                          <img src="images/ASSIGNMENT_U02E_CPPReview/umkc2.png">
                        </div>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part7" href="#part7"><h3> Additional changes </h3></a><!--#############-->
                  <p>
                    There are still two functions in main(): ImageOperation3 and ImageOperation4.
                    Now that we've stepped through creating an image and adding a filter to an image,
                    you'll do the following on your own.
                  </p>
                  <ol>
                    <li>In ImageOperation3, follow ImageOperation1 to draw a picture by placing pixels on the image at different (x,y) positions. Can you figure out how to draw a simple picture?</li>
                    <li>In ImageOperation4, follow ImageOperation2 to load and filter an existing image. You will want to write a new ApplyFilter function to the PpmImage class, like ApplyFilter2.</li>
                  </ol>
<!--#########--></section><!--################################################################################################-->


                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Navigate to your repository directory on your computer.</li>
                        <li>Right-click in the empty space and choose "GitBash Here" (Windows) to open the Git terminal in your repository.</li>
                        <li>Type in <code>git add .</code> to add all changed files.</li>
                        <li>Type in <code>git status</code> to see a list of the files being added.</li>
                        <li>Type in <code>git commit -m "U02E exercise"</code> (or whatever message you want between "") to save the changes to your files.</li>
                        <li>Type in <code>git push</code> to push the files to the server.
                          <ul>
                            <li>If the push fails, try <code>git pull</code> and then <code>git push</code>.</li>
                          </ul>
                        </li>
                        <li>Go to your repository on the GitLab webpage and check that your changes were saved.</li>
                        <li>Copy the URL to the exercise folder on GitLab, this will be what you turn in on Canvas.</li>
                        <li>Open the assignment in Canvas and click "Start Assignment".</li>
                        <li>Paste the URL into the "Website URL:" field, then click "Submit Assignment".</li>
                    </ol>
                    
                    <hr>
                    
                    <h5>Having difficulty?</h5>
                    
                    <div class="row">
                      <div class="col-md-8">
                    
                        <p>
                          Remember that the <a href="../ref/reference.html">Quick Reference Page</a>
                          has videos and tips on how to use Visual Studio, Code::Blocks, and Git.
                        </p>
                        
                        <p>
                          You can also email me through Canvas, or message me on Discord (),
                          or schedule a time to meet on campus or via Zoom.
                        </p>
                      </div>
                      <div class="col-md-4">
                        <img src="../course-assets/Rachel/Rachel.png">
                      </div>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->


            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
