<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title> CS 235 Projects (CS 235: Object Oriented Programming with C++) </title>
    <meta name="description" content="">
    <meta name="author" content="Rachel Singh">
    <link rel="icon" type="image/png" href="../web-assets/favicon.png">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

    <!-- rachel's stuff -->
  <script src="../status.js"></script>
    <link rel="stylesheet" href="../web-assets/style/2020_10.css">
    <script src="SCHEDULE.js"></script>
    <script src="web-assets/js/header-bar.js"></script>
    <script src="web-assets/js/unit-page.js"></script>
</head>

<body>
  <div id="data" style="display: none;">
    <input type="text" id="index-data" value="4">
  </div>
  <!-- data -->

  <div class="container-fluid">
    <h1> CS 200: Concepts of Programming with C++ </h1>
    <hr>
    <div id="header-container"></div><!-- JS inserts header -->
      <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"              class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"       class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html" class="nav-link">View-by-assignment</a></li>
        <li class="nav-item active">    <a href="index.html" class="nav-link active"> CS 235 Mock-Client Projects </a></li>
      </ul>
      <br>
      <div class="container-fluid exercise">
        <div class="row">
          <div class="col-md-12"><a name="client-project">&nbsp;</a>
            <h2> CS 235 Mock-Client Projects </h2>
          </div> <!-- col -->
          <div class="col-md-12"><hr></div>
          <div class="col-md-8">
            <h3>Introduction </h3>
            <p>
            For our projects, you will be given a document by a "client" (It's me, I'm the client) for a program that they need made. You have a choice of two clients to choose from. You'll read through their specification document, which has user requirements and acceptance criteria, as well as mockups of screens, and some hints.
            </p>
            <p>
            If you have any questions about specifications or how to implement things, you can work with me to flesh out a design. For the most part, as long as you meet the acceptance criteria for the client, the design is largely up to you.
            </p>
            <hr>
            <h3>Clients and Versions</h3>
            <table class="table">
              <tr>
                <th>Client</th>
                <th>Description</th>
                <th>Project 1</th>
                <th>Project 2</th>
                <th>Project 3</th>
              </tr>
              <tr>
                <td><strong>Fooddood</strong></td>
                <td>wants a Grubhub style "app" for their business</td>
                <td><a href="docs/2022-01/P1 Fooddood v1 - CS 235 Spring 2022.pdf">FooddoodV1</a></td>
                <td><a href="docs/2022-01/P2 Fooddood v2 - CS 235 Spring 2022.pdf">FooddoodV2</a></td>
                <td><a href="docs/2022-01/P3 Fooddood v3 - CS 235 Spring 2022.pdf">FooddoodV3</a></td>
                <td></td>
              </tr>
            </table>
            <hr>
            <h3>Q &amp; A</h3>
            <ul>
              <li>Document portion of assignment can just be a Word/LibreWriter document (please export as PDF to maintain formatting).</li>
              <li>Diagrams don't need to be super detailed UML style diagrams. Can be basic sketches of things like program flow, or screens of the program and how they're linked together, or rough object diagrams.</li>
              <li>Citations don't need to be in a specific format; mostly just give a link and a little bit of info on where you used it.</li>
              <li>What kind of screenshots? Think of what might appear on the "back of the box" in a store, or think about what screenshots most clearly show the client areas of the product.</li>
            </ul>
          </div> <!-- col -->
          <div class="col-md-4">
            <h4 style="margin:0;">Example code</h4><br>
            <p><strong>C++ utilities</strong></p>
            <ul>
              <li><a href="https://gitlab.com/RachelWilShaSingh/cpp-utilities">Rachel's C++ Utilities</a>, includes functionality for:
                <ul>
                  <li>Validating input data types</li>
                  <li>Conversion between data types</li>
                  <li>Menu formatting</li>
                  <li>Array and vector printing</li>
                  <li>Basic directory stuff</li>
                </ul>
              </li>
              <li><a href="https://replit.com/@rsingh13/CPPUtilitiesExamples#main.cpp">Demo of how to use the utilities</a></li>
            </ul>
            <hr>
            <p><strong>Project related</strong></p>
            <ul>
              <li><a href="https://replit.com/@rsingh13/Format-Currency#main.cpp">Format Currency / Calculate price with tax?</a></li>
              <li><a href="https://gitlab.com/rachels-courses/cs235-object-oriented-programming-with-cpp/-/tree/main/example-code/z_FauxClientProject/example_ProgramStructure">Example program structure</a></li>
              <li><a href="https://gitlab.com/rachels-courses/cs235-object-oriented-programming-with-cpp/-/tree/main/example-code/z_Examples/CSV%20parse%20data">Parsing a CSV file into a map of Customers</a> <br> (You would want to add the CsvParser.cpp and CsvParser.hpp and Helper.cpp and Helper.hpp to your project.)</li>
              <li><a href="https://gitlab.com/rachels-courses/cs235-object-oriented-programming-with-cpp/-/tree/main/example-code/z_Examples/Text%20parse%20data">Non-CSV text parsing to Customer map</a> <br> Just fstream objects and parsing a plaintext file</li>
            </ul>
            <hr>
            <p><strong>CS 200 Topics</strong></p>
            <ul>
              <li>Branching
                <ul>
                  <li><a href="https://replit.com/@rsingh13/If-statement-Absolute-value#main.cpp">If statement - Absolute value</a></li>
                  <li><a href="https://replit.com/@rsingh13/If-Else-statement-pass-fail#main.cpp">If/Else statement - pass/fail</a></li>
                  <li><a href="https://replit.com/@rsingh13/If-Else-If-statement-Pizza-builder#main.cpp">If/Else if - Pizza builder</a></li>
                  <li><a href="https://replit.com/@rsingh13/Nested-if-statements-Restaurant#main.cpp">Nested if statements - Restaurant</a></li>
                  <li><a href="https://replit.com/@rsingh13/AND-and-OR-operators#main.cpp">AND and OR operators</a></li>
                  <li><a href="https://replit.com/@rsingh13/Switch-statement-Tacos#main.cpp">Switch Statements - Taco Bell</a></li>
                  <li><a href="https://replit.com/@rsingh13/Switch-fallthrough#main.cpp">Switch statement with fallthrough - Pet adoption</a></li>
                </ul>
              </li>
              
              <li>While loops
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Running-Total#main.cpp">Running total</a></li>
                  <li><a href="https://replit.com/@rsingh13/Keep-Running#main.cpp">Keep program running</a></li>
                  <li><a href="https://replit.com/@rsingh13/Bank-ATM#main.cpp">Bank ATM</a></li>
                </ul>
              </li>
              
              <li>For loops
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Basic-For-Loops#main.cpp">Basic For Loops</a></li>
                </ul>
              </li>
              
              <li>Arrays
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Basic-Arrays#main.cpp">Array basics</a></li>
                  <li><a href="https://replit.com/@rsingh13/For-Loops-and-Arrays#main.cpp">For Loops and Arrays</a></li>
                </ul>
              </li>
              
              <li>Pointers
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Memory-Addresses#main.cpp">Memory Addresses</a></li>
                  <li><a href="https://replit.com/@rsingh13/Pointer-Basics#main.cpp">Pointer Basics</a></li>
                  <li><a href="https://replit.com/@rsingh13/Pointers-with-Arrays#main.cpp">Pointers with Arrays</a></li>
                </ul>
              </li>
              
              <li>Functions
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Basic-functions#main.cpp">Basic functions</a></li>
                </ul>
              </li>
              
              <li>File I/O
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Basic-File-Input-and-Output">Basic File I/O</a></li>
                  <li><a href="https://replit.com/@rsingh13/Save-and-load-data#main.cpp">Save and load data</a></li>
                </ul>
              </li>
                            
              <li>Structs
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Buildings-and-Rooms#main.cpp">Rooms in a Building</a></li>
                  <li><a href="https://replit.com/@rsingh13/Restaurant-and-Food#main.cpp">Food and a Restaurant</a></li>
                </ul>
              </li>
              
              <li>Classes
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Courses-and-People#main.cpp">Courses and People</a></li>
                </ul>
              </li>
              
              <li>Inheritance
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Simple-Inheritance#main.cpp">Simple inheritance</a></li>
                  <li><a href="https://replit.com/@rsingh13/Courses-and-People-2#main.cpp">Courses and People 2</a></li>
                </ul>
              </li>
            </ul>
            <hr>
            <p><strong>CS 235 Topics</strong></p>
            <ul>
              <li>Templates
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Templated-Function-Area-function#main.cpp">Templated function - Area calculation</a></li>
                  <li><a href="https://replit.com/@rsingh13/Templated-Class-Document-Manager#main.cpp">Templated Class - Document Manager</a></li>
                  <li><a href="https://replit.com/@rsingh13/Templated-Class-Dynamic-Array#main.cpp">Templated Class - Dynamic Array</a></li>
                </ul>
              </li>
              <li>Exceptions
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Simple-TryCatch#main.cpp">Simple Throw/Try/Catch</a></li>
                  <li><a href="https://replit.com/@rsingh13/Exception-Handling#main.cpp">Exception family and custom exceptions</a></li>
                </ul>
              </li>
              <li>STL Structures
                <ul>
                  <li><a href="https://replit.com/@rsingh13/STL-Vector#main.cpp">STL Vector</a></li>
                  <li><a href="https://replit.com/@rsingh13/STL-Map#main.cpp">STL Map</a></li>
                </ul>
              </li>
              <li>Interfaces and Polymorphism
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Documents#main.cpp">Documents</a></li>
                </ul>
              </li>
              <li>Overloaded Operators
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Book#main.cpp">Overloading [] - Book</a></li>
                  <li><a href="https://replit.com/@rsingh13/Fraction#main.cpp"> Fractions</a></li>
                </ul>
              </li>
              <li>Copy Constructors
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Simple-Copy-Constructor#main.cpp">Simple Copy Constructor</a></li>
                </ul>
              </li>
              <li>Default Parametesr and Function Overloading
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Default-Parameters-Employee-List#main.cpp">Default Parameters - Employee list</a></li>
                  <li><a href="https://replit.com/@rsingh13/Simple-function-overloading#main.cpp">Simple function overloading</a></li>
                  <li><a href="https://replit.com/@rsingh13/Function-overloading-Class-members#main.cpp">Function overloading - Class members</a></li>
                </ul>
              </li>
              <li>Friends
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Friend-Function#main.cpp">Friend Function</a></li>
                  <li><a href="https://replit.com/@rsingh13/Friend-Class#main.cpp">Friend Class</a></li>
                </ul>
              </li>
              <li>Static Members
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Instance-Counter#main.cpp">Instance Counter</a></li>
                  <li><a href="https://replit.com/@rsingh13/Static-Manager#main.cpp">Static Manager</a></li>
                </ul>
              </li>
              <li>Functors
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Functor#main.cpp">Functor Example</a></li>
                </ul>
              </li>
              <li>Lambda Expressions
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Lambda-Expressions#main.cpp">Lambda Expressions</a></li>
                </ul>
              </li>
              <li>Enums
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Traditional-Enums#main.cpp">Traditional Enum</a></li>
                  <li><a href="https://replit.com/@rsingh13/Enum-class#main.cpp">Enum Class</a></li>
                </ul>
              </li>
<!--
              <li>Namespaces
                <ul>
                  <li><a href=""></a></li>
                </ul>
              </li>
-->
            </ul>
            <hr>
            <p><strong>Games</strong></p>
            <ul>
              <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse">Zombie Apocalypse, no functions/classes</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse%20OOP">Zombie Apocalypse, with OOP</a></li>
              <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/Gamedev/RoguelikeMap">Example Roguelike map and movement (Arrays, Structs)</a></li>
              <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/03%20With%20classes/Magic%20Spells">Loading spells (File I/O)</a></li>
              <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/07%20Inheritance/Game%20Characters">Game characters (Classes, Inheritance)</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/simple-cpp-text-adventure">Text adventure</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/terminal-games/-/tree/master/Trezoro">Trezoro, dungeon crawler game (Arrays, Functions)</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/DungeonCrawler">Another dungeon crawler</a></li>
              <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Virtual%20Pet/Project1%20Solution">Virtual Pet</a></li>
            </ul>
            <hr>
            <p><strong>Apps</strong></p>
            <ul>
              <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/03%20With%20classes/Groceries">Grocery list (Classes, File I/O)</a></li>
              <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/02%20With%20arrays/Save%20Load%20user%20data">Save/load usernames</a></li>
              <li><a href="https://replit.com/@rsingh13/Blogr-big-example#main.cpp">Blogr social media (Classes)</a></li>
            </ul>
          </div> <!-- col -->
        </div> <!-- row -->
      </div><!-- main page info -->
    </div><!-- container-fluid exercise -->
  </div><!-- container-fluid -->
</body>
