<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Syllabus (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/syllabus.js"></script>
</head>
  <body>
    <div id="data" style="display: none;">
        <input type="text" id="weight_checkin"    value="2%">
        <input type="text" id="weight_exercise"   value="18%">
        <input type="text" id="weight_quiz"       value="5%">
        <input type="text" id="weight_project"    value="15%">
        <input type="text" id="weight_exam"       value="50%">
        <input type="text" id="weight_misc"       value="10%">
    </div> <!-- data -->
    
    <div class="container-fluid">
      <h1> CS 235: Object Oriented Programming with C++ </h1>
      <hr>
      <div id="header-container"></div>
      <!-- JS inserts header -->
      <ul class="nav nav-tabs">
        <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
        <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
        <li class="nav-item active"><a href="index.html" class="nav-link active">Syllabus</a></li>
      </ul>
      <br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-group list-group-horizontal">
              <li class="list-group-item"><a href="#course">Course information</a></li>
              <li class="list-group-item"><a href="#supplies">Supplies</a></li>
              <li class="list-group-item"><a href="#format">Course format</a></li>
              <li class="list-group-item"><a href="#assessments">Assessment breakdown</a></li>
              <li class="list-group-item"><a href="#schedule">Tentative schedule</a></li>
              <li class="list-group-item"><a href="#policies">Teacher/course policies</a></li>
              <li class="list-group-item"><a href="#accomodations">Success, accomodations, and harships</a></li>
              <li class="list-group-item"><a href="#etc">Additional information</a></li>
            </ul>
          </div>
          <!-- navbar -->
          <div class="col-md-12">
            <hr>
            <h2>Q&amp;A</h2>
            <div class="row">
              <div class="col-md-4">
                <p>Course supplies and format</p>
                <ul>
                  <li><a href="#zoom">Do I need Zoom for this course?</a></li>
                  <li><a href="#format">How is this class structured?</a></li>
                  <li><a href="#supplies">What tools/software do I need for this class?</a></li>
                  <li><a href="#supplies">What is the textbook for this course?</a></li>
                  <li><a href="#covid">How will COVID affect this course?</a></li>
                  <li>What should I do during the first week of class?<br>(Look at the <a href="unit01.html">Unit 1</a> page.)</li>
                </ul>
              </div>
              <div class="col-md-4">
                <p>Assignments and class work</p>
                <ul>
                  <li><a href="#assessments">How much is each assignment worth?</a></li>
                  <li><a href="#late-assignments">Can I turn in work after the due date?</a></li>
                  <li><a href="#feedback">When can I expect feedback on my work?</a></li>
                  <li><a href="#absenses">What is the attendance policy?</a></li>
                  <!--<li><a href="#">What should I do if I might miss an exam day?</a></li>-->
                </ul>
              </div>
              <div class="col-md-4">
                <p>Help and tutoring</p>
                <ul>
                  <li><a href="#office-hours">What are your office hours?</a></li>
                  <li><a href="#communication">How do I contact the teacher with questions?</a></li>
                  <li><a href="#academic-honesty">Can I discuss assignments with other students?</a></li>
                  <li><a href="#academic-honesty">How can I make sure I'm not accidentally cheating on an assignment?</a></li>
                  <li><a href="#accomodations">How do I get a tutor?</a></li>
                  <li><a href="#accomodations">How do I get accomodations?</a></li>
                </ul>
              </div>
            </div>
            <!-- q and a -->
            <hr>
            <h1>Syllabus 
              <sub style="font-size: 10pt;">
              v2022-01-25
              </sub>
            </h1>
            <hr>
            <h2><a name="course">&nbsp;</a>Course information</h2>
            <table class="table">
              <tr><th>Class:</th><td><span class="insert_headerinfo_course"></span></td></tr>
              <tr><th>Semester:</th>  <td><span class="changing-field"> <span class="insert_headerinfo_semester"></span> </span></td></tr>
              <tr><th>Dates:</th>     <td><span class="changing-field"> <span class="insert_headerinfo_dates"></span> </span></td></tr>
              <tr>
                <th>Sections:</th>
                <td>
                  <table class="table" id="insert_sections">
                    <tr>
                      <th>Section</th>
                      <th>CRN</th>
                      <th>Class type</th>
                      <th>Class days/times</th>
                      <th>Room</th>
                    </tr> 
                  </table>
                </td>
              </tr>
              <tr>
                <th><a name="office-hours">&nbsp;</a>Office hours / Drop-in coworking time:</th>
                <td>
                  <p>Office hours are determined during the second week of classes, after a survey of student availability during the first week of class.
                  My office hours are scheduled so that all or most students can make it to at least one office hour per week.
                  If none of the times work for you, you can also contact me to schedule a one-on-one time on another day/time.</p>
                  <p>See Canvas page for the office location and the link to the Zoom room.</p>
                  <table>
                    <tr><td>Tuesdays</td><td>2:30 - 3:30 pm</td><td>IN-OFFICE @ JCCC, AND VIA ZOOM</td></tr>
                    <tr><td>Wednesdays</td><td>1:30 - 2:30 pm pm</td><td>ZOOM ONLY</td></tr>
                    <tr><td>Thursdays</td><td>2:30 - 3:30 pm</td><td>IN-OFFICE @ JCCC, AND VIA ZOOM</td></tr>
                    <tr><td>Thursdays</td><td>6:00 - 7:00 pm</td><td>IN-OFFICE @ JCCC, AND VIA ZOOM</td></tr>
                  </table>
                </td>
              </tr>
              <tr><th>College:</th><td>Johnson County Community College</td></tr>
              <tr><th>Division:</th><td>CSIT (Computer Science / Information Technology)</td></tr>
              <tr><th>Credits:</th><td><span class="insert_credit_hours"></span></td></tr>
              <tr>
                <th>Instructor:</th>
                <td>Rachel Wil Sha Singh <span class="pronouns" title="&quot;My teacher is Rachel, they are late grading assignments... again.&quot;">(they/them)</span></td>
              </tr>
              <tr>
                <th>Prerequisites:</th>
                <td><span class="insert_prerequisites"></span></td>
              </tr>
              <tr>
                <th>Course description:</th>
                <td><span class="insert_description"></span></td>
              </tr>
              <tr>
                <th>Catalog link:</th>
                <td><a href="http://catalog.jccc.edu/coursedescriptions/cs/#CS_235">http://catalog.jccc.edu/coursedescriptions/cs/#CS_235</a></td>
              </tr>
              <tr>
                <th>Drop deadlines:</th>
                <td>To view the deadline dates for dropping this course, please refer to the schedule on the JCCC website under Admissions>Enrollment Dates> Dropping Credit Classes. After the 100% refund date, you will be financially responsible for the tuition charges; for details, search on Student Financial Responsibility on the JCCC web page. Changing your schedule may reduce eligibility for financial aid and other third party funding. Courses not dropped will be graded. For questions about dropping courses, contact the Student Success Center at 913-469-3803.</td>
              </tr>
              <tr>
                <th>Auto-withdraws:</th>
                <td>
                  To make sure that you do not get auto-dropped from the class, you need to make sure to do the following:
                  <ul>
                    <li><strong>Attendance:</strong>
                      During the first two weeks of class at JCCC, we are required to take attendance.
                      Any students who are marked as not in attendance during the first two weeks
                      get auto-dropped by our system.<br>
                      <strong style="color:#ffaaaa;">I count attendance at the beginning of the semester
                      as completion of the SETUP1, SETUP2, and SETUP3 assignments. If these are NOT COMPLETED
                      by the due date then I will mark you as NOT IN ATTENDANCE and you will be auto-dropped.</strong>
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
            <hr>
            <h2><a name="supplies">&nbsp;</a>Supplies</h2>
            <div class="row">
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/textbook.png" title="A drawing of a textbook"></div>
              <div class="col-md-11">
                <h3>Textbook</h3>
                <p>C++ is a standardized language and you can pick up any kind of textbook and, so long as it's not <em>too old</em>, it will have all the information you need.</p>
                <p>The <em>official textbook</em> of this course was written by me and is available for free online.</p>
                
                <p><strong><a href="https://rachels-courses.gitlab.io/webpage/textbooks/index.html">https://rachels-courses.gitlab.io/webpage/textbooks/index.html</a></strong></p>
                
                <hr>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/computer.png" title="A drawing of a laptop"></div>
              <div class="col-md-11">
                <h3>Computer</h3>
                <p>
                  You're going to need a computer for this course. This means:
                </p>
                <ul>
                  <li class="do">You can use a computer that runs Windows, or</li>
                  <li class="do">You can use a computer that runs Linux, or</li>
                  <li class="maybe">You can use a computer that runs Mac (however I don't have a Mac computer and I will be limited in helping you with setting up projects).</li>
                  <li class="dont">Don't use a Chromebook.</li>
                  <li class="dont">Don't use a tablet (iOS/Android).</li>
                </ul>
                <p>
                  I do all my work in Linux Mint so I will be able to help you out if you're in Linux,
                  as well as general Windows stuff.
                </p>
                <hr>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/ide.png" title="A drawing of an IDE"></div>
              <div class="col-md-11">
                <h3>Programming tools</h3>
                <h4>IDE and/or Compiler</h4>
                <p>At minimum, you will need software to compile your C++ code, and preferably a nice text editor with syntax highlighting. If you download an IDE (Integrated Development Environment), it will have all the tools you need for this course. Some options are:</p>
                
                <p class="highlight">Follow the SETUP1 assignment for a guide on setting up an IDE.</p>
                
                <ul>
                  <li><strong>Visual Studio Community - Windows and Mac</strong>
                    <br><a href="https://www.visualstudio.com/vs/community/">https://www.visualstudio.com/vs/community/</a>
                    <br>
                    Visual Studio is widely used in the professional world, but it can also be bulky and slow.
                    <br><br>
                  </li>
                  <li><strong>Code::Blocks - Windows, Linux, and Mac</strong> (though I've never had a Mac student who could get it to work in Mac)<br>
                    <a href="http://www.codeblocks.org/downloads/26">http://www.codeblocks.org/downloads/26</a><br>
                    (Windows users: Use the version that has &quot;mingw-setup&quot; in the name!)
                    <br>
                    This is the IDE I prefer to use for C++.
                    <br><br>
                  </li>
                  <li><strong>Xcode - Mac</strong><br>
                    <a href="https://developer.apple.com/xcode/">https://developer.apple.com/xcode/</a>
                    <br>
                    Again, note that I don't have a Mac computer so I won't be very good at helping
                    you set up projects in Xcode; you will need to do research online.
                    <br><br>
                  </li>
                  <li><strong>Text editor / Makefiles</strong><br>
                    You can also compile your projects with <strong>Makefiles</strong>
                    from a terminal (e.g., in Linux) and then use any preferred text editor for
                    editing the code.
                    <br><br>
                  </li>
                  <li><strong>Repl.it - Backup</strong><br><a href="https://repl.it/">https://repl.it/</a><br>
                    If you're having trouble setting up an IDE and needs to get some work done in the mean time,
                    you can use the web-based IDE on repl.it to work on C++ projects.
                  </li>
                </ul>
                <h4>GitLab account</h4>
                <p><a href="https://gitlab.com/">https://gitlab.com/</a></p>
                <p>
                  You will be storing your code files in source control throughout the semester.
                  We will go over how it works as an assignment.
                </p>
                
                <p class="highlight">Follow the SETUP2 assignment for a guide on setting up GitLab.</p>
                
                <h4>Git</h4>
                <p><a href="https://git-scm.com/">https://git-scm.com/</a></p>
                <p>
                  You will need to download and install the Git desktop software to interface
                  with your repository (on the server). Make sure to install Git Bash if installing in Windows.
                  We will go over how it works in an assignment.
                </p>
                
                <p class="highlight">Follow the SETUP3 assignment for a guide on using Git.</p>
                
                <hr>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/zoom.png" title="A drawing of the Zoom logo"></div>
              <div class="col-md-11">
                <a name="zoom">&nbsp;</a><h3>Zoom</h3>
                
                <p>
                  I will be available during office hours both physically in-person on campus and via Zoom. 
                  I would prefer meeting with you via Zoom to minimize risk of spreading germs, so I would
                  advise having Zoom installed on the computer you work on.
                </p>
              
                <p>You can learn more about setting up your student Zoom here: <a href="https://canvas.jccc.edu/courses/40122/files/6733683/download?wrap=1">How to Zoom instructions</a>.</p>
                <p class="dont"><strong>If you're going to attend office hours via Zoom with coding questions, Zoom must be installed on the computer you're coding on (Don't show me your computer screen by holding your phone to your screen).</strong></p>
              </div>
            </div>
            <hr>
            <h2><a name="format">&nbsp;</a>Course format</h2>
            <div class="row">
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/format.png" title="A drawing of a list of steps"></div>
              <div class="col-md-11">
                
                  <h3>This course and COVID-19</h3>
                  
                  <a name="covid">&nbsp;</a>
                  <marquee>
                  <img src="../course-assets/syllabus/covid.png">
                  <img src="../course-assets/syllabus/covid.png">
                  <img src="../course-assets/syllabus/covid.png">
                  <img src="../course-assets/syllabus/covid.png">
                  <img src="../course-assets/syllabus/covid.png">
                  </marquee>
                  
                  <p>
                    All class content, including lectures, assignments, feedback, etc.
                    will be available <strong>online</strong>.
                    Online and Hybrid classes will largely be treated the same,
                    except that hybrid classes with an assigned classroom time
                    will <strong>use class time as open-lab time.</strong>
                    Coming to the classroom at the scheduled time is <strong>optional</strong>.
                    No lecture will happen during this time, but you can come
                    in to ask questions and work with others.
                  </p>
                  
                  <p style="color: #ffaaaa;">
                    <strong>You are ENCOURAGED TO NOT COME TO CLASS unless you do need help.</strong>
                  </p>
                  
                  <p>
                    For online-only courses, you can take advantage of my
                    <strong>office hours / Zoom drop-in times</strong>
                    to ask questions.
                  </p>
                  
                
                  <h3>Course layout</h3>
                  <ul>
                    <li>Each unit... 
                      <ul>
                        <li>We will be looking at some new topics (see the <a href="index.html">index page</a> for the schedule.</li>
                        <li>There will be assigned reading from the textbook, and/or video lecture(s) available for the new topics.</li>
                        <li>There will be an <strong>exercise</strong> assignment, which steps you through coding with the new topic.</li>
                        <li>There will be a <strong>tech literacy</strong> assignment, which will be a small assignment to help you learn more about programming, software development, and the tech world, that isn't necessarily a coding assignment.</li>
                        <li>There will be an <strong>untimed, open book online test</strong> you can take at any time to complete the topic.</li>
                      </ul>
                    </li>
                    <li>Every-so-often, we will also have a <strong>Project</strong>, which is a larger programming assignment that combines multiple topics together.</li>
                  </ul>
                  
              </div>
            </div>
            <hr>
            <h2><a name="assessments">&nbsp;</a>Assessment breakdown</h2>
            <div class="row">
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/grading.png" title="A drawing of books stacked on each other"></div>
              <div class="col-md-11">
                <table class="table">
                  <tr>
                    <th>Topic</th>
                    <th>Weight</th>
                    <th>Description</th>
                  </tr>
                  <tr>
                    <th>Reading and Lectures</th>
                    <td>0%</td>
                    <td>Reading the textbook / viewing video lectures to help introduce you to the new topics.</td>
                  </tr>
                  <tr>
                    <th>Check-ins</th>
                    <td><span id="insert_checkin_weight"></span></td>
                    <td>Reading the textbook / viewing video lectures to help introduce you to the new topics.</td>
                  </tr>
                  <tr>
                    <th>Exercises</th>
                    <td><span id="insert_exercise_weight"></span></td>
                    <td>Smaller programming projects and other exercises to help you learn and practice with new concepts.</td>
                  </tr>

                  <tr>
                    <th>Quizzes</th>
                    <td><span id="insert_quiz_weight"></span></td>
                    <td>Quizzes to help you assess your progress with each new topic.</td>
                  </tr>

                  <tr>
                    <th>Projects</th>
                    <td><span id="insert_project_weight"></span></td>
                    <td>Larger programming projects that cover multiple topics in one program.</td>
                  </tr>
                  <tr>
                    <th>Exams</th>
                    <td><span id="insert_exam_weight"></span></td>
                    <td>At least two exams to assess your knowledge of programming topics (vocabulary, concepts, comprehension)</td>
                  </tr>
                  <tr>
                    <th>Tech literacy / additional</th>
                    <td><span id="insert_misc_weight"></span></td>
                    <td>Review items and additional topics based around tech.</td>
                  </tr>
                </table>
                <p>Zoom will be used for office hours / drop-in working times for this course.</p>
                <p>You can learn more about setting up your student Zoom here: <a href="https://canvas.jccc.edu/courses/40122/files/6733683/download?wrap=1">How to Zoom instructions</a>.</p>
                <br>
                <h3>Final letter grade breakdown:</h3>
                <table class="table">
                  <tr>
                    <th>F</th>
                    <th>D</th>
                    <th>C</th>
                    <th>B</th>
                    <th>A</th>
                  </tr>
                  <tr>
                    <td>[0% - 59.5%)</td>
                    <td>[59.5% - 69.5%)</td>
                    <td>[69.5% - 79.5%)</td>
                    <td>[79.5% - 89.5%)</td>
                    <td>[89.5% - 100%+]</td>
                  </tr>
                </table>
              </div>
            </div>
            <hr>
            <h2><a name="schedule">&nbsp;</a>Tentative schedule</h2>
            <div class="row">
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/calendar.png" title="icon of a calendar"></div>
              <div class="col-md-11">
                <table class="table" id="insert_schedule">
                  <tr>
                    <th>Unit</th>
                    <th>Topics</th>
                    <th>Week(s)</th>
                  </tr>
                </table>
              </div>
            </div>
            <hr>
            <h2><a name="policies">&nbsp;</a>Teacher/course policies</h2>
            <div class="row">
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/communication.png" title=""></div>
              <div class="col-md-11">
                <a name="communication">&nbsp;</a><h3>Communication</h3>
                  <p>Communication in this class is important. If you're having trouble, or will need to make up an exam, or have a question on how the class works, please let me know. If I don't respond right away, you might need to follow up via another medium (e.g., email and in class) to ensure that I saw your message.</p>
                  
                  <p><strong>Email:</strong>
                    You can email me with questions and I will respond to you within 24 hours during the workweek, or within 48 hours over the weekend.
                    <br><span style="color:#ffaaaa;"> Please email me through CANVAS instead of directly via email. 
                    I get a lot of email to my work email, and it is harder to see student emails in the deluge of everything.
                    </span>
                  </p>
                  <p>Direct email: rsingh13@jccc.edu</p>
                  
                  <p><strong>Office:</strong> I am also available occasionally in my office in Regnier Center. Please see the Canvas course page for the location.</p>
                </p>
                <hr>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/absense.png" title="icon of three students, with one of them partially transparent"></div>
              <div class="col-md-11">
                <a name="absenses">&nbsp;</a><h3>Absenses</h3>
                <p>
                  Per school policy I do need to turn in attendance for the first couple of weeks of class - 
                  students who do not &quot;attend&quot; during this
                  time period get automatically dropped from a course. 
                  <br>
                  <strong style="color:#ffaaaa;">For my courses, attendance  is counted as completion of the SETUP1, SETUP2, and SETUP3 assignments.</strong>
                  <br><br>Attendance otherwise does not affect your grade in my course; tying attendance to grade is inherently ableist and I also understand that
                  people have other responsibilities to take care of.
                  <br><br><strong>All course content will be available online.</strong> Even if you miss a class you can find the
                  same information online later, and you can schedule a time to meet with me for additional help.
                  <br><br>If, for some reason, you will be absent from class for an extended period (over a week), please give me a heads up just so I know.
                </p>
                <hr>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/late.png" title="icon of a series of days in a week with multiple days crossed off and one date circled in red"></div>
              <div class="col-md-11">
                <a name="late-assignments">&nbsp;</a><h3>Late assignments</h3>
                
                <ol>
                  <li>Assignments are given a <strong>due date</strong>, when is when you should ideally have the assignment done by.</li>
                  <li>Assignments also have an <strong>end date</strong>, which is when the assignment will <strong>close</strong> on Canvas and you will no longer be able to turn in the assignment. This is usually about 1 week after the due date.</li>
                  <li>Assignments turned in before the end date don't have any penalty applied in grading, and will be graded promptly and with feedback (as needed).</li>
                  <li>Towards the end of the semester (before finals week), I will <strong>reopen</strong> assignments so they can be turned in late.
                    <br>
                    <strong style="color:#ffaaaa;">Assignments turned in during this time will receive -10% penalty (one letter grade lower).
                    Late assignments also may not receive the same level of feedback as assignments turned in on time (they may receive near no feedback, just a warning).</strong>
                  </li>
                </ol>
                
                <hr>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/help.png" title="icon of a student looking worried"></div>
              <div class="col-md-11">
                <h3>Need help?</h3>
                <p>
                  There are many resources available to help you learn programming. Make sure you abide by academic honesty policies. Some available resources are...
                  <br><br><strong>Instructor:</strong> If you need help with an assignment I can answer questions via email or during <strong>drop-in (&quot;office hours&quot;) times on Zoom.</strong>
                  <strong>Drop-in times are for <em>you</em>, so feel free to drop in whenever to ask questions or just work on assignments while I'm available for answering questions.</strong>
                  If the drop-in hours don't work for you, we can schedule a different time to meet on Zoom.
                  <br><br><strong>Tutoring:</strong> JCCC has tutoring available via the <a href="https://www.jccc.edu/student-resources/resource-centers-tutoring/academic-achievement-center/">Academic Achievement Center</a>, which has tutors who can meet online.
                  <br><br><strong>Internet:</strong> There are also many resources available on the internet to help out with any topic you may run into; these topics are not unique to our class. Feel free to review any content available online, but remember to adhere by <strong>academic honesty policy</strong>. In particular, make sure to not plagiarize other peoples' work and pass it off as your own. For assignments that are intended to be solo-work, you should not be receiving help from outside sources for these assignments.
                  <br><br><strong>Classmates:</strong> Sometimes your classmates can be a good resource for figuring out problems. Brainstorming is a great idea, and sometimes your peers can direct you to resources that helped them understand the content. However, remember to adhere by <strong>academic honesty policy</strong>. Do not plagiarize anybody else's work, and do not give your work to other people for them to copy off of (even if they just say it's for them to &quot;check their work&quot;). If you are unsure if something counts as academic dishonesty, ask the instructor, or err on the side of caution.
                </p>
                <hr>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/feedback.png" title="icon of some example code with red circles around errors"></div>
              <div class="col-md-11">
                <a name="feedback">&nbsp;</a><h3>Grade feedback</h3>
                <p>
                  I will priorizie grading assignments turned in on time (between the due date and end date),
                  and detailed feedback will be provided for any issues encountered.
                </p>
                <p>
                  Assignments turned in very late (at the end of the semester) may not receive much feedback.
                </p>
                <hr>
              </div>
              <div class="col-md-12">&nbsp;</div>
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/honesty.png" title="icon of a student with a devil and an angel on their shoulders"></div>
              <div class="col-md-11">
                <a name="academic-honesty">&nbsp;</a><h3>Academic honesty</h3>
                <p>
                  As an instructor, my goal is to give you a chance to practice with new coding concepts in a way that builds up your knowledge over time.
                  I don't try to write tricky assignments or assignments meant to fool you. If you work through all the labs and complete the projects,
                  you will be getting a lot of practice that is valuable <em>to you</em>. Ideally, I'd like you to work on these assignments
                  <strong>alone</strong>, so that you get practice with the core coding concepts - you can practice working with a team later on.
                </p>
                <p>
                  At JCCC, we are required to report cases of academic dishonesty. It can be difficult to define what exactly counts as academic dishonesty, but JCCC has descriptions in their student handbook. In general, you should avoid...
                  <br><br><strong>Plagiarism:</strong> This is passing off somebody else's work as your own. Even modified (&quot;paraphrased&quot;) work can be considered plagiarism if you are simply restating somebody else's work as your own without giving credit. In programming, this most commonly occurs as students copying program code from each other - either partially, or the entire program. Unless stated otherwise, assignments are assumed to be solo-work and should be reflecting the knowledge of the individual student.
                  <br><br><strong>Do not ask other students for their code, and do not give your code to another student.</strong>
                  <br><br>Commonly, one student might ask another to see their code in order to &quot;check it against their own&quot;, but actually just turns in the other students' code as their own. In this case, both students receive a score of 0 on the assignment and both must be reported.
                  <br><br>Unapproved materials: The usage of resources and materials on assignments and exams that were not previously approved by the instructor also counts as academic dishonesty. For example, bringing in extra notes to an exam to reference. Any student reasonably suspected of cheating will not be allowed to complete the exam, be given a score of 0, and be reported.
                </p>
                <p>
                  I may go back and double-check assignments for plagarism even after I've assigned grades. This happens
                  periodically throughout the semester, so it's possible you might receive a 0 if I've detected plagiarism
                  even after your assignment has already received a grade.
                </p>
                <p>Course-specific:</p>
                <ul>
                  <li>
                    <strong>Exams should always be solo work.</strong><br>
                    I will generally give out <strong>study guides</strong> before each exam to help you practice and to
                    understand what I expect you to know. Again, I'm not trying to make &quot;gotcha!&quot; exams to
                    trick you into getting a bad grade. You will know what my expectations are before the exam.
                    <br><br>Do/don't:
                    <ul>
                      <li class="do">Do use your own personal notes.</li>
                      <li class="do">Do use the instructor's notes (or class textbook).</li>
                      <li class="do">Do use scratch paper to work out problems.</li>
                      <li class="do">Do use your IDE to write code to figure out problems as needed.</li>
                      <li class="do">Do ask the instructor for clarification as needed.</li>
                      <li class="dont">Don't use other students' notes.</li>
                      <li class="dont">Don't do web searches for solutions (often you don't have enough time to do proper research anyway.)</li>
                      <li class="dont">Don't ask other students for help on the exam.</li>
                      <li class="dont">Don't help other students with their exams.</li>
                    </ul>
                    <br>
                  </li>
                  <li>
                    <strong>Labs and projects should be solo work.</strong><br>
                    I'm not against teamwork in general, and it is a valuable skill to gain, but I write the labs
                    and projects for you to get practice with new concepts and I think that is the most valuable when
                    you work on them alone. <strong>I will use a &quot;diff&quot; tool to compare your code to
                    everybody else's code to check for plagiarism.</strong> Assignments where plagiarism has been detected
                    will receive a grade of 0.
                    Still, I understand that sometimes you can get stuck.
                    <Br><br>Do/don't:
                    <ul>
                      <li class="do">Do ask the instructor for help with assignments.</li>
                      <li class="do">Do research online for general help (compile errors, design, etc.)</li>
                      <li class="do">Do ask for help and get help from other classmates <em>without</em> sharing your code files. (For example, if you were writing on a whiteboard to illustrate the problem, that would be fine.)</li>
                      <li class="dont">Don't copy code files from other students.</li>
                      <li class="dont">Don't give your code files to other students, even if it is &quot;to verify my work!&quot;</li>
                      <li class="dont">Don't copy solutions off other parts of the internet; assignments get modified a little bit each semester.</li>
                    </ul>
                    <br>
                  </li>
                  <li><strong>Quizzes should be solo work.</strong><br>
                    Quizzes will be similar to what you'll see on exams, and quizzes help cover topics like
                    <em>vocabulary</em> and <em>general knowledge of how software works</em>, to make sure
                    you have a well-rounded understanding of programming.
                    <br>
                  </li>
                  <li><strong>You can redo quizzes.</strong> <br>
                    These are mostly meant so that you can see what areas you might not fully understand and need to review. I try to never add any "trick questions" (if some wording is unclear, please let me know). Please work on these solo so that you can assess your own knowledge.
                    <br>
                  </li>
                  <li><strong>Never copy-paste others' work.</strong><br></li>
                  <li>Whether it's code from somewhere online or using a classmate's code, you shouldn't be copying code files or large chunks of code.</li>
                </ul>
                <hr>
              </div>
<!--
              <div class="col-md-1 syllabus-icon"><img src="" title=""></div>
              <div class="col-md-11">
                <h3>Meetings, classes, and Zoom</h3>
                <p>
                  asdfasdf
                </p>
                <hr>
              </div>
-->
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/covid.png" title="icon of covid"></div>
              <div class="col-md-11">
                <h3>COVID-19 and JCCC Policy</h3>
                
                <ul>
                  <li>Follow College COVID-19 safety guidelines. <a href="https://www.jccc.edu/media-resources/covid-19/">https://www.jccc.edu/media-resources/covid-19/</a> </li>
                  <li>Stay home when you are sick. Perform the daily wellness self-check (<a href="https://www.jccc.edu/media-resources/covid-19/wellness-self-check/">https://www.jccc.edu/media-resources/covid-19/wellness-self-check/</a>) each day before coming to campus</li>
                  <li>Follow COVID-19 reporting instructions. <a href="https://www.jccc.edu/media-resources/covid-19/covid-19-reporting.html">https://www.jccc.edu/media-resources/covid-19/covid-19-reporting.html</a></li>
                  <li><strong>Follow CDC Guidance</strong> for social distancing and facial coverings </li>
                  <li><strong>Wash your hands</strong> frequently </li>
                  <li><strong>Cover your mouth</strong> when coughing or sneezing (( preferably with a tissue, or the inside of your elbow, or inside your shirt -- NOT YOUR HAND. ))</li>
                </ul>
                
                
                <hr>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/rachel.png" title="icon of rachel"></div>
              <div class="col-md-11">
                <h3>Objectives and expectations</h3>
                <p><strong>Instructor objectives</strong></p>
                <ul>
                  <li>I will try to provide as many resources as are needed for students to do well in this course.</li>
                  <li>I will make sure students have what they need prior to being assessed on a topic.</li>
                  <li>I will treat all students with respect.</li>
                  <li>I will be patient and open to any questions for all students.</li>
                  <li>I am available for questions, whether about class content, the software development industry, or general advice (within my expertise).</li>
                  <li>I will advocate for students.</li>
                  <li>I will try to return graded work in a timely manner.</li>
                  <li>I will try to provide grading breakdowns to help students understand how they earned the grade they receive on assignments and to help students improve their understanding and skills.</li>
                  <li>I will try to respond to all student contact (email, phone, etc.) in a timely manner, within 24 hours during the work-week.</li>
                  <li>I understand that students will face stress and anxiety and are just generally dealing with life - we aren't studying in a vacuum - and will be flexible as needed.</li>
                </ul>
                <p>About online courses...</p>
                <ul>
                  <li>I understand that many students prefer face-to-face classes to online because of the interactions with others and access to the instructor.</li>
                  <li>I will try to make sure you have the opportunity to meet other students in the course via some small assignments. It's good to make contacts and have students to collaborate with, even in online classes.</li>
                  <li>I will be available for drop-in and scheduled Zoom times to answer questions and give examples.</li>
                  <li>I will try my best to make the resources available for this course just as good as a face-to-face course. You will not be getting lower-quality resources and class materials just because we're online.</li>
                </ul>
                <p><strong>Expectation of students</strong></p>
                <ul>
                  <li>Students are responsible for knowing what resources they need - I provide different types of resources (written, video, slides, assignments, etc.) but if something isn't working for you, let me know what your learning style is and what you need.</li>
                  <li>Students are responsible for coming to class as-needed, and to let the instructor know what they need if they miss a class - all resources are available on Canvas or the external course website.</li>
                  <li>Students are responsible for doing their own work and making sure they turn in their work on time.</li>
                  <li>Students are responsible for abiding by the JCCC and course Academic Honesty policies and to avoid all cheating, plagiarism, and so on.</li>
                  <li>Students are expected to communicate any additional expectations they have for the instructor to the instructor.</li>
                  <li>When students have interactions with other classmates, I expect there to be mutual respect between them. Antagonism, put-downs, or other forms of disrespect will not be tolerated.</li>
                  <li>No use of slurs or edgy memes in class (no &quot;PC Master Race&quot; bullshit).</li>
                </ul>
                <hr>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="" title="icon "></div>
              <div class="col-sm-11">
                <h4>Additional rules...</h4>
                <ul>
                  <li>(In-person classes) No chewing tobacco.</li>
                  <li>I'm not going to teach you a ton of course content during the last two weeks of class.</li>
                  <li>I will not accept late assignments during finals week. I'm busy grading all the other stuff.</li>
                </ul>
              </div>
            </div>
            <hr>
            <h2><a name="accomodations">&nbsp;</a>Success, accomodations, and hardships</h2>
            <div class="row">
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/aac.png" title="icon that says Academic Achievement Center"></div>
              <div class="col-md-11">
                <h3>Academic Achievement Center</h3>
                <p><a href="https://www.jccc.edu/student-resources/academic-resource-center/academic-achievement-center/">AAC Homepage</a></p>
                <p>
                  The AAC is open for Zoom meetings and appointments. See the website for their schedule.
                  <br><br>Meet with a Learning Specialist for help with classes and study skills, a Reading Specialist to improve understanding of your academic reading, or a tutor to help you with specific courses and college study skills. You can sign up for workshops to get off to a Smart Start in your semester or analyze your exam scores!
                </p>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/as.png" title="icon that says Access Services"></div>
              <div class="col-md-11">
                <h3>Access Services</h3>
                <p><a href="https://www.jccc.edu/student-resources/access-services/">Access Services Homepage</a></p>
                <p>
                  Access Services values the diversity disability brings to the college campus. Access Services provides students with disabilities equal opportunity and access to college programs and services so all students can participate in the full college experience available at Johnson County Community College.
                  <br><br>Some of the accommodations and services we offer include <strong>testing accommodations, note-taking assistance, sign language interpreting services, audiobooks/alternative text and assistive technology</strong>. All accommodations are determined on a case-by-case basis during a meeting with an Access Services advisor.
                </p>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/basicneeds.png" title="icon that says Student Basic Needs Center"></div>
              <div class="col-md-11">
                <h3>Student Basic Needs Center</h3>
                <p><a href="https://www.jccc.edu/student-resources/basic-needs-center/">Student Basic Needs Homepage</a></p>
                <p>
                  Open in COM 319 -- Check website for schedule.
                  <br><br>The JCCC Student Assistance Fund has been established to help students facing a sudden and unforeseen emergency that has affected their ability to attend class or otherwise meet the academic obligations of a JCCC student.
                  <br><br>We are here to empower you, so you can focus on being healthy, successful and less stressed. The center is a safe, friendly place to meet your basic needs. Your mental and physical well-being is paramount.
                  <br><br>If you are experiencing food or housing insecurity, or other hardships, stop by COM 319 and visit with our helpful staff. If you know someone who needs a helping hand, tell them about our services or come with them for support.
                </p>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/academicadvising.png" title="icon that shows a confused student and an advisor with an exclamation point above their head"></div>
              <div class="col-md-11">
                <h3>Academic Advising</h3>
                <p><a href="https://www.jccc.edu/student-resources/academic-counseling/">Academic Advising Homepage</a></p>
                <p>JCCC has advisors to help you with:</p>
                <ul>
                  <li>Choose or change your major and stay on track for graduation.</li>
                  <li>Ensure a smooth transfer process to a 4-year institution.</li>
                  <li>Discover resources and tools available to help build your schedule, complete enrollment and receive help with coursework each semester.</li>
                  <li>Learn how to get involved in Student Senate, clubs and orgs, athletics, study abroad, service learning, honors and other leadership programs.</li>
                  <li>If there’s a hold on your account due to test scores, academic probation or suspension, you are required to meet with a counselor.</li>
                </ul>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="../course-assets/syllabus/counseling.png" title=""></div>
              <div class="col-md-11">
                <h3>Personal Counseling</h3>
                <p><a href="https://www.jccc.edu/student-resources/personal-counseling/">Personal Counseling Homepage</a></p>
                <p>Sometimes personal issues can affect academic progress. JCCC counselors provide a <strong>safe and confidential environment to talk about personal concerns</strong>. We advocate for students and assist with personal issues and make referrals to appropriate agencies when needed.
                  <br><br>We hope the following information will help you. It is not intended to take the place of discussing your concerns with a counselor. If you are struggling and need help with the personal issues, including the following issues listed on our site, we want to help you.
                </p>
              </div>
              <div class="col-md-1 syllabus-icon"><img src="" title="icon that shows a sad student and a counselor taking notes"></div>
              <div class="col-md-11">
                <h3>Ethics Point Report Line</h3>
                <p>
                  <a href="https://www.jccc.edu/about/leadership-governance/administration/audit-advisory/ethics-line/">Ethics Point Report Line</a>
                </p>
                <p>
                  You can report instances of discrimination and other ethical issues to JCCC via the
                  EthicsPoint line.
                </p>
              </div>
              <div class="col-md-1 syllabus-icon"></div>
              <div class="col-md-11">
                <h3>Additional Student Resources</h3>
                <p><a href="https://www.jccc.edu/student-resources/">Student Resources Directory</a></p>
              </div>
            </div>
            <hr>
            <h2><a name="etc">&nbsp;</a>Additional information</h2>
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-11">
                <h3>ADA compliance / disabilities</h3>
                <p>JCCC provides a range of services to allow persons with disabilities to participate in educational programs and activities. If you are a student with a disability and if you are in need of accommodations or services, it is your responsibility to contact Access Services and make a formal request. To schedule an appointment with an Access Advisor or for additional information, you can contact Access Services at (913) 469-3521 or accessservices@jccc.edu. Access Services is located on the 2nd floor of the Student Center (SC202)</p>
                <hr>
                <h3>Attendance standards of JCCC</h3>
                <p>Educational research demonstrates that students who regularly attend and participate in all scheduled classes are more likely to succeed in college. Punctual and regular attendance at all scheduled classes, for the duration of the course, is regarded as integral to all courses and is expected of all students. Each JCCC faculty member will include attendance guidelines in the course syllabus that are applicable to that course, and students are responsible for knowing and adhering to those guidelines. Students are expected to regularly attend classes in accordance with the attendance standards implemented by JCCC faculty.
                  <br><br>The student is responsible for all course content and assignments missed due to absence. Excessive absences and authorized absences are handled in accordance with the Student Attendance Operating Procedure.
                </p>
                <hr>
                <h3>Academic dishonesty</h3>
                <p>No student shall attempt, engage in, or aid and abet behavior that, in the judgment of the faculty member for a particular class, is construed as academic dishonesty. This includes, but is not limited to, cheating, plagiarism or other forms of academic dishonesty.
                  <br><br>Examples of academic dishonesty and cheating include, but are not limited to, unauthorized acquisition of tests or other academic materials and/or distribution of these materials, unauthorized sharing of answers during an exam, use of unauthorized notes or study materials during an exam, altering an exam and resubmitting it for re-grading, having another student take an exam for you or submit assignments in your name, participating in unauthorized collaboration on coursework to be graded, providing false data for a research paper, using electronic equipment to transmit information to a third party to seek answers, or creating/citing false or fictitious references for a term paper. Submitting the same paper for multiple classes may also be considered cheating if not authorized by the faculty member.
                  <br><br>Examples of plagiarism include, but are not limited to, any attempt to take credit for work that is not your own, such as using direct quotes from an author without using quotation marks or indentation in the paper, paraphrasing work that is not your own without giving credit to the original source of the idea, or failing to properly cite all sources in the body of your work. This includes use of complete or partial papers from internet paper mills or other sources of non-original work without attribution.
                  <br><br>A faculty member may further define academic dishonesty, cheating or plagiarism in the course syllabus.
                </p>
                <hr>
                
                <h3>Campus Safety</h3>
                <p> Information regarding student safety can be found at 
                <a href="http://www.jccc.edu/student-resources/police-safety">http://www.jccc.edu/student-resources/police-safety</a></p>
                <p>Classroom and campus safety are of paramount importance at Johnson County Community College and are the shared responsibility of the entire campus population. Please review the following:
                </p>
                
                <ul>
                  <li>
                    <strong>Report Emergencies:</strong> to Campus Police (available 24 hours a day)
                      <ul>
                        <li><strong>In person</strong> at the Midwest Trust Center (MTC 115)</li>
                        <li><strong>Call</strong> 913-469-2500 (direct line) - <em>Tip: program in your cellphone</em></li>
                        <li><strong>Phone app</strong> - download JCCC Guardian (the free campus safety app: <a href="https://www.jccc.edu/student-resources/police-safety/jccc-guardian-app.html">https://www.jccc.edu/student-resources/police-safety/jccc-guardian-app.html</a>)
                          <ul>
                            <li>instant panic button and texting capability to Campus Police</li>
                          </ul>
                        </li>
                        <li><strong>Anonymous</strong> reports to KOPS-Watch
                          <ul>
                            <li><a href="https://secure.ethicspoint.com/domain/en/report_company.asp?clientid=25868">https://secure.ethicspoint.com/domain/en/report_company.asp?clientid=25868</a></li>
                            <li>or 888-258-3230</li>
                          </ul>
                        </li>
                      </ul>
                  </li>
                  
                  <li>
                    <strong>Be Alert:</strong>
                    <ul>
                      <li>You are an extra set of eyes and ears to help maintain campus safety </li>
                      <li>Trust your instincts </li>
                      <li>Report suspicious or unusual behavior/circumstances to Campus Police (see above)</li>
                    </ul>
                  </li>
                  
                  <li>
                    <strong>Be Prepared:</strong>
                    <ul>
                      <li><strong>Identify</strong> the red/white stripe Building Emergency Response posters throughout campus and online that show egress routes, shelter, and equipment</li>
                      <li><strong>View</strong>  A.L.I.C.E. training (armed intruder response training - Alert, Lockdown, Inform, Counter and/or Evacuate) – Student training video: <a href="https://www.youtube.com/watch?v=kMcT4-nWSq0">https://www.youtube.com/watch?v=kMcT4-nWSq0</a> </li>
                      <li>Familiarize yourself with the College Emergency Response Plan (<a href="https://www.jccc.edu/student-resources/police-safety/college-emergency-response-plan/">https://www.jccc.edu/student-resources/police-safety/college-emergency-response-plan/</a>)</li>
                    </ul>
                  </li>
                  
                  <li>
                    <strong>During an Emergency:</strong>
                     Notifications/Alerts (emergencies and inclement weather) are sent to all employees and students using email and text messaging
                     
                    <ul>
                      <li>students are automatically enrolled, see JCCC Alert - Emergency Notification (<a href="https://www.jccc.edu/student-resources/police-safety/jccc-alert.html">https://www.jccc.edu/student-resources/police-safety/jccc-alert.html</a>)</li>
                    </ul>
                  </li>
                  
                  <li>
                    <strong>Weapons Policy:</strong>
                    Effective July 1, 2017, concealed carry handguns are permitted in JCCC buildings subject to the restrictions set forth in the Weapons Policy. Handgun safety training is encouraged of all who choose to conceal carry. Suspected violations should be reported to JCCC Police Department 913-469-2500 or if an emergency, you can also call 911.
                  </li>
                </ul>
                
                <hr>
                
                <h3>Campus Health Guidelines for COVID-19</h3>
                <p><a href="https://www.jccc.edu/media-resources/covid-19/">https://www.jccc.edu/media-resources/covid-19/</a></p>
                <hr>
                <h3>College emergency response plan</h3>
                <p><a href="https://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/">https://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/</a></p>
                <hr>
                <h3>Student code of conduct policy</h3>
                <p><a href="http://www.jccc.edu/about/leadership-governance/policies/students/student-code-of-conduct/student-code-conduct.html">http://www.jccc.edu/about/leadership-governance/policies/students/student-code-of-conduct/student-code-conduct.html</a></p>
                <hr>
                <h3>Student handbook</h3>
                <p><a href="http://www.jccc.edu/student-resources/student-handbook.html">http://www.jccc.edu/student-resources/student-handbook.html</a></p>
                <hr>
                <h3>Course catalog information</h3>
                <p>View the full course catalog entry at: 
                  <a href="http://catalog.jccc.edu/coursedescriptions/cs/#CS_235">
                  http://catalog.jccc.edu/coursedescriptions/cs/#CS_235</a>
                </p>
                <div class="course-description-stuff">
                  <!-- Course description -->
                  <div class="courseOutline-objectives">
                    <h3>Objectives</h3>
                    <p>Upon successful completion of this course, the student should be able to:</p>
                    <ol>
                      <li>Develop C++ programs using a disciplined object-oriented approach to software development.</li>
                      <li>Create C++ classes using the concepts of encapsulation and data abstraction.</li>
                      <li>Create programs that integrate advanced programming topics.</li>
                      <li>Develop new classes by inheriting existing classes.</li>
                      <li>Implement polymorphism to produce dynamic, run-time applications.</li>
                      <li>Employ commonly accepted programming standards for code and documentation.</li>
                    </ol>
                  </div>
                  <div class="courseOutline-outline">
                    <h3>Content Outline and Competencies:</h3>
                    <p>I.  Software Development</p>
                    <p style="margin-left:.25in">A. Identify C++ features needed to solve problems in C++.</p>
                    <p style="margin-left:.25in">B. Define the problem and identify the classes.</p>
                    <p style="margin-left:.25in">C. Develop a solution.</p>
                    <p style="margin-left:.25in">D. Code the solution.</p>
                    <p style="margin-left:.25in">E. Test the solution.</p>
                    <p>II  Encapsulation and Data Abstraction</p>
                    <p style="margin-left:.25in">A. Apply the C++ syntax to define classes.</p>
                    <p style="margin-left:.25in">B. Use the string class and the vector template classes.</p>
                    <p style="margin-left:.25in">C. Create copy constructors.</p>
                    <p style="margin-left:.25in">D. Create friend functions.</p>
                    <p style="margin-left:.25in">E. Create overloaded operators including the &gt;&gt;, &lt;&lt; and = operators.</p>
                    <p style="margin-left:.25in">F. Implement class composition.</p>
                    <p style="margin-left:.25in">G. Describe and create constructors and destructors.</p>
                    <p style="margin-left:.25in">H. Describe use of the “this” pointer.</p>
                    <p style="margin-left:.25in">I. Implement classes that contain arrays of objects.</p>
                    <p style="margin-left:.25in">J. Compare static and instance data members in a class.</p>
                    <p style="margin-left:.25in">K. Compare private and public access specifiers.</p>
                    <p>III. Advanced Programming Topics</p>
                    <p style="margin-left:.25in">A. Establish pointers to manage dynamic memory.</p>
                    <p style="margin-left:40px">1. Use new and delete operators.</p>
                    <p style="margin-left:40px">2. Declare dynamic memory arrays.</p>
                    <p style="margin-left:40px">3. Define and use pointers to objects.</p>
                    <p style="margin-left:40px">4. Define objects containing pointers.</p>
                    <p style="margin-left:25px">B. Create recursive functions.</p>
                    <p style="margin-left:25px">C. Organize projects into multiple files.</p>
                    <p style="margin-left:25px">D. Handle exceptions caused by unusual or error conditions during program execution.</p>
                    <p style="margin-left:25px">E.  Describe and use the C++ I/O system.</p>
                    <p style="margin-left:25px">F.  Create templates to develop data independent classes.</p>
                    <p>IV. Inheritance</p>
                    <p style="margin-left:.25in">A. Explain how inheritance can be used to develop new classes.</p>
                    <p style="margin-left:.25in">B. Explain the “is-a” and the “has-a” relationships between classes.</p>
                    <p style="margin-left:.25in">C. Describe and use constructors and destructors for inherited classes.</p>
                    <p style="margin-left:.25in">D. Define the base class.</p>
                    <p style="margin-left:.25in">E. Use inherited classes.</p>
                    <p style="margin-left:.25in">F. Create overloaded, inherited functions.</p>
                    <p>V. Polymorphism</p>
                    <p style="margin-left:.25in">A. Explain how polymorphism is used to solve programming problems.</p>
                    <p style="margin-left:.25in">B. Create virtual functions.</p>
                    <p style="margin-left:.25in">C. Create abstract classes using pure virtual functions.</p>
                    <p style="margin-left:.25in">D.  Explain static binding and dynamic binding.</p>
                    <p>VI. Code Standards</p>
                    <p style="margin-left:.25in">A. Create descriptive identifiers according to language naming conventions.</p>
                    <p style="margin-left:.25in">B. Write structured and readable code.</p>
                    <p style="margin-left:.25in">C. Create documentation.</p>
                  </div>
                  <div class="courseOutline-evaluation">
                    <h3>Method of Evaluation and Competencies:</h3>
                    <p>20 – 30% Labs (weekly coding activities covering current lecture topics)<br/>
                      10 – 20% Projects (comprehensive coding activities covering multiple topics)<br/>
                      10 – 20% Exercises<br/>
                      0 – 20% Quizzes<br/>
                      40 – 60% Exams (at least two major exams)<br/>
                      100%
                    </p>
                  </div>
                  <div class="courseOutline-gradescale_details">
                    <h3>Grade Criteria:</h3>
                    90 – 100% = A<br/>
                    80 – 89% = B<br/>
                    70 – 79% = C<br/>
                    60 – 69% = D<br/>
                    0 – 59% = F
                  </div>
                  <!-- Course description -->
                </div>
              </div>
            </div>
          </div>
          <!-- main page info -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
      <hr>
      <section class="">
      </section>
      <!-- footer -->
    </div>
    <!-- container-fluid -->
  </body>
