<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 2 (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 2">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->
        
        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item">       <a href="index.html"                class="nav-link active">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                
                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ EDIT AFTER -->
                    
                    <div class="video-embed">
                      <h4>Week 2 general overview:</h4>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/K4HKmruHiUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <hr>
                    
                    
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                This week we are going to be reviewing content from CS 200.
                                You need to remember how to do all the basics, up through
                                writing classes. We will review inheritance and pointers more in-depth later on.
                            </p>
                            <p>
                                If you find yourself not remembering any of these topics too well,
                                please go to the <a href="../ref/review.html">Resource Map page</a>
                                and look at the chapters or lecture videos on the given topic(s).
                                You can also look at the <a href="../ref/reference.html#quick-reference">Quick Reference page</a>
                                for a handy "cheat-sheet" of all the core items covered in CS 200.
                            </p>
                        </div>
                        
                        <div class="col-md-12"><hr><h4>C++ Basics</h4></div>
                        <div class="col-md-9">
                            <ol>
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to write an empty C++ program (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">int main()
{
    return 0;
}
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to <code>#include</code> libraries (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;fstream&gt;
using namespace std;
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to declare variables and assign values (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">int myInteger = 100;
float myFloat = 9.99;
char myChar = '$';
string myString = "Hello!";
bool myBool = false;
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to output information to the screen with <code>cout</code> (click to expand)</section>
                                    <section class="hint-contents">
                                        <pre><code class="cpp">cout &lt;&lt; "Hello, world! I am " &lt;&lt; myName &lt;&lt;endl;</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to get input with <code>cin</code> (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">int number;
string word;
string lineOfText;

cin &gt;&gt; number;
cin &gt;&gt; word;
cin.ignore();
getline( cin, lineOfText );
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to do arithmetic operations (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">int x = 10;
int y = 20;
int z = 10 + 20;
</code></pre>
                                    </section>
                                </div></li>
                                
                                
                            </ol>
                        </div>
                        <div class="col-md-3 fit-image">
                            <img src="images/units/terminal-hi.png">
                        </div>
                        
                        <div class="col-md-12"><hr><h4>Branching</h4></div>
                        <div class="col-md-9">
                            <ol>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to use <code>if</code> / <code>else if</code> / <code>else</code> statements (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">if ( grade >= 90 )
{
    letter = 'A';
}
else if ( grade >= 80 )
{
    letter = 'B';
}
else if ( grade >= 70 )
{
    letter = 'C';
}
else 
{
    letter = 'F';
}
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to use the AND <code>&amp;&amp;</code>, OR <code>||</code>, and NOT <code>!</code> operators (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">if ( input &lt; MIN_VAL || input &gt; MAX_VAL )
{
    cout &lt;&lt; "Input is out of range!" &lt;&lt; endl;
}

if ( input &gt;= MIN_VAL &amp;&amp; input &lt;= MAX_VAL )
{
    cout &lt;&lt; "Input is in a valid range!" &lt;&lt; endl;
}

if ( input % 2 != 0 )
{
    cout &lt;&lt; "Value is odd" &lt;&lt; endl;
}
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to use <code>switch</code> statements (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">switch( choice )
{
    case 1:
        PlayGame();
    break;
    
    case 2:
        LoadGame();
    break;
    
    case 3:
        SaveGame();
    break;
    
    default:
    done = true;
}
</code></pre>
                                    </section>
                                </div></li>
                            </ol>
                        </div>
                        <div class="col-md-3 fit-image">
                            <img src="images/units/branching.png">
                        </div>
                        
                        <div class="col-md-12"><hr><h4>Looping</h4></div>
                        <div class="col-md-9">
                            <ol>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to write a <code>while</code> loop (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">while ( count > 0 )
{
    count--;
}
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to write a basic <code>for</code> loop (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">for ( int i = 0; i &lt; 10; i++ )
{
    cout &lt;&lt; i &lt;&lt; endl;
}
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to write a range-based <code>for</code> loop (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">for ( auto&amp; item : listOfThings )
{
    cout &lt;&lt; item &lt;&lt; endl;
}
</code></pre>
                                    </section>
                                </div></li>
                                
                            </ol>
                        </div>
                        <div class="col-md-3 fit-image">
                            <img src="images/units/looping.png">
                        </div>
                        
                        <div class="col-md-12"><hr><h4>Arrays and STL Data Structures</h4></div>
                        <div class="col-md-9">
                            <ol>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to declare an array in the C++98 way (click to expand)</section>
                                    <section class="hint-contents">
                                        <pre><code class="cpp">int myArray[100];</code></pre>
                                    </section>
                                </div></li>
                                
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to declare an std::array in the C++11 way (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">#include &lt;array&gt;
// ...
array&lt;int, 100&gt; myArray;
</code></pre>
                                    </section>
                                </div></li>
                                
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to access elements of an array (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">cin &gt;&gt; prices[2];
cout &lt;&lt; prices[2];
</code></pre>
                                    </section>
                                </div></li>
                                
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to iterate over all values of an array with a for loop (click to expand)</section>
                                    <section class="hint-contents">
                                        <p>In C++98 you had to either keep a separate variable to store the array size, or calculate the array size based on the amount of bytes it takes up:</p>
<pre><code class="cpp">const int TOTAL_STUDENTS = 20;
string students[ TOTAL_STUDENTS ];

for ( int i = 0; i &lt; TOTAL_STUDENTS; i++ )
{
    cout &lt;&lt; "Enter name for student #" &lt;&lt; i &lt;&lt; ": ";
    getline( cin, students[i] );
}
</code></pre>
                                        
                                        <p>In C++11, the std::array has a <code>size()</code> function:</p>
<pre><code class="cpp">array&lt;array, 20&gt; students[ TOTAL_STUDENTS ];

for ( unsigned int i = 0; i &lt; students.size(); i++ )
{
    cout &lt;&lt; "Enter name for student #" &lt;&lt; i &lt;&lt; ": ";
    getline( cin, students[i] );
}
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to iterate over all values of an array with a range-based for loop (click to expand)</section>
                                    <section class="hint-contents">
                                        <p>Note that if you use a range-based for loop, you do not have access to the index of the element:</p>
<pre><code class="cpp">array&lt;array, 20&gt; students[ TOTAL_STUDENTS ];

for ( auto&amp; student : students )
{
    cout &lt;&lt; "Student: " &lt;&lt; student &lt;&lt; endl;
}
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to use the STL Vector data structure (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">#include &lt;vector&gt;
// ...

vector&lt;string&gt; students;

// Add items to the vector:
students.push_back( "Aishwarya" );
students.push_back( "Ahmed" );
students.push_back( "Kelleen" );

// Iterate over the vector (you can also do a range-based for loop)
for ( unsigned int i = 0; i &lt; students.size(); i++ )
{
    cout &lt;&lt; "Student: " &lt;&lt; i &lt;&lt; ": " &lt;&lt; student &lt;&lt; endl;
}
</code></pre>
                                    </section>
                                </div></li>
                                
                            </ol>
                        </div>
                        <div class="col-md-3 fit-image">
                            <img src="images/units/arrays.png">
                        </div>
                        
                        <div class="col-md-12"><hr><h4>File I/O</h4></div>
                        <div class="col-md-9">
                            <ol>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">What to <code>#include</code> for file I/O functionality (click to expand)</section>
                                    <section class="hint-contents">
                                        <pre><code class="cpp">#include &lt;fstream&gt;</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to open a file to read (input) data (click to expand)</section>
                                    <section class="hint-contents">
                                        <pre><code class="cpp">ifstream input;</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to open a file to write (output) data (click to expand)</section>
                                    <section class="hint-contents">
                                        <pre><code class="cpp">ofstream output;</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to open a file to work with (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">input.open( "read.txt" );
output.open( "write.txt" );
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to check if a file failed to open (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">if ( input.fail() )
{
    cout &lt;&lt; "ERROR!" &lt;&lt; endl;
}
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to write information to an output file (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">output &lt;&lt; "Hello, " &lt;&lt; name &lt;&lt; endl;
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to read a piece of information from an input file (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">float price;
input &gt;&gt; price;
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to read a line of text from an input file (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">string state, string fullName;
input &gt;&gt; state;
input.ignore();
getline( input, fullName );
</code></pre>
                                    </section>
                                </div></li>
                                
                            </ol>
                        </div>
                        <div class="col-md-3 fit-image">
                            <img src="images/units/fileio.png">
                        </div>
                        
                        <div class="col-md-12"><hr><h4>Functions</h4></div>
                        <div class="col-md-9">
                            <ol>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to add file guards to .h files (click to expand)</section>
                                    <section class="hint-contents">
                                        <p>File guards <strong>ONLY GO IN .h FILES!!</strong></p>
<pre><code class="cpp">#ifndef _FILE_NAME
#define _FILE_NAME

// your code goes here

#endif
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">The anatomy of a function (click to expand)</section>
                                    <section class="hint-contents">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <code>float</code><br>return type
                                            </div>
                                            <div class="col-md-3">
                                                <code>PricePlusTax</code><br>function name
                                            </div>
                                            <div class="col-md-7">
                                                <code>( float price, float taxRate )</code><br>parameter list
                                            </div>
                                        </div>
                            
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to declare a function, and where it goes (click to expand)</section>
                                    <section class="hint-contents">
                                        <p>Function declarations belong in .h or .hpp (header) files. The declaration only includes the function's
                                        return type, name, and parameter list, with no function body.</p>
<pre><code class="cpp">void DisplayMenu();
float PricePlusTax( float price, float tax );
</code></pre>
                                    </section>
                                </div></li>
                                
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to define a function, and where it goes (click to expand)</section>
                                    <section class="hint-contents">
                                        <p>Function definitions include the signature (return type, name, parameter list) as well as the function body, enclosed within a code block { }.
                                        Function definitions belong in .cpp (source) files.</p>
<pre><code class="cpp">void DisplayMenu()
{
    cout &lt;&lt; "1. Enter price" &lt;&lt; endl;
    cout &lt;&lt; "2. Enter tax" &lt;&lt; endl;
    cout &lt;&lt; "3. Calculate price plus tax" &lt;&lt; endl;
    cout &lt;&lt; "4. Quit" &lt;&lt; endl;
}

float PricePlusTax( float price, float tax )
{
    return price + ( price * tax );
}
</code></pre>
                                    </section>
                                </div></li>
                                
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to call a function (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">int main()
{
    // ...
    
    DisplayMenu();
    
    // ...
    
    float finalPrice = PricePlusTax( 10, 0.09 );
    
    return 0;
}
</code></pre>
                                    </section>
                                </div></li>
                                
                            </ol>
                        </div>
                        <div class="col-md-3 fit-image">
                            <img src="images/units/functions.png">
                        </div>
                        
                        <div class="col-md-12"><hr><h4>Classes</h4></div>
                        <div class="col-md-9">
                            <ol>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to declare a class, and where the declaration goes (click to expand)</section>
                                    <section class="hint-contents">
                                        <p>Class declarations go in header files (.h or .hpp files).</p>
<pre><code class="cpp">class GameObject
{
    public:
    void Setup( int x, int y, string name );
    void Move( int xAmount, int yAmount );
    
    private:
    int m_x, m_y;
    string m_name;
};
</code></pre>
                                    </section>
                                </div></li>
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to define a class' functions, and where they go (click to expand)</section>
                                    <section class="hint-contents">
                                        <p>Class function definitions go in .cpp files.</p>
<pre><code class="cpp">void GameObject::Setup( int x, int y, string name )
{
    m_x = x;
    m_y = y;
    m_name = name;
}

void GameObject::Move( int xAmount, int yAmount )
{
    m_x += xAmount;
    m_y += yAmount;
}
</code></pre>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">What the accessibility levels in a class mean (click to expand)</section>
                                    <section class="hint-contents">
                                        <ul>
                                            <li><strong>public</strong> means that the member variable or function can be accessed by anything within or outside of the class.</li>
                                            <li><strong>private</strong> means that the member variable or function can ONLY be accessed from functions within the class itself.</li>
                                            <li><strong>protected</strong> means that the member variable or function can ONLY be accessed from functions within the class itself, OR any child classes that inherit from this class.</li>
                                        </ul>
                                    </section>
                                </div></li>
                                
                                <li><div class="hint-box">
                                    <section class="click-to-expand">How to declare an object (a variable whose type is a class) (click to expand)</section>
                                    <section class="hint-contents">
<pre><code class="cpp">int main()
{
    GameObject player;
    GameObject enemy;
    
    player.Setup( 0, 0, "Hero" );
    
    enemy.Setup( 5, 2, "Baddie" );
    
    return 0;
}
</code></pre>
                                    </section>
                                </div></li>
                                
                            </ol>
                        </div>
                        <div class="col-md-3 fit-image">
                            <img src="images/units/classes.png">
                        </div>
                        
                    </div>
                    
                    
                    
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ DON'T EDIT AFTER -->
                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <p>Course:</p>
                        <ol>
                            <li>How to use the STL Vector data structure.</li>
                            <li>How to use the STL Map data structure.</li>
                            <li>How to use tuples.</li>
                            <li>How to use the <code>auto</code> keyword.</li>
                            <li>How to use range-based for loops.</li>
                        </ol>
                    </div> <!-- self-check -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->
                
                <div class="col-md-12">
                    <hr>
                    <h4>Common errors</h4>
                    <ul>
                        <li>Never use <code>#include</code> to include a .cpp file - you will get weird errors! Only include .h/.hpp files and C++ library files.</li>
                        <li>Remember to <code>#include</code> the libraries for anything being used IN THE CODE FILE. Any code that uses <code>cout</code> needs <code>#include &lt;iostream&gt;</code> up top.</li>
                        <li>Remember that <code>=</code> is the assignment operator, and <code>==</code> is the equality operator to check if two things are equal.</li>
                    </ul>
                    
                    <hr>
                    <h4>Additional C++ FAQ</h4>
                    
                    <ul>
                        <li><a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rs-incform">When do we use <code>#include &lt;THING&gt;</code> vs. <code>#include "THING"</code>?</a></li>
                    </ul>
                    
                    <h4>C++ Best Practices</h4>
                    <ul>
                      <li><a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rf-logical">F.2: A function should perform a single logical operation</a></li>
                      <li><a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rf-main">F.46: int is the return type for main()</a></li>
                      <li><a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rc-org">C.1: Organize related data into structures (structs or classes)</a></li>
                      <li><a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rc-private">C.9: Minimize exposure of members</a></li>
                    </ul>
                </div>


                <!-- ============================= PAGE CONTENT END ============================= -->
                
    
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
