<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 8 (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 8">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->
        
        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item">		<a href="index.html" 				          class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" 		  class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html" class="nav-link">View-by-assignment</a></li>
            <li class="nav-item active"><a href="index.html" 				      class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                
                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- Overloaded Operators, Copy Constructors, and Default Parameters -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                  <div class="row">

                        <div class="col-md-8">
                            <h2>Operator Overloading</h2>
                            <p>
                                In C++ we can also rewrite functions for common operators,
                                such as the arithmetic operators
                                <code>+</code>, <code>-</code>, <code>*</code>, and <code>/</code>,
                                relational operators
                                <code>&gt;</code>, <code>&lt;</code>, and more. 
                                How these operators work depend on how we define them to work.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image"><img src="categories/opoverloading.png"></div>
                        <div class="col-md-12"><hr></div>
                        
               
                        <div class="col-md-8">
                            <h2>Copy constructors</h2>
                            <p>
                                While we can initialize our objects by setting defaults (default constructor)
                                or passing in parameters for starter info (parameterized constructors),
                                we can also initialize an object by copying another object of the same type.
                                To do this, we use a <strong>copy constructor</strong>, which takes
                                another object of the same type as a <strong>parameter</strong>.
                                Then, we decide what items to copy over between the two objects.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image"><img src="categories/copyctor.png"></div>
                        <div class="col-md-12"><hr></div>
                        
                    
                  </div> <!-- row -->
                    
<!--
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                For this unit we will be looking at <strong>static members</strong> in classes
                                and a special type of constructor, the <strong>copy constructor</strong>.
                            </p>
                        </div>
                        
                        <div class="col-md-8">
                            <h2>Friends</h2>
                            <p>
                                When we set one class as a friend to another class, we enable
                                special access to the protected and private member variables and
                                functions. This way, two classes don't have to be related
                                (via inheritance) to access these protected/private items.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image"><img src="course-assets/friends.png"></div>
                        <div class="col-md-12"><hr></div>
                        
                        <div class="col-md-8">
                            <h2>Operator Overloading</h2>
                            <p>
                                In C++ we can also rewrite functions for common operators,
                                such as the arithmetic operators
                                <code>+</code>, <code>-</code>, <code>*</code>, and <code>/</code>,
                                relational operators
                                <code>&gt;</code>, <code>&lt;</code>, and more. 
                                How these operators work depend on how we define them to work.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image"><img src="course-assets/opoverloading.png"></div>
                        <div class="col-md-12"><hr></div>
                        
                        
                        <div class="col-md-8">
                            <h2>Copy constructors</h2>
                            <p>
                                While we can initialize our objects by setting defaults (default constructor)
                                or passing in parameters for starter info (parameterized constructors),
                                we can also initialize an object by copying another object of the same type.
                                To do this, we use a <strong>copy constructor</strong>, which takes
                                another object of the same type as a <strong>parameter</strong>.
                                Then, we decide what items to copy over between the two objects.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image"><img src="course-assets/copyctor.png"></div>
                        <div class="col-md-12"><hr></div>
                        
                        
                        <div class="col-md-8">
                            <h2>Static members</h2>
                            <p>
                                Static members can be variables or functions within our classes.
                                When we declare a variable as <code>static</code>,
                                then that variable is <strong>shared across all instances of the class</strong>.
                                Additionally, static methods (functions) can be called from a class without
                                having any objects instantiated at all.
                                
                                <br><br>
                                (An instantitation or instance refers to when we create a variable with
                                that class as the data type - it is then an instance of the class.)
                            </p>
                        </div>
                        <div class="col-md-4 fit-image"><img src="course-assets/static.png"></div>
                        <div class="col-md-12"><hr></div>
                        
                        
                        
                        
                    </div>
-->

                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    <div class="extraneous self-check">
<!--
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <p>Course:</p>
                        <ol>
                            <li>How to access the Syllabus</li>
                            <li>How to navigate the external course webpage</li>
                            <li>How to navigate Canvas</li>
                        </ol>
-->
                    </div> <!-- self-check -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
                
    
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>

