<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> View-by-assignment (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/view-by-assignment.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item active"><a href="view-by-unit.html" class="nav-link active">View-by-assignment</a></li>
        </ul>
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
        <br>
        
        <div class="row">
          
          <!-- begin topic block -->
          <div class="col-md-3 col-xs-12">
            <div class="card card-lectures">
              <div class="card-header">🧠 Tech literacy</div>
              <div class="card-body">
                <table class="table table-striped" id="techliteracy-list">
                  <tr><th>Key</th><th>Assignment</th><th colspan="2">Sections</th></tr>
                </table>
              </div>
            </div>
          </div>
          <!-- end topic block -->
          
          <!-- begin topic block -->
          <div class="col-md-3 col-xs-12">
            <div class="card card-lectures">
              <div class="card-header">💻 Projects</div>
              <div class="card-body">
                <table class="table table-striped" id="project-list">
                  <tr><th>Key</th><th>Assignment</th><th>Docs</th><th colspan="2">Sections</th></tr>
                </table>
              </div>
            </div>
          </div>
          <!-- end topic block -->
          
          <!-- begin topic block -->
          <div class="col-md-3 col-xs-12">
            <div class="card card-lectures">
              <div class="card-header">💯 Tests</div>
              <div class="card-body">
                <table class="table table-striped" id="test-list">
                  <tr><th>Key</th><th>Assignment</th><th colspan="2">Sections</th></tr>
                </table>
              </div>
            </div>
          </div>
          <!-- end topic block -->

          <!-- begin topic block -->
          <div class="col-md-3 col-xs-12">
            <div class="card card-lectures">
              <div class="card-header">🎥 Lectures</div>
              <div class="card-body">
                <ul id="lecture-list">
                </ul>
              </div>
            </div>
          </div>
          <!-- end topic block -->
        
          <div class="col-md-12">&nbsp;</div>
          
          <!-- begin topic block -->
          <div class="col-md-5 col-xs-12">
            <div class="card card-lectures">
              <div class="card-header">🏋️ Exercises</div>
              <div class="card-body">
                <table class="table table-striped" id="exercise-list">
                  <tr><th>Key</th><th>Assignment</th><th>Docs</th><th colspan="2">Sections</th></tr>
                </table>
              </div>
            </div>
          </div>
          <!-- end topic block -->
          
          <!-- begin topic block -->
          <div class="col-md-4 col-xs-12">
            <div class="card card-lectures">
              <div class="card-header">✅ Quizzes</div>
              <div class="card-body">
                <table class="table table-striped" id="quiz-list">
                  <tr><th>Key</th><th>Assignment</th><th colspan="2">Sections</th></tr>
                </table>
              </div>
            </div>
          </div>
          <!-- end topic block -->
          
          <!-- begin topic block -->
          <div class="col-md-3 col-xs-12">
            <div class="card card-lectures">
              <div class="card-header">📘 Reading</div>
              <div class="card-body">
                <ul id="reading-list">
                </ul>
              </div>
            </div>
          </div>
          <!-- end topic block -->
            
        </div>
        
        
        <hr>
        
        <!-- ============================= PAGE CONTENT END ============================= -->
        
        <hr>
        
        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
