<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> 09Ce 🏋️ Coding a Binary Search Tree - Programming Exercise (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 250: Basic Data Structures using C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit09.html" class="nav-link">Unit 9</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> 09Ce 🏋️ Coding a Binary Search Tree </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> 09Ce 🏋️ Coding a Binary Search Tree </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction                         </h3>
                            
                            <p>
                                In this exercise we will implement the Binary Search Tree
                                data structure and see how recursion is used for various
                                functionality.
                            </p>
                                         
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Implement a Binary Search Tree</li>
                            </ul>


                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Project setup                            </a></li>
<!--
                                        <li><a href="#part1">asdfasdfasdf                            </a></li>
                                        <li><a href="#part2">asdfasdfasdf                            </a></li>
                                        <li><a href="#part3">asdfasdfasdf                            </a></li>
                                        <li><a href="#part4">asdfasdfasdf                            </a></li>
                                        <li><a href="#part5">asdfasdfasdf                            </a></li>
                                        <li><a href="#part6">asdfasdfasdf                            </a></li>
-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                                            
                                <h4 style="margin-top:0;">Get the starter code</h4>
                                
                                    <p>
                                        You will need to get the starter code for this assignment to get started.
                                    </p>
                                    
                                    <ul>
                                        <li>View the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs250/-/tree/main/Unit%2009%20-%20Structure%205%20-%20Binary%20Search%20Trees/09Ce%20-%20Coding%20a%20Binary%20Search%20Tree">On GitLab</a></strong></li>
                                        
                                        <li>Download the starter code: 
                                        <strong><a href="https://gitlab.com/rachels-courses/cs250/-/archive/main/cs250-main.zip?path=Unit%2009%20-%20Structure%205%20-%20Binary%20Search%20Trees/09Ce%20-%20Coding%20a%20Binary%20Search%20Tree">Download zip</a></strong></li>
                                        
                                        <li>Downloading the code to your computer: 
                                        <strong><a href="reference.html#git-latest">Go to the quick-reference page for information on how to get the starter code files</a></strong></li>
                                    </ul> 
                                    
                                <h4>Documentation</h4>
                                
                                    <p>
                                        The documentation for this exercise is generated by doxygen,
                                        so you can either read the documentation as comments
                                        within the code itself, or go to <strong>docs/html/index.html</strong>
                                        to view the documentation in a web browser.
                                    </p>
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <!--<hr><a name="part1" href="#part1"><h3>asdfasdf</h3></a> -->

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <!--<hr><a name="part2" href="#part2"><h3>Program</h3></a> -->
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <!--<hr><a name="part3" href="#part3"><h3>Program</h3></a> -->
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <!--<hr><a name="part4" href="#part4"><h3>Program</h3></a> -->
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <!--<hr><a name="part5" href="#part5"><h3>Program</h3></a> -->
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <!--<hr><a name="part6" href="#part6"><h3>Program</h3></a> -->



            <!-- Shortcuts: -->
            <!--
            
            
            
TWO COLUMNS:
<div class="row">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
    </div>
</div>


VIDEO EMBED:

<div style="text-align:center;">
    <video width="640" height="360" controls>
        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> 
        
                
CODE:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>


PROGRAM OUTPUT:

<pre class="program-output">
PROGRAM 1
What is your bank balance? 30
How much to withdraw? 20
Balance: 10
</pre>


HINT BOX:

<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>asdf</code></pre>
    </section>
</div>
            -->

                                
                                
                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
