<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Review (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="3">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 250: Basic Data Structures using C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active">C++ Review</a></li>
        </ul>
        
        <br>
        
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-md-12">
                    <h2>C++ Review</h2>
                    
                    <h4>Textbooks</h4>
                    <ul>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Core%20Programming%20Concepts/Rachel's%20Core%20Programming%20Concepts%20Notes.pdf?inline=false">CS 200/235 Textbook</a></li>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Data%20Structures%20-%20Multilingual/Rachel's%20Data%20Structures%20Notes.pdf?inline=false">CS 250 Data Structures Textbook</a></li>
                        <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Discrete%20Math/Rachel's%20Discrete%20Math%20Notes%20-%20Text%20and%20Practice.pdf?inline=false">CS 210/211 Discrete Structures Textbook</a></li>
                    </ul>
                    <hr>
                </div> <!-- column -->
                
                <div class="col-md-4">
                    <h4>Pre-recorded video lectures</h4>
                    
                    <!-- PRE-RECORDED VIDEOS -->
                    <p><strong>1. C++ Basics</strong></p>
                    <ol>
                        <li>Introduction<br>
                            <ul>
                                <li> <a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter1-introduction.pdf">📘 Textbook - Introduction</a> </li>
                                <li> <a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter2-writing_programs.pdf">📘 Textbook - Writing programs</a> </li>
                                <li> <a href="http://lectures.moosader.com/cs200/00-Introduction.mp4"> 📺 Lecture - Introduction (9:47) </a> </li>
                            </ul>
                        </li>
                        
                        <li>Integrated Development Environments<br>
                            <ul>
                                <li><a href="http://lectures.moosader.com/cs200/01-IDEs.mp4">📺 Lecture - IDEs (8:49)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/00%20Tool%20Setup/Setup%20-%20IDEs.pdf">📃 Slides - IDEs</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/Using-VisualStudio.mp4">📺 Using Visual Studio (3:27)</a><br></li>
                                <li><a href="http://lectures.moosader.com/cs200/Using-Codeblocks.mp4">📺 Using Code::Blocks (3:49)</a></li>
                            </ul>
                        </li>
                        
                        <li>Variables and Data Types<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter3-variables.pdf">📘 Textbook - Variables</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/02-CPP-Basics.mp4">📺 Lecture - C++ Basics (11:24)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/01%20Data%20Types,%20Variables,%20and%20Input-Output/C++%20Basics.pdf">📃 Slides - C++ Basics</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/example-code/cs200-variable-practice.mp4">📺 Coding practice video (16:46)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/master/example-code/01%20Variables%2C%20Data%20Types%2C%20cin%20and%20cout">💻 Coding practice code</a></li>
                            </ul>
                        </li>
                        
                        <li>Input and Output<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter4-input_output.pdf">📘 Textbook - Input and output</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/02-CPP-Basics.mp4">📺 Lecture - C++ Basics (11:24)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/01%20Data%20Types,%20Variables,%20and%20Input-Output/C++%20Basics.pdf">📃 Slides - C++ Basics</a></li>
                            </ul>
                        </li>
                      
                       <li>Control flow<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter5-control_flow.pdf">📘 Textbook - Control flow</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/03-Branching.mp4">📺 Lecture - Branching (14:53)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/02%20Branches/Branches.pdf">📃 Slides - Branching</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/04-Loops.mp4">📺 Lecture - Loops (16:22)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/03%20Loops/Loops.pdf">📃 Slides - Loops</a></li>
                            </ul>
                        </li>
                    </ol>
                    
                    <p><strong>2. Arrays and storing data</strong></p>
                    <ol>
                        <li>Arrays<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter6-arrays.pdf">📘 Textbook - Arrays</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/08-Arrays.mp4">📺 Lecture - Arrays (27:28)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/08%20Arrays/Arrays.pdf">📃 Slides - Arrays</a></li>
                            </ul>
                        </li>
                        
                        <li>Strings<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter7-strings.pdf">📘 Textbook - Strings</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/07-Strings.mp4">📺 Lecture - Strings (3:46)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/06%20Strings/Strings.pdf">📃 Slides - Strings</a></li>
                            </ul>
                        </li>
                            
                        <li>File input and output<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter8-file_input_and_output.pdf">📘 Textbook - File I/O</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/14-File-IO.mp4">📺 Lecture - File I/O (3:48)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/10%20File%20IO/File%20IO.pdf">📃 Slides - File I/o</a></li>
                            </ul>
                        </li>
                        <li>The Standard Template Library<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter18-stl.pdf">📘 Textbook - STL</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/27-STL.mp4">📺 Lecture - STL (7:14)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/19%20STL/STL.pdf">📃 Slides - STL</a></li>
                            </ul>
                        </li>
                    </ol>
                    
                    <p><strong>3. Functions</strong></p>
                    <ol>
                        <li>Functions<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter9-functions.pdf">📘 Textbook - Functions</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/05-Functions.mp4">📺 Lecture - Functions (43:48)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/04%20Functions/Functions.pdf">📃 Slides - Functions</a></li>
                            </ul>
                        </li>
                        
                        <li>Const<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter13-const.pdf">📘 Textbook - Const</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/09-Const.mp4">📺 Lecture - Const, part 1 (11:23)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/07%20Const/Const.pdf">📃 Slides - Const, part 1</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/21-Const-2.mp4">📺 Lecture - Const, part 2 (2:25)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/07%20Const/Const%202.pdf">📃 Slides - Const, part 2</a></li>
                            </ul>
                        </li>
                        
                    </ol>
                    
                    <p><strong>4. Classes and object oriented programming</strong></p>
                    <ol>
                        <li>Basic Object Oriented Programming<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter10-oop1.pdf">📘 Textbook - Basic Object Oriented Programming</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/10-Struct.mp4">📺 Lecture - Intro and Structs (40:07)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/09%20Structs%20and%20Classes/Structs.pdf">📃 Slides - Intro and Structs</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/11-Class-1.mp4">📺 Lecture - Classes, part 1 (25:16)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/09%20Structs%20and%20Classes/Classes%20Part%201.pdf">📃 Slides - Classes, part 1</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/13-Class-Design.mp4">📺 Lecture - Class Design (8:14)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/09%20Structs%20and%20Classes/Class%20Design.pdf">📃 Slides - Class Design</a></li>
                            </ul>
                        </li>
          
                        
                        <li>Intermediate Object Oriented Programming<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter11-oop2.pdf">📘 Textbook - Intermediate Object Oriented Programming</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/12-Class-2.mp4">📺 Lecture - Classes, part 2 (18:44)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/09%20Structs%20and%20Classes/Classes%20Part%202.pdf">📃 Slides - Classes, part 2</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/15-Inheritance.mp4">📺 Lecture - Inheritance (19:55)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/11%20Inheritance/Inheritance.pdf">📃 Slides - Inheritance</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/20-Operator-Overloading.mp4">📺 Lecture - Operator overloading (28:14)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/14%20Operator%20Overloading/Operator%20Overloading.pdf">📃 Slides - Operator overloading</a></li>
                            </ul>
                            
                        </li>
                        
                        <li>Advanced Object Oriented Programming<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter12-oop3.pdf">📘 Textbook - Advanced Object Oriented Programming</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/22-Polymorphism.mp4">📺 Lecture - Polymorphism (19:30)</a></li>
                            </ul>
                        </li>          
                    </ol>
                    
                    
                    <p><strong>5. Pointers and memory management</strong></p>
                    <ol>                                        
                        <li>Pointers<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter14-pointers_and_memory.pdf">📘 Textbook - Pointers and memory</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/16-Pointer.mp4">📺 Lecture - Pointers (22:47)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/12%20Pointers/Pointers.pdf">📃 Slides - Pointers</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/17-Memory-Management.mp4">📺 Lecture - Memory management (4:10)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/12%20Pointers/Memory%20Management.pdf">📃 Slides - Memory management</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/18-Dynamic-Arrays.mp4">📺 Lecture - Dynamic arrays and memory allocation (20:10)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/12%20Pointers/Dynamic%20Arrays.pdf">📃 Slides - Dynamic arrays and memory allocation</a></li>
                            </ul>
                        </li>
                    </ol>
                    
                    <p><strong>6. Additional</strong></p>
                    <ol>
                        <li>Exception handling<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter15-exceptions.pdf">📘 Textbook - Exception handling</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/06-Exceptions.mp4">📺 Lecture - Exception handling (11:54)</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/master/lecture-slides/2017/05%20Try%20Catch/Exception%20Handling.pdf">📃 Slides - Exception handling</a></li>
                            </ul>
                        </li>
                        
                        <li>Algorithm efficiency<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter16-algorithm_efficiency.pdf">📘 Textbook - Algorithm efficiency</a> </li>
                            </ul>
                        </li>
                        
                        <li>Searching and Sorting<br>
<!--
                            <ul>
                                <li><a href="">📘 Textbook - Arrays</a></li>
                            </ul>
-->
                        </li>
                        
                        <li>Recursion<br>
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter17-recursion.pdf">📘 Textbook - Recursion</a> </li>
                            </ul>
                        </li>
                    </ol>
                    
                    <!-- PRE-RECORDED VIDEOS -->
                </div>
                
                <div class="col-md-4">
                    <h4>Class lecture archives</h4>
                    
                    <!-- LECTURE ARCHIVES -->
                    <p><strong>CS 200, Spring 2021</strong></p>
                    <ul>
                        <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-01-26_cs200_lecture.mp4">🎥 Jan 26 - Program basics</a></li>
                        <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-01-28_cs200_lecture.mp4">🎥 Jan 28 - Variables </a></li>
                        <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-02_cs200_lectureA_truth_tables.mp4">🎥 Feb 2 A - Truth tables </a></li>
                        <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-02_cs200_lectureB_if_statements.mp4">🎥 Feb 2 B - If statements </a></li>
                        <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-04_cs200_lecture.mp4">🎥 Feb 4 - Switch statements </a></li>
                        <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-09_cs200_lecture.mp4">🎥 Feb 9 - While loops </a></li>
                        <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-11_cs200_lecture.mp4">🎥 Feb 11 - For loops </a></li>
                    </ul>
                    
                    <!-- LECTURE ARCHIVES -->
                    <p><strong>CS 250, Spring 2021</strong></p>
                    <ul>
                        <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-01-26_cs250_lecture.mp4">🎥 Jan 27 - Testing and Debugging</a></li>
                        <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-02-02_cs250_templates_and_exceptions.mp4">🎥 Feb 2 - Templates and Exceptions </a></li>
                        <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-02-16_cs250_lecture.mp4">🎥 Feb 16 - Smart Dynamic Array</a></li>
                        <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-02-23_cs250_lectureA_smart_dynamic_array_addendum.mp4">🎥 Feb 23 - Smart Dynamic Array (ShiftLeft/ShiftRight clarification)</a></li>
                        <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-02-23_cs250_lectureB_linked_lists.mp4">🎥 Feb 23 - Linked Lists</a></li>
                        <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-02-23_cs250_lectureB_linked_lists.mp4">🎥 Feb 23 - Linked Lists</a></li>
                        <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-03-16_cs250_lecture_algorithm_efficiency.mp4">🎥 Mar 16 - Algorithm Efficiency</a></li>
                        <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-03-24_cs250_lecture_recursion.mp4">🎥 Mar 24 - Recursion</a></li>
                        <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-03-30_cs250_lecture_binary_search_trees.mp4">🎥 Marc 30 - Binary Search Trees</a></li>
                        <!-- <li><a href="">🎥   </a></li> -->
                    </ul>
                    
                    
                    
                    <!-- LECTURE ARCHIVES -->
                </div>
                
                
            </div>
            <hr>
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
