<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="web-assets/js/SCHEDULE.js"></script>
  <script src="web-assets/js/variable-filler.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="0">
        <input type="text" class="variable-data" id="course-data" value="CS 250: Basic Data Structures using C++">
        <input type="text" class="variable-data" id="semester-data" value="Spring 2021">
        <input type="text" class="variable-data" id="crn-data" value="11907">
        <input type="text" class="variable-data" id="section-data" value="377">
        <input type="text" class="variable-data" id="dates-data" value="01/19/2021 - 05/17/2021">
        <input type="text" class="variable-data" id="times-data" value="Tuesdays, 6:00 - 8:50 pm">
        <input type="text" class="variable-data" id="method-data" value="online/hybrid">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 250: Basic Data Structures using C++ </h1>
        <hr>
        
        <div class="row">
            <div class="col-md-9">
                <section class="course-information">
                    <div class="row">
                        <div class="col-md-12"><p>Course: <strong id="course"></strong></p></div>
                        <div class="col-md-4"><p>Semester: <strong id="semester">???</strong></p><p>Dates: <strong id="dates"></strong></p><p>Meeting times: <strong id="times">???</strong></p><p>Instructional method: <strong id="method">???</strong></p></div>
                        <div class="col-md-4"><p>Section: <strong id="section">???</strong></p><p>CRN: <strong id="crn">???</strong></p></div>
                        <div class="col-md-4"><p>Instructor: <strong>Rachel Singh <sub>(they/them)</sub></strong></p><p>Email: <strong>rsingh13@jccc.edu</strong></p></div>
                    </div> <!-- row -->
                </section> <!-- course-information -->
            </div> <!-- course-information col -->
            <div class="col-md-3">
                <section class="quick-nav border border-primary bg-dark">
                    <div class="container-fluid" id="nav-box">
                    </div>
                </section> <!-- quick-nav -->
            </div> <!-- quick-nav col -->
        </div> <!-- row -->
        
        <hr>
        
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active">Unit <span id="index"></span></a></li>
        </ul>
        
        <br>
        
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-md-3">
                    <h2>Unit X</h2>
                </div> <!-- column -->
                <div class="col-md-5">
                    <p> Topics </p>
                </div> <!-- column -->
                <div class="col-md-3">
                    <p> Week of </p>
                </div> <!-- column -->
            </div>

            <hr>
            
            <div class="row">
                <div class="col-md-3">
                    <section class="due">
                        <h2>Due this week...</h2>
                        <p class="description"> Reminders </p>
                        <ul>
                            <li>Thing</li>
                        </ul>
                    </section> <!-- due -->
                </div> <!-- column -->
                
                <div class="col-md-5">
                    <section class="lectures-and-reading">
                        <h2>Lectures &amp; Reading</h2>
                        <p class="description"> read </p>
                        <ul>
                            <li>TOPICA
                            <ul>
                                <li><a href="">📝 Instructor notes - TOPICA</a></li>
                                <li><a href="">📺 Lecture video - TOPICA</a></li>
                                <li><a href="">📃 Lecture slides - TOPICA</a></li>
                                <li>Additional resources...
                                <ul>
                                    <li><a href="">website</a></li>
                                </ul>
                                </li>
                            </ul>
                            </li>

                            <li>TOPICB
                            <ul>
                                <li><a href="">📝 Instructor notes - TOPICB</a></li>
                                <li><a href="">📺 Lecture video - TOPICB</a></li>
                                <li><a href="">📃 Lecture slides - TOPICB</a></li>
                                <li>Additional resources...
                                <ul>
                                    <li><a href="">website</a></li>
                                </ul>
                                </li>
                            </ul>
                            </li>
                        </ul>
                    </section> <!-- lectures-and-reading -->
                </div> <!-- column -->
                
                <div class="col-md-4">
                    <section class="labs-exercises">
                        <h2>Labs/Exercises</h2>
                        <p class="description"> practice </p>
                        <ul>
                            <li>LABNAME 
                            <ul>
                                <li><a href="">📋 Documentation</a></li>
                                <li><a href="">💾 Starter code</a></li>
                            </ul>
                            </li>
                        </ul>
                    </section> <!-- labs-exercises -->
                    
                    <hr>

                    <section class="quizzes">
                        <h2>Quizzes</h2>
                        <p class="description"> On Canvas </p>
                        <ul>
                            <li>QUIZNAME</li>
                        </ul>
                    </section> <!-- quizzes -->
                    
                    <hr>

                    <section class="projects">
                        <h2>Projects</h2>
                        <p class="description"> Larger assignments </p>
                        <ul>
                            <li>PROJNAME 
                            <ul>
                                <li><a href="">📋 Documentation</a></li>
                                <li><a href="">💾 Starter code</a></li>
                            </ul></li>
                        </ul>
                    </section> <!-- projects -->
                </div> <!-- column -->
            </div>
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
