<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [u02eA] C++ Review (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 2">
        <input type="text" id="assignment-key"  value="u02eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit02.html"       class="nav-link">Unit 2</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>This exercise will cover a lot of topics from CS 200. However, it will all be step-by-step,
                    so that if you find that you don't quite remember something, it will give you a chance to go
                    back and review as needed.</p>
                    <p>
                      We're going to be making a rudimentary base to a text adventure like Zork, where the player
                      can move between "maps" in the game by typing <code>north</code>, <code>south</code>,
                      <code>east</code>, or <code>west</code>.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Review variables</li>
                        <li>Review branching</li>
                        <li>Review loops</li>
                        <li>Review arrays</li>
                        <li>Review file I/O</li>
                        <li>Review functions</li>
                        <li>Review classes</li>
                        <li>Review pointers</li>
                        <li>Review dynamic arrays</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Creating the Room class                        </a></li>
                        <li><a href="#part2">TextAdventure class                            </a></li>
                        <li><a href="#part3">Testing the program                            </a></li>
                        <li><a href="#part4">Reviewing                                      </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                    <p>For this assignment, you will need to turn in:</p>
                    <ul>
                      <li>Added to the directory <code>Unit02/u02eA_CPPReview/</code> and uploaded to GitLab:
                        <ul>
                          <li>All source files (.h/.hpp, .cpp)</li>
                        </ul>
                      </li>
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        To start off with, create a project in your repository in the path <code>Unit02/u02eA_CPPReview/</code>
                        (create the u02eA_CPPReview folder). You will need to create source files for the following:
                    </p>
                    <ul>
                      <li>Room.hpp (or .h)</li>
                      <li>Room.cpp</li>
                      <li>TextAdventure.hpp (or .h)</li>
                      <li>TextAdventure.cpp</li>
                      <li>u02eA_main.cpp</li>
                    </ul>
                    <p>
                      If you don't remember how to add new files to your project, please review the
                      <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#ides">Setting up your IDE</a> 
                      quick reference links.
                    </p>
                    <p>
                      You'll also want to create a .txt file named <code>rooms.txt</code>
                      in the same directory as your project file (and probably your source files).
                      We will add room data into this file later.
                    </p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Creating the Room class </h3></a><!--#############-->
              
                    
                    <h4 style="margin-top:0;">Room.hpp</h4>
                    
                    <p>
                      <strong>File guards: </strong>
                      First thing's first -- any time we create a header file (.hpp or .h),
                      we need to add file guards:
                            
<pre><code>#ifndef _ROOM_HPP
#define _ROOM_HPP

// Code goes here

#endif
</code></pre>
                    </p>
                          
                    <div class="hint-box">
                        <section class="click-to-expand">Why do we need file guards?</section>
                        <section class="hint-contents">
                            <p>
                              The C++ compiler works by copying code from each file that is <code>#include</code>d
                              (.hpp and .h files)
                              into the source files that are referencing them. Because of this,
                              if different source files all include the same .h/.hpp file, the compiler will
                              copy that code multiple times. The result is that it will think you've
                              declared the same class/functions multiple times.
                              To protect from the compiler copying the same code multiple times,
                              we use these function guards.
                            </p>
                            
                            <code>#ifndef _UNIQUE_LABEL</code> means "if not defined" (if you haven't seen this _UNIQUE_LABEL before...)
                            <br>
                            <code>#define _UNIQUE_LABEL</code> means "define" this unique label. (If you haven't seen _UNIQUE_LABEL before, then create _UNIQUE_LABEL.)
                            <br><br>
                            The code you don't want duplicated follows afterwards.
                            <br><br>
                            <code>#endif</code> denotes the end of the "if statement" (starting at the #ifndef).
                        </section>
                    </div>
                    
                    <p><strong>Header files are for declarations: </strong>
                      Remember that the <strong>header files</strong> in C++ (.hpp or .h)
                      are where <strong>function declarations and class declarations go</strong>,
                      but generally not the definitions of the functions (which includes the function body.)
                    </p>
                          
                    <div class="hint-box">
                        <section class="click-to-expand">What is a <strong>declaration</strong> vs. a <strong>definition</strong>?</section>
                        <section class="hint-contents">
                          <p>The function declaration consists of its header (the return type, function name, and parameter list) with a semicolon at the end.
                          This is meant to say "this function will be used", but <em>does not</em> define how the function works.</p>
                            <pre><code>float PricePlusTax( float originalPrice, float taxRate );</code></pre>
                          <p>The function definition is where we have the same function header, but also add a 
                          function body (between { and }), where we can define what happens when the function is called.</p>
<pre><code>float PricePlusTax( float originalPrice, float taxRate )
{
  return originalPrice + originalPrice * taxRate;
}
</code></pre>

                          <p>Declarations go in the header (.h/.hpp) file and definitions go in the source (.cpp) file.</p>
                        </section>
                    </div>
                    
                    <p><strong>Writing the class declaration:</strong>
                    Here is a UML diagram of the Room class:
                    </p>
                
                    <div class="row">
                      <div class="col-md-4"></div>                      
                      <div class="col-md-4">                      
                        <table class="uml">
                          <tr class="border-bottom"><th>Room</th></tr>
                          <tr><td>- m_name : string</td></tr>
                          <tr><td>- m_description : string</td></tr>
                          <tr><td>- m_ptrNeighborNorth : Room*</td></tr>
                          <tr><td>- m_ptrNeighborSouth : Room*</td></tr>
                          <tr><td>- m_ptrNeighborEast : Room*</td></tr>
                          <tr class="border-bottom"><td>- m_ptrNeighborWest : Room*</td></tr>
                          <tr><td>+ Room()</td></tr>
                          <tr><td>+ Display() const : void</td></tr>
                          <tr><td>+ Setup( name: string, description: string ) : void</td></tr>
                          <tr><td>+ SetNeighbor( direction: string, ptrRoom: Room* ) : void</td></tr>
                        </table>
                      </div>
                      <div class="col-md-4"></div>
                    </div>
                  
                    <div class="extraneous">
                      <p><strong>UML info:</strong></p>
                      <ul>
                        <li><strong>Sections: </strong>The top value (Room) is the name of the class. Member variables come next, then member functions (methods) come last.</li>
                        <br>
                        <li><strong>Accessibility: </strong>The - symbol means <code>private</code>, # means <code>protected</code>, and + means <code>public</code> accessibility.</li>
                        <br>
                        <li><strong>Variables: </strong>Variables are listed as <code>ACCESS VARNAME : TYPE</code>, for example <code>- m_name : string</code>. In C++ code,
                          this would be "translated" into <pre><code class="cpp">string m_name;</code></pre></li>
                        <br> 
                        <li><strong>Functions: </strong>Methods (functions) are listed as <code>ACCESS FUNCNAME( PARAMNAME : PARAMTYPE, PARAMNAME : PARAMTYPE ) : RETURNTYPE</code>,
                          so for example,  <code>+ Setup( name: string, amount: float, unit: string ) : void</code>
                          gets "translated" into 
                          <pre><code class="cpp">void Setup( string name, float amount, string unit )</code></pre>
                        </li>
                      </ul>
                    </div>
                    
                    <p>
                      The class declaration should go between the <code>#define _ROOM_HPP</code>
                      and the <code>#endif</code> parts of your header file.
                    </p>
                    
                    <p><strong>Including libraries: </strong>
                      Since we are using <code>string</code> data types, make sure to also have
                      <code>#include &lt;string&gt;</code> and <code>using namespace std;</code>
                      near the top of your file.
                    </p>

                    <div class="hint-box">
                        <section class="click-to-expand">What will the full Room.hpp file look like?</section>
                        <section class="hint-contents"><p>You can check your work here, but you should make sure that you understand how to convert a UML diagram to C++ code!</p>
<pre><code>#ifndef _ROOM_HPP
#define _ROOM_HPP

#include &lt;string&gt;
using namespace std;

class Room
{
    public:
    //! Set up the room (default)
    Room();

    //! Display the room information
    void Display() const;

    private:
    //! The name of the room
    string m_name;

    //! The description of the room you're in
    string m_description;

    //! Pointer to west neighbor
    Room* m_ptrNeighborWest;

    //! Pointer to east neighbor
    Room* m_ptrNeighborEast;

    //! Pointer to north neighbor
    Room* m_ptrNeighborNorth;

    //! Pointer to south neighbor
    Room* m_ptrNeighborSouth;
};

#endif
</code></pre>
                        </section>
                    </div>
                    
                    <h4>Room.cpp</h4>
                    
                    <p>
                      Next, we'll go into Room.cpp and fill out the function definitions.
                    </p>
                    
                    <p>
                      First, at the top of Room.cpp, make sure to <code>#include "Room.hpp"</code> --
                      this is so the file can recognize the class and function declarations from the header.
                      (Note that you'll never do an #include for a .cpp file.)
                    </p>
                    <p>
                      Since we're going to use <code>cout</code> in one of the functions, make sure to also
                      <code>#include &lt;iostream&gt;</code> and <code>using namespace std;</code>.
                    </p>

                    <div class="hint-box">
                        <section class="click-to-expand">Why do some includes use "" and some use &lt; &gt;?</section>
                        <section class="hint-contents">
                            <p>Including with double quotes is for including other <em>source files</em> in your project.</p>
                            <p>Including with the less-than and greater-than symbols are for loading in external libraries -
                            in this case, C++'s standard library.</p>
                        </section>
                    </div>
                    
                    <hr class="little">
                    <h5>Room constructor</h5>
                    
                    <p>
                      For the Room constructor, we will begin with the function definition.
                      Remember that constructors are automatically called any time a new variable object is
                      created of this data type.
                    </p>
                    
                    <p>
                      Within the function definition, assign all the pointer variables to <code>nullptr</code>.
                    </p>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">What will the function definition look like?</section>
                        <section class="hint-contents">
<pre><code>Room::Room()
{
    m_ptrNeighborWest = nullptr;
    m_ptrNeighborEast = nullptr;
    m_ptrNeighborNorth = nullptr;
    m_ptrNeighborSouth = nullptr;
}</code></pre>
                        </section>
                    </div>
                    
                    <hr class="little">
                    <h5>Display function</h5>
                    
                    <p>
                      For the display function, we are going to display the room's name,
                      description, and also a list of locations the player can go from here.
                      For example, the output might look like:
                    </p>
                    
<pre class="program-output">----------------------------------
Forest Clearing
You are standing in a forest clearing.

You can go: EAST SOUTH</pre>
                    
                    <p>
                      The Room's name is stored in <code>m_name</code>, and its description in <code>m_description</code>.
                      For the valid movement directions, you'll write a series of if statements
                      (<em>not if-else if statements</em>) to see if each neighbor pointer is nullptr -- if it isn't,
                      then that's a valid direction you can go to.
                    </p>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">What will this function look like?</section>
                        <section class="hint-contents">
<pre><code>void Room::Display() const
{
    cout &lt;&lt; "----------------------------------" &lt;&lt; endl;
    cout &lt;&lt; m_name &lt;&lt; endl;
    cout &lt;&lt; m_description &lt;&lt; endl;

    cout &lt;&lt; "You can go: ";
    if ( m_ptrNeighborEast != nullptr ) { cout &lt;&lt; "East "; }
    if ( m_ptrNeighborWest != nullptr ) { cout &lt;&lt; "West "; }
    if ( m_ptrNeighborNorth != nullptr ) { cout &lt;&lt; "North "; }
    if ( m_ptrNeighborSouth != nullptr ) { cout &lt;&lt; "South "; }
    cout &lt;&lt; endl;
}
</code></pre>

                          <p>
                            This function is marked as <code>const</code> because it should not be
                            changing any member variables of the class -- it is only meant to display information.
                            (Reading only, no writing.)
                          </p>
                        </section>
                    </div>
                    
                    
                    <hr class="little">
                    <h5>Setup function</h5>
                    <p>
                      This function takes in two parameters: <code>string name</code> and <code>string description</code>.
                      Copy the values from these two parameter variables to the corresponding private member variables.
                    </p>
                    
                    
                    <div class="hint-box">
                        <section class="click-to-expand">How do I copy the data over?</section>
                        <section class="hint-contents">
                          <p>
                            This is a common operation you'll need to do - take the parameter variables,
                            and assign their values to the corresponding private member variables.
                          </p>
                            <pre><code>void Room::Setup( string name, string description )
{
    m_name = name;
    m_description = description;
}</code></pre>
                        </section>
                    </div>
                    
                    
                    <hr class="little">
                    <h5>SetNeighbor function</h5>
                    <p>
                      This function takes in a string direction ("north", "south", "east", or "west")
                      and a pointer to a Room. Use if statements to determine which direction is passed in,
                      and assign the appropriate neighbor pointer to the ptr passed in.
                    </p>
                    
                    
                    <div class="hint-box">
                        <section class="click-to-expand">What will this look like?</section>
                        <section class="hint-contents">
<pre><code>void Room::SetNeighbor( string direction, Room* ptrRoom )
{
    if      ( direction == "north" )     { m_ptrNeighborNorth = ptrRoom; }
    else if ( direction == "south" )     { m_ptrNeighborSouth = ptrRoom; }
    else if ( direction == "east" )      { m_ptrNeighborEast = ptrRoom; }
    else if ( direction == "west" )      { m_ptrNeighborWest = ptrRoom; }
}</code></pre>
                        </section>
                    </div>
                    
                    
                    <h5>Testing out <strong>Room</strong></h5>
                    <p>Within your u02eA_main.cpp file, we will create the main function - the entry point of a C++ program.</p>
                    <p>
                      Make sure to add <code>#include "Room.hpp"</code> to the top of the file, since we're going to create
                      a Room variable to test with.
                    </p>
                    
                    <p>
                      Create at least two Room variables, set up their names, descriptions, and set them as neighbors to each other,
                      and then call Display for each to verify that everything looks correct.
                    </p>
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p><strong>Example test code</strong></p>
<pre><code>#include "Room.hpp"

int main()
{
    Room testRoom1;
    testRoom1.Setup( "TacoPlace", "You are standing in the lobby of TacoPlace." );

    Room testRoom2;
    testRoom2.Setup( "Parking Lot", "You are standing in the parking lot of TacoPlace." );

    testRoom1.SetNeighbor( "south", &amp;testRoom2 );
    testRoom2.SetNeighbor( "north", &amp;testRoom1 );

    testRoom1.Display();
    testRoom2.Display();

    return 0;
}
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <p><strong>Example output</strong></p>
<pre class="program-output">----------------------------------
TacoPlace
You are standing in the lobby of TacoPlace.
You can go: South 
----------------------------------
Parking Lot
You are standing in the parking lot of TacoPlace.
You can go: North 
</pre>
                        </div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">Ummm. I'm confused about pointers.</section>
                        <section class="hint-contents">
                          <p>
                            That's OK! Now is a good chance to review.
                          </p>
                          
                          <p>
                            Specifically for what we've done so far, we are working with pointers in the following ways:
                          </p>
                          
                          <ul>
                            <li>The Room class contains pointers to other rooms as neighbors:
                            <pre><code class="cpp">Room* m_ptrNeighborWest;</code></pre>
                            </li>
                            <li>
                              There is also a SetNeighbor function. It takes a Room pointer
                              as a parameter:
                              <pre><code class="cpp">void SetNeighbor( string direction, Room* ptrRoom );</code></pre>
                              <br>
                              Within the function, it assigns one of the neighbor pointers to the same
                              address as the pointer passed in:
                              <pre><code class="cpp">m_ptrNeighborNorth = ptrRoom;</code></pre>
                              Note that when copying the contents of one pointer to another, we don't need any special
                              symbols here.
                            </li>
                            <li>In main(), we declared two normal Room variables. However,
                            with the SetNeighbor function, we need to pass in <em>the address of a Room variable</em>.
                            To get the address of a variable, we use the "address-of-operator" (<code>&amp;</code>)
                            to get a variable's address:
                            <pre><code class="cpp">testRoom1.SetNeighbor( "south", &amp;testRoom2 );</code></pre>
                            </li>
                          </ul>
                            
                          <p><STRONG>Reviewing:</STRONG>
                          I have several lecture videos about pointers and memory management:
                          <ul>
                            <li><a href="http://lectures.moosader.com/cs200/16-Pointer.mp4">Pointers</a></li>
                            <li><a href="http://lectures.moosader.com/cs200/17-Memory-Management.mp4">Memory management</a></li>
                            <li><a href="http://lectures.moosader.com/cs200/18-Dynamic-Arrays.mp4">Dynamic arrays and memory allocation</a></li>
                          </ul>
                          
                          And you can also review the chapter on <a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter14-pointers_and_memory.pdf">Pointers and memory management</a>,
                          or view the <a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#quick-reference">Quick Reference</a> page for some example code
                          of how to use pointers.
                          </p>
                        </section>
                    </div>
                    
                    <hr class="little"><h5>Backup!</h5><p>Take a moment to do an <code>add</code> and <code>commit</code> in Git! <img src="../web-assets/graphics/gifs/disk.gif"></p>
<pre><code class="bash">git add .
git commit -m "u02eA work in progress"
git push
</code></pre>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> TextAdventure class </h3></a><!--#############-->

                  <p>
                    Next we're going to implement the TextAdventure class. This is the class that is the main
                    "program". The game contains an array of Rooms we can walk between, so this class contains
                    that array, as well as functionality to get user input and decide what to do.
                  </p>
                  
                  <div class="extraneous">
                    We're going to write a bunch of code, so make sure to <strong>build</strong> every few lines of code or
                    every function to make sure you catch syntax errors early!
                  </div>

                  <h4>TextAdventure.hpp</h4>
                  
                    <div class="row">
                      <div class="col-md-8">
                            
                        <p><strong>Don't forget the file guards! <code>#ifndef</code> ... </strong></p>
                        
                        <p>
                          This class will contain a set of private member variables
                          as well as private and public member functions. Some of the functions
                          are private because outside parts of code do NOT need to manually
                          call memory allocation functions - the class handles these itself.
                        </p>
                        
                        <p>
                          <strong>Private member variables:</strong>
                          <ul>
                            <li><code>m_isDone</code> is used to flag if the game is done (and thus is a signal to quit).</li>
                            <li><code>m_rooms</code> is a Room pointer used to create a dynamic array.</li>
                            <li><code>m_ptrCurrentRoom</code> is a Room pointer but NOT used to allocate memory - only used to point at the address of an existing Room. In this case, whatever room the player is currently at.</li>
                            <li><code>m_totalRooms</code> is an integer that just stores how many rooms there are. Since the dynamic array can have any amount of Rooms, we need this variable, too.</li>
                          </ul>
                        </p>
                      
                      </div>                      
                      <div class="col-md-4">                      
                        <table class="uml">
                          <tr class="border-bottom"><th>TextAdventure</th></tr>
                          <tr><td>- m_isDone : boolean</td></tr>
                          <tr><td>- m_rooms : Room*</td></tr>
                          <tr><td>- m_ptrCurrentRoom : Room*</td></tr>
                          <tr class="border-bottom"><td>- m_totalRooms : int</td></tr>
                          <tr><td>+ TextAdventure()</td></tr>
                          <tr><td>+ ~TextAdventure()</td></tr>
                          <tr><td>+ Run() : void</td></tr>
                          <tr><td>- LoadGameData() : void</td></tr>
                          <tr><td>- AllocateSpace( size: int ) : void</td></tr>
                          <tr><td>- DeallocateSpace() : void</td></tr>
                          <tr><td>- GetIndexOfRoomWithName( name: string ) : int</td></tr>
                          <tr><td>- GetUserCommand() : string</td></tr>
                          <tr><td>- TryToMove( direction: string ) : void</td></tr>
                        </table>
                        <br>
                      </div>
                    </div>
                  
                    <div class="hint-box">
                        <section class="click-to-expand">Show me TextAdventure.hpp.</section>
                        <section class="hint-contents">
                            <pre><code>#ifndef _TEXT_ADVENTURE_HPP
#define _TEXT_ADVENTURE_HPP

#include &lt;string&gt;
using namespace std;

#include "Room.hpp"

class TextAdventure
{
    public:
    //! Set up the program
    TextAdventure();

    //! Clean up the program
    ~TextAdventure();

    //! Main program loop
    void Run();

    private:
    //! Are we done with the game?
    bool m_isDone;

    //! Pointer to create dynamic array of rooms
    Room * m_rooms;

    //! Pointer to point to the current room player is in
    Room * m_ptrCurrentRoom;

    //! Count of total amount of rooms in the game
    int m_totalRooms;

    //! Loads the game's map data from a text file
    void LoadGameData();

    //! Allocates space to store all the rooms via the m_rooms ptr
    void AllocateSpace( int size );
    //! Frees space allocated via the m_rooms ptr
    void DeallocateSpace();

    //! Get the index of the room with the given name
    int GetIndexOfRoomWithName( string name );

    //! Get the user's typed command
    string GetUserCommand();

    //! Attempt to move in a given direction
    void TryToMove( string direction );
};

#endif
</code></pre>
                        </section>
                    </div>
                    
                  <h4>Room.hpp</h4>
                  
                  <p>
                    Before we get into the function definitions, let's make TextAdventure a friend of the Room class.
                  </p>
                  <p>
                    Within Room.hpp, add this to the class declaration:
                    <pre><code>friend class TextAdventure;</code></pre>
                  </p>
                  <p>
                    If you didn't take CS 235 (or don't remember), you can set one class to the friend of another class.
                    What this does is permit the "friend" class to access protected and private member variables and functions.
                    This way, we don't always have to create Setters and Getters.
                  </p>
                  
                    <div class="hint-box">
                        <section class="click-to-expand">Show me updates.</section>
                        <section class="hint-contents">
                            <pre><code>#ifndef _ROOM_HPP
#define _ROOM_HPP

#include &lt;string&gt;
using namespace std;

class Room
{
    public:
    //! Set up the room (default)
    Room();

    //! Display the room information
    void Display() const;

    //! Set the name and description of the room
    void Setup( string name, string description );

    //! Set up a neighbor
    void SetNeighbor( string direction, Room* ptrRoom );

    private:
    //! The name of the room
    string m_name;

    //! The description of the room you're in
    string m_description;

    //! Pointer to west neighbor
    Room* m_ptrNeighborWest;

    //! Pointer to east neighbor
    Room* m_ptrNeighborEast;

    //! Pointer to north neighbor
    Room* m_ptrNeighborNorth;

    //! Pointer to south neighbor
    Room* m_ptrNeighborSouth;

    // The TextAdventure class is a "Friend", meaning
    // it can access the protected/private member variables of this class.
    // (CS 235 topic)
    friend class TextAdventure;
};

#endif
</code></pre>
                        </section>
                    </div>
                  
                  
                  
                  <h4>TextAdventure.cpp</h4>
                  
                  <p><strong>Remember to include "TextAdventure.hpp", as well as <code>&lt;iostream&gt;</code> AND <code>&lt;fstream&gt;</code> (for file input/output)!</strong></p>
  
                  <hr class="little">
                  <h5>TextAdventure constructor</h5>
                    <pre><code class="cpp">TextAdventure::TextAdventure()</code></pre>
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            This constructor needs to set up the game to a starter state.
                            In particular, it needs to set <code>m_isDone</code> to false,
                            <code>m_rooms</code> to nullptr, <code>m_ptrCurrentRoom</code> to nullptr,
                            and it should also call the LoadGameData function.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <div class="hint-box">
                              <section class="click-to-expand">Show me the function</section>
                              <section class="hint-contents">
                                  <pre><code>TextAdventure::TextAdventure()
{
    m_isDone = false;
    m_rooms = nullptr;
    m_ptrCurrentRoom = nullptr;
    LoadGameData();
}</code></pre>
                              </section>
                          </div>
                        </div>
                    </div>
                  
                  <hr class="little">
                  <h5>TextAdventure destructor</h5>
                    <pre><code class="cpp">TextAdventure::~TextAdventure()</code></pre>
                                      
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            Destructor functions are called automatically once an object is destroyed.
                            This usually means that it goes out of scope, like when the function it is
                            declared within ends.
                          </p>
                          <p>
                            Since the destructor should clear up loose ends, that will be handled here.
                            Except we've created a separate function, DeallocateSpace(), to implement it.
                            So, just call DeallocateSpace from this function.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <div class="hint-box">
                              <section class="click-to-expand">Show me the function</section>
                              <section class="hint-contents">
                                  <pre><code>TextAdventure::~TextAdventure()
{
    DeallocateSpace();
}</code></pre>
                              </section>
                          </div>
                        </div>
                    </div>


                  <hr class="little">
                  <h5>TextAdventure AllocateSpace function</h5>
                    <pre><code class="cpp">void TextAdventure::AllocateSpace( int size )</code></pre>
                                      
                    <div class="row">
                        <div class="col-md-6">
                          <ol>
                            <li>First, this function should call DeallocateSpace() to ensure that everything is ready to go.</li>
                            <li>Next, assign the <code>m_totalRooms</code> variable to the value passed in as the parameter <code>size</code>.</li>
                            <li>Then, use the <code>m_rooms</code> pointer to allocate space for a new dynamic array of the <code>m_totalRooms</code> size given.</li>
                          </ol>
                        </div>
                        <div class="col-md-6">
                          <div class="hint-box">
                              <section class="click-to-expand">Show me the function</section>
                              <section class="hint-contents">
                                  <pre><code>void TextAdventure::AllocateSpace( int size )
{
    DeallocateSpace();
    m_totalRooms = size;
    m_rooms = new Room[ m_totalRooms ];
}</code></pre>
                              </section>
                          </div>
                        </div>
                    </div>
                  
                  <hr class="little">
                  <h5>TextAdventure DeallocateSpace function</h5>
                    <pre><code class="cpp">void TextAdventure::DeallocateSpace()</code></pre>
                                      
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            We only need to deallocate space if the <code>m_rooms</code> pointer
                            is NOT pointing to nullptr (this means it <em>is</em> pointing to an address).
                          </p>
                          <p>
                            If <code>m_rooms</code> is NOT nullptr, then:
                          </p>
                          <ol>
                            <li>Free the dynamic array memory allocated via <code>m_rooms</code>.</li>
                            <li>Set <code>m_rooms</code> to nullptr.</li>
                            <li>Set <code>m_totalRooms</code> to 0.</li>
                          </ol>
                        </div>
                        <div class="col-md-6">
                          <div class="hint-box">
                              <section class="click-to-expand">Show me the function</section>
                              <section class="hint-contents">
                                  <pre><code>void TextAdventure::DeallocateSpace()
{
    if ( m_rooms != nullptr )
    {
        delete [] m_rooms;
        m_rooms = nullptr;
        m_totalRooms = 0;
    }
}</code></pre>
                              </section>
                          </div>
                        </div>
                    </div>
                  
                  
                  <hr class="little">
                  <h5>TextAdventure GetUserCommand function</h5>
                    <pre><code class="cpp">string TextAdventure::GetUserCommand()</code></pre>
                                      
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            This function will display the valid input options
                            to the user, and then get their input. It will also 
                            convert their selection to all lower-case before
                            returning the command they typed.
                          </p>
                          
                          <ol>
                            <li>Display valid commands. Move commands are north / south / east / west, game commands are quit.</li>
                            <li>Create a string variable to store the user's input (I named it <code>command</code>).</li>
                            <li>Ask the user to enter their choice. Store it in the variable.</li>
                            <li>Use a for loop to iterate through all the characters of the string,
                            overwriting each letter with its lower-case version. You can use the built-in <code>tolower( char )</code> function here.</li>
                            <li>When the loop is done, return the variable <code>command</code>.</li>
                          </ol>
                        </div>
                        <div class="col-md-6">
                          <div class="hint-box">
                              <section class="click-to-expand">Show me the function</section>
                              <section class="hint-contents">
                                  <pre><code>string TextAdventure::GetUserCommand()
{
    cout &lt;&lt; endl &lt;&lt; endl;
    cout &lt;&lt; "Move commands: north / south / east / west" &lt;&lt; endl;
    cout &lt;&lt; "Game commands: quit" &lt;&lt; endl;
    cout &lt;&lt; endl;

    string command;
    cout &lt;&lt; "Command: ";
    cin &gt;&gt; command;

    // make it lower-case
    for ( unsigned int i = 0; i &lt; command.size(); i++ )
    {
        command[i] = tolower( command[i] );
    }

    return command;
}</code></pre>
                              </section>
                          </div>
                        </div>
                    </div>
                  
                  
                  
                  <hr class="little">
                  <h5>TextAdventure TryToMove function</h5>
                    <pre><code class="cpp">void TextAdventure::TryToMove( string command )</code></pre>
                                      
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            With this function, you'll look at the parameter <code>command</code>.
                            First, you'll figure out if it's a valid direction ("north", "south", "east", "west", or "n", "s", "e", "w").
                            <br><br>
                            If it is a valid direction, next you have to see if there is a neighbor in that direction
                            (is the room's <code>m_ptrNeighborWest</code> nullptr? Can't move there!)
                            <br><br>
                            If the direction is valid AND there's a neighbor over there, we're going to update
                            the <code>m_ptrCurrentRoom</code> to that neighbor.
                          </p>
                          <ol>
                            <li>If <code>command</code> is "west" or "w"...
                              <ol>
                                <li>If <code>m_ptrCurrentRoom</code>'s member variable <code>m_ptrNeighborWest</code> is nullptr then display "You cannot move west!"</li>
                                <li>Otherwise, if it is NOT nullptr, then assign <code>m_ptrCurrentRoom</code> to <code>m_ptrCurrentRoom-&gt;m_ptrNeighborWest</code> and display "You moved west.".</li>
                              </ol>
                            </li>
                            
                            <li>Otherwise, if <code>command</code> is "east" or "e"...
                              <ol>
                                <li>If <code>m_ptrCurrentRoom</code>'s member variable <code>m_ptrNeighborEast</code> is nullptr then display "You cannot move east!"</li>
                                <li>Otherwise, if it is NOT nullptr, then assign <code>m_ptrCurrentRoom</code> to <code>m_ptrCurrentRoom-&gt;m_ptrNeighborEast</code> and display "You moved east.".</li>
                              </ol>
                            </li>
                            
                            <li>Otherwise, if <code>command</code> is "north" or "n"...
                              <ol>
                                <li>If <code>m_ptrCurrentRoom</code>'s member variable <code>m_ptrNeighborNorth</code> is nullptr then display "You cannot move north!"</li>
                                <li>Otherwise, if it is NOT nullptr, then assign <code>m_ptrCurrentRoom</code> to <code>m_ptrCurrentRoom-&gt;m_ptrNeighborNorth</code> and display "You moved north.".</li>
                              </ol>
                            </li>
                            
                            <li>Otherwise, if <code>command</code> is "south" or "s"...
                              <ol>
                                <li>If <code>m_ptrCurrentRoom</code>'s member variable <code>m_ptrNeighborSouth</code> is nullptr then display "You cannot move south!"</li>
                                <li>Otherwise, if it is NOT nullptr, then assign <code>m_ptrCurrentRoom</code> to <code>m_ptrCurrentRoom-&gt;m_ptrNeighborSouth</code> and display "You moved south.".</li>
                              </ol>
                            </li>
                            
                            <li>Otherwise, display "Unknown command!"</li>
                          </ol>
                        </div>
                        <div class="col-md-6">
                          <div class="hint-box">
                              <section class="click-to-expand">Show me the function</section>
                              <section class="hint-contents">
                                  <pre><code>void TextAdventure::TryToMove( string command )
{
    cout &lt;&lt; endl;
    if ( command == "west" || command == "w" )
    {
        if ( m_ptrCurrentRoom-&gt;m_ptrNeighborWest == nullptr )
        {
            cout &lt;&lt; "Cannot move west!" &lt;&lt; endl;
        }
        else
        {
            cout &lt;&lt; "You moved west." &lt;&lt; endl;
            m_ptrCurrentRoom = m_ptrCurrentRoom-&gt;m_ptrNeighborWest;
        }
    }
    else if ( command == "east" || command == "e" )
    {
        if ( m_ptrCurrentRoom-&gt;m_ptrNeighborEast == nullptr )
        {
            cout &lt;&lt; "Cannot move east!" &lt;&lt; endl;
        }
        else
        {
            cout &lt;&lt; "You moved east." &lt;&lt; endl;
            m_ptrCurrentRoom = m_ptrCurrentRoom-&gt;m_ptrNeighborEast;
        }
    }
    else if ( command == "north" || command == "n" )
    {
        if ( m_ptrCurrentRoom-&gt;m_ptrNeighborNorth == nullptr )
        {
            cout &lt;&lt; "Cannot move north!" &lt;&lt; endl;
        }
        else
        {
            cout &lt;&lt; "You moved north." &lt;&lt; endl;
            m_ptrCurrentRoom = m_ptrCurrentRoom-&gt;m_ptrNeighborNorth;
        }
    }
    else if ( command == "south" || command == "s" )
    {
        if ( m_ptrCurrentRoom-&gt;m_ptrNeighborSouth == nullptr )
        {
            cout &lt;&lt; "Cannot move south!" &lt;&lt; endl;
        }
        else
        {
            cout &lt;&lt; "You moved south." &lt;&lt; endl;
            m_ptrCurrentRoom = m_ptrCurrentRoom-&gt;m_ptrNeighborSouth;
        }
    }
    else
    {
        cout &lt;&lt; "Unknown command!" &lt;&lt; endl;
    }
    cout &lt;&lt; endl;
}</code></pre>
                              </section>
                          </div>
                        </div>
                    </div>
                  
                  
                  
                  
                  
                  <hr class="little">
                  <h5>TextAdventure Run function</h5>
                    <pre><code class="cpp">void TextAdventure::Run()</code></pre>
                                      
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            This is the main gameplay loop. We'll have a variable to store
                            the user's input, and continue running the program until they
                            decide to quit.
                            <br><br>
                            Each iteration in the game loop, we'll display the current room they're in,
                            and get their input. From their input, we will either try to move in
                            the direction, or quit if they type "quit" or "q".
                          </p>
                          
                          <ol>
                            <li>Declare a string variable named <code>command</code> to store the user's input.</li>
                            <li>While <code>m_isDone</code> is false, do...
                              <ol>
                                <li>Call the Display function of <code>m_ptrCurrentRoom</code>.</li>
                                <li>Call the GetUserCommand function and store the result in the <code>command</code> variable.</li>
                                <li>If the <code>command</code> is "quit" or "q", then set <code>m_isDone</code> to true.</li>
                                <li>Otherwise, call the TryToMove function and pass in <code>command</code> as the argument.</li>
                              </ol>
                            </li>
                          </ol>
                        </div>
                        <div class="col-md-6">
                          <div class="hint-box">
                              <section class="click-to-expand">Show me the function</section>
                              <section class="hint-contents">
                                  <pre><code>void TextAdventure::Run()
{
    string command;
    while ( !m_isDone )
    {
        m_ptrCurrentRoom->Display();
        command = GetUserCommand();

        if ( command == "quit" || command == "q" )
        {
            m_isDone = true;
        }
        else
        {
            TryToMove( command );
        }
    }
}</code></pre>
                              </section>
                          </div>
                        </div>
                    </div>
                  
                  
                  
                  
                  <hr class="little">
                  <h5>TextAdventure GetIndexOfRoomWithName function</h5>
                    <pre><code class="cpp">int TextAdventure::GetIndexOfRoomWithName( string name )</code></pre>
                                      
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            This function iterates over all the items in the <code>m_rooms</code> array, checking each one's name.
                            If the name matches the parameter passed in, then it will return this element's index.
                            Otherwise, it will return -1 for "not found".
                          </p>
                        </div>
                        <div class="col-md-6">
                          <div class="hint-box">
                              <section class="click-to-expand">Show me the function</section>
                              <section class="hint-contents">
                                  <pre><code>int TextAdventure::GetIndexOfRoomWithName( string name )
{
    for ( int i = 0; i &lt; m_totalRooms; i++ )
    {
        if ( m_rooms[i].m_name == name )
        {
            return i;
        }
    }
    return -1;
}</code></pre>
                              </section>
                          </div>
                        </div>
                    </div>
                  
                  <hr class="little">
                  <h5>Filling out our rooms.txt data file</h5>
                  <p>
                    Next, open up your <code>rooms.txt</code> text file in a text editor. This is the data file
                    that we will load in all the room data with. This file should be in the same location as
                    your project file.
                  </p>
                  <p>
                    You can copy paste this data for the text file:
                  </p>
                  
<pre class="text-output">TOTAL_ROOMS		10

ROOM_BEGIN
NAME
Forest Clearing
DESCRIPTION
You are standing in a forest clearing.
ROOM_END

ROOM_BEGIN
NAME
Cave Entrance
DESCRIPTION
You are standing at the edge of the forest, near the entrance to a cave.
ROOM_END

ROOM_BEGIN
NAME
Cave Inner
DESCRIPTION
The cave is damp and dark and continues even further.
ROOM_END

ROOM_BEGIN
NAME
Forest River
DESCRIPTION
You've encountered a little river cutting through the forest.
ROOM_END

ROOM_BEGIN
NAME
Forest Pond
DESCRIPTION
The river ends in a small pond here, with various plants growing along the edge.
ROOM_END

ROOM_BEGIN
NAME
Forest Edge West
DESCRIPTION
The forest thins here.
ROOM_END

ROOM_BEGIN
NAME
Forest Edge East
DESCRIPTION
The forest clears and you can see an old house sitting to the south.
ROOM_END

ROOM_BEGIN
NAME
Abandoned House
DESCRIPTION
The abandoned house is musty and old. Its floorboards creek as you walk around.
ROOM_END

ROOM_BEGIN
NAME
Basement
DESCRIPTION
The house's basement is dark and to the north opens up to a cave system.
ROOM_END

ROOM_BEGIN
NAME
Attic
DESCRIPTION
The house's attic is full of old abandoned items, all covered in a layer of dust and mildew.
ROOM_END

NEIGHBORS
Forest Clearing
EAST
Cave Entrance

NEIGHBORS
Cave Entrance
EAST
Cave Inner

NEIGHBORS
Cave Inner
SOUTH
Basement

NEIGHBORS
Forest Clearing
SOUTH
Forest River

NEIGHBORS
Forest River
EAST
Forest Pond

NEIGHBORS
Forest River
SOUTH
Forest Edge West

NEIGHBORS
Forest Pond
SOUTH
Forest Edge East

NEIGHBORS
Forest Edge East
WEST
Forest Edge West

NEIGHBORS
Forest Edge East
SOUTH
Abandoned House

NEIGHBORS
Abandoned House
WEST
Attic

NEIGHBORS
Abandoned House
EAST
Basement
</pre>

                    <p>
                      This file contains three different types of data: The TOTAL_ROOMS amount, which will be loaded in first
                      and used to allocate memory for the dynamic array, the room name and description data,
                      and the neighbors specifications.
                    </p>
                    
                    <p>
                      When we first load the text file, we will know to expect TOTAL_ROOMS first. After that is loaded,
                      we will read in one line of text at a time, checking for special commands: <code>ROOM_BEGIN</code> or <code>NEIGHBORS</code>.
                    </p>
                    <p>
                      For instance, our code will see <code>ROOM_BEGIN</code>, and then read in <Code>NAME</Code>, and know that the next
                      thing it should read in is the <code>m_name</code> of a Room object. Same for <code>DESCRIPTION</code> and
                      <code>m_description</code>. But how does it know where to store it? Well - that's the logic we have to write.
                    </p>
                  
                  <hr class="little">
                  <h5>TextAdventure LoadGameData function</h5>
                    <pre><code class="cpp">void TextAdventure::LoadGameData()</code></pre>
                                      
                    <div class="row">
                        <div class="col-md-4">
                          <ul>
                            <li>Create an <code>ifstream</code> variable (I usually name it input) and load in the text file "rooms.txt".</li>
                            <li>Create a string variable named <code>buffer</code>, where we will store data while we're figuring out how to process it.</li>
                            <li>Create an integer <code>totalRooms</code> variable.</li>
                            <li>Create a <code>roomCounter</code> integer varaible and initialize it to 0.</li>
                          </ul>
                        </div>
                        <div class="col-md-8">
                          <pre><code class="cpp">string dataFilePath = "rooms.txt";
ifstream input( dataFilePath );

if ( input.fail() )
{
    cout &lt;&lt; "ERROR: Could not load file \"" &lt;&lt; dataFilePath &lt;&lt; "\", please double check the path." &lt;&lt; endl;
    exit( 0 );
}

string buffer;
int totalRooms;
int roomCounter = 0;
</code></pre>
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        
                        
                        <div class="col-md-4">
                          <ul>
                            <li>Read in the first item of the file and store it in the <code>buffer</code>. This will be the "TOTAL_ROOMS" text, which can be discarded/ignored.</li>
                            <li>Read in the second item of the file and store it in <code>totalRooms</code>.</li>
                            <li>Call the AllocateSpace function, passing in the <code>totalRooms</code> variable.</li>
                          </ul>
                          
                          <p>Example text input:</p>
                          <pre class="text-output">TOTAL_ROOMS		10</pre>
                          
                        </div>
                        <div class="col-md-8">
                          <pre><code class="cpp">input &gt;&gt; buffer;    // TOTAL_ROOMS
input &gt;&gt; totalRooms;
AllocateSpace( totalRooms );
</code></pre>


                          
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        
                        
                        <div class="col-md-4">
                          <ul>
                            <li>Next, create a while loop with the condition: while <code>getline( input, buffer )</code>. This will continue
                            the loop while we are able to read lines from the text file.
                            Within the loop:
                              <ul>
                                <li>
                                  If <code>buffer</code> is equal to "NAME", then use getline to read in the next line as the
                                  <code>m_name</code> of the next room (<code>m_rooms[ roomCounter ].m_name</code>).
                                </li>
                                
                                <li>
                                  Otherwise, if <code>buffer</code> is equal to "DESCRIPTION", then use getline to read in the next line as the
                                  <code>m_description</code> of the next room (<code>m_rooms[ roomCounter ].m_description</code>).
                                </li>
                                
                                <li>
                                  Otherwise, if <code>buffer</code> is equal to "ROOM_END", then increment the <code>roomCounter</code> by 1.
                                </li>
                                
                              </ul>
                            </li>
                          </ul>
                          
                          <p>Example text input:</p>
                          <pre class="text-output">ROOM_BEGIN
NAME
Forest Clearing
DESCRIPTION
You are standing in a forest clearing.
ROOM_END</pre>

                        </div>
                        <div class="col-md-8">
                          <pre><code class="cpp">while ( getline( input, buffer ) )
{
    if ( buffer == "NAME" )
    {
        getline( input, m_rooms[ roomCounter ].m_name );
    }
    else if ( buffer == "DESCRIPTION" )
    {
        getline( input, m_rooms[ roomCounter ].m_description );
    }
    else if ( buffer == "ROOM_END" )
    {
        roomCounter++;
    }
    // ... continued ...</code></pre>
    

                        </div>
                        
                        <div class="col-md-12"><hr class="little"></div>
                        
                        
                        <div class="col-md-4">
                          <ul>
                            <li>Also within the while loop, we will check for neighbors...
                              <ul>
                                <li>
                                  If <code>buffer</code> is equal to "NEIGHBORS", then do the following:
                                  <ul>
                                    <li>
                                      Create two string variables to store <code>roomName1</code> and <code>roomName2</code>.
                                    </li>
                                    <li>
                                      Create two integer variables to store <code>roomIndex1</code> and <code>roomIndex2</code>.
                                    </li>
                                    <li>
                                      Create a string variable to store the <code>directionString</code>.
                                    </li>
                                    <li>Use getline to load in the first room's name, the direction, and the second room's name.</li>
                                    <li>Use the GetIndexOfRoomWithName function to get the index of the first and second room.</li>
                                    <li>If the direction is "WEST", then set room1's <strong>west</strong> neighbor to room2, and room2's <strong>east</strong> neighbor to room1.</li>
                                    <li>If the direction is "EAST", then set room1's <strong>easet</strong> neighbor to room2, and room2's <strong>west</strong> neighbor to room1.</li>
                                    <li>If the direction is "NORTH", then set room1's <strong>north</strong> neighbor to room2, and room2's <strong>south</strong> neighbor to room1.</li>
                                    <li>If the direction is "SOUTH", then set room1's <strong>south</strong> neighbor to room2, and room2's <strong>north</strong> neighbor to room1.</li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                          </ul>
                          
                          <p>Example text input:</p>
                          <pre class="text-output">NEIGHBORS
Forest Clearing
EAST
Cave Entrance</pre>


                        </div>
                        <div class="col-md-8">
                          <pre><code class="cpp">// (Also in the while loop) 
else if ( buffer == "NEIGHBORS" )
{
    string roomName1, roomName2;
    int roomIndex1, roomIndex2;
    string directionString;

    // Room name
    getline( input, roomName1 );
    getline( input, directionString );
    getline( input, roomName2 );

    roomIndex1 = GetIndexOfRoomWithName( roomName1 );
    roomIndex2 = GetIndexOfRoomWithName( roomName2 );

    if ( directionString == "WEST" )
    {
        m_rooms[ roomIndex1 ].m_ptrNeighborWest = &amp;m_rooms[ roomIndex2 ];
        m_rooms[ roomIndex2 ].m_ptrNeighborEast = &amp;m_rooms[ roomIndex1 ];
    }
    else if ( directionString == "EAST" )
    {
        m_rooms[ roomIndex1 ].m_ptrNeighborEast = &amp;m_rooms[ roomIndex2 ];
        m_rooms[ roomIndex2 ].m_ptrNeighborWest = &amp;m_rooms[ roomIndex1 ];
    }
    else if ( directionString == "NORTH" )
    {
        m_rooms[ roomIndex1 ].m_ptrNeighborNorth = &amp;m_rooms[ roomIndex2 ];
        m_rooms[ roomIndex2 ].m_ptrNeighborSouth = &amp;m_rooms[ roomIndex1 ];
    }
    else if ( directionString == "SOUTH" )
    {
        m_rooms[ roomIndex1 ].m_ptrNeighborSouth = &amp;m_rooms[ roomIndex2 ];
        m_rooms[ roomIndex2 ].m_ptrNeighborNorth = &amp;m_rooms[ roomIndex1 ];
    }
}
</code></pre>

                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                                                
                    </div>
                    
                    <p>
                      At the end of the function, we will set the starter room to the first one
                      loaded in. In other words, we're setting <code>m_ptrCurrentRoom</code> to point
                      at the address of room #0:
                      
                      <pre><code class="cpp">m_ptrCurrentRoom = &amp;m_rooms[0];</code></pre>
                    </p>
                    
                    <br><br>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">Can I see the full function all together?</section>
                        <section class="hint-contents">
                            <pre><code>void TextAdventure::LoadGameData()
{
    string dataFilePath = "rooms.txt";
    ifstream input( dataFilePath );

    if ( input.fail() )
    {
        cout &lt;&lt; "ERROR: Could not load file \"" &lt;&lt; dataFilePath &lt;&lt; "\", please double check the path." &lt;&lt; endl;
        exit( 0 );
    }
    
    string buffer;
    int totalRooms;
    int roomCounter = 0;

    input >> buffer;    // TOTAL_ROOMS
    input >> totalRooms;

    AllocateSpace( totalRooms );

    while ( getline( input, buffer ) )
    {
        if ( buffer == "NAME" )
        {
            getline( input, m_rooms[ roomCounter ].m_name );
        }
        else if ( buffer == "DESCRIPTION" )
        {
            getline( input, m_rooms[ roomCounter ].m_description );
        }
        else if ( buffer == "ROOM_END" )
        {
            roomCounter++;
        }
        else if ( buffer == "NEIGHBORS" )
        {
            string roomName1, roomName2;
            int roomIndex1, roomIndex2;
            string directionString;

            // Room name
            getline( input, roomName1 );
            getline( input, directionString );
            getline( input, roomName2 );

            roomIndex1 = GetIndexOfRoomWithName( roomName1 );
            roomIndex2 = GetIndexOfRoomWithName( roomName2 );

            if ( directionString == "WEST" )
            {
                m_rooms[ roomIndex1 ].m_ptrNeighborWest = &amp;m_rooms[ roomIndex2 ];
                m_rooms[ roomIndex2 ].m_ptrNeighborEast = &amp;m_rooms[ roomIndex1 ];
            }
            else if ( directionString == "EAST" )
            {
                m_rooms[ roomIndex1 ].m_ptrNeighborEast = &amp;m_rooms[ roomIndex2 ];
                m_rooms[ roomIndex2 ].m_ptrNeighborWest = &amp;m_rooms[ roomIndex1 ];
            }
            else if ( directionString == "NORTH" )
            {
                m_rooms[ roomIndex1 ].m_ptrNeighborNorth = &amp;m_rooms[ roomIndex2 ];
                m_rooms[ roomIndex2 ].m_ptrNeighborSouth = &amp;m_rooms[ roomIndex1 ];
            }
            else if ( directionString == "SOUTH" )
            {
                m_rooms[ roomIndex1 ].m_ptrNeighborSouth = &amp;m_rooms[ roomIndex2 ];
                m_rooms[ roomIndex2 ].m_ptrNeighborNorth = &amp;m_rooms[ roomIndex1 ];
            }
        }
    }

    // Set the first room to room #0
    m_ptrCurrentRoom = &amp;m_rooms[0];
}</code></pre>
                        </section>
                    </div>
                    
                  <h4>Updating main()</h4>
                  
                  <p>
                    You can erase the Room test code that was left in main(). Now, we will create
                    and run the game like this:
                  </p>
<pre><code>#include "TextAdventure.hpp"
#include "Room.hpp"

int main()
{
    TextAdventure game;
    game.Run();

    return 0;
}
</code></pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Testing the program </h3></a><!--#############-->

                  <p>Test out the program by moving around. Test out moving in each direction as you move between rooms -
                  is the functionality for north, south, east, and west all working properly?
                  Is an error message properly displayed when trying to move in an invalid direction?</p>

<pre class="program-output">----------------------------------
Forest Clearing
You are standing in a forest clearing.
You can go: East South 


Move commands: north / south / east / west
Game commands: quit

Command: west

Cannot move west!

----------------------------------
Forest Clearing
You are standing in a forest clearing.
You can go: East South 


Move commands: north / south / east / west
Game commands: quit

Command: east

You moved east.

----------------------------------
Cave Entrance
You are standing at the edge of the forest, near the entrance to a cave.
You can go: East West 


Move commands: north / south / east / west
Game commands: quit

Command: 
</pre>

<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Reviewing </h3></a><!--#############-->
                  <p>
                    For this program, we stepped through using classes, pointers, arrays, for loops, 
                    if statements, and reading in a text file. Hopefully this was a good "warm up" exercise
                    to help you remember topics from a previous semester.
                  </p>
                  <p>
                    It's OK if you're not totally comfortable with each topic. For example, I don't expect
                    you to totally understand how to parse a text file, and we will also have more chance
                    to review pointers as we continue in this class.
                  </p>
                  <p>
                    You should, however, be comfortable with variables, if statement logic, while loops and for loops,
                    how to write functions, and how to create basic classes. If you feel rusty on these topics, 
                    you should spend some time reviewing them.
                  </p>
<!--#########--></section><!--################################################################################################-->



                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        (Make sure it has your CODE and data .txt file, at least. It can include your project files.)
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
