<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [u04eC] 🏋️ Coding a Dynamic array structure (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 4">
        <input type="text" id="assignment-key"  value="u04eC">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit04.html"       class="nav-link">Unit 4</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      This exercise will be to implement a data structure (like the STL Vector) using
                      a dynamic array instead of a fixed-length array. You can use a lot of the same
                      logic from your SmartFixedArray for this one, but we also now have to think about
                      pointers and memory management.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Analyze the functionality of a linear data structure.</li>
                        <li>Build out required functions for a data structure.</li>
                        <li>Work with exceptions to deal with errors and edge cases.</li>
                        <li>Use automated unit tests to validate the structure's functionality.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">The SmartDynamicArray class                      </a></li>
                        <li><a href="#part2">Implementing functions                         </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                  
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->



<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    
                    <div class="row">
                      <div class="col-md-8">
                        <p>
                          Starter code is located in the <code>Unit04/u04eB_FixedArrayStructure/</code> directory,
                          or you can download it off the template student repository.
                        </p>
        
                        <ul>
                            <li>View the starter code: 
                            <strong><a href="https://gitlab.com/rachels-courses/cs250/-/tree/main/Unit04/u04eC_DynamicArrayStructure">On GitLab</a></strong></li>
                            
                            <li>Download the starter code: 
                            <strong><a href="https://gitlab.com/rachels-courses/cs250/-/archive/main/cs250-main.zip?path=Unit04/u04eC_DynamicArrayStructure">Download zip</a></strong></li>
                        </ul>
                        
                        <p>
                          You should have all of the following files. <strong>Code::Blocks and Visual Studio projects 
                          are provided</strong>. If you're using another IDE, make sure you add all these files to your project.
                        </p>
                      </div>
                      <div class="col-md-4">
                        <p><strong>Included files:</strong></p>
                        <ul>
                          <li>Project_CodeBlocks/ - Code::Blocks project files</li>
                          <li>Project_VisualStudio/ - Visual Studio project files</li>
                          
                          <li>main.cpp</li>
                          
                          <li>cutest/
                            <ul>
                              <li>TesterBase.cpp and TesterBase.hpp</li>
                            </ul>
                          </li>
                          
                          <li>DataStructure/
                            <ul>
                              <li>
                                Interfaces/
                                <ul>
                                  <li>ILinearDataStructure.hpp</li>
                                </ul>
                              </li>
                              
                              <li>
                                SmartDynamicArray/
                                <ul>
                                  <li>SmartDynamicArray.hpp</li>
                                  <li>SmartDynamicArrayTester.hpp</li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          
                          <li>Exceptions/
                            <ul>
                              <li>InvalidIndexException.hpp</li>
                              <li>ItemNotFoundException.hpp</li>
                              <li>NotImplementedException.hpp</li>
                              <li>NullptrException.hpp</li>
                              <li>StructureEmptyException.hpp</li>
                              <li>StructureFullException.hpp</li>
                            </ul>
                          </li>
                          
                          <li>Programs/
                            <ul>
                              <li>Program_SDA.cpp and Program_SDA.hpp</li>
                            </ul>
                          </li>
                          
                          <li>Utilities/
                            <ul>
                              <li>Logger.cpp and Logger.hpp</li>
                              <li>Menu.cpp and Menu.hpp</li>
                              <li>StringUtil.cpp and StringUtil.hpp</li>
                              <li>System.cpp and System.hpp</li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    
                    
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> The SmartDynamicArray class </h3></a><!--#############-->

                  <p>The SmartDynamicArray template class is structured as follows:</p>
                  
                
                  <div class="row">
                      <div class="col-md-6">
                        <table class="uml">
                          <tr><th class="border-bottom">SmartDynamicArray&lt;T&gt; inherits from ILinearDataStructure&lt;T&gt;</th></tr>
                          <tr><td>- m_array : T*</td></tr>
                          <tr><td>- m_arraySize : int</td></tr>
                          <tr><td>- m_itemCount : int</td></tr>
                          <tr><td class="border-bottom"></td></tr>
                          <tr><td>+ SmartDynamicArray()</td></tr>
                          <tr><td>+ ~SmartDynamicArray()</td></tr>
                          <tr><td>+ PushBack( newItem : T ) : void</td></tr>
                          <tr><td>+ PushFront( newItem : T ) : void</td></tr>
                          <tr><td>+ PushAt( newItem : T, index : int ) : void</td></tr>
                          <tr><td>+ PopBack() : void</td></tr>
                          <tr><td>+ PopFront() : void</td></tr>
                          <tr><td>+ PopAt( index : int ) : void</td></tr>
                          <tr><td>+ GetBack() : T</td></tr>
                          <tr><td>+ GetFront() : T</td></tr>
                          <tr><td>+ GetAt( index : int ) : T</td></tr>
                          <tr><td>+ Search( item : T ) : int</td></tr>
                          <tr><td>+ Display() : void</td></tr>
                          <tr><td>+ Display( outstream : ostream&amp; ) : void</td></tr>
                          <tr><td>+ Size() : int</td></tr>
                          <tr><td>+ IsEmpty() : bool</td></tr
                          <tr><td>+ Clear() : void</td></tr>>
                          <tr><td>- IsFull() : bool</td></tr>
                          <tr><td>- ShiftLeft( index : int ) : void</td></tr>
                          <tr><td>- ShiftRight( index : int ) : void</td></tr>
                          <tr><td>- AllocateMemory( size : int ) : void</td></tr>
                          <tr><td>- Resize( newSize : int ) : void</td></tr>
                        </table>
                      </div>
                      <div class="col-md-6">
                        <p>UML diagram notes:</p>
                        <ul>
                          <li>The items in the upper section are member variables</li>
                          <li>The items in the lower section are member methods (functions)</li>
                          <li>- denotes "private" accessibility</li>
                          <li>+ denotes "public" accessibility</li>
                          <li># denotes "protected" accessibility</li>
                          <li>A function written as <strong>Function( param : int ) : void</strong> would "translate" to
                          <code>void Function( int param )</code> in C++</li>
                        </ul>
                      </div>
                  </div>
                  
                  <br>
                  <p>
                    The SmartDynamicArray stores data with its internal <code>m_array</code> array
                    (the <code>T* m_array</code> member, which we will use to create a dynamic array).
                    <br><br>
                    As far as functionality goes, a user (another programmer, for example)
                    would want the ability to add items to the structure,
                    remove items, and access those items. There are also a few helper functions
                    like getting the amount of items in the array and so on.
                  </p>
                  <p>
                    The class stub is already available in the starter code,
                    you'll just need to implement the functions.
                  </p>
                  
                  <h4>Empty functions</h4>
                  
                  <p>
                    Functions that aren't implemented throw a <code>NotImplementedException</code>,
                    as a way for you (and the unit tests) to tell what still need to be implemented.
                    <br><br>
                    For example:
<pre><code class="cpp">template &lt;typename T&gt;
void SmartDynamicArray&lt;T&gt;::PushBack( T newItem )
{
    throw NotImplementedException( "SmartDynamicArray&lt;T&gt;::PushBack" ); // Erase this once you work on this function
}</code></pre>
                  </p>
                  
                  <p>
                    Make sure to erase the exception once you begin working on the function, otehrwise
                    the tests won't work properly.
                  </p>
                  
                  <h4>Unit tests</h4>
                  
                  <p>
                    The <code>SmartDynamicArrayTester</code> is already implemented and
                    available. When you run the project it will ask if you want to run
                    the tests or the program.
                  </p>
                  
<pre class="program-output">--------------------------------------------------------------------------------
 | Data Structures |
 -------------------

 1.	Run tests
 2.	Run program
 3.	Exit
</pre>
                  
                  <p>
                    When you run the tests, it will run through tests to test each of the
                    functions of the SmartDynamicArray. You can see the progress
                    as it runs...
                  </p>
                  
<pre class="program-output">Running testset 13 out of 15: 	PushFront()
[FAIL] 0a. Check if function PushFront is implemented

Running testset 14 out of 15: 	PushAt()
[FAIL] 0a. Check if function PushAt is implemented

Running testset 15 out of 15: 	Search()
[FAIL] 0. Check if function Search is implemented

- RESULTS ------------------------------------------------------------
- Total tests:           15
- Total tests passing:   1
- Total tests failing:   0
- 
- NOTE: CHECK "smart_dynamic_array_test_result.html" in the directory --
.../cs250-student/Unit04/u04eC_SmartDynamicArray/Project_CodeBlocks
- - for full information on test results,
- including expected output vs. actual output and notes.

</pre>

                  <p>
                    However, to get all the information you'll want to open the
                    <code>smart_dynamic_array_test_result.html</code> file (located in the same directory as your
                    project) and view the details, including <strong>Inputs</strong>,
                    <strong>Expected outputs</strong>, and <strong>Actual outputs</strong>.
                  </p>
                  
                  <div class="center">
                    <a href="../course-assets/cutest-results.png"><img src="../course-assets/cutest-results.png" style="border: solid 1px #000;" title="Screenshot of the smart_fixed_array_test_result.html file"></a>
                  </div>
                  
                  
                  <h4>Sample program</h4>
                  
                  <p>
                    Once the structure is implemented, there's a test program that just pushes and pops
                    data to/from the structure.
                  </p>
                  
<pre class="program-output">PushFront( 89 )
PushBack( 83 )
PushBack( 41 )
PushBack( 35, 3 )
PopBack()
PushBack( 37, 9 )
PopFront()
PushFront( 1 )
</pre>
                  

<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Implementing functions </h3></a><!--#############-->

<!--
                  <h4 style="margin-top:0;">Video walk-thru</h4>   

                  <div class="video-embed">
                    <p>Writing a smart fixed array - our first data structure</p>
                    <iframe src="https://www.youtube.com/embed/dVL8wSCL_xo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  
-->
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4 style="margin-top:0;">SmartDynamicArray() constructor</h4>                  
                  <p>
                    The constructor gets the array ready to use. First, since we have a pointer <code>m_array</code>,
                    it needs to be initialized to <code>nullptr</code> to ensure that we don't accidentally
                    de-reference a garbage address. This function also calls <code>Clear()</code>, which 
                    clears out and resets the array.
                  </p>
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>~SmartDynamicArray() destructor</h4>
                  <p>
                    The destructor is called when the SmartDynamicArray is destroyed.
                    This function calls the <code>Clear()</code> function to reset the array.
                  </p>
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>void Clear()</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>None</td>
                      <td>None</td>
                    </tr>
                  </table>
                  <p>
                    Since we're dealing with memory management, when resetting an array
                    (or during destruction), we need to make sure to deallocate any space
                    that was previously allocated. If the <code>m_array</code> pointer
                    is NOT pointing to <code>nullptr</code>, then we assume the address
                    it is pointing to is valid and we need to free that space,
                    which is the first part:
                  </p>
                  
<pre><code class="cpp">if ( m_array != nullptr )  // m_array is pointing to an address
{
    delete [] m_array;  // Free the array memory at that address
    m_array = nullptr;  // Reset the pointer to point to nullptr
}
</code></pre>
                  
                  <p>
                    Next, <code>m_arraySize</code> and <code>m_itemCount</code> is reset to 0.
                  </p>
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>void AllocateMemory( int size )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>Throws a <code>logic_error</code> if the array is not currently pointing to nullptr.</p>
                      </td>
                      <td><code>int size</code>, the amount of elements to allocate space for in the array.</td>
                    </tr>
                  </table>
                  
                  <p>
                    First, we're going to do an exception check: If the <code>m_array</code> is NOT pointing to nullptr,
                    that means it's pointing to an address. In this case, we don't want to just <em>free</em> that memory --
                    what if a "client" is using this structure, accidentally calls AllocateMemory, and nukes all their data? --
                    Instead, we'll throw a <a href="https://www.cplusplus.com/reference/stdexcept/logic_error/">logic_error</a> exception
                    so it can be handled by the "client" elseware, however they see fit.
                  </p>
                  
                  <p>
                    Otherwise, if that exception isn't thrown, then we're going to set up the array:
                  </p>
                  
                  <ol>
                    <li>Use the <code>m_array</code> pointer to create a dynamic array of <code>T</code> types, of the size <code>size</code>.
                      
                      <div class="hint-box">
                          <section class="click-to-expand">How do I allocate space for a dynamic array?</section>
                          <section class="hint-contents">
                            <p><a href="../ref/reference.html#ref-mem">See the quick reference page</a></p>
                            <pre><code>POINTER = new DATATYPE[ SIZE ];</code></pre>
                          </section>
                      </div>
                      
                    </li>
                    <li>Copy the value of <code>size</code> to the <code>m_arraySize</code>.</li>
                    <li>Assign 0 to the <code>m_itemCount</code>.</li>
                  </ol>
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>void Resize( int size )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>Throws a <code>logic_error</code> if the new size is smaller than the original size.</p>
                      </td>
                      <td><code>int size</code>, the new amount of elements to allocate space for in the array.</td>
                    </tr>
                  </table>
                  
                  <p>
                    Another <a href="https://www.cplusplus.com/reference/stdexcept/logic_error/">logic_error</a> check here:
                    If the <code>newSize</code> passed in is <em>smaller than</em> the current <code>m_arraySize</code>,
                    then throw a logic_error exception - this doesn't make sense!
                  </p>
                  
                  <p>
                    Secondly, check to see if <code>m_array</code> is currently pointing to nullptr. If this is the case,
                    just call <code>AllocateMemory</code> instead, passing the <code>newSize</code>.
                  </p>
                  
                  <p>
                    Otherwise, we will need to do the following steps to "resize" the array:
                  </p>
                  
                  <ol>
                    <li>Create a new <code>T*</code> array, allocated to the new size passed in.
                      <div class="hint-box">
                          <section class="click-to-expand">How do I create this second array?</section>
                          <section class="hint-contents">
                            <p>
                              Declare a new pointer and use it to allocate space for a new dynamic array.
                            </p>
                            <pre><code>T* newArray = new T[newSize];</code></pre>
                          </section>
                      </div>
                    </li>
                    
                    <li>Copy all the elements from the old array (<code>m_array</code>) to the new array using a for loop.
                      <div class="hint-box">
                          <section class="click-to-expand">How do I copy all the elements over?</section>
                          <section class="hint-contents">
                            <p>
                              Use a for loop to iterate over all the elements in the old array (<code>m_array</code>)
                              and copy them into the new array.
                            </p>
<pre><code>for ( int i = 0; i &lt; m_itemCount; i++ )
{
  newArray[i] = m_array[i];
}</code></pre>
                          </section>
                      </div>
                    </li>
                    
                    <li>Free the space that <code>m_array</code> is pointing to.
                      <div class="hint-box">
                          <section class="click-to-expand">How do I free the space?</section>
                          <section class="hint-contents">
                            <p>
                              The normal command to free memory from a dynamic array.
                            </p>
                            <pre><code>delete [] m_array;</code></pre>
                          </section>
                      </div>
                    </li>
                    
                    <li>Point <code>m_array</code> to the address of the new array.
                      <div class="hint-box">
                          <section class="click-to-expand">How do I update the address?</section>
                          <section class="hint-contents">
                            <p>
                              When you use an assignment statement between two pointers,
                              the value from the RHS (right-hand side) is copied to the LHS (left-hand side).
                              This means, the address from the RHS is copied to the LHS, so then they're both
                              pointing to the same address.
                            </p>
                            <pre><code>m_array = newArray;</code></pre>
                          </section>
                      </div>
                    </li>
                    
                    <li>Update the <code>m_arraySize</code> to the new size.
                    </li>
                  </ol>
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>int Size() const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>An <code>int</code>, the amount of items stored in the structure</td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-8">
                        <p>
                          This function is meant to tell the user how many items are
                          currently stored in the array.
                        </p>
                      </div>
                      <div class="col-md-4">
                        <div class="extraneous">The amount of items in the array is stored in the <code>m_itemCount</code> integer variable.</div>
                      </div>
                  </div>
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>void Display() const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>None</td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <p>
                    This function calls the other version of the Display function, passing in <code>cout</code>.
                  </p>
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>void Display( ostream&amp; outstream ) const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>None</td>
                      <td><code>ostream&amp; outstream</code>, the stream to write to.</td>
                    </tr>
                  </table>
                  
                  <p>
                    This function iterates over all elements of the array and writes out each item to the <code>outstream</code> object.
                  </p>
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>bool IsEmpty() const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>A <code>bool</code>, true if the structure is not storing any data, or false otherwise.</td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <p>
                    Same as SmartFixedArray - if <code>m_itemCount</code> is 0, then the structure is empty.
                  </p>
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>bool IsFull() const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>A <code>bool</code>, true if the structure is full, or false otherwise.</td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <p>
                    Same as SmartFixedArray - if <code>m_itemCount</code> and <code>m_arraySize</code> are the same then the structure is full.
                  </p>
                  
                  
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>void ShiftLeft( int index )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>If the index is invalid, then a <code>InvalidIndexException</code> is thrown.</p>
                        <p>If the <code>m_array</code> is nullptr, then a <code>NullptrException</code> is thrown.</p>
                      </td>
                      <td><code>int index</code>, the index at which to begin shifting everything (to the right of the index) left by 1 position.</td>
                    </tr>
                  </table>
                  
                  <p>
                    Same as the SmartFixedArray except now we need a check to ensure that <code>m_array</code> is not pointing to nullptr.
                  </p>
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>void ShiftRight( int index )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>If the index is invalid, then a <code>InvalidIndexException</code> is thrown.</p>
                        <p>If the <code>m_array</code> is nullptr, then a <code>NullptrException</code> is thrown.</p>
                      </td>
                      <td><code>int index</code>, the index at which to begin shifting everything (to the right of the index) right by 1 position.</td>
                    </tr>
                  </table>
                  
                  <p>
                    Same as the SmartFixedArray except now we need a check to ensure that <code>m_array</code> is not pointing to nullptr
                    AND if the array is currently full, then the <Code>Resize</Code> function will be called to prepare
                    the array (no exception thrown in this case).
                  </p>



                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>void PushBack( T newItem )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td><p>None</p></td>
                      <td><code>T newItem</code> a new item to add to the structure.</td>
                    </tr>
                  </table>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>
                          For this function we will do two different checks to prepare the array for use.
                          Neither of these checks throw exceptions, they just call other functions to
                          prep the array for use:
                        </p>
                        
                        <ol>
                          <li>If <code>m_array</code> is currently pointing to nullptr, then call <code>AllocateMemory</code> to get the array ready to be used. (Use a size like 10 as the initialize size.)</li>
                          <li>Or, if the structure is currently full, then call <code>Resize</code> to add more memory to the array. (Use something like the current array size + 10 as the argument.)</li>
                        </ol>
                        
                        <p>
                          After both these checks, you can then add the new item to the end of the array and increment <code>m_itemCount</code>, just like with the SmartFixedArray.
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="extraneous">
                          The unit tests won't really be able to cover this function until AllocateMemory and Resize are implemented.
                        </div>
                      </div>
                  </div>
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>void PushFront( T newItem )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td><p>None</p><p>If the structure is full, then a <code>StructureFullException</code> is thrown.</p></td>
                      <td><code>T newItem</code> a new item to add to the structure.</td>
                    </tr>
                  </table>
                  
                  <p>
                    This functionality here will be the same as the SmartFixedArray, except that we no longer
                    throw an exception for if <code>IsFull()</code> is true - in this case, we call the <code>Resize</code>
                    function instead to prepare the array for more data.
                  </p>
                  <p>
                    Additionally, you will also need to check if <code>m_array</code> is pointing to nullptr ahead of time
                    and call <code>AllocateMemory</code> if so.
                  </p>
                  
                  <p>
                    Otherwise, you will still use <code>ShiftRight</code> if the array is not empty,
                    then insert the new item at position 0 in the array. (And don't forget to increment <code>m_itemCount</code>!)
                  </p>
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>void PushAt( T newItem, int index )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>If the index is invalid, then a <code>InvalidIndexException</code> is thrown.</p>
                      </td>
                      <td>
                        <p><code>T newItem</code> a new item to add to the structure.</p>
                        <p><code>int index</code> the position to put the new item at.</p>
                      </td>
                    </tr>
                  </table>
                  
                  <p>
                    Once again, we can call PushFront if the user wants to insert the new item at index 0,
                    or we can call PushBack if the user wants to insert the new item at the index <code>m_itemCount</code>.
                  </p>
                  
                  <p>
                    Otherwise, if the index is invalid (&lt; 0 or &gt; m_itemCount), then throw an InvalidIndexException.
                  </p>
                  
                  <p>
                    Next, we will do our usual prep checks - if the array is pointing to nullptr, call <code>AllocateMemory</code>.
                    If the array is currently full, then call <code>Resize</code>.
                  </p>
                  
                  <p>
                    After the array is prepared, call <code>ShiftRight</code> at the index, then insert the new item at that index.
                    (And increment <code>m_itemCount</code>!)
                  </p>
                  
                  
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>void PopBack()</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>If the structure is empty, then a <code>StructureEmptyException</code> is thrown.</p>
                      </td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <p>
                    Same functionality as the SmartFixedArray.
                  </p>
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>void PopFront()</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>If the structure is empty, then a <code>StructureEmptyException</code> is thrown.</p>
                      </td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <p>
                    Same functionality as the SmartFixedArray.
                  </p>
                  
     
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>void PopAt( int index )</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>None</p>
                        <p>If the structure is empty, then a <code>StructureEmptyException</code> is thrown.</p>
                        <p>If the index is invalid, then a <code>InvalidIndexException</code> is thrown.</p>
                      </td>
                      <td><code>int index</code>, the position of the item to be removed.</td>
                    </tr>
                  </table>
                  
                  <p>
                    Same functionality as the SmartFixedArray.
                  </p>
                  
                
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>T GetBack() const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>A <code>T</code> object, the item at the back of the structure.</p>
                        <p>If the structure is empty, then a <code>StructureEmptyException</code> is thrown.</p>
                      </td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <p>
                    Same functionality as the SmartFixedArray.
                  </p>
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>T GetFront() const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>A <code>T</code> object, the item at the front of the structure.</p>
                        <p>If the structure is empty, then a <code>StructureEmptyException</code> is thrown.</p>
                      </td>
                      <td>None</td>
                    </tr>
                  </table>
                  
                  <p>
                    Same functionality as the SmartFixedArray.
                  </p>
              
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>T GetAt( int index ) const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>A <code>T</code> object, the item at the index given.</p>
                        <p>If the index is invalid, then a <code>InvalidIndexException</code> is thrown.</p>
                        <p>If the structure is empty, then a <code>StructureEmptyException</code> is thrown.</p>
                      </td>
                      <td><code>int index</code>, the position of the item to be retrieved.</td>
                    </tr>
                  </table>
                  
                  <p>
                    Same functionality as the SmartFixedArray.
                  </p>
                  
                  
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <h4>int Search( T item ) const</h4>
                  <table class="table function-spec">
                    <tr><th>Returns...</th><th>Input parameters...</th></tr>
                    <tr>
                      <td>
                        <p>An <code>int</code> that is the index of the item found.</p>
                        <p>Throws an <code>ItemNotFoundException</code> if item is not found.</p>
                      </td>
                      <td><code>T item</code>, an item to search for to see if it is stored in the structure.</td>
                    </tr>
                  </table>
                  
                  <p>
                    This function will work the same as the SmartFixedArray version, since we're just iterating over
                    elements of the array.
                  </p>
                  

<!--#########--></section><!--################################################################################################-->


                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
