<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [u05eB] 🏋️ Coding a Linked List (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 5">
        <input type="text" id="assignment-key"  value="u05eB">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit05.html"       class="nav-link">Unit 5</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      Now we are going to get into our first linked structure. By utilizing pointers,
                      we can create a structure that stores data which isn't based on an array.
                      It allows for faster adding, removing, and access to Front and Back items,
                      however, its access for items in the middle (not at the front or back) of the list
                      is slower than with an array.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                      <li>Implement another type of linear data structure.</li>
                      <li>Build out required functionality for a Linked List.</li>
                      <li>Identify exception cases for a Linked List structure.</li>
                      <li>Use automated unit tests to validate the structure's functionality.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Implementing the Linked List                   </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->

                    <div class="row">
                      <div class="col-md-8">
                        <p>
                          Starter code is located in the <code>Unit05/u05eB_CodingLinkedList/</code> directory,
                          or you can download it off the template student repository.
                        </p>
        
                        <ul>
                            <li>View the starter code: 
                            <strong><a href="https://gitlab.com/rachels-courses/cs250/-/tree/main/Unit05/u05eB_CodingLinkedList">On GitLab</a></strong></li>
                            
                            <li>Download the starter code: 
                            <strong><a href="https://gitlab.com/rachels-courses/cs250/-/archive/main/cs250-main.zip?path=Unit05/u05eB_CodingLinkedList">Download zip</a></strong></li>
                        </ul>
                        
                        <p>
                          You should have all of the following files. <strong>Code::Blocks and Visual Studio projects 
                          are provided</strong>. If you're using another IDE, make sure you add all these files to your project.
                        </p>
                      </div>
                      <div class="col-md-4">
                        <p><strong>Included files:</strong></p>
                        <ul>
                          <li>Project_CodeBlocks/ - Code::Blocks project files</li>
                          <li>Project_VisualStudio/ - Visual Studio project files</li>
                          
                          <li>main.cpp</li>
                          
                          <li>cutest/
                            <ul>
                              <li>TesterBase.cpp and TesterBase.hpp</li>
                            </ul>
                          </li>
                          
                          <li>DataStructure/
                            <ul>
                              <li>
                                Interfaces/
                                <ul>
                                  <li>ILinearDataStructure.hpp</li>
                                </ul>
                              </li>
                              
                              <li>
                                LinkedList/
                                <ul>
                                  <li>LinkedList.hpp</li>
                                  <li>LinkedListNode.hpp</li>
                                  <li>LinkedListTester.hpp</li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          
                          <li>Exceptions/
                            <ul>
                              <li>InvalidIndexException.hpp</li>
                              <li>ItemNotFoundException.hpp</li>
                              <li>NotImplementedException.hpp</li>
                              <li>NullptrException.hpp</li>
                              <li>StructureEmptyException.hpp</li>
                              <li>StructureFullException.hpp</li>
                            </ul>
                          </li>
                          
                          <li>Programs/
                            <ul>
                              <li>Program_LL.cpp and Program_LL.hpp</li>
                            </ul>
                          </li>
                          
                          <li>Utilities/
                            <ul>
                              <li>Logger.cpp and Logger.hpp</li>
                              <li>Menu.cpp and Menu.hpp</li>
                              <li>StringUtil.cpp and StringUtil.hpp</li>
                              <li>System.cpp and System.hpp</li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Implementing the Linked List </h3></a><!--#############-->

                    <div class="video-embed">
                      <p></p>
                      <iframe src="https://www.youtube.com/embed/JIrgGBOZGeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the commit.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
                    
                    <div class="row">
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Design doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-design.png">
                        </div>
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Test case doc</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-tests.png">
                        </div>
                        <div class="col-md-4 fit-image">
                            <p><strong>Example: Code file</strong></p>
                            <img src="../course-assets/submitting-assignments/submit-code.png">
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
