<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [u07eA] 🏋️ Intro to efficiency and searching/sorting algorithms (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 7">
        <input type="text" id="assignment-key"  value="u07eA">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit07.html"       class="nav-link">Unit 7</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      This exercise is like our previous paper-based exercises,
                      except at a computer! Woah!
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Learn about algorithm efficiency and classification</li>
                        <li>Trace through searching and sorting algorithms</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Counting iterations                            </a></li>
                        <li><a href="#part1">Identifying growth rates                       </a></li>
                        <li><a href="#part2">Searching algorithms                           </a></li>
                        <li><a href="#part3">Sorting algorithms                             </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                    <p>
                      Create a MS Word or LibreOffice Writer doc to save your observations in,
                      turn that in on Canvas. (Please export to PDF file.)
                    </p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3> Counting iterations </h3></a><!--#####################################-->
                  <p>
                    For these questions, we're going to investigate how many <em>iterations</em>
                    a set of code executes. Since all computers run at different speeds,
                    we are counting essentially the amount of repeated commands instead.
                  </p>
                  
                  <div class="row">
                      
                      
                      <!-- ... -->
                      <div class="col-md-12"><hr class="little"></div>
                      <div class="col-md-6">
                        <p>
                          1. Given this function, log how many iterations occur for each value of <code>n</code>...
                        </p>
                        
                        <table class="table">
                          <tr><th>Function call</th><th>Value of <code>n</code></th><th>Total iterations</th></tr>
                          <tr><td>Line( 1 );                 </td><td>1</td>    <td></td></tr>
                          <tr><td>Line( 2 );                 </td><td>2</td>    <td></td></tr>
                          <tr><td>Line( 4 );                 </td><td>4</td>    <td></td></tr>
                          <tr><td>Line( 10 );                </td><td>10</td>   <td></td></tr>
                          <tr><td>Line( 100 );               </td><td>100</td>  <td></td></tr>
                          <tr><td>Line( 1000 );              </td><td>1000</td> <td></td></tr>
                        </table>
                        
                        <p>
                          What is the relationship between <code>n</code> and the amount of iterations?
                          Can you create a formula to describe this?
                        </p>
                        
                        <p class="center">
                          <img src="course-assets/u07eA/linear.png" title="i = n">
                          <br>
                          (I already solved it for you this time.)
                        </p>
                        
                      </div>
                      <div class="col-md-6">
<pre><code class="cpp">void Line( int n )
{
  int iterationCounter = 0;
  
  for ( int i = 0; i &lt; n; i++ )
  {
    cout &lt;&lt; "-";
    iterationCounter++;
  }
  
  cout &lt;&lt; endl;
  cout &lt;&lt; iterationCounter &lt;&lt; " iterations" &lt;&lt; endl;
}
</code></pre>
                      </div>
                      
                      
                      <!-- ... -->
                      <div class="col-md-12"><hr class="little"></div>
                      <div class="col-md-6">
                        <p>
                          2. Given this function, log how many iterations occur for each value of <code>n</code>...
                        </p>
                        
                        <table class="table">
                          <tr><th>Function call</th><th>Value of <code>n</code></th><th>Total iterations</th></tr>
                          <tr><td>Square( 1 );                 </td><td>1</td>    <td></td></tr>
                          <tr><td>Square( 2 );                 </td><td>2</td>    <td></td></tr>
                          <tr><td>Square( 4 );                 </td><td>4</td>    <td></td></tr>
                          <tr><td>Square( 10 );                </td><td>10</td>   <td></td></tr>
                          <tr><td>Square( 100 );               </td><td>100</td>  <td></td></tr>
                          <tr><td>Square( 1000 );              </td><td>1000</td> <td></td></tr>
                        </table>
                        
                        <p>
                          What is the relationship between <code>n</code> and the amount of iterations?
                          Can you create a formula to describe this?
                        </p>
                        
                      </div>
                      <div class="col-md-6">
<pre><code class="cpp">void Square( int n )
{
  int iterationCounter = 0;
  
  for ( int y = 0; y &lt; n; y++ )
  {
    for ( int x = 0; x &lt; n; x++ )
    {
      cout &lt;&lt; "*";
      iterationCounter++;
    }
    cout &lt;&lt; endl;
  }
  
  cout &lt;&lt; iterationCounter &lt;&lt; " iterations" &lt;&lt; endl;
}
</code></pre>
                      </div>
                      
                      
                      <!-- ... -->
                      <div class="col-md-12"><hr class="little"></div>
                      <div class="col-md-6">
                        <p>
                          3. Given this function, log how many iterations occur for each value of <code>n</code>...
                        </p>
                        
                        <table class="table">
                          <tr><th>Function call</th><th>Value of <code>n</code></th><th>Total iterations</th></tr>
                          <tr><td>Cube( 1 );                 </td><td>1</td>    <td></td></tr>
                          <tr><td>Cube( 2 );                 </td><td>2</td>    <td></td></tr>
                          <tr><td>Cube( 4 );                 </td><td>4</td>    <td></td></tr>
                          <tr><td>Cube( 10 );                </td><td>10</td>   <td></td></tr>
                          <tr><td>Cube( 100 );               </td><td>100</td>  <td></td></tr>
                          <tr><td>Cube( 1000 );              </td><td>1000</td> <td></td></tr>
                        </table>
                        
                        <p>
                          What is the relationship between <code>n</code> and the amount of iterations?
                          Can you create a formula to describe this?
                        </p>
                        
                      </div>
                      <div class="col-md-6">
<pre><code class="cpp">void Cube( int n )
{
  int iterationCounter = 0;
  
  for ( int z = 0; z &lt; n; z++ )
  {
    for ( int y = 0; y &lt; n; y++ )
    {
      for ( int x = 0; x &lt; n; x++ )
      {
        //cout &lt;&lt; "(" &lt;&lt; x &lt;&lt; "," &lt;&lt; y &lt;&lt; "," &lt;&lt; z &lt;&lt; ")\t";
        
        iterationCounter++;
      }
    }
  }
  
  cout &lt;&lt; endl;
  cout &lt;&lt; iterationCounter &lt;&lt; " iterations" &lt;&lt; endl;  
}
</code></pre>
                      </div>
                      
                      
                      <!-- ... -->
<!--
                      <div class="col-md-12"><hr class="little"></div>
                      <div class="col-md-6">
                        <p>
                          4. Given this function, log how many iterations occur for each value of <code>n</code>...
                        </p>
                        
                        
                        <table class="table">
                          <tr><th>Function call</th><th>Value of <code>n</code></th><th>Total iterations</th></tr>
                          <tr><td>RunRace( 1 );                 </td><td>1</td>    <td></td></tr>
                          <tr><td>RunRace( 2 );                 </td><td>2</td>    <td></td></tr>
                          <tr><td>RunRace( 4 );                 </td><td>4</td>    <td></td></tr>
                          <tr><td>RunRace( 10 );                </td><td>10</td>   <td></td></tr>
                          <tr><td>RunRace( 100 );               </td><td>100</td>  <td></td></tr>
                          <tr><td>RunRace( 1000 );              </td><td>1000</td> <td></td></tr>
                        </table>
                        
                        <p>
                          What is the relationship between <code>n</code> and the amount of iterations?
                          Can you create a formula to describe this?
                        </p>
                        
                      </div>
                      <div class="col-md-6">
<pre><code class="cpp">void RunRace( int n )
{
  int iterationCounter = 0;
  
  cout &lt;&lt; "Distance: " &lt;&lt; distance &lt;&lt; endl;
  
  while ( n > 0 )
  {
    n = n / 2;
    
    cout &lt;&lt; "Distance: " &lt;&lt; distance &lt;&lt; endl;
    
    iterationCounter++;
  }
  
  cout &lt;&lt; iterationCounter &lt;&lt; " iterations" &lt;&lt; endl;
}
</code></pre>
                      </div>
-->
                      
                  </div> <!-- row -->
                  
                  
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Identifying growth rates </h3></a><!--#############-->
                  <p>
                    The formulas you found above are the <strong>growth rates</strong> of these functions.
                    For the more data (<code>n</code>) you have, the amount of processing "time" (or iterations)
                    goes up...
                  </p>
                    
                  <div class="row">
                      <div class="col-md-3">
                      </div>
                      <div class="col-md-6">
                        <table class="table">
                          <tr><td>Linearly...</td><td>iterations = n</td></tr>
                          <tr><td>Quadratically...</td><td>iterations = n<sup>2</sup></td></tr>
                          <tr><td>Cubically <sub>(is that a word?)</sub>...</td><td>iterations = n<sup>3</sup></td></tr>
                        </table>
                      </div>
                      <div class="col-md-3">
                      </div>
                  </div>
                  
                  <p>
                    We can classify code with different growth rates by identifying some characteristics...
                  </p>
                  
                  <div class="row">
                      <div class="col-md-12"><hr class="little"></div>
                      <div class="col-md-2">
                        <p><strong>Constant</strong></p>
                      </div>
                      <div class="col-md-8">
                        <p>
                          No matter how much data "<code>n</code>" there is,
                          processing takes the same amount of time.
                        </p>
                        <p>
                          This is usually when we have something like
                          a math operation, like finding the address of
                          <em>the element at index <code>n</code></em> in an array.
                        </p>
<pre><code class="cpp">char* GetAddress( char* arr0, int index )
{
  return arr0 + (sizeof( char ) * index);
}
</code></pre>
                      </div>
                      <div class="col-md-2 fit-image">
                        <img src="course-assets/u07eA/graph-constant.png">
                      </div>                      
                      <div class="col-md-12"><hr class="little"></div>
                      
                      <div class="col-md-2">
                        <p><strong>Logarithmic</strong></p>
                      </div>
                      <div class="col-md-8">
                        <p>
                          Logarithmic growth rates are the inverse of an
                          exponential growth rate. For example,
                          let's say we're searching some data, and each iteration
                          we can throw out <em>half the search set</em>.
                          When we halve the search area each time,
                          we get a logarithmic growth rate.
                        </p>
                        <p>(More on this later with a Binary Search...)</p>
                      </div>
                      <div class="col-md-2 fit-image">
                        <img src="course-assets/u07eA/graph-logarithmic.png">
                      </div>                      
                      <div class="col-md-12"><hr class="little"></div>
                      
                      <div class="col-md-2">
                        <p><strong>Linear</strong></p>
                      </div>
                      <div class="col-md-8">
                        <p>
                          Algorithms with a Linear growth rate will increase
                          their processing time linearly as the size
                          of the data ("<code>n</code>") grows.
                        </p>
                        <p>
                          For example: there is one loop that iterates
                          over all the items in a structure.
                        </p>
<pre><code class="cpp">for ( int i = 0; i &lt; n; i++ )
{
  if ( arr[i] == findme )
  {
    return i;
  }
}
return -1;
</code></pre>
                      </div>
                      <div class="col-md-2 fit-image">
                        <img src="course-assets/u07eA/graph-linear.png">
                      </div>                      
                      <div class="col-md-12"><hr class="little"></div>
                      
                      <div class="col-md-2">
                        <p><strong>Quadratic</strong></p>
                      </div>
                      <div class="col-md-8">
                        <p>
                          Quadratic growth rate algorithms can usually
                          be spotted by having a <em>nested loop</em>,
                          one inside another.
                        </p>
<pre><code class="cpp">template &lt;typename T>
void BubbleSort( vector&lt;T>&amp; arr )
{
    for ( int i = 0; i &lt; arr.size() - 1; i++ )
    {
        for ( int j = 0; j &lt; arr.size() - i - 1; j++ )
        {
            if ( arr[j] > arr[j+1] )
            {
                swap( arr[j], arr[j+1] );
            }
        }
    }
}
</code></pre>
                      </div>
                      <div class="col-md-2 fit-image">
                        <img src="course-assets/u07eA/graph-quadratic.png">
                      </div>                      
                      <div class="col-md-12"><hr class="little"></div>
                      
                      <div class="col-md-2">
                        <p><strong>Cubic</strong></p>
                      </div>
                      <div class="col-md-8">
                        <p>
                          Cubic-growth functions you can also usually
                          identify by nested loops - in this case,
                          three loops together, nested in one another.
                        </p>
<pre><code class="cpp">for ( int z = 0; z &lt; n; z++ )
{
  for ( int y = 0; y &lt; n; y++ )
  {
    for ( int x = 0; x &lt; n; x++ )
    {      
      iterationCounter++;
    }
  }
}
</code></pre>
                      </div>
                      <div class="col-md-2 fit-image">
                        <img src="course-assets/u07eA/graph-cubic.png">
                      </div>                      
                      <div class="col-md-12"><hr class="little"></div>
                      
                      <div class="col-md-2">
                        <p><strong>Exponential</strong></p>
                      </div>
                      <div class="col-md-8">
<pre><code class="cpp">int Fib( int n, int&amp; iterationCounter )
{
  iterationCounter++;
  if ( n == 0 || n == 1 ) { return 1; }
  return Fib( n-1, iterationCounter ) + Fib( n-2, iterationCounter );
}
</code></pre>

                        <p class="center">
                          <img src="course-assets/u07eA/fib.png">
                        </p>

                      </div>
                      <div class="col-md-2 fit-image">
                        <img src="course-assets/u07eA/graph-exponential.png">
                      </div>                      
                      <div class="col-md-12"><hr class="little"></div>
                      
                  </div> <!-- row -->
                  
                  <p>(No questions for this section)</p>
                                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Searching algorithms </h3></a><!--#############-->
             
                  <h4>Linear Search</h4>
             
                  <p>
                    For each question, trace through the <strong>Linear Search</strong> algorithm,
                    evaluating each line as you act like the program running the function.
                  </p>
                  
                  <div class="row">
                      <div class="col-md-6">
                        
                        <p>Trace through:</p>
                        <ul>
                          <li>4. LinearSearch( arr, 1 );</li>
                          <li>5. LinearSearch( arr, 2 );</li>
                          <li>6. LinearSearch( arr, 100 );</li>
                        </ul>
                        
                        <p>Given</p>
                        <pre><code class="cpp">vector&lt;int&gt; arr = { 6, 5, 3, 1, 8, 6, 2, 4 };</code></pre>
                        
                        <table class="array" style="text-align: center;">
                          <tr><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th></tr>
                          <tr><td>6</td><td>5</td><td>3</td><td>1</td><td>8</td><td>6</td><td>2</td><td>4</td></tr>
                        </table>
                        
                      </div>
                      <div class="col-md-6">
<pre><code class="cpp">template &lt;typename T>
int LinearSearch( const vector&lt;T&gt;&amp; arr, T findme )
{
    int size = arr.size();
    for ( int i = 0; i &lt; size; i++ )
    {
        if ( arr[i] == findme )
        {
            return i;
        }
    }

    return -1; // not found
}
</code></pre>
                      </div>
                  </div>
                  
                  
                  <p><strong>Example:</strong></p>
                  
                  <div class="video-embed">
                    <p><strong>Tracing through problem 4</strong></p>
                    <iframe src="https://www.youtube.com/embed/yOazNt9EsB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  
                  <h4>Binary Search</h4>
                  
                  <p>
                    If it can be helped, the Binary Search is much more efficient. However,
                    it can only be used on an array with <strong>sorted data</strong>.
                  </p>
                  
                  <p>Trace through the following with the Binary Search algorithm.</p>
                  
                  
                  <div class="row">
                      <div class="col-md-6">
                        
                        <p>Trace through:</p>
                        <ul>
                          <li>7. BinarySearch( arr, 5 );</li>
                          <li>8. BinarySearch( arr, 11 );</li>
                          <li>9. BinarySearch( arr, 100 );</li>
                        </ul>
                        
                        <p>Given</p>
                        <pre><code class="cpp">vector&lt;int&gt; arr = { 1, 2, 5, 7, 9, 10, 11, 15 };</code></pre>
                        
                        <table class="array" style="text-align: center;">
                          <tr><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th></tr>
                          <tr><td>1</td><td>2</td><td>5</td><td>7</td><td>9</td><td>10</td><td>11</td><td>15</td></tr>
                        </table>
                        
                      </div>
                      <div class="col-md-6">
<pre><code class="cpp">template &lt;typename T&gt;
int BinarySearch( const vector&lt;T&gt;&amp; arr, T findme )
{
    int size = arr.size();
    int left = 0;
    int right = size - 1;

    while ( left &lt;= right )
    {
        int mid = ( left + right ) / 2;

        if ( arr[mid] &lt; findme )
        {
            left = mid + 1;
        }
        else if ( arr[mid] &gt; findme )
        {
            right = mid - 1;
        }
        else if ( arr[mid] == findme )
        {
            return mid;
        }
    }

    return -1; // not found
}
</code></pre>
                      </div>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Sorting algorithms </h3></a><!--#############-->

                  <p>
                    For this part you will use the <strong><a href="https://rachels-courses.gitlab.io/interactive/Structure-Maker/index.html">Structure Maker</a></strong>
                    webapp to trace through the searching algorithms, logging each change graphically.
                  </p>                  
                  <p>
                    For each question, prepare the screen by pressing "F" or "7" on the keyboard, which will
                    create an unsorted array. Use the "M" key to toggle Move mode, where you can move
                    the nodes freely.
                  </p>
                  <p>
                    Take screenshots as you go, logging the process to sort using each given algorithm.
                  </p>
                  
                  <h4>Bubble Sort</h4>
                    <div class="row">
                        <div class="col-md-6">
                          <p>11. Trace through Bubble Sort using <strong><a href="https://rachels-courses.gitlab.io/interactive/Structure-Maker/index.html">Structure Maker</a></strong> given the array...</p>
                            
                          <table class="array" style="text-align: center;">
                            <tr><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th></tr>
                            <tr><td>6</td><td>5</td><td>3</td><td>1</td><td>8</td><td>6</td><td>2</td><td>4</td></tr>
                          </table>
                          
                          <div class="video-embed">
                            <p><strong>Tracing through problem 10</strong></p>
                            <iframe src="https://www.youtube.com/embed/rMxETp-TWuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                          
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">template &lt;typename T>
void BubbleSort( vector&lt;T>&amp; arr )
{
    for ( int i = 0; i &lt; arr.size() - 1; i++ )
    {
        for ( int j = 0; j &lt; arr.size() - i - 1; j++ )
        {
            if ( arr[j] > arr[j+1] )
            {
                swap( arr[j], arr[j+1] );
            }
        }
    }
}</code></pre>
                        </div>
                    </div>
                  
                  <h4>Insertion Sort</h4>
                    <div class="row">
                        <div class="col-md-6">
                          <p>10. Trace through Insertion Sort using <strong><a href="https://rachels-courses.gitlab.io/interactive/Structure-Maker/index.html">Structure Maker</a></strong> given the array...</p>
                            
                          <table class="array" style="text-align: center;">
                            <tr><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th></tr>
                            <tr><td>6</td><td>5</td><td>3</td><td>1</td><td>8</td><td>6</td><td>2</td><td>4</td></tr>
                          </table>
                          
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">template &lt;typename T&gt;
void InsertionSort( vector&lt;T&gt;&amp; arr )
{
    size_t arraySize = arr.size();
    size_t i = 1;

    while ( i &lt; arraySize )
    {
        int j = i;
        while ( j &gt; 0 &amp;&amp; arr[j-1] &gt; arr[j] )
        {
            swap( arr[j], arr[j-1] );
            j = j - 1;
        }

        i = i + 1;
    }
}</code></pre>
                        </div>
                    </div>
                  
                  <h4>Selection Sort</h4>
                    <div class="row">
                        <div class="col-md-6">
                          <p>12. Trace through Selection Sort using <strong><a href="https://rachels-courses.gitlab.io/interactive/Structure-Maker/index.html">Structure Maker</a></strong> given the array...</p>
                            
                          <table class="array" style="text-align: center;">
                            <tr><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th></tr>
                            <tr><td>6</td><td>5</td><td>3</td><td>1</td><td>8</td><td>6</td><td>2</td><td>4</td></tr>
                          </table>
                          
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">template &lt;typename T&gt;
void SelectionSort( vector&lt;T&gt;&amp; arr )
{
    int arraySize = arr.size();

    for ( size_t i = 0; i &lt; arraySize - 1; i++ )
    {
        int minIndex = i;

        for ( size_t j = i + 1; j &lt; arraySize; j++ )
        {
            if ( arr[j] &lt; arr[minIndex] )
            {
                minIndex = j;
            }
        }

        if ( minIndex != i )
        {
            swap( arr[i], arr[minIndex] );
        }
    }
}</code></pre>
                        </div>
                    </div>
                  
                  
                  <h4>Merge Sort</h4>
                  <p>
                    Watch the animation of Merge Sort
                    <a href="https://en.wikipedia.org/wiki/Merge_sort#/media/File:Merge-sort-example-300px.gif">from Wikipedia</a>.
                  </p>
                  
                  <h4>Quick Sort</h4>
                  <p>
                    Watch the animation of Quick Sort
                    <a href="https://en.wikipedia.org/wiki/Quicksort#/media/File:Quicksort-example.gif">from Wikipedia</a>.
                  </p>
                  
<!--#########--></section><!--################################################################################################-->



                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
................................................................................
LINE
Line(1)... 1 iterations
Line(2)... 2 iterations
Line(4)... 4 iterations
Line(10)... 10 iterations
Line(100)... 100 iterations
Line(1000)... 1000 iterations
................................................................................
SQUARE
Square(1)... 1 iterations
Square(2)... 4 iterations
Square(4)... 16 iterations
Square(10)... 100 iterations
Square(100)... 10000 iterations
Square(1000)... 1000000 iterations
................................................................................
CUBE
Cube(1)... 1 iterations
Cube(2)... 8 iterations
Cube(4)... 64 iterations
Cube(10)... 1000 iterations
Cube(100)... 1000000 iterations
Cube(1000)... 1000000000 iterations



                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    
                    <p>Please export your document as a PDF file and upload to Canvas.</p>
                    
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
