<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 2 (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 2">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 250: Basic Data Structures using C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->
        
        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                
                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                    
                    <div class="row">
                        <div class="col-md-8">
                            <h3>Reviewing stuff!</h3>
                            <p>
                              This week we're going to take a little time to review C++ topics! Woo! :P
                            </p>
                            <p>
                              Who knows how long it's been since you last touched C++. Were you working
                              on projects over the break? (I mean, I don't blame you if you didn't.)
                            </p>
                            
                            <hr class="little">
                            <h4>Class this week</h4>
                            
                            <p>
                              For class this week I can go over some example code for
                              different topics, or I can explain certain topics more in-depth
                              (such as pointers, classes, whatever). It will be mostly very
                              student-directed.
                              (If you feel like you don't need the review time, you do not have to come,
                              but I will be there if you have questions!)
                            </p>
                            
                            <p>Example code you can look at:</p>
                            <ul>
                              <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code">CS 200 example code directory</a></li>
                              <li><a href="https://gitlab.com/rachels-courses/cs235-object-oriented-programming-with-cpp/-/tree/main/example-code">CS 235 example code directory</a></li>
                              <li><a href="https://gitlab.com/rachels-courses/cs250-basic-data-structures-with-cpp/-/tree/main/example-code">CS 250 example code directory</a></li>
                            </ul>
                            
                            <p>Example code from class:</p>
                            <ul>
                              <li><a href="https://gitlab.com/rachels-courses/cs250-basic-data-structures-with-cpp/-/tree/main/example-code/CPP_Review/Pointers%20And%20Dynamic%20Arrays">Pointers and dynamic arrays</a></li>
                              <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/07%20Classes%20and%20Structs/03%20Large%20examples/Blogr">Blogr (complete)</a></li>
                              <li><a href="https://gitlab.com/rachels-courses/cs250-basic-data-structures-with-cpp/-/tree/main/example-code/CPP_Review/01_SFML_BasicFunctionality">C++ with graphics (class inheritance example)</a></li>
                            </ul>
                            
                            <hr class="little">
                            <h4>Weekly assignments</h4>
                            <p>
                              There's a series of quizzes over the main topics from CS 200
                              for this week and one exercise that steps through writing a
                              text adventure. This program uses variables, if statements,
                              loops, functions, arrays, classes, and file I/O. It steps through
                              all of it, but if you find something confusing while you're
                              going through it, you might want to review those topics.
                            </p>
                            <p>
                              Next week we're going to cover Templates and Exception Handling.
                              These topics are covered in CS 235, but not everybody takes that class
                              (since it doesn't transfer for most universities), or perhaps
                              you're taking it at the same time as this class.
                              <br><br>
                              For other topics that we need for this class that
                              weren't in CS 200, we will cover it ahead of time
                              so you get some experience with it before we get
                              to the heavy lifting.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
                          <img src="../course-assets/Cuties/floppy-happy.png">
                        </div>
                    </div>

                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <ol>
                            <li>Review / be comfortable with C++ basics (variables, input, output)</li>
                            <li>Review / be comfortable with branching (if statements, switch statements)</li>
                            <li>Review / be comfortable with looping (for loops, while loops)</li>
                            <li>Review / be comfortable with arrays</li>
                            <li>Review / be comfortable with functions</li>
                            <li>Review / be comfortable with classes</li>
                            <li>Remember a bit about pointers and dynamic arrays</li>
                        </ol>
                    </div> <!-- self-check -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
                
    
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>

