<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 3 (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 3">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 250: Basic Data Structures using C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->
        
        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                
                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                    
                    <div class="row">
                        <div class="col-md-8">
                            <p>
                                Before we get into <strong>data structures</strong>,
                                we need to know how to write <strong>templated</strong>
                                functions and classes, as well as how to handle errors
                                with <strong>exception handling</strong>.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
                          <img src="course-assets/exceptions.png">
                        </div>
                        
                        <div class="col-md-12">
                          <hr class="little"><h2>Templates</h2>
                          <p>
                            Templates are a way we can write a function or class
                            to operate on <em>virtually any data type</em>. 
                            <br><br>
                            For example,
                            it would be annoying to have to write a Display function for all
                            possible data types:
                            <pre><code class="cpp">void Display( string item );</code></pre>
                            <pre><code class="cpp">void Display( int item );</code></pre>
                            <pre><code class="cpp">void Display( float item );</code></pre>
                            <pre><code class="cpp">void Display( bool item );</code></pre>
                            Instead, we could write a templated function one time and take any data type:
                            <pre><code class="cpp">template &lt;typename T&gt;
void Display( T item );</code></pre>
                          </p>
                          
                          <hr class="little"><h2>Exception handling</h2>
                          
                            <div class="video-embed">
                              <h4>Example code: Exceptions</h4>
                              <iframe src="https://www.youtube.com/embed/4xWA637hMKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            
                          <p>
                            Exception handling is a way we can more intelligently detect and handle errors
                            (or just unexpected behavior) in our programs. Instead of passing "error number codes"
                            around (which is confusing), we have a family of classes for different types
                            of exceptions (out of bounds, overflow, etc.) and we can make our own types.
                          </p>
                          
                          <ul>
                            <li><a href="https://gitlab.com/rachels-courses/cs250-basic-data-structures-with-cpp/-/tree/main/example-code/Exception%20Handling">Exceptions example code</a></li>
                          </ul>
                        </div>
                    </div>
                    
                    
                    
<!--
                        <div class="col-md-8">
                            <p>
                                At this point, you may have used arrays,
                                or even the stl vector to store data, and we
                                will learn to write our own data structures using
                                arrays as a basis, but there are also more
                                types of structures as well - linear and non-linear -
                                and they can be built off arrays as well as a
                                linked structure we will learn about more later on.
                            </p>
                        </div>
                    </div>
-->

                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <ol>
                          <li>Exception handling:
                            <ol>
                              <li>How to create custom Exceptions</li>
                              <li>How to throw exceptions</li>
                              <li>How to use try/catch to detect exceptions</li>
                            </ol>
                          </li>
                          <li>Templates:
                            <ol>
                              <li>Template constraints to the file type</li>
                              <li>How to create a templated function</li>
                              <li>How to create a templated class</li>
                              <li>Declaring objects from a templated class</li>
                            </ol>
                          </li>
                        </ol>
                    </div> <!-- self-check -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
                
    
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>

