<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 4 (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 4">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 250: Basic Data Structures using C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->
        
        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                
                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                    
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Time to make some data structures!</h2>
                            <p>
                              To begin with we're going to start by writing two data structures using arrays -
                              one for a <strong>fixed-length array</strong> and one for a <strong>dynamic array</strong>.
                              Luckily, a lot of functionality can be used for both, but I think this is a good way to
                              be introduced to the concepts we'll be seeing a lot: Using unit tests to check our functionality,
                              checking for errors and exceptions, managing the data behind-the-scenes.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
                          <img src="../course-assets/textbook-images/arrays.png" title="A drawing of an array with indices 0 through 7, and values A, R, R, A, Y, S as elements 0 through 5.">
                        </div>
                        
                        <div class="col-md-12">
                          <hr>
                          <h3>Intro to Data Structures (paper assignment)</h3>
                          <p>
                            Sometimes drawing our data structures out before getting into
                            the coding can help us clarify how these things work. For each
                            of our data structures, we will have paper assignments to help
                            you step through the functionality <em>visually</em> before
                            we jump straight into the code.
                          </p>
                          
                          <hr>
                          <h3>SmartFixedArray</h3>
                          <p>
                            For the SmartFixedArray exercise you'll follow along with the
                            pre-recorded video that steps through each of the functions,
                            as well as illustrates how it is working.
                          </p>
                          
                          <hr>
                          <h3>SmartDynamicArray</h3>
                          <p>
                            For the SmartDynamicArray, you can use a lot of the same code,
                            but you will follow along with the instructions to change
                            the error checks and certain behaviors since this one deals
                            with pointers and memory management.
                          </p>
                        </div>
                    </div>



<!--
                        <div class="col-md-12">
                            

                            <div class="extraneous">
                                <p><strong>TYPO NOTE FOR 04Ae 🏋️ Coding a Smart Dynamic Array!</strong></p>
                                
                                <p>
                                    In the documentation for ShiftLeft, there is a line that says:<br>
                                    <em>Within the array, set the element at position i to the value of the element at position i+1.</em>
                                    <br><br>
                                    The correct version should say:<br>                                    
                                    <em>Within the array, set the element at position i to the value of the element at position i-1.</em>
                                    <br><br>
                                    (i-1, not i+1!)
                                </p>
                            </div>

                            
                            <p>
                                Now we begin getting into data structures as a topic. Data structures
                                are <strong>structures</strong> (such as <code>class</code>es that we define)
                                that are built to store a lot of <strong>data</strong>. Perhaps that
                                seems like an obvious fix - store data in arrays -
                                but there are downsides to just using a vanilla array:
                                out-of-bounds errors, no error detection, manually keeping
                                track of the item count and the array size, no resizing
                                for a vanilla array (or having to do memory management
                                for a dynamic array), etc.
                                <br><br>
                                If we at least <strong>wrap an array inside a class</strong>
                                and write helper functions to manage a lot of this headache for us,
                                then
                            <p>
                                When we were talking about <strong>templates and exceptions</strong>,
                                we worked on a <a href="https://gitlab.com/rachels-courses/cs250-basic-data-structures-with-cpp/-/blob/main/example-code/Smart%20Array/Smart%20Array/SmartArray.hpp">&quot;SmartArray&quot; class</a>.
                            </p>
                            <p>
                                This week, we will essentially implement our own STL Vector by
                                wrapping a <strong>dynamic array</strong>.
                            </p>
                            
                            <h4>Reviewing pointers and memory management:</h4>
                            
                            <ul>
                                <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter14-pointers_and_memory.pdf">Textbook chapter</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/16-Pointer.mp4">Lecture - Pointers</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/17-Memory-Management.mp4">Lecture - Memory management</a></li>
                                <li><a href="http://lectures.moosader.com/cs200/18-Dynamic-Arrays.mp4">Lecture - Dynamic arrays</a></li>
                            </ul>
                            
                            <h4>Future data structures:</h4>
                            <p>
                                In future weeks, we will be looking at other types of data structures as well:
                            </p>
                            
                            <div class="row">
                                <div class="col-md-6 center">
                                    <p><strong>SmartArray</strong></p>
                                    <img src="course-assets/unit4b.png" title="A UML diagram of the Smart Array as an example of a data structure.">
                                </div>
                                
                                <div class="col-md-6 center">
                                    <p><strong>SmartDynamicArray (Vector)</strong></p>
                                    <img src="course-assets/unit4.png" title="A UML diagram of the Smart Dynamic Array as an example of a data structure.">
                                </div>
                                
                                <div class="col-md-12">&nbsp;</div>
                                 
                                <div class="col-md-12 center">
                                    <p><strong>LinkedList</strong></p>
                                    <img src="course-assets/unit4-linkedlist.png" title="A UML diagram of the Linked List.">
                                </div>
                                
                                <div class="col-md-12">&nbsp;</div>
                                
                                <div class="col-md-12 center">
                                    <p><strong>Binary Search Tree</strong></p>
                                    <img src="course-assets/unit4-bst.png" title="A UML diagram of the Binary Search Tree.">
                                </div>
                            </div>
                        </div>
                        
                        
                        
-->
                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <ol>
                            <li>Understand the kind of functionality and interface data structures provide </li>
                            <li>Write data structures that can be reused in many programs </li>
                            <li>Consider error cases that may occur within the data structure </li>
                            <li>Utilize unit tests to automate testing data structures </li>
                        </ol>
                    </div> <!-- self-check -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
                
    
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>

