<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS200.U03.EX] Exercise: Storing data in structs and saving text files - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS200.U03.EX] Exercise: Storing data in structs and saving text files </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="page_u03.html">🔙 BACK TO UNIT PAGE</a> |
      <a href="https://canvas.jccc.edu/courses/58200/assignments/1138223" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p><hr>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Exercises are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the 
      <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430699">Unit 3 'Help!' discussion board</a>.</p>
      
      <p>You can view the <a href="grading_rubrics/exer_u03.ods">grading rubric here</a>.</p>
      
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for this weeks' assignments name it 
        <span class="fill-in">Unit03</span>. 
        Within this folder you will create separate Repl projects for each program. 
        When you turn in the assignments, you will copy the URL to your folder as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        First, make sure all your programs are inside your 
        <span class="fill-in">Unit03</span> 
        folder. If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>  
      
      <div class="highlight">
        <p>PLEASE GIVE YOUR PROGRAMS THE FOLLOWING NAMES:</p>
        <ul>
          <li>Unit 03 Program 1</li>
          <li>Unit 03 Program 2</li>
          <li>Unit 03 Program 3</li>
          <li>Unit 03 Program 4</li>
        </ul>
        <p>
          Clean code also means the ability to find the code itself,
          so if your project is unkempt and hard to navigate you
          will lose points.
        </p>
      </div>
      
      <p>
        To submit your work, navigate to the folder for your  exercises on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13?path=folder/<span class="fill-in">Unit03</span>) 
        and paste it in here in Canvas.
      </p>      
      
      <p>
        Once you've turned in the assignment, make sure to also post your program
        in the code review assignment,
        <a href="https://canvas.jccc.edu/courses/58368/assignments/1161658" target="_blank">[U03P] 🔎 Storing data in structs, saving text files - Peer review!</a>
      </p>
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Programs</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#program-1">Program 1: Recipe (Practice)</a> |
          <a href="#program-2">Program 2: Slope between two points (Practice)</a> |
          <a href="#program-3">Program 3: Using <code>cin</code> to get input (Graded)</a> |
          <a href="#program-4">Program 4: Checkout receipt (Graded)</a> 
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-1">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-1" name="program-1">Program 1: Recipe (Practice)</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              This program will take in an amount of batches the user wants
              to make of a given receipe, such as 1 for one batch, 0.5 for half batch,
              or 2 for double batch.
              It will then print out the recipe to a .txt file.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>~/U03EX_Program1Recipe$ ./main 3
Your recipe is has been saved to recipe.txt</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>1. Creating your replit project</h4>
            
            <p>
              Create a new replit C++ project for this first program.
              <br><br>
              In this program we are going to take in one argument: The amount of batches we are going to make. Then, this program will output a recipe to a text file for the user to read, adjusted for the amount of batches they'd like to make.
              <br><br>
              We are also going to store each ingredient's information (the ingredient name, the measurement unit, and the amount) in struct objects.
            </p>
            <br>
            <p>Start off your C++ program with the iostream, string, and fstream libraries:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;fstream&gt;
using namespace std;

int main( int argumentCount, char * argumentList[] )
{
  // Make sure we have enough arguments
  if ( argumentCount &lt; 2 )
  {
    cout &lt;&lt; "NOT ENOUGH ARGUMENTS" &lt;&lt; endl;
    cout &lt;&lt; "Expected form: " &lt;&lt; argumentList[0] &lt;&lt; " totalBatches" &lt;&lt; endl;
    return 1; // Exit with error code 1
  }

  float totalBatches = stof( argumentList[1] );
  
  return 0;
} </code></pre></section>
            
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>2. The <code>Ingredient</code> struct</h4>
            
            <p>Above int main and below <code>using namespace std;</code> we are going to
            declare a struct to store information about an Ingredient. The following code 
            allows us to create our own Ingredient data type:</p>
            
            <section class="example-code code-cpp"><pre><code class="cpp">struct Ingredient
{
  string name;
  string unit;
  float amount;
};</code></pre></section>

            <p>The name of the ingredient will be something like "butter", the unit will be "sticks" (or tsp, or tsps, or cups) and the amount will be the measurement amount, like 1.5. When we output it to the screen later, it will show something like "1.5 sticks of butter" as one of the ingredients.</p>
            
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>3. Setting up Ingredients</h4>
            
            <p>Within <code>main()</code> and after <code>float totalBatches</code>, we are going to create our ingredients. Declaring an Ingredient variable will look like our normal variable declarations:</p>
            
            <section class="example-code code-cpp"><pre><code class="cpp">Ingredient potatoes;</code></pre></section>
            
            <p>Then, we can assign values to the sub-variables within Ingredient by using the dot operator . and the internal variable name. You can set the ingredients to anything you'd like, but for example:</p>
            
            <section class="example-code code-cpp"><pre><code class="cpp">potatoes.name = "Potatoes";
potatoes.unit = "whole";
potatoes.amount = 3 * totalBatches;</code></pre></section>
            
            <p>Also notice that 3 will be the original recipe amount, but we're multiplying it by <code>totalBatches</code> so that the user may make a half batch, a double batch, or adjust the ingredient by any amount.</p>
            
            <p><span class="highlight">Add at least two more Ingredient variables and set up their information before continuing.</span></p>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>4. Write the receipt to a text file</h4>
            <p>Now that the recipe's ingredients have been set up, we can write it out to a text file. This way the user would be able to print the recipe if they'd like.</p>
            <p>First we need to create an <code>ofstream</code> variable. 
            An ofstream is an "output file stream", so we can stream text to a text 
            file instead of to cout.</p>
            <section class="example-code code-cpp"><pre><code class="cpp">ofstream output( "receipe.txt" );</code></pre></section>
            <p>Then, we can write out text the same way we write cout statements, but with our output variable instead:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">output &lt;&lt; "MASHED POTATOES" &lt;&lt; endl;
output &lt;&lt; totalBatches &lt;&lt; " batches" &lt;&lt; endl;
output &lt;&lt; endl &lt;&lt; "INGREDIENTS" &lt;&lt; endl;
output &lt;&lt; potatoes.amount &lt;&lt; " " &lt;&lt; potatoes.unit &lt;&lt; " " &lt;&lt; potatoes.name &lt;&lt; endl;</code></pre></section>
            
            <p>Output all of your ingredients, and also output instructions for the recipe. For example:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">output &lt;&lt; "Potatoes: Boil 'em, mash 'em, add salt and butter" &lt;&lt; endl;</code></pre></section>
            
            <p>At the end of our program, before <code>return 0;</code>, write a basic cout statement to tell the user that their recipe has been saved to "recipe.txt".</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>5. Building and running the program</h4>
            
            <p>Build your program by going to the <strong>shell</strong> tab and typing</p>
            <section class="example-code code-bash"><pre><code class="bash">make</code></pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>6. Testing the program</h4>
            <p>Run the program. The default program name is always ./main on repl, so it will be</p>
            <section class="example-code code-bash"><pre><code class="bash">./main 1</code></pre></section>
            
            <p>to get one batch, or change the number to 0.5 for a half batch, 3 for a triple batch, etc.</p>
            <br>
            
            <p>After the program has run, a text file should be visible in your project files. Its output will look like:</p>
            
            <section class="example-code text-output"><pre>MASHED POTATOES
3 batches

INGREDIENTS
9 whole of Potatoes
4.5 sticks of Butter
1.5 tsp of Salt

INSTRUCTIONS
Potatoes: Boil 'em, mash 'em, add salt and butter</pre></section>
    
          </section> <!-- <section class="sub-region"> -->          
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-2">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-2" name="program-2">Program 2: Slope between two points (Practice)</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              This program will take in two sets of (x,y) coordinates and calculate the slope
              and will then create an output text file with the results.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>~/U03EX_Program2Slope$  ./main 1 2 5 3
Point 1: (1,2)
Point 2: (5,3)
Slope: 0.25</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <p>Remember the coordinate plane in algebra? How you would calculate the slope between two points?</p>
          <p class="center"><img src="assignment_files/exer_u03/slope.png"></p>
          <p>Let's have a computer do it for us instead.</p>
          
          <section class="sub-region">
            <h4>1. Program starter</h4>
            <p>Create a new Replit project and start with this empty program:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;fstream&gt;
using namespace std;


int main( int argumentCount, char * argumentList[] )
{
  // Make sure we have enough arguments
  if ( argumentCount &lt; 5 )
  {
    cout &lt;&lt; "NOT ENOUGH ARGUMENTS" &lt;&lt; endl;
    cout &lt;&lt; "Expected form: " &lt;&lt; argumentList[0] &lt;&lt; " x1 y1 x2 y2" &lt;&lt; endl;
    return 1; // Exit with error code 1
  }
  

  return 0;
} </code></pre></section>

          <p>We are expecting the user to enter in (x1,y1) and (x2,y2) as inputs for the program so that we can calculate the slope.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>2. Coordinate struct</h4>
            <p>While we could create four float variables for x1, x2, y1, y2, it'd be better to have related items grouped together in a struct. We can create one like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">struct Coordinate
{
  float x;
  float y;
};</code></pre></section>
            
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>3. Converting arguments to coordinates</h4>
            <p>Before we convert the arguments over we will first need to declare two Coordinate variables, such as point1 and point2.</p>
            <p>After creating the variables, we can convert each of the arguments to these points:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">point1.x = stof( argumentList[1] );</code></pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>4. Calculating slope</h4>
            <p>The slope between two points is "rise over run", which means the difference of the y values over the x values. You can do this in multiple steps by creating a "float yDiff" and "float xDiff" variable then dividing the result to get the slope...</p>
            <section class="example-code code-cpp"><pre><code class="cpp">float yDiff = point2.y - point1.y;
float xDiff = point2.x - point1.x;
float slope = yDiff / xDiff;</code></pre></section>
            <p>... or you can do the equation all in one line of code:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">float slope = ( point2.y - point1.y ) / ( point2.x - point1.x );</code></pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>5. Writing results to the screen and a text file</h4>
            <p>Let's output the result to a text file. We can name the text file based on the two points we're calculating for, so that each time the program is run with different coordinates it generates a different file. Since the raw argument[] elements are c-strings, we will use these to build the filename:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">string filename = "slope_" + string( argumentList[1] ) + "-" 
  + string( argumentList[2] ) + "_" 
  + string( argumentList[3] ) + "-" 
  + string( argumentList[4] ) + ".txt";</code></pre></section>
            <p>Here we have to convert the c-strings to c++ strings by surrounding the argument with string( ). This is known as a type cast, converting between the two. We can build one big filename by using the + operator on strings to concatenate them. This means we're combining to strings into one.</p>
            <br>
            
            <p>Next, let's open the file (given the filename we just created) and output the point information and the slope.</p>
            <section class="example-code code-cpp"><pre><code class="cpp">ofstream output( filename );
output &lt;&lt; "Point 1: (" &lt;&lt; point1.x &lt;&lt; "," &lt;&lt; point1.y &lt;&lt; ")" &lt;&lt; endl;
output &lt;&lt; "Point 2: (" &lt;&lt; point2.x &lt;&lt; "," &lt;&lt; point2.y &lt;&lt; ")" &lt;&lt; endl;
output &lt;&lt; "Slope: " &lt;&lt; slope &lt;&lt; endl;</code></pre></section>
            
            
            <br><p>Finally, let's let the user know where their result was saved.</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "File saved to " &lt;&lt; filename &lt;&lt; endl;</code></pre></section>
            
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>6. Build and run and test!</h4>
            <p>Now when the program is run it will generate a text file for each unique pair of coordinates. Try running it several times with different values, then checking the text files that were created.</p>
            <section class="example-code program-output"><pre>U03E_Program2Slope$ ./main 1 3 6 5
File saved to slope_1-3_6-5.txt</pre></section>
            
            <p>The text file will look like this:</p>
            <section class="example-code text-output"><pre> Point 1: (1,3)
 Point 2: (6,5)
 Slope: 0.4</pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-2"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-3">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-3" name="program-3">Program 3: Using <code>cin</code> to get input (Graded)</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              cin is how we can get input from the user while the program is running, rather than
              when the program first begins. This can be useful for building more modern-style programs
              that continue running until the user decides to quit. Let's practice some basic cin statements here.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>~/U03EX_Program3Input$ ./main
Please enter the zipcode: 64138
Please enter the state: MO
Please enter the stampPrice: 0.59
Please enter the status (D = delivered, I = in transit): D
Please enter the city: Kansas City

DELIVERY INFO
Delivering to
Kansas City, MO 64138
Status is D
Price is $0.59
            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>1. Creating variables</h4>
            <p>
              Create a new project with just a main.cpp file. Create the following variables:
            </p>
            <ul>
              <li>state, a string</li>
              <li>city, a string</li>
              <li>zipcode, an integer</li>
              <li>stampPrice, a float</li>
              <li>status, a char</li>
            </ul>
            
            <h4>2. Getting input for ints, floats, chars, and one-word strings</h4>
            <p>To get input into our ints, floats, chars data types, and for strings if we only want one word,
            we can use <code>cin &gt;&gt;</code> like this:</p>
            
            <section class="example-code code-cpp"><pre><code class="cpp">cin &gt;&gt; state;</code></pre></section>
            
            <p>In the program, use a cout statement to prompt the user <em>before</em> each cin statement.
            The message to the user should let them know that you want them to enter a specific piece of data:</p>
            
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "Please enter the state: ";
cin &gt;&gt; state;</code></pre></section>
            
            <p>Do this for all the variables except city.</p>          
            
            
            <h4>3. Getting input for strings with spaces</h4>
            
            <p>If we want to get a string of text that includes spaces, we need to use a different command:
            the getline function. However,  if we're switching between <code>cin &gt;&gt;</code> and <code>getline</code>
            there's an issue where the buffer won't be cleared out... basically, your input might get ignored.
            So, between a <code>cin &gt;&gt;</code> and <code>getline</code> statement you need to also add in
            <code>cin.ignore();</code>, like this:
            </p>
            
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "Please enter the state: ";
cin &gt;&gt; state;

cout &lt;&lt; "Please enter the city: ";
cin.ignore();
getline( cin, city );
</code></pre></section>

            <h4>4. Display everything back to the user</h4>

            <p>Once all the data is input, display it back to the user using cout statements.
            The output should end up looking like this:</p>
            
            
            <section class="example-code program-output"><pre>./main
Please enter the zipcode: 64138
Please enter the state: MO
Please enter the stampPrice: 0.59
Please enter the status (D = delivered, I = in transit): D
Please enter the city: Kansas City

DELIVERY INFO
Delivering to
Kansas City, MO 64138
Status is D
Price is $0.59
</pre></section>
            
            
            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-3"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-4">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-4" name="program-4">Program 4: Checkout receipt (Graded)</a></h3>
            <p class="challenge-level">⭐⭐⭐</p>
            <p>
              This program takes in the tax rate and a series of three prices.
              It will then output a receipt as a text file, which will include
              the subtotal and final total after tax.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>~/U03EX_Program4Receipt$ ./main 0.091 4.99 5.99 7.55
File written to receipt.txt</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
     
          <section class="sub-region">
            
            <p>Create a new replit C++ project and add the basic starter code.</p>
            
            <p>You will come up with a solution to meet the requirements and do the
            coding on your own. However, if you get stuck,
            feel free to post on the
            <a href="https://canvas.jccc.edu/courses/58200/discussion_topics/421447">Unit 3 'Help!' discussion board</a></p>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Requirements</h4>
            
            <div class="warning">
              <p>Don't start programming the assignment until you've read the entire requirements section!</p>
            </div>
            
            <h5>Design</h5>
            <p>Before you begin programming, create a file called <strong>pseudocode.txt</strong> in your replit project. 
            List out a series of steps that you plan on taking in the program to meet the requirements. 
            Use this as a road map as you begin coding.</p>    
            
            <h5>Test cases</h5>
            <p>Any time during the development process, create a file called tests.txt 
            in your replit project. Create at least two test cases, 
            and format your test case file like this:</p>
          
            <section class="example-code test-cases"><pre>TEST    INPUTS                EXPECTED OUTPUT
------------------------------------------------
1.      tax = 0.09            subtotal 6.00
        price1 = 1.00         final total 6.54
        price2 = 2.00
        price3 = 3.00
------------------------------------------------
2.      tax = ?               subtotal ?
        price1 = ?            final total ?
        price2 = ?
        price3 = ?
------------------------------------------------</pre></section>

            <p>(Replace the ? with your own test)</p>
            
            <h5>Program specifications</h5>
            
            <ul>
              <li>Receipt struct - create a struct to store the receipt information, which will be:
                  <ul>
                      <li><strong>float subtotal</strong></li>
                      <li><strong>float taxrate</strong></li>
                      <li><strong>float finalTotal</strong></li>
                  </ul>
              </li>
              <li>The program takes <strong>four total arguments</strong>. Remember that arg 0 is the program name.
                  <ul>
                      <li>Arg 1 should be the tax rate.</li>
                      <li>Arg 2 should be price1</li>
                      <li>Arg3 should be price 2</li>
                      <li>Arg4 should be price 3</li>
                  </ul>
              </li>
              <li>Create a Receipt variable. Its <strong>subtotal</strong> should be the result of <strong>price1 + price2 + price3</strong>. Set the <strong>taxrate</strong> to the value passed in as argument #1. Don't forget to convert the c-strings to floats with <strong>stof</strong>.</li>
              <li>Calculate the total with <strong>subtotal + (subtotal * taxrate)</strong>.</li>
              <li>Write to receipt - Create an <strong>ofstream</strong> variable and open a text file named "receipt.txt". In it, output each item's price, the subtotal, the tax percent, and the final total. The output should look similar to the example output above.</li>
              <li>File saved - Display text to the screen to let the user know their program output is in <strong>receipt.txt</strong>.</li>
          </ul>
            
            
            <p>Once the program is done it should look like this:</p>
            <section class="example-code program-output"><pre>~/U03EX_Program4Receipt$ ./main 0.091 4.99 5.99 7.55 2.39
File written to receipt.txt</pre></section>

            <p>And the text file output should look something like this:</p>
            <section class="example-code text-output"><pre>RECEIPT

Item 1:       $4.99
Item 2:       $5.99
Item 3:       $7.55

SUBTOTAL:     $18.53

TAX RATE:     9.10%
ADDED TAX:    $1.69

FINAL TOTAL:  $20.22</pre></section>
            
            
            
            <h5>Tips</h5>
            
            <ul>
              <li><strong>Formatting currency -</strong> To format currency in C++, you'll want to include the iomanip library. Somewhere in the program, you can add this line of code:
                <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; fixed &lt;&lt; setprecision( 2 );</code></pre></section>
                and then all float values will show its decimal and two points of precision, even if it's a value like 9 (so, it'd show 9.00 instead.)
                <br><br>
                You'll have to manually output the $ and the % signs as string literals:
                <section class="example-code code-cpp"><pre><code class="cpp">output &lt;&lt; "$" &lt;&lt; receipt.subtotal &lt;&lt; endl;</code></pre></section>
              </li>
              <li><strong>When submitting programs, the most important thing is that it builds and runs!</strong> 
                <ul>
                  <li>How can you even test your program's behavior if it doesn't even run??</li>
                  <li>If your program doesn't build you will lose a lot of points!</li>
                </ul>
              </li>
            </ul>
            
          </section> <!-- <section class="sub-region"> -->
          
     
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-3"> -->
      <!-- #################################################################################################################### -->
      
      
      
      
    </section> <!-- <section class="program-info"> -->    
    
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./main</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">int main()</code></pre></section>
            
            <section class="example-code program-output"><pre>Hello</pre></section>
            
            <section class="example-code text-output"><pre>Goodbye</pre></section>
    
-->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
