<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS200.U06.EX] Exercise: Functions - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS200.U06.EX] Exercise: Functions </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="page_u06.html">🔙 BACK TO UNIT PAGE</a> |
      <a href="" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p><hr>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Exercises are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the 
      <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430701">Unit 6 'Help!' discussion board</a>.</p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for this weeks' assignments name it 
        <span class="fill-in">Unit06</span>. 
        Within this folder you will create separate Repl projects for each program. 
        When you turn in the assignments, you will copy the URL to your folder as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        First, make sure all your programs are inside your 
        <span class="fill-in">Unit06</span> 
        folder. If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>
      
      <div class="highlight">
        <p>PLEASE GIVE YOUR PROGRAMS THE FOLLOWING NAMES:</p>
        <ul>
          <li>Unit 06 Program 1 Program Loop</li>
          <li>Unit 06 Program 2 Array Utilities</li>
          <li>Unit 06 Program 3 Math Functions</li>
          <li>Unit 06 Program 4 Character Data</li>
        </ul>
        <p>
          Clean code also means the ability to find the code itself,
          so if your project is unkempt and hard to navigate you
          will lose points.
        </p>
      </div>
      
      <p>
        To submit your work, navigate to the folder for your  exercises on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13?path=folder/<span class="fill-in">Unit06</span>) 
        and paste it in here in Canvas.
      </p>    
      <p>
        Once you've turned in the assignment, make sure to also post your program
        in the code review assignment,
        <a href="https://canvas.jccc.edu/courses/58368/assignments/1161662" target="_blank">[CS200.U06.PR] 🔎 Functions - Peer review</a>
      </p>  
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Programs</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#program-1">Program 1: Basic program loop</a> |
          <a href="#program-3">Program 2: Array utilities</a> |
          <a href="#program-4">Program 3: Math functions</a> |
          <a href="#program-5">Program 4: Character data</a> |
        </p>
      </section>
      
        
      <!-- #################################################################################################################### -->
      <section class="program-specs program-1">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-1" name="program-1">Program 1: Basic program loop</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              Let's look at how to create a basic program loop that will keep running until the 
              user decides to exit. We will use a while loop to make sure the program doesn't end
              <em>until</em> the user hits the "exit" option.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>EXAMPLE PROGRAM
------------------------------
MAIN MENU
1. Show favorite movie
2. Show favorite game
3. Quit

1

Favorite movie is The Lost Skeleton of Cadavra!


------------------------------
MAIN MENU
1. Show favorite movie
2. Show favorite game
3. Quit

2

Favorite game is Dragon Quest Builders 2!


------------------------------
MAIN MENU
1. Show favorite movie
2. Show favorite game
3. Quit

3

GOODBYE!</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>Forking the starter code</h4>
            <p>Start by going to <a href="https://replit.com/@rsingh13/Unit-06-Program-1-Program-Loop#main.cpp">https://replit.com/@rsingh13/Unit-06-Program-1-Program-Loop#main.cpp</a>
            and making a fork of the program!</p>
            
            <h4>Modifying the program</h4>
            <p>
              The code in main.cpp is basically done, but make sure to read over it.
              This file uses a while loop to keep the program running, and only sets
              <code>done = true</code> when the user selects option 3.
            </p>
            <p>functions.h contains the function declarations for this program,
            so this part is also done.</p>
            <p>functions.cpp is where you'll be workingm where there are <code>// TODO:</code> comments.</p>
            
            <h5>void DisplayMenu()</h5>
            <p>This function is just responsible for displaying the main menu
            to the screen. The main menu should have 3 options, numbered 1
            , 2, and 3. #3 should be the EXIT option, and you can give
            1 and 2 any label you want - something simple that you will 
            implement later, like "display favorite movie" or "add two numbers".</p>
              
            <h5>int GetChoice( int min, int max )</h5>
            <p>This function will get input from the user, but the error checking
            isn't implemented yet. We need to make sure that their selection is
            between the <code>min</code> and <code>max</code> values before
            the return statement.</p>
            
            <p>The <code>choice</code> value is invalid while:</p>
            <ol>
              <li><code>choice</code> is less than the min, OR</li>
              <li><code>choice</code> is greater than the max</li>
            </ol>
            
            <p>Use a while loop with the condition detailed just above.
            If you detect an invalid input (the while loop starts),
            then display an error message and write another <code>cin</code>
            statement so they have a chance to enter a new value.</p>
            
            <h5>void DoSomething1()</h5>
            <p>Implement something simple in this function, such as
            displaying your favorite movie to the screen with a <code>cout</code> statement.</p>
            
            <h5>void DoSomething2()</h5>
            <p>Implement another something simple within this function.</p>
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-3">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-3" name="program-3">Program 2: Array utilities</a></h3>
            <p class="challenge-level">⭐⭐⭐</p>
            <p>
              For this project we're going to create a set of functions to help
              us work with our arrays more easily.
            </p>
            
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>~/Project$ ./main
            0:  4.99
1:  5.99
2:  7.75
3:  3.12
4:  4.54
5:  6.54
6:  7.89
7:  10.00
8:  12.50
9:  14.20
            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Setting up the project</h4>
            
            <p>Create the following files:</p>
            <ul>
              <li>main.cpp</li>
              <li>ArrayTools.h</li>
              <li>ArrayTools.cpp</li>
              <li>item_prices.txt</li>
            </ul>
            
            <p>You can paste the following information into your item_prices file:</p>
            
            <section class="example-code text-input"><pre>4.99
5.99
7.75
3.12
4.54
6.54
7.89
10.00
12.50
14.20
</pre></section>
            
            <p>This program will expect to receive 1 argument, which will be an input file, such as item_prices.txt.</p>
            
            <p>Within main(), go ahead and create an array of floats of size 10.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            <h4>ArrayTools.h</h4>
            
            <p>Declarations for four functions will be needed:</p>
            
            <div class="spec function-header row">
              <div class="col-md-4 function-header"><p><strong>Function name</strong></p>
              LoadData
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              <ol>
                <li><code>float arr[]</code></li>
                <li><code>int size</code></li>
                <li><code>ifstream&amp; input</code></li>
              </ol>
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              nothing (void)
              </div>
              <div class="col-md-12 function-body">
                <section class="example-code code-cpp"><pre><code class="cpp">void LoadData( float array[], int size, ifstream input );</code></pre></section>
              </div>
            </div>
            
            <div class="spec function-header row">
              <div class="col-md-4 function-header"><p><strong>Function name</strong></p>
              DisplayData
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              <ol>
                <li><code>float arr[]</code></li>
                <li><code>int size</code></li>
              </ol>
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              nothing (void)
              </div>
            </div>
            
            <p>
              Make sure to use #include statements for any special data types
              used in here (hint: fstream), and also don't forget to add your
              file guards into this file!
            </p>
            
            
            <h4>ArrayTools.cpp</h4>
            <p>Within this file we are going to define our functions.
            Make sure to #include the ArrayTools.h file, as well as
            iostream and fstream.</p>
            
            <p>Copy your declarations from the .h file and paste them into here,
            removing the ending ; and adding a code block { }.</p>
            
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function name</strong></p>
              LoadData
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              <ol>
                <li><code>float arr[]</code></li>
                <li><code>int size</code></li>
                <li><code>ifstream&amp; input</code></li>
              </ol>
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              nothing (void)
              </div>
              <div class="col-md-12 function-body">
                <p>The ifstream object is passed into the function, so a file is
                already loaded. This function will read in the entire file,
                inserting each item into the array (which is also a parameter.)
                We also have the array size, which is another parameter.</p>
                
                <p>
                  Create a for loop to iterate over all the indices of the array
                  (from 0 to the size, not including size). Within this loop
                  read in one item from the input into the array at the current index. Use the input stream operator.
                </p>
        
                
                <p>At the end you don't need to return the array, because arrays are automatically passed directly to functions.</p>
              </div>
            </div>
            
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function name</strong></p>
              DisplayData
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              <ol>
                <li><code>float arr[]</code></li>
                <li><code>int size</code></li>
              </ol>
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              nothing (void)
              </div>
              <div class="col-md-12 function-body">
                <p>This function is responsible for displaying all the elements
                of the array. The array and the array's size are passed in as parameters.</p>
                
                <p>
                  Create a for loop that iterates over all the array indices, displaying
                  the index of each element and the value of each element in the array.
                </p>
              </div>
            </div>
            
            <h4>main.cpp</h4>
            
            <p>Back in main, the first argument of the argumentList should be the filename:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">string filename = argumentList[1];</code></pre></section>
            
            
            <p>If the input file fails to load, then display an error message and exit the program:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">ifstream input( filename );
if ( input.fail() )
{
    cout &lt;&lt; "ERROR: Failed to read " &lt;&lt; filename &lt;&lt; endl;
    return 2;
}
</code></pre></section>

            <p>
              Remember that you need to declare a float array of size 10 to store the prices.
            </p>
            
            <p>
              Otherwise, call the LoadData function, passing in the input file, the array, and the array's size.
              Let's say your array name is <code>priceArray</code> 
              and your ifstream object is named <code>input</code>.
              Calling it will look like this: 
              
            <section class="example-code code-cpp"><pre><code class="cpp">LoadData( priceArray, 10, input );</code></pre></section>
            </p>
            
            
            
            <p>Afterwards, also call the DisplayData function, passing in the appropriate data.</p>
            
            <p>If you get build errors, make sure you have the appropriate #includes in your main.cpp file.</p>
            
            <p>Once run, the program should look like this:</p>
            
            <section class="example-code program-output"><pre>0:  4.99
1:  5.99
2:  7.75
3:  3.12
4:  4.54
5:  6.54
6:  7.89
7:  10.00
8:  12.50
9:  14.20</pre></section>
            
              
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-3"> -->
      <!-- #################################################################################################################### -->
    
      <!-- #################################################################################################################### -->
      <section class="program-specs program-4">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-4" name="program-4">Program 3: Math functions</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              For this function we will work with short functions
              that take some inputs and return some output. These are meant
              to be like math functions, where it calculates something
              based on a formula.
              <br>
              We will be calling our functions in several ways, and also writing
              simple <strong>unit tests</strong> to automate testing.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>$ ./main sum
Operation 1: Sum( 2, 3 )
5
Operation 2: num1 = 5, num2 = 7, Sum( num1, num2 )
12
Operation 3: num1 = 2, num2 = 7, result = Sum( num1, num2 )
9            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4> 1. Creating the program </h4>
            <p>Create a new replit project. We will need the following source files:</p>
            <ul>
              <li>main.cpp</li>
              <li>Math.h</li>
              <li>Math.cpp</li>
              <li>MathTester.h</li>
              <li>MathTester.cpp</li>
            </ul>
            
            <p>The program will take in one argument, the function to be ran.
            You can use the following as the expected forms text:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "Expected forms:" &lt;&lt; endl;
cout &lt;&lt; "(1) " &lt;&lt; argumentList[0] &lt;&lt; " sum" &lt;&lt; endl;
cout &lt;&lt; "(2) " &lt;&lt; argumentList[0] &lt;&lt; " area" &lt;&lt; endl;
cout &lt;&lt; "(3) " &lt;&lt; argumentList[0] &lt;&lt; " slope" &lt;&lt; endl;
cout &lt;&lt; "(4) " &lt;&lt; argumentList[0] &lt;&lt; " tests" &lt;&lt; endl;
</code></pre></section>

            <p>Create a string variable named <code>functionToRun</code> and assign it
            the value of argument [1]. We will implement each function one at a time.</p>
            
            <p>Within the .h files, make sure to have your FILE GUARDS. Each .h file 
            should have unique labels (e.g., don't use "_MATH_H" in both places.)</p>
            <section class="example-code code-cpp"><pre><code class="cpp">#ifndef _MATH_H
#define _MATH_H

// code goes here

#endif</code></pre></section>


            <p>The Math.cpp file should have <code>#include "Math.h"</code> up top,
            the MathTester.cpp file should have <code>#include "Math.h"</code> and
            <code>#include "MathTester.h"</code> up top,
            and the main.cpp file should also include both Math.h and MathTester.h.</p>
            
            
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4> 2. The Sum function </h4>
            
            <h5>Function declaration</h5>
            <p>Within <strong>Math.h</strong> we need to write the
            <strong>function declaration</strong> for the Sum function.</p>
            
            <p>The Sum function will take in two <strong>input parameters</strong>:</p>
            <ol>
              <li>number1, a float</li>
              <li>number2, a float</li>
            </ol>
            
            <p>The function will add these two numbers together and return
            the result, so its <strong>return type</strong> is also a float.</p>
            
            <p>The declaration will look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">float Sum( float number1, float number2 );</code></pre></section>
            
            <h5>Function definition</h5>
            <p>Copy the function declaration from the .h file and paste it in here.
            Remove the semicolon <code>;</code> at the end of the line and add a
            code block <code>{ }</code>, giving us an empty function definition:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">float Sum( float number1, float number2 )
{
  
}</code></pre></section>

            <p>This function needs to use the <code>return</code> keyword to return
            the result of <code>number1 + number2</code>, so it will look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">float Sum( float number1, float number2 )
{
    return number1 + number2;
}</code></pre></section>
            
            
            
            <h5>Calling the function</h5>
            <p>Within main(), add an if statement. If <code>functionToRun</code> is equal to "sum",
            then we're going to call the Sum function in a few different ways.</p>
            <section class="example-code code-cpp"><pre><code class="cpp">if ( functionToRun == "sum" )
{
    cout &lt;&lt; "Operation 1: Sum( 2, 3 )" &lt;&lt; endl;
    cout &lt;&lt; Sum( 2, 3 ) &lt;&lt; endl;

    cout &lt;&lt; "Operation 2: num1 = 5, num2 = 7, Sum( num1, num2 )" &lt;&lt; endl;
    float num1 = 5;
    float num2 = 7;
    cout &lt;&lt; Sum( num1, num2 ) &lt;&lt; endl;

    cout &lt;&lt; "Operation 3: num1 = 2, num2 = 7, result = Sum( num1, num2 )" &lt;&lt; endl;
    num1 = 2;
    num2 = 7;
    float result = Sum( num1, num2 );
    cout &lt;&lt; result &lt;&lt; endl;
}
</code></pre></section>

            <p>The first operation we call Sum with two integer literals: 2 and 3.
            The function is also in a <code>cout</code> statement, so whatever its
            result is will be displayed to the screen.</p>
            
            <p>The second operation uses two variables to pass into the Sum function
            as arguments. Sum's result is also being output to the screen here.</p>
            
            <p>The third operation uses variables for the arguments, and stores
            the return value in a third <code>float result</code> function.
            Whenever a function returns data, <strong>you must store it somewhere</strong>
            or cout it immediately. If you just call the function like this... </p>
            <section class="example-code code-cpp"><pre><code class="cpp">Sum( num1, num2 );</code></pre></section>
            <p>... The math happens, but we're not storing the result anywhere,
            so we have no way to access that information. We MUST assign a variable to
            the result of the function.</p>
            
            <h5>Running the program</h5>
            <p>To test what we have so far, build the program and run it with <code>sum</code> as
            the argument:</p>
            <section class="example-code code-bash"><pre><code class="bash">./main sum</code></pre></section>
            
            
            <p>The output should look like this:</p>
            <section class="example-code program-output"><pre>$ ./main sum
Operation 1: Sum( 2, 3 )
5
Operation 2: num1 = 5, num2 = 7, Sum( num1, num2 )
12
Operation 3: num1 = 2, num2 = 7, result = Sum( num1, num2 )
9
</pre></section>
            
            
            <h5>Creating a unit test</h5>
            <p>Next we're going to create a unit test for the Sum function
            so we don't have to manually test it out. We can write unit tests
            easily for functions that have inputs and outputs, and don't include
            any cin or cout statements within them. These math functions are perfect
            for some unit tests.</p>
            
            <p>In MathTester.h, create a declaration for a function that tests
            the Sum function. It doesn't have any input parameters and it doesn't
            return anything, since this function is meant for us HUMANS and we will
            read the screen to see if everything passed or not.</p>
            
            <p>The function declaration should look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">void Test_Sum();</code></pre></section>
            
            <p>Within MathTester.cpp we're going to write the definition to this function.
            We're going to start with these test cases, but convert them into code:</p>
            
            <section class="example-code test-cases"><pre>
TEST      INPUTS      EXPECTED OUTPUT
------------------------------------------------
1.        2, 3        5
2.        5, 7        12
</pre></section>

            <p>
            At the top of the function, let's display
            a message to show that we're running tests for the Sum function:
            </p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; endl;
cout &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
cout &lt;&lt; "Test_Sum()" &lt;&lt; endl;
cout &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
</code></pre></section>
            
            
            <p>We will also need varaibles for the inputs, the expected output,
            and the actual output:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">float num1, num2;
float expectedResult;
float actualResult;
</code></pre></section>
            
            <p>
              A single test will set the input variables and expected output variable.
              Then, it will call the function and store the result in the actual result variable.
              We can use an if/else statement to figure out if the test passed (actual output matches
              the expected output), or failed (they do not match). We can also display
              what all these values are to the user to help them see where the test failed.
            </p>
            
            <p>Our first test will look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">void Test_Sum()
{
    cout &lt;&lt; endl;
    cout &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
    cout &lt;&lt; "Test_Sum()" &lt;&lt; endl;
    cout &lt;&lt; string( 80, '-' ) &lt;&lt; endl;

    float num1, num2;
    float expectedResult;
    float actualResult;

    // - TEST 1 --------------------------------------------------------
    cout &lt;&lt; endl &lt;&lt; "TEST 1... ";
    num1 = 2;
    num2 = 3;
    expectedResult = 5;
    actualResult = Sum( num1, num2 );

    if ( actualResult == expectedResult )
    {
        cout &lt;&lt; "pass" &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; "FAIL" &lt;&lt; endl;
    }

    cout &lt;&lt; "* num1             = " &lt;&lt; num1 &lt;&lt; endl;
    cout &lt;&lt; "* num2             = " &lt;&lt; num2 &lt;&lt; endl;
    cout &lt;&lt; "* expectedResult   = " &lt;&lt; expectedResult &lt;&lt; endl;
    cout &lt;&lt; "* actualResult     = " &lt;&lt; actualResult &lt;&lt; endl;
}</code></pre></section>

            <p>We display the name of the test, we assign values to
            <code>num1</code> and <code>num2</code> (the inputs)
            and a value to the <code>expectedResult</code>, which we know
            because we can compute 2+3 ourselves - we are expecting it to give us 5.</p>
            <p>Then, we call the Sum function, storing its result in the <code>actualResult</code>
            variable.
            </p>
            <p>To see if the test passes or fails, we use an if/else statement to check
            if the actual result and the expected result passed.</p>
            <p>Finally, we display what we stored for num1, num2, expectedResult, and what we got
            for the actualResult. This way, if the test does fail, we can look at the numbers
            and use that information to try to figure out where it's going wrong.</p>
            
            <br>
            
            <p>Add ONE MORE TEST, using the second test set values from before:</p>
            <section class="example-code test-cases"><pre>
TEST      INPUTS      EXPECTED OUTPUT
------------------------------------------------
1.        2, 3        5
2.        5, 7        12
</pre></section>
            
            <br>
            
            <p>Back in main(), if <code>functionToRun</code> is equal to "tests",
            then we will call this test function:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">Test_Sum();</code></pre></section>
            
            
            <p>Run the program with the tests argument. Its output should look like this:</p>
            <section class="example-code program-output"><pre>--------------------------------------------------------------------------------
Test_Sum()
--------------------------------------------------------------------------------

TEST 1... pass
* num1             = 2
* num2             = 3
* expectedResult   = 5
* actualResult     = 5

TEST 2... pass
* num1             = 5
* num2             = 7
* expectedResult   = 12
* actualResult     = 12
</pre></section>
            
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4> 3. The Slope function </h4>
            <p>With the Slope function, we're going to start with the test instead.
            But, we will need to create the declaration for the Slope function,
            and a definition returning some placeholder data. When the Area function
            definition is just returning some junk data, it is known as a <strong>stub function</strong>.</p>
            
            <p>The Slope function will take in two coordinate pairs, which can be represented
            as four floats: <code>x1</code>, <code>y1</code>, <code>x2</code>, and <code>y2</code>.
            It will then calculate the slope and return the result, so the return type will
            also be a float.</p>
            
            <p>Add the following:</p>
            <ul>
              <li>Slope declaration in Math.h:
            <section class="example-code code-cpp"><pre><code class="cpp">float Slope( float x1, float y1, float x2, float y2 );</code></pre></section>
            
              </li>
              <li>Slope definition / stub function in Math.cpp:
            <section class="example-code code-cpp"><pre><code class="cpp">float Slope( float x1, float y1, float x2, float y2 )
{
    return -1; // placeholder
}</code></pre></section>
            
              
              </li>
              
              <li>Slope tester declaration in MathTester.h:
            <section class="example-code code-cpp"><pre><code class="cpp">void Test_Slope();</code></pre></section>
            
              </li>
              
              <li>Slope tester definition in MathTester.cpp:
            <section class="example-code code-cpp"><pre><code class="cpp">void Test_Slope()
{
    cout &lt;&lt; endl;
    cout &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
    cout &lt;&lt; "Test_Slope()" &lt;&lt; endl;
    cout &lt;&lt; string( 80, '-' ) &lt;&lt; endl;

    float x1, y1, x2, y2;
    float expectedResult;
    float actualResult;
}</code></pre></section>
            
              </li>
            </ul>
            
            <h5>Implementing the unit test</h5>
            <p>First we should come up with the test cases. We will use these:</p>
            
            <section class="example-code test-cases"><pre>
TEST      INPUTS                EXPECTED OUTPUT
--------------------------------------------------------
1.        (1,3), (2,6)          3
2.        (3,3), (7,5)          0.5
</pre></section>

            <p>Remember the steps of writing a unit test:</p>
            <ol>
              <li>Display which test this is (Test 1, Test 2, ...)</li>
              <li>Assign values to the inputs (x1, y1, x2, y2)</li>
              <li>Assign a value to the expected result</li>
              <li>Call the function, assign its return value to the actual result variable</li>
              <li>Use an if/else statement to check if the test passed or failed</li>
              <li>Display the values of your input variables (x1, y1, x2, y2),
              the expected output, and the actual output.</li>
            </ol>
            
            <p>Implement the unit tests for both of these.</p>
            
            <h5>Calling the unit test</h5>
            <p>Back in main(), after calling <code>Test_Sum();</code>, add a call
            to your <code>Test_Slope();</code> function.</p>
            
            <p>When we build and run the program with the tests input our tests
            should fail, but this is actually what we want here:</p>
            <section class="example-code program-output"><pre>--------------------------------------------------------------------------------
Test_Slope()
--------------------------------------------------------------------------------

TEST 1... FAIL
* x1               = 1
* y1               = 3
* x2               = 2
* y2               = 6
* expectedResult   = 3
* actualResult     = -1

TEST 2... FAIL
* x1               = 3
* y1               = 3
* x2               = 7
* y2               = 5
* expectedResult   = 0.5
* actualResult     = -1
</pre></section>
            
            <p>
              The tests <em>should fail</em> because we just have a function stub,
              the function returns -1 as a placeholder.
            </p>
            
            <p>Next, we're going to implement the function, and use the tests
            to check it out.</p>
            
            <h5>Implementing the function wrong</h5>
            <p>Back in Math.cpp, let's implement the Slope function wrong.
            We know that test 1 is expecting a result of 3, so let's change the
            function to just return 3:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">float Slope( float x1, float y1, float x2, float y2 )
{
    return 3;
}</code></pre></section>

            <p>Now when we run the program tests one test will pass and one
            test will fail...</p>
            <section class="example-code program-output"><pre>--------------------------------------------------------------------------------
Test_Slope()
--------------------------------------------------------------------------------

TEST 1... pass
* x1               = 1
* y1               = 3
* x2               = 2
* y2               = 6
* expectedResult   = 3
* actualResult     = 3

TEST 2... FAIL
* x1               = 3
* y1               = 3
* x2               = 7
* y2               = 5
* expectedResult   = 0.5
* actualResult     = 3
</pre></section>
            
            
            
            <p>The first test passes because we just happen to return
            the number it was expecting, though our "math" is actually wrong.
            This is why we can't rely on JUST ONE test to verify our work,
            we usually need AT LEAST TWO TESTS.</p>
            
            
            <h5>Implementing the function right</h5>
            <p>Going back to the function definition, let's implement it
            correctly. The equation for the slope is (y2-y1)/(x2-x1),
            so we can finish writing our function:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">float Slope( float x1, float y1, float x2, float y2 )
{
    return ( y2 - y1 ) / ( x2 - x1 );
}</code></pre></section>
            
            <p>Now when we run the tests, they should both pass:</p>
            <section class="example-code program-output"><pre>--------------------------------------------------------------------------------
Test_Slope()
--------------------------------------------------------------------------------

TEST 1... pass
* x1               = 1
* y1               = 3
* x2               = 2
* y2               = 6
* expectedResult   = 3
* actualResult     = 3

TEST 2... pass
* x1               = 3
* y1               = 3
* x2               = 7
* y2               = 5
* expectedResult   = 0.5
* actualResult     = 0.5
</pre></section>
            
            <p>Congratulations! You've now done some <a href="https://en.wikipedia.org/wiki/Test-driven_development#Test-driven_development_cycle">Test Driven Development</a>!</p>
            
            <h5>Calling the Slope function manually</h5>
            <p>Back in main(), let's add another condition. If <code>functionToRun</code> is equal to
            "slope", then we will call the function in a few different ways:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "Operation 1: Slope( 1, 3, 2, 6 )" &lt;&lt; endl;
cout &lt;&lt; Slope( 1, 3, 2, 6 ) &lt;&lt; endl;

cout &lt;&lt; "Operation 2: x1=2, y1=2, x2=4, y2=4, Slope( x1, y1, x2, y2 )" &lt;&lt; endl;
float x1 = 2, y1 = 2;
float x2 = 4, y2 = 4;
cout &lt;&lt; Slope( x1, y1, x2, y2 ) &lt;&lt; endl;

cout &lt;&lt; "Operation 3: x1=3, y1=3, x2=7, y2=5, result = Slope( x1, y1, x2, y2 )" &lt;&lt; endl;
x1 = 3;
y1 = 3;
x2 = 7;
y2 = 5;
float result = Slope( x1, y1, x2, y2 );
cout &lt;&lt; result &lt;&lt; endl;
</code></pre></section>
            
            <p>
              Once again we're calling the function with literal values (1, 3, 2, 6),
              and we're also passing in variables as arguments. The last version
              stores the function's return value in the <code>float result</code>
              so the result could be used elseware in the program if we wanted.
            </p>
            
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4> 3. The Area function </h4>
            <p>Now you're going to implement the Area function and tests on your own
            based on the requirements. Use the previous two functions as a reference
            as you work on this one.</p>
            
            <h5>Requirements</h5>
            <ul>
              <li>The Area function will take in two parameters: A width and a length.
            Both of these variables are measurements so they should be <code>float</code>s.</li>
              <li>The Area function returns the calculated area, so its return type should
            also be a <code>float</code>.</li>
              <li>Area can be calculated as <em>length times width</em>.</li>
              <li>Implement a unit test function with 2 tests.</li>
              <li>Also practice calling the function in main() in the same ways as the previous two examples.</li>
            </ul>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4> 4. The PricePlusTax function. </h4>
            <p>Write the function and tests for it based on these requirements:</p>
            <ul>
              <li>The function takes in two inputs: A price and a tax rate (assume tax rate is like 0.091 for 9.1%.)</li>
              <li>The function returns the price plus tax, which is calculated as <em>price + price * tax</em>.</li>
            </ul>            
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-4"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-5">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-5" name="program-5">Program 4: Character data</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              This program will be an example of saving a game character's file.
              We will create a basic struct to store character information,
              and use a while loop to ask the user if they want to init
              the character, update character information, save or load the data.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>~/Project$ ./main
-------------------------------
CHARACTER: Riesz
LEVEL:     1
GOLD:      0

I. Init character
E. Edit character
L. Load character
S. Save character
X. Exit
</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>1. Creating the project</h4>
            <p>
              We're going to have a struct in our program, as well
              as a series of functions to help us manage this struct.
              We will need a .h file for the struct declaration, and a
              .h and .cpp file for the functions. Create the following files:
            </p>
            
            <ul>
              <li>main.cpp</li>
              <li>Player.h</li>
              <li>PlayerFunctions.h</li>
              <li>PlayerFunctions.cpp</li>
            </ul>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Player.h</h4>
            <p>Within Player.h, create a new struct named Player.
            Give it the following member variables:</p>
            <ul>
              <li>name, a string</li>
              <li>level, an int</li>
              <li>gold, an int</li>
            </ul>
            
            <p>Make sure you have your file guards set up in this file,
            as well as #include statements for any required libraries.</p>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>InitPlayer</h4>
            <p>First, let's create the InitPlayer function.
            Make sure your function declaration is in the .h file and the
            definition is in the .cpp file. Don't forget file guards
            in the .h file, and any required #includes.</p>
            
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function name</strong></p>
              InitPlayer
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              None
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              Player
              </div>
              <div class="col-md-12 function-body">
                <p>
                  Within this function, do the following:
                </p>
                <ol>
                  <li>Declare a new Player variable, such as <code>newPlayer</code></li>
                  <li>Set the newPlayer's name to some default value (I used "Riesz"</li>
                  <li>Set the newPlayer's level to 1</li>
                  <li>Set the newPlayer's gold to 0</li>
                  <li>Use the <code>return</code> command to return the newPlayer</li>
                </ol>
              </div>
            </div>
            
            <p>Back in main() we can test this out by creating a new Player variable,
            which can be named anything. For example:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">Player myCharacter;</code></pre></section>
            
            
            <p>Then, we call InitPlayer. Since InitPlayer returns a Player object,
            we set the function call to our character variable.</p>
            <section class="example-code code-cpp"><pre><code class="cpp">myCharacter = InitPlayer();</code></pre></section>
            
            
            <p>For now to test, you can use cout statements to display the myCharacter name, level, and gold.</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "CHARACTER: " &lt;&lt; player.name &lt;&lt; endl;
cout &lt;&lt; "LEVEL:     " &lt;&lt; player.level &lt;&lt; endl;
cout &lt;&lt; "GOLD:      " &lt;&lt; player.gold &lt;&lt; endl;
</code></pre></section>
            
            <p>When you run the program, you should see the default data being displayed to the screen.</p>
            <section class="example-code program-output"><pre>CHARACTER: Riesz
LEVEL:     1
GOLD:      0
</pre></section>
            
            <div class="test-reminder">
              <img src="../web-assets/graphics/gifs/computer.gif"> Make sure to test out your program
              before continuing!
            </div>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>DisplayPlayer</h4>
            <p>Next we'll write a function that displays the player's information,
            so we can call this function instead of having to put those
            cout statements in our main(), which is kind of ugly.</p>
            
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function name</strong></p>
              DisplayPlayer
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              <ol>
                <li><code>Player player</code></li>
              </ol>
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              nothing (void)
              </div>
              <div class="col-md-12 function-body">
                <p>Move your cout statements from within main() into this function.
                Make sure you change the name of the variable to match the parameter here!</p>
              </div>
            </div>
            
            <p>Back in main(), remove your cout statements and call DisplayPlayer
            instead, passing in your character object.</p>
            <section class="example-code code-cpp"><pre><code class="cpp">DisplayPlayer( myCharacter );</code></pre></section>
            
            
            
            <div class="test-reminder">
              <img src="../web-assets/graphics/gifs/computer.gif"> Make sure to test out your program
              before continuing!
            </div>
          </section> <!-- <section class="sub-region"> -->
          
          
          
          
          <section class="sub-region">
            <h4>EditPlayer</h4>
            
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function name</strong></p>
              EditPlayer
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              <ol>
                <li><code>Player&amp; player</code></li>
              </ol>
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              nothing (void)
              </div>
              <div class="col-md-12 function-body">
                <p>
                  For this function we're receiving a player object directly
                  as a pass-by-reference parameter. We can make changes to the
                  member variables and the updates will show up to the original
                  Player object that was passed in.
                </p>
                <p>
                  Within this function, use cout to ask the user to enter
                  the name, then use getline to get the user to enter a new name.
                  You will probably need a <code>cin.ignore();</code> prior to
                  the getline statement.
                </p>
                <p>Next ask teh user to enter a level, then get their input with
                <code>cin &gt;&gt;</code> and store it in the player's level.</p>
                
                <p>Do the same with the gold.</p>
                
                <p>Nothing needs to be returned for this function, since we're
                updating the data via the pass-by-reference parameter.</p>
              </div>
            </div>
            
            <p>In main(), after you call DisplayPlayer, call the EditPlayer
            function, passing in your Player object. Afterwards, call DisplayPlayer again:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">Player myCharacter;
myCharacter = InitPlayer();
DisplayPlayer( myCharacter );
EditPlayer( myCharacter );
DisplayPlayer( myCharacter );</code></pre></section>
            
            <p>After you enter new player information it should then be updated and show up on the screen.</p>
            <section class="example-code program-output"><pre>CHARACTER: Riesz
LEVEL:     1
GOLD:      0

Update name: Angela
Update level: 2
Update gold: 100

CHARACTER: Angela
LEVEL:     2
GOLD:      100</pre></section>
            
            
            
            <div class="test-reminder">
              <img src="../web-assets/graphics/gifs/computer.gif"> Make sure to test out your program
              before continuing!
            </div>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>SavePlayer</h4>
            
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function name</strong></p>
              SavePlayer
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              <ol>
                <li><code>string filename</code></li>
                <li><code>Player player</code></li>
              </ol>
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              nothing (void)
              </div>
              <div class="col-md-12 function-body">
                <p>This function will open an output file and write the player's information
                to that file. Then, it can be loaded in again later on.</p>
                
                <p>Within this function:</p>
                <ol>
                  <li>Create an ofstream object, open the filename that was passed in as a parameter.</li>
                  <li>Output the player name, level, and gold to the output file, each on their own line.</li>
                </ol>
              </div>
            </div>
            
            <p>Back in main(), call SavePlayer after your previous code. After running the program, look for
            the save file you specified to make sure the data got saved.</p>
            
            <section class="example-code code-cpp"><pre><code class="cpp">Player myCharacter;
myCharacter = InitPlayer();
DisplayPlayer( myCharacter );
EditPlayer( myCharacter );
DisplayPlayer( myCharacter );
SavePlayer( "savedata.txt", myCharacter );</code></pre></section>
            
            <section class="example-code text-output"><pre>Angela
2
100</pre></section>
            
            
            <div class="test-reminder">
              <img src="../web-assets/graphics/gifs/computer.gif"> Make sure to test out your program
              before continuing!
            </div>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>LoadPlayer</h4>
            
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function name</strong></p>
              LoadPlayer
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              <ol>
                <li><code>string filename</code></li>
              </ol>
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              Player
              </div>
              <div class="col-md-12 function-body">
                <p>This function will read in the player from the data file,
                storing it in a new Player object, then return the player.</p>
                <p>Do the following:</p>
                
                <ol>
                  <li>Create a new Player object, such as newPlayer</li>
                  <li>Create an ifstream object, open the filename passed in</li>
                  <li>Use getline to read the name from the file
            <section class="example-code code-cpp"><pre><code class="cpp">getline( input, newPlayer.name );</code></pre></section>
            
                  </li>
                  <li>Read in the level and gold with the input stream operator
            <section class="example-code code-cpp"><pre><code class="cpp">input &gt;&gt; newPlayer.level;</code></pre></section>
            
                  </li>
                  <li>Return the player object at the end.</li>
                </ol>
              </div>
            </div>
            
            <p>Back in main, comment out your InitPlayer function call.
            Instead, replace it with the LoadPlayer function, passing the same file
            name that you used for SavePlayer.</p>
            
            <section class="example-code code-cpp"><pre><code class="cpp">Player myCharacter;
//myCharacter = InitPlayer();
myCharacter = LoadPlayer( "savedata.txt" );
DisplayPlayer( myCharacter );
EditPlayer( myCharacter );
DisplayPlayer( myCharacter );
SavePlayer( "savedata.txt", myCharacter );</code></pre></section>
            
            <p>Now when you run the program, the player's data should show up,
            the same as before you quit the program the last time.</p>
            
            
            <div class="hint">
              <p><strong>When should we design our function to use the Player return type vs. a Player pass-by-reference parameter?</strong></p>
              <p>
                Generally, we should be preferring function output via the <code>return</code>
                statement rather than via pass-by-reference parameters. We did it both ways here
                just to show that you can.
              </p>
            </div>
            
            <div class="test-reminder">
              <img src="../web-assets/graphics/gifs/computer.gif"> Make sure to test out your program
              before continuing!
            </div>
            
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Creating a program loop and menu</h4>
            <p>Finally, we're going to create a basic program loop and menu in main()
            that will allow the user to select any of these options in any order.
            Comment out the other test code you had, but keep your Player object declaration.
            </p>
            <p>Create a <code>done</code> bool varaible as well, and initialize it to <code>false</code>.</p>
            
            <h5>Program loop:</h5>
            <p>An empty program loop will look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">bool done = false;
while ( !done )
{
  // 1. Display menu
  
  // 2. Get user selection
  
  // 3. Handle input
}</code></pre></section>

            <p>For the <strong>Display menu</strong> piece, call the DisplayPlayer function.
            Afterwards, display the following menu by using cout statements:</p>
            <section class="example-code program-output"><pre>I. Init character
E. Edit character
L. Load character
S. Save character
X. Exit</pre></section>
            
            <p>Next, we need to <strong>get the user's input</strong>. Let's store it as a <code>char</code> variable named <code>choice</code>.
            We can use a simple <code>cin</code> statement to get their input:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">char choice;
cin &gt;&gt; choice;
</code></pre></section>
            
            
            <p>Now we <strong>handle the user's input</strong>. Create a series of 
            if/else if statements to look at what the <code>choice</code> variable is
            storing. Based on the user's selection, we will call the relevant function.</p>
            
            <ul>
              <li>If choice is <code>'I'</code> then call the InitPlayer function.</li>
              <li>If choice is <code>'E'</code> then call the EditPlayer function.</li>
              <li>If choice is <code>'L'</code> then call the LoadPlayer function.</li>
              <li>If choice is <code>'S'</code> then call the SavePlayer function.</li>
              <li>If choice is <code>'X'</code> then set <code>done = true</code>, which will cause the program to exit.</li>
            </ul>
            
            <p>Make sure to test each of the menu options to make sure everything is working.</p>
            <section class="example-code program-output"><pre>------------------------------------------
CHARACTER: 
LEVEL:     -309917704
GOLD:      32765

I. Init character
E. Edit character
L. Load character
S. Save character
X. Exit
l

------------------------------------------
CHARACTER: Bob
LEVEL:     1
GOLD:      2

I. Init character
E. Edit character
L. Load character
S. Save character
X. Exit</pre></section>
            
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
    
    
    
    
    </section> <!-- <section class="program-info"> -->    
    
         
    
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
    
  </div> <!-- <div class="container-fluid"> -->
</body>
