<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS200.U05.EX] 🏋️ Pointers and memory - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS200.U05.EX] 🏋️ Pointers and memory </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="page_u05.html">🔙 BACK TO UNIT PAGE</a> |
      <a href="https://canvas.jccc.edu/courses/58368/assignments/1161700" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p><hr>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Exercises are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the 
      <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430697">Unit 5 'Help!' discussion board</a>.</p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for this weeks' assignments name it 
        <span class="fill-in">Unit05</span>. 
        Within this folder you will create separate Repl projects for each program. 
        When you turn in the assignments, you will copy the URL to your folder as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        First, make sure all your programs are inside your 
        <span class="fill-in">Unit05</span> 
        folder. If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>
      
      <div class="highlight">
        <p>PLEASE GIVE YOUR PROGRAMS THE FOLLOWING NAMES:</p>
        <ul>
          <li>Unit 05 Program 1</li>
          <li>Unit 05 Program 2</li>
          <li>Unit 05 Program 3</li>
          <li>Unit 05 Program 4</li>
          <li>Unit 05 Program 5</li>
          <li>Unit 05 Program 6</li>
        </ul>
        <p>
          Clean code also means the ability to find the code itself,
          so if your project is unkempt and hard to navigate you
          will lose points.
        </p>
      </div>
      
      <p>
        To submit your work, navigate to the folder for your  exercises on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13?path=folder/<span class="fill-in">Unit05</span>) 
        and paste it in here in Canvas.
      </p>    
      <p>
        Once you've turned in the assignment, make sure to also post your program
        in the code review assignment,
        <a href="https://canvas.jccc.edu/courses/58368/assignments/1161660" target="_blank">[CS200.U05.PR] 🔎 Pointers and memory - Peer review</a>
      </p>  
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Programs</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#program-1">Program 1: Variable addresses</a> |
          <a href="#program-2">Program 2: Pointing to variables</a> |
          <a href="#program-3">Program 3: Pointing to objects</a> |
          <a href="#program-4">Program 4: Dynamic arrays</a> |
          <a href="#program-5">Program 5: Bank accounts v1</a> |
          <a href="#program-6">Program 6: Bank accounts v2</a>
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-1">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-1" name="program-1">Program 1: Variable addresses</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              This program is an illustration of the different <strong>memory addresses</strong>
              of variables. Three integer variables are created in the program,
              and then we investigate each one's address.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>./main

EXPLORING ADDRESSES

--------------------------------------------------------------------------------
Variable:  |   int1                int2                int3                
--------------------------------------------------------------------------------
Address:   |   0x7fffc6f62bfc      0x7fffc6f62c00      0x7fffc6f62c04      
--------------------------------------------------------------------------------
Value:     |   25                  50                  75                  
--------------------------------------------------------------------------------
</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            
            <h4>1. Creating the program</h4>
            <p>Create a new replit project. This program won't take in any program arguments,
            so you could use a basic <code>int main()</code> instead 
            of <code>int main( int argumentCount, char * argumentList[] )</code>.</p>
            
            <p>Make sure to include the following libraries: iostream, iomanip.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            
            <h4>2. Creating variables and displaying their information</h4>
            <p>Start by creating three integer variables and assigning values to them.
            For example, <code>int1</code>, <code>int2</code>, and <code>int3</code>.</p>
            
            <p>Next, we're going to draw out a table that displays each variable's name,
            value, and address, which will look like this:</p>
            
            <section class="example-code program-output"><pre>--------------------------------------------------------------------------------
Variable:  |   int1                int2                int3                
--------------------------------------------------------------------------------
Address:   |   0x7fffc6f62bfc      0x7fffc6f62c00      0x7fffc6f62c04      
--------------------------------------------------------------------------------
Value:     |   25                  50                  75                  
--------------------------------------------------------------------------------</pre></section>

            <p>Take this code to display the table:</p>
            
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; left;
cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
cout &lt;&lt; setw( 15 ) &lt;&lt; "Variable:  | " &lt;&lt; setw( 20 ) &lt;&lt; "int1" &lt;&lt; setw( 20 ) &lt;&lt; "int2" &lt;&lt; setw( 20 ) &lt;&lt; "int3" &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
cout &lt;&lt; setw( 15 ) &lt;&lt; "Address:   | " &lt;&lt; setw( 20 ) &lt;&lt; &int1  &lt;&lt; setw( 20 ) &lt;&lt; &int2  &lt;&lt; setw( 20 ) &lt;&lt; &int3 &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
cout &lt;&lt; setw( 15 ) &lt;&lt; "Value:     | " &lt;&lt; setw( 20 ) &lt;&lt; int1   &lt;&lt; setw( 20 ) &lt;&lt; int2   &lt;&lt; setw( 20 ) &lt;&lt; int3 &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;</code></pre></section>
          
            
            <p>Once you set up the table, go ahead and run the program to make sure
            everything is displayed correctly. The addresses will change each time,
            but the table should look similar to the example above.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            
            <h4>3. Creating a pointer</h4>
            
            <p>Next we will create a pointer to point to these variables.
            Since our variables are <code>int</code> data types,
            then our pointer needs to be a <code>int *</code> type.
            Also, it's best to initialize our pointers to 
            <code>nullptr</code> because if we don't it will have some
            "garbage" value, which will <em>look</em> like a memory address
            but won't be a valid address - and trying to use it will
            cause the program to crash.</p>
            
            <p>Declaring the pointer will look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">int * ptrInt = nullptr;</code></pre></section>
            <p>It's not required to put "ptr" in the name of our pointer variables
            but it can be a useful way to remind yourself that this isn't
            a "normal" variable.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            
            <h4>4. Pointing to addresses</h4>
            <p>
              For the last part of this little program we're going to point
              the <code>ptrInt</code> variable to different addresses
              and display information via the pointer.
            </p>
            
            <h5>Pointing to nullptr</h5>
            <p>Starting off, it is pointing to <code>nullptr</code>, so
            let's display a little bit of information. Use <code>cout</code>
            statements to display a message like this:</p>
            <section class="example-code program-output"><pre>- STEP 1 ------------------------------------------------------------
ptrInt is currently pointing to: 0
 (It should be pointing to nullptr, or 0.)
</pre></section>

            <p>Most of this is just normal, hard-coded text. The only thing
            that is NOT a string literal (in double quotes " ") is the 
            address that ptrInt is pointing to. After the message
            "ptrInt is currently pointing to:", use <code>&lt;&lt; ptrInt &lt;&lt; endl;</code></p>
            This will output the <em>address that the pointer is pointing to</em>
            when the program is run.
            
            <p>Make sure to run and test before continuing!</p>
            
            <hr><h5>Pointing to int1</h5>
            <p>Next, we're going to update <code>ptrInt</code> to point to
            the <code>int1</code> variable. Assigning something to a pointer
            looks like this: <code>POINTER_VAR = ADDRESS;</code>
            and to get the address of int1, we need to use the <code>&amp;</code>
            (address-of) operator, so our assignment statement will look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">ptrInt = &int1;</code></pre></section>
            
            <p>Afterwards we'll display another set of messages with cout.
            Again, it should have the message "ptrInt is currently pointing to:",
            and display the address it's pointing to by just cout-ing <code>ptrInt</code>...</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "ptrInt is currently pointing to: " &lt;&lt; ptrInt &lt;&lt; endl;</code></pre></section>
            
            <p>After that, we can then display the address of int1 on the next line, by
            cout-ing <code>&amp;int1</code>.</p>
            
            <p>The message should look something like this:</p>            
            
            <section class="example-code program-output"><pre>- STEP 2 ------------------------------------------------------------
ptrInt is currently pointing to: 0x7fff1e803edc
 (It should be pointing to the address of int1, 0x7fff1e803edc)
</pre></section>
            
            <p>Make sure to run and test before continuing!</p>
            
            <hr><h5>Pointing to int2 and int3</h5>
            <p>Do the same thing for int2 and int3. At the end, the program's output
            should look something like this:</p>
            
            <section class="example-code program-output"><pre>EXPLORING ADDRESSES

--------------------------------------------------------------------------------
Variable:  |   int1                int2                int3                
--------------------------------------------------------------------------------
Address:   |   0x7fff6c1913dc      0x7fff6c1913e0      0x7fff6c1913e4      
--------------------------------------------------------------------------------
Value:     |   25                  50                  75                  
--------------------------------------------------------------------------------

- STEP 1 ------------------------------------------------------------
ptrInt is currently pointing to: 0
 (It should be pointing to nullptr, or 0.)

- STEP 2 ------------------------------------------------------------
ptrInt is currently pointing to: 0x7fff6c1913dc
 (It should be pointing to the address of int1, 0x7fff6c1913dc)

- STEP 3 ------------------------------------------------------------
ptrInt is currently pointing to: 0x7fff6c1913e0
 (It should be pointing to the address of int2, 0x7fff6c1913e0)

- STEP 4 ------------------------------------------------------------
ptrInt is currently pointing to: 0x7fff6c1913e4
 (It should be pointing to the address of int3, 0x7fff6c1913e4)

THE END</pre></section>

          </section> <!-- <section class="sub-region"> -->
          
          <p>Again, the memory addresses will change <em>every time you run the program</em>,
          so this isn't the <em>exact</em> output, but it will look like this.</p>
          
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-2">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-2" name="program-2">Program 2: Pointing to variables</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              This program is similar to the previous one, except now we're going to be
              <strong>dereferencing</strong> the pointers in order to view the value
              of the item it's pointing to, or update that value.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>DEREFERENCING POINTERS

ORIGINAL DATA:
--------------------------------------------------------------------------------
Variable:  |   student1            student2            student3            
--------------------------------------------------------------------------------
Address:   |   0x7ffd6a8758c0      0x7ffd6a8758e0      0x7ffd6a875900      
--------------------------------------------------------------------------------
Value:     |   UNASSIGNED1         UNASSIGNED2         UNASSIGNED3         
--------------------------------------------------------------------------------         </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            
            <h4>1. Creating the program </h4>
            <p>Create a new replit program. This one also won't take any arguments.
            Make sure to include the iostream, iomanip, and string libraries.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            
            <h4>2. Creating variables and displaying their information </h4>
            <p>Create three string variables: <code>student1</code>, <code>student2</code>, 
            and <code>student3</code>. Assign each of them the text "UNASSIGNED".</p>
            
            <p>Let's display each variable's information, similar to last time.
            Use the following code to display everything in a table:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; left;
cout &lt;&lt; "ORIGINAL DATA:" &lt;&lt; endl;
cout &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
cout &lt;&lt; setw( 15 ) &lt;&lt; "Variable:  | " &lt;&lt; setw( 20 ) &lt;&lt; "student1"      &lt;&lt; setw( 20 ) &lt;&lt; "student2"   &lt;&lt; setw( 20 ) &lt;&lt; "student3" &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
cout &lt;&lt; setw( 15 ) &lt;&lt; "Address:   | " &lt;&lt; setw( 20 ) &lt;&lt; &student1       &lt;&lt; setw( 20 ) &lt;&lt; &student2    &lt;&lt; setw( 20 ) &lt;&lt; &student3 &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
cout &lt;&lt; setw( 15 ) &lt;&lt; "Value:     | " &lt;&lt; setw( 20 ) &lt;&lt; student1        &lt;&lt; setw( 20 ) &lt;&lt; student2     &lt;&lt; setw( 20 ) &lt;&lt; student3 &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
cout &lt;&lt; endl;</code></pre></section>
            
            <p>The output will look like this:</p>
            <section class="example-code program-output"><pre>--------------------------------------------------------------------------------
Variable:  |   student1            student2            student3            
--------------------------------------------------------------------------------
Address:   |   0x7fff9ed06750      0x7fff9ed06770      0x7fff9ed06790      
--------------------------------------------------------------------------------
Value:     |   UNASSIGNED1         UNASSIGNED2         UNASSIGNED3         
--------------------------------------------------------------------------------
</pre></section>
            
            
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            
            <h4>3. Creating a pointer</h4>
            <p>This pointer will be pointing to string variables, so it should be a <code>string *</code> data type.
            Name the pointer <code>ptrStudent</code> and initialize it to <code>nullptr</code>.</p>
            
            <p>Next, let's display information about this pointer, with a message like this:</p>
            <section class="example-code program-output"><pre>- STEP 1 ------------------------------------------------------------
ptrStudent is currently pointing to: 0
 (It should be pointing to nullptr, or 0.)
</pre></section>

            <p>Where, after "ptrStudent is currently pointing to:", just display <code>ptrStudent</code>.</p>
            
            <p>Build and run the program to test before continuing!</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            
            <h4>4. Pointing to addresses and dereferencing the pointers</h4>
            
            <p>Next, we're going to point to each of the student variables
            and assign values to them and also display each student's name.
            We're going to do this without directly using the student variables
            in the assignment statement or cout statement.</p>
            
            <hr><h5>Pointing to ptrStudent1</h5>
            <p>The messages for this portion will look like this:</p>
            <section class="example-code program-output"><pre>- STEP 2 ------------------------------------------------------------
ptrStudent is currently pointing to: 0x7ffcc53e8d10
 (It should be pointing to the address of student1, 0x7ffcc53e8d10)
Old name is: UNASSIGNED1
New name is: Anuraj
</pre></section>
            
            <p>1. Assign the <code>ptrStudent</code> variable to the
            address of <code>student1</code>. Remember that you need to use
            the "address-of" operator <code>&amp;</code>.</p>
            <p><a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#ref-pointers">Help: How do I assign an address to a pointer?</a></p>
            
            <p>2. Let's display where the pointer is currently pointing to.
            Display a message like "ptrStudent is currently pointing to:",
            and then output <code>ptrStudent</code>.</p>
            
            <p>3. Display the message "(It shoudl be pointing to the address of student1,",
            and then display the address of the student1 variable with <code>&amp;student1</code>.</p>
            
            <p>4. Display the message "Old name is:", and then <strong>de-reference</strong> the
            pointer to display the value of the item it is pointing to, like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "Old name is: " &lt;&lt; *ptrStudent &lt;&lt; endl; </code></pre></section>
            
            <p>5. Use the pointer to assign a new name ot the <code>student1</code> variable.
            You will need to de-reference the <code>ptrStudent</code> in order to do so:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">*ptrStudent = "Anuraj";</code></pre></section>
            
            <p>6. Display the message "New name is:", and then output the new name,
            again de-referencing the ptrStudent pointer to access it.</p>
            
            <br>
            <p>Build and run before continuing, and then follow the same steps for
            <code>student2</code> and <code>student3</code>.</p>
            
            
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            
            <h4>5. Display the table of data again</h4>
            <p>Finally at the end of the program we're going to display
            the same table to show the current values of our student
            variables. Use the following code:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; left;
cout &lt;&lt; "ORIGINAL DATA:" &lt;&lt; endl;
cout &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
cout &lt;&lt; setw( 15 ) &lt;&lt; "Variable:  | " &lt;&lt; setw( 20 ) &lt;&lt; "student1"      &lt;&lt; setw( 20 ) &lt;&lt; "student2"   &lt;&lt; setw( 20 ) &lt;&lt; "student3" &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
cout &lt;&lt; setw( 15 ) &lt;&lt; "Address:   | " &lt;&lt; setw( 20 ) &lt;&lt; &student1       &lt;&lt; setw( 20 ) &lt;&lt; &student2    &lt;&lt; setw( 20 ) &lt;&lt; &student3 &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
cout &lt;&lt; setw( 15 ) &lt;&lt; "Value:     | " &lt;&lt; setw( 20 ) &lt;&lt; student1        &lt;&lt; setw( 20 ) &lt;&lt; student2     &lt;&lt; setw( 20 ) &lt;&lt; student3 &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
cout &lt;&lt; endl;</code></pre></section>
            
            
            <p>The entire program's output should look something like this:</p>
            
            
            
            <section class="example-code program-output"><pre>DEREFERENCING POINTERS

ORIGINAL DATA:
--------------------------------------------------------------------------------
Variable:  |   student1            student2            student3            
--------------------------------------------------------------------------------
Address:   |   0x7ffd6a8758c0      0x7ffd6a8758e0      0x7ffd6a875900      
--------------------------------------------------------------------------------
Value:     |   UNASSIGNED1         UNASSIGNED2         UNASSIGNED3         
--------------------------------------------------------------------------------

- STEP 1 ------------------------------------------------------------
ptrStudent is currently pointing to: 0
 (It should be pointing to nullptr, or 0.)

- STEP 2 ------------------------------------------------------------
ptrStudent is currently pointing to: 0x7ffd6a8758c0
 (It should be pointing to the address of student1, 0x7ffd6a8758c0)
Old name is: UNASSIGNED1
New name is: Anuraj

- STEP 3 ------------------------------------------------------------
ptrStudent is currently pointing to: 0x7ffd6a8758e0
 (It should be pointing to the address of student2, 0x7ffd6a8758e0)
Old name is: UNASSIGNED2
New name is: Rahaf

- STEP 4 ------------------------------------------------------------
ptrStudent is currently pointing to: 0x7ffd6a875900
 (It should be pointing to the address of student3, 0x7ffd6a875900)
Old name is: UNASSIGNED3
New name is: Alexa

UPDATED DATA:
--------------------------------------------------------------------------------
Variable:  |   student1            student2            student3            
--------------------------------------------------------------------------------
Address:   |   0x7ffd6a8758c0      0x7ffd6a8758e0      0x7ffd6a875900      
--------------------------------------------------------------------------------
Value:     |   Anuraj              Rahaf               Alexa               
--------------------------------------------------------------------------------

THE END            </pre></section>


          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-2"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-3">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-3" name="program-3">Program 3: Pointing to objects</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              Pointers work a little bit differently when we're talking about
              objects (i.e., variables whose data types are structs,
              or classes.)
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>OLD name: UNASSIGNED
OLD gpa: 0.0
NEW name: Teri C
NEW gpa: 4.0</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            
            <h4>1. Create the project</h4>
            <p>Create a new replit project. This program again
            does not take any inputs, so it can just be <code>int main()</code>.
            The project should include iostream, iomanip, and string.</p>
            
            <p>First, above main(), let's create a struct to store basic student data:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">struct Student
{
  string name;
  float gpa;
};</code></pre></section>
                        
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            
            <h4>2. Declaring our variables</h4>
            <p>Create a Student object and assign it a "default" name and gpa value, like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">Student newStudent;
newStudent.name = "UNASSIGNED";
newStudent.gpa = 0;</code></pre></section>

            <p>Then, create a Student pointer variable and assign it the
            address of the student variable:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">Student * ptrStudent = &newStudent;</code></pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            
            <h4>3. De-referencing a pointer to an object </h4>
            
            <p>We can display the address that ptrStudent is pointing to like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; ptrStudent;</code></pre></section>
            
            <p>However, we CANNOT display the student with just <code>cout &lt;&lt; *ptrStudent;</code>
            because newStudent is a Student object, and C++ doesn't know how to output that.
            (We will learn how to teach it to output a struct or class type in CS 235.)</p>
            <p>The Student struct contains a <code>name</code> variable and a <code>gpa</code> variable,
            but still, this will not work either:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; *ptrStudent.name; // doesn't work</code></pre></section>
            <p>This is due to the <strong>order of operations</strong> with the dereference operator <code>*</code> and the dot operator <code>.</code>
            in C++, <code>.</code> comes before <code>*</code>.</p>
            <p>Therefore, we either need to tell it to DEREFERENCE FIRST and then use the dot operator, which we can do like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; (*ptrStudent).name;</code></pre></section>
            
            <p>Or we can use a shortcut <strong>arrow operator</strong> that basically does the previous
            command but in a nicer looking way:</p>            
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; ptrStudent-&gt;name;</code></pre></section>
            <p>This second way is the most common, and this is how you will want to dereference 
            any pointer-to-an-object that you encounter.</p>
            
            <p>So, in the program, assign new values to the <code>gpa</code> and <code>name</code> member variables
            but VIA the <code>ptrStudent</code> pointer, NOT directly with the newStudent variable.</p>
            <section class="example-code code-cpp"><pre><code class="cpp">ptrStudent->gpa = 4.0;</code></pre></section>
            
            <p>Make sure to display the OLD values and the UPDATED values, both via the pointer.
            The program's output should look like this:</p>
            <section class="example-code program-output"><pre>OLD name: UNASSIGNED
OLD gpa: 0.0
NEW name: Teri C
NEW gpa: 4.0</pre></section>

            <p>(Hint: You can make sure the ".0" shows up by using <code>cout &lt;&lt; fixed &lt;&lt; setprecision( 1 );</code>)</p>
            
            
          </section> <!-- <section class="sub-region"> -->
          
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-3"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-4">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-4" name="program-4">Program 4: Dynamic arrays</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              For this program we will look at how we can create
              <strong>dynamic arrays</strong> using pointers. With dynamic
              arrays, we don't need to know the size of our array while
              writing the code - we can figure out the size at runtime!
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>$ ./dynarray data5.txt
Filename: data5.txt
Data size: 5
CONTENTS:
0. CS 134   Programming Fundamentals
1. CS 200   Concepts of Programming Algorithms Using C++
2. CS 201   Concepts of Programming Algorithms using C#
3. CS 202   Concepts of Programming Algorithms using Python
4. CS 205   Concepts of Programming Algorithms using Java</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            
            <h4>1. Create the project</h4>
            <p>Create a new replit project. This one will take in arguments,
            so you can use this as starter code:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
using namespace std;

int main( int argumentCount, char * argumentList[] )
{
  // Make sure we have enough arguments
  if ( argumentCount &lt; 2 )
  {
    cout &lt;&lt; "NOT ENOUGH ARGUMENTS" &lt;&lt; endl;
    cout &lt;&lt; "Expected form: " &lt;&lt; argumentList[0] &lt;&lt; " inputFile" &lt;&lt; endl;
    return 1; // Exit with error code 1
  }
  
  return 0;
}
</code></pre></section>

          <p>The input is expected to be a text file with a list of courses,
          and at the top of the file will be the COUNT of courses. This will be used to 
          tell the program how many items are in the file <em>before</em> the program
          starts reading in all the data.</p>
          
          <p>Create a .txt file and fill it with data like this:</p>
            <section class="example-code text-input"><pre>12
CS 134   Programming Fundamentals
CS 200   Concepts of Programming Algorithms Using C++
CS 201   Concepts of Programming Algorithms using C#
CS 202   Concepts of Programming Algorithms using Python
CS 205   Concepts of Programming Algorithms using Java
CS 210   Discrete Structures I
CS 211   Discrete Structures II
CS 235   Object-Oriented Programming Using C++
CS 236   Object-Oriented Programming Using C#
CS 250   Basic Data Structures using C++
CS 252   Basic Data Structures Using Python
CS 255   Basic Data Structures Using Java
</pre></section>
            
            
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            
            <h4>2. Opening the file and reading in the size</h4>
            <p>First thing in the program, argument [1] is going to be
            the name of the file. Store this in a string variable
            named something like <code>filename</code>.</p>
            
            <p>Try to open the input file. If it fails, display an error message
            and return an error code.</p>
            
            <p><a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#ref-fileio">Hint: How do I open a text file again??</a></p>
            
            <p>After opening the file, the very first item should be the
            size of the array. Create an int variable to store the 
            array size and load the very first item into that variable...</p>
            <section class="example-code code-cpp"><pre><code class="cpp">input &gt;&gt; arraySize;</code></pre></section>
            
            <p>We're not going to read the rest of the file yet.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            
            <h4>3. Creating a dynamic array and loading in the file</h4>
            <p>To create a dynamic array of strings we need to create
            a string pointer variable. Instead of initializing it to
            the address of an <em>existing variable</em>, instead we're
            going to tell C++ to <em>allocate space for a new array.</em></p>
            <section class="example-code code-cpp"><pre><code class="cpp">string * itemList = new string[ arraySize ];</code></pre></section>
            <p>This is how we tell C++ to create a new pointer variable named "itemList",
            and assign it to <strong>new</strong> memory allocated for 
            an array of strings of size <em>arraySize</em>.</p>
            
            <p>Next, we're going to begin reading in each of the items from
            the text file, line-by-line.</p>
            
            <p>Since we used &gt;&gt; with the input file to load in the size,
            and we're going to use getline to read in each course name, first
            we need an ignore function call:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">input.ignore();</code></pre></section>
            
            <p>We will also need a <code>index</code> integer variable initialized to 0.
            This will represent the position in the array as we are loading in each item.</p>
            
            <p>We can load in all the lines from the text file like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">for ( int index = 0; index &lt; arraySize; index++ )
{
  getline( input, itemList[index] )
}</code></pre></section>
  
            <p>Since we know exactly how many items should be in the array, we can use a for 
            loop to iterate <em>that many times</em> to load in all of the lines of data.</p>
                        
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            
            <h4>4. Displaying the data</h4>
            <p>After the input loop, we should have all the items loaded in.
            Use a second for loop to iterate over all the elements of the array,
            using <code>cout</code> to display the index and value of each item.</p>
            
            <p><a href="https://rachels-courses.gitlab.io/webpage/ref/reference.html#ref-arrays">Hint: How do I iterate through an array?</a></p>
            
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            
            <h4>5. Freeing the memory</h4>
            <p>At the end of the program before <code>return 0;</code> we need
            to make sure to <strong>free the memory</strong> that we allocated
            with the <code>new</code> keyword above. To do this, we use:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">delete [] itemList;</code></pre></section>
            
            <p>With arrays and variables that we create with the <code>new</code> keyword
            we have to <em>manually</em> manage its memory, which means
            making sure we free up that space when we're done with it.</p>
            
            <p>We also have access to <em>smart pointers</em> in C++,
            though I teach about that in CS235 rather than here.
            I use old style pointers here because you will probably be
            encountering them in most future C++ courses, so it's good
            to know how to work with them.</p>
            
            <p>Once the program is done, the output should look like this:</p>
            <section class="example-code program-output"><pre>$ ./dynarray data12.txt
Filename: data12.txt
Data size: 12
CONTENTS:
0. CS 134   Programming Fundamentals
1. CS 200   Concepts of Programming Algorithms Using C++
2. CS 201   Concepts of Programming Algorithms using C#
3. CS 202   Concepts of Programming Algorithms using Python
4. CS 205   Concepts of Programming Algorithms using Java
5. CS 210   Discrete Structures I
6. CS 211   Discrete Structures II
7. CS 235   Object-Oriented Programming Using C++
8. CS 236   Object-Oriented Programming Using C#
9. CS 250   Basic Data Structures using C++
10. CS 252   Basic Data Structures Using Python
11. CS 255   Basic Data Structures Using Java
</pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-4"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-5">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-5" name="program-5">Program 5: Bank accounts v1</a></h3>
            <p class="challenge-level">⭐⭐⭐</p>
            <p>
              For this first version of the bank program we're going to
              create a program that takes in the name of a text file that contains
              bank account information. There are a variable amount of accounts,
              so we will have to declare a dynamic array to store the data.
              <br>
              After loading the data we'll subtract a small amount from account
              [0] and save the updated account information back to the same file.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>$ ./main bank1.txt
Filename:            bank1.txt

Amount of accounts:  	3
Account 0 balance: 	$900.00
Account 1 balance: 	$500.00
Account 2 balance: 	$700.00

Saving updated data...
Account 0 balance: 	$850.00
Account 1 balance: 	$500.00
Account 2 balance: 	$700.00

Program is ending, free memory...</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            
            <h4>1. Creating the program</h4>
            <p>Create a program that takes in a filename as its argument [1].</p>
            <p>You will also need to create a couple of text files to store
            two different sets of bank information. For example:</p>
            
            <section class="example-code text-input"><pre>3
900
500
700</pre></section>
            
            <section class="example-code text-input"><pre>2
150
300</pre></section>

            <p>The first file has 3 accounts, the first number indicates
            how many accounts there are and the next three lines are
            the balances of those three accounts.</p>
            
            <p>The second file has 2 accounts, so it starts with 2
            and then two dollar values on the next lines.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            
            <h4>2. Program requirements</h4>
            <p>The program should do the following things:</p>
            
            <ol>
              <li>Check that the right amount of arguments were passed in.</li>
              <li>Open an input file based on the input file passed into the program.</li>
              <li>Create an int variable to store the array size. Load it in from the text file.</li>
              <li>Create a dynamic array of <code>float</code>s to represent the balances in several accounts.</li>
              <li>Read in all the balance data from the text file, storing the data as different elements of the array.
              (Reference the dynamic array exercise if you forget how.)
              Display each item as you read it in, using a <code>cout</code> statement.</li>
              <li>Close the input file afterwards with <code>input.close();</code> (if your ifstream object is named input.)</li>
              
              <li>Subtract $50 from the [0] account. (This part will be changed in v2.)</li>
              
              <li>Open an ofstream object and open the same filename as before.</li>
              <li>Output the array size to the file FIRST.</li>
              <li>Then, use a for loop to iterate over the entire array size, outputting each element of 
              the array to the text file. Display each item as you write it out, using a <code>cout</code> statement.</li>
              <li>Close the output object with <code>output.close();</code></li>
              <li>Finally, free the memory for the dynamic array before the program ends.</li>
            </ol>
            
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            
            <h4>3. Testing the program</h4>
            <p>Run the program several times on both your bank files.
            Each time the program is ran, the first account (at index [0])
            should lose money each time. For example:</p>
            
            <p>Before running the program:</p>
            <section class="example-code text-output"><pre>3
900
500
700</pre></section>
            
            <p>After running the program:</p>
            <section class="example-code text-output"><pre>3
850
500
700</pre></section>

            <p>And the program output should look something like this:</p>
            <section class="example-code program-output"><pre>$ ./main bank1.txt
Filename:            bank1.txt

Amount of accounts:  	3
Account 0 balance: 	$900.00
Account 1 balance: 	$500.00
Account 2 balance: 	$700.00

Saving updated data...
Account 0 balance: 	$850.00
Account 1 balance: 	$500.00
Account 2 balance: 	$700.00

Program is ending, free memory...</pre></section>
            
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-5"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-6">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-6" name="program-6">Program 6: Bank accounts v2</a></h3>
            <p class="challenge-level">⭐⭐⭐⭐</p>
            <p>
              This is a modified version of the "bank accounts v1" program
              that adds more functionality between loading and saving the account data.
              In particular, the program will take arguments to decide whether to
              (W) withdraw or (D) deposit money, and also take an argument for the amount
              of money, and which account index it should be updating.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>./main bank1.txt 0 W 300
Filename:            bank1.txt
Account index:       0
Transaction type:    W
Transaction amount: $300.00

Amount of accounts:  3
Account 0 balance: $900.00
Account 1 balance: $500.00
Account 2 balance: $700.00

Withdrew $300.00 from account #0

New account balance: $600.00

Saving updated data...
Program is ending, free memory...
            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            
            <h4>1. Creating the program</h4>
            <p>Make a COPY of your bank account v1 program (DON'T OVERWRITE THE ORIGINAL!).
            Keep the same code, but we're going to be adding on.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            
            <h4>2. Updating input arguments</h4>
            
            <p>The previous bank program read in the filename of the data file.
            We are going to add additional arguments to this program. In particular...</p>
            
            <table class="table">
              <tr><th>Argument</th><th>Item</th><th>Data type</th><th>Description</th></tr>
              <tr><td>[1]</td><td><code>inputFile   </code></td><td>string     </td><td>The filename of the data file to load.</td></tr>
              <tr><td>[2]</td><td><code>accountIndex</code></td><td>int        </td><td>The account index (0, 1, 2) to modify.</td></tr>
              <tr><td>[3]</td><td><code>updateType  </code></td><td>char       </td><td>The type of transaction ('W' for withdraw or 'D' for deposit).</td></tr>
              <tr><td>[4]</td><td><code>updateAmount</code></td><td>float      </td><td>The amount to either withdraw or deposit.</td></tr>
            </table>
            
            <p>Load in each of the data items. The only tricky one is the char for the transaction type.
            You can assign it the value from the argument like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">char updateType = toupper( argumentList[3][0] );</code></pre></section>
            
            <p>We do this because technically each argument is an <em>array of characters</em>, basically
            an old C-style "string". We only want the first letter (W or D), so we can access letter [0] from the argument
            at position [3].</p>
            
            <p>Make sure to also update the error message that shows up when not enough arguments have been provided.
            You can use this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "Expected forms:" &lt;&lt; endl;
cout &lt;&lt; "(1)" &lt;&lt; argumentList[0] &lt;&lt; " inputFile accountIndex W withdrawAmount" &lt;&lt; endl;
cout &lt;&lt; "(2)" &lt;&lt; argumentList[0] &lt;&lt; " inputFile accountIndex D depositAmount" &lt;&lt; endl;</code></pre></section>
            
            
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            
            <h4>3. Error checks</h4>
            
            <p>AFTER the for loop that loads in all the account data, we need to do some error checks.
            If an error is detected, display an error message and return different error codes for each one. Try to detect
            each of the following:</p>
            
            <ul>
              <li>Is the <code>accountIndex</code> invalid? (Invalid if less than 0 or greater than or equal to the array size.)</li>
              <li>Is the <code>updateType</code> invalid? (Invalid if not W or D.)</li>
              <li>Is the <code>updateAmount</code> invalid? (Invalid if it is 0 or less.)</li>
              <li>Is the <code>updateAmount</code> invalid for a withdrawal? (Invalid if updateType is W and the updateAmount is greater than the account balance. Remember that the account balance is stored in your dynamic array at the [accountIndex] position.)</li>
            </ul>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            
            <h4>4. Updating the account</h4>
            <p>Remove the original v1 code that just subtracted $50 from account [0],
            we aren't using that anymore.</p>
            
            <p>Now, we can do an if/else or if/else if statement to see what kind of transaction
            is happening and make the changes accordingly...</p>
            
            <ul>
              <li>If <code>updateType</code> is 'D' then add the <code>updateAmount</code> to the account balance.
              Display a message that the amount was deposited to the account.</li>
              <li>If <code>updateType</code> is 'W' then subtract the <code>updateAmount</code> from the account
              balance. Display a message that the amouth was withdrawn from teh account.</li>
            </ul>
            
            <p>Display the new account balance to the screen afterwards.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            
            <h4>5. Testing the program</h4>
            
            <p>Use the following test cases to test the program. Assume the starting data file looks like the following,
            and that this same file is used fresh for every test.</p>
            <section class="example-code text-input"><pre>3
850
500
700</pre></section>
            
            <section class="example-code test-cases"><pre>
TEST    INPUTS                        EXPECTED OUTPUT
------------------------------------------------------------------------
1.      ./main                        NOT ENOUGH ARGUMENTS

2.      ./main bank.txt -5 W 9.98     INVALID INDEX

3.      ./main bank.txt 100 W 9.98    INVALID INDEX

4.      ./main bank.txt 1 X 9.98      INVALID TRANSACTION CODE

5.      ./main bank.txt 1 W 1000      CANNOT WITHDRAW MORE THAN BALANCE

6.      ./main bank.txt 1 W 100       Account 1 new balance is 400

7.      ./main bank.txt 2 D 50        Account 2 new balance is 750
</pre></section>
            
            <hr>
            <p><strong>Example input files and program run:</strong></p>
            
            <p>File beforehand:</p>
            <section class="example-code text-input"><pre>3
600
500
700
</pre></section>

            <p>Program run:</p>
            <section class="example-code program-output"><pre>./main bank1.txt 0 W 300
Filename:            bank1.txt
Account index:       0
Transaction type:    W
Transaction amount: $300.00

Amount of accounts:  3
Account 0 balance: $600.00
Account 1 balance: $500.00
Account 2 balance: $700.00

Withdrew $300.00 from account #0

New account balance: $300.00

Saving updated data...
Program is ending, free memory...
</pre></section>
            
            <p>File after run:</p>
            <section class="example-code text-output"><pre>3
300
500
700
</pre></section>
            
            
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-6"> -->
      <!-- #################################################################################################################### -->
      
      
      
      
      
    </section> <!-- <section class="program-info"> -->    
    
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
    
  </div> <!-- <div class="container-fluid"> -->
</body>
