<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS200.U07.EX] Exercise: Classes and OOP - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS200.U07.EX] Exercise: Classes and OOP </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="page_u07.html">🔙 BACK TO UNIT PAGE</a> |
      <a href="https://canvas.jccc.edu/courses/58368/assignments/1161711" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p><hr>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Exercises are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the 
      <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430698">Unit 7 'Help!' discussion board</a>.</p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for this weeks' assignments name it 
        <span class="fill-in">Unit07</span>. 
        Within this folder you will create separate Repl projects for each program. 
        When you turn in the assignments, you will copy the URL to your folder as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        First, make sure all your programs are inside your 
        <span class="fill-in">Unit07</span> 
        folder. If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>
      
      <div class="highlight">
        <p>PLEASE GIVE YOUR PROGRAMS THE FOLLOWING NAMES:</p>
        <ul>
          <li>Unit 07 Program 1</li>
          <li>Unit 07 Program 2</li>
          <li>Unit 07 Program 3</li>
          <li>Unit 07 Program 4</li>
          <li>Unit 07 Program 5</li>
        </ul>
        <p>
          Clean code also means the ability to find the code itself,
          so if your project is unkempt and hard to navigate you
          will lose points.
        </p>
      </div>
      
      <p>
        To submit your work, navigate to the folder for your  exercises on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13?path=folder/<span class="fill-in">Unit07</span>) 
        and paste it in here in Canvas.
      </p>    
      <p>
        Once you've turned in the assignment, make sure to also post your program
        in the code review assignment,
        <a href="https://canvas.jccc.edu/courses/58368/assignments/1161663" target="_blank">[CS200.U07.PR] 🔎 Classes and Inheritance - Peer review</a>
      </p>  
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Programs</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#program-1">Program 1: RPG Dice</a> |
          <a href="#program-2">Program 2: Quiz v1</a> |
          <a href="#program-3">Program 3: Quiz v2</a> |
          <a href="#program-4">Program 4: Courses</a> |
          <a href="#program-5">Program 5: Basic inheritance</a>
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-1">
        <div class="heading row">
          <div class="col-md-6 program-header fit-image">
            <h3><a href="#program-1" name="program-1">Program 1: RPG Dice</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              When playing tabletop games, players usually have several sets of
              dice with different amount of sides.
              <br>
              <img src="assignment_files/exer_u07/dice.jpg">
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>How many sides should the die have? 20
How many times do you want to roll the die? 6
Roll #1: 10
Roll #2: 7
Roll #3: 1
Roll #4: 3
Roll #5: 6
Roll #6: 15
</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>Files needed</h4>
            <p>You will need a <strong>main.cpp</strong> file for main() and a <strong>Die.h</strong> file for the class declaration
            and a <strong>Die.cpp</strong> for the function definitions.</p>
            
            <hr><h4>Using random numbers</h4>
            
            <p>
              Since we are going to use random numbers, make sure to include the following in your Die.cpp file:
              <section class="example-code code-cpp"><pre><code class="cpp">#include &lt;cstdlib&gt;</code></pre></section>
            </p>
            <p>
                And in your main.cpp include:
                <section class="example-code code-cpp"><pre><code class="cpp">#include &lt;cstdlib&gt;
#include &lt;ctime&gt;</code></pre></section>
                We will also need to SEED the random number generator at the beginning of main(), like this:
                <section class="example-code code-cpp"><pre><code class="cpp">srand( time( NULL ) );</code></pre></section>
            </p>
            
            <hr><h4>Class creation</h4>
            <p>
              We are going to create a simple class with the following requirements.
              Remember that class and function declarations go in the Die.h file and
              function definitions go in the Die.cpp file.
            </p>
            
            
            
            <div class="row">
              <div class="col-md-8">
                <p>UML Notes:</p>
                <ul>
                  <li>Items marked with <code>-</code> are <code>private</code></li>
                  <li>Items marked with <code>+</code> are <code>public</code></li>
                  <li>Variables are written in the form <code>NAME : DATATYPE</code>, so in code it would be <code>DATATYPE NAME;</code></li>
                  <li>Functions are written in the form <code>NAME( PARAM : TYPE, PARAM : TYPE ) : RETURNTYPE</code>, so in code it would be <code>RETURNTYPE NAME( TYPE PARAM, TYPE PARAM )</code></li>
                </ul>
              </div>
              <div class="col-md-4">
                <table class="uml">
                  <tr class="border-bottom"><th>Die</th></tr>
                  <tr><td>- m_sides : int</td></tr>
                  <tr class="border-bottom"><td></td></tr>
                  <tr><td>+ SetSides( sides : int ) : void</td></tr>
                  <tr><td>+ RollDie() : int</td></tr>
                  <tr></tr>
                </table>
              </div>
            </div>
            <br><br>
            
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function Name</strong></p>
              void Die::SetSides( int sides );
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              sides, an int
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              void
              </div>
              <div class="col-md-12 function-body">
                <p>
                  Within this function, set the value of <code>m_sides</code>
                  to the value passed in as the <code>sides</code> parameter.
                </p>
              </div>
            </div>
            
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function Name</strong></p>
              int Die::RollDie()
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              None
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              int
              </div>
              <div class="col-md-12 function-body">
                <p>
                  Within this function we're going to call the random number function, using 1 as the minimum and <code>sides</code> 
                  as the maximum. To get a random number in this range, we have to use this:
                  <br><code>return rand() % ( max - min + 1 ) + min;</code>
                  <br>(Yes, it's ugly, but this is why writing a nice "Get Random" function would be useful ;)
                  <br>
                  Your min will be 1, and the max will be whatever the amount of sides is.
                </p>
              </div>
            </div>
            
            <br><br>
            
            <div class="highlight"><p>Remember that your class declaration and function declarations go in the Die.h file and the function
            definitions go in the Die.cpp file.</p></div>
            
            <p>Once you're finished with these steps, Die.h should look like this:</p>
            
            <section class="example-code code-cpp"><pre><code class="cpp">// DON'T FORGET THE FILE GUARDS!
#ifndef _DIE_H
#define _DIE_H

class Die
{
    public:
    int Roll();
    void SetSides( int sides );

    private:
    int m_sides;
}; // DON'T FORGET THE ; AT THE END!
#endif</code></pre></section>


            <p>And Die.cpp should look like this:</p>
            
            
            <section class="example-code code-cpp"><pre><code class="cpp">#include "Die.h"
#include &lt;cstdlib&gt;

int Die::Roll()
{
    int min = 1;
    int max = m_sides;
    return rand() % ( max - min + 1 ) + min;
}

void Die::SetSides( int sides )
{
    m_sides = sides;
}
</code></pre></section>
            

            <h4>Writing the program</h4>
            <p>Beneath all of that we will write the actual program. Do the following steps:</p>
            
            <ol>
              <li>Seed the random number generator:
                  <br><pre><code>srand( time( NULL ) );</code></pre>
              </li>
              <li>Ask the user how many sides the die should have and store the result in a temporary variable:
                  <br><pre><code>int sides = 0;
cout &lt;&lt; "How many sides should the die have? ";
cin &gt;&gt; sides;
</code></pre>
              </li>
              <li>Ask the user how many times they want the die to roll, and store it in a new variable named <code>rolls</code>:
                  <br><pre><code>int rolls = 0;
cout &lt;&lt; "How many times do you want to roll the die? ";
cin &gt;&gt; rolls;
</code></pre>
              </li>
              <li>Create a new variable named <code>myDie</code> and initialize it as a Die class object:
                  <br><pre><code>Die myDie;</code></pre>
              </li>
              <li>Set the die's amount of sides by calling its <code>SetSides</code> function:
                  <br><pre><code> myDie.SetSides( sides );</code></pre>
              </li>
              <li>Use a for loop to iterate <code>rolls</code> times (<code>for ( int i = 1; i &lt;= rolls; i++ )</code>).
                  Within the for loop, do the following:
                  <ol>
                    <li>Call the Die's <code>Roll()</code> function, storing the result in a new variable called <code>result</code>.
                        <br><pre><code>int result = myDie.Roll();</code></pre>
                    </li>
                    <li>Display the result to the user:
                        <br><pre><code>cout &lt;&lt; "Roll #" &lt;&lt; i &lt;&lt; ": " &lt;&lt; result &lt;&lt; endl;</code></pre>
                    </li>
                  </ol>
              </li>
            </ol>
            
            <p>Once all of the code is done your program should look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;ctime&gt;
using namespace std;

#include "Die.h"

int main()
{
    srand( time( NULL ) );

    int sides = 0;
    cout &lt;&lt; "How many sides should the die have? ";
    cin &gt;&gt; sides;

    int rolls = 0;
    cout &lt;&lt; "How many times do you want to roll the die? ";
    cin &gt;&gt; rolls;

    Die myDie;
    myDie.SetSides( sides );

    for ( int i = 1; i &lt;= rolls; i++ )
    {
        int result = myDie.Roll();
        cout &lt;&lt; "Roll #" &lt;&lt; i &lt;&lt; ": " &lt;&lt; result &lt;&lt; endl;
    }

    return 0;
}</code></pre></section>

            <p>And the program output will look like this:</p>
            <section class="example-code program-output"><pre>How many sides should the die have? 20
How many times do you want to roll the die? 6
Roll #1: 10
Roll #2: 7
Roll #3: 1
Roll #4: 3
Roll #5: 6
Roll #6: 15</pre></section>
            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-2">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-2" name="program-2">Program 2: Quiz v1</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              For this program we will create a Question class that will ask the user
              a question, get their guess, and check if their result was correct or not.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>What command do you use to display information in Python?
Your guess: print

CORRECT!</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>File setup</h4>
            <p>Create a project and create the following files: <strong>main.cpp</strong>, <strong>Question.h</strong>, and <strong>Question.cpp</strong>.</p>
            
            <hr><h4>The Question class</h4>
            
            
            
            <div class="row">
              <div class="col-md-8">
                
                
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function Name</strong></p>
              void Question::Setup( string question, string answer );
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              question, a string<br>answer, a string
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              void
              </div>
              <div class="col-md-12 function-body">
                <p>
                  This function takes two inputs, question and answer. Assign the
                  corresponding private member variable to each of these items.
                </p>
              </div>
            </div>
                
              </div>
              <div class="col-md-4">
                <table class="uml">
                  <tr class="border-bottom"><th>Question</th></tr>
                  <tr><td>- m_question : string</td></tr>
                  <tr><td>- m_answer : string</td></tr>
                  <tr class="border-bottom"><td></td></tr>
                  <tr><td>+ Setup( question : string, answer : string ) : void</td></tr>
                  <tr><td>+ AskQuestion() : bool</td></tr>
                  <tr></tr>
                </table>
              </div>
            </div>
            <br><br>
            
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function Name</strong></p>
              bool Question::AskQuestion();
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              none
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              bool
              </div>
              <div class="col-md-12 function-body">
                <p>
                  Within the function, do the following:
                </p>
                <ol>
                  <li>Print out the Question's text.</li>
                  <li>Get the user's guess, storing it in a temporary string variable.</li>
                  <li>Use an if/else statement to check if the guess matches the answer.
                    <br>If it matches, display "CORRECT!" and return true.
                    <br>If it doesn't match, display "INCORRECT!" and return false.
                  </li>
                </ol>
              </div>
            </div>
         
            <p>Once the class is done, Question.h should look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">#ifndef _QUESTION_H
#define _QUESTION_H

#include &lt;string&gt;
using namespace std;

class Question
{
    public:
    bool AskQuestion();
    void Setup( string question, string answer );

    private:
    string m_question;
    string m_answer;
};

#endif
</code></pre></section>
            
            <p>Once the class is done, Question.cpp should look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">#include "Question.h"

#include &lt;iostream&gt;
using namespace std;


bool Question::AskQuestion()
{
    cout &lt;&lt; m_question &lt;&lt; endl &lt;&lt; endl;

    string guess;
    cout &lt;&lt; "Your guess: ";
    getline( cin, guess );

    cout &lt;&lt; endl;

    if ( guess == m_answer )
    {
        cout &lt;&lt; "CORRECT!" &lt;&lt; endl;
        return true;
    }
    else
    {
        cout &lt;&lt; "INCORRECT!" &lt;&lt; endl;
        return false;
    }
}

void Question::Setup( string question, string answer )
{
    m_question = question;
    m_answer = answer;
}
</code></pre></section>

            
            
            <h4>Writing the program</h4>
            <p>Within main(), do the following:</p>
            
            <ol>
              <li>Create a Question object.</li>
              <li>Use the Question's Setup function to set up the question and answer text.</li>
              <li>Use the Question's AskQuestion function to ask the question when the program is run.</li>
            </ol>
            
            <p>
              Even though the function returns true and false, we won't check on that result
              until v2 of the Quizzer, so for now it is fine that it just prints CORRECT! or INCORRECT!
              <br><br>
              Test out the program and make sure it looks like the example output.
            </p>
            
            <div class="highlight">
              <p>Don't forget that in main.cpp you need to include the Question.h file!
              Never include .cpp files!</p>
            </div>
            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-2"> -->
      <!-- #################################################################################################################### -->
       
      <!-- #################################################################################################################### -->
      <section class="program-specs program-3">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-3" name="program-3">Program 2: Quiz v2</a></h3>
            <p class="challenge-level">⭐⭐⭐</p>
            <p>
              For v2 of the Quiz program, we will write a class for a Quiz,
              which contains a list of Questions within it.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>QUESTION 1
            
What command do you use to display information in Python?

Your guess: print

CORRECT!


QUESTION 2

What command do you use to get information from the keyboard in Python?

Your guess: input

CORRECT!


QUESTION 3

What is the add operator in Python?

Your guess: *

INCORRECT!


QUESTION 4

How do you declare a variable named 'num' and assign it a value of 2?

Your guess: num = 2

CORRECT!


RESULTS
Score: 0.75%
            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            
            <h4>Creating the project</h4>
            <p>Create a <strong>fork</strong> of the Quiz v1 program and rename this project Quiz v2.
            You will need to add a <strong>Quiz.h</strong> file and a <strong>Quiz.cpp</strong> file.
            </p>
            <p>
              If you make a new project instead, make sure to copy over your
              <strong>Question.h</strong> and <strong>Question.cpp</strong> files.
            </p>
            
            <h4>Writing the Quiz class</h4>
            
            <div class="row">
              <div class="col-md-8">
                
                    
                <div class="spec function-definition row">
                  <div class="col-md-4 function-header"><p><strong>Function Name</strong></p>
                  CreateQuestion
                  </div>
                  <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
                  index, an int<br>
                  question, a string<br>
                  answer, a string
                  </div>
                  <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
                  void
                  </div>
                  <div class="col-md-12 function-body">
                    <p>
                      This function is responsible for setting up questions in the
                      <code>m_questionList</code> array at the index passed in.
                      Call the Question's <code>Setup</code> function.
                    </p>
                  </div>
                </div>
                
              </div>
              <div class="col-md-4">
                <table class="uml">
                  <tr class="border-bottom"><th>Quiz</th></tr>
                  <tr><td>- m_questionList : Question size [4]</td></tr>
                  <tr class="border-bottom"><td></td></tr>
                  <tr><td>+ CreateQuestion( index : int, question : string, answer : string ) : void</td></tr>
                  <tr><td>+ Run() : void</td></tr>
                  <tr></tr>
                </table>
              </div>
            </div>
            <br><br>
            
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function Name</strong></p>
              Run()
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>
              none
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> 
              void
              </div>
              <div class="col-md-12 function-body">
                <p>
                  Within the function, do the following:
                </p>
                <ol>
                  <li>Create a variable called <code>totalRight</code> and initialize it to 0.</li>
                  <li>Use a for loop to iterate over all the questions in <code>m_questionList</code>. Within the for loop, do the following:
                    
                    <ol>
                      <li>Print "QUESTION" and then the counter (can put <code>i+1</code> to make it more human-friendly.)</li>
                      <li>The current question is accessed with <code>m_questionList[i]</code>. 
                      Call the current question's <code>AskQuestion()</code> function,
                      storing its result in a new boolean variable called <code>result</code>.
                      </li>
                      <li>If the <code>result</code> is <code>true</code>, then add 1 to the <code>totalRight</code> variable.</li>
                    </ol>
                  </li>
                  
                  <li>Once the for loop is over, calculate the score percent by dividing the <code>totalRight</code> by 
                  the length of the array (use <code>4.0</code>, because if you divide two integers it will not have the remainder), 
                  then multiplying by 100.</li>
                  <li>Print the results (the score) to the user.</li>
                </ol>
              </div>
            </div>
         
            
            
            
            
            
            
            <p>The Quiz.h file will look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">#ifndef _QUIZ_H
#define _QUIZ_H

#include "Question.h"

class Quiz
{
    public:
    void CreateQuestion( int index, string question, string answer );
    void Run();

    private:
    Question m_questionList[4];
};

#endif</code></pre></section>

            <p>The Quiz.cpp file will look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">#include "Quiz.h"

#include &lt;iostream&gt;
using namespace std;

void Quiz::CreateQuestion( int index, string question, string answer )
{
    m_questionList[index].Setup( question, answer );
}

void Quiz::Run()
{
    int totalRight = 0;

    for ( int i = 0; i &lt; 4; i++ )
    {
        cout &lt;&lt; "QUESTION " &lt;&lt; i &lt;&lt; endl;
        bool result = m_questionList[i].AskQuestion();

        if ( result == true )
        {
            totalRight++;
        }

        cout &lt;&lt; endl;
    }

    float scorePercent = totalRight / 4.0;

    cout &lt;&lt; endl &lt;&lt; "RESULTS" &lt;&lt; endl;
    cout &lt;&lt; "Score: " &lt;&lt; scorePercent &lt;&lt; "%" &lt;&lt; endl;
}</code></pre></section>

            
            
            <hr><h4>Writing the program</h4>
            <p>Remove the old Question code from v1 of the quiz in main.cpp.
            This time, we're going to create a Quiz variable
            and use it to create all of our questions.</p>
            <p>Create a Quiz object named <code>quiz</code>.
            </p>
            <p>Call the <code>CreateQuestion</code> function several times to set up questions:</p>
            
            <section class="example-code code-python"><pre><code class="python">quiz.CreateQuestion( 0, "What command do you use to display information in Python?", "print" );
quiz.CreateQuestion( 1, "What command do you use to get information from the keyboard in Python?", "input" );
quiz.CreateQuestion( 2, "What is the add operator in Python?", "+" );
quiz.CreateQuestion( 3, "How do you declare a variable named 'num' and assign it a value of 2?", "num = 2" );
</code></pre></section>
            
            <p>Once all the setup is done, call the Quiz's <code>Run</code> function to run the quiz when the program begins.
            The program output should look like the example above.</p>

            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-3"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-4">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-4" name="program-4">Program 4: Courses</a></h3>
            <p class="challenge-level">⭐⭐⭐⭐</p>
            <p>
              For this program you will be creating a class to store a
              Person's info and a Course's info. Similar to the Quiz,
              the Course will have a list of students.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>COURSE NAME: CS134
COURSE CODE: Programming Fundamentals
INSTRUCTOR:  Rachel Singh (5944)
STUDENTS:
0. Ellene Largen (7184)
1. Sol Groucutt (4803)
2. Anton Caghan (6229)
3. Mei Drohane (4577)</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>Class - Person</h4>
            
            <div class="row">
              <div class="col-md-8">
                <p>
                  The person class will be used to store information on students and the teacher of a course.
                </p>
                        
                    

                <div class="spec function-definition row">
                  <div class="col-md-4 function-header"><p><strong>Function name</strong></p> Setup
                  </div>
                  <div class="col-md-4 function-header"><p><strong>Inputs</strong></p> id, an int<br> name, a string
                  </div>
                  <div class="col-md-4 function-header"><p><strong>Returns</strong></p> void
                  </div>
                  <div class="col-md-12 function-body">
                    <p>
                      Take the parameters and assign their values to the corresponding member variables.
                    </p>
                  </div>
                </div>
                 
                <div class="spec function-definition row">
                  <div class="col-md-4 function-header"><p><strong>Function name</strong></p> Display
                  </div>
                  <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>None
                  </div>
                  <div class="col-md-4 function-header"><p><strong>Returns</strong></p> void
                  </div>
                  <div class="col-md-12 function-body">
                    <p>Display the person's name and id to the screen.</p>
                  </div>
                </div>
                   

              </div>
              <div class="col-md-4">
                <table class="uml">
                  <tr class="border-bottom"><th>Person</th></tr>
                  <tr><td>- m_id : int</td></tr>
                  <tr><td>- m_name : string</td></tr>
                  <tr class="border-bottom"><td></td></tr>
                  <tr><td>+ Setup( id : int, name : string ) : void</td></tr>
                  <tr><td>+ Display() : void</td></tr>
                  <tr></tr>
                </table>
              </div>
            </div>
            
            
            
            <hr><h4>Class - Course</h4>
            
            
            <div class="row">
              <div class="col-md-8">
                <p>
                  The Course class contains basic information about a course, including a list of students and the teacher.
                </p>
                

                <div class="spec function-definition row">
                  <div class="col-md-4 function-header"><p><strong>Function name</strong></p> Course constructor
                  </div>
                  <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>None
                  </div>
                  <div class="col-md-4 function-header"><p><strong>Returns</strong></p> None
                  </div>
                  <div class="col-md-12 function-body">
                    <p>Initialize the <code>m_studentCount</code> to 0 here.</p>
                  </div>
                </div>
                    
                <div class="spec function-definition row">
                  <div class="col-md-4 function-header"><p><strong>Function name</strong></p> Setup
                  </div>
                  <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>name, string<br>code, string
                  </div>
                  <div class="col-md-4 function-header"><p><strong>Returns</strong></p> void
                  </div>
                  <div class="col-md-12 function-body">
                    <p>This function takes the input parameters and assigns them to the corresponding private member variables.</p>
                  </div>
                </div>
                
              </div>
              <div class="col-md-4">
                <table class="uml">
                  <tr class="border-bottom"><th>Course</th></tr>
                  <tr><td>- m_name : string</td></tr>
                  <tr><td>- m_code : string</td></tr>
                  <tr><td>- m_teacher : Person</td></tr>
                  <tr><td>- m_students[20] : Person</td></tr>
                  <tr><td>- m_studentCount : int</td></tr>
                  <tr class="border-bottom"><td></td></tr>
                  <tr><td>+ Setup( name : string, code : string ) : void</td></tr>
                  <tr><td>+ AssignTeacher( id : int, name : string ) : void</td></tr>
                  <tr><td>+ AddStudent( id : int, name : string ) : void</td></tr>
                  <tr><td>+ DisplayCourseInfo(): void</td></tr>
                  <tr></tr>
                </table>
              </div>
            </div>
            

            
            
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function name</strong></p> AssignTeacher
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>id, an int<br>name, a string
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> void
              </div>
              <div class="col-md-12 function-body">
                <p>Given the input parameters <code>id</code> and <code>name</code>, call the <code>m_teacher</code>'s set up function to set up the teacher's info.</p>
              </div>
            </div>
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function name</strong></p> AddStudent
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>id, an int<br>name, a string
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> void
              </div>
              <div class="col-md-12 function-body">
                <p>Add a new student to the <code>m_students</code> array and increment the <code>m_studentCount</code> afterwards.</p>
              </div>
            </div>
            <div class="spec function-definition row">
              <div class="col-md-4 function-header"><p><strong>Function name</strong></p> DisplayCourseInfo
              </div>
              <div class="col-md-4 function-header"><p><strong>Inputs</strong></p>None
              </div>
              <div class="col-md-4 function-header"><p><strong>Returns</strong></p> void
              </div>
              <div class="col-md-12 function-body">
                <p>
                  Display the course name and code.
                  Next call the teacher's Display function.
                  Finally, create a for loop to iterate over the student array and
                  call each student's Display function.
                </p>
              </div>
            </div>
            
            <hr><h4>Writing the program</h4>
            <p>Go to the <a href="https://mockaroo.com/">https://mockaroo.com/</a> website
            to generate example IDs and names to fill out here. (Set the ID field to a "number" type, and the name field to "Full Name").</p>
            <ol>
              <li>Create a new variable named <code>cs134</code>, initialized as a Course object.</li>
              <li>Call Setup and initialize its code to "CS134" and its name to "Programming Fundamentals".</li>
              <li>Call its <code>AssignTeacher</code> function, passing in a name and an id.</li>
              <li>Call its <code>AddStudent</code> function for at least four students, adding in names and ids generated with Mockaroo.</li>
              <li>Finally, call the <code>DisplayCourseInfo</code> function to display the course information.</li>
            </ol>
            
            <p>The output will look like the example above.</p>
            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-4"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-5">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-5" name="program-5">Program 5: Basic inheritance</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              For this execise we'll step through a very simple example of using inheritance.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>RECTANGLES
Enter width: 4
Enter height: 3
The rectangle area is 12

CIRCLES
Enter radius: 5
The circle radius is 78.5            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            
            <h4>Creating the project</h4>
            <p>Create a program that contains the files <strong>main.cpp</strong>, <strong>Shapes.h</strong>, and <strong>Shapes.cpp</strong>.</p>
            
            <hr><h4>Implementing the classes</h4>
            <div class="row">
              
              <div class="col-md-12"><hr><h5>The Shape class</h5></div>
              
              <div class="col-md-8">
                <p>
                  The <strong>Shape</strong> class will be the parent class of
                  our other shapes. We're defining a CalculateArea function here,
                  though it won't really do anything handy until we override it
                  in the child classes.
                </p>
                <p>
                  The class declaration will look like this:
                </p>
                <section class="example-code code-cpp"><pre><code class="cpp">class Shape
{
    public:
    float CalculateArea();
};</code></pre></section>
            
                <p>
                  And the function implementation will look like this:
                </p>
                <section class="example-code code-cpp"><pre><code class="cpp">float Shape::CalculateArea()
{
    return 0;
}</code></pre></section>
            
              </div>
              <div class="col-md-4">
                <table class="uml">
                  <tr class="border-bottom"><th>Shape</th></tr>
                  <tr class="border-bottom"><td></td></tr>
                  <tr><td>+ CalculateArea() : float</td></tr>
                  <tr></tr>
                </table>
              </div>
              
              <div class="col-md-12"><hr><h5>The Rectangle class</h5></div>
              
              <div class="col-md-8">
                <p>The Rectangle class inherits from the Shape class and will override
                the CalculateArea function. Additionally, a rectangle requires width
                and height information, as well as a function to interface with that data to set it up.</p>
                
                <p>The class declaration will look like this:</p>
                <section class="example-code code-cpp"><pre><code class="cpp">class Rectangle : public Shape
{
    public:
    void Setup( float width, float height );
    float CalculateArea();

    private:
    float m_width;
    float m_height;
};</code></pre></section>
            
                <p>And the function definitions will look like this:</p>
                <section class="example-code code-cpp"><pre><code class="cpp">void Rectangle::Setup( float width, float height )
{
    m_width = width;
    m_height = height;
}

float Rectangle::CalculateArea()
{
    return m_width * m_height;
}</code></pre></section>
            
              </div>
              <div class="col-md-4">
                <table class="uml">
                  <tr class="border-bottom"><th>Rectangle, inherits from Shape</th></tr>
                  <tr><td>- m_width : float</td></tr>
                  <tr><td>- m_height : float</td></tr>
                  <tr class="border-bottom"><td></td></tr>
                  <tr><td>+ Setup( width : float, height : float ) : void</td></tr>
                  <tr><td>+ CalculateArea() : float</td></tr>
                  <tr></tr>
                </table>
              </div>
              
              <div class="col-md-12"><hr><h5>The Circle class</h5></div>
              
              <div class="col-md-8">
                <p>The Circle class inherits from the Shape class and will override
                the CalculateArea function. Additionally, a circle requires radius
                information, as well as a function to interface with that data to set it up.</p>
                
                <p>The class declaration will look like this:</p>
                <section class="example-code code-cpp"><pre><code class="cpp">class Circle : public Shape
{
    public:
    void Setup( float radius );
    float CalculateArea();

    private:
    float m_radius;
};</code></pre></section>
            
                <p>And the function definitions will look like this:</p>
                <section class="example-code code-cpp"><pre><code class="cpp">void Circle::Setup( float radius )
{
    m_radius = radius;
}

float Circle::CalculateArea()
{
    return 3.14 * m_radius * m_radius;
}</code></pre></section>
            
              </div>
              <div class="col-md-4">
                <table class="uml">
                  <tr class="border-bottom"><th>Circle</th></tr>
                  <tr><td>- m_radius : float</td></tr>
                  <tr class="border-bottom"><td></td></tr>
                  <tr><td>+ Setup( radius : float ) : void</td></tr>
                  <tr><td>+ CalculateArea() : float</td></tr>
                  <tr></tr>
                </table>
              </div>
            </div>
            
            <hr><h4>Implementing the program</h4>
            <p>
              We're not getting too deep into inheritance here, but if you take
              CS235 you will learn a lot more about ways inheritance can be used
              in an object oriented design.
            </p>
            <p>Implement the following steps in main():</p>
            <ol>
              <li>Rectangle:
                <ul>
                  <li>Create two float variables for width and height.</li>
                  <li>Ask the user to enter a width and a height and store them in the variables.</li>
                  <li>Create a Rectangle object, then use its Setup function to set up its width and height.</li>
                  <li>Display the resulting area by calling the CalculateArea function.</li>
                </ul>
              </li>
              <li>Circle:
                <ul>
                  <li>Create a float variable for radius.</li>
                  <li>Ask the user to enter a radius store it in the variable.</li>
                  <li>Create a Circle object, then use its Setup function to set up its radius.</li>
                  <li>Display the resulting area by calling the CalculateArea function.</li>
                </ul>
              </li>
            </ol>
            
            <p>Once run, the output should look like this:</p>
            
            <section class="example-code program-output"><pre>RECTANGLES
Enter width: 4
Enter height: 3
The rectangle area is 12

CIRCLES
Enter radius: 5
The circle radius is 78.5            </pre></section>
            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-5"> -->
      <!-- #################################################################################################################### -->
      
      
      
    </section> <!-- <section class="program-info"> -->    
    
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
    
  </div> <!-- <div class="container-fluid"> -->
</body>
