<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS200.U02.EX] Exercise: C++ basics - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS200.U02.EX] Exercise: C++ basics </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="page_u02.html">🔙 BACK TO UNIT PAGE</a> |
      <a href="https://canvas.jccc.edu/courses/58200/assignments/1138123" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p><hr>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Exercises are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the 
      <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430702">Unit 2 'Help!' discussion board</a>.</p>
      
      <p>You can view the <a href="grading_rubrics/exer_u02.ods">grading rubric here</a>.</p>
      
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for this weeks' assignments name it 
        <span class="fill-in">Unit02</span>. 
        Within this folder you will create separate Repl projects for each program. 
        When you turn in the assignments, you will copy the URL to your folder as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        First, make sure all your programs are inside your 
        <span class="fill-in">Unit02</span> 
        folder. If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>  
      
      <div class="highlight">
        <p>PLEASE GIVE YOUR PROGRAMS THE FOLLOWING NAMES:</p>
        <ul>
          <li>Unit 02 Program 1</li>
          <li>Unit 02 Program 2</li>
          <li>Unit 02 Program 3</li>
          <li>Unit 02 Program 4</li>
        </ul>
        <p>
          Clean code also means the ability to find the code itself,
          so if your project is unkempt and hard to navigate you
          will lose points.
        </p>
      </div>
      
      <p>
        To submit your work, navigate to the folder for your  exercises on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13?path=folder/<span class="fill-in">Unit02</span>) 
        and paste it in here in Canvas.
      </p>  
      
      <p>
        Once you've turned in the assignment, make sure to also post your program
        in the code review assignment, 
        <a href="https://canvas.jccc.edu/courses/58368/assignments/1161657" target="_blank">[CS200.U02.PR] 🔎 C++ basics - Peer review</a>
      </p>    
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Programs</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#program-1">Program 1: Welcomer (Practice)</a> |
          <a href="#program-2">Program 2: Sums (Practice)</a> |
          <a href="#program-3">Program 3: Room area and perimeter (Graded)</a> |
          <a href="#program-4">Program 4: Address formatter (Graded)</a>
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-1">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-1" name="program-1">Program 1: Welcomer (Practice)</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              This program takes in 4 arguments: Your name, the course, the semester, and the year.
              Then, it will display a welcome message to the screen.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>~/U02EX_Program1Welcomer$ ./main Rachel CS200 Summer 2022

Hi Rachel,

Welcome to Summer semester, 2022

Looking forward to having you in CS200!!</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications program-1">
          <section class="sub-region">
            <h4>Running the program</h4>
            <p>1. Start off by going to the starter code here:
            <a href="https://replit.com/@rsingh13/U02EProgram1Welcomer" target="_blank">https://replit.com/@rsingh13/U02EProgram1Welcomer</a>.</p>
            
            <p>2. Click on the <strong>FORK</strong> button (<img src="../common/replit/forkbutton.png">) to make a copy of it for your own account.</p>
            
            <p>3. Build the program by going to the Shell tab and typing:</p>
            <section class="example-code code-bash"><pre><code class="bash">make</code></pre></section>
            
            <p>4. Try running the program with:</p>
            <section class="example-code code-bash"><pre><code class="bash">./main</code></pre></section>
            <p>it will say there's not enough arguments - four arguments are expected.</p>
            
            <p>5. Run the program with the following information:</p>
            <section class="example-code code-bash"><pre><code class="bash">./main YOUR_NAME CS200 THIS_SEMESTER THIS_YEAR</code></pre></section>
            <p>Replace "YOUR_NAME" with your name (but no spaces),
              Replace "THIS_SEMESTER" with the current semester (e.g., Summer),
              and replace "THIS_YEAR" with the current year (e.g., 2022).
            <br><br>
            The output should look like the example:</p>
            
            <section class="example-code program-output"><pre>~/Program1Welcomer$ ./main Rachel CS200 Summer 2022

Hi Rachel,

Welcome to Summer semester, 2022

Looking forward to having you in CS200!!</pre></section>
            
          </section> <!-- <section class="sub-region"> -->          
          
          <section class="sub-region">
            <h4>Modifying the program</h4>
            <p>Now we're going to make an update to the program to also take the college name. This means that there will be 5 arguments instead of 4. Here's what we will need to update:</p>
            
            <br><p>1. Argument count check - Update the if statement that checks if the <span class="highlight">argumentCount &lt; 4</span>:</p>
            <p>Change it to check if it is <span class="highlight">&lt; 5</span> instead.</p>
            
            <br><p>2. Program execution example - Update the line of code that displays an example program run:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "Expected form: " &lt;&lt; argumentList[0] &lt;&lt; " name course semester year" &lt;&lt; endl;</code></pre></section>
            <p>Add "college" to the end of the list of expected arguments.</p>
            
            <br><p>3. Add a variable for the college name - The college name will also be a string, so you will need this code:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">string college = argumentList[5];</code></pre></section>
            <p>Put it beneath where <span class="highlight">int year</span> is being declared.</p>
            
            <br><p>4. Display the college name in the welcome message - Update the cout statements to include the college variable, such as changing something like:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "Welcome to " &lt;&lt; semester &lt;&lt; " semester, " &lt;&lt; year &lt;&lt; endl;</code></pre></section>
            <p>and changing it to:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "Welcome to " &lt;&lt; college &lt;&lt; " during the " &lt;&lt; semester &lt;&lt; " semester, " &lt;&lt; year &lt;&lt; endl;</code></pre></section>
            
            <br><p>5. Test the program - Build the program again by going to the <strong>Shell</strong> and typing in <code>make</code>. Running the program like this:</p>
            <section class="example-code code-bash"><pre><code class="bash">./main Rachel CS200 Summer 2022 JCCC</code></pre></section>
            
            <p>You should now get output like this:</p>
            <section class="example-code program-output"><pre>~/Program1Welcomer$ ./main Rachel CS200 Summer 2022 JCCC

Hi Rachel,

Welcome to JCCC during the Summer semester, 2022

Looking forward to having you in CS200!</pre></section>
            
            
            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-2">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-2" name="program-2">Program 2: Sums (Practice)</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>This program starts off just taking 2 numbers, adding them together, and displaying the result.
            You will make a modification so that it takes 3 numbers instead.</p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>~/U02EX_Program2Sums$ ./sum 1.1 2.2 3.3
1.1 + 2.2 + 3.3 = 6.6</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>Running the program</h4>
            <p>1. Go to the second program's starter code here:
            <a href="https://replit.com/@rsingh13/U02EProgram2Sums">https://replit.com/@rsingh13/U02EProgram2Sums</a></p>
            
            <p>2. Click on the <strong>FORK</strong> button to make a copy.</p>
            
            <p>3. Go to the SHELL tab and type <span class="highlight"><code>make</code></span>.
            This program creates an executable file called <strong>sum</strong> (instead of main).</p>
            
            <p>4. Try running the program with:</p>
            <section class="example-code code-bash"><pre><code class="bash">./sum</code></pre></section>
            
            <p>5. Run the program with two numbers. The numbers can be whole numbers or have a decimal component:</p>
            <section class="example-code code-bash"><pre><code class="bash">./sum 3.5 2.4</code></pre></section>
            
            <p>The program should look like this when run:</p>
            <section class="example-code program-output"><pre>~/Program2Sums$ ./sum 3.5 2.4
3.5 + 2.4 = 5.9</pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          <section class="sub-region">
            <h4>Modifying the program</h4>
            <p>Now we're going to modify the program so that it takes three numbers instead of two and sums them all together.</p>
            
            <p>1. Argument count check - </p>
            <p>First, we are going from three arguments (the program name and two numbers) to four arguments (the program name and three numbers), so update this line of code:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">if ( argumentCount &lt; 3 )</code></pre></section>
            <p>This should now be if argument count is <span class="highlight">&lt; 4</span> then we display an error.</p>
            
            
            <p>2. Program execution example - </p>
            <p>Update the expected form:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "Expected form: " &lt;&lt; argumentList[0] &lt;&lt; " number1 number2" &lt;&lt; endl;</code></pre></section>
            <p>It should now list a third number.</p>
            
            <p>3. Add a variable for the third number - There are already variables <code>number1</code> and <code>number2</code>, now we need a new <code>number3</code> variable. 
            Use those other two variables for reference as you create a new float variable named <code>number3</code> 
            and assign it the argument at <code>argumentList[3]</code> (converted to a float).</p>
            
            <p>4. Change the calculation - The calculation currently only adds number1 and number2:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">float sum = number1 + number2;</code></pre></section>
            <p>Change it so that it also adds number3.</p>
            
            <p>5. Change the displayed result - The text displayed only shows number1 plus number2. Add number3 onto this display:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; number1 &lt;&lt; " + " &lt;&lt; number2 &lt;&lt; " = " &lt;&lt; sum &lt;&lt; endl;</code></pre></section>
            
            <p>6. Test the program - Now you should be able to <code>make</code> and run the program <code>sum</code> again and pass in three numbers to add.</p>
            <section class="example-code program-output"><pre>~/Program2Sums$ ./sum 1.1 2.2 3.3
1.1 + 2.2 + 3.3 = 6.6</pre></section>
            
            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-2"> -->
      
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-3">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-3" name="program-3">Program 3: Room area and perimeter (Graded)</a></h3>
            <p class="challenge-level">⭐⭐⭐</p>
            <p>
              This program takes in a WIDTH and LENGTH of a room. It will then calculate
              the area and perimeter of the room and display it to the screen.
              <br><br>
              There will be less hand-holding for this program, but all the information
              you need is stuff we've covered so far!
              If you get stuck, try asking on the 
              <a href="https://canvas.jccc.edu/courses/58200/discussion_topics/421444" target="_blank">Unit 2 'Help!' discussion board</a>!
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>~/U02EX_Program3Rectangle$ ./rectangle 6.5 7.0
Room length: 6.5
Room width: 7.0
Room perimeter: 27 ft
Room area: 45.5 sqft</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>Starter code</h4>
            <p>
              For this program, make a fork of the Program 3 starter: 
              <a href="https://replit.com/@rsingh13/U02EProgram3Rectangle#main.cpp">https://replit.com/@rsingh13/U02EProgram3Rectangle#main.cpp</a>
              (or view the cpp file here: <a href="assignment_files/exer_u02/program3.cpp">program3.cpp</a>)
            </p>
            <p>The program here has a name of rectangle so you will run it with:</p>
            <section class="example-code code-bash"><pre><code class="bash">./rectangle length width</code></pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          <section class="sub-region">
            <h4>Requirements</h4>
            
            <div class="warning">
              <p>Don't start programming the assignment until you've read the entire requirements section!</p>
            </div>
            
            <h5>Design</h5>
            <p>Before you begin programming, create a file called <strong>pseudocode.txt</strong> in your replit project. 
            List out a series of steps that you plan on taking in the program to meet the requirements. 
            Use this as a road map as you begin coding.</p>
            <section class="example-code pseudocode"><pre>Program begin
1. Check that there are enough arguments.
2. Create variables and convert the arguments.
3. Calculate area
... etc...</pre></section>
    
            
            <h5>Test cases</h5>
            <p>Any time during the development process, create a file called tests.txt in your replit project. Create at least two test cases, and format your test case file like this:</p>
            
            <p>(Replace the ? with your own test)</p>
            <section class="example-code test-cases"><pre>TEST    INPUTS                EXPECTED OUTPUT
------------------------------------------------
1.      length = 5              area = 50
        width = 10              perimeter = 30
------------------------------------------------
2.      length = ?              area = ?
        width = ?               perimeter = ?</pre></section>
            
            <h5>Program specifications</h5>
            
            <p>Create a program that takes in a <code>length</code> and a <code>width</code> 
            value as arguments - these should be <code>floats</code>. 
            The program will calculate the <strong>perimeter</strong> and the 
            <strong>area</strong> of a rectangle given these two arguments.</p>
            
            <ol>
              <li><strong>Argument count check - </strong> There are 3 arguments: The program name, the length, and the width.</li>
              <li><strong>Variables - </strong> You need 4 variables, all floats - the length, the width, the area, and the perimeter.</li>
              <li><strong>Conversions - </strong>
                <ol>
                  <li>You need to convert argument <code>[1]</code> to a float and store it in the <code>length</code> variable.</li>
                  <li>You need to convert argument <code>[2]</code> to a float and store it in the <code>width</code> variable.</li>
                </ol>
              </li>
              <li><strong>Calculations - </strong>
                <ol>
                  <li>To calculate the <strong>area</strong>, 
                  multiply the length times the width. 
                  The multiplication operator in C++ is the asterisk *.<br>
                  <code>area = length * width;</code></li>
                  <li>To calculate the <strong>perimeter</strong>, 
                  use <code>2 * length + 2 * width;</code> and store it in the perimeter variable.</li>
                </ol>
              </li>
              <li><strong>Display - </strong>
                <ol>
                  <li>Display four lines of text to the user: 
                  The room's length, 
                  the room's width, 
                  the room's perimeter, 
                  and the room's area.

                  You can keep chaining together different items with a cout 
                  statement by using the output stream 
                  operator &lt;&lt; between each variable and string literal:
                  <code>cout &lt;&lt; "Room width: " &lt;&lt; width &lt;&lt; endl;</code></li>
                </ol>
              </li>
            </ol>
            
            <p>Once the program is done it should look like:</p>
            <section class="example-code program-output"><pre>~/U02EX_Program3Rectangle$ ./rectangle 6.5 7.0
Room length: 6.5
Room width: 7.0
Room perimeter: 27 ft
Room area: 45.5 sqft</pre></section>


            <h5>Tips</h5>
            <ul>
              <li>All the information you need for this program are written in this program assignment and you can refer to Program 1 and Program 2 for guidance.</li>
              <li>Don't try to write the entire program all at once. Start with one small feature at a time, such as: 
                <ol>
                  <li>Argument count check.</li>
                  <li>Storing length and width, displaying length and width.</li>
                  <li>Calculating area, displaying area.</li>
                  <li>Calculating perimeter, displaying perimeter.</li>
                </ol>
              </li>
              <li>Programming is <strong>iterative</strong>. Keep working on the program and refining it until you have all the features implemented and the program user interface polished up.</li>
              <li>If you're not sure where to start, just begin with the very first line. You don't need to know exactly how to write the program before you begin.
                <p class="center"><img src="../common/memes/take-chances.jpg" style="height:300px;"></p>
              </li>
              <li>If you really need help, try asking on the 
              <a href="https://canvas.jccc.edu/courses/58200/discussion_topics/421444" target="_blank">Unit 2 'Help!' discussion board</a>!</li>
            </ul>
            
            

          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-3"> -->      
            
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-4">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-1" name="program-1">Program 4: Address formatter (Graded)</a></h3>
            <p class="challenge-level">⭐⭐⭐⭐</p>
            
            <p>
              This program takes in different parts of an address:
              Street number, street name, city, state, and zipcode,
              with "_" used instead of spaces. It will then format
              the address like what you would write on an envelope.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>~/U02EX_Program4Address$ ./address 12345 College_Blvd Overland_Park KS 66210
12345 College_Blvd
Overland_Park, KS 66210</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            
            <h4>Starter code</h4>
            <p>For this program, make a fork of the Program 4 starter: 
            <a href="https://replit.com/@rsingh13/U02EProgram4Address#main.cpp">https://replit.com/@rsingh13/U02EProgram4Address#main.cpp</a>
            <br><br>
            The program here has a name of <code>address</code> so you will run it like:</p>
            <section class="example-code code-bash"><pre><code class="bash">./address 12345 College_Blvd Overland_Park KS 66210</code></pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Requirements</h4>
            
            <div class="warning">
              <p>Don't start programming the assignment until you've read the entire requirements section!</p>
            </div>
            
            <h5>Design</h5>
            <p>Before you begin programming, create a file called <strong>pseudocode.txt</strong> in your replit project. 
            List out a series of steps that you plan on taking in the program to meet the requirements. 
            Use this as a road map as you begin coding.</p>    
            
            <h5>Test cases</h5>
            <p>Any time during the development process, create a file called tests.txt in your replit project. Create at least two test cases, and format your test case file like this:</p>
          
            <section class="example-code test-cases"><pre>TEST    INPUTS                EXPECTED OUTPUT
------------------------------------------------
1.      
------------------------------------------------
2.     </pre></section>

            <p>Fill out the inputs column with the street number, street name, city, state, and zip code inputs, and the expected output is how it should be displayed when the program is run.</p>
            
            <h5>Program specifications</h5>
            <p>Create a program that takes in the <strong>street number</strong>, 
            <strong>street name</strong>, <strong>city</strong>, <strong>state</strong>, 
            and <strong>zip code</strong> in an address and then displays it to the screen 
            formatted like you're going to send a letter. 
            Assume that each field will <strong>NOT HAVE SPACES</strong>, and instead use underscores for spaces.
            (We will learn more about getting inputs with spaces later on.)
            </p>
            
            <ol>
              <li><strong>Argument count check -</strong> There are 6 arguments: The program name [0], street number [1], street name [2], city [3], state [4], and zip [5].</li>
              <li><strong>Variables -</strong> You need 5 variables. You can store these all as strings. Even though street number and zip may be numbers, in some cases they may also include letters, so string variables are the best.</li>
              <li><strong>Display - Once all the variables are loaded in you will use cout to display it all back to the user, but formatted like for an envelope. Street number and name go on the first line, then the second line has the city, a comma, the state, and the zip code.</strong> </li>
            </ol>
            
            <p>Once the program is done it should look like this:</p>
            <section class="example-code program-output"><pre>~/U02EX_Program4Address$ ./address 12345 College_Blvd Overland_Park KS 66210
12345 College_Blvd
Overland_Park, KS 66210</pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-4"> -->
      <!-- #################################################################################################################### -->
      
    </section> <!-- <section class="program-info"> -->    
    
  </div> <!-- <div class="container-fluid"> -->
</body>
