<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS200.U04.EX] Exercise: Arrays and file loading - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS200.U04.EX] Exercise: Arrays and file loading </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="page_u04.html">🔙 BACK TO UNIT PAGE</a> |
      <a href="" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p><hr>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Exercises are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the 
      <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430696">Unit 4 'Help!' discussion board</a>.</p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for this weeks' assignments name it 
        <span class="fill-in">Unit04</span>. 
        Within this folder you will create separate Repl projects for each program. 
        When you turn in the assignments, you will copy the URL to your folder as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        First, make sure all your programs are inside your 
        <span class="fill-in">Unit04</span> 
        folder. If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>
      
      <div class="highlight">
        <p>PLEASE GIVE YOUR PROGRAMS THE FOLLOWING NAMES:</p>
        <ul>
          <li>Unit 04 Program 1</li>
          <li>Unit 04 Program 2</li>
          <li>Unit 04 Program 3</li>
        </ul>
        <p>
          Clean code also means the ability to find the code itself,
          so if your project is unkempt and hard to navigate you
          will lose points.
        </p>
      </div>
      
      
      <p>
        To submit your work, navigate to the folder for your  exercises on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13?path=folder/<span class="fill-in">Unit04</span>) 
        and paste it in here in Canvas.
      </p>    
      <p>
        Once you've turned in the assignment, make sure to also post your program
        in the code review assignment,
        <a href="https://canvas.jccc.edu/courses/58368/assignments/1161659" target="_blank">[CS200.U04.PR] 🔎 Storing data in arrays, loading text - Peer review</a>
      </p>  
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Programs</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#program-1">Program 1: Sum from file (Graded)</a> |
          <a href="#program-2">Program 2: GPA calculator (Graded)</a> |
          <a href="#program-3">Program 3: Saving and loading data (Graded)</a>
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-1">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-1" name="program-1">Program 1: Sum from file (Graded)</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              This program will take in a filename as its input argument. Then, it will open the file,
              read the numbers, sum the numbers together, and display the result.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>~/U04EX_Program1Sum$ ./main numbers1.txt 
5 + 60 + 99 + 100 = 264</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>1. Program setup</h4>
            <p>Create a new replit C++ project for this program. You will need to include the fstream, string, and iostream libraries.
            <br><br>
            The program is expecting one additional argument: an input file.
            <br><br>
            You will also want to create a couple of text files in your replit project, such as "numbers1.txt" and "numbers2.txt".</p>
            
            <p class="center"><img src="assignment_files/exer_u04/addfile.png"></p>
            
            <p>Both files should have four numbers in them, separated by spaces. For example, one file could have:</p>
            <section class="example-code text-input"><pre>5 60 99 100</pre></section>
            
            <p>You should be able to create an empty program with the argument check by now, so I'm not detailing this part.</p>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>2. Creating a traditional array</h4>
            <p>For this sub-program we're going to use a traditional C++ array, which are still very common in C++ code. The structure of an array declaration is: <code>DATA_TYPE ARRAY_NAME[ SIZE ];</code></p>
            
            <p>For this program, we need an array of floats and set it to size 4:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">float numbers[4];</code></pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>3. Loading numbers from the text file</h4>
            
            <p>Next, let's convert that first argument into a string. Create a string variable named filename and set it to item #1 in the argument list:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">string filename = argumentList[1];</code></pre></section>
            
            <p>Next, we're going to create an ifstream (input file stream) variable, loading in the filename:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">ifstream input( filename );</code></pre></section>
            
            <p>We need to make sure to do a check when we're opening input files, if it fails that means the file wasn't found. If the file wasn't found, we can't continue the program:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">if ( input.fail() )
{
  cout &lt;&lt; "FAILED TO OPEN " &lt;&lt; filename &lt;&lt; endl;
  return 2; // Exit with error code 2
}</code></pre></section>

            <p>Now that we have our array of floats and our file opened, we can read in four numbers from the file. If we were reading text from the keyboard, it would look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cin &gt;&gt; numbers[0];
cin &gt;&gt; numbers[1];
cin &gt;&gt; numbers[2];
cin &gt;&gt; numbers[3];</code></pre></section>

            <p>But since we're loading text from the input file, it will look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">input &gt;&gt; numbers[0];
input &gt;&gt; numbers[1];
input &gt;&gt; numbers[2];
input &gt;&gt; numbers[3];</code></pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>4. Calculating the result</h4>
            <p>Now that we've loaded in the data it's time to add them up. Create a float variable named result. Assign it to the value of all the numbers added together:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">float result = numbers[0] + numbers[1] + numbers[2] + numbers[3];</code></pre></section>
            
            
            <p>Then, write the result to the screen with a cout statement:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; numbers[0] &lt;&lt; " + " 
  &lt;&lt; numbers[1] &lt;&lt; " + " 
  &lt;&lt; numbers[2] &lt;&lt; " + " 
  &lt;&lt; numbers[3] &lt;&lt; " = " 
  &lt;&lt; result &lt;&lt; endl;</code></pre></section>
            
            
          </section> <!-- <section class="sub-region"> -->
            
          <section class="sub-region">
            <h4>5. Testing the program</h4>
            
            <p>
              Build and run the program, passing in one of the text files you created that has numbers in it.
              The output should look something like this:
            </p>
            <section class="example-code program-output"><pre>$ ./main numbers1.txt 
5 + 60 + 99 + 100 = 264</pre></section>
            
            
            <p>Make sure to test it with more than 1 input file (with different values in it!) to make sure
            everything is working OK.</p>
          </section> <!-- <section class="sub-region"> -->
          
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-2">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-2" name="program-2">Program 2: GPA calculator (Graded)</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              This program will read a text file that contains a list of course and grades
              and then will calculate the GPA for the semester.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>~/U04EX_Program2Gpa$ ./main spring2022.txt 

GRADE REPORT

COURSE    GRADE     
--------------------
CS134     4         
CS200     3.5       
CS210     4         
ASL120    3         

GPA: 3.625</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>1. Program setup</h4>
            <p>This program will read in a text file that lists four courses and grade results (4.0 means A, 3.0 is B, 2.0 is C, 1.0 is D, 0.0 is F). Create at least two text files, and fill them with information like this:</p>
            <section class="example-code text-input"><pre>CS134 4.0
CS200 3.5
CS210 4.0
ASL120 3.0</pre></section>
            
            <p>Make sure you don't put spaces in the course codes, but separate the course code and grade value with a space.</p>
            
            <p>Create your basic program and do an argument check to make sure the user enters 1 argument, the semester file (e.g., "Spring2022.txt"). Make sure to include the following libraries: iostream, string, fstream, iomanip, and array.</p>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>2. Course struct</h4>
            <p>We're going to create a Course data type with a struct. It will contain a name (string) and a grade (float).</p>
            <section class="example-code code-cpp"><pre><code class="cpp">struct Course
{
  string name;
  float grade;
};</code></pre></section>

            <p>Then, within main(), declare an array of 4 courses. We are going to use the array object, a relatively new feature of C++ (as of 2011).</p>
            <p>The traditional way to declare an array of 4 courses would be: <code>Course courses[4];</code></p>
            
            <p>But using the array object, it will look like this: <code>array&lt;Course, 4&gt; courses;</code></p>
            
            <p>Otherwise, using the array will look pretty much the same.</p>
            
            <p>We will load in the data in a moment.</p>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>3. Loading course information from a file</h4>
            <p>Use argument #1 to get the filename for the input data. Create an ifstream variable and open that filename - make sure to check for a failure, and exit if the load fails.</p>
            <section class="example-code code-cpp"><pre><code class="cpp">string filename = argumentList[1];
ifstream input( filename );
if ( input.fail() )
{
  cout &lt;&lt; "ERROR OPENING FILE " &lt;&lt; filename &lt;&lt; endl;
  return 2; // Exit with error code 2
}</code></pre></section>
            
            
            <p>Next, we're going to load in each item in sequence. The data in the file looks like this:</p>
            <section class="example-code text-input"><pre>CS134 4.0
CS200 3.5
CS210 4.0
ASL120 3.0</pre></section>
            
            
            <p>So first we're loading course 0's name, then course 0's grade. Then course 1's name, then course 1's grade. And so on:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">input &gt;&gt; courses[0].name;
input &gt;&gt; courses[0].grade;

input &gt;&gt; courses[1].name;
input &gt;&gt; courses[1].grade;

input &gt;&gt; courses[2].name;
input &gt;&gt; courses[2].grade;

input &gt;&gt; courses[3].name;
input &gt;&gt; courses[3].grade;</code></pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>4. Calculating the GPA</h4>
            <p>Create a float to store the gpa and calculate the gpa as the sum of all the grades, then divided by 4.</p>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>5. Displaying all information</h4>
            <p>Let's draw out a table of the course information. We can use the iomanip library's setw function to set column sizes. The column size affects the following piece of information displayed. The header of our table will look like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; left
  &lt;&lt; setw( 10 ) &lt;&lt; "COURSE"
  &lt;&lt; setw( 10 ) &lt;&lt; "GRADE"
  &lt;&lt; endl &lt;&lt; string( 20, '-' ) &lt;&lt; endl;</code></pre></section>
            
            <p>the left tells it to left-align (it aligns to the right by default). The first setw sets the column size of the "COURSE" text to 10, so 10 total characters. When COURSE is displayed, there will be some empty space:</p>
            <section class="example-code program-output"><pre>COURSE----</pre></section>
            <p>(where those -'s will be empty spaces).</p>
            <p>The <code>string( 20, '-' )</code> creates a string of 20 -'s, which make a good table separator between the header and the data.</p>
            
            <br>            
            <p>Next, follow the same format to display each course's name and grade:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout 
  &lt;&lt; setw( 10 ) &lt;&lt; courses[0].name
  &lt;&lt; setw( 10 ) &lt;&lt; courses[0].grade &lt;&lt; endl;</code></pre></section>
            
            <p>Do the same for courses [1], [2], and [3].</p>
            
            <p>At the end, display the calculated GPA as well:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; endl &lt;&lt; "GPA: " &lt;&lt; gpa &lt;&lt; endl;</code></pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>6. Building, running, and testing</h4>
            <p>Run the program and test it on at least two different text files. The output should look something like this:</p>
            <section class="example-code program-output"><pre>$ ./main spring2022.txt 

GRADE REPORT

COURSE    GRADE     
--------------------
CS134     4         
CS200     3.5       
CS210     4         
ASL120    3         

GPA: 3.625</pre></section>
            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-2"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-3">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-3" name="program-3">Program 3: Saving and loading data (Graded)</a></h3>
            <p class="challenge-level">⭐⭐⭐</p>
            <p>
              This program will keep track of a user's bank balance in a text file.
              When the program runs, it will load in their current balance.
              It will then ask them how much to deposit and withdraw from their
              account. After updates are made to the balance,
              the balance is then saved to the same text file so that
              it will be saved for next time the program is run.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>$ ./main bank.txt

You currently have a balance of $1000.00

How much would you like to deposit?  $50

$50.00 was added to the account

You currently have a balance of $1050.00

How much would you like to withdraw? $235

$235.00 was withdrawn from the account

Updated balance saved to bank.txt
</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">

          <section class="sub-region">
            
            <p>Create a new replit C++ project and add the basic starter code.</p>
            
            <p>You will come up with a solution to meet the requirements and do the
            coding on your own. However, if you get stuck,
            feel free to post on the
            <a href="https://canvas.jccc.edu/courses/58200/discussion_topics/421450">Unit 4 'Help!' discussion board</a></p>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>1. Creating the project</h4>
            <p>Create a new replit project. Your program will need the following libraries
            included at the top: <code>iostream</code>, <code>iomanip</code>, <code>string</code>, and <code>fstream</code>.</p>
            
            <p>Also create a text file called <code>bank.txt</code> and enter one number into it, for example:</p>
            <section class="example-code text-input"><pre>1000</pre></section>
            
            <p>This file contains the user's bank balance, and we will be loading from and saving to this file.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            <h4>Requirements</h4>
            
            <div class="warning">
              <p>Don't start programming the assignment until you've read the entire requirements section!</p>
            </div>
            
            <h5>Design</h5>
            <p>Before you begin programming, create a file called <strong>pseudocode.txt</strong> in your replit project. 
            List out a series of steps that you plan on taking in the program to meet the requirements. 
            Use this as a road map as you begin coding.</p>    
            
            <h5>Test cases</h5>
            <p>Any time during the development process, create a file called tests.txt 
            in your replit project. Create at least two test cases, 
            and format your test case file like this:</p>
          
            <section class="example-code test-cases"><pre>
TEST    INPUTS                EXPECTED OUTPUT
------------------------------------------------
1.      bank.txt has 1000     bank.txt has 1025 after the program ends
        deposit is 50
        withdraw is 25
------------------------------------------------
2.      bank.txt has 500     bank.txt has 460 after the program ends
        deposit is 10
        withdraw is 50
------------------------------------------------</pre></section>
            
            <h5>Program specifications</h5>
            
            <ul>
              <li><strong>Arguments - </strong> The propgram only takes 1 argument - 
              the name of the file to read.</li>
              
              <li><strong>Variables - </strong> You'll need float variables to store 
              the bank balance, a withdraw amount, and a deposit amount. 
              You will also need a string variable to store the filename 
              loaded in from the arguments.</li>
              
              <li><strong>Loading the data - </strong>
              Read the filename from argument [1]. Create an <code>ifstream</code>
              variable and open that file.
              (If the file <a href="https://www.cplusplus.com/reference/ios/ios/fail/">fails</a> to load, display an error and return an error code!)
              <br>
              Load the data into your <code>balance</code> variable, then 
              <a href="https://www.cplusplus.com/reference/fstream/ifstream/close/">close</a>
              the input file.
              </li>
              
              <li><strong>Main program logic -</strong>
              After loading the data, do the following things:
                <ol>
                  <li>Display the current balance.</li>
                  <li>Ask the user how much they'd like to deposit.<br>
                  If the deposit amount is valid, then add it to the balance.<br>
                  If it is not valid, display an error message but continue the program (DON'T modify the balance in this case though.)
                  </li>
                  <li>Display the updated balance.</li>
                  <li>Ask the user how much they'd like to withdraw.<br>
                  If the withdraw amount is valid, then subtract it from the balance.<br>
                  If it is not valid, display an error message but continue the program (DON'T modify the balance.)
                  </li>
                  <li>Display the updated balance.</li>
                </ol>
              </li>
              
              <li><strong>Save the data - </strong>
              Create an <code>ofstream</code> variable and open the same filename as before.
              Once it's open, output the value of the <code>balance</code> variable into it,
              then close the output.
              </li>
              
              <li><strong>Update message - </strong>
              Make sure to tell the user that the file was updated, like
              "Updated balance saved to bank.txt".
              </li>
            </ul>
            
            
            <h5>Tips</h5>
            
            <ul>
              <li>A valid deposit amount is a number greater than 0. (no deposit of $0 or negative amounts!)</li>
              <li>A valid withdraw amount is a number greater than 0 AND less than or equal to the current balance. (No negative withdraws! No overdrafts!)</li>
              <li>Remember that you can check if your file opening failed like this:
            <section class="example-code code-cpp"><pre><code class="cpp">if ( input.fail() )
{
  cout &lt;&lt; "FAILED TO OPEN " &lt;&lt; filename &lt;&lt; endl;
  return 2; // Exit with error code 2
}
</code></pre></section>
            
              </li>
            </ul>
            
            <h5>Example output</h5>
            
            <p>OK run:</p>
            
            <section class="example-code program-output"><pre>$ ./main bank.txt

You currently have a balance of $1000.00

How much would you like to deposit?  $50

$50.00 was added to the account

You currently have a balance of $1050.00

How much would you like to withdraw? $235

$235.00 was withdrawn from the account

Updated balance saved to bank.txt
</pre></section>

            <p>Invalid deposit:</p>
            
            <section class="example-code program-output"><pre>$ ./main bank.txt 

You currently have a balance of $815.00

How much would you like to deposit?  $-80
Invalid deposit amount! Cannot be 0 or negative.

You currently have a balance of $815.00

How much would you like to withdraw? $10

$10.00 was withdrawn from the account

Updated balance saved to bank.txt
</pre></section>

            <p>Invalid withdraw:</p>
            
            <section class="example-code program-output"><pre>$ ./main bank.txt 

You currently have a balance of $805.00

How much would you like to deposit?  $100

$100.00 was added to the account

You currently have a balance of $905.00

How much would you like to withdraw? $1000
Invalid withdraw amount! Cannot be 0, negative, or greater than the balance.

Updated balance saved to bank.txt

</pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
          
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-3"> -->
      <!-- #################################################################################################################### -->
      
    </section> <!-- <section class="program-info"> -->    
    
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
    
  </div> <!-- <div class="container-fluid"> -->
</body>
