<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
</head>
<body class="homepage">
  <div class="container-fluid">
    
    <section class="page-contents row">
      <div class="col-md-10 main-view">
        
        <p>Note: Items marked with 🔨 are still being worked on!</p>
        
        <section class="schedule">
          <h3>Schedule</h3>
          <p>Click on a UNIT LINK to view the lectures, textbook links, and assignments.</p>
          <table class="schedule table">
            <tr><th>Week</th><th>Week of</th><th>Topics</th><th>Notes</th></tr>
            <tr>
              <td class="WEEK">1</td>
              <td class="DATE">June 6th</td>
              <td class="CONT">
                <p><a href="page_u00.html">Unit 0: Welcome and setup</a></p>
                <p><a href="page_u01.html">Unit 1: Computer basics</a></p>
              </td>
              <td class="NOTE"></td>
            </tr>
            <tr>
              <td class="WEEK">2</td>
              <td class="DATE">June 13th</td>
              <td class="CONT">
                <p><a href="page_u02.html">Unit 2: C++ basics</a></p>
              </td>
              <td class="NOTE">June 13 Last day to drop an 8-week summer course and receive a refund.</td>
            </tr>
            <tr>
              <td class="WEEK">3</td>
              <td class="DATE">June 20th</td>
              <td class="CONT">
                <p><a href="page_u03.html">Unit 3: Storing data in structs, saving text files</a></p>
              </td>
              <td class="NOTE"></td>
            </tr>
            <tr>
              <td class="WEEK">4</td>
              <td class="DATE">June 27th</td>
              <td class="CONT">
                <p><a href="page_u04.html">Unit 4: Storing data in arrays, loading text files</a></p>
              </td>
              <td class="NOTE"></td>
            </tr>
            <tr>
              <td class="WEEK">5</td>
              <td class="DATE">July 4th</td>
              <td class="CONT">
                <p><a href="page_u05.html">Unit 5: Pointers and memory</a></p>
              </td>
              <td class="NOTE">July 4 Independence day holiday, college offices closed</td>
            </tr>
            <tr>
              <td class="WEEK">6</td>
              <td class="DATE">July 11th</td>
              <td class="CONT">
                <p><a href="page_u06.html">Unit 6: The INs and OUTs of functions</a></p>
              </td>
              <td class="NOTE">July 15 Last day to request a pass/fail grade option or to withdraw with a “W” from an 8-week summer course. </td>
            </tr>
            <tr class="current-week">
              <td class="WEEK">7</td>
              <td class="DATE">July 18th</td>
              <td class="CONT">
                <p><a href="page_u07.html">Unit 7: Classes and Object Oriented Programming 🔨</a></p>
              </td>
              <td class="NOTE"></td>
            </tr>
            <tr>
              <td class="WEEK">8</td>
              <td class="DATE">July 25th</td>
              <td class="CONT">
                <p><a href="page_u08.html">Unit 8: Putting it all together 🔨</a></p>
              </td>
              <td class="NOTE">July 28 - Last day of summer session</td>
            </tr>
            <tr>
              <td class="WEEK">-</td>
              <td class="DATE">-</td>
              <td class="CONT">
                <p>Aug 1 - Summer grades entered online by professors by 5 pm</p>
                <p>Aug 3 - Summer grades available to students by noon on the web</p>
              </td>
              <td class="NOTE"></td>
            </tr>
          </table>
        </section> <!-- <section class="schedule"> -->
        
      </div> <!-- <div class="col-md-10 main-view"> -->
      <div class="col-md-2 side-view fit-image">
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1>
        
        <p><img src="images/course/summer-cs200.png"></p>        
            
        <p>Instructor: Rachel Singh (they/them)</p>
        
        <ul>
          <li>Please contact me via Canvas rather than directly via email!</li>
          <li>Direct email: rsingh13 at jccc dot edu</li>
          <li>Need help? There are various forums set up on the <strong>DISCUSSION BOARD</strong> where you can ask questions and find answers!</li>
        </ul>
      
        <p>Quick links:</p>
        <ul>
          <li><a href="https://catalog.jccc.edu/coursedescriptions/cs/#CS_200">JCCC Course Catalog</a></li>
          <li><a href="https://canvas.jccc.edu/">Canvas Home</a></li>
          <li><a href="syllabus.html">Syllabus</a></li>
        </ul>
        
        <p>Resources:</p>
        <ul>
          <li><a href=""></a></li>
        </ul>
        
        <p>Policy Q&amp;A:</p>
        <ul>
          <li><a href="syllabus.html#SUPPLIES">What tools/software do I need for this course?</a></li>
          <li><a href="syllabus.html#SUPPLIES">What textbook do I need for this course?</a></li>
          <li><a href="syllabus.html#STRATS">How do I contact the instructor?</a></li>
          <li><a href="syllabus.html#GETHELP">Where do I go if I have questions on an assignment?</a></li>
          <li><a href="syllabus.html#ZEROASSGN">Why do all my assignments start off at 0%?</a></li>
          <li><a href="syllabus.html#DUEDATES">Can I turn in assignments late?</a></li>
          <li><a href="syllabus.html#DUEDATES">Can I re-submit assignments for a better grade?</a></li>
          <li><a href="syllabus.html#FEEDBACK">Where do I find feedback on my work?</a></li>
        </ul>
      </div> <!-- <div class="col-md-2 side-view fit-image"> -->
    </section> <!-- <section class="page-contents row"> -->
    
    
    
    
    
    
    
    <section class="course-map">
      <hr><h3>Canvas assignment map</h3>
      <div class="row">
        <div class="col-md-4">
          <p><strong>🧑‍🏫 Check-ins</strong></p>
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161717" target="_blank">[CheckIn1] 🧑‍🏫 Check-in</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161718" target="_blank">[CheckIn2] 🧑‍🏫 Check-in</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161719" target="_blank">[CheckIn3] 🧑‍🏫 Check-in</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161720" target="_blank">[CheckIn4] 🧑‍🏫 Check-in</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161721" target="_blank">[CheckIn5] 🧑‍🏫 Check-in</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161722" target="_blank">[CheckIn6] 🧑‍🏫 Check-in</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161723" target="_blank">[CheckIn7] 🧑‍🏫 Check-in</a></li>
          </ul>
        </div>
        
        <div class="col-md-4">
          <p><strong>🧠 Tech Literacy</strong></p>
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161649" target="_blank">[CS200.U01.TL] 🧠 How computers and software work - Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161650" target="_blank">[CS200.U02.TL] 🧠 Navigating the command line - Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161651" target="_blank">[CS200.U03.TL] 🧠 Data representation - Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161652" target="_blank">[CS200.U04.TL] 🧠 Jobs in tech - Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161656" target="_blank">[CS200.U05.TL] 🧠 Debugging and Tickets - Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161653" target="_blank">[CS200.U06.TL] 🧠 Bias and ethics in tech - Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161654" target="_blank">[CS200.U07.TL] 🧠 Professional networking - Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161655" target="_blank">[CS200.U08.TL] 🧠 Practice between semesters - Tech Literacy</a></li>
          </ul>
        </div>
        
        <div class="col-md-4">
          <p><strong>💪 Extra practice</strong></p>
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161677" target="_blank">[CS200.U02.EP] 💪 C++ basics - Extra practice</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161684" target="_blank">[CS200.U03.EP] 💪 Storing data in structs, saving text files - Extra practice</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161692" target="_blank">[CS200.U04.EP] 💪Storing data in arrays, loading text - Extra practice</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161699" target="_blank">[CS200.U05.EP] 💪 Pointers and memory - Extra practice</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161705" target="_blank">[CS200.U06.EP] 💪 Functions - Extra practice</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161710" target="_blank">[CS200.U07.EP] 💪 Classes and inheritance - Extra practice</a></li>
          </ul>
        </div>
        
        <div class="col-md-4">
          <p><strong>🏋️ Exercises</strong></p>
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161671" target="_blank">[CS200.U01.EX] 🏋️ Computer basics - Exercise</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161678" target="_blank">[CS200.U02.EX] 🏋️ C++ basics - Exercise</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161685" target="_blank">[CS200.U03.EX] 🏋️ Storing data in structs, saving text files - Exercise</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161693" target="_blank">[CS200.U04.EX] 🏋️ Storing data in arrays, loading text - Exercise</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161700" target="_blank">[CS200.U05.EX] 🏋️ Pointers and memory - Exercise</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161706" target="_blank">[CS200.U06.EX] 🏋️ Functions - Exercise</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161711" target="_blank">[CS200.U07.EX] 🏋️ Classes and inheritance - Exercise</a></li>
          </ul>
        </div>
        
        <div class="col-md-4">
          <p><strong>🔎 Peer Review</strong></p>
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161657" target="_blank">[CS200.U02.PR] 🔎 C++ basics - Peer review</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161658" target="_blank">[CS200.U03.PR] 🔎 Storing data in structs, saving text files - Peer review</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161659" target="_blank">[CS200.U04.PR] 🔎 Storing data in arrays, loading text - Peer review</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161660" target="_blank">[CS200.U05.PR] 🔎 Pointers and memory - Peer review</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161662" target="_blank">[CS200.U06.PR] 🔎 Functions - Peer review</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161663" target="_blank">[CS200.U07.PR] 🔎 Classes and Inheritance - Peer review</a></li>
          </ul>
        </div>
        
        <div class="col-md-4">
          <p><strong>💻 Projects</strong></p>
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161664" target="_blank">[CS200.P1] 💻 Project - Units 1 and 2</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161665" target="_blank">[CS200.P2] 💻 Project - Units 3 and 4</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161666" target="_blank">[CS200.P3] 💻 Project - Units 5 and 6</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161667" target="_blank">[CS200.P4] 💻 Project - Unit 7</a></li>
          </ul>
        </div>
        
        <div class="col-md-4">
          <p><strong>🆕 Concept introductions</strong></p>
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161669/" target="_blank">[CS200.U01.CI1] 🆕 What's the point of computer programs? - Concept introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161670/" target="_blank">[CS200.U01.CI2] 🆕 How do computers store data? - Concept introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161673/" target="_blank">[CS200.U02.CI1] 🆕 C++ basics - Variables - Concept introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161674/" target="_blank">[CS200.U02.CI2] 🆕 C++ basics - Console input and output with cin and cout - Concept introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161675/" target="_blank">[CS200.U02.CI3] 🆕 C++ basics - Debugging</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161676/" target="_blank">[CS200.U02.CI4] 🆕 C++ basics - Testing</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161681/" target="_blank">[CS200.U03.CI1] 🆕 Structs - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161682/" target="_blank">[CS200.U03.CI2] 🆕 Saving to text files - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161683/" target="_blank">[CS200.U03.CI3] 🆕 Branching basics - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161688/" target="_blank">[CS200.U04.CI1] 🆕 Arrays and storing lists of data - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161689/" target="_blank">[CS200.U04.CI2] 🆕 Loading text from files - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161690/" target="_blank">[CS200.U04.CI3] 🆕 Data structures provided in the C++ library - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161696/" target="_blank">[CS200.U05.CI1] 🆕 Pointers and memory - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161697/" target="_blank">[CS200.U05.CI2] 🆕 Dynamic arrays - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161704/" target="_blank">[CS200.U06.CI1] 🆕 Functions - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161709/" target="_blank">[CS200.U07.CI] 🆕 Classes - Introduction</a></li>
          </ul>
        </div>
        
        <div class="col-md-4">
          <p><strong>💯 Mastery Check (project+test)</strong></p>
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161679/" target="_blank">[CS200.U02.MC1] 💯 C++ Basics - Mastery check - Questions</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161680/" target="_blank">[CS200.U02.MC2] 💯 C++ Basics - Mastery check - Coding</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161686/" target="_blank">[CS200.U03.MC1] 💯 Structs and saving text files - Mastery check - Questions</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161687/" target="_blank">[CS200.U03.MC2] 💯 Structs and saving text files - Mastery check - Coding</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161694/" target="_blank">[CS200.U04.MC1] 💯 Storing data in arrays, loading text files - Mastery check - Questions</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161695/" target="_blank">[CS200.U04.MC2] 💯 Storing data in arrays, loading text files - Mastery check - Coding</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161701/" target="_blank">[CS200.U05.MC1] 💯 Pointers and memory - Mastery check - Questions</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161702/" target="_blank">[CS200.U05.MC2] 💯 Pointers and memory - Mastery check - Coding</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161707/" target="_blank">[CS200.U06.MC1] 💯 Functions - Mastery check - Questions</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161708/" target="_blank">[CS200.U06.MC2] 💯 Functions - Mastery check - Coding</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1162719/" target="_blank">[CS200.U07.MC1] 💯 Classes - Mastery check - Questions</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161713/" target="_blank">[CS200.U07.MC2] 💯 Classes - Mastery check - Coding</a></li>
          </ul>
        </div>
      </div> <!-- <div class="row"> -->
    </section>
    <section class="course-map">
      <hr><h3>Sitemap</h3>
      <div class="row">
        <div class="col-md-4">
          <p><strong>Unit pages</strong></p>
          <ul>
            <li><a href="page_u01.html" target="_blank">page_u01.html</a></li>
            <li><a href="page_u02.html" target="_blank">page_u02.html</a></li>
            <li><a href="page_u03.html" target="_blank">page_u03.html</a></li>
            <li><a href="page_u04.html" target="_blank">page_u04.html</a></li>
            <li><a href="page_u05.html" target="_blank">page_u05.html</a></li>
            <li><a href="page_u06.html" target="_blank">page_u06.html</a></li>
            <li><a href="page_u07.html" target="_blank">page_u07.html</a></li>
            <li><a href="page_u08.html" target="_blank">page_u08.html</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <p><strong>Exercise document pages</strong></p>
          <ul>
            <li><a href="exer_u01.html" target="_blank">exer_u01.html</a></li>
            <li><a href="exer_u02.html" target="_blank">exer_u02.html</a></li>
            <li><a href="exer_u03.html" target="_blank">exer_u03.html</a></li>
            <li><a href="exer_u04.html" target="_blank">exer_u04.html</a></li>
            <li><a href="exer_u05.html" target="_blank">exer_u05.html</a></li>
            <li><a href="exer_u06.html" target="_blank">exer_u06.html</a></li>
            <li><a href="exer_u07.html" target="_blank">exer_u07.html</a></li>
            <li><a href="exer_u08.html" target="_blank">exer_u08.html</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <p><strong>Project document pages</strong></p>
          <ul>
            <li><a href="proj_01.html" target="_blank">proj_01.html</a></li>
            <li><a href="proj_02.html" target="_blank">proj_02.html</a></li>
          </ul>
        </div>
      </div> <!-- <div class="row"> -->
    </section>
    
  </div> <!-- <div class="container-fluid"> -->
</body>
