<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Unit 5: Pointers and Memory - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
</head>
<body class="unit-page">
  <div class="container-fluid">
    <h1 id="class-info"> Unit 5: Pointers and Memory </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="index.html">🔙 BACK TO HOME PAGE</a>
    </p><hr>
    
    <section class="unit-content">
      
      <section class="unit-introduction row">
        <div class="col-md-1 col-xs-1 fit-image">
          <img src="../web-assets/cuties/terminal-hi.png">
        </div>
        <div class="col-md-11 col-xs-11">
          This unit we're going to learn more about storing and organizing data in our programs. While variables can be useful for storing single bits of information, if we want data that is related to each other it is best to store that data in a struct.
        </div>
      </section> <!-- <section class="unit-introduction"> -->
      
      <section class="discussion-board">
        <hr><h2>💬 Discussion board</h2>
        <p>
          If you have any questions on this week's assignments, make sure to post in the 
          <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430697" target="_blank">💬 Unit 5 help - Discussion board!</a>
        </p>
      </section> <!-- <section class="discussion-board"> -->
      
      <section class="concept-introduction">
        <hr><h2>🆕 Introducing... Pointers and memory!</h2>
        <p>asdfasdf</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161696/" target="_blank">[CS200.U05.CI1] 🆕 Pointers and memory - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161697/" target="_blank">[CS200.U05.CI2] 🆕 Dynamic arrays - Introduction</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="concept-introduction"> -->
      
      <section class="lectures-reading row">
        <div class="col-md-12"><hr></div>
        <div class="col-md-6">
          <h2>🎥 Lecture videos</h2>
          <section class="assignment-links">
            <ul>
              <li><a href="http://lectures.moosader.com/cs200/16-Pointer.mp4" target="_blank">📺 Lecture - Pointers</a></li>
              <li><a href="http://lectures.moosader.com/cs200/17-Memory-Management.mp4" target="_blank">📺 Lecture - Memory management</a></li>
              <li><a href="http://lectures.moosader.com/cs200/18-Dynamic-Arrays.mp4" target="_blank">📺 Lecture - Dynamic arrays and memory</a></li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>
        <div class="col-md-6">
          <h2>📘 Textbook chapters</h2>
          <p><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Core%20Programming%20Concepts/Rachel's%20Core%20Programming%20Concepts%20Notes.pdf?inline=false">TEXTBOOK DOWNLOAD</a></p>
          <section class="assignment-links">
            <ul>
              <li>📘 Textbook - Chapter 14: Pointers and memory</li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>      
      </section> <!-- <section class="lectures-reading row"> -->

      <section class="exercises">
        <hr><h2>🏋️ Exercises... Practice with pointers and memory</h2>
        <p></p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161700" target="_blank">[CS200.U05.EX] 🏋️ Pointers and memory - Exercise</a>
            <sub><a href="exer_u05.html">📄</a></sub>
            </li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161660" target="_blank">[CS200.U05.PR] 🔎 Pointers and memory - Peer review</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="exercises"> -->
    
      <section class="projects">
        <hr><h2>💻 Project - Units 5 and 6</h2>
        <p> </p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161666" target="_blank">[CS200.P3] 💻 Project - Units 5 and 6</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="projects"> -->
      
      <section class="checkin">
        <hr><h2>🧑‍🏫 Check in - How did this week go?</h2>
        <p>How did this week go? Let me know!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161721" target="_blank">[CheckIn5] 🧑‍🏫 Check-in</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="checkin"> -->
      
      <section class="masterycheck">
        <hr><h2>💯 Mastery check</h2>
        <p> </p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161701/" target="_blank">[CS200.U05.MC1] 💯 Pointers and memory - Mastery check - Questions</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161702/" target="_blank">[CS200.U05.MC2] 💯 Pointers and memory - Mastery check - Coding</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="masterycheck"> -->
      
    </section> <!-- <section class="unit-content"> -->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
