<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Unit 3: Storing data in structs, saving text files - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
</head>
<body class="unit-page">
  <div class="container-fluid">
    <h1 id="class-info"> Unit 3: Storing data in structs, saving text files </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="index.html">🔙 BACK TO HOME PAGE</a>
    </p><hr>
    
    <section class="unit-content">
      
      <section class="unit-introduction row">
        <div class="col-md-1 col-xs-1 fit-image">
          <img src="../web-assets/cuties/terminal-hi.png">
        </div>
        <div class="col-md-11 col-xs-11">
          This unit we're going to learn more about storing and organizing data in our programs. While variables can be useful for storing single bits of information, if we want data that is related to each other it is best to store that data in a struct.
        </div>
      </section> <!-- <section class="unit-introduction"> -->
      
      <section class="discussion-board">
        <hr><h2>💬 Discussion board</h2>
        <p>
          If you have any questions on this week's assignments, make sure to post in the 
          <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430699" target="_blank">💬 Unit 3 help - Discussion board!</a>
        </p>
      </section> <!-- <section class="discussion-board"> -->
      
      <section class="concept-introduction">
        <hr><h2>🆕 Introducing... Structs and file output</h2>
        <p>Structs are a handy way we can create our own data types. What do we use this for? - We can put variables inside our structs to relate several items together, for example: Product, which contains a "string name" and a "float price" and a "int quantityInStock".
        <br><br>
        We will also be saving information to text files outside of our programs. This is a way we can generate reports or save data to be loaded in later on.</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161681/" target="_blank">[CS200.U03.CI1] 🆕 Structs - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161682/" target="_blank">[CS200.U03.CI2] 🆕 Saving to text files - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161683/" target="_blank">[CS200.U03.CI3] 🆕 Branching basics - Introduction</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="concept-introduction"> -->
      
      <section class="lectures-reading row">
        <div class="col-md-12"><hr></div>
        <div class="col-md-6">
          <h2>🎥 Lecture videos</h2>
          <section class="assignment-links">
            <ul>
              <li><a href="http://lectures.moosader.com/cs200/14-File-IO.mp4" target="_blank">📺 Lecture - File I/O (3:48) **</a></li>
              <li><a href="http://lectures.moosader.com/cs200/07-Strings.mp4" target="_blank">📺 Lecture - Strings (3:46)</a></li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>
        <div class="col-md-6">
          <h2>📘 Textbook chapters</h2>
          <p><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Core%20Programming%20Concepts/Rachel's%20Core%20Programming%20Concepts%20Notes.pdf?inline=false">TEXTBOOK DOWNLOAD</a></p>
          <section class="assignment-links">
            <ul>
              <li>📘 Textbook - Chapter 7: Strings</li>
              <li>📘 Textbook - Chapter 8: File Input and Output</li>
              <li>📘 Structs <br>
                  Added June 10th, 2022
                  <br>
                  Download separately here: <a href="https://gitlab.com/rachels-courses/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Core%20Programming%20Concepts/standalone-unorganized-structs.pdf?inline=false">CHAPTER DONWLOAD</a>
                  </li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>      
      </section> <!-- <section class="lectures-reading row"> -->
      
      <section class="techliteracy">
        <hr><h2>🧠 Tech Literacy - Data representation</h2>
        <p>Part of computer science and learning how software works includes
        learning how computers store information. How do we turn binary values (1's and 0's)
        into text, images, music, and videos?</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161651" target="_blank">[CS200.U03.TL] 🧠 Data representation - Tech Literacy</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="techliteracy"> -->
      
      <section class="exercises">
        <hr><h2>🏋️ Exercises... Practicing Structs and File Output</h2>
        <p>These exercises will help introduce you to working with structs and writing data out to a text files.</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161685" target="_blank">[CS200.U03.EX] 🏋️ Storing data in structs, saving text files - Exercise</a>
            <sub><a href="exer_u03.html">📄</a></sub>
            </li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161658" target="_blank">[CS200.U03.PR] 🔎 Storing data in structs, saving text files - Peer review</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="exercises"> -->
      
      <section class="extrapractice">
        <hr><h2>💪 Extra practice with C++ basics</h2>
        <p>Extra practice with this week's content! Do the extra practice to make sure you have a good grasp on the topic!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161684" target="_blank">[CS200.U03.EP] 💪 Storing data in structs, saving text files - Extra practice</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="extrapractice"> -->
      
      <section class="projects">
        <hr><h2>💻 Project - Units 3 and 4</h2>
        <p>Every two units have a project that combines the topics from the two units together. These assignments require more problem solving and planning, so make sure to give yourself enough time to work on it!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161665" target="_blank">[CS200.P2] 💻 Project - Units 3 and 4</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="projects"> -->
      
      <section class="checkin">
        <hr><h2>🧑‍🏫 Check in - How did this week go?</h2>
        <p>How did this week go? Let me know in the check in!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161719" target="_blank">[CheckIn3] 🧑‍🏫 Check-in</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="checkin"> -->
      
      <section class="masterycheck">
        <hr><h2>💯 Mastery check</h2>
        <p>When you're feeling ready you can work on the Mastery Check for these topics.</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161686/" target="_blank">[CS200.U03.MC1] 💯 Structs and saving text files - Mastery check - Questions</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161687/" target="_blank">[CS200.U03.MC2] 💯 Structs and saving text files - Mastery check - Coding</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="masterycheck"> -->
      
    </section> <!-- <section class="unit-content"> -->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
