<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Unit 0: Welcome and setup - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
</head>
<body class="unit-page">
  <div class="container-fluid">
    <h1 id="class-info"> Unit 0: Welcome and setup </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="index.html">🔙 BACK TO HOME PAGE</a>
    </p><hr>
    
    <section class="unit-content">
      
      <section class="unit-introduction row">
        <div class="col-md-1 col-xs-1 fit-image">
          <img src="../web-assets/cuties/terminal-hi.png">
        </div>
        <div class="col-md-11 col-xs-11">
          <p>Welcome to CS200!</p>
          <p>Make sure you go through 
          <a href="page_u00.html">Unit 0</a> AND <a href="page_u01.html">Unit 1</a> 
          for the first week!
          </p>
          
          <p><strong>Introduction video / course navigation</strong></p>
          
          <iframe width="560" height="315" src="https://www.youtube.com/embed/xqHkNS-l_vk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
          <p><strong>Syllabus overview</strong></p>
          
          <iframe width="560" height="315" src="https://www.youtube.com/embed/BF_zRgRK_oQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
        </div>
      </section> <!-- <section class="unit-introduction"> -->
      
      <section class="discussion-board">
        <hr><h2>💬 Discussion board</h2>
        <p>
          If you have any questions on this week's assignments, make sure to post in the 
          <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430712" target="_blank">💬 Unit 1 help - Discussion board!</a>
        </p>
      </section> <!-- <section class="discussion-board"> -->
      
      <section class="concept-introduction">
        <hr><h2>First week of class!</h2>
        <p>Starting a new class always takes a bit of learning, 
        so hopefully this can help guide you through what to do during this first week. 
        If you have any questions, please post in the 
        <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430712" target="_blank">💬 Unit 1 help - Discussion board discussion board</a>, 
        so that other students can find answers to problems they might have, too! 
        If you have something you'd like to discuss with me privately, 
        please email me via Canvas.</p>
        
        <h3>Setup and Syllabus</h3>
        <p>
          Starting off, you should make sure to go through the Syllabus and the Setup Replit assignments. If you have any questions about course policy or the tools we're going to use, please let me know!
          <br><br>
          There's also an Introduction discussion link where you can introduce yourself to your classmates.
        </p>
        <ul>
          <li><a href="syllabus.html">Syllabus</a></li>
          <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161668" target="_blank">[CS200.SETUP1] 🏋️ Setup Replit</a></li>
          <li><a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430704" target="_blank">👋 Introductions!</a></li>
        </ul>
        
        <p>After doing these, make sure to go to the <a href="page_u01.html">Unit 1 page</a> to
        get started on course content!</p>
        
        
          
        <h3>Types of assignments</h3>
        <p><strong>1. Concept introductions</strong><br><br>
        The Concept Introduction assignment types are given in quiz format, but are meant to introduce you to a topic's core information. Make sure to do these first. You can re-take these assignments as much as you'd like and the highest score will be saved.</p>
        <p><strong>2. More info</strong><br><br>
        Under this part I will usually put links to lecture videos or items to read to learn more about the topic. For this first week, I just have some general information to help you learn about what we're going to learn this semester!</p>
        <p><strong>3. Exercises and Peer Review</strong><br><br>
        Each unit has an Exercise where you practice working with the new topics. The related Peer Review assignment is where you'll post a bit of your work and see other students' work to be able to compare and contrast.</p>
        <p><strong>4. Tech Literacy</strong><br><br>
        Tech Literacy assignments are non-programming assignments about other topics in tech, such as how computers work or types of jobs.</p>
        <p><strong>5. Check in</strong><br><br>
        I have weekly check-ins for this course so you can let me know how the week went. Do you need more resources? Did everything click OK? Any other questions? We can keep in touch here.</p>
        
        <h3>Additional information</h3>
        <p>The <a href="syllabus.html">Syllabus</a> has a lot of information about the course so make
        sure you go over it!</p>
      </section> <!-- <section class="concept-introduction"> -->
      
    </section> <!-- <section class="unit-content"> -->
    
    
  </div> <!-- <div class="container-fluid"> -->
</body>
