<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Unit 2: C++ basics - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
</head>
<body class="unit-page">
  <div class="container-fluid">
    <h1 id="class-info"> Unit 2: C++ basics </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="index.html">🔙 BACK TO HOME PAGE</a>
    </p><hr>
    
    <section class="unit-content">
        
      <section class="unit-introduction row">
        <div class="col-md-11 col-xs-12">
          This unit we're going to get started with some simple C++ code: Declaring variables, doing basic arithmetic, displaying text to the screen, and getting input from the keyboard.
        </div>
      </section> <!-- <section class="unit-introduction"> -->
      
      <section class="discussion-board">
        <hr><h2>💬 Discussion board</h2>
        <p>If you have any questions on this week's assignments, make sure to post in the 
        <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430702" target="_blank">💬 Unit 2 help - Discussion board!</a></p>
      </section> <!-- <section class="discussion-board"> -->
      
      <section class="concept-introduction">
        <hr><h2>🆕 Introducing... C++ Basics</h2>
        <p>To get started, please go through these two assignments, which are designed to explain the core concepts to you while also having you answer questions to solidify what you're learning about. You can take these assignments multiple times and the highest score is saved.</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161673/" target="_blank">[CS200.U02.CI1] 🆕 C++ basics - Variables - Concept introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161674/" target="_blank">[CS200.U02.CI2] 🆕 C++ basics - Console input and output with cin and cout - Concept introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161675/" target="_blank">[CS200.U02.CI3] 🆕 C++ basics - Debugging</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161676/" target="_blank">[CS200.U02.CI4] 🆕 C++ basics - Testing</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="concept-introduction"> -->
      
      <section class="lectures-reading row">
        <div class="col-md-12"><hr></div>
        <div class="col-md-6">
          <h2>🎥 Lecture videos</h2>
          <section class="assignment-links">
            <ul>
              <li><a href="http://lectures.moosader.com/cs200/02-CPP-Basics.mp4" target="_blank">📺 Lecture - C++ Basics (11:24)</a></li>
              <li><a href="http://lectures.moosader.com/cs200/example-code/cs200-variable-practice.mp4" target="_blank">📺 Coding practice video (16:46)</a></li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>
        <div class="col-md-6">
          <h2>📘 Textbook chapters</h2>
          <p><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Core%20Programming%20Concepts/Rachel's%20Core%20Programming%20Concepts%20Notes.pdf?inline=false">TEXTBOOK DOWNLOAD</a></p>
          <section class="assignment-links">
            <ul>
              <li>📘 Textbook - Chapter 3: Variables</a></li>
              <li>📘 Textbook - Chapter 4: Input and output</a></li>
              <li>📘 Textbook - Chapter 19: Testing</a></li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>      
      </section> <!-- <section class="lectures-reading row"> -->
      
      <section class="techliteracy">
        <hr><h2>🧠 Tech Literacy - Navigating the command line</h2>
        <p>The average computer user doesn't need to work from the command line (aka terminal) anymore. Windows and Mac allow you to do everything via a GUI (Graphical User Interface), but the command line can still be an invaluable tool for developers and IT professionals. So, let's learn a little more about it...</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161650" target="_blank">[CS200.U02.TL] 🧠 Navigating the command line - Tech Literacy</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="techliteracy"> -->
      
      <section class="exercises">
        <hr><h2>🏋️ Exercises... Practicing C++ Basics</h2>
        <p>For exercise assignments we're going to be practicing coding in some small assignments. After an assignment is done, you'll participate in the peer review process to give and receive feedback from peers.</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161678" target="_blank">[CS200.U02.EX] 🏋️ C++ basics - Exercise</a> 
            <sub><a href="exer_u02.html">📄</a></sub></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161657" target="_blank">[CS200.U02.PR] 🔎 C++ basics - Peer review</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="exercises"> -->
      
      <section class="extrapractice">
        <hr><h2>💪 Extra practice with C++ basics</h2>
        <p>If you really want to make sure you know your stuff, you can also do the challenge exercises, though these are just for your own practice and are ungraded. These challenges contain automated tests to help you know when you get it right. "If it's not worth any points, then why do it?" - Doing these practices will help you understand things better throughout the class and be better at solving problems.</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161677" target="_blank">[CS200.U02.EP] 💪 C++ basics - Extra practice</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="extrapractice"> -->
      
      <section class="projects">
        <hr><h2>💻 Project - Units 1 and 2</h2>
        <p>Every two units have a project that combines the topics from the two units together. These assignments require more problem solving and planning, so make sure to give yourself enough time to work on it!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161664" target="_blank">[CS200.P1] 💻 Project - Units 1 and 2</a><br>
            <sub><a href="proj_01.html">📄</a></sub></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="projects"> -->
      
      <section class="checkin">
        <hr><h2>🧑‍🏫 Check in - How did this week go?</h2>
        <p>Check-ins are a way for you to let me know how the week went with the content. Do you need anything clarified? Any concerns or comments?</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161718" target="_blank">[CheckIn2] 🧑‍🏫 Check-in</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="checkin"> -->
      
      <section class="masterycheck">
        <hr><h2>💯 Mastery check</h2>
        <p>Finally for this unit is the mastery check - basically, an exam. <strong>You do not have to take it right away</strong>, you can take it at any time during the semester, whenever you feel like you understand the concepts for this unit well enough. The mastery check can only be taken once, but it is untimed and you can do research and work in C++ while doing the exam.</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161679/" target="_blank">[CS200.U02.MC1] 💯 C++ Basics - Mastery check - Questions</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161680/" target="_blank">[CS200.U02.MC2] 💯 C++ Basics - Mastery check - Coding</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="masterycheck"> -->
      
    </section> <!-- <section class="unit-content"> -->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
