<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Unit 1: Computer basics - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
</head>
<body class="unit-page">
  <div class="container-fluid">
    <h1 id="class-info"> Unit 0: Welcome and setup </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="index.html">🔙 BACK TO HOME PAGE</a>
    </p><hr>
        
    <section class="unit-content">
      
      <section class="unit-introduction row">
        <div class="col-md-11 col-xs-12">
          <p>This week we're focusing on <a href="page_u00.html">welcoming you to the class and getting our tools set up (Unit 0)</a>,
          and beginning to think about how software works (Unit 1).</p>
          
          <p></p>
        </div>
      </section> <!-- <section class="unit-introduction"> -->
      
      <section class="discussion-board">
        <hr><h2>💬 Discussion board</h2>
        <p>
          If you have any questions on this week's assignments, make sure to post in the 
          <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430712" target="_blank">💬 Unit 1 help - Discussion board!</a>
        </p>
      </section> <!-- <section class="discussion-board"> -->
      
      <section class="concept-introduction">
        <hr><h2>🆕 Introducing... Software</h2>
        <p>
          <strong>Concept Introduction</strong> assignments are meant to introduce you to a new topic. 
          Go through these either before or right after you read the assigned reading / watch the video lectures to help
          introduce the new topics.
        </p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161669/" target="_blank">[CS200.U01.CI1] 🆕 What's the point of computer programs? - Concept introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161670/" target="_blank">[CS200.U01.CI2] 🆕 How do computers store data? - Concept introduction</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="concept-introduction"> -->
      
      <section class="lectures-reading row">
        <div class="col-md-12"><hr></div>
        <div class="col-md-6">
          <h2>🎥 Lecture videos</h2>
            
          <section class="assignment-links">
            <ul>
              <li><a href="http://lectures.moosader.com/cs200/00-Introduction.mp4" target="_blank">📺 Lecture - Introduction</a></li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>
        <div class="col-md-6">
          <h2>📘 Textbook chapters</h2>
          <p><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Core%20Programming%20Concepts/Rachel's%20Core%20Programming%20Concepts%20Notes.pdf?inline=false">TEXTBOOK DOWNLOAD</a></p>
          <section class="assignment-links">
            <ul>
              <li>📘 Textbook - Chapter 1: Introduction</a></li>
              <li>📘 Textbook - Chapter 2: Writing Programs</a></li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>      
      </section> <!-- <section class="lectures-reading row"> -->
      
      <section class="exercises">
        <hr><h2>🏋️ Exercises... Practicing with program design</h2>
        <p>Exercises are usually introductory programming assignments to help you practice working with
        the new concepts. This week, we aren't coding - we're looking at design with pseudocode and flowcharts.</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161671" target="_blank">[CS200.U01.EX] 🏋️ Program design basics - Exercise</a>
            <sub><a href="exer_u01.html">📄</a></sub></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="exercises"> -->
      
      <section class="techliteracy">
        <hr><h2>🧠 Tech Literacy - How computers and software work</h2>
        <p>Tech Literacy assignments are non-programming assignments but are about the field of tech, or other related topics.</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161649" target="_blank">[CS200.U01.TL] 🧠 How computers and software work - Tech Literacy</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="techliteracy"> -->
            
      <section class="projects">
        <hr><h2>💻 Project - Units 1 and 2</h2>
        <p> Projects are larger programming assignments that combine multiple topics together. 
          This doesn't need to be done this week, since you will need information from Unit 2 to complete this project.
        </p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161664" target="_blank"> [CS200.P1] 💻 Project - Units 1 and 2 </a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="projects"> -->
      
      <section class="checkin">
        <hr><h2>🧑‍🏫 Check in - How did this week go?</h2>
        <p>Let me know how the week went! Did you get everything set up?</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161717" target="_blank">[CheckIn1] 🧑‍🏫 Check-in</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="checkin"> -->
      
    </section> <!-- <section class="unit-content"> -->
    
    
  </div> <!-- <div class="container-fluid"> -->
</body>
