<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Unit 8: Putting it all together - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
</head>
<body class="unit-page">
  <div class="container-fluid">
    <h1 id="class-info"> Unit 8: Putting it all together </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="index.html">🔙 BACK TO HOME PAGE</a>
    </p><hr>
    
    <div class="under-construction">
      <img src="../web-assets/graphics/gifs/construction.gif">
      <p>🔨 I'm still working on this page! 🔨</p>
    </div>
    
    <section class="unit-content">
      
      <section class="unit-introduction row">
        <div class="col-md-1 col-xs-1 fit-image">
          <img src="../web-assets/cuties/terminal-hi.png">
        </div>
        <div class="col-md-11 col-xs-11">
          asdfasdf
        </div>
      </section> <!-- <section class="unit-introduction"> -->
      
      <section class="discussion-board">
        <hr><h2>💬 Discussion board</h2>
        <p>
          If you have any questions on this week's assignments, make sure to post in the 
          <a href="" target="_blank">💬 Unit asdfasdf help - Discussion board!</a>
        </p>
      </section> <!-- <section class="discussion-board"> -->
      
      <section class="concept-introduction">
        <hr><h2>🆕 Introducing... asdfasdf</h2>
        <p>asdfasdf</p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank">asdfasdf</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="concept-introduction"> -->
      
      <section class="lectures-reading row">
        <div class="col-md-12"><hr></div>
        <div class="col-md-6">
          <h2>🎥 Lecture videos</h2>
          <section class="assignment-links">
            <ul>
              <li><a href="" target="_blank">📺 Lecture - asdfasdf</a></li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>
        <div class="col-md-6">
          <h2>📘 Textbook chapters</h2>
          <section class="assignment-links">
            <ul>
              <li><a href="" target="_blank">📘 Textbook - asdfasdf</a></li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>      
      </section> <!-- <section class="lectures-reading row"> -->
      
      <section class="techliteracy">
        <hr><h2>🧠 Tech Literacy - Practice between semesters</h2>
        <p>What can you do to keep from getting too rusty between semesters?</p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank">[CS200.U08.TL] 🧠 Practice between semesters - Tech Literacy</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="techliteracy"> -->
      
      <section class="exercises">
        <hr><h2>🏋️ Exercises... asdfasdf</h2>
        <p></p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank">[CS200.U08.EX] 🏋️ Putting it all together - Exercise</a>
            <sub><a href="exer_u08.html">📄</a></sub>
            </li>
            <li><a href="" target="_blank">[CS200.U08.PR] 🔎 Putting it all together - Peer review</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="exercises"> -->
      
      <section class="extrapractice">
        <hr><h2>💪 Extra practice with C++</h2>
        <p>asdfasdf</p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank"> </a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="extrapractice"> -->
      
      <section class="projects">
        <hr><h2>💻 Project - Units 7 and 8</h2>
        <p>The last project of the semester! As always, make sure to
        look at it early so that you have enough time to figure it out!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank">[CS200.P4] 💻 Project - Units 7 and 8</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="projects"> -->
      
      <section class="checkin">
        <hr><h2>🧑‍🏫 Check in - How did this week go?</h2>
        <p>How is the semester wrapping up for you? Let me know!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank"> </a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="checkin"> -->
      
      <section class="masterycheck">
        <hr><h2>💯 Mastery check</h2>
        <p> </p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank">asdfasdf</a></li>
            <li><a href="" target="_blank">asdfasdf</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="masterycheck"> -->
      
    </section> <!-- <section class="unit-content"> -->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
