<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Unit 4: Storing data in arrays, loading text in files - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
</head>
<body class="unit-page">
  <div class="container-fluid">
    <h1 id="class-info"> Unit 4: Storing data in arrays, loading text in files </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="index.html">🔙 BACK TO HOME PAGE</a>
    </p><hr>
    
    <section class="unit-content">
      
      <section class="unit-introduction row">
        <div class="col-md-1 col-xs-1 fit-image">
          <img src="../web-assets/cuties/terminal-hi.png">
        </div>
        <div class="col-md-11 col-xs-11">
          This unit we're going to learn more about storing and organizing data in our programs. While variables can be useful for storing single bits of information, if we want data that is related to each other it is best to store that data in a struct.
        </div>
      </section> <!-- <section class="unit-introduction"> -->
      
      <section class="discussion-board">
        <hr><h2>💬 Discussion board</h2>
        <p>
          If you have any questions on this week's assignments, make sure to post in the 
          <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430696" target="_blank">💬 Unit 4 help - Discussion board!</a>
        </p>
      </section> <!-- <section class="discussion-board"> -->
      
      <section class="concept-introduction">
        <hr><h2>🆕 Introducing... Arrays and file input</h2>
        <p>Another important way we store information for our programs is in <strong>arrays</strong>, as well as other data structures.
        And while we can save data now, we will also want to load data <em>into</em> our programs. Let's learn a bit about both!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161688/" target="_blank">[CS200.U04.CI1] 🆕 Arrays and storing lists of data - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161689/" target="_blank">[CS200.U04.CI2] 🆕 Loading text from files - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161690/" target="_blank">[CS200.U04.CI3] 🆕 Logic and logic operators - Introduction</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="concept-introduction"> -->
      
      <section class="lectures-reading row">
        <div class="col-md-12"><hr></div>
        <div class="col-md-6">
          <h2>🎥 Lecture videos</h2>
          <section class="assignment-links">
            <ul>
              <li><a href="http://lectures.moosader.com/cs200/14-File-IO.mp4" target="_blank">📺 Lecture - File I/O (3:48) **</a></li>
              <li><a href="http://lectures.moosader.com/cs200/08-Arrays.mp4" target="_blank">📺 Lecture - Arrays (27:28)</a></li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>
        <div class="col-md-6">
          <h2>📘 Textbook chapters</h2>
          <p><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Core%20Programming%20Concepts/Rachel's%20Core%20Programming%20Concepts%20Notes.pdf?inline=false">TEXTBOOK DOWNLOAD</a></p>
          <section class="assignment-links">
            <ul>
              <li>📘 Textbook - Chapter 6: Arrays</li>
              <li>📘 Textbook - Chapter 8: File Input and Output</li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>      
      </section> <!-- <section class="lectures-reading row"> -->
      
      <section class="techliteracy">
        <hr><h2>🧠 Tech Literacy - Jobs in tech</h2>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161652" target="_blank">[CS200.U04.TL] 🧠 Jobs in tech - Tech Literacy</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="techliteracy"> -->
      
      <section class="exercises">
        <hr><h2>🏋️ Exercises... Practicing with arrays and file input</h2>
        <p></p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161693" target="_blank">[CS200.U04.EX] 🏋️ Storing data in arrays, loading text - Exercise</a>
            <sub><a href="exer_u04.html">📄</a></sub>
            </li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161659" target="_blank">[CS200.U04.PR] 🔎 Storing data in arrays, loading text - Peer review</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="exercises"> -->
      
      <section class="extrapractice">
        <hr><h2>💪 Extra practice with arrays and file input</h2>
        <p>Extra practice to get really comfortable with arrays and file input!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161692" target="_blank">[CS200.U04.EP] 💪Storing data in arrays, loading text - Extra practice</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="extrapractice"> -->
      
      <section class="projects">
        <hr><h2>💻 Project - Units 3 and 4</h2>
        <p>This project combines topics from units 1, 2, and 3 and 4 especially.
        Make sure to start on the project early to give yourself time to figure out
        how to get it working!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161665" target="_blank">[CS200.P2] 💻 Project - Units 3 and 4</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="projects"> -->
      
      <section class="checkin">
        <hr><h2>🧑‍🏫 Check in - How did this week go?</h2>
        <p>How did this week go? Let me know!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161720" target="_blank">[CheckIn4] 🧑‍🏫 Check-in</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="checkin"> -->
      
      <section class="masterycheck">
        <hr><h2>💯 Mastery check</h2>
        <p> </p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161694/" target="_blank">[CS200.U04.MC1] 💯 Storing data in arrays, loading text files - Mastery check - Questions</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161695/" target="_blank">[CS200.U04.MC2] 💯 Storing data in arrays, loading text files - Mastery check - Coding</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="masterycheck"> -->
      
    </section> <!-- <section class="unit-content"> -->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
