<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Unit 7: Classes and Object Oriented Programming - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
</head>
<body class="unit-page">
  <div class="container-fluid">
    <h1 id="class-info"> Unit 7: Classes and Object Oriented Programming </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="index.html">🔙 BACK TO HOME PAGE</a>
    </p><hr>
    
    <section class="unit-content">
      
      <section class="unit-introduction row">
        <div class="col-md-1 col-xs-1 fit-image">
          <img src="../web-assets/cuties/terminal-hi.png">
        </div>
        <div class="col-md-11 col-xs-11">
          This unit we're going to learn more about storing and organizing data in our programs. While variables can be useful for storing single bits of information, if we want data that is related to each other it is best to store that data in a struct.
        </div>
      </section> <!-- <section class="unit-introduction"> -->
      
      <section class="discussion-board">
        <hr><h2>💬 Discussion board</h2>
        <p>
          If you have any questions on this week's assignments, make sure to post in the 
          <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430698" target="_blank">💬 Unit 7 help - Discussion board!</a>
        </p>
      </section> <!-- <section class="discussion-board"> -->
      
      <section class="concept-introduction">
        <hr><h2>🆕 Introducing... Classes and object oriented programming</h2>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161709/" target="_blank">[CS200.U07.CI] 🆕 Classes - Introduction</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="concept-introduction"> -->
      
      <section class="lectures-reading row">
        <div class="col-md-12"><hr></div>
        <div class="col-md-6">
          <h2>🎥 Lecture videos</h2>
          <section class="assignment-links">
            <ul>
              <li><a href="http://lectures.moosader.com/cs200/11-Class-1.mp4" target="_blank">📺 Lecture - Classes, part 1</a></li>
              <li><a href="http://lectures.moosader.com/cs200/13-Class-Design.mp4" target="_blank">📺 Lecture - Class design</a></li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>
        <div class="col-md-6">
          <h2>📘 Textbook chapters</h2>
          <p><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Core%20Programming%20Concepts/Rachel's%20Core%20Programming%20Concepts%20Notes.pdf?inline=false">TEXTBOOK DOWNLOAD</a></p>
          <section class="assignment-links">
            <ul>
              <li>📘 Textbook - Chapter 10: Basic Object Oriented Programming</li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>      
      </section> <!-- <section class="lectures-reading row"> -->
      
      <section class="techliteracy">
        <hr><h2>🧠 Tech Literacy - Professional networking</h2>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161654" target="_blank">[CS200.U07.TL] 🧠 Professional networking - Tech Literacy</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="techliteracy"> -->
      
      <section class="exercises">
        <hr><h2>🏋️ Exercises... Practicing with classes</h2>
        <p></p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161711" target="_blank">[CS200.U07.EX] 🏋️ Classes and inheritance - Exercise</a>
            <sub><a href="exer_u07.html">📄</a></sub>
            </li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161663" target="_blank">[CS200.U07.PR] 🔎 Classes and Inheritance - Peer review</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="exercises"> -->

      <section class="projects">
        <hr><h2>💻 Project - Units 5, 6, 7</h2>
        <p>The last project of the semester! As always, make sure to
        look at it early so that you have enough time to figure it out!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161666" target="_blank">[CS200.P3] 💻 Project - Units 5, 6, and 7</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="projects"> -->
      
      <section class="checkin">
        <hr><h2>🧑‍🏫 Check in - How did this week go?</h2>
        <p>How did this week go? Let me know!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161723" target="_blank">[CheckIn7] 🧑‍🏫 Check-in</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="checkin"> -->
      
      <section class="masterycheck">
        <hr><h2>💯 Mastery check</h2>
        <p> </p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1162719/" target="_blank">[CS200.U07.MC1] 💯 Classes - Mastery check - Questions</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161713/" target="_blank">[CS200.U07.MC2] 💯 Classes - Mastery check - Coding</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="masterycheck"> -->
      
    </section> <!-- <section class="unit-content"> -->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
