<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Unit 6: The INs and OUTs of functions - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
</head>
<body class="unit-page">
  <div class="container-fluid">
    <h1 id="class-info"> Unit 6: The INs and OUTs of functions </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>
      <a href="index.html">🔙 BACK TO HOME PAGE</a>
    </p><hr>
    
    <section class="unit-content">
      
      <section class="unit-introduction row">
        <div class="col-md-1 col-xs-1 fit-image">
          <img src="../web-assets/cuties/terminal-hi.png">
        </div>
        <div class="col-md-11 col-xs-11">
          This unit we're going to learn more about storing and organizing data in our programs.
          While variables can be useful for storing single bits of information, if we want data that is related to each other it is best to store that data in a struct.
        </div>
      </section> <!-- <section class="unit-introduction"> -->
      
      <section class="discussion-board">
        <hr><h2>💬 Discussion board</h2>
        <p>
          If you have any questions on this week's assignments, make sure to post in the 
          <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430701" target="_blank">💬 Unit 6 help - Discussion board!</a>
        </p>
      </section> <!-- <section class="discussion-board"> -->
      
      <section class="concept-introduction">
        <hr><h2>🆕 Introducing...</h2>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161704/" target="_blank">[CS200.U06.CI1] 🆕 Functions - Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1163378/" target="_blank">[CS200.U06.CI2] 🆕 While loops - Concept Introduction</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="concept-introduction"> -->
      
      <section class="lectures-reading row">
        <div class="col-md-12"><hr></div>
        <div class="col-md-6">
          <h2>🎥 Lecture videos</h2>
          <section class="assignment-links">
            <ul>
              <li><a href="http://lectures.moosader.com/cs200/04-Loops.mp4" target="_blank">📺 Lecture - Loops</a></li>
              <li><a href="http://lectures.moosader.com/cs200/05-Functions.mp4" target="_blank">📺 Lecture - Functions</a></li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>
        <div class="col-md-6">
          <h2>📘 Textbook chapters</h2>
          <p><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Core%20Programming%20Concepts/Rachel's%20Core%20Programming%20Concepts%20Notes.pdf?inline=false">TEXTBOOK DOWNLOAD</a></p>
          <section class="assignment-links">
            <ul>
              <li>📘 Textbook - Chapter 5.3: Control Flow - Loops, 5.4: Nested code blocks</li>
              <li>📘 Textbook - Chapter 9: Functions</li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>      
      </section> <!-- <section class="lectures-reading row"> -->
      
      <section class="techliteracy">
        <hr><h2>🧠 Tech Literacy - Bias and ethics in tech</h2>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430708" target="_blank">[CS200.U06.TL] 🧠 Bias and ethics in tech - Tech Literacy</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="techliteracy"> -->
      
      <section class="exercises">
        <hr><h2>🏋️ Exercises... asdfasdf</h2>
        <p></p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161706" target="_blank">[CS200.U06.EX] 🏋️ Functions - Exercise</a>
            <sub><a href="exer_u06.html">📄</a></sub>
            </li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161662" target="_blank">[CS200.U06.PR] 🔎 Functions - Peer review</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="exercises"> -->
      
      <section class="extrapractice">
        <hr><h2>💪 Extra practice with Functions</h2>
        <p>asdfasdf</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161705" target="_blank">[CS200.U06.EP] 💪 Functions - Extra practice</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="extrapractice"> -->
      
      <section class="projects">
        <hr><h2>💻 Project - Units 1 and 2</h2>
        <p> </p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161666" target="_blank">[CS200.P3] 💻 Project - Units 5, 6, and 7 </a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="projects"> -->
      
      <section class="checkin">
        <hr><h2>🧑‍🏫 Check in - How did this week go?</h2>
        <p>How did this week go? Let me know!</p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161722" target="_blank">[CheckIn6] 🧑‍🏫 Check-in</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="checkin"> -->
      
      <section class="masterycheck">
        <hr><h2>💯 Mastery check</h2>
        <p> </p>
        <section class="assignment-links">
          <ul>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161707/edit?quiz_lti" target="_blank">[CS200.U06.MC1] 💯 Functions - Mastery check - Questions</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58368/assignments/1161708/edit?quiz_lti" target="_blank">[CS200.U06.MC2] 💯 Functions - Mastery check - Coding</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="masterycheck"> -->
      
    </section> <!-- <section class="unit-content"> -->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
