<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS200.P3] 💻 Project - Units 5, 6, 7 - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS200.P3] 💻 Project - Units 5, 6, 7 </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>Assignment turn-in link: 
      <a href="https://canvas.jccc.edu/courses/58368/assignments/1161665" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Programming projects are meant to assess how much you've learned of the topics. This is meant to be a solo assignment, though you can brainstorm with others. Please do not share code files.</p>
      <p>Students, feel free to brainstorm, share ideas, and share snippets of code in the
      <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430698">Unit 7 'Help!' discussion board</a>.
      If you get stuck, you can also post where you're stuck and the instructor (and other students) will give you hints!
      </p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for Projects and assignments name it 
        <span class="fill-in">Projects</span>. 
        Within this folder you will create a separate repl for each project.
        Currently, we're just working on Project 2. Name your new Repl "<span class="fill-in">CS200.P3</span>".
        When you turn in the assignments, you will copy the URL to your replit project as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        Make sure your project is in the
        <span class="fill-in">Projects</span> 
        folder. 
        If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>
      <p>
        To submit your work, navigate to the folder for THIS project on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13/<span class="fill-in">CS200P3</span>) 
        and paste it in here in Canvas.
      </p>
      <hr>
      <h3>Required items</h3>
      
      <ul>
        <li>URL to a Replit project, which contains:
          <ul>
            <li>All source code file(s) - .cpp, .h, and/or .hpp files.</li>
            <li>A documentation file, typed up in PDF format or Markdown format. Documentation should contain:
              <ul>
                <li>A summary of the program and what it does.</li>
                <li>A list of test cases for the program.</li>
                <li>Screenshot(s) of the program running.</li>
                <li>Postmortem answers - What went well? What didn't go well? What will you do differently next time?</li>
                <li>Citations of any code referenced or used not written by yourself.</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      
      <p>See the example project submission here:</p>
      <ul>
        <li><a href="https://replit.com/@rsingh13/Example-project-submission#main.cpp">Example Replit project</a></li>
        <li><a href="assignment_files/project_example/exampledocs.pdf">Example documentation</a></li>
      </ul>
      <hr>
      
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Requirements</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#part-1">Class requirements</a> |
          <a href="#part-2">Program requirements</a> |
          <a href="#part-3">Example program output</a> 
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-info">
        
        <h3><a href="#part-1" name="part-1">Class requirements</a></h3>
        <p>
          For this project, you'll write a program for a college that
          keeps track of its courses. When you do a class search at
          JCCC, you'll see multiple fields:
        </p>
        <p class="center">
          <img src="assignment_files/proj_03/course-info.png">
        </p>
        
        <div class="highlight">
          <strong>Remember that member variables should be private,
          and member functions should be public.</strong>
          <br><br>
          Also, each class should have its own set of .h and .cpp files.
        </div>
        
        <br><br>
        
        <h5>Course class</h5>
        <p>
          You will need to create a <code>Course</code> class,
          which will be structured as follows.
        </p>
        
        <table class="table">
          <tr><th>Member variable</th><th>Data type</th></tr>
            <tr><td><code>m_courseTitle</code></td><td><code>string</code></td></tr>
            <tr><td><code>m_subject</code></td><td><code>string</code></td></tr>
            <tr><td><code>m_courseNumber</code></td><td><code>int</code></td></tr>
            <tr><td><code>m_section</code></td><td><code>int</code></td></tr>
            <tr><td><code>m_schedule</code></td><td><code>string</code></td></tr>
            <tr><td><code>m_studentArray</code></td><td>Array of <code>Person</code> objects, size 20.</td></tr>
            <tr><td><code>m_totalStudents</code></td><td><code>int</code>, Keeps track of the amount of students currently registered.</td></tr>
            <tr><td><code>m_instructor</code></td><td><code>Person object</code></td></tr>
        </table>
        
        <p>And the Course class will need the following functions:</p>
        <table class="table">
          <tr><th>Member function</th><th>Inputs</th><th>Outputs</th><th>Description</th></tr>
          <tr>
            <td>Setup</td>
            <td>course title, subject, course number, section, and schedule information</td>
            <td>void</td>
            <td>
              Assigns its member variables to the corresponding values passed in.
            </td>
          </tr>
          <tr>
            <td>AssignInstructor</td>
            <td>name, id</td>
            <td>void</td>
            <td>
              Assign the <code>m_instructor</code>'s <code>m_id</code> and <code>m_name</code> variables
              the values from the corresponding input parameters.
            </td>
          </tr>
          <tr>
            <td>AddStudent</td>
            <td>name, id</td>
            <td>void</td>
            <td>Sets up a <code>Student</code> object in the <code>m_studentArray</code> and modifies the <code>m_totalStudents</code> count.</td> 
          </tr>
          <tr>
            <td>Display</td>
            <td>none</td>
            <td>void</td>
            <td>Displays all the course's information</td>
          </tr>
        </table>
        
        <h5>Person class</h5>
        <p>The Person class can be used for the teacher and the students. It should have the following member variables:</p>
        <table class="table">
          <tr><th>Member variable</th><th>Data type</th></tr>
            <tr><td><code>m_id</code></td><td><code>int</code></td></tr>
            <tr><td><code>m_name</code></td><td><code>string</code></td></tr>
        </table>
        
        <p>And the following member functions:</p>
        <table class="table">
          <tr><th>Member function</th><th>Inputs</th><th>Outputs</th><th>Description</th></tr>
          <tr>
            <td>Setup</td>
            <td>A name and an id</td>
            <td>void</td>
            <td>Sets the person's member variables to the corresponding input parameters.</td>
          </tr>
          <tr>
            <td>GetName</td>
            <td>none</td>
            <td>string</td>
            <td>Returns the <code>m_name</code> member variable.</td>
          </tr>
          <tr>
            <td>GetId</td>
            <td>none</td>
            <td>int</td>
            <td>Returns the <code>m_id</code> member variable.</td>
          </tr>
        </table>
        
        <hr>
        <h5>Testing the Person class</h5>
        
        <ol>
          <li>Declare a <code>Person</code> variable, use the <code>Setup</code> function to set their name and ID, then call and display <code>GetName</code>'s result and <code>GetId</code>'s result to make sure it saved the data correctly.</li>
        </ol>
          
        <hr>
        <h5>Testing the Course class</h5>
        
        <ol>
          <li>Declare a <code>Course</code> variable, use the <code>Setup</code> function to set its title, subject, number, section, and schedule information. Then, call <code>Display</code> to make sure all of that data is printed out properly.</li>
          <li>With your <code>Course</code> variable, use the <code>AssignInstructor</code> function to set the instructor name and id. Then, call the <code>Display</code> function to make sure it was saved correctly.</li>
          <li>With your <code>Course</code> variable, use the <code>AddStudent</code> function to add a new student's name and id. Then, call the <code>Display</code> function to make sure it was stored properly.</li>
        </ol>
        
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-info">
        <br><br><hr>
        <h3><a href="#part-2" name="part-2">Program requirements</a></h3>
        <p>
          You can erase your test code in order to build out the main program in your main() function.
        </p>
        
        <div class="highlight">
          You can use the <a href="https://mockaroo.com/">https://mockaroo.com/</a> website to generate realistic
          test data (ids, names) for the program.
        </div>
        
        <br>
        
        <p>
          Your program will need to have the following items:
        </p>
        <ul>
          <li>A <code>Course</code> object declared <em>prior</em> to your main loop (but inside main!)</li>
          <li>Before the program loop, call the course's AddStudent function a couple of times to add some students already in the list.</li>
          <li>A main loop that continues running until the user decides to exit.</li>
          <li>A basic number menu that allows the user to choose the following:
            <br>1. Setup course,
            <br>2. Assign instructor,
            <br>3. Add student,
            <br>4. Display course information,
            <br>5. Quit program
          </li>
          <li>If the user selects (1), then ask the user to enter
              the requisite information (course title, subject, course number, section, and schedule information)
              and store them in temporary variables. Then, call the course's Setup function, passing the data in.
          </li>
          <li>
            If the user selects (2), then ask the user to enter
            the requisite information (name, id) and store them in temporary variables.
            Then, call the course's AssignInstructor function, passing the data in.
          </li>
          <li>
            If the user selects (3), then ask the user to enter
            the requisite information (name, id) and store them in temporary variables.
            Then, call the course's AddStudent function, passing the data in.
          </li>
          <li>
            If the user selects (4), then call the course's Display function.
          </li>
          <li>
            If the user selects (5), exit the program loop.
          </li>
        </ul>
        
        <hr>
        <h4>Adding additional features</h4>
        <p>
          If you'd like, you can add additional functions and classes to help keep
          your program code cleaner. Don't worry about adding additional features
          right now - focus on the current scope of the program. If you <em>do</em>
          want to expand it more, you can after class and add it to your 
          portfolio! :)
        </p>
        
      </section>
      <!-- #################################################################################################################### -->
      <section class="program-info">
        <br><br><hr>        
        <h3><a href="#part-3" name="part-3">Example program output</a></h3>
        
        <section class="example-code program-output"><pre>COLLEGE COURSE MANAGER
--------------------------------------------------
MAIN MENU

1. Setup course
2. Assign instructor
3. Add student
4. Display course information
5. Quit program

>> 10
INVALID INPUT, TRY AGAIN.

>> -1
INVALID INPUT, TRY AGAIN.

>> 1

--------------------------------------------------
SETUP COURSE

Please enter the title: Basic Data Structures/C++
Please enter the subject: CS
Please enter the number: 250
Please enter the section: 376
Please enter the schedule information: M, 6:00 - 8:00 PM

Information saved.


--------------------------------------------------
MAIN MENU

1. Setup course
2. Assign instructor
3. Add student
4. Display course information
5. Quit program

>> 2

--------------------------------------------------
ASSIGN INSTRUCTOR

Please enter the instructor ID: 1337
Please enter the instructor name: Rachel Singh

Information saved.


--------------------------------------------------
MAIN MENU

1. Setup course
2. Assign instructor
3. Add student
4. Display course information
5. Quit program

>> 3


--------------------------------------------------
ADD STUDENT

Please enter the student ID: 630
Please enter the student name: Usagi Tsukino

Information saved.


--------------------------------------------------
MAIN MENU

1. Setup course
2. Assign instructor
3. Add student
4. Display course information
5. Quit program

>> 4



--------------------------------------------------
COURSE INFORMATION

Basic Data Structures/C++
CS 250, Section 376
M, 6:00 - 8:00 PM

Instructor:
Rachel Singh (1337)

Students:
Usagi Tsukino (630)

--------------------------------------------------
MAIN MENU

1. Setup course
2. Assign instructor
3. Add student
4. Display course information
5. Quit program

>> 5

GOODBYE!
</pre></section>
            
      </section>
      
      
      
    </section> <!-- <section class="program-info"> -->    
    
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-input"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
