<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS200.P1] 💻 Project - Units 1 and 2 - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS200.P1] 💻 Project - Units 1 and 2 </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>Assignment turn-in link: 
      <a href="https://canvas.jccc.edu/courses/58368/assignments/1161664" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Programming projects are meant to assess how much you've learned of the topics. This is meant to be a solo assignment, though you can brainstorm with others. Please do not share code files.</p>
      <p>Students, feel free to brainstorm, share ideas, and share snippets of code in the
      <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430702">Unit 2 'Help!' discussion board</a>.
      If you get stuck, you can also post where you're stuck and the instructor (and other students) will give you hints!
      </p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for Projects and assignments name it 
        <span class="fill-in">Projects</span>. 
        Within this folder you will create a separate repl for each project.
        Currently, we're just working on Project 1. Name your new Repl "<span class="fill-in">CS200.P1</span>".
        When you turn in the assignments, you will copy the URL to your replit project as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        Make sure your project is in the
        <span class="fill-in">Projects</span> 
        folder. 
        If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>
      <p>
        To submit your work, navigate to the folder for THIS project on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13/<span class="fill-in">CS200P1</span>) 
        and paste it in here in Canvas.
      </p>
      <hr>
      <h3>Required items</h3>
      
      <ul>
        <li>URL to a Replit project, which contains:
          <ul>
            <li>All source code file(s) - .cpp, .h, and/or .hpp files.</li>
            <li>A documentation file, typed up in PDF format. Documentation should contain:
              <ul>
                <li>A summary of the program and what it does.</li>
                <li>A list of test cases for the program.</li>
                <li>Screenshot(s) of the program running.</li>
                <li>Postmortem answers - What went well? What didn't go well? What will you do differently next time?</li>
                <li>Citations of any code referenced or used not written by yourself.</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      
      <p>See the example project submission here:</p>
      <ul>
        <li><a href="https://replit.com/@rsingh13/Example-project-submission#main.cpp">Example Replit project</a></li>
        <li><a href="assignment_files/project_example/exampledocs.pdf">Example documentation</a></li>
      </ul>
      <hr>
      
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Requirements</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#part-1">Functionality</a> |
          <a href="#part-2">User interface</a> |
          <a href="#part-3">Code style</a> |
          <a href="#part-4">Documentation</a> |
          <a href="#part-5">Example program output</a>
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-info">
        
        <h3><a href="#part-1" name="part-1">Functionality</a></h3>
          <p>The program will take in a set of arguments:</p>

          <ol>
            <li>amount of pizzas</li>
            <li>amount of sauces</li>
            <li>amount of cheeses</li>
            <li>amount of meats</li>
            <li>amount of vegetables</li>
          </ol>

          <p>(For example, if somebody wanted both tomato sauce and buffalo sauce, that would be 2 sauces.)</p>
          <br>
          
          <p>The program should contain a series of named constants for the price of each type of ingredient:</p>
          
          <table class="table">
            <tr><th>Ingredient</th><th>Price for 1</th></tr>
            <tr><td>Pizza base</td><td>$10.00</td></tr>
            <tr><td>Sauce</td><td>$0.75</td></tr>
            <tr><td>Cheese</td><td>$1.00</td></tr>
            <tr><td>Meat</td><td>$1.25</td></tr>
            <tr><td>Veggie</td><td>$0.90</td></tr>            
          </table>
          
          <p>The program should calculate the total cost of the pizzas. It is assumed that every pizza is the same. The output will then be displayed in a breakdown of ingredient prices multiplied by how many of that ingredient are wanted. The final price is going to be the amount of all the ingredients times the total amount of pizzas.</p>
        
        <h3><a href="#part-2" name="part-2">User interface</a></h3>
          <p>The user interface should be clear and easy for a new user to understand.</p>
          
          
        <h3><a href="#part-3" name="part-3">Code style</a></h3>
          <p>Make sure to follow the <a href="https://rachels-courses.gitlab.io/webpage/ref/style.html#cpp">C++ Style Guide</a> for this course.</p>
          
        <h3><a href="#part-4" name="part-4">Documentation</a></h3>
          <p>Your documentation for the project should contain the following. Think of the documentation as being for a client who is going to use your program, rather than "for the instructor".</p>
          <p>The documentation should be uploaded into your replit project.</p>
          
          <p>The documentation file should be typed up and exported in PDF format. Documentation should contain:</p>
          <ul>
            <li>A summary of the program and what it does.</li>
            <li>A list of test cases for the program.</li>
            <li>Screenshot(s) of the program running.</li>
            <li>Postmortem answers - What went well? What didn't go well? What will you do differently next time?</li>
            <li>Citations of any code referenced or used not written by yourself.</li>
          </ul>
        
          <p>See the example project submission here:</p>
          <ul>
            <li><a href="https://replit.com/@rsingh13/Example-project-submission#main.cpp">Example Replit project</a></li>
            <li><a href="assignment_files/project_example/exampledocs.pdf">Example documentation</a></li>
          </ul>
          
        <h3><a href="#part-5" name="part-5">Example program output</a></h3>
        
          <p class="highlight">Note: Your program name can just be "./main", the default.</p>
        
          <p>Not enough arguments:</p>
            <section class="example-code program-output"><pre>./pizza
NOT ENOUGH ARGUMENTS
Expected form: ./pizza pizzaAmount sauceAmount cheeseAmount meatAmount veggieAmount
0 is none, 1 is one serving, 2 is double portion, and so on.</pre></section>
          
          <p>Ordering 1 pizza with 1 of each topping:</p>
            <section class="example-code program-output"><pre>./pizza 1 1 1 1 1
PIZZA ORDER

PER PIZZA:
* 1  crust   @ $10.00 per crust.... $10.00
* 1  sauces  @ $0.75  per sauce.... $0.75
* 1  cheeses @ $1.00  per cheese... $1.00
* 1  meats   @ $1.25  per meat..... $1.25
* 1  veggies @ $0.90  per veggie... $0.90

TOTAL PER 1 PIZZA: $13.90
TOTAL PIZZAS:      1 x $13.90 per pizza
TOTAL:             $13.90
</pre></section>

          
          <p>Ordering various amounts of each item:</p>
            <section class="example-code program-output"><pre>./pizza 5 3 2 3 4
PIZZA ORDER

PER PIZZA:
* 1  crust   @ $10.00 per crust.... $10.00
* 3  sauces  @ $0.75  per sauce.... $2.25
* 2  cheeses @ $1.00  per cheese... $2.00
* 3  meats   @ $1.25  per meat..... $3.75
* 4  veggies @ $0.90  per veggie... $3.60

TOTAL PER 1 PIZZA: $21.60
TOTAL PIZZAS:      5 x $21.60 per pizza
TOTAL:             $108.00
</pre></section>

          
        
        
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
    </section> <!-- <section class="program-info"> -->    
    
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-input"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
