<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS200.P2] 💻 Project - Units 3 and 4 - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS200.P2] 💻 Project - Units 3 and 4 </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p>Assignment turn-in link: 
      <a href="https://canvas.jccc.edu/courses/58368/assignments/1161665" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Programming projects are meant to assess how much you've learned of the topics. This is meant to be a solo assignment, though you can brainstorm with others. Please do not share code files.</p>
      <p>Students, feel free to brainstorm, share ideas, and share snippets of code in the
      <a href="https://canvas.jccc.edu/courses/58368/discussion_topics/430696">Unit 4 'Help!' discussion board</a>.
      If you get stuck, you can also post where you're stuck and the instructor (and other students) will give you hints!
      </p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for Projects and assignments name it 
        <span class="fill-in">Projects</span>. 
        Within this folder you will create a separate repl for each project.
        Currently, we're just working on Project 2. Name your new Repl "<span class="fill-in">CS200.P2</span>".
        When you turn in the assignments, you will copy the URL to your replit project as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        Make sure your project is in the
        <span class="fill-in">Projects</span> 
        folder. 
        If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>
      <p>
        To submit your work, navigate to the folder for THIS project on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13/<span class="fill-in">CS200P2</span>) 
        and paste it in here in Canvas.
      </p>
      <hr>
      <h3>Required items</h3>
      
      <ul>
        <li>URL to a Replit project, which contains:
          <ul>
            <li>All source code file(s) - .cpp, .h, and/or .hpp files.</li>
            <li>A documentation file, typed up in PDF format or Markdown format. Documentation should contain:
              <ul>
                <li>A summary of the program and what it does.</li>
                <li>A list of test cases for the program.</li>
                <li>Screenshot(s) of the program running.</li>
                <li>Postmortem answers - What went well? What didn't go well? What will you do differently next time?</li>
                <li>Citations of any code referenced or used not written by yourself.</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      
      <p>See the example project submission here:</p>
      <ul>
        <li><a href="https://replit.com/@rsingh13/Example-project-submission#main.cpp">Example Replit project</a></li>
        <li><a href="assignment_files/project_example/exampledocs.pdf">Example documentation</a></li>
      </ul>
      <hr>
      
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Requirements</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#part-1">Requirements</a> |
          <a href="#part-2">Step-by-step</a> |
          <a href="#part-3">Example program output</a> 
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-info">
        
        <h3><a href="#part-1" name="part-1">Requirements</a></h3>
        
        <p>
          This section will highlight the requirements of the complete program.
          If you're not sure how to implement the program from start to finish,
          please read the "step-by-step" section which breaks down the program's
          development into different <em>iterations</em>.
        </p>
        
        <h4>Program arguments (inputs)</h4>
        <p>The program will take in two arguments:</p>
        
        <ol>
          <li>An input filename for a data file for recipes.</li>
          <li>The name of one ingredient (one word only).</li>
        </ol>
        
        <p>
          You should have a file like <a href="assignment_files/proj_02/recipes.txt">recipes.txt</a>
          in your replit project, which will be an input for one of the arguments.
        </p>
        
        <h4>Functionality</h4>
        
        <p>
          The program will read the recipes file, storing them in an array of 
          Recipes in the program. It will also compare the recipe ingredients
          to the search term and if there is a match, it will mark the recipe
          as a "match". Afterwards, a "suggestions.txt" file will be generated
          with a list of suggested recipes, formatted nicely so a human can
          read it.
        </p>
        
        <p>The program itself will have a little bit of output:</p>
        
          <section class="example-code program-output"><pre>./main recipes.txt avocado
          
Reading "recipes.txt" and looking for recipes withthe ingredient "avocado"...
Suggestions written out to "suggestions-avocado.txt"
</pre></section>

        <p>But the main output will be a text file:</p>
          
          <section class="example-code text-output"><pre>RECIPE NAME: Veggie Quesadillas
INGREDIENTS:
* BLACK BEANS
* FLOUR TORTILLAS
* CHEDDAR CHEESE
* TOMATOES
* AVOCADO
------------------------------------------------
RECIPE NAME: Cobb Salad
INGREDIENTS:
* AVOCADO
* BACON
* EGGS
* ROMAINE LETTUCE
* GRAPE TOMATOES
------------------------------------------------
</pre></section>

        <h4>Data file</h4>
        <p>Each recipe in the data file is formatted as such:
        <section class="example-code text-input"><pre>Recipe 1 Name
Recipe 1 Ingredient 1
Recipe 1 Ingredient 2
Recipe 1 Ingredient 3
Recipe 1 Ingredient 4
Recipe 1 Ingredient 5</pre></section>
        <br>
        With each recipe being written one after another, with a total of 6 recipes.
        <br><br>
        </p>
          
        <h4>Code requirements</h4>
        
        <ul>
          <li>A <code>Recipe</code> struct should be declared and be contained in its own .h file. The class should contain:
            <ul>
              <li>A string variable for its name.</li>
              <li>An array of strings for the ingredients. It should have a size of 5.</li>
              <li>A boolean variable named <code>match</code> that marks whether the recipe matches the search term.</li>
            </ul>
          </li>
          <li>
            Within main() you should have an array of Recipe objects. The size of the array should be 6.
          </li>
          <li>
            Two const ints should be declared, these correspond to the two types of arrays that will be used:
            
            <section class="example-code code-cpp"><pre><code class="cpp">const int RECIPE_COUNT = 6;
const int INGREDIENT_COUNT = 5;
</code></pre></section>
          </li>
          <li>
            There should be two separate for loops - first, to load in the input file
            and load in all the recipe and ingredient data. Second, to print the
            list of matching recipes to the output file.
          </li>
        </ul>
        
        <h4>Helper function</h4>
        <p>A helper function can be used to help with case sensitivity --
        The recipe has ingredients in all caps like "AVOCADO", but the user
        might type in "avocado" or "Avocado" to search. By default,
        this won't result in a match, so we wnat to make sure the user's
        input becomes "AVOCADO" before we do the comparison.</p>
        <p>You can paste the following function above main():</p>
            <section class="example-code code-cpp"><pre><code class="cpp">string Helper_ToUpper( string original )
{
    string update = "";
    for ( size_t i = 0; i &lt; original.size(); i++ )
    {
        update += toupper( original[i] );
    }
    return update;
}</code></pre></section>
            
        <p>And then you can use the function within main() like this:</p>
            <section class="example-code code-cpp"><pre><code class="cpp">string upper = Helper_ToUpper( originalText );</code></pre></section>
            
            
        <span style="background:#FFFF63;">If you think you're able to complete the assignment
        using just the requirements - go for it. If you need more help in
        planning, the following section splits out the program into different
        features to implement one at a time. And of course, you can also use
        the discussion board to get ideas and help.</span>
        
        
        <hr><h3><a href="#part-2" name="part-2">Step-by-step</a></h3>
        
        <h4>Iteration 1: Project setup</h4>
        <p>
          First, create your project. You'll need the following source fileS:
        </p>
        <ul>
          <li>main.cpp</li>
          <li>Recipe.h</li>
          <li>recipes.txt</li>
        </ul>
        
        <p>
          The contents of your .txt file should be the following:
          <a href="assignment_files/proj_02/recipes.txt">recipes.txt</a>.
        </p>
        
        <p>Start main with the following code:</p>
        <section class="example-code code-cpp"><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;fstream&gt;
using namespace std;

#include "Recipe.h"

string Helper_ToUpper( string original );

int main( int argumentCount, char * argumentList[] )
{
  // ------------------------------------------------------------------- CHECK FOR ENOUGH ARGUMENTS
    if ( argumentCount &lt; 2 )
    {
        cout &lt;&lt; "ERROR: NOT ENOUGH ARGUMENTS" &lt;&lt; endl;
        cout &lt;&lt; "Expected form: " &lt;&lt; argumentList[0] &lt;&lt; " recipefile ingredient" &lt;&lt; endl;
        cout &lt;&lt; " * recipefile should be a text file with recipe information" &lt;&lt; endl;
        cout &lt;&lt; " * ingredent - a one word name for an ingredient you have handy" &lt;&lt; endl;
        cout &lt;&lt; "The program will save a 'suggestions.txt' file for recipes tha1t" &lt;&lt; endl;
        cout &lt;&lt; "contain your ingredient." &lt;&lt; endl;
        return 1; // Exit with error code
    }
  
    string filepath = argumentList[1];
    string ingredient = argumentList[2];
    
    cout &lt;&lt; "Reading \"" &lt;&lt; filepath &lt;&lt; "\" and looking for recipes with"
         &lt;&lt; "the ingredient \"" &lt;&lt; ingredient &lt;&lt; "\"..." &lt;&lt; endl;

    // Continue...
  
  return 0;
}</code></pre></section>

        <p>Build and run the program at this point. When running on its own, it will give you the "not enough arguments" error,
        and when starting the program with two arguments it should give you a summary of what
        it's opening:</p>
        <section class="example-code program-output"><pre>$ ./main 
ERROR: NOT ENOUGH ARGUMENTS
Expected form: ./a.out recipefile ingredient
 * recipefile should be a text file with recipe information
 * ingredent - a one word name for an ingredient you have handy
The program will save a 'suggestions.txt' file for recipes tha1t
contain your ingredient.

$ ./main recipes.txt avocado
Reading "recipes.txt" and looking for recipes withthe ingredient "avocado"...
Suggestions written out to "suggestions-avocado.txt"
</pre></section>
            
            
        <h4>Iteration 2: Reading in the text file</h4>
        <p>
          Next, our goal will just be to open the input text file,
          read the data into a temporary variable, and spit the information
          out to the screen to make sure everything is being read.
        </p>
        <p>
          You will need to declare the following constant int, even though
          we're not working with the arrays yet:
          <section class="example-code code-cpp"><pre><code class="cpp">const int RECIPE_COUNT = 6;</code></pre></section>
        </p>
        <p>
          Do the following:
        </p>
        <ol>
          <li>Create an <code>ifstream</code> variable named <code>input</code>.</li>
          <li>Create a <code>string</code> variable named <code>buffer</code>. This is where we will load contents from the text file into.</li>
          <li>With the <code>input</code> variable, open the file specified by the <code>filepath</code> variable.</li>
          <li>Check to see if opening the file failed. If it failed, display an error message and return with an error code.</li>
          <li>Afterward, create a for loop. It should iterate from <code>r = 0</code> to <code>r &lt; RECIPE_COUNT*6</code> (Using <code>r</code> as the iterator here will make it easier later.)
          Within the loop, do the following:
            <ol>
              <li>Use the <code>getline</code> function to load a line of text from the <code>input</code> file to the <code>buffer</code> variable.</li>
              <li>Use the <code>cout</code> command to display the contents of <code>buffer</code> to the screen.</li>
            </ol>
          </li>
          <li>After the for loop is over, close your <code>input</code> file.</li>
        </ol>
        
        <p>Run and test the program and it should display the contents of the file:</p>
        <section class="example-code program-output"><pre>$ ./main recipes.txt avocado
Reading "recipes.txt" and looking for recipes withthe ingredient "avocado"...
Suggestions written out to "suggestions-avocado.txt"

Veggie Quesadillas
BLACK BEANS
FLOUR TORTILLAS
CHEDDAR CHEESE
TOMATOES
AVOCADO
Cobb Salad
AVOCADO
BACON
EGGS
ROMAINE LETTUCE
GRAPE TOMATOES
Tomato Pesto Grilled Cheese
SUN DRIED TOMATO PESTO
WHOLE GRAIN BREAD
RANCH DRESSING
BUTTER
MOZZARELLA CHEESE
Chicken Soup
CHICKEN BROTH
POTATO GNOCCHI
CHICKEN
YELLOW ONION
GARLIC
Peanut Curry
BASMATI RICE
PEANUT BUTTER
PEANUTS
CILANTRO
CURRY POWDER
Coconut Curry
BASMATI RICE
COCONUT MILK
GINGER ROOT
RED LENTILS
CURRY POWDER
</pre></section>
        
        
        <h4>Iteration 3: Creating the Struct</h4>
        <p>
          Next we will want to create the Struct that will store the Recipe data.
          Go to the Recipe.h file and create a struct based on the following:
        </p>
        
        <ul>
          <li>The struct name is <code>Recipe</code>.</li>
          <li>The struct contains a string variable called <code>name</code>, which will store the name of the recipe.</li>
          <li>The struct contains a string array called <code>ingredients</code> with a size of 5. This will store the list of ingredients.</li>
          <li>The struct contains a boolean variable called <code>match</code>, which will be marked if the recipe matches the search term.</li>
        </ul>
        
        <p>Within this file you also need to make sure to include the following things:</p>
        <ul>
          <li>File guards</li>
          <li>An include for the string library and using namespace std.</li>
        </ul>
        
        <p>
          Back in main() we will create a test Recipe to make sure it works right.
          This code can go at the end of main(), and will be removed after doing the test.
        </p>
        
        <p>Create a Recipe variable:
        <section class="example-code code-cpp"><pre><code class="cpp">Recipe testRecipe;</code></pre></section>
        </p>
        
        <p>Give it a name:
        <section class="example-code code-cpp"><pre><code class="cpp">testRecipe.name = "Peanut butter banana milkshake";</code></pre></section>
        </p>
        
        <p>Set up each of its ingredients:
        <section class="example-code code-cpp"><pre><code class="cpp">testRecipe.ingredients[0] = "Banana";
testRecipe.ingredients[1] = "Peanut butter";
testRecipe.ingredients[2] = "Milk";
testRecipe.ingredients[3] = "Blender";
testRecipe.ingredients[4] = "Chocolate sauce (optional)";
</code></pre></section>
        </p>
        
        <p>Set its match member variable:
        <section class="example-code code-cpp"><pre><code class="cpp">testRecipe.match = true;</code></pre></section>
        </p>
        
        <p>Then <code>cout</code> all the data back out to the screen to make sure it works right.
        <section class="example-code code-cpp"><pre><code class="cpp">cout &lt;&lt; "RECIPE: " &lt;&lt; testRecipe.name &lt;&lt; endl;
cout &lt;&lt; "MATCH: " &lt;&lt; testRecipe.match &lt;&lt; endl;
cout &lt;&lt; "INGREDIENTS: " &lt;&lt; endl;
for ( int i = 0; i &lt; INGREDIENT_COUNT; i++ )
{
  cout &lt;&lt; "* " &lt;&lt; testRecipe.ingredients[i] &lt;&lt; endl;
}
</code></pre></section>
        </p>
        
        <p>When you run the program, the recipe should be displayed with all the information you gave it:</p>
        <section class="example-code program-output"><pre>RECIPE: Peanut butter banana milkshake
MATCH: 1
INGREDIENTS:
* Banana
* Peanut butter
* Milk
* Blender
* Chocolate sauce (optional)</pre></section>
            
        <h4>Iteration 4: Creating an array of Recipes and loading in the data</h4>
        <p>You can now erase the <code>testRecipe</code> from the program as it was just being used
        to make sure the previous iteration was implemented correctly. Now we're going to create
        our array of recipes.</p>
        <p>Before your for loop that reads in the input file data, declare an array of
        <code>Recipe</code> objects with the size <code>RECIPE_COUNT</code>.</p>
        
        <p>Now you'll have an array of 6 recipes and each recipe has 5 ingredients.</p>
        <p>
          Your loop will need to iterate over recipes as the outside loop and ingredients as the inside loop,
          with something like this:
        </p>

<section class="example-code code-cpp"><pre><code class="cpp">for ( int r = 0; r &lt; RECIPE_COUNT; r++ )
{
  // Access recipe like this: recipeArray[r]
  // Default the match to FALSE
  recipeArray[r].match = false;
  
  for ( int i = 0; i &lt; INGREDIENT_COUNT; i++ )
  {
    // Access ingredients like this: recipeArray[r].ingredients[i]
  }
}
</code></pre></section>
        
        
        <p>The recipe file is formatted as follows:</p>
        <section class="example-code text-input"><pre>Recipe 1 Name
Recipe 1 Ingredient 1
Recipe 1 Ingredient 2
Recipe 1 Ingredient 3
Recipe 1 Ingredient 4
Recipe 1 Ingredient 5
Recipe 2 Name
Recipe 2 Ingredient 1
Recipe 2 Ingredient 2
Recipe 2 Ingredient 3
Recipe 2 Ingredient 4
Recipe 2 Ingredient 5</pre></section>

        <p>
          And so on, with 6 total recipes in the file.
          Within the for loop, each iteration represents one recipe,
          so you will need to load in the <code>.name</code>,
          and then use a second for loop inside to iterate over
          the ingredients (<code>i = 0</code> to <code>INGREDIENT_COUNT</code>)
          and load in each ingredient to this recipe.
        </p>
        <p>
          You will use <code>getline</code> functions to load in all the data.
        </p>
        
        <p>
          Hint: Given an iterator <code>r</code> for the recipe index and
          <code>i</code> for the ingredient index, you can access
          ingredient <code>i</code> from recipe <code>r</code> like this:
          <section class="example-code code-cpp"><pre><code class="cpp">recipes[r].ingredients[i]</code></pre></section>
        </p>
        
        <p>If you need help make sure to post on the Unit 4 Discussion Board.</p>
        
        <p>As a test, you might want to write a <code>cout</code> statement to display each item loaded in
        after each <code>getline</code> statement. Then when you run the program you will see the list of
        recipes and ingredients loaded.</p>
        
        
        <h4>Iteration 5: Outputting a text file</h4>
        
        <p>
          Next, after you're done loading in the data, create a
          string variable to store the path of the output file.
          It should be <code>"suggestions-" + ingredient + ".txt"</code>.
        </p>
        
        <p>
          Create an <code>ofstream</code> object named something like <code>output</code>
          and load the file path from the string you just made.
        </p>
        
        <p>
          Use another for loop to iterate over all the recipes (0 to RECIPE_COUNT).
          Within the loop, write to the <code>output</code> file each recipe's name
          and all its ingredients. Format it so that a human can read it easily.
          After running and testing the program, the output will look something like this:
        </p>
        <section class="example-code text-output"><pre>RECPIE:   Veggie Quesadillas
INGREDIENTS: 
* BLACK BEANS
* FLOUR TORTILLAS
* CHEDDAR CHEESE
* TOMATOES
* AVOCADO
--------------------------------------------------------
RECPIE:   Cobb Salad
INGREDIENTS: 
* AVOCADO
* BACON
* EGGS
* ROMAINE LETTUCE
* GRAPE TOMATOES
--------------------------------------------------------
RECPIE:   Tomato Pesto Grilled Cheese
INGREDIENTS: 
* SUN DRIED TOMATO PESTO
* WHOLE GRAIN BREAD
* RANCH DRESSING
* BUTTER
* MOZZARELLA CHEESE
--------------------------------------------------------
RECPIE:   Chicken Soup
INGREDIENTS: 
* CHICKEN BROTH
* POTATO GNOCCHI
* CHICKEN
* YELLOW ONION
* GARLIC
--------------------------------------------------------
RECPIE:   Peanut Curry
INGREDIENTS: 
* BASMATI RICE
* PEANUT BUTTER
* PEANUTS
* CILANTRO
* CURRY POWDER
--------------------------------------------------------
RECPIE:   Coconut Curry
INGREDIENTS: 
* BASMATI RICE
* COCONUT MILK
* GINGER ROOT
* RED LENTILS
* CURRY POWDER
</pre></section>
            
        
        <p>At the moment, it's displaying ALL the recipes since we haven't added the filtering
        feature yet, but this is OK. One things at a time.</p>
        
        <h4>Iteration 6: Adding the search functionality</h4>
        <p>
          Finally we're going to add in filtering to check if any of the ingredients match
          while we're loading in the recipes, and we will only save a recipe to the suggestions
          file if at least one ingredient matched.
        </p>
        
        <p>
          Within the first outer-for-loop (that works with <code>input</code>),
          start by setting <code>recipes[r].match = false;</code>,
          which will be the default value. Then, within the inner-for-loop
          for the ingredients, we will check if the ingredient name contains
          the search term. We can do that like this:
          <section class="example-code code-cpp"><pre><code class="cpp">if ( recipes[r].ingredients[i].find( Helper_ToUpper( ingredient ) ) != string::npos )</code></pre></section>
          <br>
          Within this if statement, set <code>recipes[r].match = true;</code>,
          because the ingredient matched.
        </p>
        
        <br>
        
        <p>
          Within the second outer-for-loop (that works with <code>output</code>),
          add an if statement - if the recipe's <code>.match</code> member is set to
          <code>true</code>, then print the recipe information to the text file.
          Otherwise, if it is <code>false</code>, nothing should be printed this iteration.
        </p>
        
          
        <hr><h3><a href="#part-3" name="part-3">Example output</a></h3>
        
        <p>Given the default recipes.txt file, searching for "curry" should result
        in the following:</p>
        
        <div class="row">
          <div class="col-md-6">
            <section class="example-code program-output"><pre>$ main recipes.txt curry
Reading "recipes.txt" and looking for recipes withthe ingredient "curry"...
Suggestions written out to "suggestions-avocado.txt"
</pre></section>
            
          </div>
          <div class="col-md-6">
            <section class="example-code text-output"><pre>RECIPE NAME: Peanut Curry
INGREDIENTS:
* BASMATI RICE
* PEANUT BUTTER
* PEANUTS
* CILANTRO
* CURRY POWDER
------------------------------------------------
RECIPE NAME: Coconut Curry
INGREDIENTS:
* BASMATI RICE
* COCONUT MILK
* GINGER ROOT
* RED LENTILS
* CURRY POWDER
------------------------------------------------
</pre></section>
            
          </div>
          
          <div class="col-md-12">
          
        <p>Given the default recipes.txt file, searching for "tomato" should result
        in the following:</p>
        
        </div>
          
          
          <div class="col-md-6">
            <section class="example-code program-output"><pre>$ main recipes.txt tomato
Reading "recipes.txt" and looking for recipes withthe ingredient "tomato"...
Suggestions written out to "suggestions-tomato.txt"
</pre></section>
            
          </div>
          <div class="col-md-6">
            <section class="example-code text-output"><pre>RECIPE NAME: Veggie Quesadillas
INGREDIENTS:
* BLACK BEANS
* FLOUR TORTILLAS
* CHEDDAR CHEESE
* TOMATOES
* AVOCADO
------------------------------------------------
RECIPE NAME: Cobb Salad
INGREDIENTS:
* AVOCADO
* BACON
* EGGS
* ROMAINE LETTUCE
* GRAPE TOMATOES
------------------------------------------------
RECIPE NAME: Tomato Pesto Grilled Cheese
INGREDIENTS:
* SUN DRIED TOMATO PESTO
* WHOLE GRAIN BREAD
* RANCH DRESSING
* BUTTER
* MOZZARELLA CHEESE
------------------------------------------------
</pre></section>
            
          </div>
        </div>
        
<!--
        <hr><h3><a href="#part-4" name="part-4">Test cases</a></h3>
        
        <hr><h3><a href="#part-5" name="part-5">Documentation</a></h3>
        
-->
          
          
        
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
      
      
      
    </section> <!-- <section class="program-info"> -->    
    
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-input"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
