<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Unit asdfasdf: asdfasdf - CS 200 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs200book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
</head>
<body class="unit-page">
  <div class="container-fluid">
    <h1 id="class-info"> Unit asdfasdf: asdfasdf </h1>
    <p class="class-name">CS 200: Concepts of Programming with C++, Summer 2022</p>
    <p class="go-back"><a href="index.html">🔙 Back to homepage</a></p>
    <hr>
    
    <section class="unit-content">
      
      <section class="unit-introduction row">
        <div class="col-md-1 fit-image">
          <img src="../web-assets/cuties/terminal-hi.png">
        </div>
        <div class="col-md-11">
          asdfasdf
        </div>
      </section> <!-- <section class="unit-introduction"> -->
      
      <section class="discussion-board">
        <hr><h2>💬 Discussion board</h2>
        <p>
          If you have any questions on this week's assignments, make sure to post in the 
          <a href="https://canvas.jccc.edu/courses/58200/discussion_topics/421444" target="_blank">💬 Unit asdfasdf help - Discussion board!</a>
        </p>
      </section> <!-- <section class="discussion-board"> -->
      
      <section class="concept-introduction">
        <hr><h2>🆕 Introducing... asdfasdf</h2>
        <p>asdfasdf</p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank">asdfasdf</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="concept-introduction"> -->
      
      <section class="lectures-reading row">
        <div class="col-md-12"><hr></div>
        <div class="col-md-6">
          <h2>🎥 Lecture videos</h2>
          <section class="assignment-links">
            <ul>
              <li><a href="" target="_blank">📺 Lecture - asdfasdf</a></li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>
        <div class="col-md-6">
          <h2>📘 Textbook chapters</h2>
          <section class="assignment-links">
            <ul>
              <li><a href="" target="_blank">📘 Textbook - asdfasdf</a></li>
            </ul>
          </section> <!-- <section class="assignment-links"> -->
        </div>      
      </section> <!-- <section class="lectures-reading row"> -->
      
      <section class="techliteracy">
        <hr><h2>🧠 Tech Literacy - asdfasdf</h2>
        <p>asdfasdf</p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank">asdfasdf</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="techliteracy"> -->
      
      <section class="exercises">
        <hr><h2>🏋️ Exercises... asdfasdf</h2>
        <p></p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank">asdfasdf</a>
            <sub><a href="exer_u02.html">📄</a></sub></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="exercises"> -->
      
      <section class="extrapractice">
        <hr><h2>💪 Extra practice with C++ basics</h2>
        <p>asdfasdf</p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank"> </a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="extrapractice"> -->
      
      <section class="projects">
        <hr><h2>💻 Project - Units 1 and 2</h2>
        <p> </p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank"> </a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="projects"> -->
      
      <section class="checkin">
        <hr><h2>🧑‍🏫 Check in - How did this week go?</h2>
        <p>asdfasdf</p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank"> </a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="checkin"> -->
      
      <section class="masterycheck">
        <hr><h2>💯 Mastery check</h2>
        <p> </p>
        <section class="assignment-links">
          <ul>
            <li><a href="" target="_blank">asdfasdf</a></li>
            <li><a href="" target="_blank">asdfasdf</a></li>
          </ul>
        </section> <!-- <section class="assignment-links"> -->
      </section> <!-- <section class="masterycheck"> -->
      
    </section> <!-- <section class="unit-content"> -->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
