<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Quick Reference (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Quick Reference - Using Code::Blocks </h1><hr>
        
        
        <div class="container-fluid">
            
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
            <div class="row">
                <div class="col-md-12">
                    
                    <h3>Using Code::Blocks</h3>
                    
                        <p>
                            Quick jump: 
                            <a href="#cb-create-project">Create project</a> |
                            <a href="#cb-open-existing-project">Open an existing project</a> |
                            <a href="#cb-add-file">Add a new file</a> |
                            <a href="#cb-add-existing">Add an existing file</a> |
                            <a href="#cb-find-text-files">Finding your text file output/input</a> |
                            <a href="#cb-find-source-files">Finding your source files</a> |
                            <a href="#cb-building-code">Building your code</a>
                        </p>
                    
                        <div style="text-align:center;">
                          <p><strong>How to install and use Code::Blocks:</strong></p>
                            <video width="900" height="506" controls>
                                <source src="http://lectures.moosader.com/cs200/Using-Codeblocks.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div> 
                        
                        <a name="cb-create-project" href="#cb-create-project"><h4>Create a project</h4></a>
                        
                        <div id="create-project">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Click on the <strong>Create a new project</strong> option from the front page.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-newproject.png"><img src="images/cb-usage/cb-newproject.png"></a>
                                </div>
                                
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Select <strong>Empty project</strong> and click <strong>Go</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-newproject2.png"><img src="images/cb-usage/cb-newproject2.png"></a>
                                </div>
                                
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        First, set your <strong>Folder to create project in</strong>.
                                        Use the <strong>...</strong> button to navigate on your hard drive.
                                    </p>
                                    <p>
                                        <strong style="color:#aa0000;">Make sure you put your project inside your repository folder.</strong>
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-projectpath.png"><img src="images/cb-usage/cb-projectpath.png"></a>
                                </div>
                                
                                
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Next, set the <strong>Project title</strong>. Then click <strong>Next</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-newproject3.png"><img src="images/cb-usage/cb-newproject3.png"></a>
                                </div>
                                
                                
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Both the <strong>Debug</strong> and <strong>Release</strong>
                                        options should be selected. Click <strong>Finish</strong> at this screen.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-debugrelease.png"><img src="images/cb-usage/cb-debugrelease.png"></a>
                                </div>
                            </div>
                        </div>
                        
                        <a name="cb-open-existing-project" href="#cb-open-existing-project"><h4>Open an existing project</h4></a>
                        
                        <div id="open-project">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    Locate the .cbp file on your computer.
                                    Double-click that to open the already made project.
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-projectfile.png"><img src="images/cb-usage/cb-projectfile.png"></a>
                                </div>
                            </div>
                        </div>
                        
                        <a name="cb-add-file" href="#cb-add-file"><h4>Add a new file</h4></a>
                        
                        <div id="add-file">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Go to the <strong>File</strong> drop-down menu,
                                        open the <strong>New</strong> sub-menu, and select
                                        <strong>Empty file</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-newfile.png"><img src="images/cb-usage/cb-newfile.png"></a>
                                </div> <!-- ... --> <div class="col-md-12">&nbsp;</div>
                                                                
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        It will ask if you want to save the file.
                                        Select <strong>Yes</strong> and name your
                                        source file with .cpp or .h/.hpp.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-newfile2.png"><img src="images/cb-usage/cb-newfile2.png"></a>
                                </div> <!-- ... --> <div class="col-md-12">&nbsp;</div>
                                       
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Set your file's name (it must end with either .cpp or .hpp or .h,
                                        the first file should be a .cpp file). Click <strong>Save</strong> afterwards.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-newfile3.png"><img src="images/cb-usage/cb-newfile3.png"></a>
                                </div> <!-- ... --> <div class="col-md-12">&nbsp;</div> 
                                
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Make sure the file is selected for both Debug and Release
                                        and click <strong>OK</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-newfile4.png"><img src="images/cb-usage/cb-newfile4.png"></a>
                                </div> <!-- ... --> <div class="col-md-12">&nbsp;</div>
                            </div>
                        </div>
                        
                        <a name="cb-add-existing" href="#cb-add-existing"><h4>Add an existing file</h4></a>
                        
                        <div id="add-existing">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Right-click on the project under the <strong>Projects</strong> pane.
                                        Select <strong>Add files...</strong>
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-addexisting.png"><img src="images/cb-usage/cb-addexisting.png"></a>
                                </div>
                                <!-- ... --> <div class="col-md-12">&nbsp;</div>
                                
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Locate the file(s) you want to add and click <strong>Open</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-addexisting2.png"><img src="images/cb-usage/cb-addexisting2.png"></a>
                                </div>
                                
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Make sure the file is selected for both Debug and Release
                                        and click <strong>OK</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-newfile4.png"><img src="images/cb-usage/cb-newfile4.png"></a>
                                </div> <!-- ... --> <div class="col-md-12">&nbsp;</div>
                            </div>
                        </div>
                        
                        <a name="cb-find-text-files" href="#cb-find-text-files"><h4>Finding your text file output/input</h4></a>
                        
                        <div id="find-text-files">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Text files will be generated to, or expect to be read from, the path of your .vcxproj file.
                                        You can quickly find this path by right-clicking on your project in the <strong>Solution Explorer</strong>
                                        and click <strong>Open Folder in File Explorer</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-textoutput.png"><img src="images/cb-usage/cb-textoutput.png"></a>                                    
                                </div>
                            </div>
                        </div>
                        
                        <a name="cb-find-source-files" href="#cb-find-source-files"><h4>Finding your source files</h4></a>
                        
                        <div id="find-source-files">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Text files will be generated to, or expect to be read from, the path of your .vcxproj file.
                                        You can quickly find this path by right-clicking on your project in the <strong>Solution Explorer</strong>
                                        and click <strong>Open Folder in File Explorer</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/cb-usage/cb-textoutput.png"><img src="images/cb-usage/cb-textoutput.png"></a>                                    
                                </div>
                            </div>
                        </div>
                    
                        
                        <a name="cb-building-code" href="#cb-building-code"><h4>Building your code</h4></a>
                        
                        <div id="build-your-code">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-8">
                                    <p>
                                        You can build your code by going to <strong>Build</strong> and then selecting
                                        <Strong>Build</Strong>.
                                        You can also use the keyboard shortcut <code>CTRL+F9</code> to build.
                                    </p>
                                    <p>
                                        It will take a short amount of time to build and the results will be displayed
                                        below in the <strong>Build log</strong> window.
                                        If there are any build errors, they will be listed in the <strong>Build messages</strong> pane.
                                    </p>
                                </div>
                                <div class="col-md-4 fit-image">
                                    <a href="images/cb-usage/cb-build.png"><img src="images/cb-usage/cb-build.png"></a>                                    
                                </div>
                            </div>
                        </div>
                    
                </div> <!-- main page info -->
            </div> <!-- row -->
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
