<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [U11E2] 🏋️ Pointers and Memory (CS 200: Concepts of Programming with C++) </title> 
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 11">
        <input type="text" id="assignment-key"  value="U11E2">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit11.html"               class="nav-link">Unit 11</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                                    
                    <h3>Introduction</h3>
            
                    <p>
                        In this exercise, we will practice working with
                        pointers to see how they can be declared,
                        assigned addresses, and dereferenced.
                    </p>
                
                    
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Declare pointers to variables.</li>
                        <li>Declare pointers to class objects.</li>
                        <li>Assign values to pointers.</li>
                        <li>Dereference pointers to input value.</li>
                        <li>Dereference pointers to output value.</li>
                    </ul>
            
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Exploring addresses                            </a></li>
                        <li><a href="#part2">Dereferencing pointers                         </a></li>
                        <li><a href="#part3">Pointers and classes                           </a></li>
                        <li><a href="#part4">Dynamic arrays                                 </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                        <li><a href="#partX">Video walkthrough                              </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                  <ol>
                    <li>Create a new project in your repository folder somewhere.</li>
                    <li>Download the following source files, save them into your project location:
                      <ul>
                        <li><a href="files/ASSIGNMENT_U11E2_Pointers/u11e2.cpp">u11e2.cpp</a></li>
                        <li><a href="files/ASSIGNMENT_U11E2_Pointers/Structures.h">Structures.h</a></li>
                        <li><a href="files/ASSIGNMENT_U11E2_Pointers/Functions.h">Functions.h</a></li>
                        <li><a href="files/ASSIGNMENT_U11E2_Pointers/Functions.cpp">Functions.cpp</a></li>
                      </ul>
                    </li>
                  </ol>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Exploring addresses </h3></a><!--#############-->


                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            For this subprogram, we will only focus on assigning addresses to a pointer.
                                            <br><br>
                                            The top table displayed will list the <strong>values</strong>
                                            of three integer variables: <code>int1</code>, <code>int2</code>,
                                            and <code>int3</code>.
                                            <br><br>
                                            The bottom table lists the <strong>addresses</strong>
                                            of each of these three variables.
                                            <br><br>
                                            Below that, it tells you what the <code>ptrInt</code> pointer
                                            is currently pointing to - either a memory address, or 0 for nullptr.
                                            <br><br>
                                            You can then choose to point to different variable addresses
                                            or reset the pointer back to nullptr. That is all for this subprogram.
                                        </p>
                                        
                                        <hr>
                                        
                                        <p>
                                            In <strong>Functions.cpp</strong> find <code>void Program1_ExploringAddresses()</code>.
                                            Within this function, a set of integers has been declared:
<pre><code class="cpp">int int1 = 25, int2 = 50, int3 = 75;</code></pre>
                                            
                                            as well as a single integer pointer:
<pre><code class="cpp">int * ptrInt = nullptr;  </code></pre>
                                            
                                        </p>
                                                                                
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------------------------------
 | Exploring addresses |
 -----------------------

Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&amp;int1                     &amp;int2                     &amp;int3                     
--------------------------------------------------------------------------------
0x7fffd218b70c            0x7fffd218b710            0x7fffd218b714            

ptrInt is pointing to address: 0

Point ptrInt to which?
1. Point ptrInt to int1's address
2. Point ptrInt to int2's address
3. Point ptrInt to int3's address
4. Point ptrInt to nullptr
0. Quit subprogram
</pre>
                                    </div>
                                </div>

                                <p>Look for a section with a lot of comments:</p>
                                            
<pre><code class="cpp">// ... stuff ...

cin &gt;&gt; choice;
cout &lt;&lt; "You entered: " &lt;&lt; choice &lt;&lt; endl;

// If they chose 0, quit the subprogram (done = true).
// For 1, set the pointer ptrInt to point to the address of int1.
// For 2, point to int2.
// For 3, point to int3.
// For 4, point to nullptr.

if ( choice == 0 ) { done = true; }

// ... stuff ...
</code></pre>

                                <p>
                                    You'll write a series of if statements, updating
                                    <code>ptrInt</code> in different ways depending on
                                    the user's selection. 
                                </p>
                              
                                
                                <table class="table">
                                    <tr>
                                        <th>User choice</th>
                                        <th>What to do</th>
                                        <th>Hints</th>
                                    </tr>
                                    <tr>
                                        <td> 1 </td>
                                        <td>
                                            Assign the pointer <code>ptrInt</code>
                                            to point to the address of <code>int1</code>.
                                        </td>
                                        <td>
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I point <code>ptrInt</code> to <code>int1</code>?</section>
                                                <section class="hint-contents">
                                                    <pre><code class="cpp">ptrInt = &int1;</code></pre>
                                                </section>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 2 </td>
                                        <td>
                                            Assign the pointer <code>ptrInt</code>
                                            to point to the address of <code>int2</code>.
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 3 </td>
                                        <td>
                                            Assign the pointer <code>ptrInt</code>
                                            to point to the address of <code>int3</code>.
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 4 </td>
                                        <td>
                                            Assign the pointer <code>ptrInt</code>
                                            to point to <code>nullptr</code>.
                                        </td>
                                        <td>
                                            <div class="hint-box">
                                                <section class="click-to-expand">How do I point <code>ptrInt</code> to <code>nullptr</code>?</section>
                                                <section class="hint-contents">
                                                    <pre><code class="cpp">ptrInt = nullptr;</code></pre>
                                                </section>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                
                                <hr>
                                <p>
                                    When the program is ran, you can use the menu options
                                    to assign <code>ptrInt</code> to different variables' addresses
                                    or nullptr and see it update in the menu.
                                </p>
                                
                                <p>
                                    Note that every time you run the program you will have different
                                    address values.
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Pointing to nullptr:</p>
<pre class="program-output">Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&amp;int1                     &amp;int2                     &amp;int3                     
--------------------------------------------------------------------------------
0x7ffdb71faf0c            0x7ffdb71faf10            0x7ffdb71faf14            

ptrInt is pointing to address: 0
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Pointing to int1:</p>
<pre class="program-output">Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&amp;int1                     &amp;int2                     &amp;int3                     
--------------------------------------------------------------------------------
0x7ffdb71faf0c            0x7ffdb71faf10            0x7ffdb71faf14            

ptrInt is pointing to address: 0x7ffdb71faf0c
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Pointing to int2:</p>
<pre class="program-output">Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&amp;int1                     &amp;int2                     &amp;int3                     
--------------------------------------------------------------------------------
0x7ffdb71faf0c            0x7ffdb71faf10            0x7ffdb71faf14            

ptrInt is pointing to address: 0x7ffdb71faf10
</pre>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Pointing to int3:</p>
<pre class="program-output">Integer values:
int1                      int2                      int3                      
--------------------------------------------------------------------------------
25                        50                        75                        

Integer addresses: 
&amp;int1                     &amp;int2                     &amp;int3                     
--------------------------------------------------------------------------------
0x7ffdb71faf0c            0x7ffdb71faf10            0x7ffdb71faf14            

ptrInt is pointing to address: 0x7ffdb71faf14
</pre>
                                    </div>
                                </div>
                                
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Assigning pointers </h3></a><!--#############-->
                  <div class="row">
                      <div class="col-md-6">
                          <p>
                              This subprogram builds on the last one - you're assigning
                              a pointer to other variables' memory addresses, but in this
                              subprogram you will also be <strong>derereferencing</strong>
                              the pointer in order to read and write values from/to the
                              address being pointed to.
                          </p>
                          
                          <p>
                              Look for the <code>void Program2_DereferencingPointers()</code> function.
                              It has the following string variables declared:
                              <pre><code class="cpp">string student1 = "Anuraj S.", student2 = "Rahaf A.", student3 = "Alexa S.";</code></pre>
                              
                              There is currently a pointer:
                              <pre><code class="cpp">string * ptrStudent = nullptr;</code></pre>
                          </p>
                      </div>
                      <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------------------------------
 | Dereferencing pointers |
 --------------------------

Students:
student1                  student2                  student3                  
--------------------------------------------------------------------------------
Anuraj S.                 Rahaf A.                  Alexa S.                  
0x7fffd218b6c0            0x7fffd218b6e0            0x7fffd218b700            

ptrStudent is pointing to address: 0

Do what?
1. Point ptrStudent to student1's address
2. Point ptrStudent to student2's address
3. Point ptrStudent to student3's address
4. Point ptrStudent to nullptr
5. Read from ptrStudent
6. Write to ptrStudent
0. Quit subprogram
>> 
</pre>
                      </div>
                  </div> <!-- row -->
                  
                  <p>
                      Further down in the function, you will again find a location
                      where a menu is displayed and a <code>choice</code> is entered.
                      Look for the comments:
                  </p>
                  
<pre><code class="cpp">// Students implement this part
// For option 0, quit the subprogram (done = true).
// For option 1, set the pointer ptrStudent to point to the address of student1.
// For option 2, point to student2.
// For option 3, point to student3.
// For option 4, point to nullptr.
// For option 5:
//  * If ptrStudent is pointing to nullptr, display an error message.
//  * otherwise, display the address that ptrStudent is pointing to and the value that address is storing.
// For option 6:
//  * If ptrStudent is pointing to nullptr, display an error message.
//  * otherwise, ask the user to enter a new name for the student and store it via dereferencing ptrStudent.
</code></pre>
                  
                  <p>
                      You'll again write a series of if statements, updating
                      <code>ptrStudent</code> in different ways depending on
                      the user's selection. 
                  </p>
                  
                  
                  <div class="row">
                    <div class="col-md-6">
                      <ol>
                        <li>Assign the pointer <code>ptrStudent</code> to point to the address of <code>int1</code>.</li>
                        <li>Assign the pointer <code>ptrStudent</code> to point to the address of <code>student2</code>.</li>
                        <li>Assign the pointer <code>ptrStudent</code> to point to the address of <code>student3</code>.</li>
                        <li>Assign the pointer <code>ptrStudent</code> to point to <code>nullptr</code>.</li>
                        <li>If <code>ptrStudent</code> is pointing to <code>nullptr</code>, then display an error message - we cannot display the value of the item it's pointing to, because it's pointing to nullptr!
                            <br>
                            If it's not pointing to nullptr, then you will use <code>cout</code> to display the address that <code>ptrStudent</code> is pointing to AND the value of the item at that address.
                        </li>
                        <li>If <code>ptrStudent</code> is pointing to <code>nullptr</code>, then display an error message - we cannot change the value of the item it's pointing to, because it's pointing to nullptr!
                            <br>
                            Otherwise if it's not pointing to nullptr, then ask the user to enter a new name for the student at the address. Use a <code>getline()</code> function to get input and store it in the variable pointed to by <code>ptrStudent</code> by dereferencing the pointer.
                        </li>
                      </ol>
                    </div> <!-- col 6 -->
                    <div class="col-md-6">
                      <div class="hint-box">
                          <section class="click-to-expand">How do I point <code>ptrStudent</code> to <code>student1</code>?</section>
                          <section class="hint-contents">
                              <pre><code class="cpp">ptrStudent = &student1;</code></pre>
                          </section>
                      </div>
                      
                      <div class="hint-box">
                          <section class="click-to-expand">How do I point <code>ptrStudent</code> to <code>nullptr</code>?</section>
                          <section class="hint-contents">
                              <pre><code class="cpp">ptrStudent = nullptr;</code></pre>
                          </section>
                      </div>
                      
                      <div class="hint-box">
                          <section class="click-to-expand">How do I check if <code>ptrStudent</code> is pointing to <code>nullptr</code>?</section>
                          <section class="hint-contents">
                              <pre><code class="cpp">if ( ptrStudent == nullptr )</code></pre>
                          </section>
                      </div>
                      
                      <div class="hint-box">
                          <section class="click-to-expand">How do I display the address that <code>ptrStudent</code> is pointing to?</section>
                          <section class="hint-contents">
                              <p>
                                  Whatever is stored in <code>ptrStudent</code> IS an address:
                              </p>
                              <pre><code class="cpp">cout &lt;&lt; "Address: " &lt;&lt; ptrStudent &lt;&lt; endl;</code></pre>
                          </section>
                      </div>
                      
                      <div class="hint-box">
                          <section class="click-to-expand">How do I display the value of the item being pointed to?</section>
                          <section class="hint-contents">
                              <p>
                                  Using the dereference operator on the pointer!
                              </p>
                              <pre><code class="cpp">cout &lt;&lt; "Value: " &lt;&lt; *ptrStudent &lt;&lt; endl;</code></pre>
                          </section>
                      </div>
                      
                
                      <div class="hint-box">
                          <section class="click-to-expand">How do I write to the variable being pointed to via the pointer?</section>
                          <section class="hint-contents">
                              <p>
                                  Let's say you stored the user's input in a string variable named <code>nameEntered</code>.
                                  You can assign the value of the pointed-to string by dereferencing the pointer like this:
                              </p>
                              <pre><code class="cpp">*ptrStudent = nameEntered;</code></pre>
                          </section>
                      </div>
                      
                    </div> <!-- col 6 -->
                  </div> <!-- row -->
                  
                  <hr>
                  <p>
                      When you run the program now, you will be able to set the address being pointed to,
                      as well as display and write to the pointed-to variable via the menu options.
                  </p>
                  
                  <div class="row">
                    <div class="col-md-6">
                      <p>Pointing to nullptr:</p>
                      <pre class="program-output">Students:
student1                  student2                  student3                  
--------------------------------------------------------------------------------
Anuraj S.                 Rahaf A.                  Alexa S.                  
0x7fffe23a3880            0x7fffe23a38a0            0x7fffe23a38c0            

ptrStudent is pointing to address: 0
</pre>
                    </div>
                    
                    <div class="col-md-6">
                      <p>Pointing to student1:</p>
                      <pre class="program-output">Students:
student1                  student2                  student3                  
--------------------------------------------------------------------------------
Anuraj S.                 Rahaf A.                  Alexa S.                  
0x7fffe23a3880            0x7fffe23a38a0            0x7fffe23a38c0            

ptrStudent is pointing to address: 0x7fffe23a3880
</pre>
                    </div>
                    
                    <div class="col-md-6">
                      <p>Reading via the pointer:</p>
                      <pre class="program-output">ptrStudent is pointing to address: 0x7fffe23a3880,
which is storing data: Anuraj S.
</pre>
                    </div>
                    
                    <div class="col-md-6">
                      <p>Writing via the pointer:</p>
                      <pre class="program-output">Enter new student name for address 0x7fffe23a3880: Rai S.</pre>
                    </div>
                    
                    <div class="col-md-6">
                      <p>Null check:</p>
                      <pre class="program-output">ERROR: ptrStudent is pointing to nullptr and cannot be viewed right now.</pre>
                    </div>
                  </div> <!-- row -->
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Pointers and Objects </h3></a><!--#############-->
                  <div class="row">
                      <div class="col-md-6">
                          <p>
                              Finally, we will look at how to work with pointers
                              <em>and</em> class/struct objects. An <code>Employee</code>
                              struct has been declared and it contains a <code>string name</code>
                              and <code>float payPerHour</code>.
                          </p>
                          
                          <p>
                              At the top of the <code>void Program3_PointersAndClasses()</code>
                              function, three <code>Employee</code> objects are declared:
<pre><code class="cpp">Employee
    employee1( "Rai S.",    13.45 ),
    employee2( "Rose M.",   15.50 ),
    employee3( "Andre N.",  15.15 );
</code></pre>
                                            
                                            and one Employee pointer:
<pre><code class="cpp">Employee * ptrEmployee = nullptr;</code></pre>
                          </p>
                          
                          <p>
                              Similar to the previous subprogram, we can update what is being pointed to
                              and modify values. The main difference here is that our struct object
                              contains variables and functions, which requires dereferencing the pointer
                              in a slightly different way.
                          </p>
                      </div>
                      <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------------------------------
 | Classes and Pointers |
 ------------------------

Employees:
employee1                 employee2                 employee3                 
--------------------------------------------------------------------------------
Rai S.                    Rose M.                   Andre N.                  
13.45                     15.5                      15.15                     
0x7fffd218b690            0x7fffd218b6c0            0x7fffd218b6f0            

ptrEmployee is pointing to address: 0

Do what?
1. Point ptrEmployee to employee1's address
2. Point ptrEmployee to employee2's address
3. Point ptrEmployee to employee3's address
4. Point ptrEmployee to nullptr
5. Read from ptrEmployee
6. Write to ptrEmployee
0. Quit subprogram
>> 
</pre>
                      </div>
                  </div>
                  

                  <p>
                      You'll write a series of if statements, updating
                      <code>ptrEmployee</code> in different ways depending on
                      the user's selection.
                  </p>
                  
                  <p>Locate the following comment block
                      and add your code within:</p>
<pre><code class="cpp">// Students implement this part
// For 0, quit the subprogram (done = true).
// For 1, set ptrEmployee to point to the address of employee1.
// For 2, point to employee2.
// For 3, point to employee3.
// For 4, point to nullptr.
// For 5, do the following:
//  * If ptrEmployee is pointing to nullptr, display an error message.
//  * otherwise, call the Display() function of ptrEmployee.
// For 6, do the following:
//  * If ptrEmployee is pointing to nullptr, display an error message.
//  * otherwise, ask if they want to (1) update the name, or (2) update the pay per hour.
//  * if their choice was 1:
//      * Ask them to enter a new employee name. Store it at ptrEmployee->name.
//  * if their choice was 2:
//      * Ask them to enter a new wage. Store it at ptrEmployee->payPerHour.
</code></pre>
                  
                  <hr>
                  
                  <div class="row">
                    <div class="col-md-6">
                      <ol>
                        <li>Assign the pointer <code>ptrEmployee</code>to point to the address of <code>employee1</code>.</li>
                        <li>Assign the pointer <code>ptrEmployee</code> to point to the address of <code>employee2</code>.</li>
                        <li>Assign the pointer <code>ptrEmployee</code> to point to the address of <code>employee3</code>.</li>
                        <li>Assign the pointer <code>ptrEmployee</code> to point to <code>nullptr</code>.</li>
                        <li>
                          If <code>ptrEmployee</code> is pointing to <code>nullptr</code>, then display an error message - we cannot view the value of the item it's pointing to, because it's pointing to nullptr!
                          <br>
                          If it's not pointing to nullptr, then call the <code>Employee</code> struct's <code>Display()</code> function via the pointer.
                        </li>
                        <li>
                          If <code>ptrEmployee</code> is pointing to <code>nullptr</code>, then display an error message - we cannot change the value of the item it's pointing to, because it's pointing to nullptr!
                          <br>
                          If it's not pointing to nullptr, then ask the user if they want to update the (1) name, or (2) pay. 
                          <br><br>
                          If they choose to update the name, have them enter a new name with <code>getline()</code> and then store it in the <code>name</code> member variable of the <code>ptrEmployee</code>.
                          <br><br>
                          If they choose to update the name, have them enter a new wage with <code>cin &gt;&gt;</code> and then store it in the <code>payPerHour</code> member variable of the <code>ptrEmployee</code>.
                        </li>
                      </ol>
                    </div> <!-- col-md-6 -->
                    
                    <div class="col-md-6">
                      <div class="hint-box">
                          <section class="click-to-expand">How do I call the Display() function via a pointer?</section>
                          <section class="hint-contents">
                              <p>
                                  The ptrEmployee needs to both be dereferenced <em>and</em>
                                  we need to access its member function. There is a special
                                  operator to do this: <code>-&gt;</code>
                              </p>
                              <pre><code class="cpp">ptrEmployee->Display();</code></pre>
                          </section>
                      </div>
                      

                      <div class="hint-box">
                          <section class="click-to-expand">How do I assign a value to the member variable via the pointer?</section>
                          <section class="hint-contents">
                              <p>
                                  The ptrEmployee needs to both be dereferenced <em>and</em>
                                  we need to access its member variable. There is a special
                                  operator to do this: <code>-&gt;</code>
                              </p>
                              <pre><code class="cpp">ptrEmployee->name = enteredName;</code></pre>
                              <pre><code class="cpp">ptrEmployee->payPerHour = enteredPay;</code></pre>
                          </section>
                      </div>
                      
                    </div> <!-- col-md-6 -->
                  </div> <!-- row -->
                  
                  <hr>
                  <p>
                      When you run the program now, you will be able to set the address being pointed to,
                      as well as display and write to the pointed-to variable via the menu options.
                  </p>
              
              
                  <div class="row">
                      <div class="col-md-6">
                          <p>Pointing to nullptr:</p>
<pre class="program-output">Employees:
employee1                 employee2                 employee3                 
--------------------------------------------------------------------------------
Rai S.                    Rose M.                   Andre N.                  
13.45                     15.5                      15.15                     
0x7fffe23a3850            0x7fffe23a3880            0x7fffe23a38b0            

ptrEmployee is pointing to address: 0
</pre>
                      </div>
                      <div class="col-md-6">
                          <p>Pointing to employee1:</p>
<pre class="program-output">Employees:
employee1                 employee2                 employee3                 
--------------------------------------------------------------------------------
Rai S.                    Rose M.                   Andre N.                  
13.45                     15.5                      15.15                     
0x7fffe23a3850            0x7fffe23a3880            0x7fffe23a38b0            

ptrEmployee is pointing to address: 0x7fffe23a3850
</pre>
                      </div>
                      <div class="col-md-6">
                          <p>Reading via pointer:</p>
<pre class="program-output">Rai S., $13.45/hr
</pre>
                      </div>
                      <div class="col-md-6">
                          <p>Write name via pointer:</p>
<pre class="program-output">1. Update name 	 2. Update pay per hour
1
Enter a new name for the employee: Rachel S.
</pre>
                      </div>
                      <div class="col-md-6">
                          <p>Write pay via pointer:</p>
<pre class="program-output">I1. Update name 	 2. Update pay per hour
2
Enter a new wage for the employee: 13.37
</pre>
                      </div>
                      <div class="col-md-6">
                          <p>Null check:</p>
<pre class="program-output">ERROR: ptrEmployee is pointing to nullptr and cannot be updated right now.
</pre>
                      </div>
                  </div>
                         
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Dynamic arrays </h3></a><!--#############-->
                    <div class="row">
                        <div class="col-md-8">
                          <p>For this part we're going to create a dynamic array of strings, and have a little program loop
                          for the user to enter in new data. If the array becomes full, we will "resize" it and the program
                          will continue until the user decides to quit.</p>
                          <p>
                            A lot of this function is implemented, you just need to fill in the
                            appropriate locations where it says <strong>TODO</strong>.
                          </p>
<pre><code class="cpp">void Program4_DynamicArrays()
{
    /*
    ABOUT DYNAMIC ARRAYS:
    Similarly, we can dynamically allocate space for an array on HEAP MEMORY by using pointers.
    This is how we create arrays that can be resized without knowing its size at compile-time.

    Remember that when we manually ALLOCATE space for a variable (using the "new []" keyword)
    we need to also manually DEALLOCATE space before the pointer loses scope (using the "delete []" keyword).
    */

    cout &lt;&lt; endl &lt;&lt; "DYNAMICALLY ALLOCATING MEMORY FOR ARRAYS" &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;

    int arraySize = 3;
    int itemCount = 0;
    int* arr = nullptr;
    // TODO: Allocate space for a dynamic array named "arr", of size "arraySize", which stores strings.

    cin.ignore();

    bool done = false;
    while ( !done )
    {
        cout &lt;&lt; endl &lt;&lt; string( 40, '-' ) &lt;&lt; endl;

        // Display array information
        cout &lt;&lt; "ARRAY SIZE: " &lt;&lt; arraySize &lt;&lt; ", ITEM COUNT: " &lt;&lt; itemCount &lt;&lt; endl;
        cout &lt;&lt; "ARRAY CONTENTS:" &lt;&lt; endl;
        for ( int i = 0; i &lt; itemCount; i++ )
        {
            // TODO
        }
        cout &lt;&lt; endl &lt;&lt; endl;

        cout &lt;&lt; "Enter a new item to add, or QUIT to quit: ";
        string text;
        getline( cin, text );

        if ( text == "QUIT" )
        {
            done = true;
        }
        else
        {
            if ( itemCount == arraySize )
            {
                cout &lt;&lt; "Sorry, cannot add a new item! The array is full!" &lt;&lt; endl;
                cout &lt;&lt; "We will learn about resizing arrays in CS235!" &lt;&lt; endl;
                continue;
            }
            // Add a new item to the array, increment itemCount
            // TODO
        }
    }

    cout &lt;&lt; endl &lt;&lt; "FREE REMAINING MEMORY BEFORE LEAVING!!" &lt;&lt; endl;
    // TODO: Deallocate memory before the pointer goes out of scope
}</code></pre>
                        </div>
                        <div class="col-md-4">                          
                          <div class="hint">
                            <h4>Dynamic arrays</h4>
                            <p>
                              We can use dynamic arrays to create an array and "resize"
                              it during run-time. Unlike fixed-length arrays, the size
                              of a dynamic array does not need to be known at compile-time.
                            </p>
                          </div>
                        </div>
                    </div>
                    
                    <h4>Allocating space for the dynamic array</h4>
                    <p>
                      Near the start of this function we will declare a dynamic
                      array of strings. The <code>arraySize</code> will be used as the
                      current size of the array itself, whereas <code>itemCount</code>
                      represents how many items have actually been inserted into the array.
                    </p>
                    <p>
                      To create the dynamic array, we write this:
                      <pre><code class="cpp">string* arr = new string[arraySize];</code></pre>
                    </p>
                    
                    <h4>Displaying the array's contents</h4>
                      <p>Within the while loop it displays the array's size, the item count,
                      and will display the array's contents. A for loop is already set up
                      that iterates from 0 until the itemCount-1, which is the
                      index of the last element in the array.</p>
                      <p>
                        Within the for loop we can access elements of the 
                        dynamic array just like we would with a fixed-length array:
                      </p>
                      <pre><code class="cpp">cout &lt;&lt; i &lt;&lt; ". " &lt;&lt; arr[i] &lt;&lt; endl;</code></pre>
                      
                    <h4>Adding new items to the array</h4>
                      <p>
                        In the else case within the while loop, we will take
                        the user's input (in <code>text</code>) and put
                        it into the array.
                        <br><br>
                        The next available index in
                        our array is at the same value as the <code>itemCount</code>,
                        so we would insert the new data this way:
                      </p>                    
                      <pre><code class="cpp">arr[itemCount] = text;
itemCount++;
</code></pre>
                      
                    
                    <h4>Deallocating memory</h4>
                      <p>
                        Finally, at the end of the function we need to make
                        sure to free the memory allocated via the pointer:
                      </p>
                    
                      <pre><code class="cpp">delete [] arr;</code></pre>
                      
                    <h4>Example output</h4>
<pre class="program-output">DYNAMICALLY ALLOCATING MEMORY FOR ARRAYS
--------------------------------------------------------------------------------

----------------------------------------
ARRAY SIZE: 3, ITEM COUNT: 0
ARRAY CONTENTS:


Enter a new item to add, or QUIT to quit: cat

----------------------------------------
ARRAY SIZE: 3, ITEM COUNT: 1
ARRAY CONTENTS:
0. cat


Enter a new item to add, or QUIT to quit: dog

----------------------------------------
ARRAY SIZE: 3, ITEM COUNT: 2
ARRAY CONTENTS:
0. cat
1. dog


Enter a new item to add, or QUIT to quit: mouse

----------------------------------------
ARRAY SIZE: 6, ITEM COUNT: 3
ARRAY CONTENTS:
0. cat
1. dog
2. mouse


Enter a new item to add, or QUIT to quit: squirrel

Sorry, cannot add a new item! The array is full!
We will learn about resizing arrays in CS235!

----------------------------------------
ARRAY SIZE: 6, ITEM COUNT: 4
ARRAY CONTENTS:
0. cat
1. dog
2. mouse


Enter a new item to add, or QUIT to quit: QUIT

FREE REMAINING MEMORY BEFORE LEAVING!!
</pre>
<!--#########--></section><!--################################################################################################-->










<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                        <li>On GitLab navigate to the exercise folder. Copy the URL of the folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
