<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [TL1] 🧠 How compiling works in C++ (CS 200: Concepts of Programming with C++) </title> 
  <!--<title> [asdf] asdf (CS 250: Basic Data Structures with C++) </title>-->
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 1">
        <input type="text" id="assignment-key"  value="TL1">
        <input type="text" id="assignment-type" value="tech-literacy">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <!--<h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>-->
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit01.html"               class="nav-link">Unit 1</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      This assignment is meant to give you an overview of computers and
                      how hardware and software works. Everybody comes into CS 200
                      at different levels and familiarity with hardware, software,
                      and programming.
                    </p>
                    <p>
                      On the assignment on Canvas, you will answer a few questions.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Learn about basic hardware components</li>
                        <li>Learn about how linking happens</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#part1">Part 1: Hardware and Software - high level overview       </a></li>
                        <li><a href="#part2">Part 2: History of programming                            </a></li>
                        <li><a href="#part3">Part 3: Part 3: About C++                                 </a></li>
                        <li><a href="#part4">Part 4: Hardware and Software - high level overview       </a></li>
                        <li><a href="#part0">Turn in                                        </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Part 1: Hardware and Software - high level overview </h3></a><!--#################-->
                    
                  <p>
                    Watch the following videos first:
                  </p>
                  
                  <h5>Khan Academy and Code.org | Hardware and Software (5 minutes)</h5>
                  
                  <div class="video-embed">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/VzVSt6jxiqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  
                  <h5>Khan Academy and Code.org | CPU, Memory, Input & Output (4 minutes)</h5>
                  
                  <div class="video-embed">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/MMzdKTtUIFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Part 2: History of programming </h3></a><!--#################-->
                    
                  <p>
                    The Crash Course videos go in-depth into various Computer Science topics,
                    so don't worry if you can't follow everything yet!
                    Just watch through these to learn a bit about the history and evolution of programming and computers. 
                  </p>
                  
                  <h5>Early Programming: Crash Course Computer Science #10 (10 minutes)</h5>
                  
                  <div class="video-embed">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/nwDq4adJwzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  
                  <h5>The First Programming Languages: Crash Course Computer Science #11 (12 minutes)</h5>
                  
                  <div class="video-embed">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/RU1u-js7db8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  
                  <h5>Operating Systems: Crash Course Computer Science #18 (14 minutes)</h5>
                  
                  <div class="video-embed">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/26QPDBe-NB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Part 3: History of C++ </h3></a><!--#################-->
                  
                  <p>
                    Finally, what about the language we will be using for this course?
                    Why was it created? Why did C++ become popular?
                  </p>
                  
                  <p>
                    I cannot embed the video, so please watch it here:
                  </p>
                  
                  <p style="text-align:center; font-weight:bold;"><a href="https://www.youtube.com/watch?v=JBjjnqG0BP8">https://www.youtube.com/watch?v=JBjjnqG0BP8</a></p>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Turn in</h3></a><!--#####################################-->
                  
                  <p>
                    Open the "[TL1] 🧠 How computers and software work" assignment on Canvas and answer the questions written.
                    (Links to the Canvas assignments are at the top of this page under "Assignment info".)
                  </p>
                  
<!--#########--></section><!--################################################################################################-->


                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
