<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [U02E] 🏋️ C++ Basics - Recipe program (CS 200: Concepts of Programming with C++) </title> 
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 2">
        <input type="text" id="assignment-key"  value="U02E">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit02.html"               class="nav-link">Unit 2</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    
<pre class="program-output">VERSION 4

Recipe: Mashed Potatoes with Cheddar
How many batches do you want to make? 10
--------------------------------------------------------------------------------
Mashed Potatoes with Cheddar
https://www.tasteofhome.com/recipes/mashed-potatoes-with-cheddar/

INGREDIENTS
* 30 pounds of potatoes
* 12.5 cups of half-and-half cream

DIRECTIONS
1. Place potatoes in a 6-qt. stockpot; add water to cover.
	 Bring to a boil. Reduce heat; cook, uncovered, 15-20 minutes or until tender.
	 Meanwhile, in a small saucepan, heat cream, butter and salt until butter is
	 melted, stirring occasionally.
2. Drain potatoes; return to pot. Mash potatoes, gradually adding cream mixture. Stir in cheese.
</pre>
                    
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice displaying text to the screen with <code>cout</code></li>
                        <li>Practice declaring and assigning values to variables</li>
                        <li>Practice getting input from the keyboard with <code>cin</code></li>
                        <li>Practice basic arithmetic with variables</li>
                        <li>Practice creating a basic function</li>
                        <li>Practice creating a basic struct (optional)</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partX">Video walkthrough                                              </a></li>
                        <li><a href="#part0">Project setup                                                  </a></li>
                        <li><a href="#part1">Recipe program v1: Good user interface                         </a></li>
                        <li><a href="#part2">Recipe program v2: Variables for ingredients                   </a></li>
                        <li><a href="#part3">Recipe program v3: "How many batches?"                         </a></li>
                        <li><a href="#part4">Recipe program v4: Structs to organize information (optional)  </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partX" href="#partX"><h3> Video walkthrough </h3></a><!--#################-->
                  <div style="text-align:center;">
                    <iframe width="900" height="500" src="https://www.youtube.com/embed/ZZxNqe9J9rM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div> 
                  
                  <p>
                    The video walkthrough steps through creating a project and some C++ examples before
                    getting into v1, v2, v3, and v4 of the Recipe. The written guide only contains the project setup
                    and the Recipe program.
                  </p>
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                    <h4>Creating a project</h4>
                    <div class="row">
                        <div class="col-md-4">
                          <h5>Visual Studio</h5>
                          
                          <p>1. Open Visual Studio. From the main screen, click <strong>Create a new project</strong>.</p>
                          <p class="fit-image"><img src="../ref/images/vs-usage/vs-homescreen.png"></p>
                          
                          <p>2. Select <strong>Empty Project</strong> (make sure it says C++ in the tags) and then click <strong>Next</strong>.</p>
                          <p class="fit-image"><img src="../ref/images/vs-usage/vs-emptyproject.png"></p>
                          
                          <p>3. First, set your Location. Use the ... button to navigate on your hard drive.</p>
                          <p class="highlight">Make sure you put your project inside your repository folder. E.G., cs200-xyz-YOURNAME</p>
                          <p class="fit-image"><img src="../ref/images/vs-usage/vs-config1.png"></p>
                          
                          <p>4. Next, set the <strong>Project name</strong>. Then click <strong>Create</strong>. </p>
                          <p class="fit-image"><img src="../ref/images/vs-usage/vs-config2.png"></p>
                        </div>
                        <div class="col-md-4">
                          <h5>Code::Blocks</h5>
                          
                          <p>1. Click on the <strong>Create a new project</strong> option from the front page.</p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-newproject.png"></p>
                          
                          <p>2. Select <strong>Empty project</strong> then hit <strong>Go</strong>.</p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-newproject2.png"></p>
                          
                          <p>3. First, set your <strong>Folder to create project in</strong>. Use the ... button to navigate on your hard drive. </p>
                          <p class="highlight">Make sure you put your project inside your repository folder. E.G., cs200-xyz-YOURNAME</p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-projectpath.png"></p>
                          
                          <p>Next, set the <strong>Project title</strong>. Then click <strong>Next</strong>.</p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-newproject3.png"></p>
                          
                          <p>Both the <strong>Debug</strong> and <strong>Release</strong> options should be selected. Click <strong>Finish</strong> at this screen. </p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-debugrelease.png"></p>
                        </div>
                        <div class="col-md-4">
                          <h5>Xcode</h5>
                          
                          <p>1. From the front page of Xcode, click on <strong>Create a new Xcode project</strong>.</p>
                          <p class="fit-image"><img src="../ref/images/xc-usage/xc-frontpage.png"></p>
                          
                          <p>2. Next, select the <strong>macOS</strong> tab and click <strong>Command Line Tool</strong> as the project type, then click <strong>Next</strong>.</p>
                          <p class="fit-image"><img src="../ref/images/xc-usage/xc-cmdtool.png"></p>
                          
                          <p>3. In the options for your new project:</p>
                          <ul>
                            <li><strong>Project Name</strong> should be something like the assignment name. E.g., "U02E Recipe Program"</li>
                            <li><strong>Organization Name</strong> and <strong>Organization Identifier</strong> doesn't really matter, but you have to enter somethign.</li>
                            <li><strong>Language</strong> should be set to C++, NOT SWIFT.</li>
                          </ul>
                          <p>Hit <strong>Next</strong> after filling these fields out.</p>
                          <p class="fit-image"><img src="../ref/images/xc-usage/xc-projectproperties.png"></p>
                          
                          <p>4. Choose a location for your project.</p>
                          <p class="highlight">Make sure you put your project inside your repository folder. E.G., cs200-xyz-YOURNAME</p>
                          <p class="fit-image"><img src="../ref/images/xc-usage/xc-saveproject.png"></p>
                          
                        </div>
                    </div>
                    
                    <h4>Adding a new source code file</h4>
                    
                    <div class="row">
                        <div class="col-md-4">
                          <h5>Visual Studio</h5>
                          
                          <p>
                            1. Right-click on your project under the Solution Explorer.<br><br>
                            Go to the Add submenu and click New item...
                          </p>
                          <p class="fit-image"><img src="../ref/images/vs-usage/vs-addnew.png"></p>
                          
                          <p>2. Select C++ File (.cpp) for a .cpp file.  Set its Name to <code>U02E.cpp</code>, then click Add. </p>
                          <p class="fit-image"><img src="../ref/images/vs-usage/vs-addnew2.png"></p>
                          
                          <p>3. Double-click the main.cpp file in your project explorer to open the source code for editing.</p>                          
                          <p class="fit-image"><img src="../ref/images/vs-usage/vs-fileopen.png"></p>
                        </div>
                        <div class="col-md-4">
                          <h5>Code::Blocks</h5>
                          
                          <p>1. Go to the File drop-down menu, open the New sub-menu, and select Empty file. </p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-newfile.png"></p>
                          
                          <p>2. It will ask if you want to save the file. Select Yes and name your source file with .cpp. </p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-newfile2.png"></p>
                          
                          <p>3. Set your file's name to <code>main.cpp</code>. Click Save afterwards. </p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-newfile3.png"></p>
                          
                          <p>4. Make sure the file is selected for both Debug and Release and click OK. </p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-newfile4.png"></p>
                          
                          <p>5. Double-click the main.cpp file in your project explorer to open the source code for editing.</p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-fileopen.png"></p>
                        </div>
                        <div class="col-md-4">
                          <h5>Xcode</h5>
                          <p>Xcode automatically makes <code>main.cpp</code> for you. Click on the main.cpp file on the left bar to open the code in the main window.</p>
                          <p>You can erase the automatically generated code if you'd like.</p>
                          <p class="fit-image"><img src="../ref/images/xc-usage/xc-main.png"></p>
                        </div>
                    </div>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Recipe program v1: Good user interface </h3></a><!--#############-->
                    
                    <div class="row">
                        <div class="col-md-12">
                          <p>
                            First off, we're JUST going to worry about making a clean,
                            readable program for the "user". While working on programming
                            assignments, imagine that you're writing a program that somebody
                            besides you and I will be using (perhaps imagine it's the 1980s
                            and all our programs are text-based!). We should try to have
                            easy to navigate programs, whether we have a GUI (Graphical User Interface)
                            or a CLI (Command Line Interface).
                          </p>
                          
                          <p>
                            <strong>Find a recipe online</strong>, we are going to make a
                            program to display this recipe, and add some additional features
                            as we go. (Maybe try to find a relatively brief recipe, something
                            that won't require a ton of typing. :)
                          </p>
                        </div>
                        <div class="col-md-12"><hr></div>
                        
                        <div class="col-md-6">
                          <p>
                            After finding your recipe, we're going to begin writing
                            our program. We will need to start off with these basic items:
                          </p>
                          
                          <ul>
                            <li>
                              <code>#include &lt;iostream&gt;</code> tells the program to bring 
                              in the INPUT/OUTPUT STREAM LIBRARY from the C++ standard library.
                              This will allow us to write text to the screen with the <code>cout</code> 
                              command and get input from the user's keyboard with the <code>cin</code> command.
                            </li>
                            <li>
                              <code>#include &lt;string&gt;</code> also brings in the code for the <code>string</code>
                              data type. Strings are any sort of text, stored within double quotes " ". We will
                              store the recipe name and URL both as strings.
                            </li>
                            <li><code>using namespace std;</code> means that we're using C++ code from the STANDARD library (std is short for "standard").</li>
                            <li>
                              <code>int main()</code> is the starting function all C++ programs begin at. The beginning of the main function starts at the
                              opening curly-brace <code>{</code> and ends at the closing curly-brace <code>}</code>.
                            </li>
                            <li><code>return 0;</code> inside of the main() function tells the program to end, and that no errors were encountered, so we return <code>0</code> instead of an error code.</li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <p><strong>Empty program</strong></p>
<pre><code class="cpp">#include &lt;string&gt;
#include &lt;iostream&gt;
using namespace std;

int main()              
{
    

    return 0;           
}
</code></pre>
                        </div>
                        <div class="col-md-12"><hr></div>
                        <div class="col-md-6">
                          <p>
                            Since we're going to be working on four different versions of the recipe,
                            we're going to create a <strong>function</strong> for each version.
                            We will learn more about functions later on, but we can create a function
                            as a place to store code, and we can call that code from other places in the program.
                          </p>
                          <p>
                            We are going to create a function named <code>Version1()</code>. Its definition
                            will look like what we have here on the right-hand side. Make sure to put the
                            <code>Version1()</code> function <strong>above</strong> the main() function.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">#include &lt;string&gt;
#include &lt;iostream&gt;
using namespace std;

void Version1()
{
  // Version 1 program code will go here
  cout &lt;&lt; "VERSION 1" &lt;&lt; endl;
}

int main()
{
    Version1();   // This tells the Version 1 program to run

    return 0;
}</code></pre>
                        </div>
                        <div class="col-md-12">
                          <h4>Building what we have so far</h4>
                          <p>
                            After getting the Version 1 function set up, build and run your program to make sure
                            there are no errors before we get started.
                          </p>
                        </div>
                        <div class="col-md-4">
                          <h5>Visual Studio</h5>
                          
                          <p>
                            You can build your code by going to Build and then selecting 
                            <strong>Build Solution</strong> or <strong>Build [project name]</strong>. You can also use the 
                            keyboard shortcut CTRL+B to build.
                            It will take a short amount of time to build.
                          </p>
                          <p class="fit-image"><img src="../ref/images/vs-usage/vs-build.png"></p>
                          
                          <p>
                            The results
                            will be displayed below in the Output window. If there are any build errors, 
                            they will be listed in the Error List pane.
                          </p>
                          <p class="fit-image"><img src="../ref/images/vs-usage/vs-build.png"></p>
                          
                        </div>
                        <div class="col-md-4">
                          <h5>Code::Blocks</h5>
                          
                          <p>
                            You can build your code by going to Build and then selecting <strong>Build</strong>. 
                            You can also use the keyboard shortcut CTRL+F9 to build.
                            It will take a short amount of time to build.
                          </p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-build.png"></p>
                          
                          <p>
                            The results will be 
                            displayed below in the Build log window. If there are any build errors, 
                            they will be listed in the Build messages pane.
                          </p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-build.png"></p>
                          
                        </div>
                        <div class="col-md-4">
                          <h5>Xcode</h5>
                          
                          <p>
                            Click on the "play" button in Xcode and it will begin the build.
                            It will take a short amount of time to compile the code.
                          </p>
                          <p class="fit-image"><img src="../ref/images/xc-usage/xc-build.png"></p>
                          
                        </div>
                        <div class="col-md-12">
                          <h4>Looking at the build status</h4>
                          <p>
                            Once the build is finished, it will either <strong>fail</strong> or <strong>succeed</strong>.
                            If it succeeded, you can go ahead and run the program. However, if it failed,
                            there will be a list of error(s), and the next section will help you diagnose issues.
                          </p>
                        </div>
                        
                        <div class="col-md-4">
                          <h5>Visual Studio</h5>
                          <p>The build status will show up at the bottom of your screen (by default).</p>
                          
                          <p>If everything succeeded, you will see this:</p>
                          <p class="fit-image"><img src="../ref/images/vs-usage/vs-buildstatus.png"></p>
                          
                          <p>However, if there were errors, you will see something like this:</p>
                          <p class="fit-image"><img src="../ref/images/vs-usage/vs-builderror.png"></p>
                          
                        </div>
                        <div class="col-md-4">
                          <h5>Code::Blocks</h5>
                          <p>The build status will show up at the bottom of your screen (by default).</p>
                          
                          <p>If everything succeeded, you will see this:</p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-buildstatus.png"></p>
                          
                          <p>However, if there were errors, you will see something like this:</p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-builderror.png"></p>
                          
                          
                        </div>
                        <div class="col-md-4">
                          <h5>Xcode</h5>
                          <p>The build status will show up at the bottom of your screen (by default).</p>
                          
                          <p>If everything succeeded, you will see this:</p>
                          <p class="fit-image"><img src="../ref/images/xc-usage/xc-buildstatus.png"></p>
                          
                          <p>However, if there were errors, you will see something like this:</p>
                        </div>
                        
                        <div class="col-md-12">
                          <h4>Common C++ errors</h4>
                          <p>
                            Some of the most common errors in C++ are typos, so make sure to check the following:
                          </p>
                          <ul>
                            <li>Everything is <strong>case-sensitive</strong> in C++, so make sure <code>main()</code> is lower-case, and that your <code>Version1()</code> has the same capitalization in both places.</li>
                            <li>Functions (like <code>main()</code> and <code>Version()</code>) MUST have one opening curly-brace and one closing curly-brace. Make sure you're not missing any!</li>
                            <li>Functions (like <code>main()</code> and <code>Version()</code>) MUST have parentheses ( ) after the function name (main... <code>main()</code>). </li>
                            <li>Check your <code>#include</code> statements, make sure the library names are entered correctly.</li>
                            <li>Make sure your <code>return 0;</code> statement ends with a semi-colon.</li>
                          </ul>
                          
                          <p>
                            After fixing a line of code, go ahead and <strong>Build</strong> again,
                            even if you had more than one error listed. Often, one error will cause other errors,
                            so sometimes fixing one error will fix them all!
                          </p>
                          <p>
                            Make sure the program builds before continuing on.
                          </p>
                          
                        </div>
                        
                        <div class="col-md-12">
                          <h4>Running the program</h4>
                          <p>
                            Once the build is successful, we can run the program.
                          </p>
                        </div>
                        
                        <div class="col-md-4">
                          <h5>Visual Studio</h5>
                          <p>To run the program, go to the <strong>Debug</strong> menu and select <strong>Start debugging</strong>.</p>
                          <p class="fit-image"><img src="../ref/images/vs-usage/vs-run.png"></p>                         
                        </div>
                        <div class="col-md-4">
                          <h5>Code::Blocks</h5>
                          <p>To run the program, go to the <strong>Build</strong> menu and select <strong>Run</strong>.</p> 
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-run2.png"></p>                         
                        </div>
                        <div class="col-md-4">
                          <h5>Xcode</h5>
                          <p>If the build succeeded, it should run the program automatically.</p>                         
                        </div>
                        
                        <div class="col-md-6">
                          <h5>Running on Windows</h5>
                          <p>(Note, our program currently will just say "VERSION 1" and not the rest of the result)</p>
                          <p class="fit-image"><img src="../ref/images/cb-usage/cb-run.png"></p> 
                        </div>
                        <div class="col-md-6">
                          <h5>Running on Mac/Xcode</h5>
                          <p>(Note, our program currently will just say "VERSION 1" and not the rest of the result)</p>
                          <p class="fit-image"><img src="../ref/images/xc-usage/xc-run.png"></p> 
                        </div>
                        
                        <div class="col-md-12">
                          <h4>Filling out the recipe</h4>
                          <p>
                            For this version of the program, use <code>cout</code> statements
                            to write out the entire recipe. Make sure to build the program
                            after every few lines of code to make sure you don't have any errors
                            (it is easier to debug a program after only two changes than after
                            twenty changes!)
                          </p>
                          
                          <p>
                            As you're working on the program, make sure the program's output
                            is easy to read and understand, as if you were designing it
                            for another person.
                          </p>
                          
                          <p>
                            The program output for version 1 should look like this, for example:
                          </p>
<pre class="program-output">Mashed Potatoes with Cheddar
https://www.tasteofhome.com/recipes/mashed-potatoes-with-cheddar/

INGREDIENTS
* 3 Potatoes
* 1.25 cups of cream
* 3 tbsp butter
* 1 tsp salt

DIRECTIONS
1.  Place potatoes in a 6-qt. stockpot; add water to cover. Bring to a boil.
    Reduce heat; cook, uncovered, 15-20 minutes or until tender.
    Meanwhile, in a small saucepan, heat cream, butter and salt until butter is
    melted, stirring occasionally.

2.  Drain potatoes; return to pot. 
    Mash potatoes, gradually adding cream mixture. Stir in cheese.
</pre>


        
                          <div class="hint-box">
                              <section class="click-to-expand">How do I output some text?</section>
                              <section class="hint-contents">
                                <p>Use <code>cout</code> statements to display text to the screen:</p>
                                <pre><code>cout &lt;&lt; "Mashed Potatoes with Cheddar" &lt;&lt; endl;</code></pre>
                              </section>
                          </div>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I display a bulleted list?</section>
                              <section class="hint-contents">
                                <p>Just use a <code>cout</code> statement and use a character like * as a bullet:</p>
<pre><code>cout &lt;&lt; "* 3 Potatoes" &lt;&lt; endl;
cout &lt;&lt; "* 1.25 cups of cream" &lt;&lt; endl;
</code></pre>
                              </section>
                          </div>
                          
                          <div class="hint-box">
                              <section class="click-to-expand">How do I indent my text?</section>
                              <section class="hint-contents">
                                <p>You can either just add spaces within your string, or use the special character <code>\t</code> to tell
                                the program to output a tab.</p>
                                <pre><code>cout &lt;&lt; "    Reduce heat" &lt;&lt; endl;</code></pre>
                                <pre><code>cout &lt;&lt; "\t Reduce heat" &lt;&lt; endl;</code></pre>
                              </section>
                          </div>
                          
                          <p class="highlight">Make sure to build and run the program to test it out
                          before continuing on!</p>
                          
                        </div>
                        
                        <div class="col-md-12">
                          <h4>Making a backup</h4>
                          
                          <p>
                            Before we start on version 2, let's make a backup of our program
                            so far, using Git.
                          </p>
                        </div>
                        
                        <div class="col-md-4">
                          <h5>Windows</h5>
                          <p>1. Navigate to your repository folder (e.g., <code>cs200-xyz-YOURNAME</code>) in the Windows explorer.</p>
                          
                          <p>2. Right-click in the empty space and select <strong>Git Bash Here</strong>.</p>
                          <p class="fit-image"><img src="../ref/images/git-usage/git-rightclick2.png"></p>
                          
                          <p>3. In GitBash, you can JUST add C++ files with: <pre><code class="bash">git add *.cpp</code></pre>
                          or you can add ALL changes with: <pre><code class="bash">git add .</code></pre> to add all changes.</p>
                          
                          <p>3b. You can use <pre><code class="bash">git status</code></pre> to see all updates.</p>
                          <p class="fit-image"><img src="../ref/images/git-usage/gitbash-commit-add.png"></p>
                          
                          <p>4. Next, use the commit command to make the backup:
                          <pre><code class="bash">git commit -m "Recipe version 1"</code></pre>
                          </p>
                          <p class="fit-image"><img src="../ref/images/git-usage/gitbash-commit.png"></p>
                          
                          <p>5. Then, use the push command to push it to the server:
                          <pre><code class="bash">git push</code></pre>
                          </p>
                          <p class="fit-image"><img src="../ref/images/git-usage/gitbash-commit-done.png"></p>
                          
                        </div>
                        <div class="col-md-4">
                          <h5>Mac</h5>
                          <p>1. Open the <strong>Terminal</strong> program.</p>
                          
                          <p>2. Navigate to your repository folder using the <code>cd</code> command.
                          For example, if your repo folder is on your desktop, I think the path would be
                          <pre><code class="bash">cd ~/Desktop/cs200-xyz-YOURNAME</code></pre>
                          </p>
                          <p>(You can begin typing a path then hit TAB to auto-complete.)</p>
                          
                          <p>Once in the folder, use the commands:</p>
                          
                          <ol>
                            <li><pre><code class="bash">git add .</code></pre></li>
                            <li><pre><code class="bash">git commit -m "Recipe v1"</code></pre></li>
                            <li><pre><code class="bash">git push</code></pre></li>
                          </ol>
                          
                          <p>
                            A successful push will look like this:
                          </p>
                          <pre class="program-output">Counting objects: 100% (17/17), done.
Delta compression using up to 12 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (11/11), 170.69 KiB | 14.22 MiB/s, done.
Total 11 (delta 6), reused 0 (delta 0)
To REPOSITORYURL
   ef641c6..b19cbd3  main -> main
</pre>
                        </div>
                        <div class="col-md-4">
                          <h5>Linux</h5>
                          <p>If you're using Linux, open the terminal from your project directory and run the git commands from there.</p>
                          
                          <p style="text-align:center; background: #6666ff;"><img src="http://rachel.likespizza.com/web-assets/gifs/linux.gif"></p>
                          
                          <h5>Last resort: Uploading via the GitLab website</h5>
                          <p>
                            If you can't figure out how to get Git working, such as navigating the terminal to
                            the directory on a Mac, then you can also upload the project on GitLab's website.
                          </p>
                          
                          <p>1. Go to your GitLab repository webpage.</p>
                          
                          <p>2. Click on the "+" icon and select <strong>New Directory</strong></p>
                          <p class="fit-image"><img src="../ref/images/git-usage/gitlab-newdirectory.png"></p>
                          
                          <p>3. Name your directory (such as U02E). Unselect the "Start a new merge request with these changes" field. Click Create directory.</p>
                          <p class="fit-image"><img src="../ref/images/git-usage/gitlab-newdirectory2.png"></p>
                          
                          <p>4. Click the "+" icon again and select <strong>Upload file</strong>.</p>
                          <p class="fit-image"><img src="../ref/images/git-usage/gitlab-uploadfile.png"></p>
                          
                          <p>5. Find your main.cpp file and then select Upload file.</p>
                          <p class="fit-image"><img src="../ref/images/git-usage/gitlab-uploadfile2.png"></p>
                          
                          <p>The file will now be stored on the GitLab page.</p>
                        </div>
                        
                    </div> <!-- row -->
                    
<!--#########--></section><!--################################################################################################-->



<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Recipe program v2: Variables for ingredients </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            For the second version of the recipe, we will be adding variables and named constants
                            to store the ingredient amounts in. Before we do that, let's create a function for
                            Version 2, which should go somewhere <em>above</em> the <code>main()</code> function.
                            You can copy paste your Version1() function and paste it below - you will want the
                            code, but we're going to make updates.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <pre><code class="cpp"> // ... Your previous code would be up here ...
                          
void Version2()
{
  cout &lt;&lt; "VERSION 2" &lt;&lt; endl;
  
  // ... The copy of your Version 1 code goes here ...
}

int main()
{
    //Version1();   // Commenting out version 1 so it doesn't run.
    
    Version2();     // Run version 2 instead.

    return 0;
}</code></pre>
                        </div>
                        <div class="col-md-12">
                          <h4>Creating named constants</h4>
                          
                          <p>
                            First, let's create some named constants to store the recipe
                            name and the URL of the recipe (cite sources! :)
                          </p>
                          <p>
                            A named constant declaration looks like this:
                            <code>const DATATYPE NAME = VALUE;</code>
                          </p>
                          <p>
                            So for our strings, it will look like this:
                            <pre><code class="cpp">const string RECIPE_NAME = "Mashed Potatoes with Cheddar";</code></pre>
                          </p>
                          <p>
                            Create another named constant for the RECPIE_URL. It will also be a string type.
                            These named constants
                            should be created <em>before</em> any of the <code>cout</code> statements.
                          </p>
                          
                          <p>
                            Then, locate where the recipe name and URL were originally <code>cout</code>-ed in the program.
                            We're going to replace those hard-coded string literals with our named constants:
                          </p>
                        </div>
                        
                        <div class="col-md-6">
                          <h5>Version 1 (Original)</h5>
<pre><code class="cpp">cout &lt;&lt; "Mashed Potatoes with Cheddar" &lt;&lt; endl;
cout &lt;&lt; "https://www.tasteofhome.com/recipes/mashed-potatoes-with-cheddar/" &lt;&lt; endl;
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <h5>Version 2 (After update)</h5>
<pre><code class="cpp">cout &lt;&lt; RECIPE_NAME &lt;&lt; endl;
cout &lt;&lt; RECIPE_URL &lt;&lt; endl;
</code></pre>
                        </div>
                        
                        <div class="col-md-12">
                          <p class="highlight">Try to build your program at this point just to make sure you don't have any typos!</p>
                        </div>
                        
                        <div class="col-md-12">
                          <h4>Creating variables</h4>
                          
                          <p>
                            Next, we're going to create variables for each of the ingredients to
                            store how much of the ingredient is used.
                          </p>
                          <p>
                            A variable declaration looks like this:
                            <code>DATATYPE NAME;</code>
                            <br>
                            Or you can initialize it during its declaration:
                            <code>DATATYPE NAME = VALUE;</code>
                          </p>
                          <p>
                            We will use the <code>float</code> data type and store
                            the values from the recipe.
<pre><code class="cpp">float total_potatoes = 3;
float cups_cream = 1.25;
float tbsp_butter = 3;</code></pre>
                          </p>
                          <p>
                            Create float variables for each of your ingredients. These variables
                            should be created <em>before</em> any of the <code>cout</code> statements.
                          </p>
                          
                          <p>
                            Then, locate where the ingredient amonuts were originally <code>cout</code>-ed in the program.
                            We're going to replace those hard-coded string literals with our named constants:
                          </p>
                        </div>
                        
                        <div class="col-md-6">
                          <h5>Version 1 (Original)</h5>
<pre><code class="cpp">cout &lt;&lt; endl &lt;&lt; "INGREDIENTS" &lt;&lt; endl;
cout &lt;&lt; "3 Potatoes" &lt;&lt; endl;
cout &lt;&lt; "1.25 cups of cream" &lt;&lt; endl;
cout &lt;&lt; "3 tbsp butter" &lt;&lt; endl;
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <h5>Version 2 (After update)</h5>
<pre><code class="cpp">cout &lt;&lt; endl &lt;&lt; "INGREDIENTS" &lt;&lt; endl;
cout &lt;&lt; total_potatoes &lt;&lt; " Potatoes" &lt;&lt; endl;
cout &lt;&lt; cups_cream &lt;&lt; " cups of cream" &lt;&lt; endl;
cout &lt;&lt; tbsp_butter &lt;&lt; " tbsp butter" &lt;&lt; endl;
</code></pre>
                        </div>
                        
                        <div class="col-md-12">
                          <p class="highlight">Try to build your program at this point just to make sure you don't have any typos!</p>
                        </div>
                        
                        <div class="col-md-12">
                          <p>Now your program should build and run, and the output will look the same, but we've improved the program.
                          This is known as <strong>refactoring</strong>.</p>
                        </div>
                        
                        <div class="col-md-12">
                          <h4>Back up Version 2 with git!</h4>
                          
                          <p>
                            Let's back up version 2 before continuing. Try to follow these steps from memory,
                            or reference the previous commit we did.
                          </p>
                          <ol>
                            <li>Open GitBash or the Terminal INSIDE your cs200-xyz-YOURNAME folder.</li>
                            <li>Type in <code>git add *.cpp</code> to add the changes from your main.cpp file.</li>
                            <li>Type in <code>git commit -m "Recipe v2"</code> to back up your changes.</li>
                            <li>Type in <code>git push</code> to push your changes to the server.</li>
                          </ol>
                        </div>
                    </div> <!-- row -->
                    
<!--#########--></section><!--################################################################################################-->



<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Recipe program v3: "How many batches?" </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-6">
                          <p>Once again, make a copy of your Version2() folder and paste the new version somewhere above main().
                          Name this new function Version3().</p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp"> // ... Your previous code would be up here ...
                          
void Version3()
{
  cout &lt;&lt; "VERSION 3" &lt;&lt; endl;
  
  // ... The copy of your Version 2 code goes here ...
}

int main()
{
    //Version1();   // Commenting out version 1 so it doesn't run.
    
    //Version2();   // Commenting out version 2 so it doesn't run.
    
    Version3();     // Run version 3 instead.

    return 0;
}</code></pre>
                        </div>
                        <div class="col-md-12">
                          <p>
                            This time we're going to add a feature where the user can enter
                            how many <strong>batches</strong> they'd like to make and our
                            program will do the math to figure out the adjusted ingredient amounts.
                          </p>                          
                        </div>
                        
                        <div class="col-md-6">
                          <p>
                            After the variable declarations, add the following items:
                          </p>
                          <ol>
                            <li>Create a new float variable named <code>batches</code>.</li>
                            <li>Use a <code>cout</code> statement to ask the user, "How many batches would you like to make?"</li>
                            <li>Get the user's input with <code>cin</code> and store it in the <code>batches</code> variable.</li>
                          </ol>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">float total_potatoes = 3;
float cups_cream = 1.25;
float tbsp_butter = 3;


float batches = 1;
cout &lt;&lt; "How many batches? ";
cin &gt;&gt; batches;
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <p>
                            Once we have a batch amount, we're going to multiply each ingredient
                            by the batch amount. For example, if we need 3 potatoes and the user
                            is making a double batch of the recipe, then 3 x 2 will be 6 potatoes.
                          </p>
                          <p>
                            We can take the variable and assign it a new value,
                            with the new value being the old amount times the <code>batches</code> variable.
                          </p>
                          <p>
                            Variable assignment must be in this form: <code>VARIABLENAME = VALUE;</code>,
                            and in this case the value will be the original ingredient times batches.
                            Also note that we use the asterisk character <code>*</code> for multiplication.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">total_potatoes      = total_potatoes * batches;
cups_cream          = cups_cream * batches;
tbsp_butter         = tbsp_butter * batches;
</code></pre>
                        </div>
                        <div class="col-md-12">
                          <p>
                            That's all we need to update for Version 3.
                            Since the ingredients are already outputting variable values
                            (from version 2), we don't have to update any outputs.
                          </p>
                          
                          <p class="highlight">Make sure to build and run the program. Make sure it looks something like this:</p>
                          
<pre class="program-output">How many batches? 2
Mashed Potatoes with Cheddar
https://www.tasteofhome.com/recipes/mashed-potatoes-with-cheddar/

INGREDIENTS
6 Potatoes
2.5 cups of cream
6 tbsp butter
2 tsp salt

DIRECTIONS
1.  Place potatoes in a 6-qt. stockpot; add water to cover. Bring to a boil.
    Reduce heat; cook, uncovered, 15-20 minutes or until tender.
    Meanwhile, in a small saucepan, heat cream, butter and salt until butter is
    melted, stirring occasionally.

2.  Drain potatoes; return to pot. 
    Mash potatoes, gradually adding cream mixture. Stir in cheese.
</pre>
                        </div>
                        
                        <div class="col-md-12">
                          <h4>Back up Version 3 with git!</h4>
                          
                          <p>
                            Let's back up version 3 before continuing. Try to follow these steps from memory.
                          </p>
                          <ol>
                            <li>Open GitBash or the Terminal INSIDE your cs200-xyz-YOURNAME folder.</li>
                            <li>Type in <code>git add *.cpp</code> to add the changes from your main.cpp file.</li>
                            <li>Type in <code>git commit -m "Recipe v3"</code> to back up your changes.</li>
                            <li>Type in <code>git push</code> to push your changes to the server.</li>
                          </ol>
                        </div>
                    </div> <!-- row -->
                    
<!--#########--></section><!--################################################################################################-->



<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Recipe program v4: Structs to organize information (optional) </h3></a><!--#############-->

                    <div class="row">
                        <div class="col-md-12">
                          <p>
                            In this part we're going to modify our recipe program to use <strong>structs</strong>.
                            We will cover Structs later on in the course, but this is a preview of how we can
                            group like-items together and make our own Data Type. This part is optional,
                            but I would recommend trying it!
                          </p>
                        </div>
                        <div class="col-md-6">
                          <p>Once again, make a copy of your Version3() folder and paste the new version somewhere above main().
                          Name this new function Version4().</p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp"> // ... Your previous code would be up here ...
                          
void Version4()
{
  cout &lt;&lt; "VERSION 4" &lt;&lt; endl;
  
  // ... The copy of your Version 3 code goes here ...
}

int main()
{
    //Version1();   // Commenting out version 1 so it doesn't run.
    
    //Version2();   // Commenting out version 2 so it doesn't run.
    
    //Version4();   // Commenting out version 3 so it doesn't run.
    
    Version4();     // Run version 4 instead.

    return 0;
}</code></pre>
                        </div>
                        <div class="col-md-12"><hr></div>
                        <div class="col-md-6">
                          <p>
                            Above the Version4() function, we're going to create our own data type.
                            To do this, we use the <code>struct</code> command. The data type
                            we're making is called <code>Ingredient</code>, and each ingredient
                            has a NAME, an AMOUNT, and a UNIT of MEASUREMENT.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre><code class="cpp">struct Ingredient
{
  float amount;
  string name;
  string measurement;
};

void Version4()
{
  // ... Your code is here ...
}</code></pre>
                        </div>
                        <div class="col-md-12"><hr></div>
                        <div class="col-md-12">
                          <p>
                            Now we can declare our Ingredient variable wherever we want in the program.
                            We're going to replace our old float variables with this new Ingredient type,
                            but we're also going to set the Ingredient's name and measurement unit as well:
                          </p>
                        </div>

                        <div class="col-md-6">
                          <h5>Version 3</h5>
<pre><code class="cpp">float total_potatoes = 3;
float cups_cream = 1.25;
float tbsp_butter = 3;
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <h5>Version 4 (After update)</h5>
<pre><code class="cpp">Ingredient potatoes;
potatoes.name = "potatoes";
potatoes.amount = 3;
potatoes.measurement = "total"; // "3 total potatoes"

Ingredient cream;
cream.name = "half-and-half cream";
cream.amount = 1.25;
cream.measurement = "cups";     // "1.25 cups half-and-half cream"

Ingredient butter;
butter.name = "butter";
butter.amount = 3;
butter.measurement = "tbsps";   // "3 tbsps butter"
</code></pre>
                        </div>
                        
                        <div class="col-md-12"><hr></div>
                        <div class="col-md-12">
                          <p>
                            We also need to update where the ingredient amounts are being multiplied by the batches:
                          </p>
                        </div>

                        <div class="col-md-6">
                          <h5>Version 3</h5>
<pre><code class="cpp">total_potatoes      = total_potatoes * batches;
cups_cream          = cups_cream * batches;
tbsp_butter         = tbsp_butter * batches;
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <h5>Version 4 (After update)</h5>
<pre><code class="cpp">potatoes.amount  = potatoes.amount * batches;
cream.amount     = cream.amount * batches;
butter.amount    = butter.amount * batches;
</code></pre>
                        </div>
                        
                        
                        <div class="col-md-12"><hr></div>
                        <div class="col-md-12">
                          <p>
                            And we will also have to update where the ingredient list is being output to the screen:
                          </p>
                        </div>

                        <div class="col-md-6">
                          <h5>Version 3</h5>
<pre><code class="cpp">cout &lt;&lt; endl &lt;&lt; "INGREDIENTS" &lt;&lt; endl;
cout &lt;&lt; total_potatoes &lt;&lt; " Potatoes" &lt;&lt; endl;
cout &lt;&lt; cups_cream &lt;&lt; " cups of cream" &lt;&lt; endl;
cout &lt;&lt; tbsp_butter &lt;&lt; " tbsp butter" &lt;&lt; endl;
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <h5>Version 4 (After update)</h5>
<pre><code class="cpp">cout &lt;&lt; endl &lt;&lt; "INGREDIENTS" &lt;&lt; endl;
cout &lt;&lt; potatoes.amonut &lt;&lt; " " &lt;&lt; potatoes.measurement &lt;&lt; " " &lt;&lt; potatoes.name &lt;&lt; endl;
cout &lt;&lt; cream.amonut &lt;&lt; " " &lt;&lt; cream.measurement &lt;&lt; " " &lt;&lt; cream.name &lt;&lt; endl;
cout &lt;&lt; butter.amonut &lt;&lt; " " &lt;&lt; butter.measurement &lt;&lt; " " &lt;&lt; butter.name &lt;&lt; endl;
</code></pre>
                        </div>
                        <div class="col-md-12"><hr></div>
                        
                        <div class="col-md-12">
                          <p class="highlight">Build and run the program before continuing!</p>
                        </div>
                        <div class="col-md-12"><hr></div>
                        
                        <div class="col-md-12">
                          <h4>Back up Version 4 with git!</h4>
                          
                          <p>
                            Let's back up version 4 before continuing. Try to follow these steps from memory.
                          </p>
                          <ol>
                            <li>Open GitBash or the Terminal INSIDE your cs200-xyz-YOURNAME folder.</li>
                            <li>Type in <code>git add *.cpp</code> to add the changes from your main.cpp file.</li>
                            <li>Type in <code>git commit -m "Recipe v4"</code> to back up your changes.</li>
                            <li>Type in <code>git push</code> to push your changes to the server.</li>
                          </ol>
                        </div>
                    </div> <!-- row -->
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    
                    <div class="row">
                        <div class="col-md-6">
                          1. Make sure you've added, committed, and pushed your work.
                        </div>
                        <div class="col-md-6 fit-image">
                        </div>
                        <div class="col-md-12">&nbsp;</div>
                        
                        <div class="col-md-6">
                          2. Go to your GitLab page on the web and open up the folder for this assignment.
                          Copy the URL of this directory.
                        </div>
                        <div class="col-md-6 fit-image">
                          <img src="../ref/images/turn-in/gitlab-url.png">
                        </div>
                        <div class="col-md-12">&nbsp;</div>
                        
                        <div class="col-md-6">
                          3. Go to the Canvas assignment page (you can find the links at the top of this page)
                          and click on <strong>Start Assignment</strong>.
                        </div>
                        <div class="col-md-6 fit-image">
                          <img src="../ref/images/turn-in/canvas-start.png">
                        </div>
                        <div class="col-md-12">&nbsp;</div>
                        
                        <div class="col-md-6">
                          4. Paste in the URL from GitLab, and then click <strong>Submit Assignment</strong>.
                        </div>
                        <div class="col-md-6 fit-image">
                          <img src="../ref/images/turn-in/canvas-submit.png">
                        </div>
                        <div class="col-md-12">&nbsp;</div>
                    </div>
                    
<!--#########--></section><!--################################################################################################-->



            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
