<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [U06E1] 🏋️ String operations (CS 200: Concepts of Programming with C++) </title> 
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 6">
        <input type="text" id="assignment-key"  value="U06E1">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit06.html"               class="nav-link">Unit 6</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                        This program works with a string of text. There is a menu that allows the
                        user to get information about the text, or to modify the text using some
                        common C++ string functionality.
                        <br><br>
                        A lot of the program is already written, but you will be filling out
                        various <strong>functions</strong> and interfacing with the 
                        <a href="https://www.cplusplus.com/reference/string/string/">C++ string library</a>
                        to do common string manipulation tasks.
                    </p>
                    
                    
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice looking at C++ documentation.</li>
                        <li>Practice calling functions from the string class.</li>
                    </ul>

                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">   void GetSize(string str)                    </a></li>
                        <li><a href="#part2">   void GetLetter(string str)                  </a></li>
                        <li><a href="#part3">   void Find(string str)                       </a></li>
                        <li><a href="#part4">   void Contains(string str)                   </a></li>
                        <li><a href="#part5">   void GetSubstring(string&amp; str)          </a></li>
                        <li><a href="#part6">   void GetOrder(string&amp; str)              </a></li>
                        <li><a href="#part7">   void Combine(string&amp; str)               </a></li>
                        <li><a href="#part8">   void Insert(string&amp; str)                </a></li>
                        <li><a href="#part9">   void Remove(string&amp; str)                </a></li>
                        <li><a href="#part10">  void Replace(string&amp; str)               </a></li>
                        <li><a href="#part11">  void AdvancedReplace(string&amp; str)       </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                        <li><a href="#partX">Video walkthrough                              </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  <p>Create a project <code>U06E1 Strings</code>
                  and create two files in it:
                  </p>
                  
                  <ol>
                    <li><code>U06E.cpp</code> - This is where we will store main()</li>
                    <li><code>StringOperations.h</code> - This is where we're going to add the string operation function starter code</li>
                  </ol>

                  <p>The following is the starter code for each:</p>
                  
                  <div class="row">
                    <div class="col-md-6">
                      <p>U06E.cpp</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

#include "StringOperations.hpp"

int main()
{
    string text = "We can dance if we want to \nWe can leave your friends behind\n'Cause your friends don't dance and if they don't dance\nWell, they're no friends of mine\n\nSay, we can go where we want to\nA place where they will never find\nAnd we can act like we come from out of this world\nLeave the real one far behind";
    bool done = false;
    int choice;

    while ( !done )
    {
        cout &lt;&lt; "--------------------------------------------------------" &lt;&lt; endl;
        cout &lt;&lt; text &lt;&lt; endl;
        cout &lt;&lt; "--------------------------------------------------------" &lt;&lt; endl;
        cout &lt;&lt; "INFO               MODIFY              PROGRAM" &lt;&lt; endl;
        cout &lt;&lt; "1. Size            7.  Combine         12. Quit" &lt;&lt; endl;
        cout &lt;&lt; "2. Letter          8.  Insert" &lt;&lt; endl;
        cout &lt;&lt; "3. Find            9.  Remove" &lt;&lt; endl;
        cout &lt;&lt; "4. Contains        10. Replace #" &lt;&lt; endl;
        cout &lt;&lt; "5. Substr          11. Replace Str" &lt;&lt; endl;
        cout &lt;&lt; "6. Order" &lt;&lt; endl;
        cout &lt;&lt; "--------------------------------------------------------" &lt;&lt; endl;
        cout &lt;&lt; "&gt;&gt; ";
        cin &gt;&gt; choice;
        cin.ignore();
        cout &lt;&lt; endl;

        switch( choice )
        {
            case 1:     GetSize( text );            break;
            case 2:     GetLetter( text );          break;
            case 3:     Find( text );               break;
            case 4:     Contains( text );           break;
            case 5:     GetSubstring( text );       break;
            case 6:     GetOrder( text );           break;

            case 7:     Combine( text );            break;
            case 8:     Insert( text );             break;
            case 9:     Remove( text );             break;
            case 10:    Replace( text );            break;
            case 11:    AdvancedReplace( text );    break;

            case 12:    done = true;                break;
        }

        cout &lt;&lt; "Press ENTER to continue" &lt;&lt; endl;
        cin.get();
    }

    return 0;
}
</code></pre>
                    </div>
                    <div class="col-md-6">
                      <p>StringOperations.h</p>
<pre><code class="cpp">#include &lt;string&gt;
<pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;

// string&amp; means "pass this string by reference";
// it allows us to modify the string in the function
// and also the original string back in main.

// size_t size() const;
// http://www.cplusplus.com/reference/string/string/size/
void GetSize( string str )
{
    cout &lt;&lt; "The size of the string is ";
    // cout the size
    cout &lt;&lt; endl;
}

// char&amp; operator[] (size_t pos);
// http://www.cplusplus.com/reference/string/string/operator[]/
void GetLetter( string str )
{
    int index;
    cout &lt;&lt; "Enter an index: ";
    cin &gt;&gt; index;
    cin.ignore();

    cout &lt;&lt; "Character #" &lt;&lt; index &lt;&lt; " is ";
    // cout the index-th character of the str
    cout &lt;&lt; endl;
}

// size_t find (const string&amp; str, size_t pos = 0) const;
// http://www.cplusplus.com/reference/string/string/find/
void Find( string str )
{
    string findme;
    cout &lt;&lt; "Enter a string to find: ";
    getline( cin, findme );

    int foundPosition = -1; // placeholder
    // set foundPosition to the result of the find function.

    if ( foundPosition == string::npos )
    {
        cout &lt;&lt; "String not found" &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; "String found at position " &lt;&lt; foundPosition &lt;&lt; endl;
    }
}

// Use the Find function
void Contains( string str )
{
    string findme;
    cout &lt;&lt; "Enter a string to find: ";
    getline( cin, findme );
    
    // Use the find function like in the function above.
    // If it returns string::npos , then display "string not found",
    // otherwise, display "string found".
}

// string substr (size_t pos = 0, size_t len = npos) const;
// http://www.cplusplus.com/reference/string/string/substr/
void GetSubstring( string&amp; str )
{
    int position;
    cout &lt;&lt; "Enter the starting position: ";
    cin &gt;&gt; position;

    int length;
    cout &lt;&lt; "Enter the amount of characters to grab: ";
    cin &gt;&gt; length;
    cin.ignore();

    // Use the substr function to get a substring of str.
}

// int compare (const string&amp; str) const;
// http://www.cplusplus.com/reference/string/string/compare/
void GetOrder( string&amp; str )
{
    string first;
    cout &lt;&lt; "Enter first string: ";
    getline( cin, first );
    
    string second;
    cout &lt;&lt; "Enter string to compare with: ";
    getline( cin, second );

    int result = 0; // placeholder
    // Use the compare function, store the result in the result variable.

    if ( result &lt; 0 )
    {
        cout &lt;&lt; "\"" &lt;&lt; first &lt;&lt; "\"" &lt;&lt; endl
            &lt;&lt; "is less than" &lt;&lt; endl
            &lt;&lt; "\"" &lt;&lt; second &lt;&lt; "\"" &lt;&lt; endl;
    }
    else if ( result == 0 )
    {
        cout &lt;&lt; "\"" &lt;&lt; first &lt;&lt; "\"" &lt;&lt; endl
            &lt;&lt; "is the same as" &lt;&lt; endl
            &lt;&lt; "\"" &lt;&lt; second &lt;&lt; "\"" &lt;&lt; endl;
    }
    else if ( result &gt; 0 ) // could use "else"
    {
        cout &lt;&lt; "\"" &lt;&lt; first &lt;&lt; "\"" &lt;&lt; endl
            &lt;&lt; "is greater than" &lt;&lt; endl
            &lt;&lt; "\"" &lt;&lt; second &lt;&lt; "\"" &lt;&lt; endl;
    }
}

// string operator+ (const string&amp; lhs, const string&amp; rhs);
// http://www.cplusplus.com/reference/string/string/operator+/
void Combine( string&amp; str )
{
    string second;
    cout &lt;&lt; "Enter a string to add to the end: ";
    getline( cin, second );

    // Use the + operator to add the second string onto str.

    cout &lt;&lt; endl &lt;&lt; "String is now \"" &lt;&lt; str &lt;&lt; "\"" &lt;&lt; endl;
}

// string&amp; insert (size_t pos, const string&amp; str);
// http://www.cplusplus.com/reference/string/string/insert/
void Insert( string&amp; str )
{
    int pos;
    cout &lt;&lt; "Enter a position to insert at: ";
    cin &gt;&gt; pos;
    cin.ignore();

    string insertString;
    cout &lt;&lt; "Enter a string to insert: ";
    getline( cin, insertString );

    // Use the insert function to insert the insertString into str,
    // assign it as the new value of str.

    cout &lt;&lt; endl &lt;&lt; "String is now \"" &lt;&lt; str &lt;&lt; "\"" &lt;&lt; endl;
}

// string&amp; erase (size_t pos = 0, size_t len = npos);
// http://www.cplusplus.com/reference/string/string/erase/
void Remove( string&amp; str )
{
    int pos;
    cout &lt;&lt; "Enter a position to remove from: ";
    cin &gt;&gt; pos;

    int length;
    cout &lt;&lt; "Enter amount of characters to remove: ";
    cin &gt;&gt; length;
    cin.ignore();
    
    // Use the erase function to erase part of str,
    // assign it as the new value of str.

    cout &lt;&lt; endl &lt;&lt; "String is now \"" &lt;&lt; str &lt;&lt; "\"" &lt;&lt; endl;
}

// string&amp; replace (size_t pos,  size_t len,  const string&amp; str);
// http://www.cplusplus.com/reference/string/string/replace/
void Replace( string&amp; str )
{
    int pos;
    cout &lt;&lt; "Enter a position to begin replace: ";
    cin &gt;&gt; pos;

    int length;
    cout &lt;&lt; "Enter amount of characters to replace: ";
    cin &gt;&gt; length;
    cin.ignore();

    string insertString;
    cout &lt;&lt; "Enter string to put: ";
    getline( cin, insertString );
    
    // Use the replace function to replace a portion of str,
    // assign it as the new value of str.

    cout &lt;&lt; endl &lt;&lt; "String is now \"" &lt;&lt; str &lt;&lt; "\"" &lt;&lt; endl;
}

// Use the Find and the Replace function together
void AdvancedReplace( string&amp; str )
{
    string replaceme;
    cout &lt;&lt; "String to replace: ";
    getline( cin, replaceme );

    string insertString;
    cout &lt;&lt; "Enter string to put: ";
    getline( cin, insertString );
    
    // 1. Use the find function to find the position where the "replaceme" string shows up.
    int positionOfReplaceMe = 0; // placeholder
    // 2. Use the replace function to replace the found string with the insertString.
    // assign the result as the new value of str.

    cout &lt;&lt; endl &lt;&lt; "String is now \"" &lt;&lt; str &lt;&lt; "\"" &lt;&lt; endl;
}
</code></pre>
                    </div>
                  </div>

                  <hr>
    
                  <div class="row">
                      <div class="col-md-6">
                          <h4>The program</h4>
                  
                          <p>
                              This program is an example text editor, though there is already
                              some text entered in. The functionality in this program allows
                              the user to swap words, find words, insert items, and remove items.
                          </p>
                          
                          
                          
                          <h4>What code your editing</h4>
                          
                          <p>
                              All of the instructions in this document are for functions that
                              you're going to fill out within the <strong>StringOperations.hpp</strong>
                              file.
                          </p>
                          
                      </div>
                      <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------
We can dance if we want to 
We can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to
A place where they will never find
And we can act like we come from out of this world
Leave the real one far behind
--------------------------------------------------------
INFO               MODIFY              PROGRAM
1. Size            7.  Combine         12. Quit
2. Letter          8.  Insert
3. Find            9.  Remove
4. Contains        10. Replace #
5. Substr          11. Replace Str
6. Order
--------------------------------------------------------
>> 
</pre>
                      </div>
                  </div>


<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partX" href="#partX"><h3> Video walkthrough </h3></a><!--#################-->
                  <div style="text-align:center;">
                    <p><strong>Video walkthru:</strong></p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qc5ryXEbS0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    <p>NOTE: This video is from a previous semester. You'll copy/paste the starter code from above rather than downloading it like at the start of this video.</p>
                  </div> 
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> void GetSize(string str) </h3></a><!--#############-->
                  <p>
                      First, we're going to implement the <code>GetSize</code> function
                      in our String Manipulation program. Locate the function inside 
                      the <strong>StringOperations.hpp</strong> file, which looks like this:
                  </p>
                            
<pre><code>void GetSize( string str )
{
    cout &lt;&lt; "The size of the string is ";
    // cout the size
    cout &lt;&lt; endl;
}</code></pre>
                                
                  <p>
                      Some <code>cout</code> statements have already been filled in,
                      and there's a comment between them for where we're going to add
                      our code. But first, there are a few things to note about
                      working inside this function...
                  </p>
                  
                  <ul>
                      <li>We are working inside a function named GetSize.</li>
                      <li>The GetSize function has a variable <code>string str</code>.
                          This is known as a <strong>parameter variable</strong>,
                          and it is some information passed in from another part of the program.
                          For this function, we want to know what the size of this <code>str</code>
                          variable is.
                      </li>
                  </ul>
                  
                  <p>
                      To get the size of the string <code>str</code>, we have to use
                      a special function that is part of C++'s string class,
                      the <a href="https://www.cplusplus.com/reference/string/string/size/">C++ string's size() function</a>.
                      This function is called by using the string variable (<code>str</code>),
                      putting a dot operator after it (<code>.</code>), and then using the function name (<code>size()</code>) -
                      this is how we call functions that belong to the C++ string.
                      Calling it will look like this:
                  </p>
                         
<pre><code>void GetSize( string str )
{
    cout &lt;&lt; "The size of the string is ";
    cout &lt;&lt; str.size();     // Calling the string's size() function.
    cout &lt;&lt; endl;
}</code></pre>

                <p>
                    Note that the <code>size()</code> function <strong>returns</strong>
                    a number value - an <em>unsigned int</em>. The number returned
                    is the amount of characters in the string, including letters,
                    numbers, symbols, and spaces.
                </p>
                
                <p>
                    If we created a string like this: <br>
                    <code>string text = "a cat";</code>
                    <br>
                    Then the size of the string would be 5, because even the space is counted:
                    <table class="table" style="width:50%;">
                        <tr><th>Character:</th>
                            <td>a</td><td> </td><td>c</td><td>a</td><td>t</td>
                        </tr>
                        <tr><th>Character count:</th>
                            <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
                        </tr>
                    </table>
                </p>
                
                <h4>Testing the function</h4>
                
                <p>
                    You can now run the program and run option #1 to get the size. It should look like this:
                </p>
                
<pre class="program-output">&gt;&gt; 1

The size of the string is 298
</pre>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> void GetLetter(string str) </h3></a><!--#############-->
                  <p>Locate the GetLetter function in StringOperations.hpp:</p>
                              
<pre><code>void GetLetter( string str )
{
    int index;
    cout &lt; "Enter an index: ";
    cin &gt;&gt; index;
    cin.ignore();

    cout &lt; "Character #" &lt; index &lt; " is ";
    // cout the index-th character of the str
    cout &lt; endl;
}
</code></pre>

                  <p>
                      Inside our GetLetter function, we ask the user to enter
                      an <code>index</code>. Then, it will look at the parameter
                      string <code>string str</code> and find the character at the
                      index entered. 
                      <br><br>
                      For example, the first line of text
                      and the indices of each character is:
                  </p>
                  
                  <table class="table">
                      <tr><th>Character:</th>
                          <td>W</td>
                          <td>e</td>
                          <td> </td>
                          <td>c</td>
                          <td>a</td>
                          <td>n</td>
                          <td> </td>
                          <td>d</td>
                          <td>a</td>
                          <td>n</td>
                          <td>c</td>
                          <td>e</td>
                          <td> </td>
                          <td>i</td>
                          <td>f</td>
                          <td> </td>
                          <td>w</td>
                          <td>e</td>
                          <td> </td>
                          <td>w</td>
                          <td>a</td>
                          <td>n</td>
                          <td>t</td>
                          <td> </td>
                          <td>t</td>
                          <td>o</td>
                      </tr>
                      <tr><th>Character index:</th>
                          <td>0</td>
                          <td>1</td>
                          <td>2</td>
                          <td>3</td>
                          <td>4</td>
                          <td>5</td>
                          <td>6</td>
                          <td>7</td>
                          <td>8</td>
                          <td>9</td>
                          <td>10</td>
                          <td>11</td>
                          <td>12</td>
                          <td>13</td>
                          <td>14</td>
                          <td>15</td>
                          <td>16</td>
                          <td>17</td>
                          <td>18</td>
                          <td>19</td>
                          <td>20</td>
                          <td>21</td>
                          <td>22</td>
                          <td>23</td>
                          <td>24</td>
                          <td>25</td>
                      </tr>
                  </table>
                  
                  <p>So if the user types in 5 as the <code>index</code>,
                  then the character returned is n.</p>
                  
                  <p>
                      To get the character at the <code>index</code>
                      from the <code>str</code> variable, use the
                      <a href="https://www.cplusplus.com/reference/string/string/operator[]/">subscript operator</a> like this:
                  </p>
                  
                  <pre><code>cout &lt;&lt; str[index];</code></pre>


                  <h4>Testing the function</h4>

                  <p>
                      After this function is implemented, run option #2 and 
                      enter an index number. It will give you back the character
                      at that position in the string.
                  </p>
                  
<pre class="program-output">Enter an index: 9
Character #9 is n
Press ENTER to continue
</pre>

<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> void Find(string str) </h3></a><!--#############-->
                  <p>Locate the Find function in StringOperations.hpp:</p>
                              
<pre><code>void Find( string str )
{
    string findme;
    cout &lt; "Enter a string to find: ";
    getline( cin, findme );

    int foundPosition = -1; // placeholder
    // set foundPosition to the result of the find function.

    if ( foundPosition == string::npos )
    {
        cout &lt; "String not found" &lt; endl;
    }
    else
    {
        cout &lt; "String found at position " &lt; foundPosition &lt; endl;
    }
}
</code></pre>

                  <p>
                      Within this function, we will use the string's
                      <a href="https://www.cplusplus.com/reference/string/string/find/">find</a> function to
                      find some text in the main string.
                      <br><br>
                      If the text is found,
                      the <em>index</em> of the first character
                      is returned. So, for example,
                      in the string
                      <pre>We can dance if we want to</pre>
                      if we search for the text &quot;dance&quot;,
                      it is in the string and the find
                      function will give us the index <strong>7</strong>.
                      <br><br>
                      However, if the string is <em>not</em> found,
                      then the find function will return -1, or
                      it can also be written as <code>string::npos</code>
                      in the code.
                  </p>
                  
                  <p>
                      In the code, where the <code>// set foundPosition to the result of the find function.</code>
                      comment is, we will call the find function
                      on <code>str</code>, passing in the <code>findme</code> variable
                      as what we're searching for:
                  </p>
                  
                  <pre><code>int foundPosition = str.find( findme );</code></pre>
                  
                  <p>
                      In this case, we are giving the <code>findme</code>
                      variable as information <em>to</em> the find function.
                      In this context, <code>findme</code> is known as
                      an <strong>argument</strong> being <strong>passed to</strong>
                      the function call.
                  </p>


                  <h4>Testing the function</h4>

                  <p>
                      You can now run option #3 and find positions of strings in the text.
                  </p>
                                
<pre class="program-output">Enter a string to find: want
String found at position 19
Press ENTER to continue
</pre>
<pre class="program-output">Enter a string to find: cheese
String not found
Press ENTER to continue
</pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> void Contains(string str) </h3></a><!--#############-->
                  <p>Locate the Contains function in StringOperations.hpp:</p>
<pre><code>void Contains( string str )
{
    string findme;
    cout &lt; "Enter a string to find: ";
    getline( cin, findme );

    // Use the find function like in the function above.
    // If it returns string::npos , then display "string not found",
    // otherwise, display "string found".
}
</code></pre>
                  <p>
                      In this function, the user wants to find
                      a string in the text. Instead of returning
                      the index like our Find function, we are instead
                      going to have another function that just displays
                      &quot;Found&quot; or &quot;not found&quot;.
                  </p>
                  <p>
                      Use the Find function we just did, and modify it
                      so that it either displays <strong>&quot;String found&quot;</strong>
                      or <strong>&quot;String not found&quot;.</strong>
                  </p>
                  <h4>Testing the function</h4>
<pre class="program-output">Enter a string to find: behind
String found
Press ENTER to continue
</pre>
<pre class="program-output">Enter a string to find: cheese
String not found
Press ENTER to continue
</pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part5" href="#part5"><h3> void GetSubstring(string&amp; str) </h3></a><!--#############-->
                  <p>Locate the GetSubstring function in StringOperations.hpp:</p>
<pre><code>void GetSubstring( string&amp; str )
{
    int position;
    cout &lt;&lt; "Enter the starting position: ";
    cin &gt;&gt; position;

    int length;
    cout &lt;&lt; "Enter the amount of characters to grab: ";
    cin &gt;&gt; length;
    cin.ignore();

    // Use the substr function to get a substring of str,
    // assign this substring as the new value of str.
}
</code></pre>
                  <p>
                      The GetSubstring function will ask the user to enter
                      the index of a starting point <em>and</em> the length
                      of the string they want to cut out of the text.
                      With these two pieces of information, we can call
                      the string library's 
                      <a href="https://www.cplusplus.com/reference/string/string/substr/">substr</a>
                      function to return a sub-string and display it to the screen:
                  </p>
                  <pre><code>cout &lt;&lt; "Substring is \"" &lt;&lt; str.substr( position, length ) &lt;&lt;  "\"" &lt;&lt; endl;</code></pre>

                  <h4>Testing the function</h4>
                                
<pre class="program-output">Enter the starting position: 7
Enter the amount of characters to grab: 16
Substring is "dance if we want"
Press ENTER to continue
</pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part6" href="#part6"><h3> void GetOrder(string&amp; str) </h3></a><!--#############-->
                  <p>Locate the GetOrder function in StringOperations.hpp:</p>                              
<pre><code>void GetOrder( string&amp; str )
{
    string first;
    cout &lt;&lt; "Enter first string: ";
    getline( cin, first );
    
    string second;
    cout &lt;&lt; "Enter string to compare with: ";
    getline( cin, second );

    int result = 0; // placeholder
    // Use the compare function, store the result in the result variable.

    if ( result &lt; 0 )
    {
        cout &lt;&lt; "\"" &lt;&lt; first &lt;&lt; "\"" &lt;&lt; endl
            &lt;&lt; "is less than" &lt;&lt; endl
            &lt;&lt; "\"" &lt;&lt; second &lt;&lt; "\"" &lt;&lt; endl;
    }
    else if ( result == 0 )
    {
        cout &lt;&lt; "\"" &lt;&lt; first &lt;&lt; "\"" &lt;&lt; endl
            &lt;&lt; "is the same as" &lt;&lt; endl
            &lt;&lt; "\"" &lt;&lt; second &lt;&lt; "\"" &lt;&lt; endl;
    }
    else if ( result &gt; 0 ) // could use "else"
    {
        cout &lt;&lt; "\"" &lt;&lt; first &lt;&lt; "\"" &lt;&lt; endl
            &lt;&lt; "is greater than" &lt;&lt; endl
            &lt;&lt; "\"" &lt;&lt; second &lt;&lt; "\"" &lt;&lt; endl;
    }
}
</code></pre>
                  <p>
                      The string library contains a function called 
                      <a href="https://www.cplusplus.com/reference/string/string/compare/">compare</a>
                      that will return one of three values:
                  </p>
                  
                  <ul>
                      <li>0 if the strings are exactly the same.</li>
                      <li>&lt; 0 if the first string is &quot;less than&quot; the second one.</li>
                      <li>&gt; 0 if the first string is &quot;greater than&quot; the second one.</li>
                  </ul>
                  
                  <p>
                      What does it mean for one string to be greater than or less than another string?
                      We are talking about alphabetical order here, so
                      <strong>a &lt; b</strong> and <strong>c &gt; b</strong>.
                      <br><br>
                      HOWEVER, in computer code, the character <code>'A'</code>
                      and the character <code>'a'</code> are considered <em>different characters</em>:
                      they have different number codes they're stored as.
                      Capital 'A' is stored as 65, and lower case 'a' is stored as 97.
                  </p>
                  <p>
                      When we call the compare function, we need to store
                      the result in an <strong>integer variable</strong>
                      so we can refer to it later in the if statements.
                      The int variable we will use is the <code>int result</code>,
                      and we can call the function like this:
                  </p>
                  <pre><code>int result = first.compare( second );</code></pre>
                  <h4>Testing the function</h4>
<pre class="program-output">Enter first string: We can dance
Enter string to compare with: We can leave
"We can dance"
is less than
"We can leave"
Press ENTER to continue
</pre>
                                
<pre class="program-output">Enter first string: a
Enter string to compare with: A
"a"
is greater than
"A"
Press ENTER to continue
</pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part7" href="#part7"><h3> void Combine(string&amp; str) </h3></a><!--#############-->
                  <p>Locate the Combine function in StringOperations.hpp:</p>                              
<pre><code>void Combine( string&amp; str )
{
    string second;
    cout &lt;&lt; "Enter a string to add to the end: ";
    getline( cin, second );

    // Use the + operator to add the second string onto str.

    cout &lt;&lt; "String is now \"" &lt;&lt; str &lt;&lt; "\"" &lt;&lt; endl;
}
</code></pre>
                  <p>
                      The <a href="https://www.cplusplus.com/reference/string/string/operator+/">concatenation operator (+)</a>
                      can be used to combine two strings together, appending one onto the other.
                  </p>
                  <p>
                      For our Combine function, the user will enter a string <code>second</code>.
                      We will then add that string onto <code>str</code> like this:
                  </p>
                  <pre><code>str = str + second;</code></pre>
                  <h4>Testing the function</h4>                                
<pre class="program-output">Enter a string to add to the end: ... or not.

String is now "We can dance if we want to 
We can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to
A place where they will never find
And we can act like we come from out of this world
Leave the real one far behind... or not."
Press ENTER to continue
</pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part8" href="#part8"><h3> void Insert(string&amp; str) </h3></a><!--#############-->
                  <p>Locate the Insert function in StringOperations.hpp:</p>
<pre><code>void Insert( string&amp; str )
{
    int pos;
    cout &lt;&lt; "Enter a position to insert at: ";
    cin &gt;&gt; pos;
    cin.ignore();

    string insertString;
    cout &lt;&lt; "Enter a string to insert: ";
    getline( cin, insertString );

    // Use the insert function to insert the insertString into str,
    // assign it as the new value of str.

    cout &lt;&lt; "String is now \"" &lt;&lt; str &lt;&lt; "\"" &lt;&lt; endl;
}
</code></pre>
                  <p>
                      The <a href="https://www.cplusplus.com/reference/string/string/insert/">insert</a>
                      function will allow us to add a string somewhere in the middle
                      of our text. To do this, we need a position index to start
                      our insert at, and the string to insert at that location.
                      Here, the position will be <code>pos</code>
                      and the inserted string will be <code>insertString</code>.
                      
                      <br><br>
                      Modify the <code>str</code> string by calling insert like this:
                  </p>
                  <pre><code>str = str.insert( pos, insertString );</code></pre>
                  <h4>Testing the function</h4>
<pre class="program-output">Enter a position to insert at: 6
Enter a string to insert: -perhaps-     

String is now "We can-perhaps- dance if we want to 
We can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to
A place where they will never find
And we can act like we come from out of this world
Leave the real one far behind"
Press ENTER to continue
</pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part9" href="#part9"><h3> void Remove(string&amp; str) </h3></a><!--#############-->
                  <p>Locate the Remove function in StringOperations.hpp:</p>
<pre><code>void Remove( string&amp; str )
{
    int pos;
    cout &lt;&lt; "Enter a position to remove from: ";
    cin &gt;&gt; pos;

    int length;
    cout &lt;&lt; "Enter amount of characters to remove: ";
    cin &gt;&gt; length;
    cin.ignore();

    // Use the erase function to erase part of str,
    // assign it as the new value of str.

    cout &lt;&lt; "String is now \"" &lt;&lt; str &lt;&lt; "\"" &lt;&lt; endl;
}
</code></pre>
                  <p>
                      Here we will call the string's
                      <a href="https://www.cplusplus.com/reference/string/string/erase/">erase</a>
                      function to remove some text. This will require a starting
                      position index and a length of characters we want to remove.
                      These variables are <code>pos</code> and <code>length</code>.
                      <br><br>
                      Update the <code>str</code> variable by calling
                      erase like this:
                  </p>
                  <pre><code>str = str.erase( pos, length );</code></pre>
                  <h4>Testing the function</h4>
<pre class="program-output">Enter a position to remove from: 6
Enter amount of characters to remove: 6

String is now "We can if we want to 
We can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to
A place where they will never find
And we can act like we come from out of this world
Leave the real one far behind"
Press ENTER to continue
</pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part10" href="#part10"><h3> void Replace(string&amp; str) </h3></a><!--#############-->
                  <p>Locate the Replace function in StringOperations.hpp:</p>
<pre><code>void Replace( string&amp; str )
{
    int pos;
    cout &lt;&lt; "Enter a position to begin replace: ";
    cin &gt;&gt; pos;

    int length;
    cout &lt;&lt; "Enter amount of characters to replace: ";
    cin &gt;&gt; length;
    cin.ignore();

    string insertString;
    cout &lt;&lt; "Enter string to put: ";
    getline( cin, insertString );

    // Use the replace function to replace a portion of str,
    // assign it as the new value of str.

    cout &lt;&lt; "String is now \"" &lt;&lt; str &lt;&lt; "\"" &lt;&lt; endl;
}
</code></pre>
                  <p>
                      The C++ string function includes a 
                      <a href="https://www.cplusplus.com/reference/string/string/replace/">replace</a> function,
                      but it won't replace "stringA" with "stringB" - it will
                      only get a <code>pos</code> starting index
                      and a <code>length</code> of characters to replace,
                      and <em>replace</em> that chunk of text with a 
                      <code>insertString</code>.
                      <br><br>
                      We are going to update the <code>str</code>
                      variable using the replace function like this:
                  </p>                  
                  <pre><code>str = str.replace( pos, length, insertString );</code></pre>
                  <h4>Testing the function</h4>
<pre class="program-output">Enter a position to begin replace: 6
Enter amount of characters to replace: 6
Enter string to put: cry

String is now "We cancry if we want to 
We can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to
A place where they will never find
And we can act like we come from out of this world
Leave the real one far behind"
Press ENTER to continue
</pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part11" href="#part11"><h3> void AdvancedReplace(string&amp; str) </h3></a><!--#############-->
                  <p>Locate the AdvancedReplace function in StringOperations.hpp:</p>
<pre><code>void AdvancedReplace( string&amp; str )
{
    string replaceme;
    cout &lt;&lt; "String to replace: ";
    getline( cin, replaceme );

    string insertString;
    cout &lt;&lt; "Enter string to put: ";
    getline( cin, insertString );

    // 1. Use the find function to find the position where the "replaceme" string shows up.
    int positionOfReplaceMe = 0; // placeholder
    // 2. Use the replace function to replace the found string with the insertString.
    // assign the result as the new value of str.

    cout &lt;&lt; "String is now \"" &lt;&lt; str &lt;&lt; "\"" &lt;&lt; endl;
}
</code></pre>

                  <p>
                      While the C++ string doesn't include a replace
                      that takes one string and swaps it with another,
                      we can program that ourselves.
                      
                      By using the <a href="https://www.cplusplus.com/reference/string/string/find/">find</a>
                      function in conjunction with the <a href="https://www.cplusplus.com/reference/string/string/replace/">replace</a>
                      function, we can implement the functionality ourselves.
                  </p>
                  
                  <p><strong>Step-by-step:</strong></p>
                  
                  <ol>
                      <li>After <code>int positionOfReplaceMe = 0;</code> is declared...</li>
                      <li>Use the find function to search for the text <code>replaceme</code> in the string <code>str</code>. Store the result in the <code>positionOfReplaceMe</code> variable.
                          <div class="hint-box">
                              <section class="click-to-expand">How do I get the position of the item to replace?</section>
                              <section class="hint-contents">
                                  <pre><code>int positionOfReplaceMe = str.find( replaceme );</code></pre>
                              </section>
                          </div>
                      </li>
                      <li>If <code>positionOfReplaceMe</code> is equal to <code>string::npos</code>,
                          just display "Can't find substring to replace!" and return.
                          <div class="hint-box">
                              <section class="click-to-expand">How do I check if the term to replace was found?</section>
                              <section class="hint-contents">
<pre><code>if ( positionOfReplaceMe == string::npos )
{
    cout &lt;&lt; "Can't find substring to replace!" &lt;&lt; endl;
    return;
}
</code></pre>
                              </section>
                          </div>
                      </li>
                      <li>Call <code>replace</code> on the <code>str</code> string,
                          passing in the variables:
                          <code>positionOfReplaceMe</code>,
                          <code>replaceMe.size()</code>,
                          and <code>insertString</code>.
                          <div class="hint-box">
                              <section class="click-to-expand">How do I replace the string?</section>
                              <section class="hint-contents">
                                  <pre><code>str = str.replace( positionOfReplaceMe, replaceme.size(), insertString );</code></pre>
                              </section>
                          </div>
                      </li>
                  </ol>
                  <h4>Testing the function</h4>
<pre class="program-output">String to replace: leave
Enter string to put: kick

String is now "We can dance if we want to 
We can kick your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to
A place where they will never find
And we can act like we come from out of this world
Leave the real one far behind"
Press ENTER to continue
</pre>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                        <li>On GitLab navigate to the exercise folder. Copy the URL of the folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
