<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [U07E] 🏋️ Functions (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 7">
        <input type="text" id="assignment-key"  value="U07E">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit07.html"       class="nav-link">Unit 7</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span> </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span>  </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>For this exercise we will be practicing writing our own functions. Functions are useful for splitting up
                    our programs so that we don't have a big cluttered mess all in <code>main()</code>.</p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice working with functions that return a value.</li>
                        <li>Practice working with functions that don't return a value (void).</li>
                        <li>Practice working with functions that have parameters.</li>
                        <li>Practice working with functions that don't have parameters.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                          <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Function 1: DisplayMenu function               </a></li>
                        <li><a href="#part2">Function 2: GetChoice function                 </a></li>
                        <li><a href="#part3">Function 3: PricePlusTax function              </a></li>
                        <li><a href="#part7">Putting it all together                        </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                    <p>As part of this assignment, you need to document your <strong>Test Cases</strong> and <strong>Design</strong> (pseudocode, to-do list, or flowchart) for each sub-program.</p>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    <p>
                        Create a new project <code>U07E</code> for Function Basics and create the following files:
                        
                        <ul>
                          <li>u07e.cpp</li>
                          <li>Declarations.h</li>
                          <li>Definitions.cpp</li>
                        </ul>
                    </p>
                    
                    <p>
                      We will write the function declarations and definitions as we get to each function.
                    </p>
                    
                    <h4>Setting up u07e.cpp</h4>
                    <div class="row">
                      <div class="col-md-8">
                        <p>
                            We're going to start off with a blank <code>main()</code> and add onto it after
                            each program. Create an empty program starter here.
                        </p>
                        
                        <div class="hint-box">
                            <section class="click-to-expand">What does an empty program starter look like?</section>
                            <section class="hint-contents">
                                <pre><code>int main()
{
    return 0;
}
</code></pre>
                            </section>
                        </div>
                        <p>
                          At the top of the file, make sure to write an include statement
                          for the <code>Declarations.h</code> file.
                        </p>
                      </div> <!-- <div class="col-md-8"> -->
                      <div class="col-md-4">
                        <div class="hint">
                          <h4>#includes</h4>
                          <p>When we're including code from a C++ library, we use the &lt; and &gt; symbols:</p>
                          <pre><code class="cpp">#include &lt;iostream&gt;</code></pre>
                          
                          <p>When we're including code from a file within our project, we use double quotes:</p>
                          <pre><code class="cpp">#include "Declarations.h"</code></pre>
                          
                          <div class="error">
                            <p><strong>#includes!</strong></p>
                            <p>
                              Make sure to <strong>never</strong> use #include for a .cpp file!
                              Only header files (.h and/or .hpp files).
                            </p>
                          </div>
                        </div>
                      </div> <!-- <div class="col-md-4"> -->
                    </div>
                    
                    <h4>Setting up Declarations.h</h4>
                    <div class="row">
                        <div class="col-md-8">
                          <p>Starting off in Declarations.h, we need to add a file guard:</p>
<pre><code class="cpp">#ifndef _FUNCTIONS_HPP
#define _FUNCTIONS_HPP

// Code will go here

#endif
</code></pre>
                        </div>
                        <div class="col-md-4">                          
                          <div class="hint">
                            <h4>File guards</h4>
                            <p>
                              In C++, if we do not include file guards in our
                              <strong>header files</strong>, then the linker is going
                              to try to insert that copy that code file multiple times.
                              If you're getting a "redeclaration" error when building,
                              you might be missing a file guard!
                            </p>
                          </div>
                        </div>
                    </div>
                    
                    <h4>Setting up Declarations.cpp</h4>
                    <div class="row">
                        <div class="col-md-8">
                          <p>For the Declarations.cpp file, we need to just make sure to include the related .h file:</p>
                          <pre><code class="cpp">#include "Declarations.h"</code></pre>
                        </div>
                        <div class="col-md-4">                          
                          <div class="hint">
                            <h4>Declarations vs. Definitions</h4>
                            <p>
                              In C++, we separate out 
                              <span class="hover-tip" title="A function declaration contains the function header: Return type, function name, and parameter list, and ends with a semicolon.">declarations</span>
                              and
                              <span class="hover-tip" title="A function definition includes the function header: Return type, function name, and parameter list, AND a code block within { }. Witin the curly braces are where we DEFINE what the function DOES.">definitions</span>
                              into separate files, with <strong>declarations</strong> going in the header (.h) file,
                              and <strong>definitions</strong> going in the source (.cpp) file.
                            </p>
                          </div>
                        </div>
                    </div>

<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Function 1: DisplayMenu function </h3></a><!--#############-->
                    
                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-2 fit-image">
                      <img src="images/ASSIGNMENT_U07E_FunctionBasics/part1.png">
                    </div>
                    <div class="col-md-10">
<pre class="program-output">MAIN MENU
0. Quit
1. PricePlusTax
</pre>
                    </div>
                  </div><!-- PROGRAM HEADER --><br>
                  <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>                  
                    <p>
                        This function will be responsible for displaying a numbered menu to the screen.
                        This function only has a set of <code>cout</code> statements. It has no inputs
                        and returns no outputs.
                    </p>
                  </div> <!-- requirements -->
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    <pre>TESTS
Test        Input(s)          Expected output
--------------------------------------------------------
1.          None              Numbered menu is displayed  
</pre>
                  </div> <!-- tests -->
                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p><strong>Function declaration (Declarations.h):</strong></p>
                    <p>
                      Within our <code>Declarations.h</code> file, we need to create a function declaration.
                      A function declaration is made up of the parts:
                    </p>
                    
                    <pre>RETURNTYPE FUNCTIONNAME( PARAMETERS );</pre>
                    
                    <p>Since this function <strong>takes no inputs</strong>, that means the parameter list will be empty.</p>
                    <p>The function also doesn't return any information, so its return type should be <code>void</code></p>
                    <p>Finally, the function name should describe what this function does, for instance <code>DisplayMenu</code>.</p>
                    <p>With these pieces of information, we can piece together the function declaration:</p>
                    
<pre><code class="cpp">void DisplayMenu();</code></pre>
                    
                    
                    <hr>
                    <p><strong>Function definition (Definitions.cpp):</strong></p>
                    <p>The function definition includes the same information as the declaration,
                    plus a function body:</p>
                    
<pre><code class="cpp">void DisplayMenu()
{
}</code></pre>
                  
                    <p>
                      Within <code>{ }</code> is the function body, where we tell the function how it behaves.
                      In this case, we use the <code>cout</code> statements to display a simple numbered menu.
                      No other logic is needed.
                    </p>
                    
                    <p>
                      Because our function here is using <code>cout</code>, that means we will also
                      need to add <pre><code class="cpp">#include &lt;iostream&gt;</code></pre> at the
                      top of this file, as well as <pre><code class="cpp">using namespace std;</code></pre>
                    </p>
                    
                    <hr>
                    <p><strong>Calling the function (from main()):</strong></p>
                    <p>
                      Within <code>main()</code> is where we will call the function.
                      To call the function, we only invoke its <strong>name</strong>
                      and pass in any arguments we need - however, since DisplayMenu doesn't
                      take any inputs, we leave the parentheses here blank.
                    </p>
                    <pre><code class="cpp">DisplayMenu();</code></pre>
                    
                    <hr>
                           
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li><strong>Undefined reference to DisplayMenu??</strong> - This means the program can't
                        find the <em>function definition</em> for some <em>function declaration.</em>
                        Try to check the following:
                          <ol>
                            <li>Did you write the function definition? Is it in the .cpp file?</li>
                            <li>Does your function declaration and definition have the same <strong>return type</strong>, 
                              <strong>function name spelling,</strong> and <strong>parameter list</strong>? These need to match exactly.</li>
                          </ol>
                          
                          <li>Check to make sure Definitions.cpp has <code>#include &lt;iostream&gt;</code> since it uses <code>cout</code>.</li>
                        </li>
                      </ul>
                    </div>
                    
                    <hr>
                    <p><strong>All together:</strong></p>
                    <div class="row">
                        <div class="col-md-4">
                          <p><strong>Function declaration - Declarations.h</strong></p>
<pre><code class="cpp">#ifndef _FUNCTIONS_HPP
#define _FUNCTIONS_HPP

void DisplayMenu();

#endif
</code></pre>
                        </div>
                        <div class="col-md-4">
                          <p><strong>Function definition - Definitions.h</strong></p>
<pre><code class="cpp">#include "Declarations.h"

#include &lt;iostream&gt;
using namespace std;

void DisplayMenu()
{
    cout &lt;&lt; "0. Quit" &lt;&lt; endl;
    cout &lt;&lt; "1. PricePlusTax" &lt;&lt; endl;
}</code></pre>
                        </div>
                        <div class="col-md-4">
                          <p><strong>Function call - u07e.cpp</strong></p>
<pre><code class="cpp">#include "Declarations.h"

int main()
{
    DisplayMenu();

    return 0;
}
</code></pre>
                        </div>
                    </div>
                    
                  </div> <!-- implementation -->
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
<pre class="program-output">MAIN MENU
0. Quit
1. PricePlusTax
</pre>
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U07E - DisplayMenu" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Function 2: Input validator v3 function </h3></a><!--#############-->

                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-3 fit-image">
                      <img src="images/ASSIGNMENT_U07E_FunctionBasics/part2.png">
                    </div>
                    <div class="col-md-9">
<pre class="program-output">Enter a number between 1 and 5: 0
INVALID SELECTION!!

Enter a number between 1 and 5: 0
INVALID SELECTION!!

Enter a number between 1 and 5: 4
THANK YOU
</pre>
                    </div>
                  </div><!-- PROGRAM HEADER --><br>
                  <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>This function will be the latest version of the <a href="ASSIGNMENT_U04E_WhileLoops.html#part4">input validator</a>,
                    where we check to make sure a number is within a certain range, and we do not allow the program to proceed
                    until the input is valid.</p>
                  </div> <!-- requirements -->
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                  
                            <p><strong>🖥️ All possible outputs:</strong></p>
                            <ol>
                                <li>Good choice!</li>
                                <li>Invalid choice</li>
                            </ol>

                            <p><strong>⌨️ All possible inputs:</strong></p>
                            <ol>
                                <li>Less than the minimum value (1) - invalid</li>
                                <li>Between the minimum value (1) and the maximum value (5) - valid</li>
                                <li>Greater than the maximum value (5) - invalid</li>
                            </ol>

                            <p><strong>✅ Write your test cases:</strong></p>
                            <p>
                                Write a set of at least 3 test cases that cover all the possible ranges.
                            </p>

<pre class="test-cases">TEST CASES
Test #      Input                                       Expected output
1.
2.
3.
</pre>

                  </div> <!-- tests -->
                  <div class="ex-design"><h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                  
                    <p>
                        For this function, it will take in <strong>two inputs:</strong>
                        the minimum valid value and the maximum valid value.
                        <br><br>
                        It will also <strong>return two outputs:</strong> a number
                        that the user entered, which we have ensured is valid (within the min-max range).
                        <br><br>
                        This means we will need both a <strong>non-void return type</strong> and
                        a <strong>parameter list.</strong>
                    </p> 
                    
                    <ul>
                        <li>Function name: GetChoice</li>
                        <li>Parameters: minValue (int), maxValue (int)</li>
                        <li>Return: int</li>
                    </ul>
                    
                    <p>
                        This function is responsible for:
                    </p>
                    <ul>
                        <li>Getting the user's input with <code>cin</code></li>
                        <li>Checking if the user's input is between <code>minValue</code> and <code>maxValue</code></li>
                        <li>While the user's input is invalid, have them re-enter their selection</li>
                        <li>Return a valid value at the end</li>
                    </ul>
                    
                    <p>
                        Make sure at the end of the function that you have
                        a return statement, like <code>return choice;</code>
                    </p>
                    
                    
                  </div> <!-- design -->
                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p><strong>Function declaration (Declarations.h):</strong></p>
                    
                    
                    <p>Try to figure out what the function declaration should look like given the information above.
                    Remember that a function declaration takes the form:</p>
                    
                    <pre>RETURNTYPE FUNCTIONNAME( PARAMETERS );</pre>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">How do I write the function declaration?</section>
                        <section class="hint-contents">
                          
                          <div class="small-quiz">
                            <script>
                              $( document ).ready( function() {
                                $( ".wrong" ).click( function() {
                                  alert( "That is incorrect." );
                                } );
                                $( "#q1-a2" ).click( function() {
                                  alert( "That is correct." );
                                  $( "#q-code" ).append( "int" );
                                  $( "#q1-q1" ).css( "display", "none" );
                                  $( "#q1-q2" ).css( "display", "block" );
                                } );
                                $( "#q2-a4" ).click( function() {
                                  alert( "That is correct." ); 
                                  $( "#q-code" ).append( " GetChoice" );
                                  $( "#q1-q2" ).css( "display", "none" );
                                  $( "#q1-q3" ).css( "display", "block" );                              
                                } );
                                $( "#q3-a1" ).click( function() {
                                  alert( "That is correct." ); 
                                  $( "#q-code" ).append( "( int minValue" );
                                  $( "#q1-q3" ).css( "display", "none" );
                                  $( "#q1-q4" ).css( "display", "block" );                          
                                } );
                                $( "#q4-a3" ).click( function() {
                                  alert( "That is correct." ); 
                                  $( "#q-code" ).append( ", int maxValue );" );
                                  $( "#q1-q4" ).css( "display", "none" );                            
                                } );
                              } );
                            </script>
                            <pre><code class="cpp" id="q-code"></code></pre>
                            
                            <div class="small-quiz-question" id="q1-q1">
                              <p>What is the <span class='highlight'>function's return type</span>?</p>
                              <input type="button" id="q1-a1" class="wrong" value="int minValue">
                              <input type="button" id="q1-a2" class="right" value="int">
                              <input type="button" id="q1-a3" class="wrong" value="int maxValue">
                              <input type="button" id="q1-a4" class="wrong" value="GetChoice">
                            </div>
                            <div class="small-quiz-question" id="q1-q2" style="display:none;">
                              <p>What is the function's <span class='highlight'>name</span>?</p>
                              <input type="button" id="q2-a1" class="wrong" value="int minValue">
                              <input type="button" id="q2-a2" class="wrong" value="int">
                              <input type="button" id="q2-a3" class="wrong" value="int maxValue">
                              <input type="button" id="q2-a4" class="right" value="GetChoice">
                            </div>
                            <div class="small-quiz-question" id="q1-q3" style="display:none;">
                              <p>What is the <span class='highlight'>first input</span> of the function?</p>
                              <input type="button" id="q3-a1" class="right" value="int minValue">
                              <input type="button" id="q3-a2" class="wrong" value="int">
                              <input type="button" id="q3-a3" class="wrong" value="int maxValue">
                              <input type="button" id="q3-a4" class="wrong" value="GetChoice">
                            </div>
                            <div class="small-quiz-question" id="q1-q4" style="display:none;">
                              <p>What is the <span class='highlight'>second input</span> of the function?</p>
                              <input type="button" id="q4-a1" class="wrong" value="int minValue">
                              <input type="button" id="q4-a2" class="wrong" value="int">
                              <input type="button" id="q4-a3" class="right" value="int maxValue">
                              <input type="button" id="q4-a4" class="wrong" value="GetChoice">
                            </div>
                          </div>
                        </section>
                    </div>
                               
                    <hr><p><strong>Function definition (Definitions.cpp):</strong></p>
                    
                    <p>
                      The function definition will go within the Definitions.cpp file and have
                      largely the same code as the <a href="ASSIGNMENT_U04E_WhileLoops.html#part4">input validator v2</a>,
                      except that you need a <code>return</code> statement at the end, after the while loop.
                    </p>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">What will the function body look like?</section>
                        <section class="hint-contents">
                            <pre><code>int GetChoice( int minVal, int maxVal )
{
  int choice;
  
  // Add code here
  
  return choice;
}</code></pre>
                        </section>
                    </div>
                    
                    <hr><p><strong>Calling the function (from main()):</strong></p>
                    <p>
                      To call a function, we invoke the function name, pass in any <strong>inputs</strong>,
                      and store the <strong>output</strong> somewhere.
                      Since this function returns an integer, the
                      <strong>returning data</strong> needs to be stored
                      in an integer variable.
                    </p>
                        
                    <pre><code class="code">int userChoice = GetChoice(1, 5);</code></pre>
                  
                  </div> <!-- implementation -->
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
<pre class="program-output">Enter a number between 1 and 5: 0
INVALID SELECTION!!

Enter a number between 1 and 5: 0
INVALID SELECTION!!

Enter a number between 1 and 5: 4
THANK YOU
</pre>
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U07E - GetChoice" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                  
                    
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Function 3: PricePlusTax function </h3></a><!--#############-->


                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-2 fit-image">
                      <img src="images/ASSIGNMENT_U07E_FunctionBasics/part3.png">
                    </div>
                    <div class="col-md-10">
<pre class="program-output">Enter a price: $10.00
Enter a tax rate: 0.09
FUNCTION CALL...
Resulting price plus tax: $10.09
</pre>
                    </div>
                  </div><!-- PROGRAM HEADER --><br>
                  <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                  
                    <div class="row">
                        <div class="col-md-8">
                            <p>
                                This function is similar to the previous one, where this function just
                                does a math operation and returns the result. However, this function
                                requires <strong>two inputs</strong> to calculate the result.
                            </p>
                            <ul>
                                <li>PricePlusTax function takes in two inputs: <strong>price</strong> and <strong>tax</strong> (tax as a decimal value, not percent). Both inputs are floats.</li>
                                <li>Function will calculate the "price plus tax", which is <em>price + price * tax</em>, and <strong>return</strong> the result.</li>
                                <li>This function <strong>will not use <code>cin</code></strong>! It just calculates based on the inputs its given.</li>
                            </ul>
                        </div>
                        <div class="col-md-4 center">
                            <p><strong>The math version of this function:</strong></p>
                            <img src="images/ASSIGNMENT_U07E_FunctionBasics/ppt.png" title="P(p,t) = p + pt">
                        </div>
                    </div>
                    
                  </div> <!-- requirements -->
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                  
                    <div class="row">
                        <div class="col-md-8">
                            <p>
                                Use the formula to calculate some results on paper and use these as expected outputs.
                                (Don't worry about rounding, keep the entire decimal result.)
                            </p>
                            <table class="table">
                                <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                                <tr><td>1.</td>     <td>price = 10.00, tax = 0.09           </td>   <td>10.9                    </td></tr>
                                <tr><td>2.</td>     <td>price = ______, tax = ______        </td>   <td>______                  </td></tr>
                            </table>
                        </div>
                        <div class="col-md-4 center fit-image">
                            <p><strong>Calculating it "manually":</strong></p>
                            <img src="images/ASSIGNMENT_U07E_FunctionBasics/calculator.png" title="A screenshot of a calculator calculating 10 + (10 * 0.09)">
                        </div>
                    </div>
                    
                  </div> <!-- tests -->
                  <div class="ex-design"><h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>This function <strong>does not use <code>cin</code> or <code>cout</code>, it is only meant to do a computation, like a math function.</strong></p>
                    <p class="center">
                      <img src="images/ASSIGNMENT_U07E_FunctionBasics/ppt.png" title="P(p,t) = p + pt">
                    </p>
                    <p>
                      The function will have two float inputs: The <code>price</code> and the <code>tax</code>.
                      It will calculate the "price plus tax", and then <code>return</code> the result.
                    </p>
                    
                    <table class="table">
                      <tr><th>Return type</th><th>Function name</th><th>Input parameters</th></tr>
                      <tr><td>float</td><td>PricePlusTax</td><td>float price, float tax</td></tr>
                    </table>
                    
                    <p>The math can be computed like this:</p>
                    <pre><code class="cpp">return price + ( price * tax );</code></pre>
                    
                    
                    <div class="row">
                        <div class="col-md-8">
                            <p>Within <code>main()</code>, ask the user to enter the tax rate of the city,
                            as well as the price of at least two items. Calculate the price plus tax for each item
                            by calling the PricePlusTax function.</p>
                        </div>
                        <div class="col-md-4">
                          <div class="hint">
                            <h4>Don't forget your includes!</h4>
                            <p>If you're doing <code>cout</code> and <code>cin</code> in main(), make sure you have <code>#include &lt;iostream&gt;</code> up top!</p>
                            <p>If you're going to format the currency, you need to include <code>iomanip</code>!</p>
                            
                            <p>To format a float as a dollar and change, do this before you output your floats:<br>
                            <code>cout &lt;&lt; fixed &lt;&lt; setprecision( 2 );</code>
                            </p>
                            
                          </div>
                        </div>
                    </div>
                    
                  </div> <!-- design -->
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
<pre class="program-output">Enter the city tax rate: 0.091
Enter the price of a burrito: $1.99
Enter the price of a taco: $0.99

Burrito is $2.17 after tax.
Taco is $1.08 after tax.
</pre>
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U07E - PricePlusTax" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                  

<!--#########--></section><!--################################################################################################-->


                    <!--
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                        <li>On GitLab navigate to the exercise folder. Copy the URL of the folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
