<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [U05E] 🏋️ Arrays, For Loops, and Pointers (CS 200: Concepts of Programming with C++) </title> 
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 5">
        <input type="text" id="assignment-key"  value="U05E">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit05.html"               class="nav-link">Unit 5</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                  <h3>Introduction                         </h3>
                  <p>
                      For this exercise we are going to be exploring <strong>arrays</strong> to store
                      a lot of data of the same type. Using <strong>for loops</strong> is handy now that
                      we are working with arrays as well. We're also going to take a peek at
                      <strong>pointers and memory addresses</strong>, so you get some practice with 
                      them early on!
                  </p>
                  
                  <p><strong>Goals:</strong></p>
                  <ul>
                      <li>Declare a traditional C++ array</li>
                      <li>Declare a standard library C++ array</li>
                      <li>use a for loop to count up and down</li>
                      <li>Use a for loop to iterate through elements of an array</li>
                      <li>Investigate the memory addresses where variables are stored</li>
                      <li>Point to existing data with pointers</li>
                      <li>Dereference pointers</li>
                  </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Program 1: TraditionalArray_CourseList         </a></li>
                        <li><a href="#part2">Program 2: StdArray_CourseList                 </a></li>
                        <li><a href="#part3">Program 3: ForLoop_CountUp                     </a></li>
                        <li><a href="#part4">Program 4: ForLoop_CountDown                   </a></li>
                        <li><a href="#part5">Program 5: ForLoops_and_Arrays                 </a></li>
                        <li><a href="#part6">Program 6: Challenge_BankAccounts              </a></li>
                        <li><a href="#part7">Program 7: PointerBasics                       </a></li>
                        <li><a href="#part8">Program 8: Challenge_Pointers                  </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                        <li><a href="#partX">Video walkthrough                              </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                  <p>
                    We will have <strong>test cases</strong> and a basic <strong>design</strong>
                    for each program. In some cases I may provide either of these for you,
                    and in other cases you may need to come up with them yourself.
                    Make sure to commit your test cases along with your exercise -
                    either as part of the code (in comments) or in a separate .txt file.
                  </p>
              
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                  <p>
                    For this project, create a solution in your repository folder.
                    Create a C++ source file named <code>U05E.cpp</code> to work in.
                  </p>
                  
                  <p>
                    Use the following code as your starter:
                  </p>
                  
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;array&gt;
#include &lt;string&gt;
using namespace std;

void TraditionalArray_CourseList()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "TRADITIONAL ARRAY - COURSE LIST" &lt;&lt; endl &lt;&lt; endl;
}

void StdArray_CourseList()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "STD ARRAY - COURSE LIST" &lt;&lt; endl &lt;&lt; endl;
}

void ForLoop_CountUp()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "FOR LOOP - COUNT UP" &lt;&lt; endl &lt;&lt; endl;
}

void ForLoop_CountDown()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "FOR LOOP - COUNT DOWN" &lt;&lt; endl &lt;&lt; endl;
}

void ForLoops_and_Arrays()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "FOR LOOPS AND ARRAYS" &lt;&lt; endl &lt;&lt; endl;
}

void Challenge_BankAccounts()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "BANK ACCOUNTS" &lt;&lt; endl &lt;&lt; endl;
}

void PointerBasics()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "POINTER BASICS" &lt;&lt; endl &lt;&lt; endl;
}

void Challenge_Pointers()
{
    cout &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl &lt;&lt; "POINTER CHALLENGE" &lt;&lt; endl &lt;&lt; endl;
}

int main()
{
    bool done = false;
    while ( !done )
    {
        cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; string( 80, '*' ) &lt;&lt; endl &lt;&lt; string( 80, '*' ) &lt;&lt; endl &lt;&lt; string( 80, '*' ) &lt;&lt; endl;
        cout &lt;&lt; "MAIN MENU:" &lt;&lt; endl;
        cout &lt;&lt; "0. Quit" &lt;&lt; endl;
        cout &lt;&lt; "1. Run TraditionalArray_CourseList()" &lt;&lt; endl;
        cout &lt;&lt; "2. Run StdArray_CourseList()" &lt;&lt; endl;
        cout &lt;&lt; "3. Run ForLoop_CountUp()" &lt;&lt; endl;
        cout &lt;&lt; "4. Run ForLoop_CountDown()" &lt;&lt; endl;
        cout &lt;&lt; "5. Run ForLoops_and_Arrays()" &lt;&lt; endl;
        cout &lt;&lt; "6. Run Challenge_BankAccounts()" &lt;&lt; endl;
        cout &lt;&lt; "7. Run PointerBasics()" &lt;&lt; endl;
        cout &lt;&lt; "8. Run Challenge_Pointers()" &lt;&lt; endl;

        cout &lt;&lt; endl &lt;&lt; "Choice: ";
        int choice;
        cin >> choice;

        switch( choice )
        {
            case 0: done = true; break;
            case 1: TraditionalArray_CourseList(); break;
            case 2: StdArray_CourseList(); break;
            case 3: ForLoop_CountUp(); break;
            case 4: ForLoop_CountDown(); break;
            case 5: ForLoops_and_Arrays(); break;
            case 6: Challenge_BankAccounts(); break;
            case 7: PointerBasics(); break;
            case 8: Challenge_Pointers(); break;
            default:
                cout &lt;&lt; "Unknown command!" &lt;&lt; endl;
        }

    }
    return 0;
}
</code></pre>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partX" href="#partX"><h3> Video walkthrough </h3></a><!--#################-->
                  <div style="text-align:center;">
                    <p><strong>Video walkthru:</strong></p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AtRVHxPnotg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div> 
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> TraditionalArray_CourseList </h3></a><!--#############-->

                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-3 fit-image">
                      <img src="images/ASSIGNMENT_U05E_ArraysPointers/part1.png">
                    </div>
                    <div class="col-md-9">
<pre class="program-output">TRADITIONAL ARRAY - COURSE LIST

THERE ARE 5 COURSES:
0. CS200   Memory Address: 0x7ffce9cc4e30
1. CS210   Memory Address: 0x7ffce9cc4e50
2. ASL120  Memory Address: 0x7ffce9cc4e70
3. ENGL121   Memory Address: 0x7ffce9cc4e90
4. CIS204  Memory Address: 0x7ffce9cc4eb0

Please enter an index (0-4): 1

Course #1 is CS210 and is stored at memory address 0x7ffce9cc4e50
</pre>
                    </div>
                  </div><!-- PROGRAM HEADER --><br>
                  <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                  
                    <div class="row">
                        <div class="col-md-8">
                          <p>
                            For this sub-program we're going to use the traditional way of declaring arrays in C++.
                          </p>
                          <p>
                            After declaring the array, we're going to populate it with a list of courses and then display them to
                            the screen, <em>as well as</em> the 
                            <span class="hover-tip" title="Each variable declared is stored somewhere in RAM. The operating system handles memory management for us, but we can access assigned MEMORY ADDRESSES of the variables we create.">memory address</span>
                            of each 
                            <span class="hover-tip" title="An ELEMENT is  single item (a single variable) within the ARRAY.">element</span>
                             of the list.
                          </p>
                          <p>
                            Finally, we will ask the user to enter an
                            <span class="hover-tip" title="The INDEX of an element is its position in the array, anywhere from 0 to array_size-1.">index</span>
                            of an element. After they enter an index, we will display information of the element at that index.
                          </p>
                          
                          <canvas id="part1-array-visualization" width="800" height="400" style="">
                          </canvas>
                          <script>
                            var canvas = document.getElementById("part1-array-visualization");
                            var context = canvas.getContext("2d");
                            
                            context.font = "20px Arial";
                            context.fillStyle = "white";
                            context.beginPath();
                            context.lineWidth = "1";
                            context.strokeStyle = "white";
                            context.rect(100, 100, 100, 150); context.stroke();   context.fillText("0", 150, 125);  context.fillText("cs200",   115, 200);    context.fillText("array[0]",  115, 350);    context.beginPath(); context.moveTo( 150, 300 ); context.lineTo( 150, 275 ); context.stroke();
                            context.rect(200, 100, 100, 150); context.stroke();   context.fillText("1", 250, 125);  context.fillText("cs210",   215, 200);    context.fillText("array[1]",  215, 350);    context.beginPath(); context.moveTo( 250, 300 ); context.lineTo( 250, 275 ); context.stroke();
                            context.rect(300, 100, 100, 150); context.stroke();   context.fillText("2", 350, 125);  context.fillText("asl120",  315, 200);    context.fillText("array[2]",  315, 350);    context.beginPath(); context.moveTo( 350, 300 ); context.lineTo( 350, 275 ); context.stroke();
                            context.rect(400, 100, 100, 150); context.stroke();   context.fillText("3", 450, 125);  context.fillText("engl121", 415, 200);    context.fillText("array[3]",  415, 350);    context.beginPath(); context.moveTo( 450, 300 ); context.lineTo( 450, 275 ); context.stroke();
                            context.rect(500, 100, 100, 150); context.stroke();   context.fillText("4", 550, 125);  context.fillText("cis204",  515, 200);    context.fillText("array[4]",  515, 350);    context.beginPath(); context.moveTo( 550, 300 ); context.lineTo( 550, 275 ); context.stroke();
                            
                            context.beginPath(); context.moveTo(100, 135); context.lineTo(600, 135); context.stroke();
                          </script>
                        </div>
                        <div class="col-md-4">
                          <div class="hint">
                            <H4>Array basics</H4>
                            <p>An <strong>array</strong> is like a list of data, a list of items in a collection with one name.
                            With an array, everything is the same data type (such as storing a list of prices),
                            and we have to specify the size of the array while writing the program. C++ arrays
                            also do not resize, unless we write a <em>dynamic array</em> (which will be a future topic).</p>
                            
                            <p>
                              An array contains a series of <strong>elements</strong>. Each element is basically a single variable,
                              like the variables we have been using already.
                            </p>
                            
                            <p>
                              Each element of the array is accessible via its <strong>index</strong>, a numeric value that
                              represents its position in the array. Indices start at 0, and go until <em>array size - 1</em>.
                            </p>
                            <br>
                            <p><strong>Traditional form of declaring an array in C++:</strong><br>
                            <pre>DATATYPE arrayName[SIZE];</pre></p>
                            
                            <p><strong>See also:</strong></p>
                            <ul>
                              <li><a href="https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter6-arrays.pdf">Arrays in the textbook</a></li>
                              <li><a href="http://lectures.moosader.com/cs200/08-Arrays.mp4">Arrays video lecture</a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    
                    <p>
                    </p>
                  </div> <!-- requirements -->
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    <div class="row">
                      <div class="col-md-6">
                        <p>No matter what input, the list of courses should be displayed first.</p>
                        <pre>TEST CASES
TEST        INPUT             OUTPUT
1.          0                 cs200       and memory address matches table that gets displayed
2.          1                 cs210       and memory address matches table that gets displayed
3.          2                 asl120      and memory address matches table that gets displayed
4.          3                 engl121     and memory address matches table that gets displayed
5.          4                 cis204      and memory address matches table that gets displayed
6.          -1                ERROR: Invalid index!
7.          5                 ERROR: Invalid index!
                        </pre>
                      </div>
                      <div class="col-md-6">
                        <p>
                          Now that we're working with arrays, crashing the program is easy to do-
                          if we go 
                          <span class="hover-tip" title="An OUT-OF-BOUNDS ERROR is caused when an invalid index is used on an array, such as a negative number, or a number &gt;= the size of the array.">out-of-bounds</span>
                          of the array, the program will crash! So, we need to make sure to do
                          some error checking <em>before</em> we try to access an index
                          of the array.
                        </p>
                        <p>
                          Similarly, we need to make sure we're trying to check for error cases
                          while we're testing, and make sure our program doesn't crash even if
                          the user gives invalid input.
                        </p>
                      </div>
                    </div>
                  </div> <!-- tests -->
                  <div class="ex-design"><h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p>The following things need to be written for this program:</p>
                    
<pre><code class="cpp">// COURSE PROGRAM with traditional C++ arrays
// 1. Create a const to store the max amount of courses (set to 5)
// 2. Declare an array of strings of the size specified above
// 3. Initialize all the courses in the array
// 4. Display all the courses and their memory addresses
// 5. Ask the user to enter the index of one (0-4)
// 6a. If the index is invalid, display an error message.
// 6b. If the index is valid, display the course index, name, and memory address.
</code></pre>
                        </div>
                        <div class="col-md-6">
                          <div class="hint">
                            <h4>Memory addressess</h4>
                            <p>
                              Any time we create a variable the data it stores
                              is put into RAM. The operating system handles exactly
                              how it goes to the RAM, but it gives us access to a
                              <strong>Memory Address</strong>, which we can use
                              in our programming. For now we're just going to
                              work with really basic pointers, but they have
                              more of a use with more advanced programming.
                            </p>
                            <p>
                              To get the address of a variable, use the form:
                              <br>
                              <pre>&amp;VARIABLENAME</pre>
                              <br><br>
                              So for example you could output the address to the screen like this:
                              <br>
                              <pre>cout &lt;&lt; &amp;VARIABLENAME &lt;&lt; endl;</pre>
                            </p>
                          </div>
                        </div>
                    </div>
                    
                  </div> <!-- design -->
                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <ol>
                      <li>Declare a constant integer called <code>MAX_COURSES</code> and assign it to 5.</li>
                      <li>Declare an array of strings named <code>courses</code> and set its size to <code>MAX_COURSES</code>.
                        <br>
                          <div class="hint-box">
                              <section class="click-to-expand">How do I "declare an array of strings named <code>courses</code> and set its size to <code>MAX_COURSES</code>"?</section>
                              <section class="hint-contents">
                                <p>Array declarations are written in this form:</p>
                                <pre>DATATYPE arrayName[SIZE];</pre>
                                <p>Here, our array data type is a <code>string</code>, its name is <code>courses</code>, and its size is <code>MAX_COURSES</code>:</p>
                                <pre><code>string courses[MAX_COURSES];</code></pre>
                              </section>
                          </div>
                      </li>
                      <li>Initialize each element to a different course.
                        <br>
                          <div class="hint-box">
                              <section class="click-to-expand">How do I initialize each element?</section>
                              <section class="hint-contents">
                                <p>You can access each element of the array by its index number:</p>
                                <pre><code>courses[0] = "cs200";</code></pre>
                              </section>
                          </div>
                      </li>
                      <li>Use the following code to display the list of courses and course memory addresses:
                      <pre><code class="cpp">cout &lt;&lt; "THERE ARE " &lt;&lt; MAX_COURSES &lt;&lt; " COURSES:" &lt;&lt; endl;
cout &lt;&lt; "0. " &lt;&lt; courses[0] &lt;&lt; "\t Memory Address: " &lt;&lt; &amp;courses[0] &lt;&lt; endl;
cout &lt;&lt; "1. " &lt;&lt; courses[1] &lt;&lt; "\t Memory Address: " &lt;&lt; &amp;courses[1] &lt;&lt; endl;
cout &lt;&lt; "2. " &lt;&lt; courses[2] &lt;&lt; "\t Memory Address: " &lt;&lt; &amp;courses[2] &lt;&lt; endl;
cout &lt;&lt; "3. " &lt;&lt; courses[3] &lt;&lt; "\t Memory Address: " &lt;&lt; &amp;courses[3] &lt;&lt; endl;
cout &lt;&lt; "4. " &lt;&lt; courses[4] &lt;&lt; "\t Memory Address: " &lt;&lt; &amp;courses[4] &lt;&lt; endl;
</code></pre>
                      </li>
                      <li>Next, create an integer variable named <code>index</code>. Ask the user to enter an index (between 0 and 4) and store it in this variable.</li>
                      <li>Check if the index is valid (between 0 and 4):
                        <ol>
                          <li>If it's invalid, display an error message. (Remember that we wrote code to detect invalid numbers in <a href="ASSIGNMENT_U03E_Branching.html#part5">U03E - invalid user input</a>)</li>
                          <li>If it's valid, display the <code>index</code> value, as well as the course at that index (<code>courses[index]</code>) and the address of that course (<code>&amp;courses[index]</code>).</li>
                        </ol>
                      </li>
                    </ol>
                    
                  </div> <!-- implementation -->
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                  
                    <div class="row">
                      <div class="col-md-4">
                        
                            <p>Choosing index 0</p>
<pre class="program-output">TRADITIONAL ARRAY - COURSE LIST

THERE ARE 5 COURSES:
0. CS200   Memory Address: 0x7ffe37560340
1. CS210   Memory Address: 0x7ffe37560360
2. ASL120  Memory Address: 0x7ffe37560380
3. ENGL121   Memory Address: 0x7ffe375603a0
4. CIS204  Memory Address: 0x7ffe375603c0

Please enter an index (0-4): 0

Course #0 is CS200 and is stored at memory address 0x7ffe37560340
</pre>
                            <p>Choosing index 1</p>
<pre class="program-output">TRADITIONAL ARRAY - COURSE LIST

THERE ARE 5 COURSES:
0. CS200   Memory Address: 0x7ffe37560340
1. CS210   Memory Address: 0x7ffe37560360
2. ASL120  Memory Address: 0x7ffe37560380
3. ENGL121   Memory Address: 0x7ffe375603a0
4. CIS204  Memory Address: 0x7ffe375603c0

Please enter an index (0-4): 1

Course #1 is CS210 and is stored at memory address 0x7ffe37560360</pre>

                            <p>Choosing index 2</p>
<pre class="program-output">TRADITIONAL ARRAY - COURSE LIST

THERE ARE 5 COURSES:
0. CS200   Memory Address: 0x7ffe37560340
1. CS210   Memory Address: 0x7ffe37560360
2. ASL120  Memory Address: 0x7ffe37560380
3. ENGL121   Memory Address: 0x7ffe375603a0
4. CIS204  Memory Address: 0x7ffe375603c0

Please enter an index (0-4): 2

Course #2 is ASL120 and is stored at memory address 0x7ffe37560380</pre>
                      </div>
                      <div class="col-md-4">
                          
                            <p>Choosing index 3</p>
<pre class="program-output">TRADITIONAL ARRAY - COURSE LIST

THERE ARE 5 COURSES:
0. CS200   Memory Address: 0x7ffe37560340
1. CS210   Memory Address: 0x7ffe37560360
2. ASL120  Memory Address: 0x7ffe37560380
3. ENGL121   Memory Address: 0x7ffe375603a0
4. CIS204  Memory Address: 0x7ffe375603c0

Please enter an index (0-4): 3

Course #3 is ENGL121 and is stored at memory address 0x7ffe375603a0</pre>
                          
                            <p>Choosing index 4</p>
<pre class="program-output">TRADITIONAL ARRAY - COURSE LIST

THERE ARE 5 COURSES:
0. CS200   Memory Address: 0x7ffe37560340
1. CS210   Memory Address: 0x7ffe37560360
2. ASL120  Memory Address: 0x7ffe37560380
3. ENGL121   Memory Address: 0x7ffe375603a0
4. CIS204  Memory Address: 0x7ffe375603c0

Please enter an index (0-4): 4

Course #4 is CIS204 and is stored at memory address 0x7ffe375603c0</pre>
                          
                            <p>Choosing an invalid index</p>
<pre class="program-output">TRADITIONAL ARRAY - COURSE LIST

THERE ARE 5 COURSES:
0. CS200   Memory Address: 0x7ffe37560340
1. CS210   Memory Address: 0x7ffe37560360
2. ASL120  Memory Address: 0x7ffe37560380
3. ENGL121   Memory Address: 0x7ffe375603a0
4. CIS204  Memory Address: 0x7ffe375603c0

Please enter an index (0-4): 5

ERROR: Invalid index!</pre>
                          
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="hint">
                          <h4>Memory addresses are different each time</h4>
                          <p>
                            As different programs run on yoru computer, the OS assigns
                            memory to each program as-needed. When a progarm closes,
                            that memory is freed and a different program can use that memory.
                            Because of this, each time you run your program, you might get
                            different memory addresses - this is expected!
                          </p>
                        </div>
                      </div>
                    </div>
                  
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p><pre><code class="bash">git add . &amp;&amp; git commit -m "U05E - TraditionalArray_CourseList" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> StdArray_CourseList </h3></a><!--#############-->

                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-3 fit-image">
                      <img src="images/ASSIGNMENT_U05E_ArraysPointers/part2.png">
                    </div>
                    <div class="col-md-9">
<pre class="program-output">STD ARRAY - COURSE LIST

THERE ARE 5 COURSES:
0. CS200   Memory Address: 0x7ffc44baebf0
1. CS210   Memory Address: 0x7ffc44baec10
2. ASL120  Memory Address: 0x7ffc44baec30
3. ENGL121   Memory Address: 0x7ffc44baec50
4. CIS204  Memory Address: 0x7ffc44baec70

Please enter an index (0-4): 1

Course #1 is CS210 and is stored at memory address 0x7ffc44baec10
</pre>
                    </div>
                  </div><!-- PROGRAM HEADER --><br>
                  <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            This program will be almost the same as the previous except for two things:
                            <br>
                            1. We're going to declare the array as an <code>array</code> object
                            from the standard C++ library (std), and
                            <br>
                            2. We're going to use a while loop to make sure the user enters
                            a valid index, and won't move forward until they enter something valid.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <div class="hint">
                            <h4>std::array vs. traditional array?</h4>
                            <p>
                              C++ and other programming languages get updates over time.
                              There have been major C++ releases in 2011, 2014, 2017, and 2020
                              that have added features to C++ (a lot of existing C++ code
                              is from C++1998). These updates give us more features to
                              help make our lives easier.
                            </p>
                            <p>
                              With a traditional array, the array itself doesn't keep track
                              of its size - we either would have to create a separate variable
                              to keep track of the array size <em>or</em> calculate the array
                              size based on the amount of bytes the entire array is, divided
                              by the amount of bytes of one element of the array. Kind of a pain.
                            </p>
                            <p>
                              With the <code>array</code> object that comes as part of the
                              <code>#include &lt;array&gt;</code> library, the array gets
                              a set of functionality that can help us out.
                              A list of the array's functionality is available at:<br>
                              <a href="https://www.cplusplus.com/reference/array/array/">https://www.cplusplus.com/reference/array/array/</a>
                            </p>
                          </div>
                        </div>
                    </div>
                    
                  </div> <!-- requirements -->
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    <p>
                      Adapt the test cases from the previous program. It will all be the same except that if an invalid index is entered, the user is asked to try again to enter a valid index.
                    </p>
                  </div> <!-- tests -->
                  <div class="ex-design"><h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>
                      You can copy-paste the code from <code>TraditionalArray_CourseList</code> into this <code>StdArray_CourseList</code>
                      function but we will be making some changes...
                    </p>
                    <p>
                      Adapt the design from the previous verison, but instead of:
                    </p>
                    <pre><code class="cpp">// 5. Ask the user to enter the index of one (0-4)
// 6a. If the index is invalid, display an error message.
// 6b. If the index is valid, display the course index, name, and memory address.
</code></pre>
                    
                    <p>
                      We'll do this instead:
                    </p>
                    <pre><code class="cpp">// 5. Ask the user to enter the index of one (0-4)
// 6 While the index is invalid, keep looping and asking the user to re-enter the index.
// 7. Once the loop is over the index is valid, so display the index, course name, and memory address.
</code></pre>
                  </div> <!-- design -->
                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p>
                      Declaring a <strong>traditional array</strong> takes this form:
                      <br>
                      <pre>DATATYPE arrayName[SIZE];</pre>
                    </p>
                  
                    <p>
                      Declaring an <code>array</code> object takes this form:
                      <br>
                      <pre>array&lt;DATATYPE, SIZE&gt; arrayName;</pre>
                    </p>
                    
                    <p>
                      We no longer need the <code>MAX_COURSES</code> const int, so that can be removed,
                      and we can then declare the array as an object.
                    </p>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">How do I declare this array?</section>
                        <section class="hint-contents">
                          <p>The traditional array looked like this:</p>
                          <pre><code>string courses[MAX_COURSES];</code></pre>
                          <p>The new array will look like this:</p>
                          <pre><code>array&lt;string,5&gt; courses;</code></pre>
                        </section>
                    </div>
                    
                    <p>
                      The rest of how we use the array will look the same.
                    </p>
                    
                    <br>
                    
                    <p>
                      After the user enters a value for the <code>index</code>,
                      we're going to check if the index is invalid and keep looping
                      until they enter a valid value. Remember that we did this
                      functionality in <a href="ASSIGNMENT_U04E_WhileLoops.html#part4">U04E - Input validator v2</a>.
                    </p>
                    
                    
                    
                  </div> <!-- implementation -->
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                  
                    <p>
                      Output will look the same, except for invalid input:
                    </p>
                    
                    <pre class="program-output">STD ARRAY - COURSE LIST

THERE ARE 5 COURSES:
0. CS200   Memory Address: 0x7ffe62a55e90
1. CS210   Memory Address: 0x7ffe62a55eb0
2. ASL120  Memory Address: 0x7ffe62a55ed0
3. ENGL121   Memory Address: 0x7ffe62a55ef0
4. CIS204  Memory Address: 0x7ffe62a55f10

Please enter an index (0-4): 5

That index is invalid! Try again: -1

That index is invalid! Try again: 5

That index is invalid! Try again: 4

Course #4 is CIS204 and is stored at memory address 0x7ffe62a55f10

                    </pre>
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U05E - StdArray_CourseList" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> ForLoop_CountUp </h3></a><!--#############-->

                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-3 fit-image">
                      <img src="images/ASSIGNMENT_U05E_ArraysPointers/part3.png">
                    </div>
                    <div class="col-md-9">
<pre class="program-output">FOR LOOP - COUNT UP

Enter a number (over 1): 10
1 2 3 4 5 6 7 8 9 10 
</pre>
                    </div>
                  </div><!-- PROGRAM HEADER --><br>
                  <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>
                      This program will take a nubmer from the user and display a count up from 1 to that number.
                      This is similar to our <a href="ASSIGNMENT_U04E_WhileLoops.html#part1">U04E count up program</a>,
                      except using for loops instead of while loops.
                    </p>
                  </div> <!-- requirements -->
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
                    <p>
                      Copy the test cases from <a href="ASSIGNMENT_U04E_WhileLoops.html#part1">U04E count up</a>.
                    </p>
                  </div> <!-- tests -->
                  <div class="ex-design"><h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>
                      We can boil down the general design idea to this:
                    </p>
<pre><code class="cpp">// 1. Ask the user to enter a number greater than 1
// 2. Display a list of numbers from 1 until that number
</code></pre>
                  </div> <!-- design -->
                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                  
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            Remember that the while loop version of the loop looks like this:
                          </p>
                          <pre><code class="cpp">int counter = 1;
while ( counter &lt;= number )
{
    cout &lt;&lt; counter &lt;&lt; " ";
    counter++;
}
</code></pre>
                          
                          <p>
                            We use all the same information in a for loop. Let's identify the different parts:
                          </p>
                          
                          <ul>
                            <li><strong>Init code:</strong>         To get the loop ready to go, we created a counter variable, <code>int counter = 1;</code></li>
                            <li><strong>Loop condition:</strong>    The loop condition here was <code>counter &lt;= number</code></li>
                            <li><strong>Update action:</strong>     The update action was within the while loop, <code>counter++;</code></li>
                          </ul>
                          
                          <p>
                            Taking all this information, we can rewrite it as a for loop:
                          </p>
                          
<pre><code class="cpp">for ( INIT_CODE; LOOP_CONDITION; UPDATE_ACTION )
{
    cout &lt;&lt; counter &lt;&lt; " ";
}
</code></pre>
                          <p>
                            Replace the "INIT_CODE", "LOOP_CONDITION", and "UPDATE_ACTION" with the items identified above.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <div class="hint" style="text-align:left;">
                            <h4>For loops</h4>
                            <p>
                              A for loop takes on this form:
                              <br>
<pre style="text-align:left;">for ( INIT_CODE; LOOP_CONDITION; UPDATE_ACTION )
{
}</pre>
                            </p>
                            <ul>
                              <li><strong>Init code:</strong> We can write a line of code in this section to get the for loop ready. In most cases, this is where we will declare a counter variable and initialize it, such as <code>int i = 0</code></li>
                              <li><strong>Loop condition:</strong> This is just like a while loop's condition, and is frequently written as something like <code>i &lt; MAX_NUMBER</code>, since for loops are usually used for counting a certain amount of times.</li>
                              <li><strong>Update action:</strong> This line of code gets executed after each iteration of the loop. This is usually where you increment the counter variable, like <code>i++</code></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    
                  </div> <!-- implementation -->
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                    <div class="row">
                      <div class="col-md-6">
                        <p>Entering 5 as a number</p>
<pre class="program-output">Enter a number (over 1): 5
1 2 3 4 5
</pre>
                      </div>
                      <div class="col-md-6">
                        <p>Entering 10 as a number</p>
<pre class="program-output">Enter a number (over 1): 10
1 2 3 4 5 6 7 8 9 10
</pre>
                      </div>
                    </div>
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U05E - ForLoop_CountUp" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> ForLoop_CountDown </h3></a><!--#############-->

                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-3 fit-image">
                      <img src="images/ASSIGNMENT_U05E_ArraysPointers/part4.png">
                    </div>
                    <div class="col-md-9">
<pre class="program-output">FOR LOOP - COUNT DOWN

Enter a number (over 1): 10
10 9 8 7 6 5 4 3 2 1 
</pre>
                    </div>
                  </div><!-- PROGRAM HEADER --><br>
                  <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>
                      This time we're going to do the same sort of counting procedure, except going from the user's number until the number 1,
                      going down by 1 each time.
                    </p>
                  </div> <!-- requirements -->
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
<pre>TEST CASES:
TEST    INPUTS              OUTPUT
1.      10                10 9 8 7 6 5 4 3 2 1
2.      15                15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
</pre>
                  </div> <!-- tests -->
                  <div class="ex-design"><h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>
                      If we're counting down instead of up, what changes need to be made to the <strong>init code</strong>,
                      <strong>loop condition</strong>, and <strong>update action</strong>?
                    </p>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p>Count up version</p>
                          
                          <ul>
                            <li><strong>Init code:</strong>         To get the loop ready to go, we created a counter variable, <code>int counter = 1;</code></li>
                            <li><strong>Loop condition:</strong>    The loop condition here was <code>counter &lt;= number</code></li>
                            <li><strong>Update action:</strong>     The update action was within the while loop, <code>counter++;</code></li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <p>Count down version</p>
                          
                          <ul>
                            <li><strong>Init code:</strong>         To get the loop ready to go, we created a counter variable, and initialize it to what?</li>
                            <li><strong>Loop condition:</strong>    The loop condition is that we want to continue looping while <em>what is true?</em> When do we want the loop to stop?</li>
                            <li><strong>Update action:</strong>     The update action was within the while loop, how do we change the value of <code>counter</code> each iteration?</li>
                          </ul>
                        </div>
                    </div>
                    
                  </div> <!-- design -->
                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p>
                      Try to figure out how to complete this code so that it counts down instead of up.
                    </p>
                    
<pre><code class="cpp">int number;
cout &lt;&lt; "Enter a number (over 1): ";
cin >> number;
    
for ( INIT_CODE; LOOP_CONDITION; UPDATE_ACTION )
{
    cout &lt;&lt; counter &lt;&lt; " ";
}
</code></pre>
                  </div> <!-- implementation -->
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                      <div class="row">
                      <div class="col-md-6">
                        <p>Entering 5 as a number</p>
<pre class="program-output">Enter a number (over 1): 5
5 4 3 2 1
</pre>
                      </div>
                      <div class="col-md-6">
                        <p>Entering 10 as a number</p>
<pre class="program-output">Enter a number (over 1): 10
10 9 8 7 6 5 4 3 2 1
</pre>
                      </div>
                      </div>
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U05E - ForLoop_CountDown" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part5" href="#part5"><h3> ForLoops_and_Arrays </h3></a><!--#############-->

                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-3 fit-image">
                      <img src="images/ASSIGNMENT_U05E_ArraysPointers/part5.png">
                    </div>
                    <div class="col-md-9">
<pre class="program-output">FOR LOOPS AND ARRAYS

What is your #1 favorite food? Biriyani
What is your #2 favorite food? Bibim bap
What is your #3 favorite food? Pizza
What is your #4 favorite food? Quesadilla 
What is your #5 favorite food? Candy

FAVORITE FOODS:
5. Candy        Memory address: 0x7fff7f5d0110
4. Quesadilla   Memory address: 0x7fff7f5d00f0
3. Pizza        Memory address: 0x7fff7f5d00d0
2. Bibim bap    Memory address: 0x7fff7f5d00b0
1. Biriyani     Memory address: 0x7fff7f5d0090
</pre>
                    </div>
                  </div><!-- PROGRAM HEADER --><br>
                  <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>
                      We're going to ask the user to enter their top 5 favorite foods, and then display them back to the user
                      starting with #5 and going until #1.
                    </p>
                    <p>
                      For this function we're going to use for loops to <strong>iterate through our arrays</strong> to easily
                      do the same code multiple times.
                    </p>
                  </div> <!-- requirements -->
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
<pre>TEST CASES
TEST      INPUTS                                            OUTPUTS
1.        User enters 5 favorite foods, from 1 to 5.        The same foods are output, starting from 5 going down to 1.
</pre>
                  </div> <!-- tests -->
                  <div class="ex-design"><h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>
                      We will need to declare an array of strings to store the name of each favorite food.
                      We will use one for loop to ask the user to enter in each favorite food, and then use a second for loop to display the results back out to the user.
                    </p>
                  </div> <!-- design -->
                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                  
                    <div class="row">
                        <div class="col-md-6">
                          <p>Do the following:</p>
                          
                          <ol>
                            <li>Declare an <strong>array</strong> of <strong>strings</strong> of size 5. (Use the std array object).</li>
                            <li>Use the <code>cin.ignore();</code> command.</li>
                            <li>Create a for loop with the following:
                              <table class="table">
                                <tr><th>Init</th><th>Condition</th><th>Update</th></tr>
                                <tr><td><code>int i = 0;</code></td><td><code>i &lt; favoriteFoods.size()</code></td><td><code>i++</code></td></tr>
                              </table>
                              Within this loop:
                              
                              <ol>
                                <li>Display a message to the user for them to enter their favorite food.</li>
                                <li>Get the user's input with <code>getline( cin, favoriteFoods[i] );</code>, which gets the string they inputted and store it in the element of favoriteFoods at position <code>i</code>.</li>
                              </ol>
                            </li>
                            <li>After the loop is done, display the text "FAVORITE FOODS:".</li>
                            <li>Create a for loop with the following:
                              <table class="table">
                                <tr><th>Init</th><th>Condition</th><th>Update</th></tr>
                                <tr><td><code>int i = favoriteFoods.size() - 1;</code></td><td><code>i &gt;= 0</code></td><td><code>i--</code></td></tr>
                              </table>
                              Within this loop:
                              
                              <ol>
                                <li>Display the number (<code>i+1</code>), </li>
                                <li>the favorite food at this position (<code>favoriteFoods[i]</code>), </li>
                                <li>and the memory address of the favorite food (<code>&amp;favoriteFoods[i]</code>).</li>
                              </ol>
                            </li>
                          </ol>
                          
                        </div>
                        <div class="col-md-6">
                          <div class="hint"><h4>cin.ignore()</h4>
                            <p>
                              The <code>cin &gt;&gt; VARIABLE;</code> statement 
                              is a way that we can read in numerical input and single-word input
                              into a variable (no spaces allowed), but sometimes we want to get
                              a whole line of text (spaces included). For that, we use
                              <code>getline( cin, VARIABLE );</code>. However, if we mix up
                              these two types of input-getting, the input buffer can get all
                              wonky.
                            </p>
                            <p>
                              In short, when going from <code>cin &gt;&gt;</code> to <code>getline()</code>,
                              you must put <code>cin.ignore();</code> in-between:
                              <br>
<pre><code class="cpp">int number;
string fullLineOfText;

cin &gt;&gt; number;
cin.ignore();
getline( cin, fullLineOfText );
</code></pre>
                              <br>
                              YOU ONLY NEED THE IGNORE IN THIS SCENARIO!  
                            </p>
                          </div>
                        </div>
                        
                        
                        <div class="col-md-12"><hr></div>

                        <div class="col-md-8">
                          <p><strong>Moving from start-to-end in an array:</strong></p>
                          <p>
                            Since our array is size 5, that means the valid indices are 0, 1, 2, 3, and 4.
                            The <code>size()</code> function of our array will return a value of 5 (there are 5 items),
                            but an index value of 5 is out-of-bounds, so we don't want to access <code>favoriteFoods[5]</code>.
                          </p>
                          <p>
                            We start with the index 0, because the first item is at position 0.
                            We iterate until the last item, which is at the <em>size - 1</em> position (5 minus 4 is 1).
                          </p>
                          <p>
                            We add 1 to <code>i</code> each time so that it goes from 0 to 1, from 1 to 2, from 2 to 3, and so on.
                          </p>
                        </div>
                        <div class="col-md-4 fit-image">
                          <img src="images/ASSIGNMENT_U05E_ArraysPointers/iterate-forward.gif">
                        </div>
                   
                        
                        <div class="col-md-12"><hr></div>
                    
                        <div class="col-md-8">
                          <p><strong>Moving from end-to-start in an array:</strong></p>
                          <p>
                            The array size is 5, but the last item is at index 4. We want to begin our counter at 4, and
                            the easiest way to calculate that (no matter what the size of the array is), is to use
                            the <em>size - 1</em>.
                          </p>
                          <p>
                            The loop should continue until we're done displaying the first item in the array, which is at position 0.
                            We don't want to go down beyond that.
                          </p>
                          <p>
                            We <strong>decrement</strong> <code>i</code> by 1 each time, going from 4 to 3, from 3 to 2, and so on.
                          </p>
                        </div>
                        <div class="col-md-4 fit-image">
                          <img src="images/ASSIGNMENT_U05E_ArraysPointers/iterate-backward.gif">
                        </div>
                    
                        

                    </div>
                    
                    
                  </div> <!-- implementation -->
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                    <pre class="program-output">FOR LOOPS AND ARRAYS

What is your #1 favorite food? Biriyani
What is your #2 favorite food? Bibim bap
What is your #3 favorite food? Pizza
What is your #4 favorite food? Quesadilla 
What is your #5 favorite food? Candy

FAVORITE FOODS:
5. Candy        Memory address: 0x7fff7f5d0110
4. Quesadilla   Memory address: 0x7fff7f5d00f0
3. Pizza        Memory address: 0x7fff7f5d00d0
2. Bibim bap    Memory address: 0x7fff7f5d00b0
1. Biriyani     Memory address: 0x7fff7f5d0090
</pre>
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U05E - ForLoops_and_Arrays" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part6" href="#part6"><h3> Challenge_BankAccounts </h3></a><!--#############-->

                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-3 fit-image">
                      <img src="images/ASSIGNMENT_U05E_ArraysPointers/part6.png">
                    </div>
                    <div class="col-md-9">
<pre class="program-output">BANK ACCOUNTS


--- INITIALIZE ACCOUNTS ---
What is the balance of account #0?: $100
What is the balance of account #1?: $200
What is the balance of account #2?: $300

--- UPDATE ACCOUNTS --- 
Enter an account number to withdraw from, or -1 to quit: 0
Withdraw how much from account #0? $50

Enter an account number to withdraw from, or -1 to quit: 1
Withdraw how much from account #1? $5000

Enter an account number to withdraw from, or -1 to quit: -1


---  ACCOUNT LIST --- 
ACCOUNT #0 (0x7ffffedd4790): $50.00
ACCOUNT #1 (0x7ffffedd4794): $-4800.00
ACCOUNT #2 (0x7ffffedd4798): $300.00

</pre>
                    </div>
                  </div><!-- PROGRAM HEADER --><br>
                  <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                  
                    <div class="row">
                        <div class="col-md-8">
                          <p>
                            For this program we will use an array of floats to store a user's bank account balances. We will also be using
                            for loops to iterate through the accounts to reduce duplicate code.
                          </p>
                          
                          <p>
                            When the program begins, it will ask the user to enter the balance amount of each of their accounts.
                          </p>
                          <p>
                            Next, it will begin a loop until the user decides to exit (with -1). The user can select an account based on
                            the account number (0, 1, or 2), and then choose an amount to withdraw from that account.
                          </p>
                          <p>
                            Once the user quits, it will show a final account list.
                          </p>
                        </div>
                        <div class="col-md-4">
                          <div class="hint">
                            <h4>Approaching a multi-step program</h4>
                            
                            <p>
                              The best way to approach any program that has multiple parts to it is to do one part at a time!
                              Don't try to implement the entire program all at once. Focus on one small "feature" at a time,
                              such as "how do I create an array for the accounts?" and "how do I iterate through the array,
                              asking the user to enter a balance for each?". After each small feature, build and run and test
                              before continuing!
                            </p>
                            
                            <div style="border: outset 2px #bebebe; text-align: center; width: 200px; margin: 0 auto; cursor:pointer;" title="This isn't actually a button." onclick='alert("This is not actually a button. I appreciate it, though.")'>OK</div>
                            
                            <br>
                          </div>
                        </div>
                    </div>
                    
                  </div> <!-- requirements -->
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
<pre>TEST CASES
TEST        INPUTS                    OUTPUTS
1.          account 0 is $100         account 0 is now $50
            account 1 is $200         account 1 is now $-100
            account 2 is $300         account 2 is now $200
            withdraw 50 from 0
            withdraw 300 from 1
            withdraw 100 from 2
</pre>

                    <p>
                      You should add one additional test to the test set.
                    </p>

                  </div> <!-- tests -->
                  <div class="ex-design"><h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
                    <p>
                      Conceptually, let's break this down into phases. There will be four phases to this program:
                    </p>
                    <p class="center">
                      <img src="images/ASSIGNMENT_U05E_ArraysPointers/part6-accounts.png" title="1. Function begins, 2. Program setup, 3. Account initialization, 4. Update accounts loop, 5. Final accounts table, 6. Function ends">
                    </p>
                    
                    
                    <div class="row">
                        <div class="col-md-12"><hr><h5>1. Program setup</h5></div>
                        <div class="col-md-10">
                          <p>
                            For the program setup we need to create the variables we will need in the program
                            (though technically, these variables could be declared anywhere before they're used).
                          </p>
                          
                          <p>
                            We will need the following variables:
                          </p>
                          
                          <table class="table">
                            <tr><th>Variable name</th><th>Data type</th><th>Information</th></tr>
                            <tr>
                              <td><code>balances</code></td>
                              <td>an array of floats, size 3</td>
                              <td>This stores the account balances for each of the user's 3 accounts.</td>
                            </tr>
                            
                            <tr>
                              <td><code>done</code></td>
                              <td>boolean, initialized to false</td>
                              <td>Used in part 3 of the program, flags when the user is done making changes to their account.</td>
                            </tr>
                            
                            <tr>
                              <td><code>choice</code></td>
                              <td>An integer</td>
                              <td>Used in part 3 of the program, stores the user's input, which will either be an account number or -1 to quit.</td>
                            </tr>
                            
                            <tr>
                              <td><code>withdraw</code></td>
                              <td>float</td>
                              <td>Used in part 3 of the program, the amount the user will want to withdraw from an account.</td>
                            </tr>
                          </table>
                        </div>
                        <div class="col-md-2 fit-image">
                          <img src="images/ASSIGNMENT_U05E_ArraysPointers/part6-a.png">
                        </div>
                        
                        <div class="col-md-12"><hr><h5>2. Account initialization</h5></div>
                        <div class="col-md-9">
<pre class="program-output">--- INITIALIZE ACCOUNTS ---
What is the balance of account #0?: $100
What is the balance of account #1?: $200
What is the balance of account #2?: $300
</pre>
                          <p>
                            In this part of the program, we need to <strong>iterate through all the elements of the <code>balances</code> array</strong>
                            and ask the user how much money is in each account.
                          </p>
                          
                          <p>
                            Remember that a for-loop has three sections, so we will need to ask three questions:
                          </p>
                          
                          
                          <ul>
                            <li><strong>Init code:</strong>         We need a counter variable, such as <code>index</code> or <code>i</code>. It should be an integer, but what index should it start at?
                            
                            <div class="hint-box">
                                <section class="click-to-expand">What index do we start at?</section>
                                <section class="hint-contents">
                                  <p>What is the <strong>index</strong> of the first element of the array? What index do arrays begin at?</p>
                                </section>
                            </div>
                            
                            </li>
                            <li><strong>Loop condition:</strong>    We want to iterate over all the elements of the array, so we need to hit every index. We want to loop <em>while the index is what?</em>    
                            
                            <div class="hint-box">
                                <section class="click-to-expand">Where are we ending the loop?</section>
                                <section class="hint-contents">
                                  <p>What is the relationship to <code>balances.size()</code> and the last index of the array?</p>
                                </section>
                            </div>
                            
                            </li>
                            <li><strong>Update action:</strong>     In order to move forward in the array by 1 spot each time, what do we update each time?     
                            </li>
                          </ul>
                          
                          
                          <p class="highlight">
							  If you're still not sure how to write a for loop to iterate through the array, 
							  make sure to look at the <a href="../ref/reference.html/#iterate-array-obj">Quick Reference page</a>,
							  which lists common C++ code.
                          </p>
                          
                          
                          <p><strong>Test the loop:</strong>
                            Before we worry about getting any input, let's just add a <code>cout</code> statement inside the loop.
                            If we output the counter variable (e.g., <code>cout &lt;&lt; i &lt;&lt; endl;</code> or <code>cout &lt;&lt; index &lt;&lt; endl;</code>),
                            we can test the program to make sure that the loop's index gets to 0, 1, and 2.
                          </p>
                          
                          <p><strong>Getting each balance</strong> Once we've made sure that the loop is going over all the items in the array,
                            use a <code>cout</code> statement to ask the user what their account balance is for this index.
                            Get their input with a <code>cin</code> statement, and store it <strong>in the <code>balances</code> array, at the element at the
                            current index.</strong>
                          </p>
                          
                          
                        </div>
                        <div class="col-md-3 fit-image">
                          <img src="images/ASSIGNMENT_U05E_ArraysPointers/part6-b.png">
                        </div>
                        
                        <div class="col-md-12"><hr><h5>3. Update accounts loop</h5></div>
                        <div class="col-md-9">
<pre class="program-output">--- UPDATE ACCOUNTS --- 
Enter an account number to withdraw from, or -1 to quit: 0
Withdraw how much from account #0? $50

Enter an account number to withdraw from, or -1 to quit: 1
Withdraw how much from account #1? $5000

Enter an account number to withdraw from, or -1 to quit: -1
</pre>
                          <p>
                            For this portion of the program, we will let the user know they can enter an account #
                            to make a withdraw, or -1 to stop making changes. If the user enters an invalid value,
                            it shouldn't do anything except display an error message.
                          </p>
                          
                          <p class="highlight">
                            This sub-loop in the program will be a <strong>while loop</strong>, that will continue
                            looping while the <code>done</code> variable is false (or NOT true).
                          </p>
                          
                          <p>
                            Within the loop you will need to get the user's selection (store it in <code>choice</code>),
                            and then use an if/else if/else statement to decide what to do with their selection.
                          </p>
                          
                          <ul>
                            <li>User entered -1: Set <code>done</code> to true</li>
                            <li>User entered an invalid number (less than -1 or greater than or equal to <code>balances.size()</code>): Display an error message</li>
                            <li>Otherwise, user entered 0, 1, or 2: 
                              <ul>
                                <li>Ask them how much they want to withdraw. Store it in the <code>withdraw</code> variable.</li>
                                <li>Subtract the <code>withdraw</code> amount from the <code>balances</code> array at the index the user entered (stored in <code>choice</code>).
                                Store the result back into the same spot in the balances array.</li>
                              </ul>
                            </li>
                          </ul>
                          
                          
                        </div>
                        <div class="col-md-3 fit-image">
                          <img src="images/ASSIGNMENT_U05E_ArraysPointers/part6-c.png">
                        </div>
                        
                        <div class="col-md-12"><hr><h5>4. Final accounts table</h5></div>
                        <div class="col-md-9">
<pre class="program-output">---  ACCOUNT LIST --- 
ACCOUNT #0 (0x7ffffedd4790): $50.00
ACCOUNT #1 (0x7ffffedd4794): $-4800.00
ACCOUNT #2 (0x7ffffedd4798): $300.00
</pre>
                          <p>
                            Finally for this portion we will use another for loop (you can use the same init/condition/update as part 2's for loop).
                            Within the loop we are going to display the account number, the memory address, and the balance.
                          </p>
                        </div>
                        <div class="col-md-3 fit-image">
                          <img src="images/ASSIGNMENT_U05E_ArraysPointers/part6-d.png">
                        </div>
                    </div>
                    
                    
                    
                    
                    
                  </div> <!-- design -->
                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                    <p>
                      Try to use the design above to implement this program. Only work on one feature at a time, and make sure to
                      build regularly to protect against syntax errors!
                    </p>
                  
                  </div> <!-- implementation -->
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                    
<pre class="program-output">BANK ACCOUNTS


--- INITIALIZE ACCOUNTS ---
What is the balance of account #0?: $100
What is the balance of account #1?: $200
What is the balance of account #2?: $300

--- UPDATE ACCOUNTS --- 
Enter an account number to withdraw from, or -1 to quit: 0
Withdraw how much from account #0? $50

Enter an account number to withdraw from, or -1 to quit: 1
Withdraw how much from account #1? $5000

Enter an account number to withdraw from, or -1 to quit: 100
ERROR! That is an invalid selection.

Enter an account number to withdraw from, or -1 to quit: -1


---  ACCOUNT LIST --- 
ACCOUNT #0 (0x7ffffedd4790): $50.00
ACCOUNT #1 (0x7ffffedd4794): $-4800.00
ACCOUNT #2 (0x7ffffedd4798): $300.00

</pre>
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U05E - Challenge_BankAccounts" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part7" href="#part7"><h3> PointerBasics </h3></a><!--#############-->

                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-3 fit-image">
                      <img src="images/ASSIGNMENT_U05E_ArraysPointers/part7.png">
                    </div>
                    <div class="col-md-9">
<pre class="program-output">POINTER BASICS

ORIGINAL STUDENT LIST
studentA: Serena    Memory address: 0x7ffd36188820
studentB: Amy       Memory address: 0x7ffd36188840
studentC: Raye      Memory address: 0x7ffd36188860

ptrStudent is pointing to memory address 0

1. ptrStudent is pointing to memory address 0x7ffd36188820
the value there is Serena

2. ptrStudent is pointing to memory address 0x7ffd36188840
the value there is Amy

3. ptrStudent is pointing to memory address 0x7ffd36188860
the value there is Raye

Enter a new name for the student: Lita

UPDATED STUDENT LIST
studentA: Serena    Memory address: 0x7ffd36188820
studentB: Amy       Memory address: 0x7ffd36188840
studentC: Lita      Memory address: 0x7ffd36188860
</pre>
                    </div>
                  </div><!-- PROGRAM HEADER --><br>
                  <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                  
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            For this program we aren't going to worry about arrays, and just look at pointers. We've been accessing
                            variables' memory addresses, and we can use a <strong>pointer variable</strong> to store
                            those memory addresses.
                          </p>
                          <p>
                            We will create three string variables to store student names, and have one pointer variable
                            to point to one of the students. The pointer can be updated at different times in the program
                            if we wanted to, so we could write one set of code but point to each student to make updates.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <div class="hint">
                            <h4>Pointers and Memory Addresses</h4>
                            <p>
                              Remember that we can access the memory address of an existing
                              variable with <code>&amp;VARAIBLENAME</code>.
                            </p>
                            <p>
                              A <strong>Pointer</strong> is a special type of variable that
                              stores memory addresses, instead of values like strings, chars,
                              booleans, ints, etc.
                            </p>
                            <p>
                              Early on they might be confusing and not clear why we would use them,
                              but they become very handy later on with classes like Data Structures (CS250),
                              so it is important to begin getting acquainted with them!
                            </p>
                            
                            <p>A pointer has to match the data type of the information it's pointing to,
                            so its declaration looks like this:</p>
                            <pre>DATATYPE* ptrVariableName;</pre>
                          </div>
                        </div>
                    </div>
                    
                    
                  </div> <!-- requirements -->

                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                  
                    <p>Declare three string variables for student names, and assign them some values:</p>
<pre><code class="cpp">string studentA = "Serena";
string studentB = "Amy";
string studentC = "Raye";
</code></pre>
                    <br><br>

                    <p>Next, we're going to display the list of students, including their memory addresses. You can copy-paste the following code to have the students displayed in a nice format:</p>
<pre><code class="cpp">cout &lt;&lt; "ORIGINAL STUDENT LIST" &lt;&lt; endl;
cout &lt;&lt; left &lt;&lt; setw( 10 ) &lt;&lt; "studentA: " &lt;&lt; setw( 10 ) &lt;&lt; studentA &lt;&lt; setw( 10 ) &lt;&lt; "Memory address: " &lt;&lt; setw( 10 ) &lt;&lt; &amp;studentA &lt;&lt; endl;
cout &lt;&lt; left &lt;&lt; setw( 10 ) &lt;&lt; "studentB: " &lt;&lt; setw( 10 ) &lt;&lt; studentB &lt;&lt; setw( 10 ) &lt;&lt; "Memory address: " &lt;&lt; setw( 10 ) &lt;&lt; &amp;studentB &lt;&lt; endl;
cout &lt;&lt; left &lt;&lt; setw( 10 ) &lt;&lt; "studentC: " &lt;&lt; setw( 10 ) &lt;&lt; studentC &lt;&lt; setw( 10 ) &lt;&lt; "Memory address: " &lt;&lt; setw( 10 ) &lt;&lt; &amp;studentC &lt;&lt; endl;
</code></pre>
                    <br><br>

                    <p>Next, we're going to create our <strong>pointer</strong>. A pointer can only point to one data type, so since we have strings for these students we need to declare a string pointer:</p>
<pre><code class="cpp">string* ptrStudent;</code></pre>

                    <p>When a pointer is not in use, we should set it to a special value <code>nullptr</code>. We don't need to use that
                    asterisk when assigning values to our pointer variables.</p>
<pre><code class="cpp">ptrStudent = nullptr;</code></pre>
                  

                    <p>Use the following to display the address that the <code>ptrStudent</code> is pointing to:</p>
<pre><code class="cpp">cout &lt;&lt; endl &lt;&lt; "ptrStudent is pointing to memory address " &lt;&lt; ptrStudent &lt;&lt; endl;</code></pre>
                    <p>
                      If you run it at this point, the value of <code>ptrStudent</code> will show as 0. When a pointer is not pointing
                      to a memory address, we assign it to - basically, zero - because we know that 0 is not a real memory address.
                    </p>
                    <br><br>

                    <p>Next, let's point the <code>ptrStudent</code> variable to studentA. Remember that pointers store <strong>memory addresses</strong>
                    as its value, so we need to use <code>&amp;studentA</code> to get its memory address:</p>
<pre><code class="cpp">ptrStudent = &amp;studentA;</code></pre>
                  

                    <p>Next we will display the address that <code>ptrStudent</code> is pointing to, as well as the value of the item at that memory address.</p>
<pre><code class="cpp">cout &lt;&lt; "1. ptrStudent is pointing to memory address " &lt;&lt; ptrStudent &lt;&lt; endl;
cout &lt;&lt; "the value there is " &lt;&lt; *ptrStudent &lt;&lt; endl;
</code></pre>
                    <p>
                      Accessing <code>*ptrStudent</code> will give us the name of the student we stored in <code>studentA</code>, but we're
                      accessing it indirectly via our pointer.
                    </p>
                    <br><br>
                    
                    <p>Repeat that step but pointing to <code>studentB</code> and <code>studentC</code>.</p>
                    
                    <br><br>

                    <p>After we're done with that part, we will overwrite one of the student names via the pointer.
                    Ask the user to enter a new name, then use <code>cin.ignore();</code> to prepare the buffer,
                    and then <code>getline( cin, *ptrStudent );</code> to get a new name:</p>
<pre><code class="cpp">cout &lt;&lt; endl &lt;&lt; "Enter a new name for the student: ";
cin.ignore();
getline( cin, *ptrStudent );
</code></pre>
                  
                    <br><br>

                    <p>Finally, we'll display the table again, which will show the updates.</p>
<pre><code class="cpp">cout &lt;&lt; endl &lt;&lt; "UPDATED STUDENT LIST" &lt;&lt; endl;
cout &lt;&lt; left &lt;&lt; setw( 10 ) &lt;&lt; "studentA: " &lt;&lt; setw( 10 ) &lt;&lt; studentA &lt;&lt; setw( 10 ) &lt;&lt; "Memory address: " &lt;&lt; setw( 10 ) &lt;&lt; &amp;studentA &lt;&lt; endl;
cout &lt;&lt; left &lt;&lt; setw( 10 ) &lt;&lt; "studentB: " &lt;&lt; setw( 10 ) &lt;&lt; studentB &lt;&lt; setw( 10 ) &lt;&lt; "Memory address: " &lt;&lt; setw( 10 ) &lt;&lt; &amp;studentB &lt;&lt; endl;
cout &lt;&lt; left &lt;&lt; setw( 10 ) &lt;&lt; "studentC: " &lt;&lt; setw( 10 ) &lt;&lt; studentC &lt;&lt; setw( 10 ) &lt;&lt; "Memory address: " &lt;&lt; setw( 10 ) &lt;&lt; &amp;studentC &lt;&lt; endl;
cout &lt;&lt; endl;
</code></pre>
                  
                  </div> <!-- implementation -->
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
<pre class="program-output">POINTER BASICS

ORIGINAL STUDENT LIST
studentA: Serena    Memory address: 0x7ffd36188820
studentB: Amy       Memory address: 0x7ffd36188840
studentC: Raye      Memory address: 0x7ffd36188860

ptrStudent is pointing to memory address 0

1. ptrStudent is pointing to memory address 0x7ffd36188820
the value there is Serena

2. ptrStudent is pointing to memory address 0x7ffd36188840
the value there is Amy

3. ptrStudent is pointing to memory address 0x7ffd36188860
the value there is Raye

Enter a new name for the student: Lita

UPDATED STUDENT LIST
studentA: Serena    Memory address: 0x7ffd36188820
studentB: Amy       Memory address: 0x7ffd36188840
studentC: Lita      Memory address: 0x7ffd36188860
</pre>
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U05E - PointerBasics" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part8" href="#part8"><h3> Challenge_Pointers </h3></a><!--#############-->

                  <!-- PROGRAM SPEC BEGIN -->
                  <div class="row">
                    <div class="col-md-3 fit-image">
                      <img src="images/ASSIGNMENT_U05E_ArraysPointers/part8.png">
                    </div>
                    <div class="col-md-9">
<pre class="program-output">POINTER CHALLENGE

STAFF: Teri Narayana Tony Rachel 
VIP: Teri
</pre>
                    </div>
                  </div><!-- PROGRAM HEADER --><br>
                  <div class="ex-requirements"><h4><img src="../web-assets/graphics/assignments/requirements.png"> Requirements</h4>
                    <p>
                      We can do the same thing as above, except with our array elements! So for this challenge, use what we did in the previous
                      programs to implement this one.
                    </p>
                    
                    <p>
                      There should be an array strings called <code>staff</code>, with four names: 
                      "Teri", "Narayana", "Tony", and "Rachel".
                    </p>
                    <p>
                      We'll also have a string pointer named <code>ptrVIP</code>, and point it to the address of one of the
                      staff members.
                    </p>
                    <p>
                      Display the list of all the staff, using a for loop.
                    </p>
                    <p>
                      And, finally, display who the VIP is via the pointer.
                    </p>
                    
                  </div> <!-- requirements -->
                  <div class="ex-tests"><h4><img src="../web-assets/graphics/assignments/tests.png"> Test cases</h4>
<pre>TEST CASES
TEST      PROGRAM                                 OUTPUTS
1.        ptrVip is pointing to &amp;staff[0]     VIP is listed as Teri
2.        ptrVip is pointing to &amp;staff[1]     VIP is listed as Narayana
</pre>
                  </div> <!-- tests -->
                  <div class="ex-design"><h4><img src="../web-assets/graphics/assignments/design.png"> Design</h4>
<pre><code class="cpp">// 1. Declare an array of strings of size 4, name it staff.
// 2. Assign values to each of the elements of the array: "Teri", "Narayana", "Tony", and "Rachel".
// 3. Create a string pointer called ptrVIP.
// 4. Assign ptrVIP to point to the address of one of the elements of the staff array.
// 5. Use a for loop to iterate from 0 to 3, displaying each element of the array.
// 6. Display the VIP by de-referencing ptrVIP: cout &lt;&lt; *ptrVIP;
</code></pre>
                  </div> <!-- design -->
                  <div class="ex-implementation"><h4><img src="../web-assets/graphics/assignments/implementation.png"> Implementation</h4>
                  </div> <!-- implementation -->
                    <p>Try to figure out the implementation based on what we've done so far!</p>
                  <div class="ex-output"><h4><img src="../web-assets/graphics/assignments/output.png"> Example output</h4>
                    
<pre class="program-output">POINTER CHALLENGE

STAFF: Teri Narayana Tony Rachel 
VIP: Teri
</pre>
                  </div> <!-- output -->
                  <hr><h4>Backup!</h4>
                  <div class="highlight"><p><img src="../web-assets/graphics/assignments/disk.gif"> This would be a great chance to make a backup to Git!</p>
                  <pre><code class="bash">git add . &amp;&amp; git commit -m "U05E - Challenge_Pointers" &amp;&amp; git pull &amp;&amp; git push</code></pre></div>
                  <!-- PROGRAM SPEC END -->
                  
<!--#########--></section><!--################################################################################################-->




                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div><div class="col-md-12"><hr></div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        (Make sure it has your DESIGN document(s), TEST CASE document(s), and your CODE.)
                        </li>
                        <li>On GitLab navigate to the exercise folder. Copy the URL of the folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the URL to the project folder as the submission for this assignment.</li>
                    </ol>
                    
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
