<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 2: Input, output, storing data, and doing math(CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 2">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->

        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item">		<a href="index.html" 				class="nav-link active">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" 		class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html" 	class="nav-link">View-by-assignment</a></li>
            <li class="nav-item active"><a href="index.html" 				class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                    <div class="row">
                        <div class="col-md-8">
                    
                            <h2>Time to start coding!</h2>
                            <p>
                                This week we're going to get started with
                                the super basics of C++ and programming.
                                You might have had a previous coding class,
                                but we're going to start from square one here!
                            </p>
                            <p>
                                The important things for this week is getting used
                                to making <strong>projects in your IDE</strong> (Visual Studio, Code::Blocks, Xcode, etc.),
                                making starter programs, and starting to work with variables,
                                writing output to the screen, and getting basic input from the user.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
                            <img src="course-assets/llama.png" title="A drawing of a llama at a computer, also with a cup of tea on the desk.">
                        </div>
                    </div>
                    
                    <div class="video-embed">
                      <h4>C++ Basics lecture</h4>
                      <video controls>
                        <source src="http://lectures.moosader.com/cs200/02-CPP-Basics.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                    </div>
                    
                    
                    <div class="video-embed">
                      <h4>Unit 2 overview video:</h4>
                      <video controls>
                        <source src="http://lectures.moosader.com/cs200/2021-08_Fall/2021-08-31_cs200_lecture_cpp_basics.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                    </div>
                    
                    <div class="video-embed">
                      <h4>Designing and Testing</h4>
                      <iframe src="https://www.youtube.com/embed/EnqPRPbgeIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    <div class="video-embed">
                      <h4>Example code: C++ basics</h4>
                      <video controls>
                        <source src="http://lectures.moosader.com/cs200/example-code/cs200-variable-practice.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                    </div>
                    
                    
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <ol>
                            <li>How to create an empty C++ program.</li>
                            <li>How to import the iostream and string libraries.</li>
                            <li>Identify different data types and what they store.</li>
                            <li>How to declare a variable.</li>
                            <li>How to declare a named constant.</li>
                            <li>How to assign values to variables and named constants.</li>
                            <li>How to do basic math operations.</li>
                            <li>How to display output to the screen with <code>cout</code>.</li>
                            <li>How to get input from the user with <code>cin</code>.</li>
                            <li>How to read and draw a flowchart.</li>
                            <li>How to read pseudocode.</li>
                            <li>How to write basic manual test test-cases.</li>
                        </ol>
                    </div> <!-- self-check -->
                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
