<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 3: Control flow - Boolean logic and branching with if statements and switch statements (CS 200: Concepts of Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <!-- rachel's stuff -->
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 3">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->

        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item">		<a href="index.html" 				          class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" 		  class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html" class="nav-link">View-by-assignment</a></li>
            <li class="nav-item active"><a href="index.html" 				      class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 col-sm-12 unit-content">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>This or that?</h2>
                            <p>
                                This week we're going to learn about <strong>branching</strong> in our program.
                                So far, our program flow has been linear - do step 1, 2, 3, 4, then done.
                                Now, we have the ability to run different sets of code based on some <strong>criteria</strong> (aka <strong>condition</strong>).
                            </p>
<!--
                            <h3>Truth tables</h3>
                            <p>
                                If you've previously taken a Discrete Structures course, such as CS 210,
                                the <strong>03Ae 🏋️ Boolean logic</strong> exercise will be familiar to you.
                                We will be working with <strong>truth tables</strong> to validate our logic,
                                which can then be used with if statements and while loops.
                            </p>
-->
                        </div>
                        <div class="col-md-4 fit-image">
                          <p><strong>Example code</strong></p>
                          <ul>
                            <li><a href="https://replit.com/@rsingh13/If-statement-Absolute-value#main.cpp">If statement - Absolute value</a></li>
                            <li><a href="https://replit.com/@rsingh13/If-Else-statement-pass-fail#main.cpp">If/Else statement - pass/fail</a></li>
                            <li><a href="https://replit.com/@rsingh13/If-Else-If-statement-Pizza-builder#main.cpp">If/Else if - Pizza builder</a></li>
                            <li><a href="https://replit.com/@rsingh13/Nested-if-statements-Restaurant#main.cpp">Nested if statements - Restaurant</a></li>
                            <li><a href="https://replit.com/@rsingh13/AND-and-OR-operators#main.cpp">AND and OR operators</a></li>
                            <li><a href="https://replit.com/@rsingh13/Switch-statement-Tacos#main.cpp">Switch Statements - Taco Bell</a></li>
                            <li><a href="https://replit.com/@rsingh13/Switch-fallthrough#main.cpp">Switch statement with fallthrough - Pet adoption</a></li>
                          </ul>
                        </div>
                        <div class="col-md-2 fit-image">
                            <img src="categories/branching.png">
                        </div>
                    </div>
                    
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <ol>
<!--
                            <li>Basic boolean logic.</li>
                            <li>Building truth tables.</li>
-->
                            <li>Logic operators.</li>
                            <li>Relational operators.</li>
                            <li>Syntax and logic of an "if" statement.</li>
                            <li>Syntax and logic of an "if/else" statement.</li>
                            <li>Syntax and logic of an "if/else if" statement.</li>
                            <li>Syntax and logic of a  "switch" statement.</li>
                        </ol>
                    </div> <!-- self-check -->
                    
                    
                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5 col-sm-12">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
