<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> 04Be 🏋️ STL List - Programming Exercise (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 235: Object Oriented Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit04.html" class="nav-link">Unit 4</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> 04Be 🏋️ STL List  </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> 04Be 🏋️ STL List  </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3 style="margin-top:0;">Introduction</h3>
                            
                            <p>
                                For this exercise we will be using the <a href="https://www.cplusplus.com/reference/list/list/">STL List
                                class</a>. 
                                
                                Behind-the-scenes, the list class is implemented as
                                something called a <em>linked list</em>, which you will
                                learn about more in a data structures class.
                                
                                The main thing to know about it for now is that it is
                                <em>not built on top of an array</em>, meaning it does
                                not allow random access (e.g., using the subscript operator <code>[ ]</code>
                                to access items by their element) and instead you can access
                                items from the <strong>front</strong> of the list or the
                                <strong>back</strong> of the list.
                            </p>
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice with the STL List library</li>
                                <li>Practice reading some documentation</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">0. Project setup                            </a></li>
                                        <li><a href="#part1">1. Display                            </a></li>
                                        <li><a href="#part2">2. Push Front and Push Back                          </a></li>
                                        <li><a href="#part3">3. Pop Front and Pop Back                          </a></li>
                                        <li><a href="#part3">4. Access Front and Access Back                          </a></li>
                                        <li><a href="#part4">5. Clear                         </a></li>
                                        <li><a href="#part5">6. Testing                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>0. Project setup</h3></a>

                            <p>
                                The starter code for this project is available here:
                                <a href="https://gitlab.com/rachels-courses/cs235/-/blob/main/Unit%2004%20-%20STL%20Vector,%20STL%20List,%20STL%20Map/04Be%20-%20STL%20List/main.cpp">CS 235 - STL List exercise starter code</a>
                            </p>

                            <p>
                                This program has a simple menu and functions that interface with the user,
                                which will then call the appropriate <code>list</code> function
                                to do an operation on the list object.
                            </p>
                            
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>1. Display</h3></a>
                             
                            <p>
                                To display each item of the list, we can use the range-based
                                for loop like we did with the <a href="04Ae_STLVector.html">vector</a> exercise.
                            </p>
                            
<pre><code>void Display( list&lt;string&gt;& myList )
{
    cout << endl << "DISPLAY" << endl;
    for ( auto& element : myList )
    {
        cout << element << endl;
    }
    cout << endl;
}</code></pre>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>2. Push Front and Push Back</h3></a>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="extraneous">
                                        <p><strong>std::list::push_front</strong></p>
                                        <p><code>void push_front (const value_type& val);</code></p>
                                        <p>Inserts a new element at the beginning of the list, right before its current first element. The content of val is copied (or moved) to the inserted element.</p>
                                        <p>Documentation: <a href="https://www.cplusplus.com/reference/list/list/push_front/">https://www.cplusplus.com/reference/list/list/push_front/</a></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="extraneous">
                                        <p><strong>std::list::push_back</strong></p>
                                        <p><code>void push_back (const value_type& val);</code></p>
                                        <p>Adds a new element at the end of the list container, after its current last element. The content of val is copied (or moved) to the new element.</p>
                                        <p>Documentation: <a href="https://www.cplusplus.com/reference/list/list/push_back/">https://www.cplusplus.com/reference/list/list/push_back/</a></p>
                                    </div>
                                </div>
                            </div>
                            
                            <p>
                                For the two functions <code>PushFront</code> and <code>PushBack</code>,
                                ask the user what value they want to store in the list, and then use either
                                <code>push_front</code> or <code>push_back</code> to store the new item.
                            </p>
                            
                            
                            
                            <div class="hint-box">
                                <section class="click-to-expand">(Click to open hint)</section>
                                <section class="hint-contents">
<pre><code>void PushFront( list&lt;string&gt;& myList )
{
    cout << endl << "PUSH FRONT" << endl;
    string value;
    cout << "Enter a value to add: ";
    cin >> value;
    myList.push_front( value );
    cout << "Added \"" << value << "\" to the front" << endl;
}</code></pre>
                                </section>
                            </div>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>3. Pop Front and Pop Back</h3></a>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="extraneous">
                                        <p><strong>asdfasdf</strong></p>
                                        <p><code>asdfasdf</code></p>
                                        <p></p>
                                        <p>Documentation: <a href="">asdfasdf</a></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="extraneous">
                                        <p><strong>asdfasdf</strong></p>
                                        <p><code>asdfasdf</code></p>
                                        <p></p>
                                        <p>Documentation: <a href="">asdfasdf</a></p>
                                    </div>
                                </div>
                            </div>
                            
                            <p>For <code>PopFront</code> and <code>PopBack</code>,
                            the user doesn't need to provide any information. You can just call
                            the appropriate function (<code>pop_front</code> or <code>pop_back</code>).
                            </p>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">(Click to open hint)</section>
                                <section class="hint-contents">
<pre><code>void PopFront( list&lt;string&gt;& myList )
{
    myList.pop_front();
    cout << endl << "POPFRONT: Removed the first item" << endl;
}</code></pre>
                                </section>
                            </div>
                            
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part4" href="#part4"><h3>4. Access Front and Access Back</h3></a>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="extraneous">
                                        <p><strong>std::list::front</strong></p>
                                        <p><code>reference front();</code></p>
                                        <p>Returns a reference to the first element in the list container. Calling this function on an empty container causes undefined behavior.</p>
                                        <p>Documentation: <a href="https://www.cplusplus.com/reference/list/list/front/">https://www.cplusplus.com/reference/list/list/front/</a></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="extraneous">
                                        <p><strong>std::list::back</strong></p>
                                        <p><code>reference back();</code></p>
                                        <p>Returns a reference to the last element in the list container. Calling this function on an empty container causes undefined behavior.</p>
                                        <p>Documentation: <a href="https://www.cplusplus.com/reference/list/list/back/">https://www.cplusplus.com/reference/list/list/back/</a></p>
                                    </div>
                                </div>
                            </div>
                            
                            <p>
                                When our <code>AccessFront</code> or <code>AccessBack</code> function is called,
                                use <code>cout</code> to display the value of <code>vec.front()</code>
                                or <code>vec.back()</code>.
                            </p>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">(Click to open hint)</section>
                                <section class="hint-contents">
<pre><code>void AccessFront( list&lt;string&gt;& myList )
{
    cout << "FRONT: The first item is " << myList.front() << endl;
}</code></pre>
                                </section>
                            </div>
                            
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part5" href="#part5"><h3>5. Clear</h3></a>
                            
                            <div class="extraneous">
                                <p><strong>asdfasdf</strong></p>
                                <p><code>asdfasdf</code></p>
                                <p></p>
                                <p>Documentation: <a href="">asdfasdf</a></p>
                            </div>
                            
                            <p>Just like with the <a href="04Ae_STLVector.html">vector</a> exercise,
                            use the <code>clear()</code> function to clear out the list.</p>
                            
                            <div class="hint-box">
                                <section class="click-to-expand">(Click to open hint)</section>
                                <section class="hint-contents">
<pre><code>void Clear( list&lt;string&gt;& myList )
{
    myList.clear();
    cout << endl << "CLEAR: Cleared list" << endl;
}</code></pre>
                                </section>
                            </div>
                            
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part6" href="#part6"><h3>6. Testing</h3></a>
                            
                            <h4 style="margin-top:0;">Test cases</h4>
                            <p>Run the appropriate operations then use Display to validate the output.
                            Each test case is assuming the list is empty, so use Clear after each one.</p>
                            
                            <table class="table">
                                <tr><th>#</th><th>Inputs</th><th>Expected output</th><th>Actual output</th></tr>
                                <tr>
                                    <td>1.</td>
                                    <td>None</td>
                                    <td>Display shows no items</td>
                                    <td>(Test your program)</td>
                                </tr>
                                
                                <tr>
                                    <td>2.</td>
                                    <td>
                                        PushFront with cat<br>
                                        PushFront with dog<br>
                                        PushFront with elephant<br>
                                    </td>
                                    <td>
<pre class="program-output">elephant
dog
cat</pre>
                                    </td>
                                    <td>(Test your program)</td>
                                </tr>
                                
                                <tr>
                                    <td>3.</td>
                                    <td>
                                        PushBack with cat<br>
                                        PushBack with dog<br>
                                        PushBack with elephant<br>
                                    </td>
                                    <td>
<pre class="program-output">cat
dog
elephant</pre>
                                    </td>
                                    <td>(Test your program)</td>
                                </tr>
                                
                                <tr>
                                    <td>4.</td>
                                    <td>
                                        PushBack with cat<br>
                                        PushBack with dog<br>
                                        PushBack with elephant<br>
                                        PopFront
                                    </td>
                                    <td>
<pre class="program-output">dog
elephant</pre>
                                    </td>
                                    <td>(Test your program)</td>
                                </tr>
                                
                                
                                <tr>
                                    <td>5.</td>
                                    <td>
                                        PushBack with cat<br>
                                        PushBack with dog<br>
                                        PushBack with elephant<br>
                                        PopBack
                                    </td>
                                    <td>
<pre class="program-output">cat
dog</pre>
                                    </td>
                                    <td>(Test your program)</td>
                                </tr>
                                
                            </table>
                            
                            <h4>Example output</h4>
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <p>Adding an item to the back:</p>
<pre class="program-output">---------------------------------------
MAIN MENU
List size: 0

1. Push Front
2. Push Back
3. Pop Front
4. Pop Back
5. Access Front
6. Access Back
7. Clear
8. Display 
9. Exit
>> 2

PUSH BACK
Enter a value to add: cat
Added "cat" to the back
</pre>
                                </div>
                                
                                <div class="col-md-4">
                                    <p>Adding an item to the front:</p>
<pre class="program-output">---------------------------------------
MAIN MENU
List size: 1

1. Push Front
2. Push Back
3. Pop Front
4. Pop Back
5. Access Front
6. Access Back
7. Clear
8. Display 
9. Exit
>> 1

PUSH FRONT
Enter a value to add: dog
Added "dog" to the front
</pre>
                                </div>
                                
                                <div class="col-md-4">
                                    <p>Display when 4 items added:</p>
<pre class="program-output">---------------------------------------
MAIN MENU
List size: 4

1. Push Front
2. Push Back
3. Pop Front
4. Pop Back
5. Access Front
6. Access Back
7. Clear
8. Display 
9. Exit
>> 8

DISPLAY
caterpillar
dog
cat
dingo
</pre>
                                </div>
                                
                            </div>

                            
                            
                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
