<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> 05Be 🏋️ Dynamic memory allocation review - Programming Exercise (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 235: Object Oriented Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit05.html" class="nav-link">Unit 5</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> 05Be 🏋️ Dynamic memory allocation review  </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> 05Be 🏋️ Dynamic memory allocation review  </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3 style="margin-top:0;">Introduction</h3>
                            
                            <p>
                                For this exercise, you'll be working with a small
                                program to review allocating and deallocating memory
                                for a dynamic array, as well as storing data
                                in that array and displaying the contents of the array.
                            </p>
                            
<!--
    <div style="text-align:center;">
        <video width="640" height="360" controls>
            <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div> 
-->
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Review allocating memory with <code>new</code>.</li>
                                <li>Review freeing memory with <code>delete</code>.</li>
                                <li>Review accessing elements of a dynamic array.</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">0. Project setup                            </a></li>
                                        <li><a href="#part1">1. AllocateMemory()                            </a></li>
                                        <li><a href="#part2">2. DeallocateMemory()                            </a></li>
                                        <li><a href="#part3">3. SetValues()                            </a></li>
                                        <li><a href="#part4">4. DisplayValues()                            </a></li>
                                        <li><a href="#part5">5. Example output                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>0. Project setup</h3></a>
                            
                                <p>
                                    This exercise has only one code file.
                                    It contains a simple class, function definitions
                                    for you to fill out, and a main() function already
                                    implemented.
                                </p>
                                <p><strong><a href="https://gitlab.com/rachels-courses/cs235/-/blob/main/Unit%2005%20-%20Pointers,%20Memory%20management,%20Dynamic%20allocation/05Be%20-%20Dynamic%20allocation%20review/main.cpp">VIEW STARTER CODE</a></strong></p>
                            
                                <p>
                                    The class included in the project is the <code>DynamicArray</code>:
<pre><code>class DynamicArray
{
    public:
    void AllocateMemory();
    void DeallocateMemory();
    void SetValues();
    void DisplayValues();

    private:
    string* m_strPtr;
    int     m_size;
};</code></pre>
                                </p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>1. AllocateMemory()</h3></a>
                                                            
                                <p>
                                    This function is responsible for allocating memory
                                    to the member pointer variable <code>string* m_strPtr</code>.
                                    It will ask the user what size the array should be,
                                    and then allocate the dynamic array accordingly.
                                </p>
                                                            
                                <p><strong>Step-by-step:</strong></p>
                                
                                <ol>
                                    <li>ERROR CHECK:
                                    Check to see if <code>m_strPtr</code> is currently NOT
                                    pointing to <code>nullptr</code>. If it is,
                                    throw an exception with a message like
                                    &quot;Pointer is already pointing to address!&quot;
                                            
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
<pre><code>// 1. ERROR CHECK: If m_strPtr is NOT nullptr, display an exception.
if ( m_strPtr != nullptr )
{
    throw runtime_error( "Pointer is already pointing to address!" );
}
</code></pre>
                                            </section>
                                        </div>

                                    </li>
                                    <li>Display a message to the user (using <code>cout</code>) asking them to enter a size for the array.</li>
                                    <li>Get the user's input (with <code>cin</code>) and store their input in the <code>m_size</code> variable.</li>
                                    <li>Allocate memory for a dynamic array using the <code>m_strPtr</code> pointer. Its size should be <code>size</code>.
                                    
                                        <div class="hint-box">
                                            <section class="click-to-expand">(Click to open hint)</section>
                                            <section class="hint-contents">
                                                <pre><code>m_strPtr = new string[m_size];</code></pre>
                                            </section>
                                        </div>
                                    </li>
                                </ol> 

      
  
  
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>2. DeallocateMemory()</h3></a>
                            
                                <p>
                                    This function is responsible for freeing up the memory
                                    that is allocated at the address pointed to by <code>m_strPtr</code>.
                                </p>
                                
                                <p><strong>Step-by-step:</strong></p>
                                
                                <ol>
                                    <li>If <code>m_strPtr</code> is NOT pointing to <code>nullptr</code> then...
                                    <ol>
                                        <li>Free the memory allocated at the address that <code>m_strPtr</code> is pointing to.
                                            <div class="hint-box">
                                                <section class="click-to-expand">(Click to open hint)</section>
                                                <section class="hint-contents">
                                                    <pre><code>delete [] m_strPtr;</code></pre>
                                                </section>
                                            </div>
                                        </li>
                                        <li>Reset <code>m_strPtr</code> to point to nullptr.</li>
                                    </ol>
                                    </li>
                                </ol>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>3. SetValues() </h3></a>
                            
                                <p>
                                    This function will iterate through all the element positions
                                    in the <code>m_strPtr</code> array and ask the user to enter
                                    values for each element.
                                </p>
                            
                                <p><strong>Step-by-step:</strong></p>
                                
                                <ol>
                                    <li>ERROR CHECK: If <code>m_strPtr</code> is pointing to <code>nullptr</code>, then display an error message.</li>
                                    <li>Create a for loop that iterates from <code>i = 0</code> and continues looping while <code>i &lt; m_size</code>. Within the loop...
                                    <ol>
                                        <li>Display a message to the user asking them to enter a value for the element at position <code>i</code> (display 0, 1, 2, ... etc..., not just &quot;i&quot;)</li>
                                        <li>Get the user's input, and store it in the array <code>m_strPtr</code> at position <code>i</code>.
                                            <div class="hint-box">
                                                <section class="click-to-expand">(Click to open hint)</section>
                                                <section class="hint-contents">
                                                    <pre><code>cin &gt;&gt; m_strPtr[i];</code></pre>
                                                </section>
                                            </div>
                                        </li>
                                    </ol>
                                    </li>
                                </ol>
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part4" href="#part4"><h3>4. DisplayValues() </h3></a>
                                
                                <p>
                                    This function will display the contents of the <code>m_strPtr</code> array.
                                </p>
                            
                                <p><strong>Step-by-step:</strong></p>
                                
                                <ol>
                                    <li>ERROR CHECK: If <code>m_strPtr</code> is pointing to <code>nullptr</code>, then display an error message.</li>
                                    <li>Create a for loop that iterates from <code>i = 0</code> and continues looping while <code>i &lt; m_size</code>. Within the loop...
                                    <ol>
                                        <li>Display the index (<code>i</code>) of each element as well as the value.
                                            <div class="hint-box">
                                                <section class="click-to-expand">(Click to open hint)</section>
                                                <section class="hint-contents">
                                                    <pre><code>cout &lt;&lt; i &lt;&lt; "\t" &lt;&lt; m_strPtr[i] &lt;&lt; endl;</code></pre>
                                                </section>
                                            </div>
                                        </li>
                                    </ol>
                                    </li>
                                </ol>
                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part5" href="#part5"><h3>5. Example output  </h3></a>
                             
<pre class="program-output">ALLOCATE MEMORY
Enter size for array: 5
strPtr is pointing to 0x560d3812a6d8

SET VALUES
Enter a value for 0: aardvark
Enter a value for 1: bat
Enter a value for 2: cat
Enter a value for 3: dog
Enter a value for 4: elephant

DISPLAY VALUES
0	aardvark
1	bat
2	cat
3	dog
4	elephant

DEALLOCATE MEMORY
strPtr is pointing to 0
</pre>


                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
