<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> 05Ce 🏋️ Utilizing pointers and memory management - Programming Exercise (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 235: Object Oriented Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit05.html" class="nav-link">Unit 5</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> 05Ce 🏋️ Utilizing pointers and memory management  </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> 05Ce 🏋️ Utilizing pointers and memory management  </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3 style="margin-top:0;">Introduction</h3>
                            
                            <p>
                                This program models a simple store inventory with some
                                basic functionality. This exercise will help you review
                                pointers and dynamic arrays.
                            </p>
                            
<!--
    <div style="text-align:center;">
        <video width="640" height="360" controls>
            <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div> 
-->
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Review using pointers to point to an address in memory.</li>
                                <li>Review using pointers to allocate space for a dynamic array.</li>
                                <li>Review memory management.</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Project setup                            </a></li>
                                        <li><a href="#part1">StoreInventory::StoreInventory()                            </a></li>
                                        <li><a href="#part2">StoreInventory::~StoreInventory()                            </a></li>
                                        <li><a href="#part3">StoreInventory::Setup( int size )                            </a></li>
                                        <li><a href="#part4">StoreInventory::SelectActiveItem()                            </a></li>
                                        <li><a href="#part5">StoreInventory::EditActiveItem()                            </a></li>
                                        <li><a href="#part6">Program output                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                            
                                <p>
                                    The starter code is located here:
                                </p>
                            
                                <p><strong><a href="https://gitlab.com/rachels-courses/cs235/-/tree/main/Unit%2005%20-%20Pointers%2C%20Memory%20management%2C%20Dynamic%20allocation/05Ce%20-%20Utilizing%20pointers%20and%20memory">VIEW STARTER CODE</a></strong></p>
                                
                            
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>StoreItem:</strong>
                                        We will be working with the <code>StoreItem</code> class, which stores the name, price, and quantity of
                                        an item in the store.</p>
                      
                                    </div>
                                    <div class="col-md-6">                     
<pre><code>struct StoreItem
{
    StoreItem();

    string name;
    int quantity;
    float price;
};
</code></pre>
                                    </div>
                                </div>
                                
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>StoreInventory:</strong>
                                        The <code>StoreInventory</code> class will manage the dynamic array of
                                        <code>StoreItem</code> objects. It also contains a <strong>pointer to one <code>StoreItem</code></strong>,
                                        which will be used to point to one item from the array and update one item at a time.
                                        </p>
                                    </div>
                                    <div class="col-md-6">                  
<pre><code>class StoreInventory
{
    public:
    StoreInventory();
    ~StoreInventory();

    void Setup( int size );
    void Display() const;
    void SelectActiveItem();
    void EditActiveItem();

    private:
    StoreItem*  m_itemArr;
    int         m_arrSize;
    StoreItem*  m_activeItem;
};
</code></pre>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>main():</strong>
                                        The main function contains a simple menu where you will call
                                        <code>StoreInventory</code> functions based on the user's menu selection.
                                        </p>
                                    </div>
                                    <div class="col-md-6">                  
<pre class="program-output">---------------------------------------------
 | MAIN MENU |
 -------------

Inventory not yet set up.

Active item is currently 0

 1.	Setup inventory
 2.	Select active item
 3.	Edit active item
 4.	Quit

 >> 

</pre>
                                    </div>
                                </div>
                            
              
              
                      
                     
                     
                    
                      
                                        
              
              
                            
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>StoreInventory::StoreInventory()</h3></a>
                            
                                <p>
                                    Within <strong>StoreInventory.hpp</strong> you will
                                    find the function definitions listed beneath the class declaration.
                                </p>
                                
                                <p>
                                    For the StoreInventory constructor, you need to initialize
                                    both of the pointers (<code>m_itemArr</code> and <code>m_activeItem</code>)
                                    to nullptr, as well as set the <code>m_arrSize</code> integer to 0.
                                </p>
                            
                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>StoreInventory::~StoreInventory()</h3></a>
                            
                                <p>
                                    In the destructor, this will be a standard deallocation --
                                    Check to see if <code>m_itemArr</code> is not pointing to nullptr first.
                                    If it is not pointing to nullptr, then free the memory with <code>delete</code>.
                                </p>
                            
                                <div class="hint-box">
                                    <section class="click-to-expand">(Click to open hint)</section>
                                    <section class="hint-contents">
                                        To free memory for a dynamic array: <code>delete [] POINTERNAME;</code>
                                    </section>
                                </div>
                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>StoreInventory::Setup( int size )</h3></a>
                            
                                <p>
                                    Within setup, we need to have an error check:
                                    If the <code>m_itemArr</code> is NOT nullptr,
                                    then throw a <code>runtime_error</code> exception.
                                    Basically, in this scenario, <code>m_itemArr</code>
                                    is already pointing to a memory address and we
                                    cannot allocate additional space via the <code>m_itemArr</code>.
                                </p>
                                
                                <p>
                                    If there is no error, then set <code>m_arrSize</code>
                                    equal to the value passed in as the <code>size</code> parameter.
                                    <br><br>
                                    Then, allocate memory for a dynamic array using the <code>m_itemArr</code> pointer.
                                </p>
                            
                                <div class="hint-box">
                                    <section class="click-to-expand">(Click to open hint)</section>
                                    <section class="hint-contents">
                                        To allocate memory for a dynamic array: <code>POINTERNAME = new DATATYPE[SIZE];</code>
                                        <br><br>
                                        In this case, the data type is <code>StoreItem</code>,
                                        the class defined in the StoreItem.hpp file.
                                    </section>
                                </div>
                                
                                <h4>Implementing it in main()</h4>
                                
                                <p>
                                    In <code>main()</code>, menu option 1 is to set up the array.
                                    Within this if block:
                                    
<pre><code>if ( choice == 1 )
{
    cout << "How many items in the store? ";
    int size;
    cin >> size;

    // TODO: Call the Setup function, passing in the size. Wrap this in a try/catch.
}
</code></pre>
                                    write a try/catch statement. Within the try, 
                                    call the StoreInventory function Setup, passing in the <code>size</code>.
                                    Remember that the StoreInventory variable being used in main is named <code>inv</code>.
                                </p>
                                
                                <p>
                                    For the catch, listen for a <code>runtime_error</code> exception.
                                    If the exception is caught, simply output the error message (<code>ex.what()</code>).
                                </p>
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part4" href="#part4"><h3>StoreInventory::SelectActiveItem()</h3></a>
                            
                                <p>
                                    Ask the user to enter an index of an item to set
                                    as the active item. The valid indices are <em>0 &le; index &lt; m_arrSize</em>.
                                    <br><br>
                                    Make sure to detect an invalid index - you can either
                                    continue looping until they enter a valid index,
                                    or just abandon the procedure if the index they entered is invalid.
                                </p>
                                
                                <p>
                                    After you have a valid index, set the 
                                    <code>m_activeItem</code>
                                    pointer to point to the address of the element of <code>m_itemArr</code>
                                    at the <code>index</code> specified by the user.
                                </p>
                            
                                <div class="hint-box">
                                    <section class="click-to-expand">(Click to open hint)</section>
                                    <section class="hint-contents">
                                        <pre><code>m_activeItem = &amp;m_itemArr[ index ];</code></pre>
                                    </section>
                                </div>
                                
                                <h4>Implementing it in main()</h4>

                                <p>
                                    For choice #2, simply call <code>inv.SelectActiveItem();</code>
                                </p>
                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part5" href="#part5"><h3>StoreInventory::EditActiveItem()</h3></a>
                            
                                <p>
                                    In this function, first check to see if
                                    <code>m_activeItem</code> is pointing to nullptr.
                                    If it is pointing to nullptr, then throw a
                                    <code>runtime_error</code>. The error here is that
                                    the active item is pointing to <em>nothing</em>,
                                    and we cannot edit nothing.
                                </p>
                                
                                <p>
                                    If there is no error, then ask the user to enter
                                    a new name, quantity, and price for the item
                                    being pointed to by <code>m_activeItem</code>.
                                </p>
                                
                                <p>
                                    Remember that <code>m_activeItem</code>
                                    is a pointer to a <code>StoreItem</code>
                                    type, and it has public member variables
                                    <code>name</code>, <code>quantity</code>,
                                    and <code>price</code>.
                                </p>
                                
                                <p>
                                    You need to use the <code>-&gt;</code> operator
                                    to access the member of an object via its pointer.
                                </p>
                                
                                <div class="hint-box">
                                    <section class="click-to-expand">(Click to open hint)</section>
                                    <section class="hint-contents">
                                        <pre><code>cin &gt;&gt; m_activeItem-&gt;price;</code></pre>
                                    </section>
                                </div>

                                <h4>Implementing it in main()</h4>
                                
                                <p>
                                    For choice #3, again use a try/catch block.
                                    Within the try, call the StoreInventory function
                                    EditActiveItem.
                                </p>
                                <p>
                                    Listen for a <code>runtime_error</code> again,
                                    displaying the error message if detected.
                                </p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part6" href="#part6"><h3>Program output</h3></a>
                            
                                <p><strong>Fully testing the program:</strong></p>
                                <p>
                                    To fully test the program, you need to check each of the 
                                    functions that will throw exceptions or otherwise have
                                    errors they deal with, besides <em>just purpsing the &quot;happy path&quot;</em>
                                    (the ideal, no-error path).
                                </p>
                                
                                <p>Example tests:</p>
                                <ul>
                                    <li>Use option 1 to try to Setup Inventory after it's already been set up.</li>
                                    <li>Try to use option 3 to Edit Active Item before an active item has been selected.</li>
                                    <li>Try to enter an invalid index during option 2 for Select Active Item.</li>
                                </ul>
                                
                                <h4>Test: Double setup</h4>
                                
<pre class="program-output">--------------------------------------------------------------------------------
 | MAIN MENU |
 -------------

#  NAME                               QUANTITY  PRICE     ADDRESS   
--------------------------------------------------------------------------------
0  UNSET                              0         0         0x55b3ea4628b8
1  UNSET                              0         0         0x55b3ea4628e0
2  UNSET                              0         0         0x55b3ea462908
3  UNSET                              0         0         0x55b3ea462930
4  UNSET                              0         0         0x55b3ea462958

Active item is currently 0

 1.	Setup inventory
 2.	Select active item
 3.	Edit active item
 4.	Quit

 >> 1

How many items in the store? 5
m_itemArr already allocated!
</pre>
                                
                                <h4>Test: Edit active item when it's nullptr</h4>
                                
<pre class="program-output">--------------------------------------------------------------------------------
 | MAIN MENU |
 -------------

Inventory not yet set up.

Active item is currently 0

 1.	Setup inventory
 2.	Select active item
 3.	Edit active item
 4.	Quit

 >> 3

Error! Active Item is not set!
</pre>
                                
                                <h4>Test: Enter invalid index</h4>
                                
<pre class="program-output">--------------------------------------------------------------------------------
 | MAIN MENU |
 -------------

#  NAME                               QUANTITY  PRICE     ADDRESS   
--------------------------------------------------------------------------------
0  UNSET                              0         0         0x561daef1b8b8
1  UNSET                              0         0         0x561daef1b8e0
2  UNSET                              0         0         0x561daef1b908
3  UNSET                              0         0         0x561daef1b930
4  UNSET                              0         0         0x561daef1b958

Active item is currently 0

 1.	Setup inventory
 2.	Select active item
 3.	Edit active item
 4.	Quit

 >> 2

Update which item? (0 to 4): 500
INVALID SELECTION, enter a valid index (0 to 4): 
</pre>

                                <h4>Test: Happy path</h4>


                                <p><strong>Setting up the array:</strong></p>
                                <div class="row">
                                    <div class="col-md-12">
<pre class="program-output">--------------------------------------------------------------------------------
 | MAIN MENU |
 -------------

Inventory not yet set up.

Active item is currently 0

 1.	Setup inventory
 2.	Select active item
 3.	Edit active item
 4.	Quit

 >> 1

How many items in the store? 5

</pre>
                                    </div>
                                </div>

                                <p><strong>Setting the active item:</strong></p>
                                <div class="row">
                                    <div class="col-md-6">
<pre class="program-output">Update which item? (0 to 4): 1</pre>
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">

--------------------------------------------------------------------------------
 | MAIN MENU |
 -------------

#  NAME                               QUANTITY  PRICE     ADDRESS   
--------------------------------------------------------------------------------
0  UNSET                              0         0         0x55e11c6d48b8
1  UNSET                              0         0         0x55e11c6d48e0
2  UNSET                              0         0         0x55e11c6d4908
3  UNSET                              0         0         0x55e11c6d4930
4  UNSET                              0         0         0x55e11c6d4958

Active item is currently 0x55e11c6d48e0
</pre>
                                    </div>
                                </div>

                                <p><strong>Editing the active item:</strong></p>
                                <div class="row">
                                    <div class="col-md-6">
<pre class="program-output">New name....... Playstation 5
New quantity... 0
New price...... 599.99
</pre>
                                    </div>
                                    <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------------------------------
 | MAIN MENU |
 -------------

#  NAME                               QUANTITY  PRICE     ADDRESS   
--------------------------------------------------------------------------------
0  UNSET                              0         0         0x55e11c6d48b8
1  Playstation 5                      0         599.99    0x55e11c6d48e0
2  UNSET                              0         0         0x55e11c6d4908
3  UNSET                              0         0         0x55e11c6d4930
4  UNSET                              0         0         0x55e11c6d4958

Active item is currently 0x55e11c6d48e0

 1.	Setup inventory
 2.	Select active item
 3.	Edit active item
 4.	Quit

 >> 

</pre>
                                    </div>
                                </div>


                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
