<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> 05p 💻 Project: Templates and Memory - Programming Exercise (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 235: Object Oriented Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit05.html" class="nav-link">Unit 5</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> 05p 💻 Project: Templates and Memory </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> 05p 💻 Project: Templates and Memory </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3 style="margin-top:0;">Introduction</h3>
                            
                            <p>
                                For the SmartDynamicArray (aka a vector), we are going to
                                implement a data structure that again has <strong>Add, Access, and Remove</strong>
                                functionality. 
                            </p>
                            <p><strong>Imagining a client:</strong>
                                When we're creating a data structure, we're writing a structure
                                that can be reused in different programs no matter what the context.
                                I like to think of there being a &quot;client&quot; programmer
                                that will be using our data structure. They don't care how
                                the structure is implemented, they just see it from the outside
                                (e.g., the public member functions). The data structure should
                                also be <strong>robust</strong> - it should be able to 
                                detect and deal with (or pass on information about) errors.
                                And, it should <strong>work</strong>... and we can use
                                unit tests to validate that it works correctly.
                            </p>
                            
<!--
    <div style="text-align:center;">
        <video width="640" height="360" controls>
            <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div> 
-->
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Work on a data structure.</li>
                                <li>Read documentation.</li>
                                <li>Use unit tests to validate work.</li>
                                <li>Review pointers and dynamic arrays.</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">0. Project setup </a></li>
                                        <li><a href="#part1">1. Documentation </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>0. Project setup</h3></a>
                            
                            <h4 style="margin-top:0;">Get the starter code</h4>
                            
                                <p>
                                    You will need to get the starter code for this assignment
                                    to get started.
                                </p>
                            
                                <ul>
                                    <li>Starter code directory: <strong><a href="https://gitlab.com/rachels-courses/cs235/-/tree/main/Unit%2005%20-%20Pointers%2C%20Memory%20management%2C%20Dynamic%20allocation/05p%20-%20Smart%20Dynamic%20Array">On GitLab</a></strong></li>
                                    <li>Downloading the code to your computer: <strong><a href="reference.html#git-latest">Go to the quick-reference page for information on how to get the starter code files</a></strong></li>
                                </ul>

                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>1. Documentation</h3></a>
                            
                                <p>
                                    The documentation for this assignment is included with the starter code.
                                    Within the directory, there is a <strong>docs</strong> folder.
                                    Open up <strong>docs/html/index.html</strong> to begin reading the documentation.
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-6 fit-image">
                                        <p class="center"><img src="course-assets/04Ae/doxygen.png" title="A screenshot of doxygen"></p>
                                    </div>
                                    <div class="col-md-6 fit-image">
                                        <p class="center"><img src="course-assets/04Ae/doxygen2.png" title="A screenshot of doxygen"></p>
                                    </div>
                                </div>
                                
                                <p>
                                    Make sure to read the <strong>index page</strong>, as it covers information
                                    about the unit tests and some of the functionality.
                                </p>
                                <p>
                                    You can also go to the <strong>SmartDynamicArray</strong> page in the documentation
                                    for detailed descriptions of each functions. This documentation is also within
                                    the code itself.
                                </p>
                                
                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
