<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> 10Ae 🏋️ Linking libraries - Programming Exercise (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 235: Object Oriented Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit10.html" class="nav-link">Unit 10</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> 10Ae 🏋️ Linking libraries  </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> 10Ae 🏋️ Linking libraries  </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3 style="margin-top:0;">Introduction</h3>
                            
                            <p>
                                Libraries are an important part of software development,
                                though not a part of computer science curriculum generally.
                                Most software is built upon pre-existing code that other people
                                have written - so why reinvent the wheel?
                                This is also a chance to create a simple program with graphics
                                instead of a pure command-line interface.
                            </p>
                        
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Learn to link a third-party library in C++.</li>
                            </ul>
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                                   
                                <h4 style="margin-top:0;">Starter code</h4>
                                
                                    <p>
                                        There is no starter code to start off with.
                                        You will be following the tutorials from
                                        SFML's website, and I have also recorded videos to
                                        step through the setup process.
                                    </p>
                                    
                                <h4>About SFML</h4>
                                    <p><a href="https://www.sfml-dev.org/index.php">https://www.sfml-dev.org/index.php</a></p>
                                
                                    <p>
                                        SFML (Simple and Fast Multimedia Library) is a library
                                        that handles graphics, audio, fonts, user input, and more.
                                        I usually use this library to write games with C++.
                                        In my opinion, SFML is one of the easier C++ libraries to use
                                        for multimedia since it is built on C++ -- not C like a lot of libraries.
                                    </p>
                                    
                                    <h4>The SFML website</h4>
                                    <p>
                                        The SFML website has a lot of good resources.
                                        In particular, you might want to reference:
                                    </p>
                                    <ul>
                                        <li><a href="https://www.sfml-dev.org/tutorials/2.5/">The Tutorials page</a></li>
                                        <li><a href="https://www.sfml-dev.org/documentation/2.5.1/annotated.php">The Documentation page</a></li>
                                        <li><a href="https://www.sfml-dev.org/download/sfml/2.5.1/">The Download page</a></li>
                                    </ul>
                                    
                                    <p><strong>At the top of the Tutorials page there is a list of tutorials for setting SFML up with different IDEs:</strong></p>
                                    <ul>
                                        <li><a href="https://www.sfml-dev.org/tutorials/2.5/start-vc.php">Visual Studio tutorial</a></li>
                                        <li><a href="https://www.sfml-dev.org/tutorials/2.5/start-cb.php">Code::Blocks (in Windows) tutorial</a></li>
                                        <li><a href="https://www.sfml-dev.org/tutorials/2.5/start-osx.php">XCode (in Mac) tutorial</a></li>
                                        <li><a href="https://www.sfml-dev.org/tutorials/2.5/start-linux.php">Linux tutorial</a></li>
                                    </ul>
                                    
                                    <p>
                                        Note that these tutorials have an optional "Static SFML libraries" part that you can skip over.
                                    </p>
                                    
                                    <h4>What to turn in</h4>
                                    <p>
                                        Upload the following in your repository and link to the repository folder in Canvas:
                                    </p>
                                    <ul>
                                        <li>The source file(s) (.hpp and .cpp files)</li>
                                        <li>The project files (Visual Studio .sln, .vcxproj files, or CodeBlocks .cbp file, etc.)</li>
                                        <li><strong>A screenshot of the program running on your computer</strong></li>
                                        <li>I do not need the library dlls or anything.</li>
                                    </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Project setup                            </a></li>
                                        <li><a href="#part1">Setup in Visual Studio                            </a></li>
                                        <li><a href="#part2">Setup in CodeBlocks                            </a></li>
                                        <li><a href="#part3">Setup in XCode                            </a></li>
                                        <li><a href="#part4">Example code                            </a></li>
                                        <li><a href="#partE">Example output                            </a></li>
                                        <li><a href="#partF">Trouble getting it to work?                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part1" href="#part1"><h3>Setup in Visual Studio</h3></a>
                            
                                <p>Follow the <a href="https://www.sfml-dev.org/tutorials/2.5/start-vc.php">tutorial for Visual Studio</a></p>
                                
                                <p><strong>Step-by-step video:</strong></p>
                                                     
                                <div style="text-align:center;">
                                    <video width="900" height="506" controls>
                                        <source src="http://lectures.moosader.com/cs235/SFML/setup-sfml-in-visualstudio.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                
                                <p>Notes:</p>
                                <ul>
                                    <li>In the video, I don't use the -d version of the .lib and .dll files, but you need to use the -d versions (otherwise building in Debug mode won't work.)</li>
                                    <li>Make sure you're building as <strong>x86</strong>, not <strong>x64</strong>.</li>
                                </ul>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part2" href="#part2"><h3>Setup in CodeBlocks</h3></a>
                            
                                <p>Follow the <a href="https://www.sfml-dev.org/tutorials/2.5/start-cb.php">tutorial for CodeBlocks</a></p>
                            
                                <p><strong>Step-by-step video:</strong></p>
                                                     
                                <div style="text-align:center;">
                                    <video width="900" height="506" controls>
                                        <source src="http://lectures.moosader.com/cs235/SFML/setup-sfml-in-codeblocks.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part3" href="#part3"><h3>Setup in XCode</h3></a>
                            
                                <p>Follow the <a href="https://www.sfml-dev.org/tutorials/2.5/start-osx.php">tutorial for XCode</a></p>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part4" href="#part4"><h3>Example code</h3></a>
                            
                                <p>
                                    This is the example code they give on each of the tutorial pages.
                                    Copy-paste this code and build/run your program to make sure it runs:
                                </p>
                                
<pre><code>#include &lt;SFML/Graphics.hpp&gt;

int main()
{
    sf::RenderWindow window(sf::VideoMode(200, 200), "SFML works!");
    sf::CircleShape shape(100.f);
    shape.setFillColor(sf::Color::Green);

    while (window.isOpen())
    {
        sf::Event event;
        while (window.pollEvent(event))
        {
            if (event.type == sf::Event::Closed)
                window.close();
        }

        window.clear();
        window.draw(shape);
        window.display();
    }

    return 0;
}
</code></pre>
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="partE" href="#partE"><h3>Example output</h3></a>
                            
                                <p>
                                    The example program just draws a small green circle.
                                </p>
                            
                                <p class="center">
                                    <img src="course-assets/10/sfml.png" title="A screenshot of a graphical SFML project">
                                </p>
                                
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="partF" href="#partF"><h3>Trouble getting it to work?</h3></a>
                            
                            <p>
                                If you're having trouble getting the libraries to link, try downloading one 
                                of these pre-made SFML projects and seeing if it runs OK. You can also
                                turn in these as your assignment submission:
                            </p>
                            
                            <ul>
                                <li><a href="https://gitlab.com/rachels-courses/cs235-object-oriented-programming-with-cpp/-/archive/main/cs235-object-oriented-programming-with-cpp-main.zip?path=example-code/z_StudentProject/00_SFML_with_CodeBlocks">CodeBlocks Project</a></li>
                                <li><a href="https://gitlab.com/rachels-courses/cs235-object-oriented-programming-with-cpp/-/archive/main/cs235-object-oriented-programming-with-cpp-main.zip?path=example-code/z_StudentProject/00_SFML_with_VisualStudio">Visual Studio Project</a></li>
                            </ul>
                            
                            <p><strong>Double quotes around folder paths:</strong>
                            If you have spaces in your folders, try putting double quotes "" around
                            the folder paths for the <em>include</em> and <em>lib</em> directories.
                            </p>
                            
                            <p><strong>Temporarily disable your virus scanner:</strong>
                            Sometimes the virus scanner can prevent the linker from working properly.
                            Try temporarily disabling the virus scan and building again.
                            </p>
                            
                            <p><strong>Search the error message:</strong>
                            Look up the text of your error message and "SFML" to find out what 
                            other people have done to resolve the issue.
                            </p>
                            
                            <p><strong>Try other IDEs:</strong>
                            You don't have to do this if you don't want to (you can still get
                            credit for the assignment even if you can't get it linked in your
                            normal IDE) but if you're really driven, you can try downloading
                            another IDE and following the instructions for getting it set up
                            in there.
                            </p>
                            
                            <p><strong>Worst-case scenario:</strong>
                            If you just can't get it working, let me know and I will give you 
                            credit for this assignment anyway.
                            </p>
                       


            <!-- Shortcuts: -->
            <!--
            
<div class="row">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
    </div>
</div>


VIDEO EMBED:

<div style="text-align:center;">
    <video width="640" height="360" controls>
        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> 
        
                
CODE:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>


PROGRAM OUTPUT:

<pre class="program-output">
PROGRAM 1
What is your bank balance? 30
How much to withdraw? 20
Balance: 10
</pre>


HINT BOX:

<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>asdf</code></pre>
    </section>
</div>
            -->




                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
