<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> 10p 💻 Project: Student project (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="web-assets/style/2020_10.css">
  <script src="SCHEDULE.js"></script>
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid">
        <h1> CS 235: Object Oriented Programming with C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <li class="nav-item"><a href="unit10.html" class="nav-link">Unit 10</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> 10p 💻 Project: Student project  </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
            <div class="row"><div class="col-md-12"><h2> 10p 💻 Project: Student project  </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3 style="margin-top:0;">Introduction</h3>
                            
                            <p>
                                The <strong>student project</strong> for the
                                last three weeks of class is a chance for you to
                                explore working with C++ in an application that
                                you design and implement.
                                Your project doesn't have to be very big
                                and fancy, and it doesn't necessarily have to be
                                complete when you turn it in, this is meant as
                                a means for you to self-study any topics you're
                                interested in and get practice with designing a program.
                            </p>
                        
                            
                            <p><strong>Goals:</strong></p>
                            <ul>
                                <li>Practice what you've learned this semester.</li>
                                <li>Explore/research new topics in C++.</li>
                                <li>Practice designing your own program.</li>
                            </ul>

                        </div>
                        <!-- Exercise Intro -->
                        
                        <!-- Quick Jump -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Quick jump</div>
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#part0">Project setup                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Jump -->


                        <!-- Exercise Content -->
                        <div class="col-md-12">
                            
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <hr><a name="part0" href="#part0"><h3>Project setup</h3></a>
                                   
                                <h4 style="margin-top:0;">Project requirements</h4>
                                
                                    <p>
                                        This project is largely up to you. I could say
                                        "Use 2 X, 3 Y, 4 Z" of what we've learned in class,
                                        but I know that not every application type lends itself
                                        to using Operator Overloading or Polymorphism.
                                        If you can figure out a way to use these things in your design,
                                        then great. Otherwise, I <strong>mostly want you to practice Object Oriented Programming</strong>
                                        -- that is, building programs around classes.
                                    </p>
                                    
                                    <p>
                                        Your program can use SFML or it can be just vanilla C++, or you could find
                                        a different library to link and experiment with. You can find other features
                                        of C++ to try to implement for your program. I also want you to
                                        <strong>research things</strong> as you implement your program.
                                    </p>
                                    
                                    <p>
                                        I'm not going to have you turn in a design document ahead of time
                                        because I know it is easy to over-plan and then not have enough
                                        time to actually work through things. <strong>Add one feature to your program
                                        at a time</strong>, and slowly build up over the next weeks.
                                        Turn in whatever you have by the due date.
                                    </p>
                                    
                                <h4>What to turn in</h4>
                                
                                    <p>
                                        Please upload the following to your repository:
                                    </p>
                                    <ul>
                                        <li>
                                            Source code and project files.
                                        </li>
                                        <li>
                                            Screenshots of your program working.
                                        </li>
                                        <li>
                                            A text document about your program.
                                            <ol>
                                                <li>What tools did you use to build your program? (C++, SFML?, Visual Studio?, others?)</li>
                                                <li>What is your program? What is it supposed to do?</li>
                                                <li>What was your goal for building the program?</li>
                                                <li>How might you expand the program (or write a totally different program) after the semester is over?</li>
                                            </ol>
                                        </li>
                                    </ul>
                                    
                                    <p><strong>
                                        Even though your project doesn't have to be complete,
                                        it should COMPILE and RUN.
                                    </strong></p>
                                    
                                <h4>Due date</h4>
                                
                                    <p>The project is due on MAY 10th. Please don't submit your project
                                    any later than MAY 12th.</p>
                                    
                                <h4>Example code and ideas</h4>
                                
                                    <p>
                                        I've written some example code that you can use as a starting point for building up a project if you'd like.
                                    </p>
                                    
                                    <ul>
                                        <li>
                                            <a href="https://gitlab.com/rachels-courses/cs235-object-oriented-programming-with-cpp/-/tree/main/example-code/z_StudentProject/01_SFML_BasicFunctionality">
                                                SFML Basic Functionality</a>
                                            <br> Includes an example of drawing a sprite to the screen, playing audio, getting keyboard and mouse input, displaying text.
                                        </li>
                                        <li>
                                            <a href="https://gitlab.com/rachels-courses/cs235-object-oriented-programming-with-cpp/-/tree/main/example-code/z_StudentProject/10_TextAdventure">
                                                Text Adventure</a>
                                            <br>A basic framework for a text adventure (C++ only) where you can wander between rooms.
                                        </li>
                                    </ul>
                                    
                                    
                                    <p>
                                        You can also view my <a href="https://gitlab.com/RachelWilShaSingh/chalo-engine">chalo game engine</a>
                                        code to see how I make a UI system, game states, utilities, game objects, etc.
                                        but it's kind of overly complicated since it's a bunch of stuff put together.
                                        There's also the <a href="https://gitlab.com/RachelWilShaSingh/chalo-engine-game-template">game template</a>
                                        that goes along with it, but I don't know how useful this all would be. ¯\_ (ツ)_/¯
                                    </p>
                                    
                                    <p><strong>Random program ideas:</strong></p>
                                    
                                    <ul>
                                        <li>
                                            SFML programs
                                            <ul>
                                                <li>Make a clone of SPACE INVADERS.</li>
                                                <li>Make a program that randomly generates music notes.</li>
                                                <li>Make a "screen saver".</li>
                                            </ul>
                                        </li>
                                        <li>
                                            Vanilla C++ programs
                                            <ul>
                                                <li>Make a program that keeps track of your Dungeons and Dragons character sheet and rolls.</li>
                                                <li>Make a Go Fish card game.</li>
                                                <li>Make a Sudoku game.</li>
                                                <li>Make a program that will help you with your homework.</li>
                                            </ul>
                                        </li>
                                    </ul>
                                    
                                    <p><strong>Other C++ libraries:</strong></p>
                                    <p>Note that I may or may not have used some of these before and I may be of limited help with.
                                    You will need to reference example code and documentation. :)
                                    <br>I would suggest sticking to vanilla C++ or using SFML, unless you're very driven to try something else out.
                                    </p>
                                    
                                    <ul>
                                        <li>Text-to-speech libraries: <a href="http://www.speech.cs.cmu.edu/flite/index.html">FLite</a> and <a href="http://festvox.org/festival/">Festival</a></li>
                                        <li>Optical character recognition library: <a href="https://github.com/tesseract-ocr">Tesseract</a></li>
                                        <li>Graphical User Interface library: <a href="https://www.wxwidgets.org/">wxWidgets</a></li>
                                        <li>3D rendering library: <a href="https://www.opengl.org/">OpenGL</a></li>
                                        <li><a href="https://en.cppreference.com/w/cpp/links/libs">BIG LIST OF C++ LIBRARIES</a></li>
                                    </ul>
                                    
                                <h4>Questions and answers</h4>
                                
                                    <p>
                                        If you have any questions on how to approach building your project,
                                        possible libraries, or architecture, please let me know and I will
                                        do my best to help guide you!
                                    </p>
                                    
                                <h4>SFML Tutorials and Documentation</h4>
                                
                                    <p>
                                        Remember that SFML has a lot of tutorials on their official webpage
                                        on everything from drawing graphics to playing audio to using sockets
                                        for networking.
                                    </p>
                                    
                                    <p><a href="https://www.sfml-dev.org/tutorials/2.5/">https://www.sfml-dev.org/tutorials/2.5/</a></p>
                                    
                                    <p>
                                        Additionally, the SFML API documentation is useful for finding functions
                                        that are available for every class that is part of SFML.
                                    </p>
                                    
                                    <p><a href="https://www.sfml-dev.org/documentation/2.5.1/annotated.php">https://www.sfml-dev.org/documentation/2.5.1/annotated.php</a></p>
                       
                                <h4>Using external tutorials?</h4>
                                
                                    <p>
                                    You can use external resources and tutorials to help you build what you want. 
                                    Please don't just copy/paste code from other sources, make sure you're actually going 
                                    through and spending time learning.
                                    <br><br>
                                    If you use a tutorial as a guide, please add a <strong>readme.txt</strong> with a credit to the source.
                                    </p>
                                    
                                    <p>Some suggestions if you're following game programming tutorials:</p>
                                    
                                    <ul>
                                        <li>Games like PacMan and Tetris are actually pretty sophisticated and would take a long time to write (enemy AI, maps, multi blocks, etc.)</li>
                                        <li>Easier games to tackle would be: 
                                        <ul>
                                            <li>Space Invaders</li>
                                            <li>Pong (Might need basic trig for ball angle / x, y movement)</li>
                                            <li>Robotron 2084</li>
                                            <li>Flappy bird</li>
                                        </ul>
                                        </li>
                                        <li>In general, try to look for Atari 2600 or 1980s arcade games with simple mechanics for reference.</li>
                                    </ul>

            <!-- Shortcuts: -->
            <!--
            
<div class="row">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
    </div>
</div>


VIDEO EMBED:

<div style="text-align:center;">
    <video width="640" height="360" controls>
        <source src="http://lectures.moosader.com/cs200/03-Branching.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> 
        
                
CODE:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>


PROGRAM OUTPUT:

<pre class="program-output">
PROGRAM 1
What is your bank balance? 30
How much to withdraw? 20
Balance: 10
</pre>


HINT BOX:

<div class="hint-box">
    <section class="click-to-expand">(Click to open hint)</section>
    <section class="hint-contents">
        <pre><code>asdf</code></pre>
    </section>
</div>
            -->




                        </div>
                        <!-- Exercise Content -->

                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
