<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 3 (CS 235: Object Oriented Programming with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- rachel's stuff -->
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 3">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->
        
        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                
                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                    
                    <div class="row">
                        <div class="col-md-8">
                            <h4>Topics</h4>
                            <p>
                                This week we are going to look at working
                                with templates and adding exception handling to our programs.
                            </p>
                            <p><strong>Exception handling</strong> is how we can
                            manage exceptions and errors in our programs in a more
                            robust way - not just letting our programs crash,
                            but communicating <em>what happened</em> and allowing
                            another part of the program to resolve it before continuing.
                            </p>
                            <p><strong>Templates</strong> allow us to write classes and functions
                            that can operate on any data type - we only have to implement
                            the templated class once, instead of having to make special
                            versions for ints and floats and strings and so on.
                            </p>
                        </div>
                        <div class="col-md-12">
                            
                            <h4>Video lecture</h4>
                            <p>
                                I've linked to the CS 250 class over Templates and Exception Handling,
                                which is linked to on the right under &quot;🏫 Class archive&quot;.
                            </p>
                            
                            <h4>First exam</h4>
                            <p>
                                Exams in this class are self-paced. These are available on Canvas,
                                and the exam is similar to the quizzes from the same unit,
                                except that the exam is built randomly from a pool of questions.
                                Take the quizzes first to assess your knowledge of the topic,
                                and then take the assessment exam at some point (03t)
                                once you feel ready.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
                            <img src="https://gitlab.com/RachelWilShaSingh/course-common-files/-/raw/organized/COURSE_BUILDING/Artwork/Rachel/Rachel.png">
                        </div>
                    </div>

                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <p>Course:</p>
                        <ol>
                            <li>How to access the Syllabus</li>
                            <li>How to navigate the external course webpage</li>
                            <li>How to navigate Canvas</li>
                        </ol>
                    </div> <!-- self-check -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
                
    
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
