<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [U07E2] 🏋️ Observing algorithm efficiency (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 7">
        <input type="text" id="assignment-key"  value="U07E2">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit07.html"       class="nav-link">Unit 7</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      For this exercise we're going to be working with small and large data files
                      and observing how efficienct different sorting algorithms are.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Recognize that, given enough data, processing times can take a while.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Observations                                   </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in via Canvas:</p>
                    <p>
                      <strong>A text document (in PDF form or .txt)</strong>
                      with your observations.
                    </p>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                  
                  <p>
                    The program is already part of the <code>DataStructures</code> project.
                    Make sure to use <code>git pull</code> to get the latest files.
                  </p>
                  
                  <h4>Major updates:</h4>
                  
                  <p>New files:</p>
<pre>.
├── OmniProgram.cpp
├── OmniProgram.hpp
├── DemoPrograms
│   ├── CollegeCovidProgram.cpp
│   ├── CollegeCovidProgram.hpp
│   ├── data
│   │   ├── AnimalIntake.cpp
│   │   ├── AnimalIntake.hpp
│   │   ├── Animal_Services_Intake_Data.csv
│   │   ├── Animal_Services_Intake_Data_Source.txt
│   │   ├── College.cpp
│   │   ├── College.hpp
│   │   ├── colleges.csv
│   │   └── colleges_Source.txt
│   ├── VetProgram.cpp
│   └── VetProgram.hpp
</pre>

                <p>Main was also updated.</p>
                
                <h4>Update before running!</h4>
                <p>In <code>OmniProgram.cpp</code>,
                update the constructor so that the path of the data files is correct for your configuration.
                If you're using the CodeBlocks or Visual Studio project files I made, this should be OK.
<pre><code class="cpp">
OmniProgram::OmniProgram()
    : DATA_PATH( "../DemoPrograms/data/" )      // UPDATE THIS TO MATCH YOUR PATHING
{
}
</code></pre>
                </p>
                  
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Observations </h3></a><!--#############-->
                    <p>
                      This project contains two sub-programs: The <strong>College Covid program</strong> loads in the
                      <code>colleges.csv</code> data file (which I obtained from
                      <a href="https://github.com/nytimes/covid-19-data/tree/master/colleges">https://github.com/nytimes/covid-19-data/tree/master/colleges</a>),
                      which contains 1,949 rows of data. The <strong>Vet Program</strong>
                      loads data from <code>Animal_Services_Intake_Data.csv</code>
                      (obtained from <a href="https://catalog.data.gov/dataset/animal-services-intake-data-57f73">https://catalog.data.gov/dataset/animal-services-intake-data-57f73</a>)
                      which contains 187,594 rows of data.
                    </p>
                    
                    <p>
                      The project also includes the Bubble Sort, Insertion Sort, Merge Sort, Quick Sort, and Selection Sort algorithms
                      already implemented.
                    </p>
                    
                    <h4>College covid data</h4>
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            When you start the College Covid sub-program you'll notice
                            that it logs how long it takes to load in the records
                            and convert those records.                            
                          </p>
                          
                          <p><strong>Log how many milliseconds it took for the data to be loaded and converted.</strong></p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">Loading in data now...  Finished loading 1948 records in 23 milliseconds
Converting data...  Finished converting in 11 milliseconds
--------------------------------------------------------------------------------
 | COLLEGES AND COVID :( |
 -------------------------

 1.	Quit to main menu
 2.	Search data
 3.	Sort data
 4.	View all data (1948 records)

</pre>
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <!-- ... -->
                        <div class="col-md-6">
                          <p>
                            The search functionality allows you to filter the
                            data by various criteria.
                          </p>
                          <p>
                            Do some searches on whatever criteria you'd like, and <strong>log how long it takes to run the search.</strong>
                          </p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------------------------------
 | SEARCH DATA |
 ---------------

Search via which field?
 1.	state
 2.	county
 3.	city
 4.	college
 5.	cases &gt;= x
 6.	cases &lt;= x

 &gt;&gt; 4

Enter criteria: johnson

 -------------

Finished in 3 milliseconds

Johnson &amp; Wales University-Denver
* CASES:  16              * STATE:  Colorado        * CITY:   Denver          

Johnson &amp; Wales University-North Miami
* CASES:  2               * STATE:  Florida         * CITY:   North Miami     

Johnson County Community College
* CASES:  232             * STATE:  Kansas          * CITY:   Overland Park   

Johnson &amp; Wales University-Charlotte
* CASES:  38              * STATE:  North Carolina  * CITY:   Charlotte       

Johnson C Smith University
* CASES:  11              * STATE:  North Carolina  * CITY:   Charlotte       

Johnson &amp; Wales University
* CASES:  161             * STATE:  Rhode Island    * CITY:   Providence      

Northern Vermont University-Johnson
* CASES:  6               * STATE:  Vermont         * CITY:   Johnson  
</pre>
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <!-- ... -->
                        <div class="col-md-6">
                          <p>
                            Next, run select <strong>Sort data</strong> from menu.
                            It will create copies of the data and perform
                            each of the 5 searches.
                          </p>
                          <p>
                            <strong>Log how long it takes for each sort to complete.</strong>
                          </p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------------------------------
 | SORT DATA |
 -------------

MERGE SORT...       sorted 1948 records in 32 milliseconds
QUICK SORT...       sorted 1948 records in 8 milliseconds
SELECTION SORT...   sorted 1948 records in 32 milliseconds
INSERTION SORT...   sorted 1948 records in 101 milliseconds
BUBBLE SORT...      sorted 1948 records in 122 milliseconds
</pre>
                        </div>
                    </div>
                    
                    <h4>Vet data</h4>
                    
                    <div class="row">
                        <div class="col-md-6">
                          <p>
                            This program is pretty much the same format, but
                            with much more data. Log the same information.
                          </p>
                          
                          <p><strong>Log how many milliseconds it took for the data to be loaded and converted.</strong></p>
                          
                          <p>
                            Note that if your <strong>Sort</strong> is taking too long
                            (like over 15 minutes), feel free to go into the 
                            <code>Animal_Services_Intake_Data.csv</code>
                            file and remove half the records and try again.
                            If that still runs really slow, continue halving the records until it can
                            sort in a reasonable amount of time.
                          </p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">Loading in data now...  Finished loading 187593 records in 467 milliseconds
Converting data...  Finished converting in 191 milliseconds
--------------------------------------------------------------------------------
 | VET INTAKE |
 --------------

 1.	Quit to main menu
 2.	Search data
 3.	Sort data
 4.	View all data (187593 records)
</pre>
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <!-- ... -->
                        <div class="col-md-6">
                          <p>
                            The search functionality allows you to filter the
                            data by various criteria.
                          </p>
                          <p>
                            Do some searches on whatever criteria you'd like, and <strong>log how long it takes to run the search.</strong>
                          </p>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">Enter criteria: dog
--------------------------------------------------------------------------------
 | 102013 RESULTS |
 ------------------

Finished in 93 milliseconds

A0270930
* SHELTER:N CENTRA        * DATE:   08/09/2011      * TYPE:   OWNER SUR       * ANIMAL: DOG             * BREED:  GERM SHEPHERDMIX     

A0272469
* SHELTER:W VALLEY        * DATE:   09/27/2011      * TYPE:   OWNER SUR       * ANIMAL: DOG             * BREED:  GERM SHEPHERDMIX     

(ETC)
</pre>
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                        
                        <!-- ... -->
                        <div class="col-md-6">
                          <p>
                            Next, run select <strong>Sort data</strong> from menu.
                            It will create copies of the data and perform
                            each of the 5 searches.
                          </p>
                          <p>
                            <strong>Log how long it takes for each sort to complete.</strong>
                          </p>
                          
                          <p>
                            On my computer, it took this long:
                          </p>
                          
                          <ul>
                            <li>Merge sort: 1.1 second</li>
                            <li>Quick sort: 45 seconds</li>
                            <li>Selection sort: 7 minutes</li>
                            <li>Insertion sort: 2 minutes</li>
                            <li>Bubble sort: 10 minutes</li>
                          </ul>
                        </div>
                        <div class="col-md-6">
<pre class="program-output">--------------------------------------------------------------------------------
 | SORT DATA |
 -------------

This might take some time! If it takes over a few minutes, you might go into
the [data/Animal_Services_Intake_Data.csv] file and remove half the records,
and keep doing that until it doesn't take forever!!

................................................................................
MERGE SORT...       sorted 187593 records in 1107 milliseconds
QUICK SORT...       sorted 187593 records in 45240 milliseconds
SELECTION SORT...   sorted 187593 records in 432672 milliseconds
INSERTION SORT...   sorted 187593 records in 118368 milliseconds
BUBBLE SORT...      sorted 187593 records in 609319 milliseconds
</pre>
                        </div>
                    </div>
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <p>
                      Save your information as a .txt file, or export as a .pdf file if you
                      did it in something like MS Word. Then, upload your results on Canvas.
                    </p>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
