<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <title> [TL1] 🧠 How compiling works in C++ (CS 235: Object Oriented Programming with C++) </title> 
  <!--<title> [asdf] asdf (CS 250: Basic Data Structures with C++) <>-->
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 1">
        <input type="text" id="assignment-key"  value="TL1">
        <input type="text" id="assignment-type" value="tech-literacy">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>
        <!--<h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>-->
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit01.html"               class="nav-link">Unit 1</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      C++ is weird and old. It was released in 1985, and since it is older then
                      other common modern languages like Java, C#, and Python, it has some quirks.
                      Still, learning how the language works can be good insight into
                      the rules we follow with the language.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Learn about how compiling happens</li>
                        <li>Learn about how linking happens</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Watch me!                                      </a></li>
                        <li><a href="#part0">Turn in                                        </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Watch me! </h3></a><!--#################-->
                    
                  <p>
                    Watch the following videos first:
                  </p>
                  
                  <h5>How the C++ Linker Works - The Cherno (18 minutes)</h5>
                  
                  <div class="video-embed">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/3tIqpEmWMLI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  
                  <h5>How the C++ Linker Works - The Cherno (16 minutes)</h5>
                  
                  <div class="video-embed">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/H4s55GgAg0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Turn in</h3></a><!--#####################################-->
                  
                  <p>
                    Open the "[TL1] 🧠 The C++ Compiler and Linker" assignment on Canvas and answer the questions written.
                    (Links to the Canvas assignments are at the top of this page under "Assignment info".)
                  </p>
                  
<!--#########--></section><!--################################################################################################-->


                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    
                    <div class="error">
                      <p><strong>I have build errors??</strong></p>
                      <p>
                        Look for these common errors:
                      </p>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
