<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [P2] 💻 Binary Search Tree project (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 10">
        <input type="text" id="assignment-key"  value="P2">
        <input type="text" id="assignment-type" value="projects">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit10.html"       class="nav-link">Unit 10</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    
                    <p>
                      In this program we'll be loading in two csv files:
                    </p>
                    
                    <div class="row">
                      <div class="col-md-6"> 
                        <p>authors.csv</p>         
<pre class="text-output">ID,NAME
74400,O. Vesa
901544,O. &Aacute;bel
83779,D. Darach
703262,A. Hadrianus
751423,K. P&aacute;draic
314561,J. Alfred
859573,B. Danka
398077,J. Aparna
490098,L. Tamara
</pre>
                      </div>
                      <div class="col-md-6">    
                        <p>books.csv</p>      
<pre class="text-output">ISBN10,AUTHORID,TITLE
3082919629,972281,a bridge of raccoon and deduce
3452373423,312576,blaring hydrolyse
2802700499,838987,even childhood and acceptable barley
2592609895,325254,medical resident reference edition
2484254343,861339,self-assured vector
2554567709,999917,the circular designer
4009428094,106679,bronze racer and dreary oval
2096269520,813056,how to write for bouncy gaming
2725763769,767317,a study in lustrous email
2488840179,939743,vivid vol made easy
</pre>
                      </div>
                    </div>
                    
                    <p>(The author names and book titles are randomly generated)</p>
                    
                    <p>
                      This data will be stored in Binary Search Trees
                      as well as Linked Lists (for comparison).
                    </p>
                    <p>
                      The program will output one CSV file that contains
                      the Book's ISBN, TITLE, and AUTHORID, and
                      also the Author's NAME all in one file.
                      This would be similar to doing a <code>JOIN</code>
                      in a database.
                    </p>
                    
          
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice using our structures in programs</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Program architecture                           </a></li>
                        <li><a href="#part2">Modifying the program                          </a></li>
                        <li><a href="#part3">Program results                                </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
    
                  <p>
                    The following code files have been added to your repository, under <code>DataStructures/Projects/</code>:
                    Make sure to add these files to your project.
                    (You can also view the starter code <a href="https://gitlab.com/rachels-courses/cs250/-/tree/2022-01_SPRING/DataStructures/Projects/Project2">On GitLab</a>)
                  </p>
                  
                  
<Pre>.
├── Author.h
├── BookDatabase.cpp
├── BookDatabase.h
├── Book.h
├── data
│   ├── authors.csv
│   └── books.csv
├── LibraryProgram.cpp
└── LibraryProgram.h
</Pre>

                  <p>
                    There is also an update to <code>OmniProgram</code> and <code>StringUtil</code>.
                  </p>
                  
                  <p>
                    After adding the files into your project, you will also need to update the
                    <code>OmniProgram</code> file to be able to run your project:
                  </p>
                  
                  <p>
                    If you're getting <strong>multiple definition</strong> errors, it might be
                    that you don't have the most recent version of <code>main.cpp</code>.
                    You can find that file here: <a href="https://gitlab.com/rachels-courses/cs250/-/blob/2022-01_SPRING/DataStructures/main.cpp">https://gitlab.com/rachels-courses/cs250/-/blob/2022-01_SPRING/DataStructures/main.cpp</a>
                  </p>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Program architecture </h3></a><!--#############-->
                                        
                  <div class="row">
                    
                      <!-- row begin -->
                      <div class="col-md-6">
                        <p>
                          The Author struct just contains
                          a unique ID for the author
                          and the name of the author.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
<pre><code class="cpp">struct Author
{
    int authorId;
    string name;
};
</code></pre>
                      </div>
                      <div class="col-md-12">&nbsp;</div> 
                      <!-- row end -->
                      
                      <!-- row begin -->
                      <div class="col-md-6">
                        <p>
                          The Book class contains an unsigned
                          integer for the isbn value,
                          which is also the unique key.
                          It also stores the ID of its author
                          (corresponds to an Author),
                          as well as its title as a string.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
<pre><code class="cpp">struct Book
{
    unsigned int isbn10;
    int authorId;
    string title;
};
</code></pre>
                      </div>
                      <div class="col-md-12">&nbsp;</div> 
                      <!-- row end -->
                      
                      <!-- row begin -->
                      <div class="col-md-6">
                        <p>
                          The LibraryProgram contains the BookDatabase
                          and a Run function. Run() is already written.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
<pre><code class="cpp">class LibraryProgram
{
public:
    void Run();

private:
    BookDatabase m_bookDatabase;
};
</code></pre>
                      </div>
                      <div class="col-md-12">&nbsp;</div> 
                      <!-- row end -->
                      <!-- row begin -->
                      <div class="col-md-6">
                        <p>
                          All of your work will be done in the BookDatabase.
                          It contains a set of functionality that will load
                          in data from <code>books.csv</code> and <code>authors.csv</code>
                          and for this program we're going to create a third
                          csv file, merging data from books.csv and authors.csv.
                        </p>
                        <p>
                          While running the operations we will also keep track
                          of how many milliseconds it takes for each operation,
                          which is the purpose of the set of vectors at the bottom.
                        </p>
                        <p>
                          Further, besides just the BinarySearchTree structure
                          to store the Authors and Books, we can also use the
                          LinkedList, and compare speeds of functionality.
                        </p>
                      </div>
                      <div class="col-md-6 fit-image">
<pre><code class="cpp">class BookDatabase
{
public:
    BookDatabase();
    ~BookDatabase();

    void LoadBooks( string filename );
    void LoadAuthors( string filename );
    void SaveCombined( string filename );

    Book GetBookFromTree( unsigned int isbn );
    Book GetBookFromList( unsigned int isbn );

    Author GetAuthorFromTree( int id );
    Author GetAuthorFromList( int id );

    void SaveStats();

private:
    // TODO: Add BinarySearchTree of Authors
    BinarySearchTree&lt;int, Author&gt; m_authorsTree;

    // TODO: Add BinarySearchTree of Books
    BinarySearchTree&lt;unsigned int, Book&gt; m_booksTree;
    vector&lt;unsigned int&gt; m_bookKeyList;

    LinkedList&lt;Author&gt; m_authorsList;
    LinkedList&lt;Book&gt; m_booksList;

    vector&lt;unsigned int&gt; m_stats_BookTreePush;
    vector&lt;unsigned int&gt; m_stats_BookListPush;
    vector&lt;unsigned int&gt; m_stats_AuthorTreePush;
    vector&lt;unsigned int&gt; m_stats_AuthorListPush;
    vector&lt;unsigned int&gt; m_stats_BookTreeSearch;
    vector&lt;unsigned int&gt; m_stats_BookListSearch;
    vector&lt;unsigned int&gt; m_stats_AuthorTreeSearch;
    vector&lt;unsigned int&gt; m_stats_AuthorListSearch;

    ofstream m_stats;
};
</code></pre>
                      </div>
                      <div class="col-md-12">&nbsp;</div> 
                      <!-- row end -->
                      
                  </div>
                  
                  <p class="highlight"><strong>NOTE! You might need to adjust the amount of data in the <code>books.csv</code> file -- if everything runs super slow.
                  Try cutting out half the records and trying again.
                  </strong></p>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Modifying the program </h3></a><!--#############-->

                  <h4 style="margin-top:0px;">void LibraryProgram::Run()</h4>
                  <p>
                    Check the file paths here. By default, they're set as:
                  </p>
                  
<pre><code class="cpp">void LibraryProgram::Run()
{
    cout &lt;&lt; "Library program begins..." &lt;&lt; endl;

    m_bookDatabase.LoadBooks( "../Projects/Project2/data/books.csv" );
    m_bookDatabase.LoadAuthors( "../Projects/Project2/data/authors.csv" );
    m_bookDatabase.SaveCombined( "combined.csv" );

    cout &lt;&lt; "Library program ends..." &lt;&lt; endl;
}
</code></pre>
                  
                  
                  <p>
                    Remember that the default working directory is <strong>wherever your
                    project file is</strong>. <code>../</code> goes back one directory,
                    and then it navigates into the Projects folder, then Project2, then the data folder.
                  </p>
                  <p>
                    You can also move the data files into your project directory and change these
                    to just "books.csv" and "authors.csv".
                  </p>
                  
                  <!-- ................................. -->
                  <h4>BookDatabase::BookDatabase()</h4>
                  <p>The BookDatabase class has an <code>ofstream m_stats</code> output file.
                  Within the constructor, open a .txt file to save program stats in,
                  such as "stats.txt".</p>

                  <!-- ................................. -->
                  <h4>BookDatabase::~BookDatabase()</h4>
                  <p>Before the BookDatabase is destroyed we want to close the stats file.</p>                  
                  
                  <!-- ................................. -->
                  <h4>void BookDatabase::LoadAuthors( string filename )</h4>
                  <p>Here we're going to use the CsvParser to load in all the author data.
                  A filename is passed into this function</p>
                  
                  <div class="row">
                      <!-- begin -->
                      <div class="col-md-6">
                        <p>Create a CsvDocument object and use the CsvParser to parse the filename given.</p>
                      </div>
                      <div class="col-md-6">
                        <pre><code class="cpp">CsvDocument doc = CsvParser::Parse( filename );</code></pre>
                      </div>
                      <!-- end -->
                      <!-- begin -->
                      <div class="col-md-6">
                        <p>Create an Author object to load data into</p>
                      </div>
                      <div class="col-md-6">
                        <pre><code class="cpp">Author author;</code></pre>
                      </div>
                      <!-- end -->
                      <!-- begin -->
                      <div class="col-md-6">
                        <p>We're going to iterate over all the rows and columns of the spreadsheet, 
                        locating the ID and NAME fields and storing the data into the author object.</p>
                      </div>
                      <div class="col-md-6">
                        <pre><code class="cpp">for ( size_t row = 0; row &lt; doc.rows.size(); row++ )
{
    for ( size_t col = 0; col &lt; doc.rows[row].size(); col++ )
    {
        if ( doc.header[col] == "ID" )
        {
            author.authorId = StringUtil::StringToInt( doc.rows[row][col] );
        }
        else if ( doc.header[col] == "NAME" )
        {
            author.name = doc.rows[row][col];
        }
    }

    // ... more goes here...
}</code></pre>
                      </div>
                      <!-- end -->
                      <!-- begin -->
                      <div class="col-md-6">
                        <p>AFTER the internal for loop (but still within the <code>row</code> for loop)
                        we're going to start a timer and record how long it takes to push the
                        data into the tree.</p>
                        <p>The BookDatabase class contains <code>BinarySearchTree&lt;int, Author&gt; m_authorsTree;</code>.
                        The key of this new author is the author's ID, and the value is the author object itself.</p>
                        <p>
                          Once the data is stored, we log how long it took into the <code>m_stats_AuthorTreePush</code> vector,
                          which we will use later to compute the average push time for the author tree.
                        </p>
                      </div>
                      <div class="col-md-6">
                        <pre><code class="cpp">Timer timer;
timer.Start();
// TODO: Push the author into the m_authorsTree.
m_stats_AuthorTreePush.push_back( timer.GetElapsedMilliseconds() );
</code></pre>
                      </div>
                      <!-- end -->
                      <!-- begin -->
                      <div class="col-md-6">
                        <p>The BookDatabase also contains <code>LinkedList&lt;Author&gt; m_authorsList;</code>,
                        so we are also going to push this author into the list, while also timing how long it takes.</p>
                      </div>
                      <div class="col-md-6">
                        <pre><code class="cpp">timer.Start();
// TODO: Push teh author into the m_authorsList.
m_stats_AuthorListPush.push_back( timer.GetElapsedMilliseconds() );
</code></pre>
                      </div>
                      <!-- end -->
                      <!-- begin -->
                      <div class="col-md-6">
                        <p>Before the end of the function (after the for loops), display how many authors were loaded in.</p>
                      </div>
                      <div class="col-md-6">
                        <pre><code class="cpp">m_stats &lt;&lt; m_authorsTree.GetCount() &lt;&lt; " authors loaded" &lt;&lt; endl;
cout &lt;&lt; m_authorsTree.GetCount() &lt;&lt; " authors loaded" &lt;&lt; endl &lt;&lt; endl;
</code></pre>
                      </div>
                      <!-- end -->
                  </div>
                  
                  <!-- ................................. -->
                  <h4>void BookDatabase::LoadBooks( string filename )</h4>
                  <p>Here we're going to use the CsvParser to load in all the book data. This will be similar to the Author loading.</p>
                  
                  <p>Before writing the nested for loops, create a <code>Book book;</code> to load the information into.</p>
                  
                  <h5>Things to parse from the CSV:</h5>
                  <ul>
                    <li>If the <code>doc.header[col]</code> is "ISBN10", then load the data into <code>book.isbn10</code> (use the <code>StringUtil::StringToUInt</code> function to convert from string to unsigned int).</li>
                    <li>If the doc header at this column is "AUTHORID", then load the data into <code>book.authorId</code> (use <code>StringUtil::StringToInt</code> here).</li>
                    <li>If the doc header at this column is "TITLE", then load the data into <code>book.title</code>, no conversion has to happen.</li>
                  </ul>
                  
                  <h5>Pushing things into the tree and list:</h5>
                  <p>Again, within the <code>row</code> for loop, but after the <code>col</code> for loop,
                  we're going to create a Timer and time how long it takes to push the book into the
                  <code>BinarySearchTree&lt;unsigned int, Book&gt; m_booksTree;</code> tree and into 
                  the <code>LinkedList&lt;Book&gt; m_booksList;</code> list.</p>
                  <p>
                    For the tree, the key will be the book's ISBN.
                  </p>
                  <p>
                    Push the timer results into <code>m_stats_BookTreePush</code> and <code>m_stats_BookListPush</code>
                  </p>
                  
                  <div class="row">
                      <div class="col-md-6">
                        <p>We're going to need a nice list of the isbns to iterate over later,
                        so make sure to also push the isbn into the <code>m_bookKeyList</code> vector.</p>
                      </div>
                      <div class="col-md-6">
                        <pre><code class="cpp">m_bookKeyList.push_back( book.isbn10 );</code></pre>
                      </div>
                      <div class="col-md-6">
                        <p>It can also be handy to display our progress in loading the books, since there can be
                        a lot. If you write this code, it will only display progress every 1000 items, so you
                        don't get <em>too</em> inundated with information.</p>
                      </div>
                      <div class="col-md-6">
                        <pre><code class="cpp">if ( m_booksTree.GetCount() % 1000 == 0 )
{
    cout &lt;&lt; m_booksTree.GetCount() &lt;&lt; "/" &lt;&lt; doc.rows.size() &lt;&lt; " books loaded..." &lt;&lt; endl;
}
</code></pre>
                      </div>
                      <div class="col-md-6">
                        <p>Display how many items were loaded in at the end of the function.</p>
                      </div>
                      <div class="col-md-6">
                        <pre><code class="cpp">m_stats &lt;&lt; m_booksTree.GetCount() &lt;&lt; " books loaded" &lt;&lt; endl;
cout &lt;&lt; m_booksTree.GetCount() &lt;&lt; " books loaded" &lt;&lt; endl &lt;&lt; endl;
</code></pre>
                      </div>
                  </div>
                  
                  <!-- ................................. -->
                  <h4>Book BookDatabase::GetBookFromTree( unsigned int isbn )</h4>
                  <p>This function will start a timer and retrieve the Book from the <code>m_booksTree</code> tree
                  by using its <code>GetData</code> function. It will also add the timer results
                  to the <code>m_stats_BookTreeSearch</code> vector.</p>
                  
<pre><code class="cpp">Book BookDatabase::GetBookFromTree( unsigned int isbn )
{
    Timer timer;
    timer.Start();
    Book book = m_booksTree.GetData( isbn );
    m_stats_BookTreeSearch.push_back( timer.GetElapsedMilliseconds() );
    return book;
}</code></pre>
                  
                  
                  <!-- ................................. -->
                  <h4>Book BookDatabase::GetBookFromList( unsigned int isbn )</h4>
                  <p>
                    This version of the function will search for the book from the list.
                    However, we didn't have a Search function implemented in the LinkedList,
                    just a GetAt.
                  </p>
                  <p>
                    You can either go back into <code>LinkedList</code> and add a 
                    "Search" function, which will be more efficient, or you 
                    could create the linear search from within this function,
                    accessing each item with <code>GetAt</code>, which will be
                    much less efficient.
                  </p>
                  
<pre><code class="cpp">Book BookDatabase::GetBookFromList( unsigned int isbn )
{
    Book book;
    Timer timer;
    timer.Start();
    for ( int i = 0; i &lt; m_booksList.Size(); i++ )
    {
        if ( m_booksList.GetAt( i ).isbn10 == isbn )
        {
            book = m_booksList.GetAt( i );
            break;
        }
    }
    m_stats_BookListSearch.push_back( timer.GetElapsedMilliseconds() );
    return book;
}</code></pre>

                  <p class="highlight">
                    Without me telling you, can you tell why this version of
                    the function is less efficient than adding a Search function
                    into your LinkedList?
                  </p>
                  
                  <!-- ................................. -->
                  <h4>Author BookDatabase::GetAuthorFromTree( int id )</h4>
                  <p>
                    Search the <code>m_authorsTree</code> for the Author by ID.
                    Save the timer information into <code>m_stats_AuthorTreeSearch</code>.
                  </p>
                  
                  
                  <!-- ................................. -->
                  <h4>Author BookDatabase::GetAuthorFromList( int id )</h4>
                  <p>
                    Search the <code>m_authorsList</code> for the Author by ID.
                    Save the timer information into <code>m_stats_AuthorListSearch</code>.
                  </p>
                  
                  
                  <!-- ................................. -->
                  <h4>void BookDatabase::SaveCombined( string filename )</h4>
                  <p>
                    In this function we're going to go through all the books
                    and find its corresponding author. We are also building a new
                    CSV file that will contain the combination of both files.
                  </p>
                  
                  <ol>
                    <li>Create a <code>CsvDocument doc;</code> object.</li>
                    <li>Set the doc's header: <pre><code class="cpp">doc.header = { "ISBN", "TITLE", "AUTHORID", "AUTHORNAME" };</code></pre></li>
                    <li>Create an integer counter variable and initialize it to 0.</li>
                    <li>Create a for loop to iterate over all the items in <code>m_bookKeyList</code>.
                    I would suggest a range-based for loop here.</li>
                    
                    <li>WITHIN THE LOOP:
                      <ol>
                        <li>If you want to have another progress tracker within here, you can use this code to display progress every 1000 books:
                        <pre><code class="cpp">if ( counter % 1000 == 0 )
{
    cout &lt;&lt; counter &lt;&lt; "/" &lt;&lt; m_bookKeyList.size() &lt;&lt; " books matched to authors..." &lt;&lt; endl;
    cout.flush();
}
</code></pre>
                        </li>
                        
                        <li>Create a Book object.</li>
                        <li>Create an Author object.</li>
                        
                        <li>Call the GetBookFromTree function, store the result in your book object.</li>
                        <li>Call the GetBookFromList function, store the result in your book object. (Yes, it's redundant, but we're saving data for both structures' efficiency)</li>
                        <li>Call the GetAuthorFromTree function, store the result in your author object.</li>
                        <li>Call the GetAuthorFromList function, store the result in your author object.</li>
                        
                        <li>To store the data, we need to create a <code>vector&lt;string&gt; row;</code> vector to represent the cells of data.<br>
                          <strong>POSITION 0</strong> should be the book's ISBN.<br>
                          <strong>POSITION 1</strong> should be the book's title.<br>
                          <strong>POSITION 2</strong> should be the author ID.<br>
                          <strong>POSITION 3</strong> should be the author's name.
                          <br><br>Use the StringUtil functionality to convert between ints to strings.
                        </li>
                        
                        <li>Push the <code>row</code> vector into the CSV Doducment's rows vector: <code>doc.rows.push_back( row );</code></li>
                        <li>Increment your counter by 1.</li>
                      </ol>
                    </li><br>
                    
                    <li>Call <pre><code class="cpp">CsvParser::Save( filename, doc );</code></pre> to save the CSV file.</li>
                    <li>Call <code>SaveStats();</code> to get the final stats saved out to the text file.</li>
                  </ol>
                  
                  
                  <!-- ................................. -->
                  <h4>void BookDatabase::SaveStats()</h4>
                  <p>
                    Uncomment out this chunk of code in order to get the resulting stats to
                    be written out to the stats.txt file!
                  </p>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Program results </h3></a><!--#############-->

                  <p>Once the program is finished you can run it and it will go through the process of loading
                  the Books and the Authors, then calling the Combine function to create an output file.</p>
                  
                  <p class="highlight">If the program runs REALLY SLOWLY, like over ten minutes to complete,
                  then try to remove half the records in books.csv and try again.</p>
                  
                  <p>
                    The results should be a <code>stats.txt</code> file and your <code>combined.csv</code> file.
                  </p>
                  
                  <p><strong>Example stats.txt:</strong></p>
<pre class="text-output">10034 books loaded
3000 authors loaded

SUMMARY

DATA           FUNCTION       TREE AVG MS    LIST AVG MS    
--------------------------------------------------------------------------------
Book           Push           0.00000        0.00000        
Author         Push           0.00000        0.00000        
Book           Search         0.00000        112.00000      
Author         Search         0.00000        5.00000        
</pre>
                  
                  <p><strong>Example combined.csv:</strong></p>
<pre class="text-output">ISBN,TITLE,AUTHORID,AUTHORNAME
3082919629,a bridge of raccoon and deduce,972281,K. Cyrille
3452373423,blaring hydrolyse,312576,N. Pitambara
2802700499,even childhood and acceptable barley,838987,H. Nail
2592609895,medical resident reference edition,325254,Y. Alim
2484254343,self-assured vector,861339,F. Moyses
2554567709,the circular designer,999917,Q. Anila</pre>

<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the project folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
