<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [P1] 💻 Linked List, Queue, Stack project (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 8">
        <input type="text" id="assignment-key"  value="P1">
        <input type="text" id="assignment-type" value="projects">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit08.html"       class="nav-link">Unit 8</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    
                    <p>
                      For this program you'll be writing a small program that utilizes your Stack, Queue, and Linked List data structures.
                      The project files will be added in to your <code>DataStructures</code> project directory.
                    </p>
                    
                    <hr>
                    
                    <p>
                      For this program there's a text log of events - 
                      people lining up in an airport, and boarding an airplane.
                    </p>
                    
<pre class="text-output">
ENQUEUING AND BOARDING...
--------------------------------------------------------------------------------
[12:00]: Passenger 9534 (Calliope Denny Jamille) lines up
[12:00]: Passenger 3387 (Chauntay Andrae) lines up
[12:00]: Passenger 5912 (Va Yaritza) lines up
[12:00]: Passenger 9534 (Calliope Denny Jamille) boards the airplane

DISEMBARKING...
--------------------------------------------------------------------------------
[18:00]: Passenger 7736 (Kady Landan) disembarks
[18:00]: Passenger 4478 (Latonya Farris Jaqueline) disembarks
[18:00]: Passenger 9263 (Shermeka Jeb Daniel) disembarks
[18:00]: Passenger 5739 (Lakrisha Korin Pernell) disembarks

SUMMARY
--------------------------------------------------------------------------------
TICKET    NAME                          ENQUEUE   BOARD     ARRIVE    SEAT      
--------------------------------------------------------------------------------
7736      Kady Landan                   12:44     13:24     18:00     447       
4478      Latonya Farris Jaqueline      12:44     13:24     18:00     446       
9263      Shermeka Jeb Daniel           12:44     13:24     18:00     445       
5739      Lakrisha Korin Pernell        12:44     13:24     18:00     444      
</pre>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice using our structures in programs</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Program architecture                           </a></li>
                        <li><a href="#part2">Modifying the program                          </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
    
                  <p>
                    The following code files have been added to your repository, under <code>DataStructures/Projects/</code>:
                    Make sure to add these files to your project.
                  </p>
                  
                  <ol>
                    <li>DataStructures/Projects/Project1/AirlineProgram.h</li>
                    <li>DataStructures/Projects/Project1/AirlineProgram.cpp</li>
                    <li>DataStructures/Projects/Project1/Passenger.h</li>
                    <li>DataStructures/Projects/Project1/Passenger.cpp</li>
                    <li>DataStructures/Projects/Project1/data/passengerLog.txt</li>
                  </ol>
                  
                  <p>
                    After adding the files into your project, you will also need to update the
                    <code>OmniProgram</code> file to be able to run your project:
                  </p>
                  
                  <ol>
                    <li>In <code>OmniProgram.cpp</code>, add an <code>#include</code> to the AirlineProgram.h file.</li>
                    <li>Within the <code>void OmniAirlineProgram::ProjectPrograms()</code> function, within case 1, create an AirlineProgram object and call its Run() function:
<pre><code class="cpp">switch( choice )
{
    case 1: {
        AirlineProgram airlineProgram;
        airlineProgram.Run();
        break;
    }
}
</code></pre>
                    </li>
                  </ol>
                  
                  <p>
                    The AirlineProgram also works with the data file <code>passengerLog.txt</code>
                    so you may need to move that file and/or adjust the pathing at
                    <code>AirlieProgram::Run()</code> (when it loads passengerLog.txt).
                  </p>
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Program architecture </h3></a><!--#############-->
                    
                  <div class="row">
                      <div class="col-md-4">
                        <p>
                          There is a <strong>Passenger</strong> class that contains passenger information
                          (name, ticket number) as well as stats that will be set during the program run -
                          when they got in line, when they boarded, which seat they had, and when they disembark.
                        </p>
                        
                        <p>
                          The <strong>Program</strong> class contains the program functionality.
                          You will add three member variables to it: The boarding queue, the
                          airplane seats stack, and the arrived passengers.
                        </p>
                      </div>
                      <div class="col-md-8 fit-image">
                        <img src="images/ASSIGNMENT_P1_PROJECT1/project1.png">
                      </div>
                  </div>
                  
                  <p>
                    The event data is loaded in via the text file, with data like this:
                  </p>

<pre class="text-output">CUSTOMER_ENQUEUES {
  Time: 12:00
  Ticket: 9534
  Name: Calliope Denny Jamille
}
CUSTOMER_ENQUEUES {
  Time: 12:00
  Ticket: 3387
  Name: Chauntay Andrae
}
CUSTOMER_ENQUEUES {
  Time: 12:00
  Ticket: 5912
  Name: Va Yaritza
}
CUSTOMER_BOARDS {
  Time: 12:00
}
</pre>
                  
                  <p>
                    But I've already written the parser, so you will just be reading
                    in the data during the program.
                  </p>
                  
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Modifying the program </h3></a><!--#############-->

                  <h4 style="margin-top:0px;">AirlineProgram.h</h4>
                    <p>
                      Within <code>AirlineProgram.h</code> you'll see three TODO items:
<pre><code class="cpp">// TODO: Add queue of passengers

// TODO: Add stack of airplane seats

// TODO: Add list of arrived passengers
</code></pre>
                    </p>
                    <p>
                      For these data structures you'll use your <code>LinkedQueue</code>,
                      <code>LinkedStack</code>, and <code>LinkedList</code> data structures.
                    </p>

                    <p>
                      In the AirlineProgram class declaration you'll need to add the following members to the class:
                    </p>
                    
                    <ul>
                      <li>A queue named <code>m_boardingQueue</code></li>
                      <li>A stack named <code>m_airplaneSeats</code></li>
                      <li>A linked list called <code>m_arrivedPassengers</code></li>
                    </ul>
                  
                  <h4>Passengers lining up</h4>
                    <p><strong>void AirlineProgram::Run()</strong></p>
                    <p>
                      Within the <code>void AirlineProgram::Run()</code> function, we're going
                      to read in the next line from the text file.
                      If the label includes "CUSTOMER_ENQUEUES",
                      then we'll load in the passenger's information and
                      then call the <code>AirlineProgram::LineUp</code> function.
                    </p>
                    
                    <p>Things to add:</p>
                    <ol>
                      <li>Create a string named <code>buffer</code> to store info loaded in from the text file in.</li>
                      <li>Write a while loop that will load in one line of text at a time:
                          <pre><code class="cpp">while ( getline( input, buffer ) )</code></pre>
                          Within this loop:
                          <ol>
                            <li>If the <code>buffer</code> string contains the text "CUSTOMER_ENQUEUES", then:
                              <pre><code class="cpp">if ( StringUtil::Contains( buffer, "CUSTOMER_ENQUEUES" ) )</code></pre>
                              <ol>
                                <li>Create a <code>Passenger object</code>.</li>
                                <li>Read from the <code>input</code> file into your passenger object.
                                <pre><code class="cpp">input &gt;&gt; passenger;</code></pre>
                                (The Passenger class has overloaded the &gt;&gt; operator, so we can read it this way.)
                                <br><br>
                                </li>
                                <li>Call the <code>LineUp</code> function, passing in your passenger object.</li>
                              </ol>
                            </li>
                          </ol>
                      </li>
                    </ol>
                    
                    <hr class="small">
                    <p><strong>void AirlineProgram::LineUp( const Passenger&amp; passenger )</strong></p>
                    <p>
                      In the LineUp function, you'll write out to the <code>m_log</code> text output file
                      about the passenger boarding. Additionally, you'll push the passenger onto the <code>m_boardingQueue</code>.
                    </p>
                    
                    <p>
                      For the log, make sure to output the enqueue time and display the passenger data.
                      The passenger data can be output with <code>... &lt;&lt; passenger; &lt;&lt; ...</code>
                      (don't use "...", that's to show that more stuff will be output.)
                    </p>
                    <p>
                      The text output in <strong>log.txt</strong> should look like this for enqueuing passengers:
                    </p>
<pre class="text-output">--------------------------------------------------------------------------------
[12:00]: Passenger 9534 (Calliope Denny Jamille) lines up
[12:00]: Passenger 3387 (Chauntay Andrae) lines up
[12:00]: Passenger 5912 (Va Yaritza) lines up
</pre>

                    <div class="hint-box">
                        <section class="click-to-expand">How do I output the info to the log?</section>
                        <section class="hint-contents">
                            <pre><code>m_log &lt;&lt; "[" &lt;&lt; passenger.GetEnqueueTime() &lt;&lt; "]: Passenger " &lt;&lt; passenger &lt;&lt; " lines up" &lt;&lt; endl;</code></pre>
                        </section>
                    </div>
  
                    <hr class="small">
                    <p><strong>Testing the program</strong></p>
                    <p>
                      When you build and run the program, it should load in all the 
                      enqueue events, and your output log should look something like this:
                    </p>
                    
<pre class="text-output">ENQUEUING AND BOARDING...
--------------------------------------------------------------------------------
[12:00]: Passenger 9534 (Calliope Denny Jamille) lines up
[12:00]: Passenger 3387 (Chauntay Andrae) lines up
[12:00]: Passenger 5912 (Va Yaritza) lines up
[12:00]: Passenger 3783 (Mazin Katonya) lines up
[12:00]: Passenger 7383 (Latifah Kalila Ernesha) lines up
[12:00]: Passenger 5881 (Krystol Jerrico) lines up
[12:00]: Passenger 7172 (Kosha Parker) lines up
[12:00]: Passenger 5194 (Sashia Sarajane Collis) lines up
(etc)
</pre>

                  <h4>Passengers boarding</h4>
                    <p>
                      Next, we'll detect CUSTOMER_BOARDS events and take the front-most passenger
                      from the <code>m_boardingQueue</code> and put them in the <code>m_airplaneSeats</code> (stack).
                    </p>
                    
<pre class="text-output">CUSTOMER_BOARDS {
  Time: 12:00
}</pre>

                    <p><strong>void AirlineProgram::Run()</strong></p>
                    <p>
                      You'll add an <strong>else if</strong> case after your
                      check for if the buffer contains "CUSTOMER_ENQUEUES".
                      This second case will see if the buffer contains
                      "CUSTOMER_BOARDS" instead.
                      Within this case, do the following:
                    </p>
                    <ol>
                      <li>Get the next line from the buffer.
                        <pre><code class="cpp">getline( input, buffer );</code></pre>
                      </li>
                      <li>Grab the "time" string by removing the "Time: " label.
                        <pre><code class="cpp">string time = StringUtil::Replace( buffer, "  Time: ", "" );</code></pre>
                      </li>
                      <li>Call the <code>Embark</code> function, passing in the time.</li>
                    </ol>
                    
                    
                    <hr class="small">

                    <div class="row">
                        <div class="col-md-8">
                          <p><strong>void AirlineProgram::Embark( string time )</strong></p>
                          <p>
                            Within the Embark function, we're going to access the passenger
                            at the <strong>front of the queue</strong>. We will set their
                            boarding time, set their seat, write to the <code>m_log</code>,
                            push them into the seating stack, and then pop them from the queue.
                          </p>
                          
                          <p><strong>Step-by-step:</strong></p>
                          <ol>
                            <li>Create a Passenger variable and copy the <code>m_boardingQueue</code>'s front item over.</li>
                            <li>Use the passenger's <code>SetBoardingTime</code> function to set their boarding time to the passenger passed in (<code>time</code>).</li>
                            <li>Use the passenger's <code>SetSeat</code> function to set their seat to the size of the amount of airplane seats (<code>m_airplaneSeats.Size()</code>).</li>
                            <li>Log the time and the passenger.
                            <pre><code class="cpp">m_log &lt;&lt; "[" &lt;&lt; time &lt;&lt; "]: Passenger " &lt;&lt; m_boardingQueue.front() &lt;&lt; " boards the airplane" &lt;&lt; endl;</code></pre>
                            </li>
                            <li>Push the passenger into the <code>m_airplaneSeats</code> stack.</li>
                            <li>Remove the front item from the <code>m_boardingQueue</code> with its pop function.</li>
                          </ol>
                        </div>
                        <div class="col-md-4 fit-image">
                          <img src="images/ASSIGNMENT_P1_PROJECT1/passenger.png">
                        </div>
                    </div>
                    
                    <hr class="small">
                    <p><strong>Testing it out</strong></p>
                    <p>
                      Now when you run the program the output log.txt will contain boarding info as well:
                    </p>
                    
<pre class="text-output">
ENQUEUING AND BOARDING...
--------------------------------------------------------------------------------
[12:00]: Passenger 9534 (Calliope Denny Jamille) lines up
[12:00]: Passenger 3387 (Chauntay Andrae) lines up
[12:00]: Passenger 5912 (Va Yaritza) lines up
[12:00]: Passenger 9534 (Calliope Denny Jamille) boards the airplane
[12:00]: Passenger 3783 (Mazin Katonya) lines up
[12:00]: Passenger 7383 (Latifah Kalila Ernesha) lines up
[12:00]: Passenger 5881 (Krystol Jerrico) lines up
[12:00]: Passenger 7172 (Kosha Parker) lines up
[12:00]: Passenger 5194 (Sashia Sarajane Collis) lines up
[12:00]: Passenger 7599 (Lareina Chrstina Valeria) lines up
[12:00]: Passenger 2253 (Halee Latoiya) lines up
[12:00]: Passenger 3387 (Chauntay Andrae) boards the airplane</pre>
                  
                  <h4>Passengers disembarking</h4>

                    <p><strong>void AirlineProgram::Run()</strong></p>
                    <p>
                      After the file input while loop (<code>while ( getline( input, buffer ) )</code>),
                      we will add code for disembarking the passengers.
                    </p>
                    <p>
                      Add the following code next:
                    </p>
<pre><code class="cpp">int hr = 18;
float min = 0;
string niceTime = NiceTime( hr, int(min) );
cout &lt;&lt; "Disembarking..." &lt;&lt; endl;
m_log &lt;&lt; endl &lt;&lt; "DISEMBARKING..." &lt;&lt; endl &lt;&lt; string( 80, '-' ) &lt;&lt; endl;
</code></pre>
                    
                    <p>
                      Afterward, we'll keep looping through the <code>m_airplaneSeats</code> while it is not empty.
                      Within this while loop:
                    </p>
                    <ol>
                      <li>Call the Disembark function, passing in <code>niceTime</code> as the argument.</li>
                      <li>Afterward, call <code>TimePasses( hr, min );</code></li>
                    </ol>
                    
                    <p>
                      After the while loop, make sure to also call:
                      <pre><code>Summary();</code></pre>
                    </p>
                    
                    <hr class="small">
                    <p><strong>void AirlineProgram::Disembark( string time )</strong></p>
                    <p>
                      Within Disembark, we will set the arrival time of the "top"-most passenger,
                      log their information, add them to the <code>m_arrivedPassengers</code>
                      list/array, then remove them off the stack with "pop".
                    </p>
                    
                    <p><strong>Step-by-step:</strong></p>
                    <ol>
                      <li>Create a Passenger variable and copy the <code>m_airplaneSeats</code>'s top item over.</li>
                      <li>Set the passenger's arrival time with its <code>SetArrivalTime</code> function.</li>
                      <li>Log the passenger's arrival:
                        <pre><code class="cpp">m_log &lt;&lt; "[" &lt;&lt; time &lt;&lt; "]: Passenger " &lt;&lt; m_airplaneSeats.top() &lt;&lt; " disembarks" &lt;&lt; endl;</code></pre>
                      </li>
                      <li>Push the passenger onto the <code>m_arrivedPassengers</code> list/array.</li>
                      <li>Pop the passenger off the <code>m_airplaneSeats</code> stack.</li>
                    </ol>
                    
                    <h4>Summary</h4>
                    <p>
                      Within the Summary function it will look like this:
                    </p>
<pre><code class="cpp">//    for ( size_t i = 0; i &lt; m_arrivedPassengers.size(); i++ )
//    {
//        m_log &lt;&lt; left
//            &lt;&lt; setw( 10 ) &lt;&lt; m_arrivedPassengers.GetAt(i).GetTicketNumber()
//            &lt;&lt; setw( 30 ) &lt;&lt; m_arrivedPassengers.GetAt(i).GetName()
//            &lt;&lt; setw( 10 ) &lt;&lt; m_arrivedPassengers.GetAt(i).GetEnqueueTime()
//            &lt;&lt; setw( 10 ) &lt;&lt; m_arrivedPassengers.GetAt(i).GetBoardingTime()
//            &lt;&lt; setw( 10 ) &lt;&lt; m_arrivedPassengers.GetAt(i).GetArrivalTime()
//            &lt;&lt; setw( 10 ) &lt;&lt; m_arrivedPassengers.GetAt(i).GetSeat()
//            &lt;&lt; endl;
//    }
</code></pre>

                    <p>
                      Uncomment this entire section out.
                      
                      Afterwards the summary should be
                      output properly.
                    </p>
                    
                    <hr class="small">
                    <p><strong>Testing it out</strong></p>
                    
                    <p>
                      Now after running the program there should be three total sections:
                      Enqueuing and boarding, Disembarking, and a Summary, which lists
                      each passenger, their ticket # and seat #, and their enqueue, board, and arrival time.
                    </p>
                    
<pre class="text-output">
ENQUEUING AND BOARDING...
--------------------------------------------------------------------------------
[12:00]: Passenger 9534 (Calliope Denny Jamille) lines up
[12:00]: Passenger 3387 (Chauntay Andrae) lines up
[12:00]: Passenger 5912 (Va Yaritza) lines up
[12:00]: Passenger 9534 (Calliope Denny Jamille) boards the airplane

DISEMBARKING...
--------------------------------------------------------------------------------
[18:00]: Passenger 7736 (Kady Landan) disembarks
[18:00]: Passenger 4478 (Latonya Farris Jaqueline) disembarks
[18:00]: Passenger 9263 (Shermeka Jeb Daniel) disembarks
[18:00]: Passenger 5739 (Lakrisha Korin Pernell) disembarks

SUMMARY
--------------------------------------------------------------------------------
TICKET    NAME                          ENQUEUE   BOARD     ARRIVE    SEAT      
--------------------------------------------------------------------------------
7736      Kady Landan                   12:44     13:24     18:00     447       
4478      Latonya Farris Jaqueline      12:44     13:24     18:00     446       
9263      Shermeka Jeb Daniel           12:44     13:24     18:00     445       
5739      Lakrisha Korin Pernell        12:44     13:24     18:00     444      
</pre>
                    
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.
                        </li>
                        <li>On GitLab, click on the latest commit. Copy the URL of the project folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
