<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [U08E3] 🏋️ Coding a Binary Search Tree (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 8">
        <input type="text" id="assignment-key"  value="U08E3">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit09.html"       class="nav-link">Unit 9</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      For this assignment we will be implementing a Binary Search Tree data structure.
                    </p>
                    
                    <p>There should already be files for the Binary Search Tree in your 
                    data structures project:</p>
                    
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                </div><!-- col-md-4 quick-jump -->
                
                <div class="col-md-12">
                  
                  <div class="row">
                      <div class="col-md-8">
                        <h5>Documentation</h5>
                        <p>
                          The documentation for the functions are included in the source code,
                          but you can also read it in a more readable format via the
                          <a href="doxygen/BinarySearchTree/classBinarySearchTree.html">Doxygen documentation</a>.
                          Follow along to implement each function.
                        </p>
                        
                        <h5>Tests</h5>
                        <p>
                          This exercise contains unit tests to verify that your
                          Binary Search Tree operates correctly.
                        </p>
                          
                        <h5>Submitting your work</h5>
                        <ol>
                            <li>Add, Commit, and Push the rest of your work.
                            </li>
                            <li>On GitLab, click on the latest commit. Copy the URL of the project folder.</li>
                            <li>On Canvas, locate the corresponding assignment.</li>
                            <li>Submit the commit URL as the submission for this assignment.</li>
                        </ol>
                      </div>
                      <div class="col-md-4">
                        <h5>RELATED files</h5>
                        
<pre>.
├── DataStructure
│   ├── BinarySearchTree
│   │   ├── BinarySearchTree.hpp
│   │   ├── BinarySearchTreeNode.hpp
│   │   └── BinarySearchTreeTester.hpp
├── Exceptions
│   ├── InvalidIndexException.hpp
│   ├── ItemNotFoundException.hpp
│   ├── NotImplementedException.hpp
│   ├── NullptrException.hpp
│   ├── StructureEmptyException.hpp
│   └── StructureFullException.hpp
├── main.cpp
├── TestPrograms
│   ├── Program_BST.cpp
│   ├── Program_BST.hpp
</pre>                       
                        
                      </div>
                  </div>
                  
                </div><!-- col-md-12 -->
                
            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
