<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [U05E2] 🏋️ Coding a Linked List (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 5">
        <input type="text" id="assignment-key"  value="U05E2">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit05.html"       class="nav-link">Unit 5</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                      Now we are going to get into our first linked structure. By utilizing pointers,
                      we can create a structure that stores data which isn't based on an array.
                      It allows for faster adding, removing, and access to Front and Back items,
                      however, its access for items in the middle (not at the front or back) of the list
                      is slower than with an array.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                      <li>Implement another type of linear data structure.</li>
                      <li>Build out required functionality for a Linked List.</li>
                      <li>Identify exception cases for a Linked List structure.</li>
                      <li>Use automated unit tests to validate the structure's functionality.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Implementing the Linked List                   </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
                    </ul>
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->

                    <div class="row">
                      <div class="col-md-8">
                        
                        <p>
                          Code for Data Structures is all under the <code>DataStructures</code> path in your repository.
                          Make sure to run <code>git pull</code> to make sure you have the latest version.
                        </p>
                        
                        <p>
                          You should have all of the following files. <strong>Code::Blocks and Visual Studio projects 
                          are provided</strong>. If you're using another IDE, make sure you add all these files to your project.
                        </p>
                        
                        <p>
                          Files relevant to this assignment:
                        </p>
                        <ul>
                          <li>main.cpp</li>
                          <li>DataStructure/LinkedList/ files</li>
                          <li>TestPrograms/Program_LL files</li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <p><strong>Included files:</strong></p>
                        <p>Note that this project is used for this week and ALL future topics in our Data Structures class.</p>
<pre>.
├── cutest
│   ├── LICENSE
│   ├── README.md
│   ├── TesterBase.cpp
│   └── TesterBase.hpp
├── DataStructure
│   ├── BinarySearchTree
│   │   ├── BinarySearchTree.hpp
│   │   ├── BinarySearchTreeNode.hpp
│   │   └── BinarySearchTreeTester.hpp
│   ├── HashTable
│   │   ├── HashItem.hpp
│   │   ├── HashTableFamily.dia
│   │   ├── HashTableFamily.png
│   │   ├── HashTable.hpp
│   │   └── HashTableTester.hpp
│   ├── Interfaces
│   │   └── ILinearDataStructure.hpp
│   ├── LinkedList
│   │   ├── LinkedList.hpp
│   │   ├── LinkedListNode.hpp
│   │   └── LinkedListTester.hpp
│   ├── Queue
│   │   ├── ArrayQueue.hpp
│   │   ├── LinkedQueue.hpp
│   │   └── QueueTester.hpp
│   ├── SmartDynamicArray
│   │   ├── SmartDynamicArray.hpp
│   │   └── SmartDynamicArrayTester.hpp
│   ├── SmartFixedArray
│   │   ├── SmartFixedArray.hpp
│   │   └── SmartFixedArrayTester.hpp
│   ├── SmartTable
│   │   ├── SmartTable.hpp
│   │   ├── SmartTableNode.hpp
│   │   └── SmartTableTester.hpp
│   └── Stack
│       ├── ArrayStack.hpp
│       ├── LinkedStack.hpp
│       └── StackTester.hpp
├── Exceptions
│   ├── InvalidIndexException.hpp
│   ├── ItemNotFoundException.hpp
│   ├── NotImplementedException.hpp
│   ├── NullptrException.hpp
│   ├── StructureEmptyException.hpp
│   └── StructureFullException.hpp
├── main.cpp
├── Makefile
├── Project_CodeBlocks
│   ├── AllDataStructures_build_log.html
│   ├── AllDataStructures.cbp
│   └── AllDataStructures.depend
├── Projects
├── Project_VisualStudio
│   ├── CS250 Data Structures.sln
│   ├── CS250 Data Structures.vcxproj
│   └── CS250 Data Structures.vcxproj.filters
├── README.md
├── Sorting
│   ├── BubbleSort
│   │   ├── BubbleSort.hpp
│   │   └── BubbleSortTester.hpp
│   ├── HeapSort
│   │   ├── HeapSort.hpp
│   │   └── HeapSortTester.hpp
│   ├── InsertionSort
│   │   ├── InsertionSort.hpp
│   │   └── InsertionSortTester.hpp
│   ├── MergeSort
│   │   ├── MergeSort.hpp
│   │   └── MergeSortTester.hpp
│   ├── QuickSort
│   │   ├── QuickSort.hpp
│   │   └── QuickSortTester.hpp
│   ├── RadixSort
│   │   ├── RadixSort.hpp
│   │   └── RadixSortTester.hpp
│   └── SelectionSort
│       ├── SelectionSort.hpp
│       └── SelectionSortTester.hpp
├── TestPrograms
│   ├── Program_BST.cpp
│   ├── Program_BST.hpp
│   ├── Program_HT.cpp
│   ├── Program_HT.hpp
│   ├── Program_LL.cpp
│   ├── Program_LL.hpp
│   ├── Program_Queue.cpp
│   ├── Program_Queue.hpp
│   ├── Program_SDA.cpp
│   ├── Program_SDA.hpp
│   ├── Program_SFA.cpp
│   ├── Program_SFA.hpp
│   ├── Program_Stack.cpp
│   └── Program_Stack.hpp
└── Utilities
    ├── CsvParser.cpp
    ├── CsvParser.hpp
    ├── Logger.cpp
    ├── Logger.hpp
    ├── Menu.cpp
    ├── Menu.hpp
    ├── StringUtil.cpp
    ├── StringUtil.hpp
    ├── System.cpp
    ├── System.hpp
    └── Timer.hpp
</pre>
                      </div>
                    </div>
                    
                    
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Implementing the Linked List </h3></a><!--#############-->

                    <h4 style="margin:0;">Navigating the DataStructures project and documentation</h4>
                    
                    <div class="video-embed">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/Jiuk3CH_59c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    
                    <h4>Accessing the documentation</h4>
                    <p>
                      <strong>Doxygen</strong> is a tool that allows us to generate documentation
                      based on the comments added in the code. The instructions for the Linked List
                      functions are included in the code files itself, or you can view it on a nice
                      webpage format here:
                    </p>
                    <p class="center"><a href="doxygen/data_structures_docs/annotated.html">DOXYGEN DOCUMENTATION</a></p>

                    <h4>Video walkthrough</h4>
                    <div class="video-embed">
                      <iframe src="https://www.youtube.com/embed/JIrgGBOZGeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    <p class="highlight">
                      <strong>Make sure the tests are running before you start!</strong><br><br>
                      Under <code>main.cpp</code> there is a function that starts up all the tests, with
                      most of the tests commented out:
                    </p>
                    
<pre><code class="cpp">void DataStructuresTests()
{
//    SmartFixedArrayTester sfaTester;
//    sfaTester.Start();

//    SmartDynamicArrayTester sdaTester;
//    sdaTester.Start();
//
    LinkedListTester llTester;
    llTester.Start();
//
//    QueueTester qTester;
//    qTester.Start();
//
//    StackTester sTester;
//    sTester.Start();
//
//    BinarySearchTreeTester bstTester;
//    bstTester.Start();
//
//    HashTableTester htTester;
//    htTester.Start();
}</code></pre>
                    
                    <p>
                      Make sure the LinkedListTester code isn't commented out so that the tests will run
                      properly while you're working!
                    </p>
<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                        <li>On GitLab navigate to the exercise folder. Copy the URL of the folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
