<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title> [asdf] asdf (CS 200: Concepts of Programming with C++) </title> -->
  <!-- <title> [asdf] asdf (CS 235: Object Oriented Programming with C++) </title> -->
  <title> [U07E3] 🏋️ Recursion in code (CS 250: Basic Data Structures with C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 7">
        <input type="text" id="assignment-key"  value="U07E3">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <!--<h1 id="class-info"> CS 200: Concepts of Programming with C++ </h1><hr>-->
        <!--<h1 id="class-info"> CS 235: Object Oriented Programming with C++ </h1><hr>-->
        <h1 id="class-info"> CS 250: Basic Data Structures with C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"        class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html" class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="unit07.html"       class="nav-link">Unit 7</span></a></li>
            <li class="nav-item active"><a href="index.html"        class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    <p>
                        Practice working with a practical application of recursion: Searching through
                        a filesystem for a file/folder.
                    </p>
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Practice with recursion.</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Project setup                                  </a></li>
                        <li><a href="#part1">Program design overview                        </a></li>
                        <li><a href="#part2">Recursive display functions (example)          </a></li>
                        <li><a href="#part3">Recursive find functions                       </a></li>
                        <li><a href="#part4">Program output                                 </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>Files to turn in (in your repository folder):</p>
                    <ul>
                      <li>All source files (.cpp and/or .h and/or .hpp files)</li>
<!--
                      <li>Design document (.pdf or .txt preferred)</li>
                      <li>Test cases (.pdf or .txt preferred)</li>
-->
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3>Project setup</h3></a><!--#####################################-->
                    
                    
                  <div class="row">
                      <div class="col-md-6">
                        <h5>Starter code</h5>
                        <p>Starter code should be in your repo under <code>U07E3_Recursion</code>. Use <code>git pull</code> if you do not yet see it.</p>
                      </div>
                      <div class="col-md-6">
                        <h5>Included files</h5>
                        <pre>.
├── File.cpp
├── File.hpp
├── FileSystemManager.cpp
├── FileSystemManager.hpp
├── FileSystemThing.cpp
├── FileSystemThing.hpp
├── Folder.cpp
├── Folder.hpp
├── main.cpp
├── Makefile
├── Project_CodeBlocks
│   └── U07E3.cbp
├── Project_VisualStudio
│   ├── u08eA.sln
│   └── u08eA.vcxproj
└── utilities
    ├── Logger.cpp
    ├── Logger.hpp
    ├── Menu.cpp
    ├── Menu.hpp
    ├── StringUtil.cpp
    └── StringUtil.hpp
</pre>
                  </div>
                  
                  
                  
                  
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part1" href="#part1"><h3> Program design overview </h3></a><!--#############-->

                  <div class="row">
                      <div class="col-md-6">
                          <p>
                              Most of this program is already implemented. When you run it, you will
                              have a menu of options. The program already has everything implemented
                              <em>except</em> the two search functions, which you will implement.
                          </p>
                      </div>
                      <div class="col-md-6">
<pre class="program-output">--------------------------------
 | MAIN MENU |
 -------------

 1.	Search for file
 2.	Search for folder
 3.	View filesystem
 4.	Quit

 >>
</pre>
                      </div>
                  </div>
                                
                                
                                <h4>Program design</h4>
                                
                                <p class="center">
                                    <img src="images/ASSIGNMENT_U07E3_Recursion/RecursionDiagram.png" class="Diagram of the FileSystem program, including the Folder and File class, FileSystemThing parent clsas, and the FileSystemManager.">
                                </p>
                            
                                <h4>Files and Folders</h4>
                                
                                    <div class="row">
                                        <!-- ... -->
                                        <div class="col-md-8">
                                            The <code>FileSystemThing</code> class is the
                                            <strong>parent class</strong> to the <code>File</code> and <code>Folder</code> class.
                                            It stores common variables, such as the
                                            file/folder name.
                                        </div>
                                        <div class="col-md-4 fit-image">
                                            <img src="images/ASSIGNMENT_U07E3_Recursion/FileSystemThing.png" title="Diagram of the FileSystemThing class">
                                            <br><br>
                                        </div>
                                        
                                        <!-- ... -->
                                        <div class="col-md-8">
                                            The <code>File</code> class represents a file on the
                                            harddrive, which contains some form
                                            of contents (in this case, a string) and
                                            a size (in bytes).
                                        </div>
                                        <div class="col-md-4 fit-image">
                                            <img src="images/ASSIGNMENT_U07E3_Recursion/File.png" title="Diagram of the File class">
                                            <br><br>
                                        </div>
                                        
                                        <!-- ... -->
                                        <div class="col-md-8">
                                            The <code>Folder</code> class represents a folder,
                                            and may contain files and folders
                                            within it.<br><br>
                                            For this class, it stores a list of <code>File</code>
                                            pointers and <code>Folder</code> pointers.
                                        </div>
                                        <div class="col-md-4 fit-image">
                                            <img src="images/ASSIGNMENT_U07E3_Recursion/Folder.png" title="Diagram of the Folder class">
                                        </div>
                                    </div>
                                
                                <h4>FileSystemManager</h4>
                                
                                    <p class="center"><img src="images/ASSIGNMENT_U07E3_Recursion/FileSystemManager.png" title="Diagram of the FileSystemManager class"></p>
                                    
                                    <p>
                                        The <code>FileSystemManager</code> contains all the files and folders in the program,
                                        which are also set up within the FileSystem Manager.
                                        <br><br>
                                        Everything is already implemented, except the <code>Recursive_FindFile</code> 
                                        function and the <code>Recursive_FindFolder</code> function. These functions will begin
                                        at the home directory (which is <code>m_allFolders[0]</code>) and continue searching
                                        each subfolder until the folder or file being searched for is found. If it cannot
                                        find the item, it will return nullptr instead.
                                        <br><br>
                                        You will also be able to use the <code>Recursive_DisplayFolder</code> 
                                        functionsfor reference as well. The main difference is
                                        that this function has a void return type; it recurses into itself,
                                        displaying each folder along the way.
                                    </p>
                                    
                                <h4>Mock filesystem:</h4>
                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>
                                                The mock filesystem contains these items.
                                                Each item that ends with a / is a folder,
                                                and each file has an extension.
                                            </p>
                                            <p>
                                                The homework1.odt file, for example, is stored
                                                in the path <code>home/school/cs235/</code>,
                                                and so a recursive function would have to
                                                begin at <code>home/</code>,
                                                and recurse down into <code>school/</code>
                                                and <code>cs235/</code>
                                                to find the file.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                                       
<pre class="program-output"> home/
-- school/
---- cs235/
------ homework1.odt
---- cs210/
------ homework2.odt
---- transcript.odt
---- references.odt
-- work/
---- dayjob/
------ logfile.txt
------ complaints.csv
---- sidegig/
------ billing/
-------- january.csv
-------- february.csv
-------- march.csv
------ posting.txt
---- resume.odt
-- hobbies/
---- basketweaving/
------ coolbaskets.jpg
---- constructed-languages/
------ esperanto.txt
------ ido.txt
------ tokipona.txt
------ laadan.txt
---- todo.txt
---- done.txt
-- files/
---- notpirated.mp4
---- notavirus.exe
---- screenshot.png
</pre>
           
                                        </div>
                                    </div>
                                
                                              
                                
                                <h4>Logger</h4>
                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>
                                                The <code>Logger</code> utility is also included in this program, which you can use to
                                                investigate how the program executed some functionality.
                                                <br><br>
                                                The log.html file is generated in your project folder: either the
                                                Project_VisualStudio directory or the Project_CodeBlocks directory
                                            </p>
                                            
                                            <p>
                                                It logs the time, the location of where the message is coming from (what
                                                function was called), and a note about what is happening.
                                            </p>
                                            
                                            <p><strong>Adding a log call:</strong></p>
                                            <p>A log entry on the code-side looks like this:</p>
                                            
                                            <pre><code>Logger::Out( "NOTE", "LOCATION" );</code></pre>
                                        </div>
                                        <div class="col-md-6 fit-image">
                                            <img src="images/ASSIGNMENT_U07E3_Recursion/logfile.png" title="A screenshot of the log file, listing different function calls in rows.">
                                        </div>
                                    </div>
                                
                                
                                
                                
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part2" href="#part2"><h3> Recursive display functions (example) </h3></a><!--#############-->

                                <p>
                                    Let’s step through how the DisplayFolder functionality works, which will help
                                    you think of how to implement the FindFile/FindFolder functionality.
                                    <br><br>
                                    We have two functions related to displaying files: a public <code>Display</code>
                                    function, and a private Recursive <code>DisplayFolder</code> function.
                                </p>
                                
                                <h4>void Display()</h4>
                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>
                                                The public Display() function is the entry point and kicks
                                                off the recursive sequence. We always want to begin by displaying the filesys-
                                                tem from the root (home) folder, so we don’t give the user a choice to start
                                                from a different folder (though we could).
                                            </p>
                                        </div>
                                        <div class="col-md-6">                 
<pre><code>void FileSystemManager::Display()
{
    Logger::Out( "Display filesystem", "FileSystemManager::Display" );

    // Start at root
    Recursive_DisplayFolder( m_allFolders[0], 0 );
}
</code></pre>
                                        </div>
                                    </div>
                                
                   
                                
                                <h4>void Recursive_DisplayFolder( Folder* ptrFolder, int level )</h4>
                            
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>
                                                This is the recursive function. It is given a pointer to some folder, and it will
                                                display itself before displaying all of its child files and folders.
                                                The <code>level</code> variable is just for setting a level of indentation when displaying the filesystem, 
                                                so that it appears tree-like.
                                            </p>
                                            
                                            <p><strong>Displaying the folders:</strong></p>
                                            
                                            <p>
                                                A file has no additional depth to it; the
                                                Folder’s child files are all at the same “depth”. However, a Folder can also
                                                contain subfolders within it.
                                                <br><br>
                                                For each subfolder we have, we will call this same function (recursing
                                                into it) in order to perform the same operations from the next depth-level:
                                                Display self, display subfolders, display files.
                                            </p>
                                            
                                            <p><strong>Displaying the files:</strong></p>
                                            <p>A simple loop iterates through all the File pointers that this current <code>ptrFolder</code> 
                                            Folder contains, using a range-based for loop.
                                            </p>
                                            
                                            
                                            
                                        </div>
                                        <div class="col-md-6">
                                            
<pre><code>void FileSystemManager::Recursive_DisplayFolder( Folder* ptrFolder, int level )
{
    Logger::Out( "Display folder: " + ptrFolder->GetName(), "FileSystemManager::Recursive_DisplayFolder" );

    // Display self
    Indent( level );
    ptrFolder->Display();
    cout &lt;&lt; endl;

    // Display list of subfolders and their contents
    for ( auto& ptr : ptrFolder->GetFolders() )
    {
        Recursive_DisplayFolder( ptr, level+1 );
    }

    // Display list of files from this directory
    for ( auto& ptr : ptrFolder->GetFiles() )
    {
        DisplayFile( ptr, level+1 );
    }
}</code></pre>

                                        </div>
                                    </div>
                                
                                <!-- TODO: Add stepping through recursion? -->
                                
                                
<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part3" href="#part3"><h3> Recursive find functions </h3></a><!--#############-->


                                <p>
                                    There are two separate functions, one for finding files and one for finding
                                    folders, but they operate similarly.
                                    <br><br>Each of these find functions have a public
                                    entry-point function: <code>FindFile</code> and <code>FindFolder</code>.
                                    <br><br>And eahc has a recursive version: <code>Recursive_FindFile</code>
                                    and <code>Recursive_FindFolder</code>.
                                </p>
                            
                                <h4>Folder* FindFolder( string name )</h4>
                            
                                    <p>
                                        To begin the search, call the <code>Recursive_FindFolder</code>
                                        function, passing in the ROOT folder (<code>m_allFolders[0]</code>)
                                        and the <code>name</code> of the folder we're searching for.
                                    </p>
                                    
<div class="hint-box">
    <section class="click-to-expand">How do I call <code>Recursive_FindFolder</code>?</section>
    <section class="hint-contents">
        <pre><code>return Recursive_FindFolder( m_allFolders[0], name );</code></pre>
    </section>
</div>



                                <h4>Folder* Recursive_FindFolder( Folder* ptrFolder, string name )</h4>
                            
                                    <p>
                                        At the beginning of the function, we have a <code>ptrFolder</code> that we wish to
                                        investigate. We will need to see if this folder is the one we’re looking for, and
                                        if it’s not we will investigate each of its subfolders.
                                    </p>
                                    
                                    <p><strong>Step-by-step:</strong></p>
                                    
                                    <ol>
                                        <li>Check to see if the <code>ptrFolder</code>'s name is the same as the name parameter. If it is, return ptrFolder as the folder we’re searching for.
                                        
<div class="hint-box">
    <section class="click-to-expand">How do I get this folder's name?</section>
    <section class="hint-contents">
        <pre><code>ptrFolder->GetName()</code></pre>
    </section>
</div><br>
                                        </li>
                                        
                                        <li>
                                            If we haven't returned yet, that means this <code>ptrFolder</code> isn't the one
                                            we're searching for. We will continue our search by searching each of
                                            <code>ptrFolder</code>'s subfolders. 
                                            <br>
                                            Create a for loop to iterate through all of its
                                            child folders.
<div class="hint-box">
    <section class="click-to-expand">How do I get this folder's subfolders?</section>
    <section class="hint-contents">
        <pre><code>ptrFolder->GetFolders()</code></pre>
    </section>
</div>
<br>
<div class="hint-box">
    <section class="click-to-expand">How do I iterate through this folder's subfolders?</section>
    <section class="hint-contents">
        <pre><code>for ( auto& ptr : ptrFolder->GetFolders() )</code></pre>
    </section>
</div><br>
                                        </li>
                                        <li>Within the for loop, do the following:
                                            <ol>
                                                <li>Create a pointer <code>Folder* result</code>.</li>
                                                <li>
                                                    Recurse into <code>Recursive_FindFolder</code> function.
                                                    Its result will be stored in the <code>result</code> variable.
                                                    Its two arguments will be the pointer to the current subfolder we're looking at
                                                    this iteration of the loop, and we will pass the <code>name</code> as well.
                                                    
<div class="hint-box">
    <section class="click-to-expand">How do I recurse into the subfolders?</section>
    <section class="hint-contents">
        <pre><code>result = Recursive_FindFolder( ptr, name );</code></pre>
        Assuming you're using a range-based for loop like this:
        <pre><code>for ( auto& ptr : ptrFolder->GetFolders() )</code></pre>
    </section>
</div><br>
                                                </li>
                                                <li>If <code>result</code> is NOT <code>nullptr</code>, then return <code>result</code> - this is the folder we were looking for.</li>
                                                <br>
                                            </ol>
                                            
                                            <li>
                                                After the for loop and before the end of this function,
                                                we can assume that no matching subfolder was found since nothing was returned.
                                                At this point, return <code>nullptr</code> to signify that the folder we were 
                                                searching for just does not exist in the path.
                                            </li>
                                        </li>
                                    </ol>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                <p><strong>Search for folder (not found):</strong></p>
<pre class="program-output"> Enter folder name:

 >> cs134

Address:           0
</pre>
                                    </div>
                                    <div class="col-md-6">
                                <p><strong>Search for folder (found):</strong></p>
<pre class="program-output"> Enter folder name:

 >> cs210

Address:           0x5584fb8a2550
Name:              cs210
Type:              Folder
Total subfolders:  0
Total files:       1
</pre>

                                    </div>
                                </div>
                                
                                <h4>File* FindFile( string name )</h4>
                                
                                    <p>
                                        To begin the search, call the <code>Recursive_FindFile</code>
                                        function, passing in the ROOT folder (<code>m_allFolders[0]</code>)
                                        and the <code>name</code> of the file we're searching for.
                                    </p>
                                    
<div class="hint-box">
    <section class="click-to-expand">How do I call <code>Recursive_FindFile</code>?</section>
    <section class="hint-contents">
        <pre><code>return Recursive_FindFile( m_allFolders[0], name );</code></pre>
    </section>
</div>
                                
                                <h4>File* Recursive_FindFile( Folder* ptrFolder, string name )</h4>
                                
                                    <p>
                                        This function operates similar to the FindFolder function, except that we
                                        aren’t going to compare the current <code>ptrFolder</code>’s name to the name 
                                        parameter, since that’s a Folder and we’re looking for a File. Instead, we’re going
                                        to search the <code>ptrFolder</code>’s list of Files, and if we can’t find the File, then we
                                        will recurse into its subfolders to search.
                                    </p>
                                    
                                    <p>At the beginning of the function, <code>ptrFolder</code> is the Folder that we’re
                                    currently searching in, and <code>name</code> is the name of the File we’re looking for.</p>
                                    
                                    <p><strong>Step-by-step:</strong></p>
                                    
                                    <ol>
                                        <li>
                                            First, we’re going to look at all the files in the directory. Use a for
                                            loop to iterate through all the Files of <code>ptrFolder</code>.
                                            
<div class="hint-box">
    <section class="click-to-expand">How do I access the files within <code>ptrFolder</code>?</section>
    <section class="hint-contents">
        <pre><code>ptrFolder->GetFiles()</code></pre>
    </section>
</div><br>                     
<div class="hint-box">
    <section class="click-to-expand">How do I iterate through all the files within <code>ptrFolder</code>?</section>
    <section class="hint-contents">
        <pre><code>for ( auto& ptr : ptrFolder->GetFiles() )</code></pre>
    </section>
</div><br>
                                        </li>
                                        <li>
                                            Within the loop do the following:
                                            <ol>
                                                <li>
                                                    Check to see if the current File’s name matches name. If it matches,
                                                    return this File. Otherwise, do nothing.
                                                            
<div class="hint-box">
    <section class="click-to-expand">How do I check if the name matches?</section>
    <section class="hint-contents">
        <pre><code>if ( ptr->GetName() == name )</code></pre>
    </section>
</div><br>

                         
<div class="hint-box">
    <section class="click-to-expand">How do I return this file?</section>
    <section class="hint-contents">
        <pre><code>return ptr;</code></pre>
        assuming you're using this loop:
        <pre><code>for ( auto& ptr : ptrFolder->GetFiles() )</code></pre>
    </section>
</div><br>
                                                </li>
                                            </ol>
                                        </li>
                                        
                                        <li>
                                            At this point if we haven’t hit the return statement within the previous
                                            for loop, the File is not within this Folder, so next we will search
                                            its subfolders. Use a for loop to iterate through all the Folders of
                                            <code>ptrFolder</code>. 
                                                        
<div class="hint-box">
    <section class="click-to-expand">How do I iterate through the subfolders of <code>ptrFolder</code>?</section>
    <section class="hint-contents">
        <pre><code>for ( auto& ptr : ptrFolder->GetFolders() )</code></pre>
    </section>
</div><br>
                                        </li>
                                        <li>
                                            Within the loop do the following:
                                            <ol>
                                                <li>
                                                    Declare a <code>File* result</code> object.
                                                </li>
                                                
                                                <li>
                                                    Recurse into <code>Recursive_FindFile</code> using the 
                                                    current folder pointer in this iteration of the loop. 
                                                    Store this function call’s result in the <code>result</code> variable.
                                                    
<div class="hint-box">
    <section class="click-to-expand">How do I recurse into <code>Recursive_FindFile</code>?</section>
    <section class="hint-contents">
        <pre><code>result = Recursive_FindFile( ptr, name );</code></pre>
        assuming you're using this loop:
        <pre><code>for ( auto& ptr : ptrFolder->GetFolders() )</code></pre>
    </section>
</div><br>
                                                </li>
                                                
                                                <li>
                                                    If the <code>result</code> is NOT <code>nullptr</code>,
                                                    then return the <code>result</code>.
                                                </li>
                                            </ol>
                                        </li><br>
                                        
                                        <li>
                                            At the end of the function, if we haven’t returned by now, that means
                                            we haven’t found the File in this directory or any subdirectories. In
                                            this case, return <code>nullptr</code>.
                                        </li>
                                    </ol>
                                
                                
                                
                                
                                
                                <div class="row">
                                    <div class="col-md-6">
                                <p><strong>Search for file (not found):</strong></p>
<pre class="program-output"> Enter file name:

 >> lojban.txt

Address:           0
</pre>
             
                                    </div>
                                    <div class="col-md-6">               
                                <p><strong>Search for file (found):</strong></p>
<pre class="program-output"> Enter file name:

 >> esperanto.txt

Address:           0x5584fb8a3e80
Name:              esperanto.txt
Type:              File
Size:              32 bytes
Contents:          Chu vi parolas?
</pre>
                                    </div>
                                </div>



<!--#########--></section><!--################################################################################################-->

<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part4" href="#part4"><h3> Program 1 </h3></a><!--#############-->


                                <p>
                                    Now you should be able to run the program and successfully
                                    search for files and folders. Make sure to test both the
                                    Find File and Find Folder functionality, for both not-found and found items...
                                </p>
                            
                                <div class="row">
                                    <div class="col-md-6">
                                <p><strong>Main menu:</strong></p>
<pre class="program-output">--------------------------------
 | MAIN MENU |
 -------------

 1.	Search for file
 2.	Search for folder
 3.	View filesystem
 4.	Quit

 >>
</pre>
                                    </div>
                                    <div class="col-md-6">
                                
                                <p><strong>View filesystem:</strong></p>
<pre class="program-output"> home/
-- school/
---- cs235/
------ homework1.odt
---- cs210/
------ homework2.odt
---- transcript.odt
---- references.odt
-- work/
---- dayjob/
------ logfile.txt
------ complaints.csv
---- sidegig/
------ billing/
-------- january.csv
-------- february.csv
-------- march.csv
------ posting.txt
---- resume.odt
-- hobbies/
---- basketweaving/
------ coolbaskets.jpg
---- constructed-languages/
------ esperanto.txt
------ ido.txt
------ tokipona.txt
------ laadan.txt
---- todo.txt
---- done.txt
-- files/
---- notpirated.mp4
---- notavirus.exe
---- screenshot.png
</pre>
                                    </div>
                                    <div class="col-md-6">
                                <p><strong>Search for file (not found):</strong></p>
<pre class="program-output"> Enter file name:

 >> lojban.txt

Address:           0
</pre>
             
                                    </div>
                                    <div class="col-md-6">               
                                <p><strong>Search for file (found):</strong></p>
<pre class="program-output"> Enter file name:

 >> esperanto.txt

Address:           0x5584fb8a3e80
Name:              esperanto.txt
Type:              File
Size:              32 bytes
Contents:          Chu vi parolas?
</pre>
                                    </div>
                                    <div class="col-md-6">
                                <p><strong>Search for folder (not found):</strong></p>
<pre class="program-output"> Enter folder name:

 >> cs134

Address:           0
</pre>
                                    </div>
                                    <div class="col-md-6">
                                <p><strong>Search for folder (found):</strong></p>
<pre class="program-output"> Enter folder name:

 >> cs210

Address:           0x5584fb8a2550
Name:              cs210
Type:              Folder
Total subfolders:  0
Total files:       1
</pre>

                                    </div>
                                </div>
                            


<!--#########--></section><!--################################################################################################-->

                    <!--
                    <table class="table">
                        <tr><th>Test</th>   <th>Inputs</th>                                 <th>Output                  </th></tr>
                        <tr><td>1.</td>     <td>                                    </td>   <td>                        </td></tr>
                    </table>
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-12"><hr class="little"></div>
                    </div>
                    
                    <div class="hint-box">
                        <section class="click-to-expand">(Click to open hint)</section>
                        <section class="hint-contents">
                            <pre><code>asdf</code></pre>
                        </section>
                    </div>
                    -->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                    <ol>
                        <li>Add, Commit, and Push the rest of your work.</li>
                        <li>On GitLab navigate to the exercise folder. Copy the URL of the folder.</li>
                        <li>On Canvas, locate the corresponding assignment.</li>
                        <li>Submit the commit URL as the submission for this assignment.</li>
                    </ol>
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
