<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [SETUP2] 🏋️ Creating a GitLab account (CS 250: Basic Data Structures using C++) </title> 
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 1">
        <input type="text" id="assignment-key"  value="SETUP2">
        <input type="text" id="assignment-type" value="exercises">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> CS 250: Basic Data Structures using C++ </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <ul class="nav nav-tabs">
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item">       <a href="unit01.html"               class="nav-link">Unit 1</span></a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"> <span class="insert-assignment-name"></span>  </a></li>
        </ul><br>

        <div class="container-fluid exercise">
            <!-- ## BEGIN EXERCISE CONTENT ######################################################################### -->
            <div class="row exercise">
                <div class="col-md-12"><h2> <span class="insert-assignment-name"></span> </h2><hr></div> <!-- column --> 
                <!-- EXERCISE INTRO -->
                <div class="col-md-8 intro">
                    <h3>Introduction</h3>
                    
                    <p>
                        For my C++ classes, I have students turn in their work via <strong>source control</strong>.
                        Source control is an important tool to be familiar with, as it is used
                        at any software development job, and it is also very useful for personal use.
                        I know it's a little tricky at first - it's a new piece of software to learn -
                        but the more you practice the better you'll get with it. You can also always
                        ask me questions if you get stuck.
                    </p>
                    
                    <p><strong>Goals:</strong></p>
                    <ul>
                        <li>Create a GitLab account</li>
                        <li>Be able to access your GitLab profile</li>
                    </ul>
                </div><!-- col-md-8 intro -->
                <!-- QUICK JUMP -->
                <div class="col-md-4 quick-jump">
                    <div id="insert-assignment-info"></div>
                            
                    <div class="card"><div class="card-header">Quick jump</div><div class="card-body"><ul>
                        <li><a href="#partD">Program requirements and design                </a></li>
                        <li><a href="#part0">Creating an account                            </a></li>
                        <li><a href="#partZ">Submitting your work                           </a></li>
                        <li><a href="#partX">Video walkthrough                              </a></li>
                    </ul></div></div>
                </div><!-- col-md-4 quick-jump -->
                
                <!-- THE REST OF THE EXERCISE -->
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partD" href="#partD"><h3> Program requirements and design </h3></a><!--#################-->
                       
                    <p>What to turn in (on Canvas):</p>
                    <ul>
                      <li>The URL to your GitLab account profile</li>
                    </ul>
<!--#########--></section><!--################################################################################################-->


<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="part0" href="#part0"><h3> Creating an account </h3></a><!--#####################################-->
                  
                  <p>
                      First step, you will need to create a GitLab account. You will be creating
                      a repository for your course assignments in my courses and uploading your
                      work there. GitLab is free to use for public and private repositories.
                      
                      <br><br>
                      <strong>Sign up link: <a href="https://gitlab.com/users/sign_up">https://gitlab.com/users/sign_up</a></strong>
                      <br><br>
                      
                      I should be able to tell that it’s your account (e.g., your school username or have part of your full
                      name). For example, my school account is <a href="https://gitlab.com/rsingh13">https://gitlab.com/rsingh13</a>.
                  </p>
                  
                  <div class="extraneous">
                      Note: If you use Google or GitHub to sign in to GitLab (Single Sign On), you will need to do a
                      <strong>password reset</strong> from GitLab in order to set your GitLab password.
                      (You can do this by going back to the log in screen and selecting "forgot password".)
                  </div>
                  
                  <p>
                      Once you've created your GitLab account, I will give you access to your repository for the semester.
                      (You'll need this repository to complete the <strong>SETUP3</strong> assignment.)
                  </p>
                  
                  
<!--#########--></section><!--################################################################################################-->
                    
<!--##########################################################################################################################-->
<!--#########--><section><hr><a name="partZ" href="#partZ"><h3> Submitting your work </h3></a><!--############################-->
                
                    <div class="row">
                        <div class="col-md-12">
                          <p> On Canvas, locate the <STRONG>[SETUP2] 🏋️ Creating a GitLab account</STRONG> assignment, then click <strong>Start Assignment</strong>. </p>
                        </div>
                        <div class="col-md-12">&nbsp;</div>
                        
                        <div class="col-md-8">
                          <p> Under the <strong>Website URL</strong> tab, paste in the URL to your GitLab profile. </p>
                          
                          <p>Then click <strong>Submit Assignment</strong> to finish it up!</p>
                        </div>
                        <div class="col-md-4 fit-image">
                          <img src="images/ASSIGNMENT_SETUP2_GitLab/submit.png">
                        </div>
                    </div>
                       
<!--#########--></section><!--################################################################################################-->

            </div><!-- row exercise -->
            <!-- ## END EXERCISE CONTENT ######################################################################### -->
        </div> <!-- container-fluid exercise -->
    </div> <!-- container-fluid -->
    <hr>
</body>
