<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [PS] 💻 Student Project (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="../web-assets/js/exercise-canvas-links.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key"        value="Unit 12">
        <input type="text" id="assignment-key"  value="PS">
        <input type="text" id="assignment-type" value="projects">
    </div> <!-- data -->
    
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1> CS 250: Basic Data Structures using C++ </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="index.html" class="nav-link">View-by-week</a></li>
            <!--<li class="nav-item"><a href="unit05.html" class="nav-link">Unit 5</a></li>-->
            <!-- <li class="nav-item">       <a href="view-by-topic.html" class="nav-link">View-by-topic</a></li> -->
            <li class="nav-item active"><a href="index.html" class="nav-link active"> <span class="insert-assignment-name"></span> </a></li>
        </ul>

        <br>

        <div class="container-fluid exercise">
          
            <div class="row"><div class="col-md-12"><a name="client-project">&nbsp;</a><h2> <span class="insert-assignment-name"></span> </h2></div> <!-- column --> </div>
            
            <hr>

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        
                        <!-- Exercise Intro -->
                        <div class="col-md-8">

                            <h3>Introduction </h3>
                            
                            <p>
                              For this project you will come up with a project that you want to work on and implement as much of it as possible. It is OK if you don't finish the project, since early on it is difficult to estimate how much time implementing something will take, but this is a chance to use your C++ skills and practice with something you define. 
                            </p>
                            
                            <p>
                              For the student project you will decide what kind of application you want to create. You're also free to create a "v4" of the client project if you want to expand that. You can also expand one of Rachel's programs as well, if you want a base to start with.
                            </p>
                            
                            <p>
                              <strong>Notes:</strong>
                            </p>
                            <ul>
                                <li>You can use a third-party library if you want (such as SFML), 
                                    but you don't have to - your project can be vanilla C++.</li>
                                <li>You can follow an existing tutorial somewhere online, 
                                    but you must cite it in your program document.</li>
                                <li>Your program should be bigger than just main() -- 
                                    you should be using at least one class and some functions.</li>
                                <li>You can choose any topics from the course you'd like to utilize for your project.</li>
                                <li>This is a solo effort project (not a group project) - 
                                    but you can brainstorm with others and ask the instructor 
                                    questions about how to implement things.</li>
                            </ul>
                            
                            <h3> What to turn in </h3>
                            <ul>
                              <li>Your source code.</li>
                              <li>A text document with the following:
                                <ol>
                                  <li>What did you make?</li>
                                  <li>Citations of any resources you used to build your program.</li>
                                  <li>Future plans for this project, if any?</li>
                                </ol>
                              </li>
                              <li>Some screenshots of your program running (specifically if it's not vanilla C++, I may not have time to get it running).</li>
                            </ul>
                            
                            
                            <h3> Showing it off after the semester </h3>
                            <p>
                              Once the semester is over you can make a fork of your
                              class repository to make a copy of it under your own account.
                              Then, you can set it to <strong>public</strong> access to
                              show off to others or use in a portfolio.
                            </p>
                          

                        </div>
                        <!-- Exercise Intro -->
                              
                        <div class="col-md-4">
<!--
                          <h4 style="margin-top:0;">Tutorials</h4>
                          <ul>
                            <li>Let's make a text adventure in C++ 
                            <a href="https://www.youtube.com/watch?v=ajL1KjTch2A">Part 1</a>, 
                            <a href="https://www.youtube.com/watch?v=ikA4yiurkug">Part 2</a></li>
                          </ul>
                          
                          <hr>
-->
                          <h4 style="margin-top:0;">Example projects</h4>                          
                          
                          <p><strong>Games</strong></p>
                          <ul>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse">Zombie Apocalypse, no functions/classes</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Zombie%20Apocalypse%20OOP">Zombie Apocalypse, with OOP</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C%2B%2B/z_FullPrograms/RoguelikeMap">Rogue-like map and movement</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C%2B%2B/z_FullPrograms/TextAdventure">Zork-like adventure</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/simple-cpp-text-adventure">Text adventure</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/terminal-games/-/tree/master/Trezoro">Trezoro, dungeon crawler game (Arrays, Functions)</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/DungeonCrawler">Another dungeon crawler</a></li>
                            <li><a href="https://gitlab.com/RachelWilShaSingh/vanilla-terminal-games-with-cpp/-/tree/master/Virtual%20Pet/Project1%20Solution">Virtual Pet</a></li>
                          </ul>
                          
                          <hr>
                          <p><strong>Apps</strong></p>
                          <ul>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/03%20With%20classes/Groceries">Grocery list (Classes, File I/O)</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/tree/main/example-code/05%20File%20IO/C%2B%2B/02%20With%20arrays/Save%20Load%20user%20data">Save/load usernames</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C%2B%2B/CS200_09_Classes/03%20Large%20examples/Blogr">Blogr blog system</a></li>
                          </ul>
                          
                          <h4>Example code</h4>
                          
                          <p><a href="https://gitlab.com/rachels-courses/example-code">ALL the example code</a></p>
                          
                          <br>
                          <p><strong>How do I...?</strong></p>
                          <ul>
                            <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C%2B%2B/z_FauxClientProject/ProgramClass">Create a Program class, read and write save data, and store information in a struct?</a> (Version 3)</li>
                            <li><a href="https://replit.com/@rsingh13/Basic-Program-Loop#main.cpp">Make a basic program loop? (CS200 before functions)</a></li>
                            <li><a href="https://replit.com/@rsingh13/Format-Currency#main.cpp">Format Currency / Calculate price with tax?</a></li>
                            <li><a href="https://replit.com/@rsingh13/Clear-Screen#main.cpp">Clear the screen?</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C%2B%2B/z_HowTo/CSV%20parse%20data">Parse a CSV file?</a></li>
                            <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C%2B%2B/z_HowTo/Text%20parse%20data">Parse a non-CSV file?</a></li>
                          </ul>
                          
                          <hr>
                          <p><strong>C++ utilities</strong></p>
                          <ul>
                            <li>
                              <strong>Random Number Generator</strong> - Generate random numbers more easily.
                              <br><a href="https://replit.com/@rsingh13/Random-Number-Generator#main.cpp">Run or download it on Repl.it</a>
                            </li>
                          </ul>
                          
                          <p><strong>C++ Basics example code</strong></p>
                          <ul>
                            <li>Branching
                              <ul>
                                <li><a href="https://replit.com/@rsingh13/If-statement-Absolute-value#main.cpp">If statement - Absolute value</a></li>
                                <li><a href="https://replit.com/@rsingh13/If-Else-statement-pass-fail#main.cpp">If/Else statement - pass/fail</a></li>
                                <li><a href="https://replit.com/@rsingh13/If-Else-If-statement-Pizza-builder#main.cpp">If/Else if - Pizza builder</a></li>
                                <li><a href="https://replit.com/@rsingh13/Nested-if-statements-Restaurant#main.cpp">Nested if statements - Restaurant</a></li>
                                <li><a href="https://replit.com/@rsingh13/AND-and-OR-operators#main.cpp">AND and OR operators</a></li>
                                <li><a href="https://replit.com/@rsingh13/Switch-statement-Tacos#main.cpp">Switch Statements - Taco Bell</a></li>
                                <li><a href="https://replit.com/@rsingh13/Switch-fallthrough#main.cpp">Switch statement with fallthrough - Pet adoption</a></li>
                              </ul>
                            </li>
                            
                            <li>While loops
                              <ul>
                                <li><a href="https://replit.com/@rsingh13/Running-Total#main.cpp">Running total</a></li>
                                <li><a href="https://replit.com/@rsingh13/Keep-Running#main.cpp">Keep program running</a></li>
                                <li><a href="https://replit.com/@rsingh13/Bank-ATM#main.cpp">Bank ATM</a></li>
                              </ul>
                            </li>
                            
                            <li>For loops
                              <ul>
                                <li><a href="https://replit.com/@rsingh13/Basic-For-Loops#main.cpp">Basic For Loops</a></li>
                              </ul>
                            </li>
                            
                            <li>Arrays
                              <ul>
                                <li><a href="https://replit.com/@rsingh13/Basic-Arrays#main.cpp">Array basics</a></li>
                                <li><a href="https://replit.com/@rsingh13/For-Loops-and-Arrays#main.cpp">For Loops and Arrays</a></li>
                              </ul>
                            </li>
                            
                            <li>Pointers
                              <ul>
                                <li><a href="https://replit.com/@rsingh13/Memory-Addresses#main.cpp">Memory Addresses</a></li>
                                <li><a href="https://replit.com/@rsingh13/Pointer-Basics#main.cpp">Pointer Basics</a></li>
                                <li><a href="https://replit.com/@rsingh13/Pointers-with-Arrays#main.cpp">Pointers with Arrays</a></li>
                              </ul>
                            </li>
                            
                            <li>Functions
                              <ul>
                                <li><a href="https://replit.com/@rsingh13/Basic-functions#main.cpp">Basic functions</a></li>
                              </ul>
                            </li>
                          </ul>
                          
                          <li>File I/O
                            <ul>
                              <li><a href="https://replit.com/@rsingh13/Basic-File-Input-and-Output">Basic File I/O</a></li>
                              <li><a href="https://replit.com/@rsingh13/Save-and-load-data#main.cpp">Save and load data</a></li>
                            </ul>
                          </li>
                                        
                          <li>Structs
                            <ul>
                              <li><a href="https://replit.com/@rsingh13/Buildings-and-Rooms#main.cpp">Rooms in a Building</a></li>
                              <li><a href="https://replit.com/@rsingh13/Restaurant-and-Food#main.cpp">Food and a Restaurant</a></li>
                            </ul>
                          </li>
                          
                          <li>Classes
                            <ul>
                              <li><a href="https://replit.com/@rsingh13/Courses-and-People#main.cpp">Courses and People</a></li>
                            </ul>
                          </li>
                          
                          <li>Inheritance
                            <ul>
                              <li><a href="https://replit.com/@rsingh13/Simple-Inheritance#main.cpp">Simple inheritance</a></li>
                              <li><a href="https://replit.com/@rsingh13/Courses-and-People-2#main.cpp">Courses and People 2</a></li>
                            </ul>
                          </li>
                        </div>
                        
                    </div>

                </div> <!-- main page info -->
            </div> <!-- row -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
