<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title> UNIT 5 (CS 250: Basic Data Structures using C++) </title>
    <meta name="description" content="">
    <meta name="author" content="Rachel Singh">
    <link rel="icon" type="image/png" href="../web-assets/favicon.png">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

    <!-- rachel's stuff -->
  <script src="../status.js"></script>
    <script src="../web-assets/js/utilities.js"></script>
    <script src="Z_UNITINFO.js"></script>
    <script src="Z_WEEKLYINFO.js"></script>
    <script src="Z_HEADERINFO.js"></script>
    <link rel="stylesheet" href="../web-assets/style/2020_10.css">
    <script src="../web-assets/js/header-bar.js"></script>
    <script src="../web-assets/js/weekly-filler.js"></script>
    <script src="../web-assets/js/unit-page.js"></script>
</head>

<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 5">
    </div>
    <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>
        <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 250: Basic Data Structures using C++ </h1>
        <hr>
        <div id="header-container"></div>
        <!-- Course nav -- JS inserts header -->

        <ul class="nav nav-tabs">
            <!-- Tabs -->
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12">
                    <h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2>
                </div>
                <div class="col-md-12">
                    <hr>
                </div>

                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">

                    <div class="row">
                        <div class="col-md-8">
                            <h2>Time to make some data structures!</h2>
                            <p>
                                To begin with we're going to start by writing two data structures using arrays - one for a <strong>fixed-length array</strong> and one for a <strong>dynamic array</strong>. Luckily, a lot of functionality can be used for both, but I think this is a good way to be introduced to the concepts we'll be seeing a lot: Using unit tests to check our functionality, checking for errors and exceptions, managing the data behind-the-scenes.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
                            <img src="../course-assets/textbook-images/arrays.png" title="A drawing of an array with indices 0 through 7, and values A, R, R, A, Y, S as elements 0 through 5.">
                        </div>

                        <div class="col-md-12"><hr></div>
                        
                        <div class="col-md-8">
                            <h2>Linked Lists</h2>
                            <p>
                                This week we're going to explore our first type of linked structure, a Linked List. In the chapter reading and the lecture video you'll learn about how a Linked List is structured and how its functionality works.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
                            <img src="../course-assets/textbook-images/delete-node.png" title="A drawing of a List (with a face) throwing a Node (with a sad face) in the trash.">
                        </div>
                    </div>

                    <!--
                        <div class="col-md-6 fit-image">
                            <img src="course-assets/unit6.png">
                            <br><br>
                        </div>
                        <div class="col-md-6">
                            <p>
                                Now we're getting into our first structure
                                that doesn't rely on arrays. Instead, we are
                                creating a <strong>linked structure</strong>
                                where we dynamically allocate memory for one
                                item at a time, only as needed (whereas with
                                an array, you allocate more space than needed,
                                and when it's full you will resize to allocate
                                even more space).
                            </p>
                        </div>
                        <div class="col-md-12">
                            <h3>Resources</h3>
                            <p>
                                Make sure to read <strong>chapter 2</strong>
                                from the textbook - it will go over the different
                                parts of a linked list, as well as step through the
                                functionality like <strong>Push</strong>,
                                <strong>Pop</strong>, and <strong>Get</strong>.
                            </p>
                            <p>
                                I also am linking to a livestream I did on YouTube
                                last year talking about LinkedLists and how they work,
                                which you can also use for reference when working on
                                your own LinkedList.
                            </p>
                        </div>
-->

                </div>
                <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div>
                    <!-- assignment-list -->
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <ol>
                            <li>Functionality of a Linked List</li>
                            <li>How to code a Linked List</li>
                        </ol>
                    </div>
                    <!-- self-check -->
                </div>
                <!-- END RIGHT COLUMN:   assignment list -->

                <!-- ============================= PAGE CONTENT END ============================= -->

            </div>
            <!-- row -->
        </div>
        <!-- container -->

        <hr>

        <section class="">
        </section>
        <!-- footer -->
    </div>
    <!-- container-fluid -->
</body>
