<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> UNIT 7 (CS 250: Basic Data Structures using C++) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="../status.js"></script>
  <script src="../web-assets/js/utilities.js"></script>
  <script src="Z_UNITINFO.js"></script>
  <script src="Z_WEEKLYINFO.js"></script>
  <script src="Z_HEADERINFO.js"></script>
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  <script src="../web-assets/js/weekly-filler.js"></script>
  <script src="../web-assets/js/unit-page.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="unit-key" value="Unit 7">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div>                                   <!-- Course links -- JS inserts links -->
        <h1 id="class-info"> CS 250: Basic Data Structures using C++ </h1><hr>
        <div id="header-container"></div>                               <!-- Course nav -- JS inserts header -->
        
        <ul class="nav nav-tabs">                                       <!-- Tabs -->
            <li class="nav-item">       <a href="index.html"                class="nav-link">View-by-week</a></li>
            <li class="nav-item">       <a href="view-by-unit.html"         class="nav-link">View-by-unit</a></li>
            <li class="nav-item">       <a href="view-by-assignment.html"   class="nav-link">View-by-assignment</a></li>
            <li class="nav-item active"><a href="index.html"                class="nav-link active"><span class="insert-unit"></span></a></li>
        </ul><br>

        <div class="container-fluid">
            <div class="row">
                <!-- Unit name -->
                <div class="col-md-12"><h2><span class="insert-unit"></span> - <span class="insert-topics"></span></h2></div><div class="col-md-12"><hr></div>

                
                <!-- ============================= PAGE CONTENT BEGIN ============================= -->

                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-7 unit-content">
                    
                    <div class="row">
                      
                        <div class="col-md-8">
                            <h2>Recursion</h2>
                            <p>
                                Recursion is the process of taking a problem
                                and breaking it down into smaller bits that all
                                get processed the same way.
                            </p>
                            <p>
                                In math, we can write formulas recursively,
                                where each element in a sequence refers back to
                                a previous item in the sequence, building on top 
                                of some previous item each time.
                            </p>
                            <p>
                                While some problems can be solved more easily
                                (and more intuitively) with an iterative approach
                                (that is, using a LOOP), there are some types
                                of problems that are solved better with recursion.
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
                            <img src="images/units/recursionB.png">
                        </div>
                        
                        <div class="col-md-12"><hr></div>
                        
                        <div class="col-md-8">
                            <h2>Algorithm efficiency</h2>
                            
                            <p>
                                Our data structures will almost always have functionality for
                                <strong>accessing</strong>,
                                <strong>searching</strong>,
                                <strong>inserting</strong>, and
                                <strong>deleting</strong> data from the structure,
                                and each structure implements these in different ways.
                                Depending on the implementation, as the amount of data
                                we're working with (<em>n</em>) goes up,
                                at what rate does the <em>time complexity</em> also go up?
                                Is it a linear increase? Or more? Or less? That
                                is what we're investigating here.
                            </p>
                            
                            <p><a href="https://www.bigocheatsheet.com/">Big-O Cheat Sheet</a></p>
                        </div>
                        <div class="col-md-4 fit-image">
                          <img src="images/ASSIGNMENT_U07E1_IntroEfficiencyAndAlgorithms/growthrate.png">
                        </div>
                        
                        
                        <div class="col-md-12"><hr></div>
                        <div class="col-md-8">
                            <h2>Searching algorithms</h2>
                            <p>
                              How to find thing?
                            </p>
                        </div>
                        <div class="col-md-4 fit-image">
                        </div>
                        
                        <div class="col-md-12"><hr class="small"></div>
                        <div class="col-md-8">
                            <h5>Linear Search</h5>
                            
<pre><code class="cpp">template &lt;typename T&gt;
int LinearSearch( const vector&lt;T&gt;&amp; arr, T findme )
{
    int size = arr.size();
    for ( int i = 0; i &lt; size; i++ )
    {
        if ( arr[i] == findme )
        {
            return i;
        }
    }

    return -1; // not found
}
</code></pre>

                        </div>
                        <div class="col-md-4 fit-image">
                        </div>
                        
                        
                        <div class="col-md-12"><hr class="small"></div>
                        <div class="col-md-8">
                            <h5>Binary Search</h5>
                            <p>(This only works on a structure containing sorted data.)</p>
                            
<pre><code class="cpp">template &lt;typename T&gt;
int BinarySearch( const vector&lt;T&gt;&amp; arr, T findme )
{
    int size = arr.size();
    int left = 0;
    int right = size - 1;

    while ( left &lt;= right )
    {
        int mid = ( left + right ) / 2;

        if ( arr[mid] &lt; findme )
        {
            left = mid + 1;
        }
        else if ( arr[mid] &gt; findme )
        {
            right = mid - 1;
        }
        else if ( arr[mid] == findme )
        {
            return mid;
        }
    }

    return -1; // not found
}
</code></pre>

                        </div>
                        <div class="col-md-4 fit-image">
                        </div>
                        
                        
                      </div>
                      
                    
                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- BEGIN RIGHT COLUMN: -->
                <div class="col-md-5">
                    <div class="assignment-list">
                        <div class="card card-lectures">
                            <div class="card-header">Unit content</div>
                            <div class="card-body">
                                <section class="reminders">     <p><strong>‼️ Reminders          </strong></p><ul class="insert-here"></ul></section>
                                <section class="lectures">      <p><strong>🎥 Lectures           </strong></p><ul class="insert-here"></ul></section>
                                <section class="reading">       <p><strong>📘 Reading            </strong></p><ul class="insert-here"></ul></section>
                                <section class="archives">      <p><strong>🏫 Class archives     </strong></p><ul class="insert-here"></ul></section>
                                <section class="exercises">     <p><strong>🏋️ Exercises          </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="quizzes">       <p><strong>✅ Quizzes            </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="tech-literacy"> <p><strong>🧠 Tech literacy      </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="projects">      <p><strong>💻 Projects           </strong></p><table class="insert-here"></table><ul></ul></section>
                                <section class="exams">         <p><strong>💯 Tests              </strong></p><table class="insert-here"></table><ul></ul></section>
                            </div>
                        </div>
                    </div> <!-- assignment-list -->
                    <div class="extraneous self-check">
                        <p><strong>Self-check</strong></p>

                        <p class="description">What you should know after this unit.</p>

                        <ol>
                            <li>How to identify O(1), O(log n), O(n), and O(n^2) algorithm efficiency.</li>
                            <li>That sorting algorithms exist and you can look them up online whenever you might need 'em.</li>
                        </ol>
                    </div> <!-- self-check -->
                </div>
                       
                <!-- BEGIN LEFT COLUMN: unit content -->
                <div class="col-md-12 unit-content">
                     
                    <div class="row">                        
                        
                        <div class="col-md-12"><hr></div>
                        <div class="col-md-8">
                            <h2>Sorting algorithms</h2>
                            
                            <div class="video-embed">
                              <h4>15 Sorting Algorithms in 6 Minutes</h4>
                              <p>From Timo Bingmann</p>
                              <iframe src="https://www.youtube.com/embed/kPRA0W1kECg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                          
                        </div>
                        <div class="col-md-4 fit-image">
                        </div>
                        
                        <!-- BUBBLE SORT -->
                        <div class="col-md-12"><hr class="small"></div>
                        <div class="col-md-8">
                          <h5>Bubble Sort</h5>
                          <p><a href="https://en.wikipedia.org/wiki/Bubble_sort">Wikipedia page</a></p>
                          
<pre><code class="cpp">template &lt;typename T>
void BubbleSort( vector&lt;T>&amp; arr )
{
    for ( int i = 0; i &lt; arr.size() - 1; i++ )
    {
        for ( int j = 0; j &lt; arr.size() - i - 1; j++ )
        {
            if ( arr[j] > arr[j+1] )
            {
                swap( arr[j], arr[j+1] );
            }
        }
    }
}</code></pre>

                        </div>
                        <div class="col-md-4 fit-image">
                          <p><img src="images/ASSIGNMENT_U07E1_IntroEfficiencyAndAlgorithms/Bubble-sort-example-300px.gif"></p>
                          <p><sub>By Swfung8 - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=14953478</sub></p>
                        </div>
                        
                        <!-- INSERTION SORT -->
                        <div class="col-md-12"><hr class="small"></div>
                        <div class="col-md-8">
                          <h5>Insertion Sort</h5>
                          <p><a href="https://en.wikipedia.org/wiki/Insertion_sort">Wikipedia page</a></p>

<pre><code class="cpp">template &lt;typename T&gt;
void InsertionSort( vector&lt;T&gt;&amp; arr )
{
    size_t arraySize = arr.size();
    size_t i = 1;

    while ( i &lt; arraySize )
    {
        int j = i;
        while ( j &gt; 0 &amp;&amp; arr[j-1] &gt; arr[j] )
        {
            swap( arr[j], arr[j-1] );
            j = j - 1;
        }

        i = i + 1;
    }
}
</code></pre>

                        </div>
                        <div class="col-md-4 fit-image">
                          <p><img src="images/ASSIGNMENT_U07E1_IntroEfficiencyAndAlgorithms/Insertion-sort-example-300px.gif"></p>
                          <p><sub>By Swfung8 - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=14961606</sub></p>
                        </div>
                        
                        <!-- SELECTION SORT -->
                        <div class="col-md-12"><hr class="small"></div>
                        <div class="col-md-8">
                          <h5>Selection Sort</h5>
                          <p><a href="https://en.wikipedia.org/wiki/Selection_sort">Wikipedia page</a></p>

<pre><code class="cpp">template &lt;typename T&gt;
void SelectionSort( vector&lt;T&gt;&amp; arr )
{
    int arraySize = arr.size();

    for ( size_t i = 0; i &lt; arraySize - 1; i++ )
    {
        int minIndex = i;

        for ( size_t j = i + 1; j &lt; arraySize; j++ )
        {
            if ( arr[j] &lt; arr[minIndex] )
            {
                minIndex = j;
            }
        }

        if ( minIndex != i )
        {
            swap( arr[i], arr[minIndex] );
        }
    }
}
</code></pre>

                        </div>
                        <div class="col-md-4">
                          <p><img src="images/ASSIGNMENT_U07E1_IntroEfficiencyAndAlgorithms/Selection-Sort-Animation.gif"></p>
                          <p><sub>By Joestape89, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=3330231</sub></p>
                        </div>
                        
                        <!-- MERGE SORT -->
                        <div class="col-md-12"><hr class="small"></div>
                        <div class="col-md-8">
                          <h5>Merge Sort</h5>
                          <p><a href="https://en.wikipedia.org/wiki/Merge_sort">Wikipedia page</a></p>

<pre><code class="cpp">// Declarations
template &lt;typename T&gt;
void MergeSort( vector&lt;T&gt;&amp; arr );

template &lt;typename T&gt;
void MergeSort( vector&lt;T&gt;&amp; arr, int left, int right );

template &lt;typename T&gt;
void Merge( vector&lt;T&gt;&amp; arr, int left, int mid, int right );

// Definitions
template &lt;typename T&gt;
void MergeSort( vector&lt;T&gt;&amp; arr )
{
    MergeSort( arr, 0, arr.size() - 1 );
}

template &lt;typename T&gt;
void MergeSort( vector&lt;T&gt;&amp; arr, int left, int right )
{
    if ( left &lt; right )
    {
        int mid = ( left + right ) / 2;

        MergeSort( arr, left, mid );
        MergeSort( arr, mid+1, right );
        Merge( arr, left, mid, right );
    }
}

template &lt;typename T&gt;
void Merge( vector&lt;T&gt;&amp; arr, int left, int mid, int right )
{
    const int n1 = mid - left + 1;
    const int n2 = right - mid;

    vector&lt;T&gt; leftVec;
    vector&lt;T&gt; rightVec;

    for ( int i = 0; i &lt; n1; i++ )
    {
        leftVec.push_back( arr[left + i] );
    }

    for ( int j = 0; j &lt; n2; j++ )
    {
        rightVec.push_back( arr[mid + 1 + j] );
    }

    int i = 0;
    int j = 0;
    int k = left;

    while ( i &lt; n1 &amp;&amp; j &lt; n2 )
    {
        if ( leftVec[i] &lt;= rightVec[j] )
        {
            arr[k] = leftVec[i];
            i++;
        }
        else
        {
            arr[k] = rightVec[j];
            j++;
        }
        k++;
    }

    while ( i &lt; n1 )
    {
        arr[k] = leftVec[i];
        i++;
        k++;
    }

    while ( j &lt; n2 )
    {
        arr[k] = rightVec[j];
        j++;
        k++;
    }
}
</code></pre>

                        </div>
                        <div class="col-md-4 fit-image">
                          <p><img src="images/ASSIGNMENT_U07E1_IntroEfficiencyAndAlgorithms/Merge-sort-example-300px.gif"></p>
                          <p><sub>By Swfung8 - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=14961648</sub></p>
                        </div>
                        
                        <!-- QUICK SORT -->
                        <div class="col-md-12"><hr class="small"></div>
                        <div class="col-md-8">
                          <h5>Quick Sort</h5>
                          <p><a href="https://en.wikipedia.org/wiki/Quicksort">Wikipedia page</a></p>

<pre><code class="cpp">// Declarations
template &lt;typename T&gt;
void QuickSort( vector&lt;T&gt;&amp; arr );

template &lt;typename T&gt;
void QuickSort( vector&lt;T&gt;&amp; arr, int low, int high );

template &lt;typename T&gt;
int Partition( vector&lt;T&gt;&amp; arr, int low, int high );

// Definitions
template &lt;typename T&gt;
void QuickSort( vector&lt;T&gt;&amp; arr )
{
    QuickSort( arr, 0, arr.size() - 1 );
}

template &lt;typename T&gt;
void QuickSort( vector&lt;T&gt;&amp; arr, int low, int high )
{
    if ( low &lt; high )
    {
        int partIndex = Partition( arr, low, high );
        QuickSort( arr, low, partIndex - 1 );
        QuickSort( arr, partIndex + 1, high );
    }
}

template &lt;typename T&gt;
int Partition( vector&lt;T&gt;&amp; arr, int low, int high )
{
    T pivotValue = arr[high];
    int i = low - 1;

    for ( int j = low; j &lt;= high - 1; j++ )
    {
        if ( arr[j] &lt;= pivotValue )
        {
            i++;
            swap( arr[i], arr[j] );
        }
    }

    swap( arr[i+1], arr[high] );
    return i + 1;
}
</code></pre>

                        </div>
                        <div class="col-md-4 fit-image">
                          <p><img src="images/ASSIGNMENT_U07E1_IntroEfficiencyAndAlgorithms/Quicksort-example.gif"></p>
                          <p><sub>By Matt Chan (jacky&#039;s brother) - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=14961785</sub></p>
                        </div>
                    </div>
                    
 

                </div> <!-- unit-content -->
                <!-- END LEFT COLUMN:   unit content -->

                <!-- END RIGHT COLUMN:   assignment list -->


                <!-- ============================= PAGE CONTENT END ============================= -->
                
    
            </div> <!-- row -->
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>

