<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Directory (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="web-assets/favicon.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="web-assets/style/2020_10.css">
  
</head>
<body>    
    <div class="container-fluid">
        <h1 id="class-info"> Rachel's Courses </h1>
        <hr>
        <div id="header-container"></div> <!-- JS inserts header -->        
        
        <section class="main">
          <div class="row">
            <div class="col-md-8 COURSE-LINKS">
              <h2>Course homepages</h2>
              
              <div class="row COURSE-LINK-ITEMS">
                
                    <div class="col-md-3 center fit-image">
                    <a href="cs200/index.html">
                    <img src="web-assets/graphics/cs200-spring2022.png" title="CS200 Homepage">
                    <br><br>
                    <p>CS 200: Concepts of Programming with C++</p>
                    </a>
                    <p>Archives: <a href="https://rachels-courses.gitlab.io/webpage-archive/2021-08_fall/cs200/index.html">Fall 2021</a></p>
                    </div>
                    
                
                    <div class="col-md-3 center fit-image">
                    <a href="cs210/index.html">
                    <img src="web-assets/graphics/cs210-spring2022.png" title="CS210 Homepage">
                    <br><br>
                    <p>CS 210: Discrete Structures I</p>
                    </a>
                    </div>
                
                
                    <div class="col-md-3 center fit-image">
                    <a href="cs235/index.html">
                    <img src="web-assets/graphics/cs235-spring2022.png" title="CS235 Homepage">
                    <br><br>
                    <p>CS 235: Object-oriented Programming with C++</p>
                    </a>
                    <p>Archives: <a href="https://rachels-courses.gitlab.io/webpage-archive/2021-08_fall/cs235/index.html">Fall 2021</a></p>                    
                    </div>
                    
                    
                    <div class="col-md-3 center fit-image">
                    <a href="cs250/index.html">
                    <img src="web-assets/graphics/cs250-spring2022.png" title="CS250 Homepage">
                    <br><br>
                    <p>CS 250: Basic Data Structures with C++</p>
                    </a>
                    <p>Archives: <a href="https://rachels-courses.gitlab.io/webpage-archive/2021-08_fall/cs250/index.html">Fall 2021</a></p>
                    </div>

              </div> <!-- <div class="row COURSE-LINK-ITEMS"> -->
              
              <hr>
              <h2>Additional resources</h2>
              <div class="row ADDITIONAL-RESOURCES">
                
                    <div class="col-md-4 center">
                    <p><a href="ref/reference.html"><img style="height:100px;" src="web-assets/graphics/art/floppy-excited.png"></a></p>
                    <p><a href="ref/reference.html"><strong>Quick Reference</strong></a></p>
                    <p>List of common errors and other quick-reference items</p>
                    </div>
                    <div class="col-md-4 center">
                    <p><a href="ref/review.html"><img style="height:100px;" src="web-assets/graphics/art/terminal-hi.png"></a></p>
                    <p><a href="ref/review.html"><strong>Resource Map</strong></a></p>
                    <p>List of resources from across classes, all in one place</p>
                    </div>
                    <div class="col-md-4 center">
                    <p><a href="textbooks/index.html"><img style="height:100px;" src="web-assets/graphics/art/book-cute.png"></a></p>
                    <p><a href="textbooks/index.html"><strong>Textbooks</strong></a></p>
                    <p>Course textbooks</p>
                    </div>
              </div> <!-- <div class="row ADDITIONAL-RESOURCES"> -->
              
              <div class="COURSE-SCHEDULE">
                  <hr>
                  <h2>Spring 2022 class information</h2>
                  <p>Classes run Jan 18th 2022 until May 16th 2022</p>
                  <table class="table">
                    <tr><th>Course code</th><th>Course name</th><th>Section</th><th>CRN</th><th>Format</th><th>Dates/times</th></tr>
                    <tr>
                      <td>CS 200</td>
                      <td>Concepts of Programming Algorithms Using C++</td>
                      <td>350</td>
                      <td>11468</td>
                      <td>Online asynchronous</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>CS 200</td>
                      <td>Concepts of Programming Algorithms Using C++</td>
                      <td>378</td>
                      <td>11474</td>
                      <td>Hybrid</td>
                      <td>Tues/Thurs, 4:30 - 5:45 pm</td>
                    </tr>
                    <tr>
                      <td>CS 210</td>
                      <td>Discrete Structures 1</td>
                      <td>376</td>
                      <td>11482</td>
                      <td>Hybrid</td>
                      <td>Tues/Thurs, 12:30 - 1:45 pm</td>
                    </tr>
                    <tr>
                      <td>CS 235</td>
                      <td>Object-Oriented Programming Using C++</td>
                      <td>350</td>
                      <td>11486</td>
                      <td>Online asynchronous</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>CS 250</td>
                      <td>Basic Data Structures using C++</td>
                      <td>377</td>
                      <td>11489</td>
                      <td>Hybrid</td>
                      <td>Tues, 6:00 - 8:50 pm</td>
                    </tr>
                  </table>
                  
              </div> <!-- <div class="COURSE-SCHEDULE"> -->
             
            </div> <!-- <div class="col-md-8 COURSE-LINKS"> -->
            <div class="col-md-4 COVID-INFO">
              
                    <a name="covid-info" href="#covid-info"><h2>Spring 2022 and COVID</h2></a>
              
                    <p>In Spring 2022 most of the department is planning on having
                    normal, in-person classes again. However, my class format will 
                    be a little different. Here is more information.</p>

                    <h3>Online asynchronous classes</h3>
                    <p>
                    These classes have no scheduled meeting times.
                    All the class contents are available online and
                    you are welcome to attend "drop-in" times / office horus
                    via Zoom for additional help.
                    </p>

                    <h3>Hybrid classes</h3>
                    <p>
                    These classes have scheduled days, times, and a classroom.
                    <strong>However, I will not be lecturing during these times
                    and attendance is not manditory.</strong>
                    <br><br>
                    All class content, lecture videos, etc. will be
                    available via the web, similar to an online course.
                    <br><br>
                    <strong>The scheduled class time will be an
                    optional open-lab time where you can come in
                    to ask questions, get help, and co-work.
                    Wearing masks is required and you should be
                    willing to wipe down the lab computer after use.</strong>
                    </p>

                    <h3>Office hours / drop-in times</h3>
                    <p>
                    I will not be meeting students in my physical office
                    on campus. Instead, office hours / drop-in times
                    for co-working will be held via Zoom.
                    <br><br>
                    At the beginning of the semester I will have students
                    fill out an availability survey and I will schedule
                    my office hours each week so that each student can
                    attend at least one session per week.
                    <br><br>
                    These are optional to come to, but they are handy
                    if you need help with the course content.
                    <br><br>
                    If you want to meet on campus in person, we can
                    meet in the JCCC computer lab or elseware with laptops.
                    (I just want to reduce germs in my office ;)
                    </p>

                    <h3>New to my courses?</h3>
                    <p>
                    Assignments, grade info, and a discussion board is available on Canvas,
                    but you will find all the assignments, the class schedule, and the textbooks
                    available from this course webpage.
                    <br><br>
                    Feel free to view the course pages (linked above) for a preview.
                    I have CS 200, CS 235, and CS 250 this semester (Fall 2021) so
                    they are pretty much full of all their content, links to lectures,
                    and exercises. I have not finished setting up the CS 210 page yet.
                    <br><br>
                    Please let me know if you have any questions!
                    </p>

                    <h3>Contacting me</h3>
                    <p>
                    I will be available throughout the semester via email,
                    on campus, in the classroom, and via Discord.
                    </p>
                    <p> RSINGH13@JCCC.EDU</p>
              
                    <hr>
                    
                    <p><strong>Additional links:</strong></p>
                    <ul>
                      <li><a href="https://www.jccc.edu/media-resources/covid-19/">Link: JCCC &amp; COVID-19</a></li>
                      <li><a href="https://www.jccc.edu/media-resources/covid-19/return-to-campus-guidelines.html">Return to campus guidelines</a></li>
                      <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">CDC guidelines</a></li>
                      <li><a href="https://www.jccc.edu/media-resources/covid-19/wellness-self-check/">Daily wellness self-check</a></li>
                      <li><a href="https://infohub.jccc.edu/toolbox-articles/return-to-campus-planning/">Safety briefings</a></li>
                    </ul>
              
            </div> <!-- <div class="col-md-4 COVID-INFO"> -->
          </div> <!-- <div class="row"> -->
        </section>
        
        <hr>
        
        <div style="height:100px;">&nbsp;</div>
        
        <section class="otherstuff">
          <h2>Other stuff</h2>
          
          <div class="row">
            
            <div class="col-md-4"><div class="card"><div class="card-body">
              <p><a href="http://edu2.moosader.com/visualizations/">
                <strong>Discrete Math Visualizations</strong>
              </a><br>
              Interactive examples for CS210 and CS211.              
              </p>
            </div></div></div>
            
            <div class="col-md-4"><div class="card"><div class="card-body">
              <p><a href="https://gitlab.com/RachelWilShaSingh/cutest">
                <strong>cuTEST unit test framework</strong>
              </a><br>
              I use this in my C++ classes.
              </p>
            </div></div></div>
            
            <div class="col-md-4"><div class="card"><div class="card-body">
              <p><a href="https://gitlab.com/RachelWilShaSingh/cpp-utilities">
                <strong>C++ utilities</strong>
              </a><br>
              Stuff I use a lot in C++
              </p>
            </div></div></div>
            
            <div class="col-md-4"><div class="card"><div class="card-body">
              <p><a href="http://edu.moosader.com/">
                <strong>Old course webpage</strong>
              </a><br>
              I decided I didn't want to keep a bunch of PHP code updated.
              </p>
            </div></div></div>
            
            <div class="col-md-4"><div class="card"><div class="card-body">
              <p><a href="https://www.youtube.com/playlist?list=PL9Kj-MdBMaPD2K84_pgO7S4--7ExvIvhn">
                <strong>CS 210 and CS 210 lecture videos</strong>
              </a><br>
              Varying quality, and will be updated if I teach these courses again.
              </p>
            </div></div></div>
            
            
            <div class="col-md-4"><div class="card"><div class="card-body">
              <p><a href="https://www.youtube.com/playlist?list=PL9Kj-MdBMaPCBS5wXH4UniXAMsVApk_ZY">
                <strong>Intro to Computer Science and Programming lectures</strong>
              </a><br>
              Done for my CS 134 class; Python oriented.
              </p>
            </div></div></div>
            
            <div class="col-md-12">&nbsp;</div>
            
            <div class="col-md-4"><div class="card"><div class="card-body">
              <p><a href="https://www.youtube.com/playlist?list=PL3A4F71D0B9994FC1">
                <strong>Beginner's Guide to Game Programming (2008)</strong>
              </a><br>
              A very old video tutorial series on making games with C++ and SDL.
              </p>
            </div></div></div>
            
            <div class="col-md-4"><div class="card"><div class="card-body">
              <p><a href="https://www.youtube.com/playlist?list=PL9Kj-MdBMaPBAXt6QLnRwK8mt8oHPOmAO">
                <strong>Porting a 1986 BASIC game to C++</strong>
              </a><br>
              Going thru one of those "program your own games!" books from the 1980s
              and "modernizing" it for C++
              </p>
            </div></div></div>
            
            <div class="col-md-4"><div class="card"><div class="card-body">
              <p><a href="https://www.youtube.com/playlist?list=PL9Kj-MdBMaPD6uDeHRhKV4Gx_sLPvo_Gd">
                <strong>Classic Clones</strong>
              </a><br>
              Rewriting old arcade games in various languages.
              </p>
            </div></div></div>
            
            <div class="col-md-4"><div class="card"><div class="card-body">
              <p><strong>Text Adventure tutorial</strong><br>
              Let's make a text adventure in C++ 
              <a href="https://www.youtube.com/watch?v=ajL1KjTch2A">PART 1</a>
              <a href="https://www.youtube.com/watch?v=ajL1KjTch2A">PART 2</a>
              </p>
            </div></div></div>
            
            <div class="col-md-4"><div class="card"><div class="card-body">
              <p><a href="https://www.youtube.com/playlist?list=PL9Kj-MdBMaPDVcIoi9xOc85JLRa7az24I">
                <strong>Scratch tutorials</strong>
              </a><br>
              For beginners
              </p>
            </div></div></div>
            
            <div class="col-md-4"><div class="card"><div class="card-body">
              <p><a href="https://www.youtube.com/playlist?list=PL9Kj-MdBMaPCEXGOOUvzCsZ1zbJ--8YCc">
                <strong>Python coding tutorials</strong>
              </a><br>
              I don't remember why I made these.
              </p>
            </div></div></div>
            
          </div>
        </section>
        
        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
