<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Rachel's to do list </title> 
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- table sort -->
  <script src="web-assets/js/jquery.tablesort.js"></script>
  
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <script src="status.js"></script>
  <link rel="stylesheet" href="web-assets/style/2020_10.css">
  <script src="web-assets/js/header-bar.js"></script>
  <script src="web-assets/js/utilities.js"></script>
  
  <style type="text/css">
    td.Large  { background-color: #FF8585; color: #000; }
    td.Medium { background-color: #FFE985; color: #000; }
    td.Small  { background-color: #A0FF85; color: #000; }
  </style>
</head>
<body>
    <div id="data" style="display: none;">
    </div> <!-- data -->
    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Rachel's To Do List </h1><hr>
        <div id="header-container"></div> <!-- JS inserts header -->
        <!-- TABS -->
        <script>
          $( document ).ready( function() {
            
            $( "#grading-list" ).tablesort();
            $( "#prep-list" ).tablesort();
            
            // toGrade
            var total = 0;
            for ( var i = 0; i < toGrade.length; i++ )
            {
              var html = "<tr>";
              html += "<td>" + toGrade[i]["class"] + "</td>";
              html += "<td><a href='" + toGrade[i]["link"] + "'>" + toGrade[i]["key"] + "</a></td>";
              html += "<td class='" + toGrade[i]["size"] + "'>" + toGrade[i]["size"] + "</td>";
              html += "<td class='center' data-sort-value='" + toGrade[i]["quantity"] + "'>" + toGrade[i]["quantity"] + "</td>";
              html += "<td>" + toGrade[i]["plan"] + "</td>";
              html += "</tr>";
              
              var parsed = parseInt( toGrade[i]["quantity"] );
              if ( !isNaN(parsed) )
              {
                total += parsed;
              }
              
              console.log( toGrade[i]["quantity"], parseInt( toGrade[i]["quantity"] ), total );
              $( "#grading-list tbody" ).append( html );
            }
            
            console.log( total );
            $( "#grading-amount" ).html( "(" + total + " items)" );
              
            // toPrep
            for ( var i = 0; i < toWrite.length; i++ )
            {
              var html = "<tr>";
              html += "<td>" + toWrite[i]["class"] + "</td>";
              html += "<td>" + toWrite[i]["key"] + "</td>";
              html += "<td class='" + toWrite[i]["size"] + "'>" + toWrite[i]["size"] + "</td>";
              html += "<td>" + toWrite[i]["due"] + "</td>";
              html += "<td>" + toWrite[i]["plan"] + "</td>";
              html += "</tr>";
              $( "#prep-list tbody" ).append( html );
            }
            
            $( "#prep-amount" ).html( "(" + toWrite.length + " items)" );
          } );
        </script>
        <div class="container-fluid row exercise">
          <div class="col-md-12">
            <hr>
          </div>
          <div class="col-md-6">
            <h2>Grading <span id="grading-amount"></span></h2>
            <table class="table" id="grading-list">
              <thead><tr><th>Course</th><th>Item</th><th>Size</th><th>Quantity</th><th>Planned date</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="col-md-6">
            <h2>Prep <span id="prep-amount"></span></h2>
            <table class="table" id="prep-list">
              <thead><tr><th>Course</th><th>Item</th><th>Size</th><th>Needed by</th><th>Planned date</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
        </div> <!-- container-fluid row -->
    </div> <!-- container-fluid -->
    <hr>
</body>
