<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS134.U07.EX] 🏋️ Object oriented programming – Exercise - CS 134 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs134book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS134.U07.EX] 🏋️ Object oriented programming – Exercise </h1>
    <p class="class-name">CS 134: Programming Fundamentals, Summer 2022</p>
    <p>Assignment turn-in link: 
      <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716964" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Exercises are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the 
      <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716956" target="_blank">
        Unit 7 'Help!' discussion board
      </a>.</p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for this weeks' assignments name it 
        <span class="fill-in">Unit02</span>. 
        Within this folder you will create separate Repl projects for each program. 
        When you turn in the assignments, you will copy the URL to your folder as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        First, make sure all your programs are inside your 
        <span class="fill-in">Unit07</span> 
        folder. If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>
      <p>
        To submit your work, navigate to the folder for your  exercises on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13?path=folder/<span class="fill-in">Unit07</span>) 
        and paste it in here in Canvas.
      </p>    
      
      <div class="highlight">
        <p>PLEASE GIVE YOUR PROGRAMS THE FOLLOWING NAMES:</p>
        <ul>
          <li>Unit 07 Program 1</li>
          <li>Unit 07 Program 2</li>
          <li>Unit 07 Program 3</li>
          <li>Unit 07 Program 4</li>
        </ul>
        <p>
          Clean code also means the ability to find the code itself,
          so if your project is unkempt and hard to navigate you
          will lose points.
        </p>
      </div>
      
      <p>
        Once you've turned in the assignment, make sure to also post your program
        in the code review assignment,
        <a href="https://canvas.jccc.edu/courses/58369/modules/items/2717002" target="_blank"></a>
      </p>  
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Programs</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#program-1">Program 1: RPG Dice</a> |
          <a href="#program-2">Program 2: Quiz v1</a> |
          <a href="#program-3">Program 3: Quiz v2</a> |
          <a href="#program-4">Program 4: Courses</a>
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-1">
        <div class="heading row">
          <div class="col-md-6 program-header fit-image">
            <h3><a href="#program-1" name="program-1">Program 1: RPG Dice</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              When playing tabletop games, players usually have several sets of
              dice with different amount of sides.
              <br>
              <img src="assignment_files/exer_u07/dice.jpg">
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>How many sides should the die have? 20
How many times do you want to roll the die? 5
Rolled a 15
Rolled a 17
Rolled a 14
Rolled a 4
Rolled a 10            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>Class creation</h4>
            <p>We are going to create a simple class with the following requirements:</p>
            <ul>
              <li>The class name is <strong>Die</strong> (the name of a single Dice).</li>
              <li>The class contains a variable named <code>sides</code>, initialized to 0.</li>
              <li>The class contains a function named <code>Roll</code>, which returns a random value between 1 and the amount of sides.</li>
            </ul>
            
            <ol>
              <li>At the top of your Python file, make sure to import the random library so
                  we can generate random numbers:
                  <section class="example-code code-python"><pre><code class="python">import random</code></pre></section>
              </li>
              <li>Create the class by starting with the <code>class Die:</code> line. Remember that everything inside the class must be tabbed forward by 1.</li>
              <li>Create a variable within the class named <code>sides</code> and assign it a value of 0.
                  <br><code>sides = 0</code></li>
              <li>Define a function named <code>Roll</code> within the class. Remember that class functions must have <code>self</code> as the first input parameter.
                  <br><code>def Roll( self ):</code></li>
              <li>Within the Roll function, we're going to call the random number function, using 1 as the minimum and <code>self.sides</code> as the maximum:
                  <br><code>return random.randint( 1, self.sides )</code></li>
            </ol>
            
            <p>Once you're finished with these steps, the program should look like this:</p>
            
            <section class="example-code code-python"><pre><code class="python">import random

class Die:
  sides = 0
  
  def Roll( self ):
    return random.randint( 1, self.sides )
# End of class</code></pre></section>

            <h4>Writing the program</h4>
            <p>Beneath all of that we will write the actual program. Do the following steps:</p>
            
            <ol>
              <li>Create a new variable named <code>my_die</code> and initialize it as a Die class object: 
                  <br><code>my_die = Die()</code>
              </li>
              <li>Ask the user how many sides the die should have and store the result in <code>my_die.sides</code>:
                  <br><code>my_die.sides = int( input( "How many sides should the die have? " ) )</code>
              </li>
              <li>Ask the user how many times they want the die to roll, and store it in a new variable named <code>roll_count</code>:
                  <br><code>roll_count = int( input( "How many times do you want to roll the die? " ) )</code>
              </li>
              <li>Use a for loop to iterate <code>roll_count</code> times (<code>for i in range( roll_count ):</code>).
                  Within the for loop, do the following:
                  <ol>
                    <li>Call the Die's <code>Roll()</code> function, storing the result in a new variable called <code>result</code>.
                        <br><code>result = my_die.Roll()</code>
                    </li>
                    <li>Display the result to the user:
                        <br><code>print( "Rolled a", result )</code>
                    </li>
                  </ol>
              </li>
            </ol>
            
            <p>Once all of the code is done your program should look like this:</p>
            <section class="example-code code-python"><pre><code class="python">import random

class Die:
  sides = 0
  
  def Roll( self ):
    return random.randint( 1, self.sides )
# End of class

my_die = Die()
my_die.sides = int( input( "How many sides should the die have? " ) )
roll_count = int( input( "How many times do you want to roll the die? " ) )

for i in range( roll_count ):
  result = my_die.Roll()
  print( "Rolled a", result )
</code></pre></section>

            <p>And the program output will look like this:</p>
            <section class="example-code program-output"><pre>How many sides should the die have? 6
How many times do you want to roll the die? 5
Rolled a 1
Rolled a 1
Rolled a 3
Rolled a 2
Rolled a 6
</pre></section>
            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-2">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-2" name="program-2">Program 2: Quiz v1</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              For this program we will create a Question class that will ask the user
              a question, get their guess, and check if their result was correct or not.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>What command do you use to display information in Python?
Your guess: print

CORRECT!
            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>Class creation</h4>
            <p>Here, the class will be named <code>Question</code> and have the following member variables:</p>
            
            <ul>
              <li>A string variable named <code>question_text</code>, initialized to an empty string <code>""</code></li>
              <li>A string variable named <code>answer</code>, initialized to an empty string.</li>
            </ul>
            
            <p>And a member function <code>AskQuestion</code>, whose header will look like this:
                <br><code>def AskQuestion( self ):</code>
                <br>
                Within the function, do the following:
            </p>
            
            <ol>
              <li>Print out the Question's question text:
                  <br><code>print( self.question_text )</code>
              </li>
              <li>Get the user's guess, and store it in a new variable named <code>guess</code>:
                  <br><code>guess = input( "Your guess: " )</code>
              </li>
              <li>Use an if/else statement to check if the guess matches the Question's answer.
                  <br>If it matches, display "CORRECT!" and return True.
                  <br>If it doesn't match, display "INCORRECT!" and return False.
              </li>
            </ol>
            
            <p>Once done, your class code should look like this:</p>
            <section class="example-code code-python"><pre><code class="python">class Question:
  question_text = ""
  answer = ""
  
  def AskQuestion( self ):
    print( self.question_text )
    
    guess = input( "Your guess: " )
    
    print( )
    if ( self.answer == guess ):
      print( "CORRECT!" )
      return True
    else:
      print( "INCORRECT!" )
      return False</code></pre></section>

            
            
            <h4>Writing the program</h4>
            <p>Lower down in the code file, create a new variable whose type is Question:
                <br><code>question = Question()</code>
            </p>
            <p>
              Assign values to its <code>question_text</code> and <code>answer</code>
              variables:
              <br><code>question.question_text = "What command do you use to display information in Python?"</code>
              <br><code>question.answer = "print"</code>
            </p>
            
            <p>Then use its <code>AskQuestion</code> function to run the question:    
                <br><code>question.AskQuestion()</code>
            </p>
            
            <p>
              Even though the function returns True and False, we won't check on that result
              until v2 of the Quizzer, so for now it is fine that it just prints CORRECT! or INCORRECT!
              <br><br>
              Test out the program and make sure it looks like the example output.
            </p>
            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-2"> -->
      <!-- #################################################################################################################### -->
       
      <!-- #################################################################################################################### -->
      <section class="program-specs program-3">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-3" name="program-3">Program 2: Quiz v2</a></h3>
            <p class="challenge-level">⭐⭐⭐</p>
            <p>
              For v2 of the Quiz program, we will write a class for a Quiz,
              which contains a list of Questions within it.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>--------------------
QUESTION 1
--------------------
What command do you use to display information in Python?
Your guess: print

CORRECT!

--------------------
QUESTION 2
--------------------
What command do you use to get information from the keyboard in Python?
Your guess: input

CORRECT!

--------------------
QUESTION 3
--------------------
What is the add operator in Python?
Your guess: *

INCORRECT!

--------------------
QUESTION 4
--------------------
How do you declare a variable named 'bob' and assign it a value of 2?
Your guess: bob = 2

CORRECT!


 **********************************************************************
RESULTS!
75.0 %
            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            
            <h4>Creating the project</h4>
            <p>Create a new replit project and copy over your code from v1 of the Quiz.</p>
            
            <h4>Writing the Quiz class</h4>
            <p>Write your Quiz class declaration beneath the Question class information.</p>
            
            <h5>Quiz member variable</h5>
            <p>The Quiz will have one member variable: A list of questions.
            For now, just create a blank list named <code>question_list</code>:
            <br>
            <code>question_list = []</code>
            </p>
            
            <h5>Quiz member functions</h5>
            <p>The Quiz class will have two member functions.</p>
            
            <h6><strong>CreateQuestion function</strong></h6>
            <p>This function will take in a question and answer as its input parameters,
            so the function header will look like this:
            <br><code>def CreateQuestion( self, question, answer ):</code>
            </p>
            <p>Within the function, do the following:</p>
            <ol>
              <li>Create a new variable named <code>new_question</code> whose data type is a Question class.</li>
              <li>Set the new question's <code>question_text</code> to the <code>question</code> data passed in as an input parameter.</li>
              <li>Set the new question's <code>answer</code> to the <code>answer</code> data passed in as an input parameter.</li>
              <li>For the Quiz's <code>question_list</code> variable, call its <code>append</code> function to add <code>new_question</code> onto the list.</li>
            </ol>
            <p>The function code will look like this:</p>
            <section class="example-code code-python"><pre><code class="python">def CreateQuestion( self, question, answer ):
  new_question = Question()
  new_question.question_text = question
  new_question.answer = answer
  self.question_list.append( new_question )
</code></pre></section>

            
            <h6><strong>Run function</strong></h6>
            <p>The run function will not take in any input, so its header will look like this:
                <br><code>def Run( self ):</code>
            </p>
            <p>Within the function, do the following:</p>
            <ol>
              <li>Create a variable called <code>total_right</code> and initialize it to 0.</li>
              <li>Use a for loop (with a counter variable) to iterate over all the questions
              in <code>question_list</code>:
                <br><code>for i in range( len( self.question_list ) ):</code>
                Within the for loop, do the following:
                
                <ol>
                  <li>Print "QUESTION" and then the counter (can put <code>i+1</code> to make it more human-friendly.)</li>
                  <li>The current question is accessed with <code>self.question_list[i]</code>. Call the current question's <code>AskQuestion()</code> function,
                  storing its result in a new variable called <code>result</code>:
                  <br><code>result = self.question_list[i].AskQuestion()</code>
                  </li>
                  <li>If the <code>result</code> is <code>True</code>, then add 1 to the <code>total_right</code> variable.</li>
                </ol>
              </li>
              
              <li>Once the for loop is over, calculate the score percent by dividing the <code>total_right</code> by the length of <code>question_list</code>, then multiplying by 100.</li>
              <li>Print the results (the score) to the user.</li>
            </ol>
            
            <h4>Writing the program</h4>
            <p>Remove the old Question code from v1 of the quiz. This time, we're going to create a Quiz variable
            and use it to create all of our questions.</p>
            <p>Create a Quiz object named <code>cs_quiz</code>:
                <br><code>cs_quiz = Quiz()</code>
            </p>
            <p>Call the <code>CreateQuestion</code> function several times to set up questions:</p>
            
            <section class="example-code code-python"><pre><code class="python">cs_quiz.CreateQuestion( "What command do you use to display information in Python?", "print" )
cs_quiz.CreateQuestion( "What command do you use to get information from the keyboard in Python?", "input" )
cs_quiz.CreateQuestion( "What is the add operator in Python?", "+" )
cs_quiz.CreateQuestion( "How do you declare a variable named 'num' and assign it a value of 2?", "num = 2" )</code></pre></section>
            
            <p>Once all the setup is done, call the Quiz's <code>Run</code> function to run the quiz when the program begins.
            The program output should look like the example above.</p>

            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-3"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-4">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-4" name="program-4">Program 4: Courses</a></h3>
            <p class="challenge-level">⭐⭐⭐⭐</p>
            <p>
              For this program you will be creating a class to store a
              Person's info and a Course's info. Similar to the Quiz,
              the Course will have a list of students.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>COURSE NAME:  Programming Fundamentals
COURSE CODE:  CS134
INSTRUCTOR:  Rachel Singh (5944)
STUDENTS:
Ellene Largen (7184)
Sol Groucutt (4803)
Anton Caghan (6229)
Mei Drohane (4577)            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>Class - Person</h4>
            <p>First, create a Person class. Requirements as follows:</p>
            <ul>
              <li>Member variable: <code>id</code>, initialized to 0.</li>
              <li>Member variable: <code>name</code>, initialized to an empty string.</li>
              <li>Member function: <code>Display</code>, doesn't take input. This function prints the Person's name and id.</li>
            </ul>
            
            <h4>Class - Course</h4>
            <p>Next, we need a Course class. Requirements as follows:</p>
            <ul>
              <li>Member variable: <code>name</code>, initialized to an empty string.</li>
              <li>Member variable: <code>code</code>, initialized to an empty string.</li>
              <li>Member variable: <code>teacher</code>, a Person() object. (<code>teacher = Person()</code>)</li>
              <li>Member variable: <code>students</code>, initialize as an empty list.</li>
              <li>Member function: <code>AssignTeacher</code>, which takes a <code>name</code>
                  and an <code>id</code> as inputs. Within the function, set the teacher's
                  ID and name to the corresponding input parameters.
              </li>
              <li>Member function: <code>AddStudent</code>, which takes a <code>name</code>
                  and an <code>id</code> as inputs. Within the function, create a new student
                  object <code>new_student</code> and initialize it as a Person().
                  Next, set the new student's id and name to the corresponding input parameters.
                  Finally, append the new student to the end of the Course's <code>students</code> list.
              </li>
              <li>Member function: <code>DisplayCourseInfo</code>, which takes no inputs.
                  Within this function, print the course name, course code, and instructor.
                  Then, use a for loop to iterate through all the students and display their information.
                  <br><br>
                  For the teacher and students, call their <code>Display()</code> functions.
              </li>
            </ul>
            
            <h4>Writing the program</h4>
            <p>Go to the <a href="https://mockaroo.com/">https://mockaroo.com/</a> website
            to generate example IDs and names to fill out here. (Set the ID field to a "number" type, and the name field to "Full Name").</p>
            <ol>
              <li>Create a new variable named <code>cs134</code>, initialized as a Course() object.</li>
              <li>Initialize its code to "CS134" and its name to "Programming Fundamentals".</li>
              <li>Call its <code>AssignTeacher</code> function, passing in a name and an id.</li>
              <li>Call its <code>AddStudent</code> function for at least four students, adding in names and ids generated with Mockaroo.</li>
              <li>Finally, call the <code>DisplayCourseInfo</code> function to display the course information.</li>
            </ol>
            
            <p>The output will look like the example above.</p>
            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-4"> -->
      <!-- #################################################################################################################### -->
      
      
    </section> <!-- <section class="program-info"> -->    
    
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-input"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
