<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS134.U03.EX] 🏋️ Storing data in lists – Exercise - CS 134 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs134book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS134.U03.EX] 🏋️ Storing data in lists – Exercise </h1>
    <p class="class-name">CS 134: Programming Fundamentals, Summer 2022</p>
    <p>Assignment turn-in link: 
      <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716960" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Exercises are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the 
      <a href="https://canvas.jccc.edu/courses/58200/discussion_topics/421447" target="_blank">
        Unit 3 'Help!' discussion board
      </a>.</p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for this weeks' assignments name it 
        <span class="fill-in">Unit03</span>. 
        Within this folder you will create separate Repl projects for each program. 
        When you turn in the assignments, you will copy the URL to your folder as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        First, make sure all your programs are inside your 
        <span class="fill-in">Unit03</span> 
        folder. If they're not you can click on the three dots on the right side of the 
        program name and click "Move".
      </p>  
      
      <div class="highlight">
        <p>PLEASE GIVE YOUR PROGRAMS THE FOLLOWING NAMES:</p>
        <ul>
          <li>Unit 03 Program 1</li>
          <li>Unit 03 Program 2</li>
          <li>Unit 03 Program 3</li>
          <li>Unit 03 Program 4</li>
        </ul>
        <p>
          Clean code also means the ability to find the code itself,
          so if your project is unkempt and hard to navigate you
          will lose points.
        </p>
      </div>
      
      <p>
        To submit your work, navigate to the folder for your  exercises on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13?path=folder/<span class="fill-in">Unit03</span>) 
        and paste it in here in Canvas.
      </p>    
      <p>
        Once you've turned in the assignment, make sure to also post your program
        in the code review assignment,
        <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716998" target="_blank"></a>
      </p>  
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Programs</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#program-1">Program 1: Planets</a> |
          <a href="#program-2">Program 2: Products</a> |
          <a href="#program-3">Program 3: Random numbers</a> |
          <a href="#program-4">Program 4: Course list</a>
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-1">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-1" name="program-1">Program 1: Planets</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              For this program we use a list to display all the planets.
              The list starts off with 9 planets, but you will need to
              remove Pluto and then display the updated list.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>$ The planets are...
Mercury
Venus
Earth
Mars
Jupiter
Saturn
Uranus
Neptune
Pluto

Oops, actually, it's...
Mercury
Venus
Earth
Mars
Jupiter
Saturn
Uranus
Neptune</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Running the program</h4>
            <p>1. Start off by going to the starter code here: <a href="https://replit.com/@rsingh13/Program-1-Planets#main.py">https://replit.com/@rsingh13/Program-1-Planets#main.py</a></p>
            <p>2. Click on the FORK button to make a copy under your own account.</p>
            <p>3. Click the RUN button to see the propgram so far:</p>
            
            <section class="example-code program-output"><pre>The planets are...
Mercury
Venus
Earth
Mars
Jupiter
Saturn
Uranus
Neptune
Pluto

Oops, actually, it's...</pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            <h4>Modifying the program</h4>
            <p>Modify the program by...</p>
            
            <ol>
              <li>Remove "Pluto" from the list with either the <code>pop</code> function or the <code>del</code> command 
            (Reference the <a href="https://www.py4e.com/html3/08-lists">textbook's chapter 8, "Deleting elements" part</a> for reference.)</li>
              <li>Use either type of for loop to display the updated list of all the planets. (In the textbook this is under "Traversing a list".)</li>
            </ol>

            <p>Once it's done the program output should look like this:</p>
            
            <section class="example-code program-output"><pre>$ The planets are...
Mercury
Venus
Earth
Mars
Jupiter
Saturn
Uranus
Neptune
Pluto

Oops, actually, it's...
Mercury
Venus
Earth
Mars
Jupiter
Saturn
Uranus
Neptune</pre></section>
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-2">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-2" name="program-2">Program 2: Products</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              In this program we will store two <em>parallel</em> lists
              that contain related data: product names and product prices.
              After creating the lists, the products should be displayed to the
              screen, including the index of the pair of elements.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>$ STATIONERY STORE

Products:
0 	 Fine tip pens 	 $12.99
1 	 Letter set 	 $14.95
2 	 Marker pack 	 $2.47 </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          
          <section class="sub-region">
            <h4>Writing the program</h4>
            
            <ol>
              <li>Create a new Python project in replit.</li>
              <li>
                Create a list called <code>product_names</code> and a separate list called <code>product_prices</code>.
                Fill the lists with the following data:
                <br><br>
                <table class="table">
                  <tr><th>Index</th><th>Product Name</th><th>Product Price</th></tr>
                  <tr><td>0</td><td>Fine tip pens</td><td>$12.99</td></tr>
                  <tr><td>1</td><td>Letter set</td><td>$14.95</td></tr>
                  <tr><td>2</td><td>Marker pack</td><td>$2.47</td></tr>
                </table>
                <br>
                Tips:
                <ul>
                  <li>When creating your lists, you won't be specifying the index #.
                  Just remember that the first item in each list will be at position 0,
                  so "Fine tip pens" is the first item to go in <code>product_names</code>
                  and 12.99 is the first item to go in <code>product_prices</code>.
                  </li>
                  <li>Remember that you're creating two separate lists; don't put all the data in one list.</li>
                </ul>
              </li>
              <li>Next, display the program name "STATIONERY STORE", and then a header "Products:"</li>
              <li>
                Use a <code>for i</code> loop to
                iterate over all the indices of <code>product_names</code>.
                (Reference the <a href="https://www.py4e.com/html3/08-lists">textbook's chapter 8, "Traversing a list" part</a> for reference.)
                <br><br>
                Since <code>product_names</code> and <code>product_prices</code> are related, they
                both have the same range. Within the for loop, print the <strong>index</strong>
                (<code>i</code>), the <strong>product name at this index</strong> (<code>product_names[i]</code>),
                and the <strong>product price at this index</strong> (<code>product_prices[i]</code>).
                <br><br>
                Remember that you can format currency like this:
                <code>"${:,.2f}".format( VARIABLENAME )</code>,
                just replace "VARIABLENAME" with the appropriate variable.
              </li>
            </ol>
            
            <p>Once done the program output should look like this:</p>
            <section class="example-code program-output"><pre>$ STATIONERY STORE

Products:
0 	 Fine tip pens 	 $12.99
1 	 Letter set 	 $14.95
2 	 Marker pack 	 $2.47 </pre></section>
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-2"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-3">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-3" name="program-3">Program 3: Random numbers</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              For this program the user will select two numbers from a list
              by entering their index number. Then the program will add
              those two numbers together and display the result.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>NUMBER LIST

RANDOM NUMBER LIST:
	 Index 	 Number
	 0 	 8
	 1 	 16
	 2 	 30
	 3 	 63

We are going to add two numbers together!
Enter the INDEX of the first number: 2
Enter the INDEX of the second number: 3

	 RESULT:  30 + 63 = 93</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Starter code</h4>
            <p>Go to <a href="https://replit.com/@rsingh13/Program-3-Random-numbers#main.py">https://replit.com/@rsingh13/Program-3-Random-numbers#main.py</a>
            and create a FORK of the program. Currently, it will generate a list of random integers
            and display the contents of the list to the user.
            </p>
            
            <section class="example-code program-output"><pre>NUMBER LIST

RANDOM NUMBER LIST:
     Index   Number
     0       90
     1       61
     2       23
     3       59

We are going to add two numbers together!</pre></section>
            
            
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            <h4>Modifying the program</h4>
            <p>Add the following to the program:</p>
            <ol>
              <li>
                <code># 1. Ask user to enter indices for two of these numbers</code><br>
                You will need to get the user's <code>input</code>, but it also has to be
                an <code>int</code>, so use <code>int( input( "..." ) )</code> to ask the
                user for the first index and store it in a variable (e.g., "index1").
                <br>Do the same for a second index.
              </li>
              <li>
                <code># 2. Calculate the sum of the two numbers together</code><br>
                You can get the index of each of the two numbers from the <code>numbers</code>
                list using your index1 and index2 variables. Add these two values together
                and store the result in a new third variable (e.g., "sum_result").
              </li>
              <li>
                <code># 3. Display the result</code><br>
                Finally, display the result to the screen like the example output.
                ("RESULT:  19 + 9 = 28")
              </li>
            </ol>
            
            <p>Once done, your program will look like this:</p>
            <section class="example-code program-output"><pre>NUMBER LIST

RANDOM NUMBER LIST:
	 Index 	 Number
	 0 	 58
	 1 	 19
	 2 	 9
	 3 	 18

We are going to add two numbers together!
Enter the INDEX of the first number: 1 
Enter the INDEX of the second number: 2

	 RESULT:  19 + 9 = 28
</pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-3"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-4">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-4" name="program-4">Program 4: Course list</a></h3>
            <p class="challenge-level">⭐⭐⭐</p>
            <p>
              This program stores a list of the classes available in the CS department.
              The user can enter the index of one of these courses in order to view
              the course name and course description.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>COURSE CATALOG
Select a course by its number code:
	 0 	 CS134
	 1 	 CS200
	 2 	 CS201
	 3 	 CS202
	 4 	 CS205
	 5 	 CS210
	 6 	 CS211
	 7 	 CS235
	 8 	 CS236
	 9 	 CS250
	 10 	 CS252
	 11 	 CS255

Which class do you want to see more information about?</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Starter code</h4>
            
            <p>Start by going to <a href="https://replit.com/@rsingh13/Program-4-Course-list#main.py">https://replit.com/@rsingh13/Program-4-Course-list#main.py</a>
            and creating a FORK of the project. The starter code contains three lists: <code>course_codes</code>,
            <code>course_names</code>, and <code>course_descriptions</code>. The data is all from
            <a href="https://catalog.jccc.edu/coursedescriptions/cs/">the JCCC course catalog</a>.
            </p>
            
            <p>After the three lists are created you will find a comment that says <code># - Program code -</code>, and you
            will need to add code beneath each of the three steps outlined in the comments.</p>
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            <h4>Modifying the program</h4>
            <p>Do the following beneath the corresponding comment in the code:</p>
            <ol>
              <li>
                <code># 1. Traverse the list of course codes, displaying each index and course code</code>
                <br>Use the appropriate for loop to display each course code AND the index.
              </li>
              <li>
                <code># 2. Ask the user which class they want to see, get the input as an int.</code>
                <br>Ask the user to enter an index value and store it in a variable as an integer.
              </li>
              <li>
                <code># 3. Display information from course_codes, course_names, and course_description</code>
                <br>
                <code>#     all using the index entered by the user.</code>
                <br>
                Using the index entered by the user, display the <code>course_codes</code> element
                at that index, the <code>course_names</code> element at that index, and
                the <code>course_description</code> element at that index.
              </li>
            </ol>
            
            <p>Once complete, you can run the program and enter any valid index
            to view more information about a given course:</p>
            
            
          </section> <!-- <section class="sub-region"> -->
          
            <section class="example-code program-output"><pre>COURSE CATALOG
Select a course by its number code:
	 0 	 CS134
	 1 	 CS200
	 2 	 CS201
	 3 	 CS202
	 4 	 CS205
	 5 	 CS210
	 6 	 CS211
	 7 	 CS235
	 8 	 CS236
	 9 	 CS250
	 10 	 CS252
	 11 	 CS255

Which class do you want to see more information about? 1

-----------------------------------------------------------------------------
CS200

Concepts of Programming Algorithms Using C++

This course emphasizes problem solving using a high-level programming language 
and the software development process. Algorithm design and development, programming 
style, documentation, testing and debugging will be presented. Standard algorithms 
and data structures will be introduced. Data abstraction and an introduction to 
object-oriented programming will be studied and used to implement algorithms. 
3 hrs. lecture, 2 hrs. lab by arrangement/wk.</pre></section>
            
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-4"> -->
      <!-- #################################################################################################################### -->
      
    </section> <!-- <section class="program-info"> -->    
    
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-input"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
