<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS134.U02.EX] 🏋️ Python basics – Exercise - CS 134 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs134book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS134.U02.EX] 🏋️ Python basics – Exercise </h1>
    <p class="class-name">CS 134: Programming Fundamentals, Summer 2022</p>
    <p>Assignment turn-in link: 
      <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716959" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Exercises are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the 
      <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716951" target="_blank">
        Unit 2 'Help!' discussion board
      </a>.</p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for this weeks' assignments name it 
        <span class="fill-in">Unit02</span>. 
        Within this folder you will create separate Repl projects for each program. 
        When you turn in the assignments, you will copy the URL to your folder as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        First, make sure all your programs are inside your 
        <span class="fill-in">Unit02</span> 
        folder. If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>
      <p>
        To submit your work, navigate to the folder for your  exercises on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13?path=folder/<span class="fill-in">Unit02</span>) 
        and paste it in here in Canvas.
      </p>    
      
      <div class="highlight">
        <p>PLEASE GIVE YOUR PROGRAMS THE FOLLOWING NAMES:</p>
        <ul>
          <li>Unit 02 Program 1</li>
          <li>Unit 02 Program 2</li>
          <li>Unit 02 Program 3</li>
        </ul>
        <p>
          Clean code also means the ability to find the code itself,
          so if your project is unkempt and hard to navigate you
          will lose points.
        </p>
      </div>
      
      <h4>Moving an assignment:</h4>
    <div class="center">
        <video controls style="width:75%;">
            <source src="http://lectures.moosader.com/cs134/2022-06_Summer/CS134_moving_program.mp4" type="video/mp4">
        </video>
    </div>
      
      
      <h3>Submitting your assignment:</h3>
    <div class="center">
        <video controls style="width:75%;">
            <source src="http://lectures.moosader.com/cs134/2022-06_Summer/CS134_submitting_program.mp4" type="video/mp4">
        </video>
    </div>
    
        <p>(This video only shows 2 replit projects created, but this is just an example.
        Create as many projects as there are programs below.)</p>
    
      <br>
      <p>
        Once you've turned in the assignment, make sure to also post your program
        in the code review assignment,
        <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716997" target="_blank">[CS134.U02.PR] 🔎 Python basics – Peer Review</a>
      </p>  
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Programs</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#program-1">Program 1: Welcomer      </a> |
          <a href="#program-2">Program 2: Sums          </a> |
          <a href="#program-3">Program 3: Area          </a> 
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-1">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-1" name="program-1">Program 1: Welcomer</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              This program will ask the user to enter some basic information
              and then display a welcome message.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>Hi Rachel,

Welcome to Summer semester, 2022

Looking forward to having you in CS200!!
            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
            
          <section class="sub-region">
              
            <div class="row">
                <div class="col-md-8">
                    <h4>Running the program</h4>
                    
                    <p>1. Start off by going to the starter code here:
                    <a href="https://replit.com/@rsingh13/CS134U02EX-Program-1#main.py">https://replit.com/@rsingh13/CS134U02EX-Program-1#main.py</a>
                    </p>
                    
                    <p>2. Click on the FORK button (<img src="../common/replit/forkbutton.png">) to make a copy of it for your own account.</p>
                    
                    <p>3. Click the RUN button (<img src="../common/replit/runbutton.png">) to see the program so far.</p>
                    
                    <p>4. To begin wtih, the program only asks for a name and then says hi:</p>
                    <section class="example-code program-output"><pre>WELCOMER PROGRAM
---------------------------
What is your name? Rachel
Hi, Rachel!</pre></section>
            
                </div>
                <div class="col-md-4 fit-image">
                    <img src="assignment_files/exer_u02/program1-starter.png">
                </div>
            </div>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
              
            <div class="row">
                <div class="col-md-8">
                    
                <h4>Modifying the program</h4>
                <p>We're going to complete the program by asking for additional information.
                We want to ask the user for the COURSE, the SEMESTER, and the YEAR.</p>
                
                <p>1. Create variables for course, semester, and year. Ask the user to enter
                values for each of these using the <code>input</code> function.</p>
                
                <p>2. After the user is done inputting all the information, add new
                <code>print</code> functions to display a message like this:</p>
                <section class="example-code program-output"><pre>WELCOMER PROGRAM
---------------------------
What is your name? Rachel
What is the semester? Summer
What is the year? 2022
What is the course? CS134

Hi, Rachel!
Welcome to Summer semester, 2022
Looking forward to having you in CS134!
</pre></section>

                <p>The values "Rachel", "Summer", "2022", and "CS134" should all come from the
                variables, so when different people run the program the correct information
                shows up.</p>
                </div>
                <div class="col-md-4 fit-image">
                    <img src="assignment_files/exer_u02/program1-update.png">
                </div>
            </div>
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-2">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-2" name="program-2">Program 2: Sums</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              This program currently takes in 2 numbers and sums them.
              You will add a third number.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>Enter a first number: 1.1
Enter a second number: 2.2
Enter a third number: 3.3

1.1 + 2.2 + 3.3 = 6.6</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
            
          <section class="sub-region">
              
            <div class="row">
                <div class="col-md-8">
                    <h4>Running the program</h4>
                    <p>1. Go to the second program's starter code here: <a href="https://replit.com/@rsingh13/CS134U02EX-Program-2#main.py">https://replit.com/@rsingh13/CS134U02EX-Program-2#main.py</a></p>
                    <p>2. Click on the FORK button to make a copy.</p>
                    <p>3. Run the program. Currently it takes two numers and adds them together, displaying the result.</p>
                    
                    <section class="example-code program-output"><pre>SUM!
-----------------
Enter a first number: 4.5
Enter a second number: 7.5

4.5 + 7.5 = 12.0</pre></section>
            
                </div>
                <div class="col-md-4 fit-image">
                    <img src="assignment_files/exer_u02/program2-starter.png">
                </div>
            </div>
            
          </section> <!-- <section class="sub-region"> -->
          
            
          <section class="sub-region">
              
            <div class="row">
                <div class="col-md-8">
                </div>
                <div class="col-md-4 fit-image">
                </div>
            </div>
            
            
            <h4>Modifying the program</h4>
            <p>Modify the program to add one additional number. Use the existing code for reference.
            Your final program output should look like this:</p>
            
            <section class="example-code program-output"><pre>SUM!
-----------------
Enter a first number: 4.5
Enter a second number: 7.5
Enter a third number: 1.1

4.5 + 7.5 + 1.1 = 13.1</pre></section>
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-2"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-3">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-3" name="program-3">Program 3: Receipt</a></h3>
            <p class="challenge-level">⭐⭐⭐</p>
            <p>
              This program you will design and implement on your own.
            </p>
            <p>
                The program will ask for the following information:
            </p>
            <ul>
                <li>The name of the first item being purchased</li>
                <li>The price of the first item being purchased</li>
                <li>The name of the second item being purchased</li>
                <li>The price of the second item being purchased</li>
                <li>The tax rate (as a decimal, like 0.09 for 9%)</li>
            </ul>
            
            <p>The program will also calculate the following information,
            given that information:
            </p>
            <ul>
                <li>Subtotal</li>
                <li>Additional tax</li>
                <li>Final total</li>
            </ul>
            
            <p>And it should display all the information in a nice "Receipt" like format.</p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>RECEIPT
---------------------
What is the name of the first item? Burrito
What is the price of the first item? 1.29

What is the name of the second item? Quesadilla
What is the price of the second item? 3.10

What is the tax rate? 0.09

RECEIPT
Burrito 	$1.29
Quesailla 	$3.10
Subtotal 	$4.39
Tax      	$0.40
Total    	$4.79</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
            
          <section class="sub-region">
            <h4>Designing the program</h4>
            <p>Start by designing the program. Use a tool like
            Dia or draw on paper, but create a flow chart to outline
            each of the steps needed.
            <br><br>
            Export your diagram as a PNG or JPG file and make sure to upload
            it into the corresponding replit project:
            </p>
            
            <div class="center">
                <video controls style="">
                    <source src="http://lectures.moosader.com/cs134/2022-06_Summer/CS134_upload_diagram.mp4" type="video/mp4">
                </video>
            </div>
            
            <p>If you get stuck, you can post in the <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716951">💬 Unit 2 help - Discussion board</a>
            to brainstorm with your classmates or get hints from the instructor.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Writing the program</h4>
            <p>Write the program in Python and make sure to test it out. It should also
            have an easy-to-follow user interface.</p>
            
            <p>You can format currency using a command like this:</p>
            <section class="example-code code-python"><pre><code class="python">print( name1 + " \t" + "${:,.2f}".format( price1 ) )</code></pre></section>
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-3"> -->
      <!-- #################################################################################################################### -->
      
    </section> <!-- <section class="program-info"> -->    
    
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-input"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
