<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> [CS134.U04.EX] 🏋️ Storing data in dictionaries - Exercise - CS 134 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs134book.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS134.U04.EX] 🏋️ Storing data in dictionaries - Exercise </h1>
    <p class="class-name">CS 134: Programming Fundamentals, Summer 2022</p>
    <p>Assignment turn-in link:
      <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716961" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p>

    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Exercises are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the
      <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716953" target="_blank">
        Unit 4 'Help!' discussion board
      </a>.</p>
    </section> <!-- <section class="assignment-info"> -->

    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a>
        create a New folder for this weeks' assignments name it
        <span class="fill-in">Unit04</span>.
        Within this folder you will create separate Repl projects for each program.
        When you turn in the assignments, you will copy the URL to your folder as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->

    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        First, make sure all your programs are inside your
        <span class="fill-in">Unit04</span>
        folder. If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>
      <p>
        To submit your work, navigate to the folder for your  exercises on replit.
        Copy the URL to that directory
        (e.g., https://replit.com/@rsingh13?path=folder/<span class="fill-in">Unit04</span>)
        and paste it in here in Canvas.
      </p>
      
      <div class="highlight">
        <p>PLEASE GIVE YOUR PROGRAMS THE FOLLOWING NAMES:</p>
        <ul>
          <li>Unit 045 Program 1</li>
          <li>Unit 045 Program 2</li>
          <li>Unit 045 Program 3</li>
          <li>Unit 045 Program 4</li>
        </ul>
        <p>
          Clean code also means the ability to find the code itself,
          so if your project is unkempt and hard to navigate you
          will lose points.
        </p>
      </div>
      
      <p>
        Once you've turned in the assignment, make sure to also post your program
        in the code review assignment,
        <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716999" target="_blank"></a>
      </p>
    </section> <!-- <section class="submitting-info"> -->

    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Programs</h2>

      <section class="quick-jump">
        <p>
          Quick jump:
          <a href="#program-1">Program 1: Products v2 - Basic dictionary</a> |
          <a href="#program-2">Program 2: Courses v2 - Nested dictionaries</a> |
          <a href="#program-3">Program 3: Student list - Dictionaries in a list</a> |
          <a href="#program-4">Program 4: Recipe - Lists in a dictionary</a>
        </p>
      </section>

      <!-- #################################################################################################################### -->
      <section class="program-specs program-1">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-1" name="program-1">Program 1: Products v2 - Basic dictionary</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              This is a new version of the <a href="exer_u03.html#program-2">Products program from the CS134.U03.EX exercise</a>.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>$ STATIONERY STORE
Enter the name of a new product: Cookie
Enter the price of the new product: $0.75

PRODUCTS
$12.99 	 Fine tip pens
$14.95 	 Letter set
$2.47 	 Marker pack
$0.75 	 Cookie</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Setting up the data</h4>
            <p>
              In the last version we set up the products in two
              separate lists. Now we'll store the same data in
              a dictionary instead, which is a better way to
              store this information.
            </p>
            <p>
              Dictionaries are defined in the following way:
            </p>
            <section class="example-code pseudocode"><pre>dictionaryName = {
  KEY1 : VALUE1,
  KEY2 : VALUE2,
  KEY3 : VALUE3
}</pre></section>
            
            <p>Create a dictionary named <code>products</code>, and fill it with the following data:</p>
            <table class="table">
              <tr><th>Key</th><th>Value</th></tr>
              <tr><td>Fine tip pens</td><td>12.99</td></tr>
              <tr><td>Letter set</td><td>14.95</td></tr>
              <tr><td>Marker pack</td><td>2.47</td></tr>
            </table>
          </section> <!-- <section class="sub-region"> -->
          
          
          
          <section class="sub-region">
            <h4>Asking the user to enter a new product</h4>
            <p>Next up, we want the user to enter a new product name and price,
            which we will add to the dictionary.
            We need to create a <code>newName</code> variable
            and use <code>input</code> to get the new product name from
            the user's keyboard.</p>
            <p>Next, we need a <code>newPrice</code> variable
            and use <code>input</code> (converted to a <code>float</code>)
            to get the new product price from the user's keyboard.</p>
            <p>Once we have these two items, we can add the product
            to the <code>products</code> dictionary like so:</p>
            <section class="example-code pseudocode"><pre>dictionaryName[newKey] = newValue</pre></section>
            
            <p>So use <code>products</code> as the dictionary name,
            <code>newName</code> as the key, and <code>newPrice</code> as the value.</p>
          </section> <!-- <section class="sub-region"> -->
          
          
          
          <section class="sub-region">
            <h4>Displaying the products</h4>
            <p>Finally, use a <code>for key in products</code> loop to
            display all the prices and product names. Within the loop
            you can use <code>key</code> to access the key (the name)
            and <code>products[key]</code> to access the value (the price)</p>
          </section> <!-- <section class="sub-region"> -->
          
          
          
          <section class="sub-region">
            <h4>Example output</h4>
            <section class="example-code program-output"><pre>STATIONERY STORE
Enter the name of a new product: Highlighter
Enter the price of the new product: $3.54

PRODUCTS
$12.99 	 Fine tip pens
$14.95 	 Letter set
$2.47 	 Marker pack
$3.54 	 Highlighter
</pre></section>
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->

      <!-- #################################################################################################################### -->
      <section class="program-specs program-2">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-2" name="program-2">Program 2: Courses v2 - Nested dictionaries</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              This is a new version of the <a href="exer_u03.html#program-4">Course list program from the CS134.U03.EX exercise</a>.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>Which class do you want to see more information about? CS200

CS200
Concepts of Programming Algorithms Using C++
This course emphasizes problem solving using a high-level programming language and the software development process. Algorithm design and development, programming style, documentation, testing and debugging will be presented. Standard algorithms and data structures will be introduced. Data abstraction and an introduction to object-oriented programming will be studied and used to implement algorithms. 3 hrs. lecture, 2 hrs. lab by arrangement/wk.</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Program setup</h4>
            <p>Make a FORK of the starter code here: <a href="https://replit.com/@rsingh13/Unit4Program2Courses">https://replit.com/@rsingh13/Unit4Program2Courses</a></p>
            <p>In this program, we again have course codes, names, and descriptions, but this time we are using a
            <strong>nested dictionary</strong>. Each course can be accessed via its key (<code>courses["CS134"]</code>),
            and then details about that course can be accessed with a second key (<code>courses["CS134"]["name"]</code>).</p>
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            <h4>Display all course codes and names</h4>
            <p>First, we're going to display the course codes and names.
            We will use the same type of for loop to iterate over all the keys
            of the dictionary: <code>for key in courses</code>.</p>
            <p>Within the loop, we can use <code>key</code> to print the key (course code)
            and <code>courses[key]["name"]</code> to print the course's name.
            Note that key isn't in double quotes because it's a variable, but we're putting
            "name" in double quotes because it is a string that we specifically need to access.</p>
          </section> <!-- <section class="sub-region"> -->
          
          
          
          <section class="sub-region">
            <h4>Display a specific course</h4>
            <p>Next we're going to ask the user to enter a course code, which is a key.
            Use an <code>input</code> command to have the user enter a key, store it in a variable.</p>
            <p>You can also convert the key to all uppercase, so that even if they type "cs134",
            it will be converted to "CS134" and will match the appropriate key:</p>
            <section class="example-code code-python"><pre><code class="python">key = key.upper()</code></pre></section>
            
            <p>Then, we will display the course code, name, and description. </p>
            <ul>
              <li>The course code is the <code>key</code>.</li>
              <li>The course name is accessed via <code>courses[key]["name"]</code>.</li>
              <li>The course description is accessed via <code>courses[key]["description"]</code>.</li>
            </ul>

          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            <h4>Example output</h4>
            <section class="example-code program-output"><pre>COURSE CATALOG
Select a course by its code:
	 CS134 	 Programming Fundamentals
	 CS200 	 Concepts of Programming Algorithms Using C++
	 CS201 	 Concepts of Programming Algorithms using C#
	 CS202 	 Concepts of Programming Algorithms using Python
	 CS205 	 Concepts of Programming Algorithms using Java
	 CS210 	 Discrete Structures I
	 CS211 	 Discrete Structures II
	 CS235 	 Object-Oriented Programming Using C++
	 CS236 	 Object-Oriented Programming Using C#
	 CS250 	 Basic Data Structures using C++
	 CS252 	 Basic Data Structures Using Python
	 CS255 	 Basic Data Structures Using Java

Which class do you want to see more information about? CS200

CS200
Concepts of Programming Algorithms Using C++
This course emphasizes problem solving using a high-level programming language and the software development process. Algorithm design and development, programming style, documentation, testing and debugging will be presented. Standard algorithms and data structures will be introduced. Data abstraction and an introduction to object-oriented programming will be studied and used to implement algorithms. 3 hrs. lecture, 2 hrs. lab by arrangement/wk.
</pre></section>

          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-2"> -->
      <!-- #################################################################################################################### -->

      <!-- #################################################################################################################### -->
      <section class="program-specs program-3">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-3" name="program-3">Program 3: Student list - Dictionaries in a list</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              For this program we're going to have a list of students,
              but each element of the list will be a dictionary.
              Each dictionary is a set of student's information: "name" and "course".
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>$ STUDENT LIST
	 # 	 Course 	 Student
-----------------------------------------------
	 0 	 CS134 		 Nhat
	 1 	 CS200 		 Seongmin
	 2 	 CS210 		 Samile
	 3 	 CS211 		 Arnesh
	 4 	 CS235 		 Maryam</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Creating the data</h4>
            <p>Remember that a list is defined like this:</p>
            <section class="example-code pseudocode"><pre>listVariable = [ item0, item1, item2 ]</pre></section>
            
            <p>And a dictionary is defined like this:</p>
            <section class="example-code pseudocode"><pre>dictionaryVariable = { key1 : value1, key2 : value2, key3 : value3 }</pre></section>

            <p>For this program we will have a list of students, but the student data itself is a dictionary. For example:</p>
            <section class="example-code code-python"><pre><code class="python">students = [
  { "name" : "Nhat", "course" : "CS134" },
]</code></pre></section>
            
            <p>Fill out the rest of this list with names and courses. You should have at least 5 total students.</p>
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            <h4>Printing a table of student information</h4>
            <p>Next, use this print statement to be the HEADER of our table:</p>
            <section class="example-code code-python"><pre><code class="python">print( "STUDENT LIST" )
print( "\t","#","\t","Course","\t","Student" )
print( "-----------------------------------------------" )</code></pre></section>
            
            <p>Then we'll use a for loop. Since we're working with a list as the outer item,
            we use the for loop that lets us get the <strong>index</strong>:
            <code>for i in range( len( students ) )</code>
            </p>
            
            <p>Within the loop, display the index (<code>i</code>),
            the student course (<code>students[i]["course"]</code>),
            and the student name (<code>students[i]["name"]</code>).</p>
          </section> <!-- <section class="sub-region"> -->
          
          
          <section class="sub-region">
            <h4>Example output</h4>
            <section class="example-code program-output"><pre>$ STUDENT LIST
	 # 	 Course 	 Student
-----------------------------------------------
	 0 	 CS134 		 Nhat
	 1 	 CS200 		 Seongmin
	 2 	 CS210 		 Samile
	 3 	 CS211 		 Arnesh
	 4 	 CS235 		 Maryam</pre></section>
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-3"> -->
      <!-- #################################################################################################################### -->

      <!-- #################################################################################################################### -->
      <section class="program-specs program-4">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-4" name="program-4">Program 4: Recipe - Lists in a dictionary</a></h3>
            <p class="challenge-level">⭐⭐⭐ </p>
            <p>
              This program will display a recipe to the screen.
              The recipe data is a dictionary, but also contains lists,
              like the list of ingredients and list of steps.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>$ RECIPE PROGRAM
Chocolate chip cookies
From https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/

Ingredients ----------------------
1 cup butter, softened
1 cup white sugar
1 cup packed brown sugar
2 eggs
2 teaspoons vanilla extract
1 teaspoon baking soda
2 teaspoons hot water
1/2 teaspoon salt
3 cups all-purpose flour
2 cups semisweet chocolate chips
1 cup chopped walnuts

Instructions ----------------------
Preheat oven to 350 degrees F (175 degrees C).
Cream together the butter, white sugar, and brown sugar until smooth. Beat in the eggs one at a time, then stir in the vanilla. Dissolve baking soda in hot water. Add to batter along with salt. Stir in flour, chocolate chips, and nuts. Drop by large spoonfuls onto ungreased pans.
Bake for about 10 minutes in the preheated oven, or until edges are nicely browned.</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Fork the starter code and creating a recipe</h4>
            <p>Start by forking the starter code here: <a href="https://replit.com/@rsingh13/Unit4Program4Recipe">https://replit.com/@rsingh13/Unit4Program4Recipe</a></p>
            <p>I've already filled it out with a recipe, but take some time to find a recipe online
            and copy in the recipe name, source (URL of where you found it), ingredients, and instructions into the data, replacing my cookie recipe.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Displaying the recipe</h4>
            <p>Display the contents of the recipe in this order:</p>
            <ol>
              <li>Recipe name (<code>recipe["name"]</code>)</li>
              <li>Source (<code>recipe["source"]</code>)</li>
              <li>Display a header for the INGREDIENTS</li>
              <li>Use a dictionary for loop to print all ingredients</li>
              <li>Display a header for the INSTRUCTIONS</li>
              <li>Use a dictionary for loop to print all instructions</li>
            </ol>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Example output</h4>
            <section class="example-code program-output"><pre>$ RECIPE PROGRAM
Chocolate chip cookies
From https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/

Ingredients ----------------------
1 cup butter, softened
1 cup white sugar
1 cup packed brown sugar
2 eggs
2 teaspoons vanilla extract
1 teaspoon baking soda
2 teaspoons hot water
1/2 teaspoon salt
3 cups all-purpose flour
2 cups semisweet chocolate chips
1 cup chopped walnuts

Instructions ----------------------
Preheat oven to 350 degrees F (175 degrees C).
Cream together the butter, white sugar, and brown sugar until smooth. Beat in the eggs one at a time, then stir in the vanilla. Dissolve baking soda in hot water. Add to batter along with salt. Stir in flour, chocolate chips, and nuts. Drop by large spoonfuls onto ungreased pans.
Bake for about 10 minutes in the preheated oven, or until edges are nicely browned.</pre></section>
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-4"> -->
      <!-- #################################################################################################################### -->



    </section> <!-- <section class="program-info"> -->


<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>

            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>

            <section class="example-code program-output"><pre>asdfasdf</pre></section>

            <section class="example-code text-output"><pre>asdfasdf</pre></section>

            <section class="example-code text-input"><pre>asdfasdf</pre></section>

            <section class="example-code test-cases"><pre>asdfasdf</pre></section>

            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>

-->

  </div> <!-- <div class="container-fluid"> -->
</body>
