<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS134.U06.EX] 🏋️ Functions – Exercise - CS 134 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs134book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS134.U06.EX] 🏋️ Functions – Exercise </h1>
    <p class="class-name">CS 134: Programming Fundamentals, Summer 2022</p>
    <p>Assignment turn-in link: 
      <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716963" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Exercises are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the 
      <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716955" target="_blank">
        Unit 6 'Help!' discussion board
      </a>.</p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for this weeks' assignments name it 
        <span class="fill-in">Unit06</span>. 
        Within this folder you will create separate Repl projects for each program. 
        When you turn in the assignments, you will copy the URL to your folder as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        First, make sure all your programs are inside your 
        <span class="fill-in">Unit06</span> 
        folder. If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>
      <p>
        To submit your work, navigate to the folder for your  exercises on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13?path=folder/<span class="fill-in">Unit06</span>) 
        and paste it in here in Canvas.
      </p>  
      
      <p>
        Once you've turned in the assignment, make sure to also post your program
        in the code review assignment,
        <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716963" target="_blank"></a>
      </p>  
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Programs</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#program-1">Program 1: Math functions</a> |
          <a href="#program-2">Program 2: Different function types</a> |
          <a href="#program-3">Program 3: Program loop</a> 
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-1">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-1" name="program-1">Program 1: Math functions</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              We'll start off with some simple functions that are made to
              take two inputs and return the result of a math operation.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>Enter a first number: 6
Enter a second number: 3
The sum is: 9.0
The difference is: 3.0
The product is: 18.0
The quotient is: 2.0</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>Starter code</h4>
            <p>First, go to 
            <a href="https://replit.com/@rsingh13/Unit06-Program-1-Math-operations">
              https://replit.com/@rsingh13/Unit06-Program-1-Math-operations
            </a>
            and create a fork of that project!</p>
            
            
            <h4>Modifying the program</h4>
            <p>So far, I've added the function for <code>Sum</code>, which takes
             in two <strong>parameters</strong>: <code>a</code> and <code>b</code>.
             The remaining math operation functions need to be written
             (at the top of the code file) and also called (within the while loop).
             You can use the Sum function as an example as you work on it.
             Make sure to remove the <code>pass</code> commands once you're implementing
             a function.
            </p>
            
            <p><strong>Functions definitions:</strong></p>
            <ul>
              <li><strong>Difference:</strong> return a minus b</li>
              <li><strong>Product:</strong> return a times b</li>
              <li><strong>Quotient:</strong> return a divided by b</li>
            </ul>
            
            <p><strong>Program loop:</strong></p>
            <p>After the line of code:
            <code>print( "The sum is:", Sum( num1, num2 ) )</code>
            add additional lines that call each of the other math functions.
            </p>
            
            <p>
              Once you're done, the program output should look like this:
              
            <section class="example-code program-output"><pre>Enter a first number: 6
Enter a second number: 3
The sum is: 9.0
The difference is: 3.0
The product is: 18.0
The quotient is: 2.0</pre></section>
            </p>
            
            
            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-2">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-2" name="program-2">Program 2: Different function types</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              For this program we will explore different types of functions:
            </p>
            <ul>
              <li>Functions that don't take input and don't return output</li>
              <li>Functions that take input but don't return output</li>
              <li>Functions that take input and return output</li>
            </ul>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>Favorite food:
Biryani


 Pet list:
0 Kabe
1 Luna
2 Pixel
3 Korra


 Input validation:
Enter a value between  1  and  5
>> -1
INVALID ENTRY! Try again!
>> 10
INVALID ENTRY! Try again!
>> 4
Resulting number is 4</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>Starter code</h4>
            <p>First, go to 
            <a href="https://replit.com/@rsingh13/Unit06-Program-2-Different-function-types#main.py">
              https://replit.com/@rsingh13/Unit06-Program-2-Different-function-types#main.py
            </a>
            and create a fork of that project!</p>
            
            
            <h4>Modifying the program</h4>
            <p>There are three parts of the program: The FUNCTIONS definition region,
            the DATA, and the PROGRAM at the bottom.</p>
            
            <h5>Creating a informational function</h5>
            <p>Under the FUNCTIONS part, we are going to create a 
            couple of functions that just print out data but don't take
            any inputs. The form of these functions look like:</p>
<pre>
def FUNCTION_NAME():
  FUNCTION_CONTENTS
  FUNCTION_CONTENTS
  FUNCTION_CONTENTS
  FUNCTION_CONTENTS
</pre>
            
            <p>Create a function named <code>PrintFavoriteFood</code>,
            and within the function use a print statement to display
            your favorite food to the screen.</p>
            <p>The function definition will look something like this:</p>
            
            
            <section class="example-code code-python"><pre><code class="python">def PrintFavoriteFood():
  print( "Biryani" )</code></pre></section>
            
            
            <p>Under the PROGRAM section, call the function. Function calls
            for functions that don't take input take this form:</p>
            <pre>FUNCTION_NAME()</pre>
            
            <p>Call the function like this:</p>
            
            <section class="example-code code-python"><pre><code class="python">print( "Favorite food:" )
PrintFavoriteFood()</code></pre></section>

            <p>The output will look like this:</p>
            
            <section class="example-code program-output"><pre>Favorite food:
Biryani</pre></section>
              
            
            <hr>
            <h5>Creating a List Printing function</h5>
            <p>
              Under the FUNCTIONS part, we are going to write a function
              that will print out the contents of ANY list. The function
              will need to have one input: some list.
            </p>
            <p>
              Function definitions take this form:
            </p>
<pre>
def FUNCTION_NAME( input1, input2, input3 ):
  FUNCTION_CONTENTS 
  FUNCTION_CONTENTS 
  FUNCTION_CONTENTS 
  FUNCTION_CONTENTS 
</pre>
            <p>
              Here, the function name should be <code>PrintList</code>,
              and it will have one input, which we will name <code>my_list</code>.
            </p>
            
            <p>Within the function, write a for loop that iterates over a list
            and prints each index and element value.</p>
            
            <p>The resulting function should look like this:</p>
            
            
            <section class="example-code code-python"><pre><code class="python">def PrintList( my_list ):
  for i in range( len( my_list ) ):
    print( i, my_list[i] )
  # end of for loop
# end of PrintList function</code></pre></section>
            
            <p>Under the DATA portion of the program, create TWO different lists.
            For example: A list of days of the week, and a list of pet names.</p>
            
            <p>Third, under the PROGRAM portion, call the <code>PrintList</code> function twice.
            Each call should take in one of the lists you created above.
            For example:</p>
            
            <section class="example-code code-python"><pre><code class="python">print( "\n Day list:" )
PrintList( days_list )

print( "\n Pet list:" )
PrintList( pet_list )</code></pre></section>

            <p>When you run the program, it should display both lists,
            including the index and value of each element:</p>
            
            <section class="example-code program-output"><pre> Day list:
0 Sunday
1 Monday
2 Tuesday
3 Wednesday
4 Thursday
5 Friday
6 Saturday

 Pet list:
0 Kabe
1 Luna
2 Pixel
3 Korra</pre></section>
            
            <hr>
            <h5>Creating an input verifier</h5>
            <p>Some functions will take input and return output.
            The form of these functions look like the ones that JUST take input,
            except we need to make sure to have a <code>return</code> statement
            within the function:</p>
            
<pre>
def FUNCTION_NAME( input1, input2, input3 ):
  FUNCTION_CONTENTS 
  FUNCTION_CONTENTS 
  FUNCTION_CONTENTS 
  FUNCTION_CONTENTS 
  return SOME_DATA
</pre>

            <p>Under the FUNCTIONS portion, we will create a function that is
            responsible for getting the user's input, but also makes sure
            it is within some range. Once it validates the input, it will
            RETURN it.</p>
            
            <p>
              Create the function defintion, naming the function <code>GetChoice</code>.
              The function will have two inputs: <code>min</code> and <code>max</code>.
            </p>
            
            <p>
              Within the function, do the following:
            </p>
            
            <ol>
              <li>Print a message that asks for a value between <code>min</code> and <code>max</code>.</li>
              <li>Get the input from the keyboard as an integer and store it in a variable, such as <code>choice</code>.</li>
              
              <li>
                Use a while loop to detect invalid input: While the choice is less than min OR the choice is greater than max.
                Within the while loop, do the following:
                <ol>
                  <li>Display an error message and ask the user to try again.</li>
                  <li>Get the user's input again, and store it in the same <code>choice</code> variable.</li>
                </ol>
              </li>
              
              <li>After the while loop is over, return the <code>choice</code> variable.</li>
              
            </ol>
            
            <p>As pseudocode, it will look like this:</p>
<pre>
FUNCTION GetChoice WITH INPUTS min AND max:
  PRINT MESSAGE "Enter a value between", min, "and", max
  GET USER INPUT, STORE IN VARIABLE choice
  
  WHILE choice IS LESS THAN min OR choice IS GREATER THAN max:
    PRINT MESSAGE "Invalid entry! Try again!"
    GET USER INPUT, STORE IN VARIABLE choice
  
  RETURN choice VARIABLE
END
</pre>

            <p>Down in the PROGRAM section, you will call the GetChoice function,
            assigning whatever it returns to a variable. Make sure to pass in a min
            and max value. Afterwards, print the resulting number. For example:</p>
            
            <section class="example-code code-python"><pre><code class="python">print( "\n Input validation:" )
number = GetChoice( 1, 5 )
print( "Resulting number is", number )</code></pre></section>

            <p>
              This function call uses 1 as the min and 5 as the max. Whatever
              the user enters (that is a valid number) will be returned
              and stored in the <code>number</code> variable.
              Note that <code>number</code> receives the value of <code>choice</code>
              from the function, but their names do not need to match.
            </p>
            
            <section class="example-code program-output"><pre> Input validation:
Enter a value between  1  and  5
>> -1
INVALID ENTRY! Try again!
>> 10
INVALID ENTRY! Try again!
>> 4
Resulting number is 4</pre></section>
            
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-2"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-3">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-3" name="program-3">Program 3: Program loop</a></h3>
            <p class="challenge-level">⭐⭐⭐</p>
            <p>
              For this program we will create a little program that continues
              running until the user decides to quit. We will pull different parts
              of the program into their own functions, to make it easier to maintain.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>FABLE PROGRAM
------------------------------
MAIN MENU
1. THE FOX AND THE GRAPES 
2. THE LION AND THE MOUSE
3. EXIT
Enter a #: 1

A hungry Fox saw some fine bunches of Grapes hanging from 
a vine that was trained along a high trellis, and did his 
best to reach them by jumping as high as he could into the 
air. But it was all in vain, for they were just out of reach: 
so he gave up trying, and walked away with an air of dignity 
and unconcern, remarking, "I thought those Grapes were ripe,
but I see now they are quite sour."

------------------------------
MAIN MENU
1. THE FOX AND THE GRAPES 
2. THE LION AND THE MOUSE
3. EXIT
Enter a #: 2

A Lion asleep in his lair was waked up by a Mouse running over 
his face. Losing his temper he seized it with his paw and was 
about to kill it. The Mouse, terrified, piteously entreated him 
to spare its life. "Please let me go," it cried, "and one day I 
will repay you for your kindness." The idea of so insignificant 
a creature ever being able to do anything for him amused the Lion 
so much that he laughed aloud, and good-humouredly let it go. But 
the Mouse's chance came, after all. One day the Lion got entangled 
in a net which had been spread for game by some hunters, and the 
Mouse heard and recognised his roars of anger and ran to the spot. 
Without more ado it set to work to gnaw the ropes with its teeth, 
and succeeded before long in setting the Lion free. "There!" said 
the Mouse, "you laughed at me when I promised I would repay you: 
but now you see, even a Mouse can help a Lion."

------------------------------
MAIN MENU
1. THE FOX AND THE GRAPES 
2. THE LION AND THE MOUSE
3. EXIT
Enter a #: 3
GOODBYE
            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          <section class="sub-region">
            <h4>Starter code</h4>
            <p>First, go to 
            <a href="https://replit.com/@rsingh13/Unit06-Program-3-Program-loop">
              https://replit.com/@rsingh13/Unit06-Program-3-Program-loop
            </a>
            and create a fork of that project!</p>
            
            
            <h4>Modifying the program</h4>
            <p>Four function definitions are already predefined, but incomplete:</p>
            
            <ul>
              <li>MainMenu</li>
              <li>GetChoice</li>
              <li>DoSomething1</li>
              <li>DoSomething2</li>
            </ul>
            
            <p>Down below in the PROGRAM section, there's a basic program loop:
            
            <section class="example-code code-python"><pre><code class="python"># ------------------------------------------ PROGRAM
running = True

print( "EXAMPLE PROGRAM" )

while ( running ):
  # Call the MainMenu() function
  MainMenu()

  # Call the GetChoice function and store the return
  # value in the "choice" variable.
  choice = GetChoice( 1, 3 )

  if ( choice == 1 ):
    DoSomething1()

  elif ( choice == 2 ):
    DoSomething2()

  elif ( choice == 3 ):
    # Quit the program
    running = False
# end of while loop

print( "GOODBYE" )</code></pre></section>

            </p>
            
            <p>
              This part is mostly complete, unless you want to add additional formatting.
              But for this program, we're going to focus on the function definitions above.
            </p>
            
            <hr><h5>def DoSomething1()</h5>
            <p>
              You can implement anything you'd like in this function,
              from printing out some information to doing a basic math operation.
              This is just one option the user can select from the main menu.
            </p>
            
            <hr><h5>def DoSomething2()</h5>
            <p>
              You can implement anything you'd like in this function,
              from printing out some information to doing a basic math operation.
              This is another option the user can select from the main menu.
            </p>
            
            <hr><h5>def GetChoice( min, max )</h5>
            <p>Use the same <code>GetChoice</code> function from the previous program,
            which takes in a min and max value, gets the user's input, and uses a while
            loop to make sure the user re-enters their input if they entered something
            outside the valid range.</p>
            
            <hr><h5>def MainMenu()</h5>
            <p>
              Finish this function by changing the menu options for 1., 2., and 3..
              Option 3 should be EXIT, 1 should describe what DoSomething1() does,
              and 2 should describe what DoSomething2() does.
            </p>
            
            <p>When the program is done, it should look <em>similar</em>
            to the example output above, except options 1 and 2 will execute
            whatever you added to the DoSomething1 and DoSomething2 functions.</p>
          </section> <!-- <section class="sub-region"> -->
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-3"> -->
      <!-- #################################################################################################################### -->
      
    </section> <!-- <section class="program-info"> -->    
    
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-input"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
