<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS134.U01.EX] 🏋️ Program design basics – Exercise - CS 134 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs134book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS134.U01.EX] 🏋️ Program design basics – Exercise </h1>
    <p class="class-name">CS 134: Programming Fundamentals, Summer 2022</p>
    <p>Assignment turn-in link: 
      <a href="" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Exercises are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the 
      <a href="https://canvas.jccc.edu/courses/58369/discussion_topics/430746">Unit 1 'Help!' discussion board</a>.</p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        For this assignment you will need to write a text document in something like MS Word or LibreOffice Writer (free)!
        Make sure to EXPORT your document to PDF when you're ready to upload your work.
        <br><a href="https://www.computerhope.com/issues/ch000925.htm">MS Word - How to save a Microsoft Word document as a PDF file</a>
        <br><a href="https://ask.libreoffice.org/t/how-can-i-save-my-docs-in-pdf/42399">LibreOffice - How to save docs as PDF</a>
        <br><a href="https://oregonstate.teamdynamix.com/TDClient/1935/Portal/KB/ArticleDet?ID=45811">Google Docs - How to save docs as PDF</a>
      </p>
      <p>You will submit your document to the <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716958">[CS134.U01.EX] 🏋️ Program design basics – Exercise</a> on Canvas.</p>
      <p>Afterwards, you will be sharing one of your flowcharts on the <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716996">[CS134.U01.PR] 🔎 Program design basics – Peer Review</a> discussion board.</p>
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Programs</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#program-1">Part 1: You are the computer     </a> |
          <a href="#program-2">Part 2: Flowcharts               </a> 
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-1">
        <div class="heading row">
          <div class="col-md-10 program-header">
            <h3><a href="#program-1" name="program-1">Part 1: You are the computer</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              First off we're going to step through a series of "code" as if we were the computer
              to see how a computer works through code line-by-line.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-2 fit-image preview">
            <img src="../web-assets/cuties/terminal-hi.png">
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
            
          <section class="sub-region">
            <h4>Example 1</h4>
            <p>One of the fundamental commands of programs is the ability to OUTPUT information
            to the screen. Different languages use different names for OUTPUT, but Python
            uses <code>print</code> (even though we're not working with a printer.)
            Each <code>print</code> statement will display text on its own line, from the top
            of the screen to the bottom.</p>
            
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Example Python program</strong></p>
                    <pre><code class="python">print( "Welcome to CS134!" )
print( "Hopefully" )
print( "these 8 weeks" )
print( "will be fun!" )
</code></pre>
                </div>
                <div class="col-md-6">
                    <p><strong>Stepping through the code</strong></p>
                    <video width=100% controls>
                        <source src="http://lectures.moosader.com/cs134/2022-06_Summer/CS134.U01.EX_example1.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Problem 1</h4>
            <p>Trace through the code of the following. Log the <strong>Program Execution</strong>
            and the <strong>Program Output</strong>.</p>
            
            <pre><code class="python">print( "Hello, my name is _____!" )
print( "I am taking CS134 at JCCC!" )
print( "My teacher is Rachel Wil Singh!" )</code></pre>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Example 2</h4>
            <p>Python can use the <code>input</code> command to get input from the user.
            When we get input we need to store it in a variable somewhere
            so we use the <strong>assignment operator</strong> <code>=</code> to
            assign the result from <code>input</code> into a variable.</p>
            <p>We can also assign values to our variables directly,
            also using the assignment operator <code>=</code>. The variable name
            always goes on the LEFT-HAND SIDE of the <code>=</code> and the
            value it receives always goes on the RIGHT-HAND SIDE.
            </p>
            <p>We can use the <code>print</code> command to display
            text in double quotes " " (known as a <strong>string literal</strong>),
            or we can give it a variable to display the value of.
            We can also combine these with the <strong>concatenation operator</strong> <code>+</code>.</p>
            <p>Since this program uses <code>input</code> to get entries from the user,
            we can come  up with example inputs as we are stepping through the program.</p>
            
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Example Python program</strong></p>
                    <pre><code class="python">print( "ADDRESS PROGRAM" )
                    
schoolName = "JCCC"
print( "School: " + schoolName )

# Get inputs
streetAddress = input( "What is the street address of the school? " )
city = input( "What is the city the school is in? " )
state = input( "What is the state the school is in? " )
zip = input( "What is the zip code the school is in? " )

# Display formatted address
print( schoolName )
print( streetAddress )
print( city + ", " + state + " " + zip )
</code></pre>
                </div>
                <div class="col-md-6">
                    <p><strong>Stepping through the code</strong></p>
                    <video width=100% controls>
                        <source src="http://lectures.moosader.com/cs134/2022-06_Summer/CS134.U01.EX_example2.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Problem 2</h4>
            <p>Trace through the code of the following. Log the <strong>Program Execution</strong>
            and the <strong>Program Output</strong>.</p>
            
            <pre><code class="python">print( "PETS PROGRAM" )
print( "Let me introduce you to my pets!" )

pet1 = "Kabe"
pet2 = "Luna"
pet3 = "Pixel"
pet4 = "Korra"

print( pet1 + " is my oldest cat" )
print( pet2 + " is my most mischevious cat" )
print( pet3 + " is my most precious cat" )
print( pet4 + " is my youngest cat" )

yourPet = input( "What's the name of one of your pets? " )
print( "Pleased to meet you, " + yourPet + "!" )
</code></pre>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Example 3</h4>
            <p>We can also do basic arithmetic in our programs using the
            addition operator <code>+</code>, the subtraction operator <code>-</code>,
            the multiplication operator <code>*</code>, and the division operator <code>/</code>.
            <br><br>
            However, to use math operations on variables, we need to make sure they are either
            <strong>int</strong> types (whole numbers) or <strong>float</strong> types first.
            By default, any input from the user is a <strong>string</strong>, so we do conversions with
            the <code>int()</code> and <code>float()</code> functions.
            <br><br>
            If we have an int or a float but want to display it to the screen, then we 
            need to turn the number back into a string with the <code>str()</code> function.
            </p>
            
            
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Example Python program</strong></p>
                    <pre><code class="python">print( "CALCULATOR" )
number1 = float( input( "Enter a number: " ) )
number2 = float( Input( "Enter another number: " ) )

product = number1 * number2

print( "The result of " + str( number1 ) + "*" + str( number2 ) )
print( "is " + str( product ) )
</code></pre>
                </div>
                <div class="col-md-6">
                    <p><strong>Stepping through the code</strong></p>
                    <video width=100% controls>
                        <source src="http://lectures.moosader.com/cs134/2022-06_Summer/CS134.U01.EX_example3.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Problem 3</h4>
            <p>Trace through the code of the following. Log the <strong>Program Execution</strong>
            and the <strong>Program Output</strong>.</p>
            
            <pre><code class="python">print( "RECTANGLES" )
length = float( input( "Enter the length of the rectangle: " ) )
width = float( input( "Enter the width of the rectangle: " ) )
area = length * width

print( "The area of the rectangle is " + str( area ) )
</code></pre>
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-2">
        <div class="heading row">
          <div class="col-md-12 program-header">
            <h3><a href="#program-2" name="program-2">Program 2: Flowcharts</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              Before we jump into coding something it can be useful to give ourselves a
              <strong>roadmap</strong>. Flowcharts are a way for us to graphically
              represent the steps of our program and the program flow.
            </p>
            <p>The different shapes we can use in a flowchart are:</p>
            
            <div class="row">
                <div class="col-md-3 fit-image">
                    <p><strong>Circle: Terminal</strong></p>
                    <p class="center"><img src="assignment_files/exer_u01/oval.png"></p>
                    <p>The circle marks the beginning or ending of a sequence,
                    usually the start and end of a program.</p>
                </div>
                <div class="col-md-3 fit-image">
                    <p><strong>Rectangle: Process step</strong></p>
                    <p class="center"><img src="assignment_files/exer_u01/rectangle.png"></p>
                    <p>Program processing, such as doing math operations
                    or assigning values to variables, are written in rectangles.
                    This data is not displayed to the user, it is an internal step.</p>
                </div>
                <div class="col-md-3 fit-image">
                    <p><strong>Diamond: Decision</strong></p>
                    <p class="center"><img src="assignment_files/exer_u01/diamond.png"></p>
                    <p>The diamond is for making decisions, which we have not
                    yet talked about, code-wise. We can ask a "yes/no"
                    question and then take one of two paths based on whether
                    the result is "yes" or "no" (often thought of as "true" or "false").</p>
                </div>
                <div class="col-md-3 fit-image">
                    <p><strong>Parallelogram: Input/output</strong></p>
                    <p class="center"><img src="assignment_files/exer_u01/parallelogram.png"></p>
                    <p>The parallelogram is used to represent any time the user
                    enters data (input) or any time we display something to
                    the screen (output), such as with a print statement.</p>
                </div>
                <div class="col-md-3 fit-image">
                    <p><strong>Arrow line: Program flow</strong></p>
                    <p class="center"><img src="assignment_files/exer_u01/arrow.png"></p>
                    <p>Steps of a program are connected together with arrow lines. This shows which
                    way the program flow continues on.</p>
                </div>
            </div>
            
            <p>Using flowcharts can be useful for planning out steps of
            a program <em>before</em> you begin coding.</p>
            <p>Flowcharts can be drawn using tools like:
            </p>
            <ul>
                <li><a href="http://dia-installer.de/">Dia Diagram Editor (FOSS)</a></li>
                <li><a href="https://app.diagrams.net/">diagrams.net (Online)</a></li>
            </ul>
            <p>Or you can draw it on paper, take a picture,
            and send it to your computer to embed into your
            document.</p>
          </div> <!-- <div class="col-md-6 program-header"> -->

        </div><!-- <div class="heading row"> -->
        <div class="specifications">
            
          <section class="sub-region">
            <h4>Example 4</h4>
            
            <div class="row">
                <div class="col-md-6">
                    <p>Create a flowchart for a program that does the following:</p>
                    <ul>
                        <li>Gets the amount of kids going on a field trip from the user</li>
                        <li>Gets the amount of buses available from the user</li>
                        <li>Calculates how many kids per bus there can be</li>
                        <li>Displays the information to the screen</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p><strong>Stepping through the code</strong></p>
                    <video width=100% controls>
                        <source src="http://lectures.moosader.com/cs134/2022-06_Summer/CS134.U01.EX_example4.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Problem 4</h4>
            
            <p>Create a flowchart for a program that does the following:</p>
            <ul>
                <li>Asks the user to enter the LENGTH of a rectangle</li>
                <li>Asks the user to enter the WIDTH of a rectangle</li>
                <li>Calculates the AREA of the rectangle (length * width)</li>
                <li>Displays the resulting AREA to the screen</li>
            </ul>
            
            <p>When you're done creating a flowchart you should use the EXPORT command to save it
            as an image file (e.g., a PNG file) and then put it in your text document.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Example 5</h4>
            <p>The diamond "decision" shape is an important shape. Programs wouldn't be all that
            useful if we couldn't make decisions and execute certain steps given certain criteria.
            We use the diamond shape to create "yes/no" questions, and go down one path if the
            answer is "yes", or a different path if the answer is "no".</p>
            
            <div class="row">
                <div class="col-md-6">
                    <p>Create a flowchart for a program that does the following:</p>
                    <ul>
                        <li>Gets the user's AGE</li>
                        <li>Is the AGE greater than 18? Then display "you can vote".</li>
                        <li>Otherwise display "you cannot vote".</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p><strong>Stepping through the code</strong></p>
                    <video width=100% controls>
                        <source src="http://lectures.moosader.com/cs134/2022-06_Summer/CS134.U01.EX_example5.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Problem 5</h4>
            
            <p>Create a flowchart for a program that does the following:</p>
            <ul>
                <li>Get the amount of [fencing] the user has.</li>
                <li>Get the [width] of their property.</li>
                <li>Get the [length] of their property.</li>
                <li>Calculate the [perimeter] of their property (2 * width + 2 * length)</li>
                <li>If [perimeter] is greater than [fencing], display message "you don't have enough supplies!"</li>
                <li>Otherwise, display message "You have enough fencing to surround your property."</li>
            </ul>
            
            <p>When you're done creating a flowchart you should use the EXPORT command to save it
            as an image file (e.g., a PNG file) and then put it in your text document.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-2"> -->
      <!-- #################################################################################################################### -->
      
      
      
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-input"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
