<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS134.U05.EX] 🏋️ Branching and looping – Exercise - CS 134 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs134book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS134.U05.EX] 🏋️ Branching and looping – Exercise </h1>
    <p class="class-name">CS 134: Programming Fundamentals, Summer 2022</p>
    <p>Assignment turn-in link: 
      <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716962" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Exercises are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the 
      <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716954" target="_blank">
        Unit 5 'Help!' discussion board
      </a>.</p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a New folder for this weeks' assignments name it 
        <span class="fill-in">Unit05</span>. 
        Within this folder you will create separate Repl projects for each program. 
        When you turn in the assignments, you will copy the URL to your folder as the submission.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        First, make sure all your programs are inside your 
        <span class="fill-in">Unit05</span> 
        folder. If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>
      <p>
        To submit your work, navigate to the folder for your  exercises on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13?path=folder/<span class="fill-in">Unit05</span>) 
        and paste it in here in Canvas.
      </p>    
      
      <div class="highlight">
        <p>PLEASE GIVE YOUR PROGRAMS THE FOLLOWING NAMES:</p>
        <ul>
          <li>Unit 05 Program 1 - Overdrawn</li>
          <li>Unit 05 Program 2 - Pizza</li>
          <li>Unit 05 Program 3 - Battery</li>
          <li>Unit 05 Program 4 - Valid input</li>
          <li>Unit 05 Program 5 - Invalid input</li>
          <li>Unit 05 Program 6 - Grade calculator</li>
          <li>Unit 05 Program 7 - Number guesser</li>
        </ul>
        <p>
          Clean code also means the ability to find the code itself,
          so if your project is unkempt and hard to navigate you
          will lose points.
        </p>
      </div>
      
      <p>
        Once you've turned in the assignment, make sure to also post your program
        in the code review assignment,
        <a href="" target="_blank"></a>
      </p>  
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Programs</h2>
      
      <section class="quick-jump">
        <p>
          Quick jump: 
          <a href="#program-1">Program 1: Overdrawn! (if statements)              </a> |
          <a href="#program-2">Program 2: Pineapple pizza (if/else statements)    </a> |
          <a href="#program-3">Program 3: Battery charge (if/else if statements)  </a> |
          <a href="#program-4">Program 4: Valid input detector ("and" operator)   </a> |
          <a href="#program-5">Program 5: Invalid input detector ("or" operator)  </a> |
          <a href="#program-6">Program 6: Grade calculator                        </a> |
          <a href="#program-7">Program 7: Number guesser                          </a> 
        </p>
      </section>
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-1">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-1" name="program-1">Program 1: Overdrawn! (if statements)</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              This program will store a bank balance and then ask the user
              how much money they'd like to withdraw.
              The program will then display the updated balnace.
               If their balance is
              negative after the withdrawal, it will display a message "OVERDRAWN!".
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>You currently have $123.45
How much $ do you want to withdraw? 200

New balance: $-76.55
OVERDRAWN!

How much $ do you want to deposit? 10
Balance is now: $-66.55

How much $ do you want to deposit? 30
Balance is now: $-36.55

How much $ do you want to deposit? 40
Balance is now: $3.45

 ---- GOODBYE! ----</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Program steps, v1</h4>
            <ol>
              <li>Create a variable to store the bank account balance and store a float value in it (e.g., 123.45)</li>
              <li>Use a print statement to display how much the user's current balance is.</li>
              <li>Use an input statement to ask the user to enter how much they'd like to withdraw. Convert it to a float and store it in a variable.</li>
              <li>Subtract the withdraw amount from the bank balance amount and store the result back in your bank balance variable.</li>
              <li>Use an if statement to check if the bank balance is now negative (i.e.,&lt; 0). If so, print "Overdrawn!"</li>
              <li>Display a good bye message (AFTER the if statement, at the end of the program.)</li>
            </ol>
            
            <p>
              Remember that if statements take this form: 
<pre>if ( CONDITION ):
  # CODE IN IF STATEMENT
  # CODE IN IF STATEMENT
  # CODE IN IF STATEMENT
  # CODE IN IF STATEMENT
# CODE OUTSIDE IF STATEMENT
</pre>
              Anything that should be done if the CONDITION is True needs to be tabbed forward
              one tab beneath the if statement it belongs to, and once you return the indentation
              back to the same line as the if statement, then that code is OUTSIDE of the if statement.
            </p>
            <p>
              In this program, your condition will be something like <code>bank_balance &lt; 0</code>,
              which is how you're checking if the account is overdrawn.
            </p>
          </section> <!-- <section class="sub-region"> -->
          <section class="sub-region">
            <h4>Program steps, v2</h4>
            <p>Next we're also going to add a while loop to the program. This loop
            will continue looping while the bank balance is negative.
            After the previous part of the program (and before the goodbye statement), do the following:</p>
            <ol>
              <li>Create a while loop that will keep looping while the bank balance is less than 0. Within the loop, do the following:
                <ol>
                  <li>Ask the user to enter an amount to deposit into the account. Store this in a new variable.</li>
                  <li>Add the deposit amount to the bank balance.</li>
                  <li>Display the updated balance to the user.</li>
                </ol>
              </li>
            </ol>
            <p>With this while loop, the user can continually deposit more money,
            and it won't stop looping until they reach $0 or over $0.</p>
            <p>While loops take the form:</p>
<pre>while ( CONDITION ):
  # CODE IN WHILE LOOP
  # CODE IN WHILE LOOP
  # CODE IN WHILE LOOP
  # CODE IN WHILE LOOP
  
# CODE OUTSIDE WHILE LOOP
</pre>
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-1"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-2">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-2" name="program-2">Program 2: Pineapple pizza (if/else statements)</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              This program asks a yes/no question to the user - whether
              pineapple belongs on pizza. Based on their response, it will
              display one of two messages.
              You can flip your responses in your program, but the instructions
              here match my tastes. ;P
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>Does pineapple belong on pizza? (y/n): n

INCORRECT!

Nope, try again.
Does pineapple belong on pizza? (y/n): N

Nope, try again.
Does pineapple belong on pizza? (y/n): NO

Nope, try again.
Does pineapple belong on pizza? (y/n): y  

That is correct!
 ---- GOODBYE! ----
</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Program steps, v1</h4>
            <ol>
              <li>Use an input statement to ask the user "Does pineapple belong on pizza? (y/n)"
              and store their response in a variable.</li>
              <li>Use an if/else statement - if the response is "y" then display "CORRECT!" (or incorrect if you want).
              Otherwise (else), display "INCORRECT!" (or vice versa).</li>
              <li>Display a goodbye message at the end of the program outside of the if/else statement.</li>
            </ol>
            <p>An if/else statement takes this form:
<pre>if ( CONDITION ):
  # CODE IN IF STATEMENT
  # CODE IN IF STATEMENT
  # CODE IN IF STATEMENT
  # CODE IN IF STATEMENT
  
else: # If the CONDITION was False...
  # CODE IN ELSE STATEMENT
  # CODE IN ELSE STATEMENT
  # CODE IN ELSE STATEMENT
  # CODE IN ELSE STATEMENT
  
# CODE OUTSIDE OF IF/ELSE STATEMENT
</pre>
            Remember that the <strong>else case</strong>
            DOES NOT HAVE A CONDITION - if the if statement
            didn't get triggered then the else statement runs.
            <br><br>
            Check to make sure your input variable matches
            the string "y" or "n" with the <code>==</code>
            ("is equal") operator: <code>user_input == "y"</code>.
            </p>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Program steps, v2</h4>
            <p>For version 2, we won't let the program end until the user
            selects the CORRECT answer. Use the following steps:</p>
            <ol>
              <li>Create a while loop that continues looping while 
              they DON'T have the correct answer. We can do that with
              <code>response != "y"</code> (or "n" if you made no the correct answer).
              <br>Now, within the while loop, do the following...
              
              <ol>
                <li>Display the text "Nope, try again".</li>
                <li>Ask the user "Does pineapple belong on pizza? (y/n): " again, getting their input and storing it in the same response variable as what is checked in the while loop.</li>
              </ol>
              </li>
              <li>AFTER the while loop, before the goodbye message, add a print statement that just says "that is correct!"</li>
            </ol>
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-2"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-3">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-3" name="program-3">Program 3: Battery charge (if/else if statements)</a></h3>
            <p class="challenge-level">⭐⭐</p>
            <p>
              This program will ask the user to enter their
              battery level percentage (can be an integer)
              and then draw a battery diagram based on
              how much charge is left.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>What % is your battery charged? 75
BATTERY CHARGE:
[▒ ▒ ▒ ▁ ▁]-

 ---- GOODBYE! ----            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <p>You can customize the battery drawing however you'd like.
            You can go to <a href="https://en.wikipedia.org/wiki/Box-drawing_character">https://en.wikipedia.org/wiki/Box-drawing_character</a>
            to find special "drawing" characters that you can use as well.</p>
            
            <h4>Program steps</h4>
            <ol>
              <li>Ask the user to enter their battery charge as a whole number percent.
              Store it in a variable as an integer.</li>
              <li>Use a set of if/else if statements to display a
              battery drawing based on the charge level.</li>
              <li>Display a goodbye message.</li>
            </ol>
            <p>An if/else if statement takes this form:
<pre>if ( CONDITION1 ):
  # CODE IN IF STATEMENT
  # CODE IN IF STATEMENT
  # CODE IN IF STATEMENT
  
elif ( CONDITION2 ):
  # CODE IN ELIF STATEMENT
  # CODE IN ELIF STATEMENT
  # CODE IN ELIF STATEMENT
  
elif ( CONDITION3 ):
  # CODE IN ELIF STATEMENT
  # CODE IN ELIF STATEMENT
  # CODE IN ELIF STATEMENT
  
# CODE OUTSIDE OF IF STATEMENT
</pre>
            </p>
            <p>
              The first if statement CONDITION is checked, 
              and if it is False then each elif statement
              will be checked, from the top down.
              Whichever elif statement is triggered will mean that
              all CONDITIONs in above statements were False,
              but this statemnet's CONDITION was true.
            </p>
            
            <p>And your battery charge values will be:</p>
            <table class="table">
              <tr>
                <th>Charge range</th>
                <td>&gt;= 90</td>
                <td>&gt;= 80</td>
                <td>&gt;= 60</td>
                <td>&gt;= 40</td>
                <td>&gt;= 20</td>
                <td>&lt; 20</td>
              </tr>
              <tr>
                <th>Image</th>
                <td><code>"[▒ ▒ ▒ ▒ ▒]-"</code></td>
                <td><code>"[▒ ▒ ▒ ▒ ▁]-"</code></td>
                <td><code>"[▒ ▒ ▒ ▁ ▁]-"</code></td>
                <td><code>"[▒ ▒ ▁ ▁ ▁]-"</code></td>
                <td><code>"[▒ ▁ ▁ ▁ ▁]-"</code></td>
                <td><code>"[▁ ▁ ▁ ▁ ▁]-"</code></td>
              </tr>
            </table>
            
            <p>
              You don't need to put ranges like
              <code>charge &gt;= 80 and charge &lt; 90</code>
              since, if the previous CONDITION is false,
              we know that the OPPOSITE of the condition is true.
              <br><br>
              So if <code>charge &gt;= 90</code> is False,
              that means <code>charge &lt; 90</code>.
            </p>
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-3"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-4">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-4" name="program-4">Program 4: Valid input detector ("and" operator)</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              This program will display a menu of options. Valid answers are 
              numbers between the min and max number codes on the list. The program
              will detect if the input is valid.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>VALID INPUT DETECTOR

Which drink would you like?
1. Coffee
2. Tea
3. Water
4. Soda
5. Juice

Drink selection: 3
Valid choice!

 ---- GOODBYE! ----            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Program steps</h4>
            <div class="row">
              <div class="col-md-6">
                <p>Do the following steps:</p>
                <ol>
                  <li>Display the message "Which drink would you like?"</li>
                  <li>Display a numbered list of options, such as 1. Coffee, 2. Tea, 3. Water, 4. Soda, 5. Juice.</li>
                  <li>Get the user's input as an integer and store it in a variable.</li>
                  <li>If the input is VALID, display "Valid choice!".</li>
                  <li>Else, display "Invalid choice!"</li>
                  <li>Display a goodbye message at the end.</li>
                </ol>
              </div>
              <div class="col-md-6">
                <img src="../common/valid-ranges/range.png">
              </div>
            </div><!-- <div class="row"> -->
            <p>
              In this scenario, the minimum valid choice is 1
              and the maximum valid choice is 5.
              A valid selection must be between 1 and 5,
              which means the logic for "if valid"
              is <code>choice &gt;= 1 and choice &lt; 5</code>.
              Otherwise (else case), the input is invalid.
            </p>
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-4"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-5">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-5" name="program-5">Program 5: Invalid input detector ("or" operator)</a></h3>
            <p class="challenge-level">⭐</p>
            <p>
              For this program we're going to check for INVALID input.
              We usually will need to do error checks by looking for invalid values,
              rather than "is this valid?", so this will be used more often with
              your error checking.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>INVALID INPUT DETECTOR

Which drink would you like?
1. Coffee
2. Tea
3. Water
4. Soda
5. Juice

Selection: 0
Invalid choice!

Selection: 6
Invalid choice!

Selection: 3
Valid selection!

 ---- GOODBYE! ----</pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Program steps, v1</h4>
            <div class="row">
              <div class="col-md-6">
                <p>Do the following steps:</p>
                <ol>
                  <li>Display the message "Which drink would you like?"</li>
                  <li>Display a numbered list of options, such as 1. Coffee, 2. Tea, 3. Water, 4. Soda, 5. Juice.</li>
                  <li>Get the user's input as an integer and store it in a variable.</li>
                  <li>If the input is INVALID, display "Invalid choice!". Don't need an if statement right now
                  since we're replacing this with a while loop in v2.</li>
                  <li>Display a goodbye message at the end.</li>
                </ol>
              </div>
              <div class="col-md-6">
                <img src="../common/valid-ranges/range.png">
              </div>
            </div><!-- <div class="row"> -->
            <p>
              Again, the minimum valid choice is 1
              and the maximum valid choice is 5.
              An INVALID selection would be something BELOW the minimum
              OR ABOVE the maximum. In other words, <code>choice &lt; 1 or choice &gt; 5</code>.
            </p>
          </section> <!-- <section class="sub-region"> -->
          
          <section class="sub-region">
            <h4>Program steps, v2</h4>
            <p>Now we're going to add a while loop - which is the proper way to do this error check.
            An if statement only checks for errors ONCE, but if the user enters a bad value the
            second time an if statement won't know. Instead, we use a while loop to say
            "Keep checking their input... make them redo it UNTIL it's right!"</p>
            
            <p>Change your <code>if</code> statement into a <code>while</code> loop. Beyond just displaying "invalid choice!"
            within the loop, also have the user re-enter their selection (you can
            copy/paste the same input you made earlier).</p>
            
            <p>AFTER the while loop and before the goodbye message, display "Valid selection!" as a message.</p>
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-5"> -->
      <!-- #################################################################################################################### -->
      
      <!-- #################################################################################################################### -->
      <section class="program-specs program-6">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-6" name="program-6">Program 6: Grade calculator</a></h3>
            <p class="challenge-level">⭐⭐⭐</p>
            <p>
              This program will calculate your letter grade in a course,
              and it also uses error detection to make sure the user
              enters a valid "points scored" value.
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>GRADE CALCULATOR
Enter how many points possible in the class: 200
Enter how many points you scored: 300

ERROR: CANNOT SCORE HIGHER THAN CLASS MAX. TRY AGAIN.

Enter how many points you scored: 120

You scored 60.0 %
Your grade is D
You will need to retake this course.

 ---- GOODBYE! ----            </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Requirements</h4>
            <ol>
              <li>This program will ask about the <strong>total amount of points possible</strong> in the course.
                    Get the user's input and store it as a float in a variable.</li>
              <li>Next, ask the user for the <strong>amount of points they scored</strong> in the class.
                    While their input is INVALID (their points is more than the total points in the course),
                    display an error message and make them re-enter the value.</li>
              <li>Calculate the grade percent with <code>percent = points / total * 100</code>,
                    make sure to swap in your variable names.</li>
              <li>Display the grade percent ot the user.</li>
              <li>Use a series of if/elif/else statements to determine the student's letter grade
                  using the following table. Store their letter grade in a variable.
                  
                  <table class="table">
                    <tr>
                      <th>Grade %</th><td>90% and above</td><td>80%-90%</td><td>70%-80%</td><td>60%-70%</td><td>Below 60%</td>
                    </tr>
                    <tr>
                      <th>Letter grade</th><td>A</td><td>B</td><td>C</td><td>D</td><td>F</td>
                    </tr>
                  </table>
                  
                  Reference the battery charge exercise for how to write this if/elif statement.
              </li>
              <li>Afterward, display the letter grade to the user</li>
              
              <li>If the letter grade is "A", then display "HONOR ROLL" to the screen.</li>
              <li>If the letter grade is "D" or "F", then display "You will need to retake this course" to the screen.</li>
            </ol>
            
            <p></p>
            
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-6"> -->
      <!-- #################################################################################################################### -->
      
    </section> <!-- <section class="program-info"> -->    
    
      <!-- #################################################################################################################### -->
      <section class="program-specs program-7">
        <div class="heading row">
          <div class="col-md-6 program-header">
            <h3><a href="#program-7" name="program-7">Program 7: Number guesser</a></h3>
            <p class="challenge-level">⭐⭐⭐</p>
            <p>
              A basic Number Guesser game.
              If you're having a hard time figuring it out,
              remember that you can post in the 
              <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716954" target="_blank">
                Unit 5 'Help!' discussion board
              </a>!
              
            </p>
          </div> <!-- <div class="col-md-6 program-header"> -->
          <div class="col-md-6 fit-image preview">
            <section class="example-code program-output"><pre>I'm thinking of a number between 1 and 10...
Guess: 2
Too low!

Guess: 6
Too high!

Guess: 4
Too high!

Guess: 3
You got it!

 ---- GOODBYE! ----           </pre></section>
          </div> <!-- <div class="col-md-6 fit-image preview"> -->
        </div><!-- <div class="heading row"> -->
        <div class="specifications">
          
          <section class="sub-region">
            <h4>Requirements</h4>
            <p>
              This program will generate a random secret number between 1 and 10.
              <br><br>
              In <strong>Version 1</strong>, it will ask the user to enter a guess.
              It will then use if/else if statements to tell the user if their guess is
              <strong>too high</strong>, <strong>too low</strong>, or <strong>correct!</strong>
              <br><br>
              In <strong>Version 2</strong>, a while loop should be added to keep running
              until the user guesses the correct answer. Your input adn if/else if statements will
              go INSIDE the while loop so that the user can continue guessing until they
              get the solution.
            </p>
          </section> <!-- <section class="sub-region"> -->
          
        </div> <!-- <div class="specifications"> -->
      </section> <!-- <section class="program-specs program-7"> -->
      <!-- #################################################################################################################### -->
      
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-input"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
