<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> CS 134 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs134book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <style type="text/css">
      .page-contents { font-size: 10pt; }
  </style>
  
</head>
<body class="homepage">
  <div class="container-fluid">
      
    <a href="../index.html">Back to main</a>
    <hr>
    
    <h2>Course links by week</h2>
    
    <section class="unit-info">
      <hr><h3>Week 1 (June 6th) - Unit 0: Welcome and setup, Unit 1: Computer basics</h3>
      <h4>Resources</h4>
      <table class="table">
        <tr><th>Item</th><th>Links</th></tr>
        <tr>
          <td>Week 1 introduction</td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2717901"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td>💬 Discussion board</td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716950"><img src="../web-assets/graphics/canvas-icon.png"> Canvas </a></td>
        </tr>
        <tr>
          <td>Syllabus</td>
          <td><a href="https://rachels-courses.gitlab.io/webpage/cs134/syllabus.html">🔗 Course webpage</a></td>
        </tr>
        <tr>
          <td>Videos</td>
          <td>
            <a href="https://www.youtube.com/watch?v=hNLFyejXMU8">🎥 Welcome to CS 134!</a>
            <br>
            <a href="https://www.youtube.com/watch?v=BF_zRgRK_oQ">🎥 Syllabus overview</a>
            <br>
            <a href="https://www.youtube.com/watch?v=Y8Tko2YC5hA">🎥 What is Python? Why Python is So Popular? (4 minutes)</a>
          </td>
        </tr>
      </table>
      
      <h4>Assignments</h4>
      <table class="table">
        <tr><th>Item</th><th>Links</th></tr>
        <tr>
          <td>🧰 Setup Replit</td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2717003"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td>👋 Introductions!</td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716995"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td>[CS134.U01.CI1] 🆕 What's the point of computer programs? - Concept introduction </td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716965"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td>[CS134.U01.CI2] 🆕 How do computers store data? - Concept introduction  </td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716966"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td>[CS134.U01.EX] 🏋️ Program design basics – Exercise</td>
          <td>
            <a href="exer_01.html">🔗 Documentation</a>
            <br>
            <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716958"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a>
          </td>
        </tr>
        <tr>
          <td>[CS134.U01.PR] 🔎 Program design basics – Peer Review</td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716996"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td>[CS134.U01.TL] 🧠 How computers and software work - Tech Literacy</td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716985"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td>[CheckIn1] 🧑‍🏫 Check-in</td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716943"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
      </table>
    </section>
    
      
    
    
    <section class="unit-info">
      <hr><h3>Week 2 (June 13th) - Unit 2: Python basics</h3>
      <h4>Resources</h4>
      <table class="table">
        <tr><th>Item</th><th>Links</th></tr>
        <tr>
          <td>Week 1 introduction</td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2718118"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td>💬 Discussion board</td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716951"><img src="../web-assets/graphics/canvas-icon.png"> Canvas </a></td>
        </tr>
        <tr>
          <td>Videos</td>
          <td>
            <a href="https://www.youtube.com/watch?v=OHwh8Na-7l4">🎥 Python basics</a>
          </td>
        </tr>
        <tr>
          <td>Book</td>
          <td>
            <a href="https://www.py4e.com/html3/02-variables">📘 Chapter 2: Variables, expressions, and statements</a>
          </td>
        </tr>
      </table>
      
      <h4>Assignments</h4>
      <table class="table">
        <tr><th>Item</th><th>Links</th></tr>
        <tr>
          <td> [CS134.U02.CI1] 🆕 Python basics - Variables - Concept introduction </td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716967"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td> [CS134.U02.CI2] 🆕 Python basics - Input and output </td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716968"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td> [CS134.U02.EX] 🏋️ Python basics – Exercise </td>
          <td>
            <a href="https://rachels-courses.gitlab.io/webpage/cs134/exer_u02.html">🔗 Documentation</a>
            <br>
            <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716959"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a>
          </td>
        </tr>
        <tr>
          <td> [CS134.U02.PR] 🔎 Python basics – Peer Review </td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716997"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td> [CS134.U02.TL] 🧠 Data representation - Tech Literacy </td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716986"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td> [CheckIn2] 🧑‍🏫 Check-in </td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716944"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
      </table>
    </section>
    
    <section class="unit-info">
      <hr><h3>Week 3 (June 20th) - Unit 3: Storing data in lists</h3>
      <h4>Resources</h4>
      <table class="table">
        <tr><th>Item</th><th>Links</th></tr>
        <tr>
          <td>Week 3 introduction</td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2718119"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td>💬 Discussion board</td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716952"><img src="../web-assets/graphics/canvas-icon.png"> Canvas </a></td>
        </tr>
        <tr>
          <td>Video</td>
          <td>
            <a href="https://www.youtube.com/watch?v=FAA-GaaHwUU">🎥 Storing data in Lists</a>
          </td>
        </tr>
        <tr>
          <td>Book</td>
          <td>
            <a href="https://www.py4e.com/html3/08-lists">📘 Chapter 8: Lists</a>
          </td>
        </tr>
      </table>
      
      <h4>Assignments</h4>
      <table class="table">
        <tr><th>Item</th><th>Links</th></tr>
        <tr>
          <td> [CS134.U03.CI] 🆕 Lists - Introduction </td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716971"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td> [CS134.U03.EX] 🏋️ Storing data in lists - Exercise </td>
          <td>
            <a href="https://rachels-courses.gitlab.io/webpage/cs134/exer_u03.html">🔗 Documentation</a>
            <br>
            <a href="https://canvas.jccc.edu/courses/58369/modules/items/2716960"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a>
          </td>
        </tr>
        <tr>
          <td> [CS134.U03.PR] 🔎 Storing data in lists – Peer Review </td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716998"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td> [CS134.U03.TL] 🧠 Careers – Software Engineer, Software Engineer in Test, QA – Tech Literacy </td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716987"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
        <tr>
          <td> [CheckIn3] 🧑‍🏫 Check-in </td>
          <td><a href="https://canvas.jccc.edu/courses/58369/modules/items/2716945"><img src="../web-assets/graphics/canvas-icon.png"> Canvas</a></td>
        </tr>
      </table>
    </section>
    
    
<!--
    <hr><h3>Week 4 (June 27th) - Unit 4: Storing data in dictionaries</h3>
    <hr><h3>Test set 1</h3>
    <hr><h3>Week 5 (June 4th)  - Unit 5: Control flow - Branching and looping</h3>
    <hr><h3>Week 6 (June 11th) - Unit 6: The INs and OUTs of functions</h3>
    <hr><h3>Test set 2</h3>
    <hr><h3>Week 7 (June 18th) - Unit 7: Object Oriented Programming basics</h3>
    <hr><h3>Week 8 (June 25th) - Unit 8: Putting it all together</h3>
-->
    
    
    <hr><h3>Documentation links</h3>
    
    <div class="row page-contents">
      <div class="col-md-4">
        <p><strong>Exercise document pages</strong></p>
        <ul>
        <li><a href="exer_u01.html" target="_blank">exer_u01.html</a></li>
        <li><a href="exer_u02.html" target="_blank">exer_u02.html</a></li>
        <li><a href="exer_u03.html" target="_blank">exer_u03.html</a></li>
        <li><a href="exer_u04.html" target="_blank">exer_u04.html</a></li>
        <li><a href="exer_u05.html" target="_blank">exer_u05.html</a></li>
        <li><a href="exer_u06.html" target="_blank">exer_u06.html</a></li>
        <li><a href="exer_u07.html" target="_blank">exer_u07.html</a></li>
        <li><a href="exer_u08.html" target="_blank">exer_u08.html</a></li>
        </ul>
        <p><strong>Project</strong></p>
        <ul>
        <li><a href="proj_01.html" target="_blank">proj_01.html</a></li>
        </ul>
        
        <p>Additional</p>
        <ul>
          <li><a href="additional_practice.html" target="_blank">Additional practice</a></li>
        </ul>
      </div>
    </div>
      
      
    <hr><h3>Canvas links</h3>
    <div class="row page-contents">
        <div class="col-md-4">
            <p><strong>🧑‍🏫 Check-ins</strong></p>
            <ul>
            <li>[CheckIn1] 🧑‍🏫 Check-in: <a href="https://canvas.jccc.edu/courses/58369/assignments/1161767" target="_blank"></li>
            <li>[CheckIn2] 🧑‍🏫 Check-in: <a href="https://canvas.jccc.edu/courses/58369/assignments/1161768" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> Canvas Link</a></a></li>
            <li>[CheckIn3] 🧑‍🏫 Check-in: <a href="https://canvas.jccc.edu/courses/58369/assignments/1161769" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> Canvas Link</a></a></li>
            <li>[CheckIn4] 🧑‍🏫 Check-in: <a href="https://canvas.jccc.edu/courses/58369/assignments/1161770" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> Canvas Link</a></a></li>
            <li>[CheckIn5] 🧑‍🏫 Check-in: <a href="https://canvas.jccc.edu/courses/58369/assignments/1161771" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> Canvas Link</a></a></li>
            <li>[CheckIn6] 🧑‍🏫 Check-in: <a href="https://canvas.jccc.edu/courses/58369/assignments/1161772" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> Canvas Link</a></a></li>
            <li>[CheckIn7] 🧑‍🏫 Check-in: <a href="https://canvas.jccc.edu/courses/58369/assignments/1161773" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> Canvas Link</a></a></li>
            </ul>
            <hr>
            <p><strong>🆕 Concept introductions</strong></p>
            <ul>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161742/edit?quiz_lti" target="_blank">[CS134.U01.CI1] 🆕 What's the point of computer programs? - Concept introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161743/edit?quiz_lti" target="_blank">[CS134.U01.CI2] 🆕 How do computers store data? - Concept introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161776/edit?quiz_lti" target="_blank">[CS134.U02.CI1] 🆕 Python basics - Variables - Concept introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161777/edit?quiz_lti" target="_blank">[CS134.U02.CI2] 🆕 Python basics – Input and output - Concept introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161780/edit?quiz_lti" target="_blank">[CS134.U03.CI] 🆕 Lists – Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161781/edit?quiz_lti" target="_blank">[CS134.U04.CI] 🆕 Dictionaries – Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161782/edit?quiz_lti" target="_blank">[CS134.U05.CI1] 🆕 Branching – Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161783/edit?quiz_lti" target="_blank">[CS134.U05.CI2] 🆕 Looping – Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161784/edit?quiz_lti" target="_blank">[CS134.U06.CI] 🆕 Functions – Introduction</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161792/edit?quiz_lti" target="_blank">[CS134.U07.CI] 🆕 Object oriented programming – Introduction</a></li>
            </ul>
        </div> <!-- <div class="col-md-2"> -->
        <div class="col-md-4">
            <p><strong>🧠 Tech Literacy</strong></p>
            <ul>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161738" target="_blank">[CS134.U01.TL] 🧠 How computers and software work - Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161739" target="_blank">[CS134.U02.TL] 🧠 Data representation - Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161736" target="_blank">[CS134.U03.TL] 🧠 Careers – Software Engineer, Software Engineer in Test, QA – Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161737" target="_blank">[CS134.U04.TL] 🧠 Careers – UI/UX Designer - Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161740" target="_blank">[CS134.U05.TL] 🧠 Careers – Database Admin, IT - Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161735" target="_blank">[CS134.U06.TL] 🧠 Careers – Information Security, Data Scientist - Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161734" target="_blank">[CS134.U07.TL] 🧠 Careers – DevOps, Business Analyst - Tech Literacy</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161733" target="_blank">[CS134.U08.TL] 🧠 Practicing between semesters - Tech Literacy</a></li>
            </ul>
        </div> <!-- <div class="col-md-2"> -->
        <div class="col-md-4">
            <p><strong>🏋️ Exercises</strong></p>
            <ul>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161744" target="_blank">[CS134.U01.EX] 🏋️ Computer basics – Exercise</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161749" target="_blank">[CS134.U02.EX] 🏋️ Python basics – Exercise</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161751" target="_blank">[CS134.U03.EX] 🏋️ Storing data in classes – Exercise</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161754" target="_blank">[CS134.U04.EX] 🏋️ Storing data in lists – Exercise</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161758" target="_blank">[CS134.U05.EX] 🏋️ Branching and looping – Exercise</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161761" target="_blank">[CS134.U06.EX] 🏋️ Functions – Exercise</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161764" target="_blank">[CS134.U07.EX] 🏋️ Object oriented programming – Exercise</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161766" target="_blank">[CS134.U08.EX] 🏋️ Putting it all together – Exercise</a></li>
            </ul>
            <hr>
            <p><strong>💻 Projects</strong></p>
            <ul>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161964" target="_blank">[CS134.P1] 💻 Project 1</a></li>
            </ul>
            <hr>
            <p><strong>💯 Mastery Check</strong></p>
            <ul>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161785/edit?quiz_lti" target="_blank">[CS134.U01.MC] 💯 Computer basics - Mastery check</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161786/edit?quiz_lti" target="_blank">[CS134.U02.MC] 💯 Python basics - Mastery check</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161787/edit?quiz_lti" target="_blank">[CS134.U03.MC] 💯 Classes and - Mastery check</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161788/edit?quiz_lti" target="_blank">[CS134.U04.MC] 💯 Storing data in lists - Mastery check</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161789/edit?quiz_lti" target="_blank">[CS134.U05.MC] 💯 Control flow – Branching and looping - Mastery check</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161790/edit?quiz_lti" target="_blank">[CS134.U06.MC] 💯 Functions - Mastery check</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161791/edit?quiz_lti" target="_blank">[CS134.U07.MC] 💯 Classes - Mastery check</a></li>
            </ul>
        </div> <!-- <div class="col-md-2"> -->
        <div class="col-md-4">
            <p><strong>🔎 Peer Review</strong></p>
            <ul>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161732" target="_blank">[CS134.U01.PR] 🔎 Computer basics – Peer Review</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161731" target="_blank">[CS134.U02.PR] 🔎 Python basics – Peer Review</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161730" target="_blank">[CS134.U03.PR] 🔎 Storing data in classes – Peer Review</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161729" target="_blank">[CS134.U04.PR] 🔎 Storing data in lists – Peer Review</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161728" target="_blank">[CS134.U05.PR] 🔎 Branching and looping – Peer Review</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161727" target="_blank">[CS134.U06.PR] 🔎 Functions – Peer Review</a></li>
            <li><a href="https://canvas.jccc.edu/courses/58369/assignments/1161726" target="_blank">[CS134.U07.PR] 🔎 Object oriented programming – Peer Review</a></li>
            </ul>
        </div> <!-- <div class="col-md-2"> -->
        <div class="col-md-2">
            <h4>Resource links</h4>
            <p>Instructor: Rachel Singh (they/them)</p>

            <ul>
            <li>Please contact me via Canvas rather than directly via email!</li>
            <li>Direct email: rsingh13 at jccc dot edu</li>
            <li>Need help? There are various forums set up on the <strong>DISCUSSION BOARD</strong> where you can ask questions and find answers!</li>
            </ul>

            <p>Quick links:</p>
            <ul>
            <li><a href="https://catalog.jccc.edu/coursedescriptions/cs/#CS_134">JCCC Course Catalog</a></li>
            <li><a href="https://canvas.jccc.edu/">Canvas Home</a></li>
            <li><a href="syllabus.html">Syllabus</a></li>
            <li><a href="https://open.umn.edu/opentextbooks/textbooks/336">Python for Everybody book</a></li>
            </ul>
            
            <p>Policy Q&amp;A:</p>
            <ul>
            <li><a href="syllabus.html#SUPPLIES">What tools/software do I need for this course?</a></li>
            <li><a href="syllabus.html#SUPPLIES">What textbook do I need for this course?</a></li>
            <li><a href="syllabus.html#STRATS">How do I contact the instructor?</a></li>
            <li><a href="syllabus.html#GETHELP">Where do I go if I have questions on an assignment?</a></li>
            <li><a href="syllabus.html#ZEROASSGN">Why do all my assignments start off at 0%?</a></li>
            <li><a href="syllabus.html#DUEDATES">Can I turn in assignments late?</a></li>
            <li><a href="syllabus.html#DUEDATES">Can I re-submit assignments for a better grade?</a></li>
            <li><a href="syllabus.html#FEEDBACK">Where do I find feedback on my work?</a></li>
            </ul>
        </div> <!-- <div class="col-md-2"> -->
    </div> <!-- <div class="row page-contents"> -->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
