<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> [CS134.P1] 💻 Project 1 - CS 134 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs134book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="assignment-page">
  <div class="container-fluid">
    <h1 id="class-info"> [CS134.P1] 💻 Student Project </h1>
    <p class="class-name">CS 134: Programming Fundamentals, Summer 2022</p>
    <p>Assignment turn-in link: 
      <a href="" target="_blank"><img src="../web-assets/graphics/canvas-icon.png"> CANVAS TURN IN</a>
    </p>
    
    <!-- ############################################################# ASSIGNMENT INFO ###################################### -->
    <section class="assignment-info">
      <h2>📝 Assignment</h2>
      <p>Projects are meant to be solo effort, please try to complete it on your own. You can ask the instructor or a tutor questions if you get really stuck, but all the information you need to complete the assignment is in here, or in the related reading/lectures.</p>
      <p>If you get stuck, please post questions in the 
      <a href="https://canvas.jccc.edu/courses/58369/discussion_topics/430735">Unit 7 'Help!' discussion board</a>.</p>
    </section> <!-- <section class="assignment-info"> -->
    
    <!-- ############################################################### SETUP ############################################## -->
    <section class="setup-info">
      <h2>🔧 Setup</h2>
      <p>
        FIRST, from your "My Repls" page on <a href="https://repl.it" target="_blank">Repl.it</a> 
        create a new replit project for this project.
        When you turn in the assignments, you will copy the URL to your project as the submission
        and share your work on the class discussion board.
      </p>
    </section> <!-- <section class="setup-info"> -->
    
    <!-- ############################################################# SUBMITTING WORK ###################################### -->
    <section class="submitting-info">
      <h2>🎁 Submitting your work</h2>
      <p>
        First, make sure all your programs are inside your 
        <span class="fill-in">Project</span> 
        folder. If they're not you can click on the three dots on the right side of the program name and click "Move".
      </p>
      <p>
        To submit your work, navigate to the folder for your  exercises on replit. 
        Copy the URL to that directory 
        (e.g., https://replit.com/@rsingh13?path=folder/<span class="fill-in">Unit02</span>) 
        and paste it in here in Canvas.
      </p>    
      <p>
        Once you've turned in the assignment, make sure to also post your program
        in the code review assignment,
        <a href="https://canvas.jccc.edu/courses/58369/assignments/1161964" target="_blank"></a>
      </p>  
    </section> <!-- <section class="submitting-info"> -->
    
    <!-- ############################################################# PROGRAMS ############################################## -->
    <section class="program-info">
      <h2>💻 Writing your project</h2>
      
      <!-- #################################################################################################################### -->
        <p>
          For this assignment you will come up with a program that <strong>you</strong> want to create.
          You can keep the scope pretty small, you do not need to over do it!
          You'll also find some project suggestions if you can't think of anything.
        </p>
        <hr><h3>Requirements</h3>
          <p>
            You will need to turn in the link to your replit project, as well as
            post the project on the discussion board for a
            <a href="https://canvas.jccc.edu/courses/58369/discussion_topics/440027">peer reivew</a>.
          </p>
        
          <p>
            Your program can be about anything that you'd like. Try to keep the scope small,
            since there is limited time. It is OK to turn in an incomplete project,
            as long as there is some functionality implemented and the core code requirements are met.
          </p>
          
          <p><strong>Code requirements:</strong></p>
          <ul>
            <li>Use at least one CLASS. The class isn't required to have functions, it could just be a class that contains variables.</li>
            <li>Use at least one FUNCTION, but preferably try to use them wherever the design would be appropriate.</li>
            <li>Use at least one LIST or DICTIONARY; you do not have to include both.</li>
            <li>Write your program so that it contains at least one WHILE LOOP that keeps the program running until the user decides to quit.</li>
            <li>Use at least one FOR LOOP to iterate over your LIST/DICTIONARY.</li>
          </ul>
          
          <hr><h3>Project ideas</h3>
          <p>
            You can utilize one of these ideas or use them to plan your own project.
          </p>
          
          <ul>
            <li>Applications:
              <ol>
                <li><strong>Recipe program</strong> - Store a series of recipes, where the user can do a search for recipes that match some criteria, such as "is vegetarian" or "contains tomatoes". A class could be the recipe, which includes a list of ingredients.</li>
                <li><strong>Pizza builder</strong> - Make a pizza ordering program where the person can select toppings for their pizza. On check out, it will calculate the total price of the pizza based on the toppings. A class could be the pizza, with a list of toppings and prices.</li>
                <li><strong>Account logins</strong> - Make a program where the user can log in with a username and password, with the program storing several usernames/passwords. The user can only log in if they enter the correct password. A class could be the User Account, containing username and password.</li>
              </ol>
            </li>
            
            <li>Games:
              <ol>
                <li><strong>Number guessing game</strong> - The game gives the player a limited amount of guesses. If they run out of guesses, then they lose. If they guess the correct number, then they win. They can continue playing new number guessing games to build up more score until they decide to quit. A PLAYER CLASS contains their name and score.</li>
                <li><strong>Virtual pet</strong> - A basic pet simulation where the pet has stats like "health", "happiness", "hunger" (these can be stored in a Pet class), and the player decides an action to do each turn. For example, "feed" could have a submenu for "pizza", "broccoli", "candy", which will affect the pet's health/hunger stats in different ways.</li>
              </ol>
            </li>
          </ul>
          
          <p>
            If you have an idea but want to check that it isn't too big, you can also post in
            the <a href="https://canvas.jccc.edu/courses/58369/discussion_topics/430735">Unit 7 'Help!' discussion board</a>
            or email me!
          </p>
      <!-- #################################################################################################################### -->
      
    </section> <!-- <section class="program-info"> -->    
    
    
<!--
            <section class="example-code code-bash"><pre><code class="bash">./asdfasdf</code></pre></section>
            
            <section class="example-code code-cpp"><pre><code class="cpp">asdfasdf</code></pre></section>
            
            <section class="example-code code-python"><pre><code class="python">asdfasdf</code></pre></section>

            <section class="example-code program-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-output"><pre>asdfasdf</pre></section>
            
            <section class="example-code text-input"><pre>asdfasdf</pre></section>
            
            <section class="example-code test-cases"><pre>asdfasdf</pre></section>
            
            <section class="example-code pseudocode"><pre>asdfasdf</pre></section>
    
-->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
