<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Syllabus - CS 134 (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="../web-assets/favicon-cs134book.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-light.min.css">
  <!--<link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_05_embed.css">
  
</head>
<body class="unit-page syllabus">
  <div class="container-fluid">
    <h1 id="class-info"> Syllabus <span class="this-changes">CS 134, Summer 2022</span> </h1>
    <p>Last updated 2022-05-25</p>
    <p class="go-back">
      <a href="index.html">🔙 Back to homepage</a> |
      <a href="https://canvas.jccc.edu/"><img src="../web-assets/graphics/canvas-icon.png"> Back to Canvas</a>
    </p>
    <hr>
    
    <section class="quick-jump print-invisible">
      <h3>Quick jump Q&amp;A:</h3>
      <div class="row">
        <div class="col-md-4">
          <p><strong>Course information</strong></p>
          <ul>
            <li><a href="#">Course information</a>
              <ul>
                <li><a href="#COURSEINFO">What is the course section/CRN/other info?</a></li>
              </ul>
            </li>
            <li><a href="#">Supplies</a>
              <ul>
                <li><a href="#SUPPLIES">What tools/software do I need for this course?</a></li>
                <li><a href="#SUPPLIES">What textbook do I need for this course?</a></li>
              </ul>
            </li>
            <li><a href="#">Course delivery</a>
              <ul>
                <li><a href="#FORMAT">How is this course delivered/presented?</a></li>
                <li><a href="#SCHEDULE">What is the schedule for this course?</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <p><strong>Course policies</strong></p>
          <ul>
            <li><a href="#ASSESSMENTS">Assignments and grades</a>
              <ul>
                <li><a href="#ASSESSMENTS">How much is each assignment worth?</a></li>
                <li><a href="#FINALGRADE">What do I need for a certain letter grade in the course?</a></li>
                <li><a href="#NEEDGRADE">I need to achieve a certain grade for my financial aid or student visa. What do I need to plan on?</a></li>
                <li><a href="#ZEROASSGN">Why do all my assignments start off at 0%?</a></li>
                <li><a href="#FEEDBACK">Where do I find feedback on my work?</a></li>
                <li><a href="#DUEDATES">Can I turn in assignments late?</a></li>
                <li><a href="#DUEDATES">Can I re-submit assignments for a better grade?</a></li>
                <li><a href="#HONESTY">What is and is not ok for assignments in order to adhere to the academic honesty policy?</a></li>
              </ul>
            </li>
            <li><a href="#ATTENDANCE">What is the attendance policy?</a></li>
            <li><a href="#COVID">How does COVID affect this course?</a></li>
            <li><a href="#EXPECTATIONS">What are the expectations when I interact with peers and the instructor?</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <p><strong>Student success</strong></p>
          <ul>
            <li><a href="#SUCCESS">General questions</a>
              <ul>
                <li><a href="#STRATS">How do I contact the instructor?</a></li>
                <li><a href="#STRATS">What are some suggestions for approaching studying and assignments for this course?</a></li>
                <li><a href="#STRATS">Are there office hours for this semester?</a></li>
              </ul>
            </li>
            <li><a href="#SUCCESS">Assignment help</a>
              <ul>
                <li><a href="#GETHELP">Where do I go if I have questions on an assignment?</a></li>
                <li><a href="#GETHELP">How do I find a tutor?</a></li>
                <li><a href="#GETHELP">How do I keep track of assignments and due dates so I don't forget something?</a></li>
              </ul>
            </li>
            <li><a href="#SUCCESS">General accommodations</a>
              <ul>
                <li><a href="#GETMOREHELP">How do I get accommodations?</a></li>
                <li><a href="#GETMOREHELP">How do I get a tutor?</a></li>
                <li><a href="#GETMOREHELP">Is there someone I can talk to for my degree plan?</a></li>
                <li><a href="#GETMOREHELP">Is there someone I can talk to for emotional support?</a></li>
                <li><a href="#GETMOREHELP">How can I report ethical concerns?</a></li>
                <li><a href="#GETMOREHELP">What if I'm having trouble making ends meet in my personal life?</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <section class="unit-content">
      
      <section>
        <hr><h2>🧑‍🏫  Course information                                  (<a href="#COURSEINFO" name="COURSEINFO">🔗</a>)</h2>
        
        <table class="table">
          <tr><th>College</th><td>Johnson County Community College</td></tr>
          <tr><th>Division</th><td>	CSIT (Computer Science / Information Technology)</td></tr>
          <tr><th>Instructor</th><td>
                <p>
                  Rachel Wil Singh <sub>(they/them)</sub>
                  <br>RC 348 H (Office) / rsingh13@jccc.edu (email)
                  <br>Office hours To Be Determined
                </p>
                </td></tr>
          <tr><th>Semester</th><td><span class="this-changes">Summer, 2022</span></td></tr>
          <tr><th>Dates</th><td><span class="this-changes">June 6, 2022 - July 28, 2022</span></td></tr>
          <tr><th>Course</th><td><span class="this-changes">CS 134: Programming Fundamentals</span></td></tr>
          <tr><th>Course description</th><td><p>In this introductory course, students will create interactive computer applications that perform tasks and solve problems. Students will design, develop and test object-oriented programs that utilize fundamental logic, problem-solving techniques and key programming concepts. 3 hrs. lecture, 2 hrs. open lab /wk.</p></td></tr>
          <tr><th>Catalog link</th><td><a href="https://catalog.jccc.edu/coursedescriptions/cs/#CS_134">https://catalog.jccc.edu/coursedescriptions/cs/#CS_134</a></td></tr>
          <tr><th>Credit hours</th><td>4</td></tr>
          <tr><th>Drop deadlines</th><td><p>To view the deadline dates for dropping this course, please refer to the schedule on the JCCC website under Admissions>Enrollment Dates> Dropping Credit Classes. After the 100% refund date, you will be financially responsible for the tuition charges; for details, search on Student Financial Responsibility on the JCCC web page. Changing your schedule may reduce eligibility for financial aid and other third party funding. Courses not dropped will be graded. For questions about dropping courses, contact the Student Success Center at 913-469-3803.</p></td></tr>
          <tr><th>Auto-withdraws</th><td><p>To make sure that you do not get auto-dropped from the class, you need to make sure to do the following:
                Attendance: During the first two weeks of class at JCCC, we are required to take attendance. Any students who are marked as not in attendance during the first two weeks get auto-dropped by our system.<br><br>
                I count attendance at the beginning of the semester as completion of <span class="this-changes">Unit 0 assignments</span>. 
                If these are NOT COMPLETED by the due date then I will mark you as NOT IN ATTENDANCE and you will be auto-dropped.
            </p></td></tr>
        </table>
        
        <h3>📗 Course supplies                                          (<a href="#SUPPLIES" name="SUPPLIES">🔗</a>)</h3>
          <table class="table">
            <tr><th>Textbook</th><td><span class="this-changes">There is no official textbook for this course but links to reading materials and/or video overviews will be provided throughout the semester.</span></td></tr>
            <tr><th>Coding tools</th><td><span class="this-changes">We will be using the <a href="https://repl.it/">repl.it</a> web-based development environments for our coding this semester. Make sure to create a free replit account before or during the first week of class.</span></td></tr>
            <tr><th>Zoom</th><td><span class="this-changes">Office hours will only be held via Zoom this semester - no on-campus office hours. You can follow JCCC's Zoom guide to get it set up and configured: 
            <a href="../common/zoom/JCCC_Zoom_Instructions.docx">How to Zoom (JCCC)</a>
            </span>
            </td></tr>
          </table>
        
        <h3>💻 Course format                                            (<a href="#FORMAT" name="FORMAT">🔗</a>)</h3>
          <p>
            This course is an online-only delivery method 
            (more info: <a href="https://www.jccc.edu/student-resources/course-delivery-methods.html">https://www.jccc.edu/student-resources/course-delivery-methods.html</a>) and everything will be presented via the internet.
            <br><br>
            Each week has one unit being covered (except week 1, which has Unit 0 for setup and Unit 1 for getting started). For summer semesters you should try to keep up with the intended class schedule so that you don't fall behind.
          </p>
        
        <h3>📅 Tentative schedule                                       (<a href="#SCHEDULE" name="SCHEDULE">🔗</a>)</h3>
          
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CS 134 SCHEDULE -->
          
            <section class="schedule">
              <table class="schedule table">
                <tr><th>Week</th><th>Week of</th><th>Topics</th><th>Notes</th></tr>
                <tr>
                  <td class="WEEK">1</td>
                  <td class="DATE">June 6th</td>
                  <td class="CONT">
                    <p><a href="page_u00.html">Unit 0: Welcome and setup</a></p>
                    <p><a href="page_u01.html">Unit 1: Computer basics</a></p>
                  </td>
                  <td class="NOTE"></td>
                </tr>
                <tr>
                  <td class="WEEK">2</td>
                  <td class="DATE">June 13th</td>
                  <td class="CONT">
                    <p><a href="page_u02.html">Unit 2: Python basics</a></p>
                  </td>
                  <td class="NOTE">June 13 Last day to drop an 8-week summer course and receive a refund.</td>
                </tr>
                <tr>
                  <td class="WEEK">3</td>
                  <td class="DATE">June 20th</td>
                  <td class="CONT">
                    <p><a href="page_u03.html">Unit 3: Storing data in classes</a></p>
                  </td>
                  <td class="NOTE"></td>
                </tr>
                <tr>
                  <td class="WEEK">4</td>
                  <td class="DATE">June 27th</td>
                  <td class="CONT">
                    <p><a href="page_u04.html">Unit 4: Storing data in lists</a></p>
                  </td>
                  <td class="NOTE"></td>
                </tr>
                <tr>
                  <td class="WEEK">5</td>
                  <td class="DATE">July 4th</td>
                  <td class="CONT">
                    <p><a href="page_u05.html">Unit 5: Control flow - Branching and looping</a></p>
                  </td>
                  <td class="NOTE">July 4 Independence day holiday, college offices closed</td>
                </tr>
                <tr>
                  <td class="WEEK">6</td>
                  <td class="DATE">July 11th</td>
                  <td class="CONT">
                    <p><a href="page_u06.html">Unit 6: The INs and OUTs of functions</a></p>
                  </td>
                  <td class="NOTE">July 15 Last day to request a pass/fail grade option or to withdraw with a “W” from an 8-week summer course. </td>
                </tr>
                <tr>
                  <td class="WEEK">7</td>
                  <td class="DATE">July 18th</td>
                  <td class="CONT">
                    <p><a href="page_u07.html">Unit 7: Object Oriented Programming basics</a></p>
                  </td>
                  <td class="NOTE"></td>
                </tr>
                <tr>
                  <td class="WEEK">8</td>
                  <td class="DATE">July 25th</td>
                  <td class="CONT">
                    <p><a href="page_u08.html">Unit 8: Putting it all together</a></p>
                  </td>
                  <td class="NOTE">July 28 - Last day of summer session</td>
                </tr>
                <tr>
                  <td class="WEEK">-</td>
                  <td class="DATE">-</td>
                  <td class="CONT">
                    <p>Aug 1 - Summer grades entered online by professors by 5 pm</p>
                    <p>Aug 3 - Summer grades available to students by noon on the web</p>
                  </td>
                  <td class="NOTE"></td>
                </tr>
              </table>
            </section> <!-- <section class="schedule"> -->
            
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CS 134 SCHEDULE -->
      </section> <!-- <section> -->
      
      <section>
        <hr><h2>📜 Course policies                                      (<a href="#POLICIES" name="POLICIES">🔗</a>)</h2>

        <h3>☑️ Assessment breakdown                                     (<a href="#ASSESSMENTS" name="ASSESSMENTS">🔗</a>)</h3>
        
          <table class="table">
            <tr><th>Assignment Type</th><th>Weight</th><th>Approx. amount</th><th>Description</th></tr>
            <tr>
              <td>🧑‍🏫 Check-ins</td> <!-- type -->
              <td>5%</td> <!-- weight -->
              <td>7 (~0.71% per)</td> <!-- amount -->
              <td>Periodic check ins to see how you're doing in the course and what I could be doing better to help you.</td> <!-- description -->
            </tr>
            <tr>
              <td>🆕 Concept introductions</td> <!-- type -->
              <td>25%</td> <!-- weight -->
              <td>12 (~2.08% per)</td> <!-- amount -->
              <td>Introductions to each of the topics with review questions, at least one each unit.</td> <!-- description -->
            </tr>
            <tr>
              <td>🏋️ Exercises</td> <!-- type -->
              <td>25%</td> <!-- weight -->
              <td>8 (~3.13% per)</td> <!-- amount -->
              <td>Programming exercises to help you practice the new topics. At least one each unit.</td> <!-- description -->
            </tr>
            <tr>
              <td>🔎 Peer Review</td> <!-- type -->
              <td>10%</td> <!-- weight -->
              <td>8 (~1.25% per)</td> <!-- amount -->
              <td>Share specific pieces of your work with your classmates, compare, give constructive feedback to your peers. One per each exercise.</td> <!-- description -->
            </tr>
            <tr>
              <td>🧠 Tech Literacy</td> <!-- type -->
              <td>10%</td> <!-- weight -->
              <td>8 (~1.25% per)</td> <!-- amount -->
              <td>Non-programming assignments related to the tech field. At least one each unit.</td> <!-- description -->
            </tr>
            <tr>
              <td>💻 Projects</td> <!-- type -->
              <td>5%</td> <!-- weight -->
              <td>1 (~5% per)</td> <!-- amount -->
              <td>Larger programming assignments that tie multiple topics together. Usually every few weeks.</td> <!-- description -->
            </tr>
            <tr>
              <td>💯 Mastery Check</td> <!-- type -->
              <td>20%</td> <!-- weight -->
              <td>7 (~2.86% per)</td> <!-- amount -->
              <td>Exam-style quizzes where you illustrate what you've learned of the topics. Usually one per unit.</td> <!-- description -->
            </tr>
          </table>
          
        
        <h3>🅰️ Final letter grade breakdown                             (<a href="#FINALGRADE" name="FINALGRADE">🔗</a>)</h3>
          <p>JCCC uses whole letter grades for final course grades: F, D, C, B, and A. The way I break down what your receive at the end of the semester is as follows:</p>
          
          <table class="table">
            <tr><th>F</th><th>D</th><th>C</th><th>B</th><th>A</th></tr>
            <tr>
              <td>0% ≤ grade &lt; 59.5% </td>
              <td>59.5% ≤ grade &lt; 69.5% </td>
              <td>69.5% ≤ grade &lt; 79.5% 	 </td>
              <td>79.5% ≤ grade &lt; 89.5% </td>
              <td>89.5% ≤ grade ≤ 100% </td>
            </tr>
          </table>
        
        <h3>😬 I need to achieve a certain grade for my financial aid 
                or student visa. What do I need to plan on?             (<a href="#NEEDGRADE" name="NEEDGRADE">🔗</a>)</h3>
                
          <p>
            If you need to get a certain grade, such as an A for this course, 
            to maintain your financial aid or student visa,
            <span class="highlight">then you need to set your mindset for this course immediately.</span>
            You should prioritize 
            working on assignments early and getting them in ahead of time so 
            that you have the maximum amount of time to ask questions and get help. 
            <br><br>
            <span class="highlight">You should not be panicking at the end of the semester because you 
            have a grade less than what you need. From week 1, make sure you're 
            committed to staying on top of things.</span>
          </p>
        
        <h3>0️⃣ Why do all my assignments start off at 0%?             (<a href="#ZEROASSGN" name="ZEROASSGN">🔗</a>)</h3>
        
          <p class="center"><img src="../web-assets/graphics/syllabus/battle.png"></p>
          
          <p>
            At the start of the semester I set all the assignments to 0% for all students. I do this for a few reasons:
          </p>
          <ul>
            <li>I'd like students to think of completing each assignment as "gaining experience".</li>
            <li>I don't want a student's grade to go <em>down</em> for getting work done. It should only ever go up.</li>
            <li>Paints a clearer picture of how far through the class each student is at.</li>
          </ul>
          
          <p>
            Since you can re-submit weekly assignments like exercises and concept introductions,
            if you get a low score the first time you can always keep working on it to
            get more experience and a higher grade.
          </p>
        
        <h3>💬 Where do I find feedback on my work?                     (<a href="#FEEDBACK" name="FEEDBACK">🔗</a>)</h3>
        
          <p class="center"><img src="../web-assets/graphics/syllabus/feedback.png"></p>
          <p>
            Canvas should send you an email when there is feedback on your work, but you can also
            locate assignment feedback by going to your <strong>Grades</strong> view on Canvas,
            locating the assignment, and clicking on the speech balloon icon to open up comments.
          </p>
          <p>
            These will be important to look over during the semester, especially if you want to
            resubmit an assignment for a better grade.
          </p>
          
        <h3>⌚ Due dates, late assignments, and re-submissions          (<a href="#DUEDATES" name="DUEDATES">🔗</a>)</h3>
        
          <ul>
            <li><span class="highlight">Assignments have due dates set. This is the time you should turn in your assignment, even if it is incomplete.</span></li>
            <li>Assignments will receive feedback after submission and <span class="highlight">you can resubmit assignments for an improved grade afterwards</span>. Therefore, it's important to submit what you have by the due date.</li>
            <li><span class="highlight">Assignments turned in after the due date will automatically have 7% deducted from the grade per day late</span>. Make sure to turn in assignments by the due date, even if it's incomplete. You can resubmit an assignment after getting feedback.</li>
            <li>Assignments won't close until the end date (or "open until date"), which is set for July 27th, 11:59 pm for this semester. <span class="highlight">Assignments will not be reopened after this time</span>.</li>
            <li><span class="highlight">It is your own responsibility to keep track of due dates and the end date</span>. The instructor cannot act as a personal secretary for each individual student. If you have trouble keeping track, please look at this page for resources: <a href="#STRATS">Student Success</a></li>
          </ul>
        
        <h3>🧍🧍🧍 Attendance policy                                    (<a href="#ATTENDANCE" name="ATTENDANCE">🔗</a>)</h3>
          
          <ul>
            
            <li>The instructor tracks attendance during the first two weeks of class, but afterwards does not.</li>
            <li>JCCC policy is to auto-drop students who are not in attendance during the first week of class.</li>
            <li>To make sure you do not get auto-dropped during the first two weeks of class, make sure to complete Unit 0, which will count as your "attendance".</li>

          </ul>
        
        <h3>😷 COVID and this course                                    (<a href="#COVID" name="COVID">🔗</a>)</h3>
        
          <p>
            This course is online-only this semester, so COVID won't really affect
            how we interact. Office hours will be held <em>only online</em> via Zoom,
            or you can also post questions to the discussion board.
          </p>
          <p>
            If we do need to meet up on campus to work through something tricky,
            the instructor will be wearing a mask indoors, and prefers for the
            student to also wear a mask.
          </p>
        
        
        <h3>🧍🧍 Code of conduct                                        (<a href="#EXPECTATIONS" name="EXPECTATIONS">🔗</a>)</h3>
        
          <p>
            Since you will be interacting with other students in this course,
            please make sure to review this Code of Conduct:
          </p>
          <hr>
        
          <h4>Pledge</h4>
          <p>
            We as <em>students and instructors</em> to make participation in our community a harassment-free experience for everyone, regardless of age, body size, visible or invisible disability, ethnicity, sex characteristics, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, caste, color, religion, or sexual identity and orientation.
            <br><br>
            We pledge to act and interact in ways that contribute to an open, welcoming, diverse, inclusive, and healthy community.
          </p>
          
          <h4>Standards</h4>
          <p>Examples of behavior that contributes to a positive environment for our community include:</p>          
          <ul>
            <li>Demonstrating empathy and kindness toward other people</li>
            <li>Being respectful of differing opinions, viewpoints, and experiences</li>
            <li>Giving and gracefully accepting constructive feedback</li>
            <li>Accepting responsibility and apologizing to those affected by our mistakes, and learning from the experience</li>
            <li>Focusing on what is best not just for us as individuals, but for the overall community</li>
          </ul>
          
          <p>Examples of unacceptable behavior include:</p>          
          <ul>
            <li>The use of sexualized language or imagery, and sexual attention or advances of any kind</li>
            <li>Trolling, insulting or derogatory comments, and personal or political attacks</li>
            <li>Public or private harassment</li>
            <li>Publishing others’ private information, such as a physical or email address, without their explicit permission</li>
            <li>Other conduct which could reasonably be considered inappropriate in a professional<em>/academic</em> setting</li>
          </ul>
          
          <h4>Scope</h4>
          <p>
            This Code of Conduct applies within all <em>course</em> spaces,
            including on campus, in the discussion boards, via email, and the course Discord channel.
          </p>
          
          <h4>Enforcement</h4>
          <p>
            Instances of abusive, harassing, or otherwise unacceptable behavior 
            may be reported to the <em>instructor</em> at rsingh13@jccc.edu. 
            All complaints will be reviewed and investigated promptly and fairly.
            <em>The instructor is</em> obligated to respect the privacy and security of the reporter of any incident.
          </p>
          
          <p><sub>(Adapted from the <a href="https://www.contributor-covenant.org/version/2/1/code_of_conduct/">Contributor Covenant Code of Conduct</a>)</sub></p>
        
        
        <h3>😇 Academic Honesty                                         (<a href="#HONESTY" name="HONESTY">🔗</a>)</h3>
        
          <p>
            The assignments the instructor writes for this course are meant to help
            the student learn new topics, starting easy and increasing the challenge
            over time. If a student does not do their own work then they miss out
            on the lessons and strategy learned from going from step A to step B to step C.
            The instructor is always willing to help you work through assignments,
            so ideally the student shouldn't feel the need to turn to third party
            sources for help.
          </p>
          
          <p>Generally, for Rachel Singh's courses:</p>
          
          <div class="row">
            <div class="col-md-2 col-xs-0 fit-image"><img src="../web-assets/graphics/syllabus/cat-yes.png"></div>
            <div class="col-md-10 col-xs-12 highlight-ok">
              <p>OK:</p>
              <ul>
                <li>Asking the instructor for help, hints, or clarification, on <em>any</em> assignment.</li>
                <li>Posting to the discussion board with questions (except with tests - please email me for those).
                  <br>(If you're unsure if you can post a question to the discussion board,
                  you can go ahead and post it. If there's a problem I'll remove/edit the message and just
                  let you know.)
                </li>
                <li>Searching online for general knowledge questions (e.g. "C++ if statements", error messages).</li>
                <li>Working with a tutor through the assignments, as long as they're not doing the work for you.</li>
                <li>Use your IDE (replit, visual studio, code::blocks) to test out things before answering questions.</li>
                <li>Brainstorming with classmates, sharing general information ("This is how I do input validation").</li>
              </ul>
            </div>
            
            <div class="col-md-12 col-xs-12">&nbsp;</div>
            
            <div class="col-md-2 col-xs-0 fit-image"><img src="../web-assets/graphics/syllabus/cat-no.png"></div>
            <div class="col-md-10 col-xs-12 highlight-notok">
              <p>NOT OK:</p>
              <ul>
                <li>Sharing your code files with other students, or asking other students for their code files.</li>
                <li>Asking a tutor, peer, family member, friend to do your assignments for you.</li>
                <li>Searching for specific solutions to assignments online/elseware.</li>
                <li>Basically, any work/research you aren't doing on your own, that means you're not learning the topics.</li>
                <li>Don't give your code files to other students, even if it is "to verify my work!"</li>
                <li>Don't copy solutions off other parts of the internet; assignments get modified a little bit each semester.</li>
              </ul>
            </div>
          </div>
          
          <br><br>
          
          <p>
            If you have any further questions, please contact the instructor.
            <br><br>
            <span class="highlight">Each instructor is different, so make sure you don't assume that what is OK with one instructor is OK with another.</span>
          </p>
        
      </section> <!-- <section> -->
      
      <section>
        <hr><h2>💯  Student success                                     (<a href="#SUCCESS" name="SUCCESS">🔗</a>)</h2>
        
        <h3>📝 Learning effectively                                     (<a href="#STRATS" name="STRATS">🔗</a>)</h3>
        
          <h4>How do I contact the instructor?</h4>
          
            <p>
              The best way to contact the instructor is via Canvas' email system.
              <br>
              You can also email the instructor at rsingh13@jccc.edu, 
              however, emails are more likely to be lost in the main inbox,
              since that's where <em>all</em> the instructor's work-related email goes.
            </p>
            <p>
              You can also attend Zoom office hours to ask questions.
            </p>
          
          <h4>What are some suggestions for approaching studying and assignments for this course?</h4>
          
            <p>
              Each week is generally designed with this "path" in mind:
            </p>
            
            <ol>
              <li>Watch lecture videos, read assigned reading.</li>
              <li>Work on Concept Introduction assignment(s).</li>
              <li>Work on Exercise assignment.</li>
            </ol>
            
            <p>
              Those are the core topics for the class. The Tech Literacy
              assignments can be done a bit more casually, and the Topic Mastery
              (exams) don't have to be done right away - do the exams once you
              feel comfortable with the topic.
            </p>
            
            <p><strong>Keep notes - </strong>
              As you go through the assigned reading, lecture videos, and
              Concept Introductions, make sure to <span class="highlight">keep notes!</span>
              Keep a quick reference for yourself so you don't have to sift through
              the material to find information.
            </p>
            
            <p><strong>Exams - </strong> The exams are available via Canvas
            and are untimed. My expectation is that if you don't know the
            answer to a question you should do research - go back and review
            the assigned reading, or view the lecture videos, or go through
            the related Concept Introduction. You can also open up your IDE
            (replit, visual studio, code::blocks) to test out code before
            you give a final answer.
            </p>
          
          <h4>Are there office hours for this semester?</h4>
          
            <p>To Be Determined</p>
        
        <h3>🆘 Getting help with assignments                            (<a href="#GETHELP" name="GETHELP">🔗</a>)</h3>
        
          <h4>Where do I go if I have questions on an assignment?</h4>
          
            <p>Each Unit has a corresponding <strong>discussion board</strong> forum
            where you can post questions. This is the first place you should post
            questions, so that other people with similar questions can also
            see the answer.</p>
            
            <p>
              You can also email the instructor (ideally via Canvas' inbox)
              or join office hours (via Zoom) with questions.
            </p>
          
          <h4>How do I find a tutor?</h4>
          
            <p>
              JCCC's Academic Achievement Center
              (<a href="https://www.jccc.edu/student-resources/academic-resource-center/academic-achievement-center/">https://www.jccc.edu/student-resources/academic-resource-center/academic-achievement-center/</a>)
              provides tutoring services for our area. Make sure to look for the
              <strong>expert tutor</strong> service and you can learn more about
              getting a tutor.
            </p>
          
          <h4>How do I keep track of assignments and due dates so I don't forget something?</h4>
            <br>
          
            <div class="row">
              <div class="col-md-8 col-xs-12">
                <p><strong>CANVAS CALENDAR</strong></p>
                <p>Canvas has a <strong>calendar view</strong> you can utilize to check for assignment due dates coming up.</p>
              </div>
              <div class="col-md-4 col-xs-0 fit-image">
                <img src="../web-assets/graphics/syllabus/canvas-calendar.png">
              </div>
              <div class="col-md-12">&nbsp;</div>
              
              <div class="col-md-8 col-xs-12">
                <p><strong>GOOGLE CALENDAR</strong></p>
                <p><strong>Google Calendar</strong> and other calendar services can send you text and email notifications, so it might be useful to keep track of your assignments and due dates with one of these.</p>
              </div>
              <div class="col-md-4 col-xs-0 fit-image">
                <p class="center"><img src="../web-assets/graphics/syllabus/google-calendar.png"></p>
              </div>
              <div class="col-md-12">&nbsp;</div>
              
              <div class="col-md-8 col-xs-12">
                <p><strong>PAPER DAY PLANNERS</strong></p>
                <p><strong>Paper day planners</strong> can be handy if you're able to get yourself to check them regularly.</p>
                <p>Here are some that I made that you can print out and use:</p>
                <ul>
                  <li><a href="../web-assets/graphics/resources/black-and-white_week-plan.png">Black and white week planner</a></li>
                  <li><a href="../web-assets/graphics/resources/colorful_weekly-plan.png">Colorful week planner</a></li>
                </ul>
                
                <p>
                  I, personally, have a <a href="https://www.amazon.com/gp/product/B0792M541H/ref=ppx_yo_dt_b_search_asin_title">Mini 3-ring binder</a>
                  that I fill with my day planner pages and carry around with me everywhere that contains my day planner
                  and my notes otherwise.
                </p>
              </div>
              <div class="col-md-4 col-xs-0 fit-image">
                <img src="../web-assets/graphics/syllabus/dayplanner.jpg">
              </div>
              <div class="col-md-12">&nbsp;</div>
            </div>
                    
 
            
        <h3>🦮 Accommodations and life help                             (<a href="#GETMOREHELP" name="GETMOREHELP">🔗</a>)</h3>
            
          <h4>How do I get accommodations?</h4>          
          <p>Access Services (<a href="https://www.jccc.edu/student-resources/access-services/">https://www.jccc.edu/student-resources/access-services/</a>)</p>
          
          <p>
            Access Services values the diversity disability brings to the college campus. Access Services provides students with disabilities equal opportunity and access to college programs and services so all students can participate in the full college experience available at Johnson County Community College.
            <br><br>
            Some of the accommodations and services we offer include testing accommodations, note-taking assistance, sign language interpreting services, audiobooks/alternative text and assistive technology. All accommodations are determined on a case-by-case basis during a meeting with an Access Services advisor. 
          </p>
          
          <h4>How do I get a tutor?</h4>          
          <p>The Academic Achievement Center (<a href="https://www.jccc.edu/student-resources/academic-resource-center/academic-achievement-center/">https://www.jccc.edu/student-resources/academic-resource-center/academic-achievement-center/</a>)</p>
          
          <p>
            The AAC is open for Zoom meetings and appointments. See the website for their schedule.
            <br><br>
            Meet with a Learning Specialist for help with classes and study skills, a Reading Specialist to improve understanding of your academic reading, or a tutor to help you with specific courses and college study skills. You can sign up for workshops to get off to a Smart Start in your semester or analyze your exam scores! 
          </p>
          
          <h4>Is there someone I can talk to for my degree plan?</h4>          
          <p>Academic Advising (<a href="https://www.jccc.edu/student-resources/academic-counseling/">https://www.jccc.edu/student-resources/academic-counseling/</a>)</p>
          
          <p>JCCC has advisors to help you with:</p>

          <ul>
            <li>Choose or change your major and stay on track for graduation.</li>
            <li>Ensure a smooth transfer process to a 4-year institution.</li>
            <li>Discover resources and tools available to help build your schedule, complete enrollment and receive help with coursework each semester.</li>
            <li>Learn how to get involved in Student Senate, clubs and orgs, athletics, study abroad, service learning, honors and other leadership programs.</li>
            <li>If there’s a hold on your account due to test scores, academic probation or suspension, you are required to meet with a counselor.</li>
          </ul>
          
          <h4>Is there someone I can talk to for emotional support?</h4>          
          <p>Personal Counseling (<a href="https://www.jccc.edu/student-resources/personal-counseling/">https://www.jccc.edu/student-resources/personal-counseling/</a>)</p>
          
          <p>
            Sometimes personal issues can affect academic progress. JCCC counselors provide a safe and confidential environment to talk about personal concerns. We advocate for students and assist with personal issues and make referrals to appropriate agencies when needed.
            <br><br>
            We hope the following information will help you. It is not intended to take the place of discussing your concerns with a counselor. If you are struggling and need help with the personal issues, including the following issues listed on our site, we want to help you. 
          </p>
          
          <h4>What if I'm having trouble making ends meet in my personal life?</h4>          
          <p>Student Basic Needs Center (<a href="https://www.jccc.edu/student-resources/basic-needs-center/">https://www.jccc.edu/student-resources/basic-needs-center/</a>)</p>
          
          <p>
            Open in COM 319 -- Check website for schedule.
            <br><br>
            The JCCC Student Assistance Fund has been established to help students facing a sudden and unforeseen emergency that has affected their ability to attend class or otherwise meet the academic obligations of a JCCC student.
            <br><br>
            We are here to empower you, so you can focus on being healthy, successful and less stressed. The center is a safe, friendly place to meet your basic needs. Your mental and physical well-being is paramount.
            <br><br>
            If you are experiencing food or housing insecurity, or other hardships, stop by COM 319 and visit with our helpful staff. If you know someone who needs a helping hand, tell them about our services or come with them for support. 
          </p>
        
          <h4>How can I report ethical concerns?</h4>          
          <p>Ethics Report Line (<a href="https://www.jccc.edu/about/leadership-governance/administration/audit-advisory/ethics-line/">https://www.jccc.edu/about/leadership-governance/administration/audit-advisory/ethics-line/</a>)</p>
          
          <p>You can report instances of discrimination and other ethical issues to JCCC via the EthicsPoint line. </p>
        
          <h4>What other student resources are there?</h4>          
          <p>Student Resources Directory (<a href="https://www.jccc.edu/student-resources/">https://www.jccc.edu/student-resources/</a>)</p>
        
      </section> <!-- <section> -->
      
      <section>
        <hr><h2>🏫 Additional JCCC information                          (<a href="#ADDITIONALINFO" name="ADDITIONALINFO">🔗</a>)</h2>
        
        <h3>ADA compliance / disabilities                               (<a href="#ADACOMPLIANCE" name="ADACOMPLIANCE">🔗</a>)</h3>
          <p>JCCC provides a range of services to allow persons with disabilities to participate in educational programs and activities. If you are a student with a disability and if you are in need of accommodations or services, it is your responsibility to contact Access Services and make a formal request. To schedule an appointment with an Access Advisor or for additional information, you can contact Access Services at (913) 469-3521 or accessservices@jccc.edu. Access Services is located on the 2nd floor of the Student Center (SC202)</p>
        
        <h3>Attendance standards of JCCC                                (<a href="#ATTENDANCESTANDARDS" name="ATTENDANCESTANDARDS">🔗</a>)</h3>
          <p>
            Educational research demonstrates that students who regularly attend and participate in all scheduled classes are more likely to succeed in college. Punctual and regular attendance at all scheduled classes, for the duration of the course, is regarded as integral to all courses and is expected of all students. Each JCCC faculty member will include attendance guidelines in the course syllabus that are applicable to that course, and students are responsible for knowing and adhering to those guidelines. Students are expected to regularly attend classes in accordance with the attendance standards implemented by JCCC faculty.
            <br><br>
            The student is responsible for all course content and assignments missed due to absence. Excessive absences and authorized absences are handled in accordance with the Student Attendance Operating Procedure. 
          </p>
        
        <h3>Academic dishonesty                                         (<a href="#ACADEMICDISHONESTY" name="ACADEMICDISHONESTY">🔗</a>)</h3>
          <p>
            No student shall attempt, engage in, or aid and abet behavior that, in the judgment of the faculty member for a particular class, is construed as academic dishonesty. This includes, but is not limited to, cheating, plagiarism or other forms of academic dishonesty.
            <br><br>
            Examples of academic dishonesty and cheating include, but are not limited to, unauthorized acquisition of tests or other academic materials and/or distribution of these materials, unauthorized sharing of answers during an exam, use of unauthorized notes or study materials during an exam, altering an exam and resubmitting it for re-grading, having another student take an exam for you or submit assignments in your name, participating in unauthorized collaboration on coursework to be graded, providing false data for a research paper, using electronic equipment to transmit information to a third party to seek answers, or creating/citing false or fictitious references for a term paper. Submitting the same paper for multiple classes may also be considered cheating if not authorized by the faculty member.
            <br><br>
            Examples of plagiarism include, but are not limited to, any attempt to take credit for work that is not your own, such as using direct quotes from an author without using quotation marks or indentation in the paper, paraphrasing work that is not your own without giving credit to the original source of the idea, or failing to properly cite all sources in the body of your work. This includes use of complete or partial papers from internet paper mills or other sources of non-original work without attribution.
            <br><br>
            A faculty member may further define academic dishonesty, cheating or plagiarism in the course syllabus. 
          </p>
        
        <h3>Campus Health Guidelines for COVID-19                       (<a href="#COVIDJCCC" name="COVIDJCCC">🔗</a>)</h3>
          
          <ul>
            <li> Follow College COVID-19 safety guidelines.<br>
              <a href="https://www.jccc.edu/media-resources/covid-19/">https://www.jccc.edu/media-resources/covid-19/</a></li>
            <li> Stay home when you are sick. Perform the daily wellness self-check each day before coming to campus </li>
            <li> Follow COVID-19 reporting instructions.<br>
              <a href="https://www.jccc.edu/media-resources/covid-19/covid-19-reporting.html">https://www.jccc.edu/media-resources/covid-19/covid-19-reporting.html</a></li>
            <li> Follow CDC Guidance for social distancing and facial coverings </li>
            <li> Wash your hands frequently </li>
            <li> Cover your mouth when coughing or sneezing   </li>
          </ul>
        
        <h3>Campus safety                                               (<a href="#CAMPUSSAFETY" name="CAMPUSSAFETY">🔗</a>)</h3>
        
          <p>
            Information regarding student safety can be found at 
            <a href="http://www.jccc.edu/student-resources/police-safety/">http://www.jccc.edu/student-resources/police-safety/</a>.
            Classroom and campus safety are of paramount importance at Johnson County Community College and are the shared responsibility of the entire campus population.  Please review the following:
          </p>
          <ul>
            <li><strong>Report Emergencies:</strong> to Campus Police (available 24 hours a day)
              <ul>
                <li>In person at the Midwest Trust Center (MTC 115) </li>
                <li>Call 913-469-2500 (direct line) – Tip: program in your cell phone</li>
                <li>Phone app - download JCCC Guardian (the free campus safety app: <a href="https://www.jccc.edu/guardian">www.jccc.edu/guardian</a>)
                  <ul>
                    <li>instant panic button and texting capability to Campus Police</li>
                  </ul>
                </li>
                <li>Anonymous reports to KOPS-Watch
                  <ul>
                    <li><a href="https://secure.ethicspoint.com/domain/en/report_company.asp?clientid=25868">https://secure.ethicspoint.com/domain/en/report_company.asp?clientid=25868</a></li>
                    <li>or 888-258-3230 </li>
                  </ul>
                </li>
              </ul>
            </li>
            
            <li><strong>Be Alert:</strong>
              <ul>
                <li>You are an extra set of eyes and ears to help maintain campus safety</li>
                <li>Trust your instincts</li>
                <li>Report suspicious or unusual behavior/circumstances to Campus Police (see above)</li>
              </ul>
            </li>
            
            <li><strong>Be Prepared:</strong>
              <ul>
                <li>Identify the red/white stripe Building Emergency Response posters throughout campus and online that show egress routes, shelter, and equipment</li>
                <li>View A.L.I.C.E. training (armed intruder response training - Alert, Lockdown, Inform, Counter and/or Evacuate) – Student training video:
                <a href="https://www.youtube.com/watch?v=kMcT4-nWSq0 ">https://www.youtube.com/watch?v=kMcT4-nWSq0 </a></li>
                <li>Familiarize yourself with the <a href="https://www.jccc.edu/student-resources/police-safety/college-emergency-response-plan/">College Emergency Response Plan</a></li>
              </ul>
            </li>
            
            <li><strong>During an Emergency:</strong> Notifications/Alerts (emergencies and inclement weather) are sent to all employees and students using email and text messaging
              <ul>
                <li>students are automatically enrolled, see <a href="https://www.jccc.edu/student-resources/police-safety/jccc-alert.html">JCCC Alert - Emergency Notification</a></li>
              </ul>
            </li>
            
            <li><strong>Weapons Policy:</strong>  Effective July 1, 2017, concealed carry handguns are permitted in JCCC buildings subject to the restrictions set forth in the Weapons Policy. Handgun safety training is encouraged of all who choose to conceal carry. Suspected violations should be reported to JCCC Police Department 913-469-2500 or if an emergency, you can also call 911.</li>
          </ul>
        
        <h3>College emergency response plan                             (<a href="#EMERGENCYRESPONSE" name="EMERGENCYRESPONSE">🔗</a>)</h3>
          <p><a href="https://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/">https://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/</a></p>
        
        <h3>Student code of conduct policy                              (<a href="#STUDENTCODEOFCONDUCT" name="STUDENTCODEOFCONDUCT">🔗</a>)</h3>
          <p><a href="http://www.jccc.edu/about/leadership-governance/policies/students/student-code-of-conduct/student-code-conduct.html">http://www.jccc.edu/about/leadership-governance/policies/students/student-code-of-conduct/student-code-conduct.html</a></p>
        
        <h3>Student handbook                                            (<a href="#STUDENTHANDBOOK" name="STUDENTHANDBOOK">🔗</a>)</h3>
          <p><a href="http://www.jccc.edu/student-resources/student-handbook.html">http://www.jccc.edu/student-resources/student-handbook.html</a></p>
        
        <h3>Course catalog information                                  (<a href="#CATALOGINFO" name="CATALOGINFO">🔗</a>)</h3>
          <p>
            View the full course catalog entry at: 
            <span class="this-changes"><a href="http://catalog.jccc.edu/coursedescriptions/cs/#CS_134">http://catalog.jccc.edu/coursedescriptions/cs/#CS_134</a></span>
          </p>

          <div class="course-catalog-overview">  
                    
            <h3>Objectives</h3>
            <ol>
              <li>Describe software development careers and types of software applications.</li>
              <li>Describe internal and external data representation.</li>
              <li>Apply object-oriented software development in a graphical framework.</li>
              <li>Apply different problem-solving techniques.</li>
              <li>Write computer programs that utilize fundamental statements and processes.</li>
              <li>Break solutions into more manageable code using methods.</li>
              <li>Create solutions using object-oriented methodology.</li>
              <li>Write object-oriented programs that respond to events.</li>
            </ol>
            
            <h3>Content Outline and Competencies:</h3>
            <p>I. Software Development Careers and Software Applications</p>
            <p style="margin-left:25px">A. Describe different types of careers available to software developers.</p>
            <p style="margin-left:25px">B. Identify real-world applications that are based upon computer programs.</p>
            <p>II. Internal and External Data Representation</p>
            <p style="margin-left:25px">A. Convert characters to and from ASCII (American Standard Code for Information Interchange) code.</p>
            <p style="margin-left:25px">B. Convert among binary, decimal and hexadecimal numbers.</p>
            <p style="margin-left:25px">C. Discuss data storage.</p>
            <p>III. Object-Oriented Software Development in a Graphical Framework</p>
            <p style="margin-left:25px">A. Utilize an Integrated Development Environment (IDE) that presents a code editor and an execution world in a visual manner.</p>
            <p style="margin-left:25px">B. Manage project components.</p>
            <p style="margin-left:25px">C. Describe the visual interactive execution environment as presented on a computer screen.</p>
            <p style="margin-left:40px">1. Describe the two-dimensional grid world composed of pixels.</p>
            <p style="margin-left:40px">2. Describe the properties of images.</p>
            <p style="margin-left:25px">D. Use the Application Program Interface (API) documentation to select appropriate classes and methods needed to solve the current programming problem.</p>
            <p style="margin-left:25px">E. Single step program execution.</p>
            <p style="margin-left:25px">F. Inspect object instance data during program execution.</p>
            <p style="margin-left:25px">G. Describe the class hierarchy presented in the IDE.</p>
            <p>IV. Problem-Solving Techniques for Software Development</p>
            <p style="margin-left:25px">A. Develop logic to solve computer programs.</p>
            <p style="margin-left:25px">B. Represent problems and solutions.</p>
            <p style="margin-left:40px">1. Use flowcharts to represent logical flow.</p>
            <p style="margin-left:40px">2. Use hierarchy charts to represent relationships among classes.</p>
            <p style="margin-left:40px">3. Use pseudo-code to represent algorithms.</p>
            <p style="margin-left:25px">C. Discuss top-down design.</p>
            <p style="margin-left:25px">D. Explain the software development life cycle.</p>
            <p style="margin-left:25px">E. Break a larger problem into smaller, more manageable units.</p>
            <p style="margin-left:25px">F. Develop and implement plans to test solutions.</p>
            <p style="margin-left:25px">G. Trace program flow manually and with a debugger.</p>
            <p style="margin-left:25px">H. Identify needed classes.</p>
            <p style="margin-left:40px">1. Identify needed instance and static data for the class.</p>
            <p style="margin-left:40px">2. Identify needed instance and static methods for the class.</p>
            <p>V. Fundamental Statements and Processes</p>
            <p style="margin-left:25px">A. Declare variables using appropriate data types.</p>
            <p style="margin-left:25px">B. Use assignment operators.</p>
            <p style="margin-left:25px">C. Use arithmetic, relational and logical operators.</p>
            <p style="margin-left:25px">D. Use branching statements.</p>
            <p style="margin-left:25px">E. Use at least two different types of looping statements.</p>
            <p style="margin-left:25px">F. Process user input.</p>
            <p style="margin-left:25px">G. Generate user output.</p>
            <p style="margin-left:25px">H. Declare and manipulate arrays.</p>
            <p style="margin-left:25px">I. Generate random numbers to incorporate random behavior in objects.</p>
            <p style="margin-left:25px">J. Dynamically create and remove objects during program execution.</p>
            <p style="margin-left:25px">K. Utilize accumulator variables.</p>
            <p>VI. Methods</p>
            <p style="margin-left:25px">A. Utilize built-in methods from the Application Program Interface (API).</p>
            <p style="margin-left:25px">B. Write methods.</p>
            <p style="margin-left:25px">C. Call methods and pass parameters.</p>
            <p style="margin-left:25px">D. Process returned values.</p>
            <p>VII. Object-Oriented Methodology</p>
            <p style="margin-left:25px">A. Discuss advantages of object-oriented techniques.</p>
            <p style="margin-left:25px">B. Utilize objects and methods from built-in classes.</p>
            <p style="margin-left:25px">C. Create user-defined classes.</p>
            <p style="margin-left:40px">1. Create and utilize static and non-static instance variables.</p>
            <p style="margin-left:40px">2. Create and utilize static and non-static methods.</p>
            <p style="margin-left:40px">3. Create constructors to initialize instance variables.</p>
            <p style="margin-left:40px">4. Properly use public and private access modifiers.</p>
            <p style="margin-left:40px">5. Use inheritance.</p>
            <p style="margin-left:25px">D. Instantiate objects from classes.</p>
            <p style="margin-left:25px">E. Implement object interaction.</p>
            <p style="margin-left:25px">F. Analyze real-world visual applications (such as animations, games, simulations, models and apps) to identify language constructs and strategies that will help to solve the problem.</p>
            <p style="margin-left:40px">1. Identify objects, their data and methods used in the application.</p>
            <p style="margin-left:40px">2. Define appropriate classes and code the methods.</p>
            <p style="margin-left:40px">3. Create a user application that implements the visual application that was originally analyzed.</p>
            <p>VIII. Event-Driven Programming</p>
            <p style="margin-left:25px">A. List different types of event triggers.</p>
            <p style="margin-left:25px">B. Use built-in classes to capture events.</p>
            <p style="margin-left:25px">C. Write event handlers to process events, including key pressed, mouse clicked and mouse moved.</p>
          
          </div>
      </section> <!-- <section> -->
      
      
    </section> <!-- <section class="unit-content"> -->
    
  </div> <!-- <div class="container-fluid"> -->
</body>
